0
完美

小和尚坐在地上哭，滿地都是寫了字的廢紙。

「怎麼啦？」老和尚問。

「寫不好。」老和尚撿起幾張看：「寫得不錯嘛，為什麼要扔掉？又為什麼哭？」

「我就是覺得不好。」小和尚繼續哭：「我是完美主義者，一點都不能錯。」

「問題是，這世界上有誰能一點都不錯呢？」

老和尚拍拍小和尚：「你什麼都要完美，一點不滿意，就生氣，就哭，這反而是不完美了。」

潔癖

小和尚把地上的字紙撿起來，先去洗了手。
又照照鏡子，洗了臉；再把褲子脫下來，洗了一遍又一遍

「你這是在幹麼啊？你洗來洗去，已經浪費半天時間了」老和尚問。

「我有潔癖！」小和尚說：「我容不得一點髒，您沒發現嗎？每個施主走後，我都把他坐過的椅子擦一遍。」

「這叫潔癖嗎？」師父笑笑：「你嫌天髒、嫌地髒、嫌人髒，外表雖然乾淨，內心反而有病，是不潔淨了。」

化緣

小和尚要去化緣，特別挑了一件破舊的衣服穿。
「為什麼挑這件？」師父問。

「您不是說不必在乎表面嗎？」小和尚有點不服氣：「所以我找件破舊的衣服。而且這樣施主們?~會同情，才會多給錢。」

「你是去化緣，還是去乞討？」師父瞪了眼睛：「你是希望人們看你可憐，供養你？
還是希望人們看你有為，透過你度化千萬人？」

撐著不死V.S.好好活著

大熱天，禪院裡的花被曬萎了。
「天哪，快澆點水吧！」
小和尚喊著，接著去提了桶水來。

「別急！」老和尚說：「現在太陽大，一冷一熱，非死不可，等晚一點再澆。」

傍晚，那盆花已經成了「霉乾菜」的樣子，「不早澆……」小和尚咕咕噥噥地說：「一定已經死透了，怎麼澆也活不了了。」

「少囉嗦！澆！」老和尚指示。

水澆下去，沒多久，已經垂下去的花，居然全站了起來，而且生意盎然。

「天哪！」小和尚喊：「它們可真厲害，憋在那兒，撐著不死。」

「胡說！」老和尚糾正：「不是撐著不死，是好好活著」

「這有什麼不同呢？」小和尚低著頭。

「當然不同。」老和尚拍拍小和尚：「我問你，我今年八十多了，我是撐著不死，還是好好活著？」

晚課完了，老和尚把小和尚叫到面前問：「怎麼樣？想通了嗎？」

「沒有。」小和尚還低著頭。

老和尚敲了小和尚一下：「笨哪！一天到晚怕死的人，是撐著不死；每天都向前看的人，是好好活著。」

「得一天壽命，就要好好過一天，那些活著的時候天天為了怕死而拜佛燒香，希望死後能成佛的，絕對成不了佛。」

不過一碗飯

有一天，兩個不如意的年輕人，一起去拜望師父：「師父，我們在辦公室被欺負，太痛苦了，求您開示，我們是不是該辭掉工作？」兩個人一起問。

師父閉著眼睛，隔半天，吐出五個字：「不過一碗飯。」
就揮揮手，示意年輕人退下了。

才回到公司，一個人就遞上辭呈，回家種田，另一個卻沒動。日子真快，轉眼十年過去。
回家種田的，以現代方法經營，加上品種改良，居然成了農業專家。

另一個留在公司裡的，也不差。他忍著氣、努力學漸漸受到器重，已經成為經理。

有一天兩個人遇到了。

「奇怪！師父給我們同樣『不過一碗飯』這五個字我一聽就懂了，不過一碗飯嘛！日子有什麼難過？何必硬巴著公司？所以辭職。」

農業專家問另一個人：「你當時為什麼沒聽師父的話呢？」

「我聽了啊！」那經理笑道：「師父說『不過一碗飯』，多受氣、多受累，我只要想
『不過為了混碗飯吃』，老闆說什麼是什麼，少賭氣、少計較，就成了！師父不是這個意思嗎？」

兩個人又去拜望師父，師父已經很老了，仍然閉著眼睛隔半天，答了五個字：「不過一念間」然後，揮揮手….

天地禪院

後來，老和尚圓寂了，小和尚成為住持。
他總是穿得整整齊齊，拿著醫療箱，到最髒亂貧困的地區，為那裡的病人洗膿、換藥
然後髒兮兮地回山門。

他也總是親自去化緣?但是左手化來的錢，右手就濟助了可憐人。他很少待在禪院，禪院也不曾擴建，但是他的信眾愈來愈多，大家跟著他上山、下海，到最偏遠的山村和漁港。

「師父在世的時候，教導我什麼叫完美，完美就是求這世界完美。

師父也告訴我什麼是潔癖，潔癖就是幫助每個不潔的人，使他潔淨師父還開示我，什麼是化緣，化緣就是使人們的手能牽手，彼此幫助，使眾生結善緣」


小和尚說:「至於什麼是禪院，禪院不見得要在山林，而應該在人間。南北西東，皆是我弘法的所在；天地之間，就是我的禪院。」