0
如果拉車的是你，上有爹和媽，下有妻和娃，一不小心打個滑，你能給家人留點啥？

也許你是別人眼裡的草，但你卻是家人的天。

作為一個男人，要活出擔當。

作為一個女人，要活出責任。

男人累了，那是因為背後沒有助推的女人。

女人累了，那是因為沒有拉車的男人。

父母累了，那是因為沒有了能擔當的兒女。

孩子累了，那是因為沒有了該像個家的家。

所以你活著，不要讓自己太輕鬆，因為他們需要你的真實存在，而不僅僅是一個稱呼而已。

別覺得自己活得苦，活得累，活得委屈，其實每個人活得都不容易。

只不過別人的難處，別人的辛苦，你沒有看到罷了。

累就對了，舒坦是留給死人的；苦就對了，誰不是在苦中作樂品嚐幸福。

所以活著就有疲憊，就有汗水，就要奮鬥，就要折騰，就要歷經風雨，就要擔起肩上的責任！