0
「一輪明月」照我心──「老師的用心，孩子看得見！」

紹祥是個很乖的小孩，四年級，很懂事，在教室裡常幫我做很多事；放學時，也陪我鎖教室的門，替我牽腳踏車，一起回家。

而且，他的毛筆字寫得很好，所以他常常寫些小詩、春聯，偷偷地放在我的桌上送給我！

說真的，我很疼愛紹祥這個「善解人意」的小男孩，也常用「笑瞇瞇的臉、柔柔的眼光」對待他。

可是，一天早晨，紹祥的媽媽氣急敗壞地跑到學校來，告訴我說：「紹祥又偷錢了，這次偷的是兩千元！」

「不會吧！」我不太相信地說：「紹祥這孩子很乖巧、聽話，怎麼會偷錢？」

「老師，妳不知道啦，妳不要被他騙了，他是出了名的雙面人！他在學校好像很乖，可是妳不知道，他在家裡有多壞，常常偷錢！

他爸爸天天打他、罵他，可是他偷錢的壞習慣一直沒改！」紹祥的媽媽怒氣未消地大聲說道。

「他什麼時候開始會偷東西呢？」我問。

「從幼稚園開始就會啦！」

「可是，我教他一年多了，班上從來沒有人掉過錢、或掉過東西啊！」

「他就是喜歡妳，所以才不敢在妳面前做壞事啊！」

「可是，這麼好的孩子，為什麼非偷錢不可呢？

他在家裡，是不是心中有什麼痛苦、陰影、或悲傷呢？」

當我這麼一問，紹祥的媽媽眼眶馬上紅了，也哭了起來！

她說：「我連生三個女兒，最後才生紹祥這個男生。

可是他爸爸覺得兒子『不打不成器』，一定要嚴格管教，才能『棒下出孝子』；所以只要紹祥一做錯什麼，他爸爸就很兇地打他、打得很厲害，有時連我也被打……」

紹祥的媽媽低泣地說：「紹祥……他只要前一天被他爸爸打，隔天，他就一定會偷家裡的錢，真的很壞！」

看著哭泣的媽媽，我心裡一陣難過。

事實上，紹祥的本性很好，只是在他的心裡，有一處「很痛苦、陰暗的角落」，我想，我必須帶一盞燈過去，把他照亮才好！

回到教室上課時，我說一個故事給孩子們聽……

從前，有個老禪師，一個人在山上修行。

一天晚上，他散完步後，走回屋裡，赫然發現有個小偷正潛入屋內偷東西；這老禪師知道，屋裡沒啥東西好偷，這小偷將「一無所獲」，所以就脫下外袍，站在門口等著。

倉皇中，小偷看到門外的老禪師，嚇了一跳；當他想逃走時，只見老禪師將手上的外袍披在他身上，輕輕說道：「沒有什麼東西好送給你，這件袍子，你就披著吧！山上夜裡天氣很涼，你自己一路要小心哦……」

小偷不知所措地離去時，老禪師望了天上皎潔、明亮的月亮，感慨地說道：「唉，真想把『一輪明月』也一起送給他！」

這句話，那小偷聽到了，但，他頭也不回、加快腳步地逃走了。

隔天清晨，天亮了，老禪師打開門，驚然發現，他披在小偷身上的外袍，已經摺疊整齊、恭敬地放在門口。

老禪師很愉快地說：「真高興啊，終於把『一輪明月』送給他了！」

故事說完了，全班小朋友一片靜謐。

我問小朋友：「為什麼老禪師會這麼說─『終於把一輪明月送給小偷了呢』？」

小朋友們你看我，我看你，沒有人回答。

此時，我將眼光移到紹祥的身上，我看著他，也期待著他！

我相信，他這麼聰明的小孩，一定會聽得懂！

當我的眼光與紹祥交會片刻後，他，懂得我的心；他舉手站起來說道：「老師，老禪師說，他終於把『一輪明月』送給小偷，是說小偷很慚愧，可是，他的心，已經像一輪明月一樣，很乾淨、很潔白，以後再也不會偷東西了！」

紹祥說完，我倆目光再次一望，他的眼光閃著淚水；而我，也掉下了眼淚！

現在，紹祥長大了，書法寫得極好，他每年春節前，都會親自書寫春聯送給我；而我，總是將這些春聯貼在門上，也時時刻刻記得─他「一輪明月」的心與鏡！
有一隻馬從馬廄裡脫逃了，主人非常的焦急，到處打聽詢問，看看是否有人見到了他心愛的馬？

可是，不管主人再怎麼描述該馬的顏色、形貌、習性，仍然沒有人知道馬兒跑哪裡去了？

正當馬的主人垂頭喪氣地站在路旁、不知怎麼辦時，剛好有一個獵人經過；獵人問明原因後，即告訴馬的主人：「或許你可以改變你的問話方式，你就可以比較容易找到馬。」

馬主人想了想之後，知道了，就向附近的農夫問道：「請問，哪裡有溪流？怎麼走法？」

也向樵夫問說：「請問，哪裡有山丘，可以登高望遠？」

於是，馬主人就循著別人的指引，爬上了山丘，從高處俯瞰溪流，終於看到了自己心愛的馬匹，已跑得又渴又累，正駐足在溪邊喝水、休息。

這故事告訴我們，人都有一貫的「思維模式」，也常被過去的想法所「制約」；但我們也可以打破以往的思考和觀念，讓自己在溝通的方式上，有新的嚐試和突破。

就像本文「一輪明月」的故事一樣，倪老師在遇到孩子犯錯時，並沒有立即「拆穿、點破」，或公開指責孩子、讓孩子難堪；相反地，她用「委婉、比喻」的方式，來保留孩子的面子，也維護孩子的「自尊」！

「老師的用心，孩子看得見！」倪老師不露痕跡的暗示，讓孩子知道過錯，並誠心改過；這，豈不是「愛的教育無比之美」嗎？

這亦即古人「揚善於公堂、規過於私室」的道理。

【啟示】

我們可以試著做「引導者」，而不要做「強勢指導者」或「命令者」！

因為有創意、有耐心、循循善誘的引導，比嚴詞教訓或命令，更有助於孩子們的自我成長。

同時，我們也可以學習──容許別人有犯錯的空間，不必當眾「羞辱他」或「撕破臉」；畢竟，有「弦月之憾」，才有「滿月之美」呀！