0
一個年輕人立志做一名牧師。

在美國，要做牧師就要通過牧師考試，其中有一項就是公開演講。

這個年輕人提前半個月就來到的考試的地方，租了一間旅館的房間住下來準備演講稿。

演講稿寫好了以後，他每天都在房間裡大聲地朗讀，一直到可以倒背如流。

到了考試的這一天，他心有成竹地來到考場，抽了簽後，就到台下聆聽觀摩排在他前面的考生演講。

還有一個人就輪到他了，這時他驚訝地發現：台上的考生的演講內容與他一模一樣！他仔細一看，才發現這個人就住在他的隔壁房間。

毫無疑問，這個考生偷聽他在房間裡的朗讀，剽竊了他的演講稿。

下一個就輪到他了，他強壓下滿心的憤怒和驚慌，拚命的尋找對策。

突然，他靈機一動……

輪到他演講了，年輕人站到台上，不慌不忙地說："……"……

結果他的演說贏得了熱烈的掌聲，最後他通過了考試。

而他是怎麼做的呢？

想知道他是怎麼做的嗎？

原故事是這樣說的：

年輕人站到台上，不慌不忙的說：「要成為一個牧師，需要有耐心、能傾聽和有好的記憶力。我現在就演示一下，我將重複前一位的演講。」

說完，他開始背誦那篇他精心準備的演講稿，比前一位考生更精彩，場上響起了熱烈的掌聲。