0
三名華山派、少林派和嵩山派弟子在泰山�堿蛫J，不知是誰提出問題：「這武當派為什麼荒廢了？」

大師兄說：必是師父無創意，所以武藝固步自封。

二師兄說：必是弟子不勤，所以武館不修。

三師弟說：必是師父年紀老邁，所以後繼無人。

三人爭執不下，最後決定留下來各盡所能。

於是大師兄閉關苦練絕世武功，二師兄整理武館事務，三師弟負責招收新血。

從此果然練武弟子漸盛，舊武館換了新貌。

大師兄說：都因我閉關練武，所以不停有新招式吸引徒弟上山學藝。

二師兄說：都因我勤加管理，所以館務周全。

三師弟說：都因我勸世奔走，所以弟子眾多。

三人日夜爭執不休，館�堛熔悸p又逐漸消失了。

各奔東西的那天，他們總算得出一致的結論，這武館的荒廢，既非武功無創意，也非弟子不勤，更非後繼無人，而是師兄弟不睦。

人們想成就事業的條件，最重要的就是人心。

人心所向，眾志成城，具有這種凝聚力，事業必然會成功。

成也人心，敗也人心；得也人心，失也人心；一切的成敗得失，只在人心；人心齊，泰山移！