0
前幾天到內湖聽一場演講，讓我印象最深刻的是主講者朱平先生，分享如何讓自己做個「快樂製造機」。
他談到他每天早晨都會去逛傳統市場，每天都會製造一些快樂給賣菜的老闆們。

比如他買了23元的菜，拿30元給老闆，說:「老闆，23元算25元，找我5元就好。」這些老闆們反應大致上有四種反應──

第一種：起初非常驚訝，之後非常開心地找了5元，說謝謝。

第二種：老闆堅持找7元，不佔客戶便宜，但老闆很開心。

第三種：是多送點蔥蒜，也很開心。

第四種：是最高竿的反應，「不然我幫你湊30元好了，一共是32元，算你30元就好。

哇，真是高手，原本是要讓老闆佔便宜的，反過來卻讓客戶多買又有佔便宜的感受，更是個「快樂製造機」。

前日傍晚，我逛傳統黃昏市場時，決定玩一下朱先生的遊戲，暫時改了殺價習慣，想創造點快樂給老闆們。

我到一家以前常殺價、討斤兩的攤販前，買了157元的青菜，結帳時，剛好聽到菜販老闆對旁人說了一個笑話，非常好笑。

我非常愉快地說：「老闆，你好幽默，你的笑話很好笑，157元算160元，這裡是160元，不用找了。」

老闆笑了，說：「這怎麼可以，不然妳還需要甚麼，我送妳。」老闆便送我一大塊嫩薑。

後來到了另一家買甜不辣29元，拿30元給老闆，我說：「阿伯，29元算30元，不用找了。」

老闆有點訝異，一時之間反應不過來，還是找了1元給我，我笑笑地把1元還給他，說不用找，他趕緊又多放了一塊甜不辣給我，從他驚訝轉而高興的表情，我知道我做到了。

回家的路上，我嘴角掛著微笑，哼著歌。睡前在日記裡寫下：「算一算，我多花了4元，賺到了甚麼？

1.賺到了好心情；

2.賺到了老闆的笑容；

3.賺到了老闆的謝意；

4.賺到了老闆的友誼；

5.賺到了一塊嫩薑和一塊甜不辣；

6.賺到了愉快的晚餐。」

當我們決心要當個「快樂製造機」時，就會感染對方，形成一個良性的影響，讓更多周遭的人像我們一樣，成為「快樂製造機」。