0
我有一個朋友，13歲時，正是花季的年齡，不幸雙目失明，後來他父親送他去了一盲校，沒想到，盲童都很羨慕他，因為畢竟有13年的時間他曾親眼看到過這個豐富多彩的世界。

他知道花朵如何美麗，太陽如何明亮，白雲如何飄逸，天空如何蔚藍。

他更知道爸爸、媽媽的笑臉。

很多盲童都說，假如能讓他知道其中一件，就是最大的幸福。

而他卻知道這樣多，他對那些盲童來說，他擁有的簡直是一座幸福的寶庫呀。

正因如此，他懂得了滿足，他更懂得了珍惜。

在盲校中，他的學習成績最優秀，掌握的才藝也最多。

同時，他還告訴身邊的同學，他們也是幸福的，沒了雙眼，你可以聽，可以撫摸，你可以講，可以唱，還可以跑，可以跳。

因為有了快樂，整個盲校沒有一絲苦難與悲觀的情緒，洋溢出的都是幸福的陶醉。

前幾天，我乘車從銀川去上海，同座的有一位上海人，一位寧夏石嘴山人。

上海人說，他現在每月收入6000多元，除去各種開銷還可節餘4000多元。

話音剛落，便引來周圍一片羨慕的讚嘆。

有的說：我一個月才掙1000多元，你節餘的錢就相當我4個月的工資呀，你真是太幸福了。

對此，石嘴山那位朋友有自己的見解，他說假如錢可以買來幸福的話，你應該學會換算幸福的方法。

比如說這位上海朋友吧，每月可有4000多元的存款，一年可存5萬元左右，按說已經不少了，和我相比，我一年只能存下一萬多元。

有了錢最大的願望是什麼？

首先是居者有其屋呀。

在我那裡，房子每平方米八九百元，而上海卻在上萬元。

如此算來，假如我要買一幢上百平方米的房子10年就夠了，而這位上海朋友則要20年，這樣算來，我的幸福應該是這位上海朋友的二倍。

由此我想到俄國作家契詞訶夫說過的一句話，「如果你手上紮了一根刺，那你應該高興才對，幸虧沒紮在眼裡。」

美國第32屆總統的富蘭克林．羅斯福家中曾失竊，損失慘重。

朋友寫信安慰他，羅斯福回信說：「親愛的朋友，謝謝你的安慰，我現在一切都好，也依然幸福。」

感謝上帝，因為：第一，賊偷去的是我的東西，而沒有傷害我生命。

第二，賊只偷去我部分東西，而不是全部。

第三，最值得慶幸的是，做賊的是他，而不是我。

這種幸福的換算方法，不僅是一種豁達的生活態度，更是一種超脫的生活智慧。

所以說，有什麼樣的幸福定義，就會有什麼樣的幸福感。