0
你知道麵條要怎樣煮才會好吃嗎？

首先要在滾燙的熱水中燒開，接著熄火燜一小段時間，再倒入冷水中放涼。

經過這道熱脹冷縮的過程，然後或煮或炒，麵條都會QQ有勁。

而人生不也是如此嗎？想要成為一個強韌、堅定的人，你得禁得住熱，禁得住冷，還得禁得住燜。

強者的生命祕訣無他，不過就是讓自己當一把好吃的麵條。

還有，起鍋之前，別忘了加一點讓麵條更可口的柴魚與蔥花。