0
一個小男孩有一個好朋友，小男孩從小就跟這個好朋友每天形影不離，這個好朋友是一隻小豬。

而這個小男孩的爸爸是個以殺豬為生的屠夫，小豬養大了，有一天會是爸爸要屠宰的對象。

小男孩一直很怕小豬長大，他怕失去最要好的朋友。

可是，小男孩不知道的是──爸爸也快死了，因為爸爸得了癌症，醫生告訴爸爸只剩半年的時間可活了。

爸爸還是每天靜靜的工作，他想只剩半年了，更要好好工作，多賺點錢留給兒子過日子。

「除了錢之外呢？孩子，我還應該留給你什麼呢？」爸爸這樣想著。

爸爸告訴小男孩：「再過一陣子，我要殺你的那隻小豬了，到時候，請你當我的助手，在一旁幫我。」

小男孩不只悲傷，還很生氣。

他想：「爸爸真過分！真殘忍！」

爸爸依然每天工作、殺豬。

小男孩對小豬很不捨，全心全意珍惜跟小豬相處的每一天，也因為對爸爸的不諒解，小男孩要求自己要更堅強面對這一切，他不願在爸爸面前示弱。

到了該殺小豬的那一天了.......爸爸沒有殺小豬，因為爸爸在那一天死了。

小男孩靜靜的流眼淚，他終於了解爸爸的心意了。

小男孩沒有嚎啕大哭，因為他對「失去」一直有準備，現在他更知道──爸爸要他一直有這種準備。

每個父母都愛孩子，愛的方式通常只想到「保護孩子、給孩子快樂、讓孩子得到很多」。

但是，人生不只是一直得到的吧？我們還要面對很多「失去」。

大一點的失去，是像那個小男孩一樣，失去至親；小一點的失去，有可能是丟掉一個心愛的玩具，或是一個好朋友搬家、轉學。

這些不都是孩子每天都在面對的嗎？怎麼能不教呢？

怕孩子被綁架，最好的保護不是一天二十四小時跟著他，而是教他遇到狀況時如何自保；

怕孩子生病，不要將他關在無菌室，而是教他懂得自我保健，萬一生病了，又該如何自救；

怕孩子跌倒受傷，更要教他如何讓自己避免跌倒，萬一跌倒了，自己又該如何處理.....

愈是愛孩子，愈要想：「如果有一天我不在他身邊時，我該留什麼給他？」

讓孩子學會面對「失去」、面對不那麼完美的人生、有能力安慰自己，我想是必要的。