1
某君為一沿海開放城市的市長，應邀出訪西部某一小縣。

他一下飛機直奔該縣，該縣一女縣長負責接待，在酒桌上市長妙語連珠並炫示了啤酒肚的功能，飲啤酒若干。

酒足飯飽，市長提議直接前往農村看看。

於是該女縣長與市長駕車前往。

行罷數里，啤酒開始產生效用，產生尿急現象，市長因此大聲叫：「停車，偶要小解。」

因該市長普通話實在是不標準，女縣長將「小解」聽為「小姐」，心想：「畢竟是開放地區的市長就是開放，但是現在前不著村，後不著店，哪有小姐呢？」

於是對市長說：「這裡沒有小姐，要不到鄉里了再給你安排吧。」

該市長感覺不快，於是又前進若干里，市長實在是憋不住了，又大喊「我要小解」，該女縣長心想，開放城市的市長怎麼這麼不能忍呢，於是說：「快了，到時我們一定會好好安排的。」

於是車子繼續向前開，該市長坐立不安，大叫：「我實在憋不住了，我要小解。」

女縣長一想，不能得罪開放城市的領導，要是憋出病就麻煩了，以後還要他幫助我們開發呢，于是小心翼翼的說：「您看我行嗎？」