0
之前在一本雜誌上看到幾句話："沒人，無法做事；沒有人才，無法做大事；而沒有人品，做什麼都是錯事。"

品格，確實是很重要的做人處世的根本。最近，教育部也再次提倡品格教育。

不過，在上位者都不知道什麼叫做品格與操守的情況下，再多的口號也不過是作秀罷了。

現今台灣的教育，有幾人真正強調品格的教化，升學才是各個學校的首要之務吧！想想，真是悲哀呀！

「孵不出綠豆芽的男子」一個美好的故事，與工作道德操守有關，也曾深深感動我。

那是義大利一個電信公司招考部時所發生的一段小插曲。

據說，招考部的筆試結束後，這家公司發給所有甄選通過的人一袋綠豆種子，並且要求他們在指定時間，帶著發芽的綠豆回來，誰的綠豆種得最好，誰就能獲得那份競爭激烈、待遇優渥的工作。

果然，當指定時間來臨，每個人都帶著一大盆生意盎然、欣欣向榮的綠豆芽回來，只有一個人缺席。

總經理親自打電話問這人為何不現身？這人以混合著抱歉、懊惱與不解的語氣說他感到抱歉：因為他的種子還沒發芽，雖然在過去那段時間，他已費盡心血全力照顧，可種子依然全無動靜！

「我想，我大概失去這個工作機會了。」據說，這是那唯一的缺席者，在準備放下電話前所說的一句話。

但經理卻告訴這孵不出綠豆芽的男子說：「你，才是唯一被我們錄用的新人！」

原來，那些種子都是被處理過的，不可能發芽。

種不出綠豆芽，正證明了男子是一個不做假的人，公司高層認為，這樣的人必也是一個有道德操守的人。

「而這」，總經理說：「就是我們用人的唯一準則！」……

有一句西方諺語說：「如果表現卓越是魚的話，那麼操守就是保鮮劑！」

這話的意思是，工作追求卓越固然重要，但不講道德操守，一切都可能落空。

就像一條魚，再怎麼美味，沒有保鮮劑，最後還是會腐爛。

同樣，那些志在必得的應徵者，所捧出的綠豆芽雖無比美麗茂盛，但不曾以誠實做為人格的保鮮劑，最後，他們終還是失去了那努力爭取、夢寐以求的工作。