0
有位猶太人到拉比(rabbbi,猶太社會精神領袖)那�堜磭銵C

「拉比。」他悲傷的說，「你認為他們叫我傻瓜對嗎？」

拉比同情的聽著。

「何必為這樣的小事傷心！」他安慰他說：「你認為傻瓜和其他人有什麼不一樣？相信我，我見過一些最優秀的人都是傻瓜。當然，像你這麼優秀、聰明的人也是一個！」

那些最優秀的人都是傻瓜。為什麼拉比會這麼說？

因為優秀的人，往往自以為聰明，自以為是，這樣的人實際比傻瓜更蠢。

傻瓜雖然無知，他們沒什麼學問，也說不出什麼道理，但至少他們知道自己是無知的；然而那些優秀聰明的人怎麼樣？

他們會用學問、用理論、用知識來掩飾自己的無知；他們其實一無所知，但他們可以說出一堆道理，他們甚至以為自己真的知道，如此一來，他將永遠是無知的。

蘇格拉底是對的，他說：「我唯一知道的是，我一無所知。」

是的，當一個人發現自己有所不知的時候，他已經是有所知了；只有認為自己無所不知的人，才是真正無知的傻瓜。

如果你已經擁有所有的知識，那你又如何擁有成長所需的無知呢？