1
話說以前海盜猖獗，很多商船遇上海盜都會被洗劫一空，運氣差的連小命都會沒了。

於是有一種新職業因應而生--海上保鏢。

專門運送貴重貨物，遇上海盜的時候就不會蒙受平白損失了，當然，在海上跑鏢是很危險的一種工作，除了迷路翻船暴風雨之外，真遇到了海盜免不了都是一場血戰。

有一個保鏢船長武功非常高強，手下的水手個個身手矯捷，所保的鏢從來都是萬無一失地安全抵達。

因為這位船長有一個百戰百勝的秘密......就是他的鮮紅色戰袍，只要船長一披上鮮紅色戰袍就變的所向無敵，不管碰到多麼兇狠的海盜，都能將之打的落荒而逃！

有一天，船長又出海跑一趟鏢，船航至中途，遠遠地就看見一艘船疾駛而來。

船長一看就知道，這下子遇上海盜了，馬上轉身向手下說：「去我房裡，把我那件鮮紅色的戰袍拿來給我穿上！」

船長一披上鮮紅色戰袍，待海盜一上船，立刻衝入敵陣，身先士卒奮勇殺敵。

水手看船長如此驍勇善戰，個個都大受鼓舞，不顧性命地加入戰局，這些海盜個個都是烏合之眾，哪能受得起這樣的攻勢？沒兩三下就落荒而逃了。

就這樣，無論是一艘海盜船、兩艘海盜船、三艘海盜船，甚至四五艘海盜船一起來，只要船長一披上鮮紅色戰袍，帶領作戰，海盜無不慘敗，討不了好而去。

有些水手覺得非常好奇，這件鮮紅色戰袍到底有什麼秘密，為什麼船長作戰時都要穿上呢？

於是他們忍不住就問了船長這個問題，船長笑著說：「其實沒什麼大不了的秘密，只是我穿著這件鮮紅色戰袍，如果受傷流血了敵人也看不出來，他們會以為我都不會受傷，心裡就會先感到恐懼了，這叫做心理戰術。」

水手們這才恍然大悟，佩服起船長的智慧來，原來船長不只武功高強，戰術也有獨到之處！

又有一天，船長又率眾出海跑鏢，航至中途，照例又遇上海盜船，船長一看，哇！乖乖隆的咚！辣塊媽媽不得了！一片桅桿啊！

五艘？不！十艘？不！整整三四十艘的海盜船正朝著船隊駛近......

船長馬上對身旁一個水手下令：「去我房裡，把我那件咖啡色的褲子給我拿來！」

水手：「咦？為什麼這次不是鮮紅色戰袍？」

船長：「這樣我挫屎的時候，他們就看不出來了....」