0
一九七一年八月的暗夜，那晚要回家時正下著雨，我開到一條少有人走的路時，狂風驟雨擊打我的車子，突然手上的方向盤猛然一震，車子失控突然偏向右邊，同時我聽到可怕的爆炸聲，我奮力把車停在雨滑的路肩，想到整個情況便愕然不知所措，我不可能獨立換下爆胎，完全不可能。

因為我的運動神經受到感染，病情逐漸惡化，起先是感染到右手右腳，然後是另一邊，雖然生病，但是車上裝了特別器具的輔助，我還是一樣開車上下班。

後來我想到，也許路過的車子會停下來，但我隨後就打消了這種想法，為什麼它們要停下來？

我知道連我自己都不會停，然後我記起路邊不遠處有棟房子，於是我發動車子，緩緩砰然前進，開進泥土地。
幸運地，房子的燈光正歡迎我，我開進車道，按了喇叭，有個小女孩開了門，站在那裡看著我。

我搖下車窗，大聲說：「車胎爆了！需要有人替我更換，因為我跛腳，無法自己更換。」

他進入屋內，一會兒出來時裹著雨衣，戴雨帽，後面跟著一個男人，愉快地跟我打招呼。

舒適而乾爽地坐在車內，覺得在暴風雨中奮鬥的男人和小女孩很可憐，沒關係，我會付錢給她們。

雨勢稍減，我搖下車窗看換胎過程，他們似乎動作很慢，我開始有點不耐煩，我聽到車的後邊，傳來金屬的清脆碰撞聲和女孩的聲音：「爺爺，這是千斤頂手把。」老人低聲含糊地回答。

車子慢慢被頂了上來，接下來是一連串的聲響，搖動及車後低聲的對話，最後終於完工了，千斤頂移開時，我感到車子撞到地面，接著行李箱門關閉的聲音。

他們就站在車窗口，老人有點嶇僂，寬大雨衣下的他，看起來很虛弱，小女孩大概八歲或十歲他往上看我時快樂的臉龐帶著微笑，他說：「這樣的天氣，車子出毛病很糟糕，不過，都修理好了。」

「謝謝」，我說：「那我該付你多少錢呢？」

他搖搖頭說：「不用，蒂喜雅告訴我，你的腳不方便，我很樂意幫忙，我知道如果是你，你也會幫我忙的，不用收費，朋友。」

我拿出一張五元紙鈔：「不！不，付賬是應該的。」

他沒有意思要拿錢，小女孩靠近車窗，低聲的對我說：「爺爺看不見。」

接下來幾秒鐘，我只感到羞愧和震驚，我從未有過那種強烈的感覺，一個盲人和小孩，在黑暗中用濕冷的手指，去摸索螺栓和工具，而他的盲眼所帶來的黑暗，恐怕至死才能終止，他們卻仍願幫我在風雨中更換輪胎，而我卻坐在暖活舒適的車中。

誰是殘障？

他們道晚安離開之後，我不記得自己坐在那裡多久，但時間長到足以讓我好好的探索自己的內心深處，找出所有恐懼不安的癥結。

我了解到以前的自己，心中只充滿了自憐、自私，對別人的需要很冷漠，不體諒別人，我坐在那兒禱告，謙卑的祈求力量，祈求更能瞭解與透徹洞悉自己的缺點，也祈求信心，以克服這些缺點，我祈求上帝，降福給這位眼盲者和他的孫女。

最後我把車子開走，心裡仍然顫抖，精神上卻滿是謙卑。