0
孔子一段話：

人不敬我，是我無才；我不敬人，是我無德；

人不容我，是我無能；我不容人，是我無量；

人不助我，是我無為；我不助人，是我無善！

凡事不以他人之心待人，你會多一份付出，少一份計較；

凡事不以他人之舉對人，你會多一份雅量，少一份狹隘；

凡事不以他人之過報人，你會多一份平和，少一份糾結。

堅持內心的平和，不急不躁不驕，多一份雅量，一切隨緣！

感恩生命中遇到的所有人。