0
二十年前某日黃昏，有一名看似大學生的男孩徘徊在台北街頭的一家自助餐店前，等到吃飯的客人大致都離開了，他才面帶羞赧地走進店裡。

「請給我一碗白飯，謝謝！」男孩低著頭說。

店內剛創業的年輕老闆夫妻，見他沒有選菜，一陣納悶，卻也沒有多問，立刻就盛了滿滿一碗的白飯遞給他。

男孩付錢的同時，不好意思的說了一句：「我可以在飯上淋點菜湯嗎？」

老闆娘笑著回答：「沒關係，你儘管用，不要錢！」

男孩吃飯吃到一半，想到淋菜湯不必錢，於是又多叫了一碗。

「一碗不夠是嗎？我這次再給你盛多一點！」老闆很熱絡地回應。

「不是的，我要拿回去裝在便當盒裡，明天帶到學校當午餐！」

老闆聽了，在心裡猜想，男孩可能來自南部鄉下經濟環境不是很好的家庭，為了不肯放棄讀書的機會，獨自一人北上求學，甚至可能半工半讀，處境的困難可想而知，於是，悄悄在餐盒的底部先放入店裡招牌的肉燥一大匙，還加了一粒魯蛋，最後才將白飯滿滿覆蓋上去，乍看之下，以為就只是白飯而已。

老闆娘見狀，明白老闆想幫助那名男孩，但卻搞不懂，為什麼不將肉燥大大方方地加在飯上，卻要藏在飯底？

老闆貼著老闆娘的耳說：「男孩若是一眼就見到白飯加料，說不定會認為我們是在施捨他，這不等於直接傷害了他的自尊嗎？這樣，他下次一定不好意思再來。如果轉到別家一直只是吃白飯，怎麼有體力讀書呢？」

「你真是好人，幫了人還替對方保留面子！」

「我不好，妳會願意嫁給我嗎？」

年輕的老闆夫妻，浸淫在助人的快樂裡。

「謝謝，我吃飽了，再見！」男孩起身離開。

當男孩拿到沈甸甸的餐盒時，不禁回頭望了老闆夫妻一眼。

「要加油喔！明天見！」

老闆向男孩揮手致意，話語中透露著，請男孩明天再來店裡用餐。

男孩眼中泛起淚光，卻也沒有讓老闆夫妻看見。

從此，男孩除了連續假日以外，幾乎每天黃昏都會來，同樣在店裡吃一碗白飯，再外帶一碗走，當然，帶走的那一碗白飯底下，每天都藏著不一樣的秘密。

直到男孩畢業，往後的二十年裡，這家自助餐店就再也不曾出現過男孩的身影了。

某一天，將近五十歲的自助餐店老闆夫妻，接到市政府強制拆除違章建築店面的通告，面對中年失業，平日儲蓄又都給了兒子在國外攻讀學位，想到生活無依，經濟陷入困境，不禁在店裡抱頭痛哭了起來。

就在這個時候，一位身穿名牌西裝，像是大公司經理級的人物突然來訪。

「你們好，我是某大企業的副總經理，我們總經理命我前來，希望能請你們在我們即將要啟用的辦公大樓裡開自助餐廳，一切的設備與食材均由公司出資準備，你們僅須帶領廚師負責菜餚的烹煮，至於盈利的部份，你們和公司各佔一半！」

「你們公司的總經理是誰？為什麼要對我們這麼好？我們不記得有認識這麼高貴的人物！」老闆夫妻一臉疑惑。

「你們夫妻是我們總經理的大恩人兼好朋友，總經理尤其喜歡吃你們店裡的魯蛋和肉燥，我就只知道這麼多。其他的，等你們見了面再談吧！」

終於，那每次用餐只叫一碗白飯的男孩，再度現身了，經過二十年艱辛的創業，男孩成功的建立了自己的事業王國，眼前這一切，全都得感謝自助餐老闆夫妻的鼓勵與暗助，否則，他當初根本無法順利完成學業。

話過往事，老闆夫妻打算告辭，總經理起身對他們深深一鞠躬並恭敬地說：「加油喔！公司以後還須要靠你們幫忙，明天見！」