0
所謂「天生我才必有用」，人來世間，都有各自的使命，唯有盡量發揮自己的優點，為人群服務，才能展現生命的妙用。

戰國時代有位哲學家莊周。

有一天，莊周的朋友惠施告訴他：「魏王給了我一些大葫蘆的種子，我把它們拿去種，長出來的葫蘆果然很大，可以容納五升的水，但是裝滿水後拿起來就破了。既然無法裝水，我就把葫蘆剖成兩半當勺子，可是因為它太寬，深度又淺，所以也不方便使用。我一氣之下就把它打破了
。」

莊周聽了，惋惜地說：「哎呀！多可惜，既然不能用來裝水，那你為何不編一個網把葫蘆網住，然後繫在腰間，這樣不就可以在水上載浮載沈、悠哉游哉嗎？多逍遙自在啊！若懂得使用它，它就是很好的東西，可惜你不會用，竟然把它毀壞了。」

莊周說的這番話，和人生的道理很相似，人各有優缺點，我們要了解自己的優點在那裡，盡量發揮它的妙用來為人群服務，這樣的人生才有價值。

所以，能夠真正認識自己，才是最有用的人生。所謂「欲知人，先知己」，若不認識自己，只想了解別人，是本末倒置，也是很痛苦的事。想認識自己，就要反觀自心，一定要多用心！