0
有位國王，天下盡在手中，照理，應該滿足了吧，但事實並非如此。

國王自己也納悶，為什麼對自己的生活還不滿意，儘管他也有意識地參加一些有意思的晚宴和聚會，但都無濟於事，總覺得缺點什麼。

一天，國王起個大早，決定在王宮中四處轉轉。

當國王走到御膳房時，他聽到有人在快樂地哼著小曲。

循著聲音，國王看到是一個廚子在唱歌，臉上洋溢著幸福和快樂。國王甚是奇怪，他問廚子為什麼如此快樂？

廚子答道：「陛下，我雖然只不過是個廚子，但我一直盡我所能讓我的妻小快樂，我們所需不多，頭頂有間草屋，肚裡不缺暖食，便夠了，我的妻子和孩子是我的精神支柱，而我帶回家哪怕一件小東西都能讓他們滿足。我之所以天天如此快樂，是因為我的家人天天都快樂。」

聽到這裡，國王讓廚子先退下，然後向宰相諮詢此事，宰相答道：「陛下，我相信這個廚子還沒有成為「九九一族」。」

國王詫異地問道：「九九一族？什麼是九九一族？」

宰相答道：「陛下，想確切地知道什麼是九九一族，請您先做這樣一件事情，在一個布包裡，放進去九九枚金幣，然後把這個布包放在那個廚子的家門口，您很快就會明白什麼是九九一族了。」

國王按照宰相所言，令人將裝了九九枚金幣的布包放到了那個快樂的廚子門前。

廚子回家的時候發現了門前的布包，好奇心讓他將包拿到房間裡，當他打開包，先是驚詫，然後狂喜：金幣！全是金幣！這麼多的金幣！廚子將包裡的金幣全部倒在桌上，開始查點金幣，九九枚？

廚子認為不應該是這個數，於是他數了一遍又一遍，的確是九九枚。

他開始納悶：沒理由只有九九枚啊？沒有人會只裝九九枚啊？那麼那一枚金幣掉哪裡去了？

廚子開始尋找，他找遍了整個房間，又找遍了整個院子，直到筋疲力盡，他才徹底絕望了，心中沮喪到了極點。

他決定從明天起，加倍努力工作，早日掙回一枚金幣，以使他的財富達到百枚金幣。

由於晚上找金幣太辛苦，第二天早上他起來得有點晚，情緒也極壞，對妻子和孩子大吼大叫，責怪他們沒有及時叫醒他，影響了他早日掙到一枚金幣這一宏偉目標的實現。

他匆匆來到御膳房，不再像往日那樣興高采烈，既不哼小曲也不吹口哨了，只是埋頭拼命地幹活，一點也沒有注意到國王正悄悄地觀察著他。
看到廚子心緒變化如此巨大，國王大為不解，得到那麼多的金幣應該欣喜若狂才對啊。他再次詢問宰相。

宰相答道：「陛下，這個廚子現在已經正式加入「九九一族」了。

「九九一族」是這樣一類人：他們擁有很多，但從來不會滿足，他們拼命工作，為了額外的那個「一」，他們苦苦努力，渴望儘早實現「百」。

原本生活中那麼多值得高興和滿足的事情，因為忽然出現了湊足「百」的可能性，一切都被打破了，他竭力去追求那個並無實質意義的「一」，不惜付出失去快樂的代價，這就是九九一族。」