0
本世紀30年代，一位猶太傳教士每天早晨，總是按時到一條鄉間土路上散步。無論見到任何人，總是熱情的打一聲招呼：「早安。」

其中，有一個叫米勒的年輕農民，對傳教士這聲問候，起初反映冷漠，在當時，當地的居民對傳教士和猶太人的態度是很不友好的。

然而，年輕人的冷漠，未曾改變傳教士的熱情，每天早上，他仍然給這個一臉冷漠的年輕人道一聲早安。

終於有一天，這個年輕人脫下帽子，也向傳教士道一聲：「早安。」

好幾年過去了，納粹黨上台執政。

這一天，傳教士與村中所有的人，被納粹黨集中起來，送往集中營。

在下火車、列隊前行的時候，有一個手拿指揮棒的指揮官，在前面揮動著棒子，叫道：「左，右。」被指向左邊的是死路一條，被指向右邊的則還有生還的機會。

傳教士的名字被這位指揮官點到了，他渾身顫抖，走上前去。當他無望地抬起頭來，眼睛一下子和指揮官的眼睛相遇了。

傳教士習慣的脫口而出：「早安，米勒先生。」

米勒先生雖然沒有過多地表情變化，但仍禁不住還了一句問候：「早安。」聲音低的只有他們兩人才能聽到。最後的結果是：傳教士被指向了右邊──意思是生還者。

感動一個人或許並不難，即便是貌似最冷酷殘忍的人，而感動一個人靠的未必都是慷慨的施捨，巨大的投入。

往往一個熱情的問候，溫暖的微笑，也足以在人的心靈中灑下一片陽光，輝映起那心中本有的光亮。