1
剛住進賓館，我就接到了老婆的電話：「老公，大事不好。今天咱們小區混進了幾個賊，咱家也被光顧了。」

我跳了起來，問：「丟東西了嗎？有沒有報警？」

「家裡被翻得亂七八糟，衣櫥裡的100,000塊錢沒了。

還丟了什麼東西，我正在清理，警察下午來看過了。」

老婆聽出了我的焦急，趕緊安慰我：「好在那幾個賊已經被警察抓住了，現在讓各家盡快報失竊清單去。」

我鬆了一口氣，趕快命令老婆：「快去看看床頭掛的那張結婚照。畫框後面有一個用雙面膠粘住的紅包。」

老婆擱下電話。

兩分鐘後，問：「我把畫框取下來看了，什麼也沒有。」

如此神仙難料的地方都能找到，看來今天遇到的絕不是普通的蟊賊。

我趕緊叫老婆再去衛生間看看：「馬桶水箱靠牆那面有個縫，塞了一個塑料袋，你看看還有沒有。」

十分鐘後，老婆打來電話：「沒有，是不是你記錯了地方？」

我焦急地說：「不可能。出差前我還檢查過。整整400,000塊錢，全是連號的千元新鈔。

那是去年我從公司發給我發的技改獎金裡扣下來的。」

「就這些了嗎，還有沒有忘記的？」老婆在電話裡追問。

「沒有了，只有這600,000塊錢。你一定要把那些錢的特徵跟警察講清楚。」我提醒老婆。

老婆冷笑道：「好的。感謝你在本次家庭防盜演習中的出色表現。」