0
查克．費尼出生在新澤西州一個愛爾蘭裔天主教平民家庭，是一個虔誠的基督徒，他今年76歲，和妻子居住在美國舊金山的一套一居室的出租屋裡，他從來沒有穿過名牌衣服，眼鏡破舊不堪，佩戴的手錶也是從地攤上買來的，他不愛美食，最喜歡的是價格低廉的烤奶酪和蕃茄三明治，他沒有自己的小汽車，外出通常都是乘坐公共汽車，他用的公文包是個布袋，另外，如果你和他一起到小酒館坐坐，他一定會仔細核對帳單，如果你住在他家裡，睡覺前他一定提醒你把燈關了，你一定很奇怪，一個貧窮而吝嗇的美國老頭有什麼好說的？

就讓我們看看他都做了哪些事吧！

他曾為康乃爾大學捐了5.88億美元，為加州大學捐了1.25億美元，為史丹福大學捐了6000萬美元，他曾投入10億美元，為改造、新建愛爾蘭的7所大學和北愛爾蘭的2所大學。

他曾設立“微笑行動”慈善基金，為發展中國家的唇裂兒童做手術提供醫療費用，他曾為控制非洲的瘟疫和疾病投入巨額資金.....

迄今為止，他已經捐出40億美元，還有40億美元等待捐獻，他就是對自己吝嗇對別人大方，喜歡掙錢卻又不喜歡擁有錢的查克．費尼。

查克．費尼行事低調，是那種刻意匿名的「隱士型」慈善家，他創立了擁有80億美元的「大西洋慈善基金會」，為了避開美國法律關於基金會信息披露的有關規定，這個基金會到遠離美國本土的百慕答群島去註冊，基金會的名字沒有使用查克．費尼或與他相關的人的名字，他甚至要求基金會的員工不告訴家人自己在哪裡工作，根據他的苛刻要求，接受捐贈的機構甚至不能為他放置一塊銘牌，捐贈的受益者大多不知道資金的來源，知情者必須簽訂保密協議：若向外界透露有關消息，資助將停止。

直到1997年，查克．費尼的「免稅購物連鎖店」被法國奢侈品巨頭伯納德.阿諾爾特收購，公眾才知道，費尼在該公司的股份已移交給「大西洋慈善基金會」，他捐贈的數額竟然超過了麥克阿瑟、洛克菲勒等家族設立的鼎鼎大名的基金會！

這麼多年，他為人低調，行善一直隱姓埋名、捐款全部匿名，就連他親自創建的高達80億的「大西洋慈善基金」，也拒絕以自己的名字命名，當這事被人們發現之後，真是讓全世界都震驚了。

此後，繼續隱姓埋名已無法實現，但查克．費尼及「西洋慈善基金會」仍然盡量低調，比如：不專門發布捐助消息；拒絕設立各式銘牌；資助建設的大樓不能用他的名字命名（據說這樣可以吸引其他希望獲得冠名權的慈善家與費尼合作），對此，費尼說：「誰建起樓房並不重要，重要的是樓房能建起來。」

費尼說自己是個「衣衫襤褸的慈善家」，他的節儉確實令人驚訝，費尼出資建設了無數大樓，他曾在法國旅遊勝地、英國倫敦高級住宅區和紐約公園大道等地擁有6棟豪華住宅，但如今，一處都沒留下。

他和妻子赫爾佳住在舊金山一套租來的一居室裡，平時搭乘公共汽車、地鐵或出租車出行，費尼靠銷售免稅名牌商品累積起近百億美元的財富，但他從不穿名牌服裝，在一些正式場合，他戴著一副破舊的眼鏡，那是他從街頭雜貨店裡買來的。費尼的飲食十分“平民化”。他說：「你可以上高檔餐館，一頓飯吃掉100美元，但是，吃那種25美元的飯也能讓我滿意。」

費尼共有五個孩子，這些兒女沒有得到特別恩寵和多少財產，在假期時，他們需要到賓館、飯店和超級市場打工，女兒十幾歲時，有一段時間曾與好朋友一起打了不少長途電話，父親收到長長的話費帳單後，立刻切斷了自家的電話，並貼出了一張本市地圖，上面標有附近地區的公用電話，接著，他還將帳單送到那女孩的父親那裡。女兒當時覺得很尷尬，但她後來覺得父親這樣做很正確，對於費尼隱姓埋名地疏散家財，子女們也很贊成：「這有些奇怪，但他這樣做，接受捐贈的人不必特殊對待我們。」

兒女們認為，這讓我們與正常人無異，在大西洋慈善會理事會的記錄上，留下了費尼的一段話：「我認為，除非富人們在一生中用財富來幫助做有意義的事，要不然他們無形中給未來的一代製造了不少麻煩。」

與喧囂的商業世界相比，這位商業超人的安寧顯得如此獨特，而耐人尋味，費尼的諸多慈善項目中有一個叫「微笑行動」，主要資助發展中國家唇裂兒童接受整形手術，有一次，他在一處候診室裡見到了一名準備接受手術的女孩，女孩用手掩著嘴，掩飾不住激動與期望！

「做完手術後，她微笑著，似乎在說我現在再也不是你們以前看到的那個醜樣子了！」費尼說，他在這樣的時刻才會覺得，財富是有價值的。

還有一次，在一家餐館裡，一名男子走過來對費尼說：「您知道嗎，我接受過您的獎學金，我現在是這家餐飲連鎖店的總經理了。」，這讓費尼很高興。

費尼能說流利的法語和日語，喜歡到世界各地轉轉，自主選擇慈善項目，「大西洋慈善基金會」的捐贈範圍早就超越了國界，比如：向越南學齡兒童提供交通安全基金，為澳大利亞癌症研究及菲律賓面癱兒童整形手術提供費用等。

費尼說：「人們習慣於賺錢，成為富人對大多數人都很有吸引力，我並不是要去告訴人們應當做甚麼，我只是相信，如果人們能為公益事業提供捐助，他們將從中獲得巨大的滿足。」

據說很多億萬富翁，比如：比爾蓋茨、巴菲特等人都將他視作慈善方面的榜樣，可以說，查克．費尼是富人們學習如何做慈善事業的好老師。

目前，查克．費尼還有兩個願望：一個是在2016年前捐光剩下的40億美元，現在，這筆錢正以每年超過4億美元的速度流向世界各地需要的地方，在費尼看來，這個世界上有太多的人需要幫助，因此，捐助不得有半點兒延誤，他笑著發誓說：「這錢要是不能花掉，我死了都不能瞑目。」，為富豪們樹立榜樣——「享受生活的同時做出饋贈」。
據說，比爾蓋茨和沃倫．巴菲特深受他的影響並已付諸行動。

媒體追問查克．費尼，為何非要捐得一乾二淨？
他的回答很簡單，只因為「天堂裡不需要用到錢！」