0
早些年，我有個鄰居醫生，他很喜歡在自家的大院子裡種樹。但他很少給樹苗澆水，那些樹長得很慢。

有一天，我決定去拜訪一下那個醫生，問他會不會為樹苗長不快而感到擔心。
他帶著一種自豪的口氣，給我講了他的絕妙理論。

他說，如果老是給樹苗澆水，樹根就會習慣於土壤淺層的舒適環境，而且總等著輕易就能得到來自地面的水。

因為他不常澆水，樹確實會長得慢一些，但這樣樹根就能向土壤的深處生長，去那裡尋找水份和養料。

因此，這些樹會有很深的根，更能抵抗惡劣氣候的侵襲。

他還告訴我，他每天都會拍打這些樹。

後來，我搬到了國外生活，就再也沒有見過他。

又過了幾年，我從國外回來，去看了看先前住過的地方。當我走近那兒時，發現了一片從前沒有的小樹林。

那是一個風大和嚴寒的日子，街上的許多樹都被風吹彎了腰，似乎根本無法與嚴冬抗爭。

而當我走進醫生的院子時，我看到了他的樹非常結實；樹幹幾乎紋絲不動，堅強地抵禦著大風。

看到這麼奇妙的結果，我思緒萬千……

每晚睡覺之前，我都會去看一下我的孩子們。

我總是為他們祈禱，多數情況下祈求他們的生活能輕鬆一點，少受些挫折與打擊……

我想，是改變一下我的祈求的時候了，因為我知道，孩子們日後的生活定會遇到不計其數的困難和挫折，生活中總會有疾風暴雨，不管我們情願與否。

我將祈求我的孩子們能帶著深「根」成長，這樣他們就能從最最來之不易的地方得到最好的養份。