0
薪水六萬VS三萬、新竹VS新屋上個月我搬回新屋當司機了，月薪三萬。

一個電機碩士放下新竹科學園區月薪六萬去幫人家開車？哈！我的同學都在笑我。

在新竹，我買一間二手透天厝要800萬，貸600萬+200萬自備。

在新屋，我買一間全新透天厝只要350萬，貸150萬+200萬自備。

新竹，我負債600萬，每個月要繳房貸3萬7。

在新屋，我負債150萬，每個月要繳房貸9仟3。

在新竹，上班為了怕塞車，6:30起床，下雨天運氣不好，在塞車的車陣中塞1個小時，心裡也幹譙了一個小時。

在新屋，我8:00起床，開車十分鐘到公司。

在新竹每天7:00出門，22:00回到家，每天在外15個小時，為了那600萬負債，所以我用青春去拚那六萬的薪水。

在新屋每天8:15出門，17:15到家，我可以在家吃飯，晚上做我想做的事，因為我負債只有150萬。

同學問我薪水會不會不夠用？

在新竹，繳完房貸，我剩下2萬5。

在新屋，繳完房貸，我剩下2萬，只差五仟嘍。

新竹的新貴因園區而發達，新竹房地產因新貴而發達，新貴的錢最後吐給房地產，自己卻要拚死拚活去工作。

這樣的生活，真不知是錢的主人，還是被錢所奴役？

房貸20年，人生有幾個20年，一生中若有10年在新竹園區工作生活，呵∼真的，不如歸去！

這篇文章看來好笑但卻很實際，記得早年一些像警察、老師...等等的公務人員，很多人都希望能夠調派到大都市裡，不過現在情況不太一樣了，不少人現在反而希望能夠調派到小鄉鎮（當然不是偏遠地區啦！）

因為生活機能不會差很多，但消費、生活步調卻是差個十萬八千里，重點是：公務人員到哪薪水都一樣啊！何必留在業務量大的大都市裡咧？

就算不是公務人員，到了小鄉鎮薪水比不上在大都市的水準，但由於相對的消費也降低，所以能存下來活用的錢不見得會比在大都市裡少，也就是：「賺多少不是重點，能留下多少才是關鍵！」

只是我們似乎常常不能跳脫薪水條上數字的迷思，做了看起來不錯，但其實本益比不怎麼理想的事情。