0
如果令A、B、C、D……X、Y、Z這26個英文字母，分别等於百分之1、2、3、4……24、25、26這26個數值，那麼我們就能得出如下有趣的結論。

Hardwork（努力工作）
H+A+R+D+W+O+R+K=
8+1+18+4+23+15+18+11=98%


Knowledge（知識）
K+N+O+W+L+E+D+G+E=
11+14+15+23+12+5+4+7+5=96%


Knowledge（知識）
K+N+O+W+L+E+D+G+E=
11+14+15+23+12+5+4+7+5=96%


Love（愛情）
L+O+V+E=12+5+22+5=54%

Luck（好運）
L+U+C+K=12+21+3+11=47%

這些我們通常非常看重的東西都不是最圓滿的，雖然它們非常重要，那麼，究竟什麼能使得生活變的圓滿？

是Money（金錢）嗎？
M+O+N+E+Y=13+15+14+5+25=72%


是Leadership（領導力）嗎？
L+E+A+D+E+R+S+H+I+P=
12+5+1+4+5+18+19+9+16=89%

是Sex（性）嗎？
S+E+X=19+24+5=48%


那麼，什麼能使生活變成100%的圓滿呢？


答案是：Attitude（心態）


A+T+T+I+T+U+D+E=
1+20+20+9+20+21+4+5=100%

正是我們對待工作、生活的態度能够使我們的生活達到100%的圓滿！