0
一日在酒桌上，酒至半酣之時，面紅耳赤之間，一男人說開了酒話：「握著小姐的手，好像回到了十八、九；握著小姨的手，後悔當年拉錯手；握著情人的手，一股暖流上心頭；握著女同學的手，後悔當初沒下手；握著老婆的手，猶如左手握右手。」

席間一中年女人沉默半晌，說道：「左手握右手說的好呀」眾人都止住笑聲看著她。

女人繼續說：「拉著別人的手，消魂也好，盪魄也罷過後都可以丟掉，只有左手或右手丟掉就殘疾了。」

兩手完好的人，對待婚姻和人生若持這種態度，骨子�媢磭h埋藏著一份驕傲。

人，一旦失去了任何一隻手，就會真正知道左手握右手的珍貴。

一個人不經意將自己的左右手相握的時候，會自然而然產生一種歸屬感，這份歸屬感是實在而飽滿的。

左手握右手的婚姻有著秋水般寧靜綿長的境界。

隨著歲月的推移，年齡的增長，婚姻中人都會在許多的無奈與困惑中，被磨平的稜角，被消散的激情。

但那些深藏在思想皺折�堙A沾染在生命白髮上的情感依然動人心魄，引人入勝。

誰的手都會在歲月風霜的打磨中，漸漸失去曾經有過的那份魅力。

可以說，男女由自由戀愛到結婚，本質上是個由絢爛美麗歸於平淡的過程，剩下的就是「左手握右手」般的平淡的日子。

這樣也許不夠刺激，不夠浪漫，然而較之「拉著別人的手」來的真切可靠。

世俗生活中，一個男人對待自己的妻子，只有預備了左手握右手的情感，才會感到沉穩，感到親切。

其實，男人們都知道：「握小姐的手太貴，握情人的手太累。」

只有相濡以沫的妻子的手，無論是失意還是得意，都會毫無保留地給你一生一世的似水柔情。

等到有一天，一切都煙消雲散，男人女人若還能相攜走完人生的最後一程，那就不再是一種平淡，而是一種亙古不變、地久天長的人生美麗了。