0
一個小和尚要出門雲遊，但日期一推再推，已經過了半年了，還遲遲不肯動身。

方丈把他叫去問：「你要出門雲遊，為什麼還不動身呢？」

小和尚憂愁地說：「我這次雲遊，一去萬里，不知要走幾萬里路，跨幾千條河，翻幾千座山，經多少場風雨，所以，我需要好好地準備準備啊。」

方丈聽了，沉吟了一會兒，點了點頭說：「是啊，這麼遠的路，是需要好好的準備準備。」

又問小和尚說：「你的芒鞋備足了嗎？一去萬里，遠路迢迢，鞋不備足怎麼行呢？」

方丈吩咐寺裡的僧人，每人幫小和尚準備十雙芒鞋，一會兒就送到禪房裡來。

不一會兒，寺裡的僧人就紛紛送鞋來了，每人十雙，上百的僧人，很快就送來了上千雙芒鞋，堆在那裡，像小山似的。

方丈又吩咐大家說：「你們這師弟遠去，一路要經不知多少場風雨，大家每人要替他準備一把傘來。」

不一會兒，寺裡的僧人便送來了上百把傘，堆放在方丈和小和尚的面前。

看著那堆得像小山似的芒鞋，還有那堆得像小山似的一大堆雨傘，小和尚不解地說：「方丈，徒兒一人外出雲遊，這麼多的東西，別說是幾萬里路，就是寸步，徒兒我也移不動啊！」

方丈微微一笑說：「別急，準備得還不算足呢，你這一去，山萬里，水千條，走到那些河邊，沒船又如何能到彼岸呢？一會兒，老衲我就吩咐眾人，每人給你打造一條船來。」

小和尚一聽，慌忙跪下一迭聲地說：「方丈，徒弟知道您的用心了，徒兒明白了，現在徒兒就要上路了！」

方丈會心一笑說：「一個人上路遠遊，一鞋一缽就足矣，東西太多，就走不動了。人生一世，不也是一次雲遊嗎？心裡裝的東西太多，又如何能走得遠呢？輕囊方能致遠，淨心方能行久啊。」

小和尚一聽，心裡慚愧。