0
動物王國要選出大王，動物們覺得，奔跑、游泳和飛行，是動物最重要的三個技能，(就好像台大醫院要升等，要比教學、研究、服務，總分高的就可升等。)

於是就辦了個比賽，依照奔跑、游泳和飛行三項的總分，最高的當動物王國的國王。比賽前呼聲最高的是獅子、鯨魚和老鷹。

但結果你們知道誰才是真正的大王嗎？

是鴨子。

鴨子每項四十分，總分一百二。

獅子、鯨魚和老鷹，都是單項一百，兩項零分。

所以啊，台大有很多的鴨子教授啊！出處：柯語錄