0
一個窮苦學生，為了付學費，挨家挨戶地推銷貨品。

到了晚上，發現自己的肚子很餓，而口袋裡只剩下一個小錢。

然而當一位年輕貌美的女孩子打開門時，他卻失去了勇氣。

他沒敢討飯，卻只要求一杯水喝。

女孩看出來他飢餓的樣子，於是給他端出一大杯鮮奶來。

他不慌不忙地將它喝下。而且問說，『應付多少錢？』

而她的答覆卻是：「你不欠我一分錢。母親告訴我們，不要為善事要求回報。」

於是他說：「那麼我只有由衷地謝謝了」

當郝武德•凱禮離開時，不但覺得自己的身體強壯了不少，而且對天主與對人的信心也增強了起來。

他原來已經陷入絕境，準備放棄一切的。

數年後，那個年輕女孩病情危急。當地醫生都已束手無策。

家人終於將她送進大都市，以便請專家來檢查她罕見的病情。

他們請到了郝武德•凱禮醫生來診斷。

當他聽說，病人是某某城的人時，他的眼中充滿了奇特的光輝。

他立刻穿上醫生服裝，走向醫院大廳，進了她的病房。

醫生一眼就認出了她。

他立刻回到診斷室，並且下定決心要盡最大的努力來挽救她的性命。

從那天起，他特別觀察她的病情。

經過一次漫長的奮鬥之後，終於讓她起死回生，戰勝了病魔。

最後，批價室將出院的帳單送到醫生手中，請他簽字。

醫生看了帳單一眼，然後在帳單邊緣上寫了幾個字，就將帳單轉送到她的病房裡。

她不敢打開帳單，因為她確定，需要她一輩子才能還清這筆醫藥費。

但最後她還是打開看了，而且帳單邊緣上的一些東西，特別引起她的注目。

她看到了這麼一句話：「一杯鮮奶已足以付清全部的醫藥費！」

簽署人：郝武德•凱禮醫生。

眼中氾濫著淚水，她心中高興地祈禱著：「天主啊！感謝您，感謝您的慈愛，藉由眾人的心和手，不斷地在傳播著。」