0
一家生意很好的點心店門口來了一個乞丐。

他衣衫襤褸，渾身散發著一種怪味，當他畏縮著走到蒸點心的大爐子前時，周圍的客人都皺眉掩鼻，露出嫌惡的神色來。

伙計急忙呵斥乞丐要他滾開。

乞丐卻拿出幾張髒乎乎的小面額鈔票，說：「今天我不是來乞討的，我聽說這裡的點心好吃，我也想嘗嘗。我已經想了好久了，好不容易才湊到這些錢。」

店老闆目睹這一幕，他走上前十分恭敬地將兩個熱氣騰騰的點心遞給乞丐，並深深地向他鞠了一躬，說：「多謝關照，歡迎再次光臨！」

在這之前，無論多麼尊貴的客人來買點心，店老闆都交給伙計們招呼；可今天他卻親自招呼客人，對他畢恭畢敬，而這個客人卻是一個乞丐！

店老闆解釋說：「那些常來光顧我們店的顧客，當然應受到歡迎，但他們都是有錢人，買幾個點心對他們而言，是一件很容易也很平常的事。今天來的這位客人雖然是位乞丐，卻與眾不同，他為了品嘗我們的點心，不惜花去很長時間討得的一點點錢，實在是難得之至，我不親自為他服務怎麼對得起他的這份厚愛？」

「既然如此，為什麼要收他的錢呢？」旁邊的孫子不解地問。

老闆笑笑說：「他今天是作為一個客人來到這裡的，不是來討飯的，我們應當尊重他。如果我不收他的錢，豈不是對他的侮辱？我們一定要記住，要尊重我們的每一個顧客，哪怕他是一個乞丐；因為我們的一切都是顧客給予的。」

這個店老闆就是兩次被《福布斯》評為世界首富的日本大企業家堤義明的爺爺，他對乞丐的鞠躬之舉深深地印在了當時只有十歲的堤義明的腦海裡。

後來堤義明曾多次在集團的員工培訓會上講到這個故事，要求員工像他爺爺那樣，尊重每一個顧客。

可以想像，這裡的「尊重」絕不是社交場合的禮貌，而是來自於人心深處對另一個生命深切的理解、關愛、體諒與敬重，這樣的尊重絕不含有任何功利的色彩，也不受任何身份地位的影響；惟其如此，才最純粹最質樸也最值得回報。