0
有一個公司的重要部門的經理要離職了，董事長決定要找一位才德兼備的人來接替這個位置，但連續來應徵的幾個人都沒有通過董事長的”考試”。

這天，一個三十多歲的留美博士前來應徵，董事長卻是通知他凌晨三點去他家考試，這位青年於是凌晨三點就去按董事長家的鈴，卻未見人來應門，一直到八點鐘，董事長才讓他進門。


考的題目是由董事長口述，董事長問他：「你會寫字嗎？」年輕人說：「會。」

董事長拿出一張白紙說：「請你寫一個白飯的『白』字。」他寫完了，卻等不到下一題，疑惑地問：「就這樣嗎？」董事長靜靜地看著他，回答：「對！考完了！」


年輕人覺得很奇怪，這是哪門子的考試啊？第二天，董事長去董事會宣佈，該名年輕人通過了考試，而且是一項嚴格的考試！

他說明：「一個這麼年輕的博士，他的聰明與學問一定不是問題，所以我考其他更難的。」

又接著說：「首先，我考他犧牲的精神，我要他犧牲睡眠，半夜三點鐘來參加公司的應考，他做到了。」

我又考他的忍耐，要他空等五個小時，他也做到了；我又考他的脾氣，看他是否能夠不發飆，他也做到了；最後，我考他的謙虛，我只考堂堂一個博士五歲小孩都會寫的字，他也肯寫。


一個人已有了博士學位，又有犧牲的精神、忍耐、好脾氣、謙虛，這樣才德兼備的人，我還有什麼好挑剔的呢？我決定任用他！」

這位董事長看人的角度非常獨到且正確，可不是嗎？

氣度，決定了一個人的高度，一個有氣度的人才有成左漸遛，否則他未來的成就勢必會受到局限。

在謹記「知識就是力量」的同時，也不妨也提醒自己----「氣度決定了高度」，這是一個知識爆炸的時代，在我們追求知識、升學、才藝…的同時，千萬不要忽略了：所謂的『內在』，除了充實知識、才藝外，還包括了充實修養、品格。