0
有一組學生在課堂上被問到，列出他們心裡認為「現今世界上的七個奇蹟」。
大部分學生的答案是：
1.埃及的金字塔
2.印度的泰姬陵
3.美國的大峽谷
4.巴拿馬運河
5.美國的帝國大廈
6.羅馬的聖彼得大教堂
7.中國的萬里長城

當老師在收學生的答案時，其中有一個小女生遲遲無法寫完。
老師就問問這個她說，如果她有什麼問題而寫不完的話，老師可以給她一點協助。

這個小女孩說「是的老師，我有個小小的問題...我腦海裡有好多世界上發生的奇蹟，但是，我沒有辦法決定該選哪七個才好...」
老師說：「沒關係，請你告訴我們，你想到了什麼，我們來幫幫你的忙！」

小女生猶豫了一下，她說：「我覺得，世界上的七個奇蹟是...

1.我們能看見世界上美好的事物



2.我們可以聽的到蟲鳴鳥叫和快樂的歌聲



3.我們能觸摸新奇有趣的東西



4.我們能品嘗美味的食物



5.我們可以感覺到親友的關懷



6.我們可以隨心所欲的大笑



7.我們能愛人與被愛



小女生說完後，整的教室突然間安靜了下來...

因為，在我們的生命中，人們常常忽略了「最簡單而最平凡的」才是我們生命中的奇蹟啊∼