1
有一天，一名大學教授到一個落後鄉村游山玩水，他僱了一艘小船遊江，當船開動後教授問船夫：『你會數學嗎？』

船夫回答：『先生，我不會。』

教授又問船夫：『你會物理嗎？』

船夫回答：『物理？我不會。』

教授又問船夫：『那你會用電腦嗎？』

船夫回答：『對不起，我不會。』

教授聽後搖搖頭說道﹕『你不會數學，人生目的已失去六分之二；不會物理，人生目的又失去六分之一；不會用電腦，人生目的又失去六分之一；你的人生目的總共失去六分之四…』

說到這兒，天空忽然飄來大片黑雲，隨後吹來強風，眼看暴風雨就要來到。

船夫問教授：『先生，你會游泳嗎？』

教授愣一愣答道：『不會。沒學過。』

船夫搖搖頭說道：『那你人生目的快要失去六分之六...』

【啟示】

人不該用自己的標準去衡量他人，故事中的教授是數理方面的專家，便認為數學、物理、電腦是極為重要的，如果不能瞭解這些學問，人生似乎沒什麼意義了(這也是一種『專家心態』)。

對船夫來說，會不會這些有什麼關係，最重要的應該是「活」下去的能力，在緊要關頭，教授所專長的一切都沒用了，只有會游泳才能保命，命都沒了，還談什麼人生目的？

不要小看其他人，更別一味用「我」的標準做為對錯、好壞的標準。

這位員工雖然不夠機靈、缺乏創意，但他做事不計較、不用心機；那位員工可能表達能力不好，可是他執著認真、實事求是。

我的「優點」他沒有，可別忘了，他的優點我也欠缺啊！