0
有一家營運相當好的大公司，為擴大經營規模，決定高薪招聘業務主管。

廣告一打出來，報名者雲集。

面對眾多應聘者，招聘主試者說：相馬不如賽馬，為了能選拔出高素質的人才，我們出一道實踐性的試題：就是想辦法把木梳賣給和尚。

絕大多數應聘者感到困惑不解，甚至憤怒：出家人要木梳何用？這不明擺著拿人開玩笑嗎？

於是紛紛拂袖而去，最後只剩下三個應聘者：甲、乙和丙。

主試者交待：「以十日為限，屆時向我彙報銷售成果。」

十天一到。

主試者問甲：「賣出多少把？」

答：「１把。」

「怎麼賣的？」

甲講述了歷盡的辛苦，遊說和尚應當買把梳子，無甚效果，還慘遭和尚的責罵，好在下山途中遇到一個小和尚一邊曬太陽，一邊使勁撓著頭皮。甲靈機一動，遞上木梳，小和尚用後滿心歡喜，於是買下一把。

主試者問乙：「賣出多少把？」

答：「10把。」

「怎麼賣的？」

乙說他去了一座名山古寺，由於山高風大，進香者的頭髮都被吹亂了，他找到寺院的住持說：「蓬頭垢面是對佛的不敬。應在每座廟的香案前放把木梳，供善男信女梳理鬢髮。」

住持採納了他的建議。那山有十座廟，於是買下了10把木梳。

主試者問丙：「賣出多少把？」

答：「1000把。」

主試者驚問：「怎麼賣的？」

丙說他到一個頗具盛名、香火極旺的深山寶剎，朝聖者、施主絡繹不絕。

丙對住持說：「凡來進香參觀者，多有一顆虔誠之心，寶剎應有所回贈，以做紀念，保佑其平安吉祥，鼓勵其多做善事。

我有一批木梳，您的書法超群，可刻上『積善梳』三個字，便可做贈品。」

住持大喜，立即買下1000把木梳。

得到「積善梳」的施主與香客也很是高興，一傳十、十傳百，朝聖者更多，香火更旺。