0
一個朋友告訴我的小故事，一直盤踞在我腦海裡。主角既非俊男亦非美女，牠只是一隻「螳螂」。故事發生在瑞芳火車站，時間是夏日的午後。

等車是無聊的事，尤其是一個辦完公事的老男人，這老男人一輩子都在各公家機關洽公，這時的他必須在清冷的月台上等四十分鐘的車。他無聊到被一隻鐵軌上的螳螂吸引住視線。

這隻螳螂好像比他更無聊，大熱天的午後，鐵軌熱得都快冒煙了，他彷彿看到螳螂每動一隻腳就像被燙到了似地縮了一下，用踮著腳尖的姿勢在爬行。

他覺得牠既笨又可笑，鐵道對一隻螳螂而言簡直是沙漠，不會有牠的食物或同伴，而且如果在一隻螳螂的死亡証明上寫著「被火車撞死」會不會太可笑了，或者寫著「笨死的」會更恰當。

他注意到月台的角落有一支掃帚，他想他或許應該用掃帚把牠撥離鐵軌，因為他看得到牠看不到的危險──遠處來了一列火車，正行駛在螳螂爬行的軌道上。或者應該說螳螂正走在火車的軌道上。

不管怎麼說，反正螳螂就快沒命了，除非．．．

他突然覺得自己像上帝、宙斯或是什麼神、什麼仙，在那一瞬間他甚至為了自己沒有明確虔誠的信仰而懊惱，不然他現在就可以很明確地說出到底他現在像是哪個最高決定者」。

牠的危險只有他看見了，並且也只有他可以救牠。

他和一支掃帚可以決定一個生命的存續與否，螳螂仍舊傻傻在鐵軌上前進。

可惡的是他竟然思考到失神，等到火車揚起的風吹到他時才回過神。

他想，完了！他錯過他一生中也算是重大的決擇，他開始後悔。

他吸了一口氣把視線放回原處，看到笨螳螂正笨拙地爬回鐵軌上。原來火車捲起的風把牠吹落在鐵軌下，火車過了，風停了，那笨傢伙竟然又爬了上來。

突然那個「最高層級的神仙」又跌回人間，發現這一切除了自己的想像外，對螳螂而言可能什麼都不知道，也可能這是牠天天玩上好幾回的遊戲。

至於螳螂為什麼會在這裡？或許螳螂也正在問，那你為什麼也在這裡？他說那個午後對他衝擊很大。

後來他常會不經意的想著：什麼是大？什麼是小？體積、腦容量、智商、年齡、權力甚或是宗教的修持？

大就等於無所不能，小就是卑微而無可奈何，必須任由環境或是命運的擺佈嗎？

如果當時他果真用掃帚撥了牠一下，卻讓螳傷了一隻胳臂，折斷了一隻翅膀，螳螂因而莫名其妙地殘廢，不知道會不會恨那支掃帚一輩子。

而他卻沾沾自喜認為做了一件善事，要不是他救了牠，牠早就被火車壓死了。

就像每個人都會很自然地說：「我這是為了你好。」

但是在「沒有絕對」的生命軌跡裡是否真是如此呢？

我聽了這故事整整一年了，那一幕依然生動地存在。