0
有一位花販告訴我：幾乎是所有的白花都很香，愈是顏色豔麗的花愈是缺乏芬芳。」

他的結論是：「人也是一樣，愈樸素單純的人，愈有內在的芳香。」

有一位花販告訴我：「夜來香其實白天也很香，但是很少聞得到。」

他的結論是：「因為白天人的心太浮了，聞不到夜來香的香氣。如果一個人白天的心也很沉靜，就會發現夜來香、桂花、七里香，連酷熱的中午也是香的。」

有一位花販告訴我：「清晨買蓮花一定要挑那些盛開的。」

他的結論是：「早上是蓮花開放最好的時間，如果一朵蓮花早上不開，可能中午和晚上都不開了。我們看人也是一樣，一個人在年輕的時候沒有志氣，中年或晚年就更難有志氣了。」

有一位花販告訴我：「愈是昂貴的花愈容易凋謝」

他的結論是：「那是為了要向買花的人說明：『要珍惜青春呀，因為青春是最名貴的花，最容易凋謝』。」


有一位花販告訴我：「每一株玫瑰都有刺。」他的結論是：「正如每一個人的性格中，都有你不能容忍的部份。只能學習如何不被它的刺刺傷，還有，如何不讓自己的刺，刺傷心愛的人。」

(短短數語.是一種人生境界，語中亦帶點禪學)