0
釋迦牟尼看到人間有眾多的凡人想出家，心想到底誰才是真正想為宏揚佛法而來，於是他拜託全世界擁有最多信徒的業務記錄保持人─耶穌來幫他面試，希望能找出一位像耶穌一樣的超級業務員。

耶穌握著釋迦牟尼給他的名單，依地址一一拜訪。

耶穌先把自己扮成一位傳教士，來到第一位準和尚家，主人客氣的請耶穌進屋內坐，但不到一分鐘的時間，耶穌便起身告辭，並回報釋迦牟尼，說這一位和尚不適合弘法。

因為他的書架上居然沒有半本佛書，「他根本沒有想讓自己成為佛法專家的決心，怎會有能力宏揚佛法？他低估了佛法，也低估了別人的智慧。」

釋迦牟尼點頭同意。

耶穌旋即來到第二名準和尚家中，當準和尚來應門時，耶穌從門縫中瞥見這個人家的書架上擺有許多佛書，心裡感到十分安慰，於是順勢將手上的聖經送給這位準和尚，可是準和尚連忙阻止耶穌的舉止，並表明自己是一名即將出家的人，不能再讀聖經。

耶穌識相地與第二位準和尚道別後，回報給釋迦牟尼說，這也不是一位合適的人選，因為他沒有氣度再讓佛法更有包容性，他不懂得在說出自己的看法前，先聽完別人的想法。

耶穌緊接著來到第三位準和尚家，耶穌很高興在他家中看到滿屋的佛書，準和尚也很高興地收下聖經，前兩位準和尚所缺少的特質他都一一具備。

當兩人坐定後，門鈴聲再度響起，準和尚起身應門，這時候，耶穌從門縫間瞧見一位神情沮喪的中年男子，從男子的眼神中可以看出，他急切地想見到這位準和尚，但在準和尚簡短說了幾句話後，男子的神情也從期待轉為失望而離開。

準和尚回座後，耶穌詢問剛才的訪客是誰，準和尚說：「那位男子的母親不久前才意外過世，父親又重病在床，因此常來找我訴苦，我剛才是向他說明這幾天我要閉關靜坐，因此請他未來這一週先不要到我家來。」

耶穌聽完後起身告別，並向釋迦牟尼報告，此人也不適合。

因為他不了解出家的真正意義。出家是來普渡眾生，來分擔別人的感受，而不是先照顧自己的感受，可是他卻把自己的感受放在別人的感受之前。

耶穌來到第四位準和尚的家，正準備按門鈴時，這位準和尚剛好開門準備外出，耶穌瞧見客廳裡擺有佛書，就自我介紹是新到任的社區傳教士，現在正挨家挨戶地送聖經傳教，但看到您是一位穿袈裟的和尚，覺得送聖經似乎有些觸犯到您的信仰。

和尚友善地連忙說不會，並表達很想了解其他宗教的意願。

耶穌接著問道：「看您匆匆忙忙地，好像要趕著出門是嗎？」

和尚回答說：「是的，我正好要出門，沒能請您進來坐坐，因為有一位中年男子的母親重病，這位男子已經連續兩天沒來看我，我有點擔心他母親，因此想過去看一看。」

第四位準和尚匆匆告辭後，耶穌欣慰地目送他離去，並對釋迦牟尼說：「他才是你的超級業務員。」

釋迦牟尼詢問耶穌推薦此人的原因，耶穌回答說：「他會先要求自己的專業，他會先聽完別人說的話，他會先照顧別人的感受，他會先擁抱別人的問題。」