0
阿拉伯有位甲生意人，他有一匹非常健壯的馬，一天當中，這匹馬可以來回跑上千里，是最好的交通工具，因此主人非常愛護牠。

另外還有一位乙生意人，他每天趕著一群駱駝到各處載運貨物，他看到甲生意人騎著馬，一天之內就可來回運送貨物，心裡非常羨慕。

有一天，乙生意人向甲生意人說：「我想用這群駱駝來跟你換這匹馬。」

甲生意人回答說：「對不起，我不換。」

乙生意人說：「只要你給我這一匹馬，要什麼我都可以給你。」

甲生意人說：「不管你怎麼說，只要我還有這條命在，絕對不願捨掉這匹馬，因為牠是我生活中最好的伴侶，所以不能跟你換。」

但是，乙生意人實在很喜歡這匹馬，他知道甲生意人很有愛心，有一天，他就故意穿得破破爛爛，裝病倒在甲商人要經過的路旁。

甲生意人看到有人倒在路邊，趕緊下馬。一看，原來是乙生意人，看他好像得了重病的樣子，甲生意人費了很大的力氣，把乙生意人扶上馬背，要送他去看醫生。

乙生意人看計謀已得逞，立刻恢復原貌說：「平常我想盡辦法、用盡各種物質要跟你換馬，你都不肯割愛，現在我已騎在馬上，這匹馬就是我的，所以我要騎走了。」

甲生意人很平靜地說：「既然你已騎在馬上，馬算是你的，不過請你聽我幾句話，而且要好好記得。」

乙生意人說：「只要馬是我的，聽再多的話我都願意。」

甲生意人說：「請謹記在心，以後如果有人問你用什麼方法得到這匹馬，你一定不能說。」

乙生意人問：「為什麼呢？」

甲生意人說：「你如果說了，以後若有人生病倒在路邊，就沒有人敢再搭救了，為了防止這種情形發生，你一定不能說，好讓人人保有這分善念。」

乙生意人聽了，剎那之間，感到很慚愧、很懺悔，他趕緊下馬來，說：「我一念之差，扭曲了人性之善，我很懺悔，馬還是屬於你的，我還給你，請你原諒。」