0
放暑假，兒子回家住，成天窩在他樓上的臥室裡。「也不知道兒子在幹什麼？」

有一天，我對太太說：「讓我上去瞧瞧。」

「你千萬別去！」太太居然攔我：「免得生氣。」

「為什麼？」「因為亂得跟狗窩似的。」

「真的啊！」我伸伸舌頭：「不曉得他在宿舍裡，是不是也這麼亂。」

「也亂！」「也亂？他不是有女朋友嗎？」

我說：「女朋友去，會不幫他收拾？」

太太一笑：「我早問過了，你知道兒子怎麼答嗎？他說女朋友的房間比他的還亂。」

「哎呀！年輕人的房間沒有不亂的。」

一個朋友聽我抱怨，拍拍我：「放心！等他結婚，自然就好了，不好也得好了，否則就真不好了。」

「這是什麼意思？」我不懂。

「很簡單，當他進入社會，常有朋友到家來。有人來，能不收拾嗎？就算沒人來，人去上班，在外頭忙，情緒一定亂，回到家只希望清清爽爽的，如果再看到一團亂，兩個人非翻不可。」

他這話說得一點沒錯，我有次去個親戚家，兩口子正鬧彆扭，丈夫把我拉到裡面，打開臥室門，大聲問：「你看看！家！有這樣的嗎？」

他太太在外面聽到了，立刻拉著嗓子喊：「我從年輕就這樣，你怎麼不嫌我啊？搞到今天，看我什麼地方都不順眼。」

丈夫一下子被堵住了，停了幾秒，吼回去：「此一時也，彼一時也！妳不是大小姐了，妳是太太！」

「那你就去找太太，」太太又吼了回來：「我現在還是大小姐！」

我有個老朋友，最近離婚了，理由很抽象──太太嫌他太「愛現」。

只是，我這個朋友，跟我相交半世紀了，我從沒見他不愛現的時候。

小學，他為了現給女生看，能背整本「小學生字典」；中學他去教堂「現」，聖經上用紅藍綠筆畫得比牧師還多；大學，他跟我學畫，能整夜不睡覺地趕工，只為了要讓我驚訝他能畫得又快又好。

進入社會，他演電視劇，不演戲的時候，走在街上還是現，逗得人人都盯著他看。

他跟他前妻也是在街上認識的。

「他是個甘草人物，團體裡有了他，就有生氣了。」

記得二十年前，他女朋友在婚前對我說：「他的才華，沒話說。」

他的才華是沒話說,所以能把那傑出的女朋友，由馬路上吸引到臥室裡，成為他的妻。

只是，曾幾何時，他的愛現竟成為他的致命傷。會不會也是「此一時也，彼一時也」。

因為成了丈夫，就應該老成持重，不再活潑愛現呢？

太太不收拾，丈夫可能會抱怨，妙的是，老婆如果太愛收拾，丈夫也可能怨。

有個朋友最近總對我訴苦：「現在啊！我沒覺得有老婆，只覺得有個菲傭，每天吃完晚飯，她能用兩個鐘頭在廚房裡擦擦洗洗，擦洗完了，也累垮了，洗個澡就自己去睡了。

結果你知道嗎？下班回家，跟她說句話的時間都沒有。連放假，都不閒著，東掃掃、西擦擦，搞不好，哪天把我都當垃圾掃出去了。」

我怔了一下，笑問：「我只記得十幾年前，常聽你讚美你女朋友多愛乾淨，說到她家，發現她家裡一塵不染，什麼東西都安排得井井有條。

還說你一向鼻子敏感，可是到她家全好了。我問你，你是不是說過？」

他點頭。「於是你娶了她，而且到現在十幾年，鼻子都不敏感了，對不對？」我再問。

他又點頭。「那時候，你覺得有潔癖是她的優點，為什麼現在又覺得是缺點了呢？」

我問：「是她改了，還是你變了？」

人總是在變，此一時也彼一時？

每個人都總在變，即使身體沒變，感覺也可能變。好比在火車站，別的車子移動了，你卻覺得是自己的車在動。

當自己的車移動時，又錯以為另一輛車在動。

一切都沒變，變的可能是感覺！人多難捉摸啊！

一個吸引你的妖嬈女子，在成為你老婆之後，那妖嬈就可能被你譏為淫賤。

一個被妳讚賞為急公好義的人，成為妳的丈夫之後，就可能被妳評為好管閒事。

一個豪放大方的朋友，成為你的職員之後，就可能被你責備「公私不分」。

一對相戀的情侶，結婚之後，一切都沒變，卻可能「相愛容易，相處難」，使婚前一切的優點，都變為對方眼中的缺點。

為什麼不想想，妳當初為何看上他？為什麼不想想，如果他真不灑脫了、不再整齊了、不再逗趣了、不再豪情了…他還是不是妳原來心中的那個他？

當你們彼此說對方變了的時候，會不會兩個人都沒變，變了的只是那種感覺、那點情懷、那分默契？