0
心存寬厚的人，世界永遠比其他人來得遼闊，機會也永遠比別人多。

記得三年前公司營運面臨極大危機時，財務部突然知會某家日商企業不願支付二十五萬元的廣告費，追究原因是廣告稿刊登的地址有誤，業務人員因疏於校稿，在客戶通知禁止付款後，他也因此一走了之。

於是，我趕緊登門向這家日商主管小野先生道歉。

見到小野先生時，他神情嚴肅並提出廣告賠償損失的要求，包括寫道歉書及賠償計畫書，否則他堅持不肯付款。


•注重解決問題的態度和誠意


面對公司財務危機，又逢客戶拒付廣告費，真是屋漏偏逢連夜雨，心想丟了一個客戶又算什麼，何必為了二十五萬元向客戶磕頭賠罪並提出賠償計畫？

可是另一個念頭又浮現腦海：好的客戶一個一個跑了，事業也就垮了，要解決公司的經營困境恐怕要先把客戶的心抓回來。

於是我決定抓回小野先生的心。

隔天我寫了一份道歉書及賠償計畫書送到他辦公室。

他看完後面露微笑，讓我進貴賓室並對我說：「我們日商企業的經營理念非常重視態度，每個人都會犯錯，但知錯要能改。

一個人犯錯是否知過能改，從態度上就可看得出來。

你的公司是新興的中小企業，員工年輕又經驗不足，廣告稿打錯字是無法百分之百避免的，但是問題產生了，就要教育員工以正確態度面對客戶解決問題。

我在乎的是解決問題的態度與誠意，而不是賠償金額的大小，因為我們要的是長期合作的協力廠商，你們有成長，我們才會成長。

基於共存共榮的理念，以後仍希望你們多多幫忙，為我們公司多找些好人才，你的道歉書及賠償計畫書我就收下，辛苦你了。」

就這麼寥寥數語，讓我對日本的跨國籍企業經營理念，油然地產生一股敬佩之意。

踏出貴賓室，臨走前小野先生的助理送給我一份公司紀念品及一封信，心想日本客戶還真多禮，總算雨過天晴取得小野先生的諒解，客戶保住了，心情也輕鬆多了。

回到辦公室打開那份意外之禮是一支鋼筆，打開信封竟然發現裡面有一張支票，定神再仔細一看，是新台幣二十五萬元的即期現金支票！

真正令人喜出望外，隨手趕緊撥電話向小野先生致謝。

他在電話中若無其事地說：「二十五萬元對創業中的雜誌社很重要，我欣賞你解決問題的誠意與態度，預祝你創業順利，加油！」

掛下電話我的淚水直流，那是我這輩子永難忘懷的「感激淚水」。

雖然小野先生已在二年前調回東京，但我一直沒有忘記他給我的經營啟示，在之後的公司經營之路，儘可能地以小野精神少一份苛責，多一份寬厚的態度，對待我們協力廠商及其他人。

保持工作彈性，增加個人競爭力在工作上，如果老闆指派一些不是我們份內的工作，究竟要如何面對？

是要直接拒絕？還是全盤接收？

前陣子有學生打電話給我，告訴我他有這樣的困擾，我給他的回答是，老闆會叫你做不是你本來該做的事，其中可能有幾個原因。


第一是為了培養你。

例如你本來負責人事，突然有一天，老闆要你去做財務、稽核的工作，你心裡嘀咕著：「都已經夠忙了，為什麼還要我做這些事？」

其實老闆可能是有意培養你，要增進你其他領域的能力，只是嘴巴沒有講出來，而且老闆還順便利用這個機會觀察你的潛力。


第二個原因是對你能力的一種肯定。

老闆會叫你去做別人的事，或許是因為某件工作的原負責人一直無法做好，所以老闆就找一個能力很強的人來把事情完成，而你可能就是那個值得託付的人，老闆找你做，其實是肯定你的能力。


第三，可能是對你人格的一種肯定。

有時候這件工作的層次非常低，內容也很繁雜，大家避之唯恐不及，老闆看你平常做事任勞任怨，不會與人計較，所以特別情商請你協助。

當然，有時候老闆的出發點並不全然是這樣，他只是看你好欺負，所以派給一堆別人不想做的事。

面對這樣的情形，我們是不是要隨著老闆的心思起舞，時時忖度應該如何回應呢？

老闆的動機，其實很難抓得準，所以我認為，不管老闆的出發點是什麼，我們都應該要正向思考，認為是多了一個歷練的機會，拓展自己工作領域以外的視野。

如果能夠這樣思考，你在組織的彈性，就會比別人大很多。

一位主管在用人時，其實也是比較喜歡晉用彈性較大的人，而且目前環境競爭激烈，一個組織就像一個有機體，

必須要能快速因應市場的變化，你的彈性越大，越有機會在快速變動的組織裡獲得肯定、晉升；如果缺乏彈性，老闆會覺得你是顆難下的棋子，不知如何擺置。

所以老闆交付額外的工作，我們要把它當成是一種挑戰，先嘗試能不能承擔下來，雖然在壓力的過程中很痛苦，但唯有經過壓力的淬煉，才會有所成長。

當然，如果真的無法負荷，還是要適時反映，免得耽誤進度。

培養個人競爭力的機會其實俯拾皆是，工作行有餘力之際，可以主動詢問同事是否需要幫忙，在協助過程中得到一些歷練；平常開會時，雖然別人討論的議題可能與自己業務無關，但仔細聆聽，說不定可以從中吸收到其他領域的知識，這對上班族而言，都是自我磨練、培養實力的
絕佳機會。

所以我認為，不管是老闆交付額外的工作，或是有幸參與職責以外的事務，都能秉持正面思考的態度，將可增加自己的工作彈性，對未來的生涯也會有很大的幫助。

多學習做一些別人不想做的事情，您就會像「總裁獅子心的嚴長壽」一樣的成功。