1
兩岸剛打開僵局之初，商務往來還在試探期間，楊董就先嗅出商機，前進大陸。

回來時帶回一支虎鞭，聽說花費不少，泡了整整一大罈的虎鞭酒。

因為楊董本身並不敢喝酒，這酒的炫耀價值高於實質利益。

一天，一位多年好友『老王』到他家忍不住想喝，楊董也就很大方的開了那罈酒，送了老王一杯。

當然；虎鞭酒自古就是中國古老傳說壯陽的聖經。

老王舉著這杯酒以幾乎朝聖的神情飲下。

第二天，老王妻子掩藏不了的羞澀笑容，給了那杯神聖藥酒最佳註解。

『楊董有罈神奇虎鞭酒』的消息，在這商圈不脛而走。

楊董本就生性海派又廣結善緣，來要一杯的、裝瓶的朋友，絡繹不絕。

很快的酒就被瓜分完了。

而且回訊息都是，非常有效。

個個都春風滿面滿懷感激。

楊董望著罈底呈現琥珀色，發脹著的長長虎鞭，想起昨晚妻子幽怨的眼神。

只因自己不敢喝酒，白白糟蹋了這罈珍品，便宜了那些豬頭。

看著朋友們個個眉飛色舞的高談船堅炮利，誇張的以小時為計算單位，真是又恨又懊惱。

突然想到，我不喝酒OK，那──我可以吃虎鞭吧。

既然泡酒都能如此神奇，那麼直接含著吃不就更不得了。

當下；為自己的聰明喝采，毫不遲疑的趕緊打包，急馳中藥房拜託老闆幫他切片。

中藥房老闆左看看，右看看，露出狐疑眼神詢問：『這是什麼？』

楊董得意的說：『虎鞭呀！我大陸帶回來的，花了好幾萬呢？』

老闆用切刀更仔細的刮刮，肯定的大聲說：『它是─塑─膠─的！』




作者小檔案


作者：昨夜微霜


常出沒地點：pchome個人新聞台-心房漩渦



惜字閣網站



新浪網部落格-霜語軒



奇摩家族-微微如風
若您喜愛昨夜微霜的寫作，煩請至以上四個地方欣賞昨夜微霜更多作品