0
在某個雞尾酒會上，張先生從口袋裡掏出一張千元大鈔，向所有的來賓宣佈：他要將這張千元大鈔拍賣給出價最高的朋友，大家互相競價，以50元為單位，到沒有人再加價為止。

出價最高的人只要付給張先生他所開的價碼即可獲得這張千元大鈔，但出價第二高的人，雖無法獲得千元大鈔，仍需將他所開的價碼如數付給張先生。

這個別開生面的「以錢買錢」
的拍賣會，立刻吸引了大家的興趣。開始時，「100元」、「150元」、「200元」的競償聲此起彼落，到價碼抬高到「500元」時，步調緩和了下來，只剩下三、四個在競價。最後只剩下王先生和林先生在那裡相持不下。

當王先生喊出「950元」時，張先生彈一彈他手上的千元大鈔，曖昧地看著林先生，林先生似乎不假思索地脫口而出﹕「1050元！」這時會場裡起了一陣小小的騷動。

張先生轉而得意地看著王先生，等待他加價或者退出，王先生咬一咬牙，說﹕「2050元！」人群裡起了更大的騷動，林先生擺一擺手，喝口雞尾酒，表示退出這個「瘋狂的拍賣會」，大家才鬆了一口氣。

結果，王先生付出「2050元」，買到那張「1000元」鈔票，而林先生則平白付出了「1050元」。

兩人「平分秋色」，各損失的「1050元」都納入了張先生的荷包。



陷阱的三個特徵

這個遊戲是耶魯大學經濟學家蘇必克（M.Shubik）發明的，想拍賣錢的人幾乎屢試不爽地從這拍賣會裡「賺到錢」。

它是一個具體而微的「人生陷阱」，參與競價的林先生和王先生在這個「陷阱」裡越陷越深，不能自拔，最後都付出了痛苦的代價。

自古以來，人類為捕殺動物所設的「陷阱」，通常有下列三個特徽﹕

1.有一個明顯的誘餌。

2.通往誘餌之路是單向的，可進不可出。

3.越想掙脫，就越陷越深。

人生道上的大小「陷阱」多少也與此類似。社會心理學家泰格（A.Teger）曾對參加「千元大鈔拍賣遊戲」的人加以分析，結果發現掉入「陷阱」的人通常有兩個動機，一是經濟上的、一是人際關係上的。

經濟動機包括渴望贏得那張千元大鈔、想贏回他的損失、想避免更多的損失﹔人際動機包括渴望挽回面子、證明自己是最好的玩家及處罰對手等。

千元大鈔就是一個明顯的誘餌，開始時，大家都想以廉價而容易的方式去贏得它，希望自己所出的價碼是最後的價碼，大家都這麼想，就不斷地互相競價。

當進行一段時間後，也就是出價相當高時，相持不下的兩人都發現自己掉進一個陷阱中，但已不能全身而退，他們都已投資了相當多，只有再增加投資以期掙脫困境。

當出價等於「獎金」時，競爭者開始感到焦慮、不安，發現自己的「愚蠢」，但已身不由己。

當出價高過獎金時，不管自己再怎麼努力都是「損失者」，不過，為了挽回面子或處罰對方，他不惜「犧牲」地再抬高價碼，好讓「對手損失得更慘重」。



人生到處有陷阱

在日常生活裡，大至商場上的競爭，小至等候公車，都有「陷阱」在等待著你。

譬如公車平常是十五分鐘一班，當你花在等待的時間超過十分鐘後，你會開始煩躁不安，但通常你會繼續等下去，等到超過十五分鐘公車還不來時，你除了咒罵外，也開始感到「後悔」——你應該在十五分鐘前就走路或坐計程車去的。

但通常你還會繼續等下去，因為你已「投資了那麼多的時間」，不甘心現在改坐計程車，結果就越陷越深，無法自拔，直到公車姍姍來遲，你心理的困境才獲得解脫。

但人生有很多「目標」，並不像公車那樣「必定會來臨」，而且投資的也不是你「個人的時間」而已。



如何避免蹈入陷阱

在人生道上，如何避兔蹈入這類「陷阱」，也是一門不小的學問，心理學家魯賓（J.E.Rubin）的建議是﹕

1.確立你投入的極限及預先的約定﹕譬如投資多少錢或多少時間？

2.極限一經確立，就要堅持到底﹕譬如邀約異性，自我約定「一次拒絕就放棄」，不可改為「五次裡面有三次拒絕才放棄。」

3.自己打定主意，不必看別人﹕事實證明，兩個陌生人在一起等公車，「脫身」的機會就大為減少，因為「別人也在等！」

4.提醒自己繼續投入的代價。

5.保持警覺。

這些方法大家也許都知道，但「知易行難」，一旦掉進人生的陷阱，抽身是不太容易的！