0
你只是公司的草，卻是家庭的天，在公司，你真的不重要！

不管你在什麼職位，你只是單位的草！

你離開了公司，太陽照樣升起，你並沒有想像中的那麼重要，即使你是幹部或主管，莫說有幾個人對你是出於真心，一旦退休凋零，又有幾人會把你記牢？人走茶涼是公司的常態，別以為自己是公司不可缺少的棟樑柱！

在家裡，你真的很重要！不管你在哪裡，離開了你，家就不能稱其為家，孩子就沒有了爸媽。

你千萬不要以為為了養家就可以離家，家之所以為家，那是抱團取暖的地方，那是陽光普照的小世界，那是孩子溫暖舒適的小港灣。

人生短暫，如果想為你的愛人留下美好的回憶，讓長大的孩子留下美麗的念想，你真的很重要。

有時候，生命可以很堅強，也很多時候，生命卻真的很脆弱。因為，人生無常！請珍惜與家人在一起的今天，今天之所以是今天，那是因為是今天。

透支身體換得所謂的成功和名利，會瞬間一掃而光。最終還要再用錢財去修復我們的身體，給家庭增添了負擔，最終帶給親人感傷！

倘若你因任何原因離世，那麼，對於你的家和家人，天就真的塌下來了！那是不可彌補的痛，那是撕心裂肺的傷。

過熱地在意功成名就，卻冷淡了家庭的溫暖，忽視了對孩子的教育，輕視了對老人的盡孝，這不是你所愛的人真正願望，孩子的不成器才是你一輩子重大的創傷！

在公司裡，今天再大的事，明天就是小事；今年再大的事，明年就是故事；在任再大的事，離任只是傳說！

當你退休之後，你才知道什麼才是真正的根！對於我們每一個人，適度工作，保重身體，多陪家人，教育孩子才是最重​​要的！

少在外面應酬，多對老人照顧；少些酒肉朋友，多與家人交流；少些花花腸子，多點相夫（婦）教子，一個人只有盡到本分才有福分。

所以，請記住：你，只有在家裡是無人可以取代的！對於你的家人，你才是最重要的！家人苛求的並不是榮華富貴，而是需要有你的關心和陪伴。