1
三個女人上班聊天。

A女說：「我昨晚跟老公睡覺的時候摸了他的蛋蛋竟然是涼的。」

B女說：「還真沒留意過耶，晚上回去試試。」

第二天，B女：「你說得是真的，昨晚摸了我老公的蛋蛋，確實是涼的！」

第三天，他們看到C女滿臉瘀傷，身上也滿是傷痕。

眾人不解，問C女為何全身是傷。

C女眼裡含著淚說：「再也不相信你們了，昨晚睡覺時，我手放我老公蛋蛋上，說了一句，咦？奇怪了老公，別人的蛋蛋都是涼的，怎麼你的是熱的啊！」