0
有一位牧師的女兒，她天生就是一位腦性痲痺患者，且無法言語。
但，她卻靠著無比的毅力與信仰的扶持，在美國拿到了藝術博士，並到處現身說法幫助他人。

有一次，她應邀到一個場合演「寫」（不能講話的她必需以筆代口），會後發問時，一個學生當眾小聲的問：「妳從小就長成這個樣子，請問你怎麼看你自己？妳都沒有怨恨嗎？」

這個無心但尖銳的問題讓在場人士無不捏一把冷汗，深怕會深深刺傷了她的心。

只見她回過頭，用粉筆在黑板上吃力地寫下了「我怎麼看自己？」這幾個大字。

她笑著再回頭看了看大家後，又轉過身去繼續寫著：

一、我好可愛！

二、我的腿很長很美！

三、爸爸媽媽這麼愛我！

四、上帝這麼愛我！

五、我會畫畫！我會寫稿！

六、我有隻可愛的貓！

七、還有……

八、……

忽然，教室內一片鴉雀無聲，沒有人敢講話。

她又回過頭來靜靜地看著大家，再回過頭去，在黑板上寫下了她結論：「我只看我所有的，不看我所沒有的。」

眾人安靜了幾秒後，一下子，全場響起了如雷的掌聲與無數感動的淚水。

那天，許多人因著她的樂觀與見證而得到激勵。

這個樂觀的腦性痲痺患者是誰？

她，就是美國南加州大學藝術博士，在台灣開過多次畫展的黃美廉女士。

「我只看我所有的，不看我所沒有的。」

幸福，不在於您擁有多少事物，乃在於您用怎樣的態度去看待、享受自己現下所擁有的一切。
若是能這樣，即便您看似一無所有，也能比那些大富豪或身體健壯但成天愁眉苦臉的人們更快樂、更富有。