1
話說，哥哥大學畢業後，就在外地工作，並娶了一位漂亮的大嫂。

過年回家，適巧當天大哥有事，無法回家過夜。

晚上我洗完澡，躺在床上，已有睡意。

此時，大嫂身穿著蕾絲半透明睡衣走進我房間，展現出美好身材對我說：「跟大哥結婚後，從未一個人睡覺，有點怕。」

我說：「大嫂妳身材真好！」

大嫂紅著臉說：「你哥從來沒有這樣誇過我。」

天空忽然打雷。

大嫂嚇了一跳撲向我，緊抱著我，我也將大嫂擁抱入懷，就這樣，一直到天亮。

隔天，大哥回家時，我與大嫂尚未起床。

大哥推開房門，看到我與大嫂相擁而眠………
「妹妹，謝謝妳陪著大嫂睡一夜！」

想歪的去面壁！