1
父子二人飲茶

兒問：為什麼要我讀書？

父答：

我這麼跟你說吧！你讀了書，喝這茶時，就會說：

此茶湯色澄紅透亮，氣味幽香如蘭，口感飽滿純正，圓潤如詩，回味甘醇，齒頰留芳，韻味十足，頓覺如夢似幻，仿佛天上人間，真乃茶中極品！

如果你沒有讀書，喝這茶時，你只會說：臥操！好茶！夭壽好令。

當你失戀時，你會說：「人生若只如初見，何事秋風悲畫扇。等閑變卻故人心，卻道故人心易變。」而不是千萬遍呼喊：「藍瘦，香菇！」