0
世界上沒有任何東西是永遠不變的，唯一不變的只有一件事，就是任何東西都在變。

最近有個餐飲界的病人和我大談經營理念，談著談著我忽然豁然開朗。原來這個人經營的是色情酒店。

不但如此，他得意地自誇旗下女將清一色是大專程度以上。知識份子怎麼會去從事色情陪酒行業？？！！我們不免好奇十足。

「其實很簡單，我刊登廣告，徵求大專程度以上的女性會計。凡是應徵者都必須檢具學歷證書。」

「你刊登不實廣告，誘騙應徵少女。」

他神秘地笑：「我們的會計薪水是比別人高沒錯。不過每個小姐一來我都說得很清楚。我們這裡的確有色情陪酒。但是領會計的薪水絕對只能做會計的工作。和裡面陪酒的小姐完全不同。絕不強迫。」

「那就領薪水，好好地做個會計。」我問。

「是做會計沒錯。不過日子久了，和裡面端盤子的小姐熟了，大家都一樣是大專畢業的，好溝通。

忙不過來的時候幫忙端個盤子，送送酒，也是常有的事。

這個時候我就告訴小姐；你看，當會計領一萬二千元，端盤子送酒薪水二萬四，端盤子又不陪客人，不是什麼壞事，反正你都常常端盤子，為什麼不乾脆領二萬四？？」

「這樣說個幾次就開始動搖了。

同樣都是工作，為什麼不領二萬四呢？俱樂部的規定是，端盤子的小姐不准坐下來陪客人喝酒，這樣和坐檯小姐才有區別。

可是日子久了，客人熟了，也會意思意思要求喝杯酒。開頭總是不願意，後來熬不過就喝一杯。說是站著喝。」

「一開始喝酒就好辦了。站著喝酒薪水是二萬四，坐著喝是四萬八，客人給的小費還不包括在內。

同樣都是大專畢業，為什麼錢賺的比別人少？！就會有人勸她了，人都在裡面了，外面的人誰知道你是端盤子，還是坐檯呢？！再說自己真的清白，別跟客人出場就好了，陪客人喝喝酒，就算在社會上交際應酬也是常有的事。」

「於是坐下來當坐檯小姐。剛開始一定規規矩矩地喝酒。也不隨便跟客人出場。這一行競爭大，領四萬八慢慢就會嫌不夠了。只好挑看得順眼的客人給帶出場了。作久了，總是會給厲害的客人佔便宜，哭哭啼啼鬧一陣子也就好了。畢竟讀過書，狠下心來做得更利落、更敢,客人喜歡，我也得意，這是兩廂情願的事。」

他停了一下又說：「我從來沒有強迫過別人，也從來不擔心找不到小姐，反正這個環境慢慢會改變她們，直到她們根本忘記自己原來的想法和樣子！！」

我愈聽眼睛睜得愈大，從不曾想過在這樣不疾不徐的瑣碎裡，竟也有血肉飛濺似的驚心動魄。

豐子愷寫過文章感嘆：使人生圓滑進行的微妙要素，莫如「漸」；物主騙人的手段，也莫如「漸」。

在不知不覺中，天真浪漫的孩子「漸漸」變成野心勃勃的青年。

慷慨豪俠的青年「漸漸」變成冷酷的成人。

血氣旺盛的成人「漸漸」變成頑固的老頭子。

對時間的感嘆，本是人類共同的命運，儘管悲傷，大自然不變的法則是誰都沒話說的事。

可是對於意識形態，價值之漸，卻叫人坐立不安。原來是錯的事，為什麼「漸漸」變成對的事？原本可恥的事，為什麼又「漸漸」人人爭相追逐？

整個臺北市翻翻補補，敲敲打打，還有政治風暴、金融危機、社會秩序動盪，彷彿整個城市快傾毀了，可是這時代更叫人無法忍受的卻是那種無聲無息，無法感受的(漸)，扭曲意識形態，把人的尊嚴、我們活著僅仰賴的那一點感覺吃掉。

無從捉摸，無法抵擋的墮落與沉淪。漸漸之可怕，在於我們的不知不覺。世界上沒有任何東西是永遠不變的，唯一不變的只有一件事就是任何東西都在變。