0
宣忠的創意工作室開辦了已有半年，正經的生意沒幾個，可竟來一些莫名其妙，甚至是啼笑皆非的業務。

這不，剛一上班，一位衣冠不整，蓬頭垢面的老哥就堵上門來。

「您有什麼事嗎？」

「您是宣經理吧，我想請您幫我策劃策劃。」

「您是做什麼的呢？」

「說來慚愧，我以前也是個老闆，做生意賠了，房子也抵了，老婆也跑了，干老闆多年，除了有點脾氣，什麼本事也沒有，現在只好乞討為生，不過現在乞討這個行業，門檻太低，競爭太激烈，想讓您幫我出出主意，提高一下我的乞討業績。」

「你都混成叫花子了，還講究什麼業績。」

「人即使再落魄，也得精益求精，追求卓越吧。」

「那好吧，就衝你這精神，我也接你這活了。」

那人很高興「我現在沒錢付給您咨詢費，等我掙了錢，我再給你，您看我現在應該怎麼辦？」

宣忠思考了一下「您看，您要在乞討業有所建樹。就得先有個品牌。您貴姓？」

「姓李。」

「叫花李，你看這個名字還可以吧？」

「不錯不錯，挺好聽。」

「你有沒有固定經營場所？也就是你有沒有固定乞討的地方？」

「有啊，我一般上午在人民廣場，那人多，上午站累了，下午，我就去散散步，順便撿撿破爛。我干乞討這個職業，雖然被人瞧不起，但也屬於自由職業者。」

「叫花李，我給你一個建議，你一定要走專業化道路，不要又乞討又撿破爛，你只有把你的乞討這個主業做大做強之後，才能多元化經營。況且，又幹這個，又幹那個，品牌不夠集中。」


「是，是，我以前就是這樣搞死的。」

「你呢，以後每天就在人民廣場守著，手裡拿個碗，碗裡先放上個塊八毛的，在你面前立個牌子，上面寫上「叫花李」。這樣你就與其他乞討人員不一樣了，你已經有了自己的品牌。」

宣忠喝了口水，接著說：「有了自己的品牌，這還不夠，你必須在乞討方式與競爭者區別開來，你必須差異化經營。讓別人覺得你有個性，有特色，就是和別人不同。

「以後不管什麼人給你錢，你只許收人家五毛。你還像過去一樣，面對熙熙攘攘的人流，拿個碗，伸向人群，嘴裡做著廣告：行行好吧！行行好吧！」

我估計大多數人連看你一眼都不看，躲著就過去了。你別洩氣，這是正常現象，不要奢望把所有的人都變成你的客戶。
記住了，我們只為一部分人服務，要找到我們的目標客戶群。

我相信，肯定會有些人朝你碗裡扔個塊八毛的，這時候，你一定要看清楚是多少錢，如果是五毛，就對人家說聲謝謝。
如果比五毛多，例如一塊，你不要見錢眼開，趕緊把人家叫住，對人家說：「謝謝，我這裡只收五毛」然後，你再找給人家五毛錢。

「如果人家給的不足五毛，比如兩毛，你也把人家叫住，對人家說：謝謝您的好意，我這裡最低消費就是五毛，這兩毛您還是拿回去吧。」

叫花李有點不明白。

「啊?!照你這個策劃，人家給一塊，找回五毛，人家給兩毛還不要，我豈不要的更少了？不行不行。」

「老李，不，叫花李，你聽我說，你要想在乞討業有所突破，你必須按我的話去做，剛開始是有點損失，但你和其他乞討的不同了。

你想想，當你找五毛錢給人的時候，那人是什麼感覺，估計那人手裡拿著那五毛錢，站在那得愣一會，「怎麼回事，要錢的還帶找錢的？」

你相信不相信，回家他就把這事宣揚出去，他會跟親戚朋友說：「人民廣場有個叫花子，我給了他一塊，他還找我五毛。」

那個給你兩毛的傢伙就更驚詫了，估計當時他就得跟你翻臉「什麼，你有沒有搞錯，你這還有最低消費？我問問你，你還是叫花子嗎？」

回去，他也要為你宣傳：「今兒個我可遇見一件怪事，人民廣場有個要錢的，有個性，我給他兩毛，他還不收，告訴我最低只收五毛。」

這些人都免費為你宣傳，免費為你做口碑廣告，你想想，你的知名度增加了，無形資產就增加了，現在這個年代，是注意力經濟年代。你只要聚集了人氣，就不愁不來錢。

「真的？那我就試試」

過了兩個星期，叫花李也沒有再來，宣忠心裡一直想知道策劃的效果，於是便來到人民廣場找叫花李。

一進廣場，老遠就看到在廣場一角圍了一群人，擠進去一看，中間果真是叫花李。

在他面前，立著一個牌子，上書：著名職業乞討師---叫花李。旁還放著一本無家可歸人員登記證。叫花李正忙著收錢，找錢。

人群中有位中年婦女說「嘿，我們家那位回來跟我一說，我還不相信，天底下還有這樣的叫花子，只收五毛，多了還不要，到這來一看，還真是，您看人家這個乞討，還真夠職業。」

旁邊一個小伙子氣不過了，「我還不相信，有人會見錢不眼開。」說著，走上前去，拿出一張一百元的大票來，遞給叫花李：「看你挺辛苦的，別找了。」


叫花李忙把他拉住，一邊數出一堆毛票來塞給他，一邊說：「謝謝大哥的好意，您也不容易，我就收您五毛，多了不收，歡迎您下次再來。」

圍觀的人看到這場景，竟然鼓起掌來。宣忠看到這裡，覺得很滿意，也沒和叫花李打招呼，便從人群中鑽了出來。

過了兩三天，一個雨天，叫花李來了。「宣經理，多謝您的策劃，我現在的乞討事業蒸蒸日上，要不是下雨，我都抽不出來空過來看你。」

「老李，別客氣，主要還是你自身的素質好，你本身就長了一個適合乞討的臉，再加上經歷了這麼多風雨，滿臉都是滄桑，稍微有點同情心的人就想給你點施捨。」

「宣經理，你說也怪了，那幾個和我一同在人民廣場乞討的，長的比我慘，可他們一天卻要不來幾個錢。」

「這你就不懂了，麥當勞的老闆曾經說過，不要以為麥當勞是經營快餐的，其實麥當勞是經營房地產的，透過做餐飲，把一個個好地方，都給佔了。

你也一樣，不要以為，你是經營乞討業的，你是經營娛樂業的。你在乞討的同時，給大家帶來新奇，帶來快樂。」

「真的？沒想到我的工作這麼崇高。」

「你是趕上好時候了，要是二十年前，物質還十分缺乏，大家掙的錢只夠吃飯，你要錢即使就是要出花來，也沒人理你，可現在不同了，物質是豐富了，可人越來越精神空虛，總想尋求刺激，如果聽說哪裡有個三條腿的蛤蟆，都要開車幾十公里去看看。大家給你錢，不是因為你值得同情，是因為你這個行為必較有趣。」

叫花李聽得直點頭，「我有點明白了，您是說人吃飽了沒事，總想看個新鮮事，我要錢的方式比較奇特，所以就把大家吸引來了，」

「對」，宣忠見有人能聽明白，說得就更來勁了「現在是眼球經濟，注意力經濟，誰個性，誰有特色，誰能吸引大家的目光，誰就能把嘩嘩的人民幣吸引來。簡單的現象其實背後都蘊藏著深刻得道理!」

「好，我回去繼續搞我的眼球經濟,娛樂產業。」

又過了兩三天，宣忠正坐在辦公室裡，突然手機響了，看看號碼，是一個陌生號碼，宣忠按了一下接聽鍵，說「你好！」對方里傳來一個有些熟悉的聲音「宣總啊，我是叫花李啊」

「啊？！你都買上手機了。」

「信息時代嘛，我找您有要緊事，一個小報的記者要採訪我，我該怎麼說呀？」

「這是一個好機會，一定要抓住。」

宣忠喘口氣接著說「你這回不要就事論事，一定要拔高自己，把自己的認識上升到一定高度。

你可以這麼說，雖然我幹的只是低賤的乞討業，但也要堅守行業準則，既不能私抬物價哄騙消費者，又不能胡亂降價陷入惡性競爭。」

過了幾天，宣忠就在當地的一個地方性小報看到了那篇報道，題目是《一個具有職業道德的叫花子》，宣忠看完之後，心想，這個叫花李，現在已經出名了，我應該找他收點策劃費。

於是宣忠就來到人民廣場去找他，老遠就看到廣場一角圍了很多人，比上回人更多了。宣忠走上前去，擠進去一看，雖然地上放的牌子還是叫花李，可人已經換了一個人。

「叫花李呢？」宣忠問那人。

「你問我老闆啊？你去百貨大樓門口找他吧。」

「他去那兒幹嘛？」

「他說要在百貨大樓門口開個分店。我是他雇來的，在這看著老店。」宣忠…