0
一位父親很為他的小孩苦惱，都已經十五、六歲了，一點男子氣慨都沒有。他去拜訪一位禪師，請求這位禪師幫他訓練他的小孩。

禪師說：「你把小孩留在我這邊三個月，這三個月你都不可以來看他。

三個月後，我一定可以把小孩訓練成一個真正的男人。」

三個月後，小孩的父親來接回小孩。

禪師安排了一場空手道比賽來向父親展示這三個月的訓練成果。

被安排與小孩對打的是空手道的教練。

教練一出手，這小孩便應聲倒地。但是小孩才剛倒地便立刻又站起來接受挑戰。

倒下去又站起來....如此來來回回共十六次....

禪師問父親：「你覺得你小孩的表現夠不夠男子氣概？」

「我簡直羞愧死了，想不到我送他來這裡受訓三個月，我所看到的結果是他這麼不經打，被人一打就倒。」父親回答。

禪師說：「我很遺憾你只看到表面的勝負。你有沒有看到你兒子那種倒下去立刻又站起來的勇氣及毅力呢？那才是真正的男子氣慨。」

只要站起來的次數能比倒下去多一次，就是真正的氣慨！