1
一個男人請了一天假，決定去打高爾夫球。

他在第二洞時發現有一隻青蛙在草叢中。

他不以為然地準備發球在那同時他聽到：『瓜瓜。九號鐵桿。』

他看了看那隻青蛙。

想證明那隻青蛙是錯的，於是他把他的球桿放在一旁，拿了九號鐵桿。

碰！打到了離他十尺遠的洞內。他震驚不已。

他對青蛙說『哇，太不可思議了。你一定是隻幸運的青蛙，是吧？』

青蛙回答『瓜瓜。幸運的青蛙。』

男人決定帶青蛙到下一洞去。

『你認為如何呢？』男人問。

『瓜瓜。三號木桿。』

男人拿了三號木桿接著...

碰！一桿進洞。

這個人高興的不知道要說什麼。

在一天即將結束時，男人得了有生以來的最高分。

他問青蛙說『好了接下來去那？』

青蛙回答，『瓜瓜。拉斯維加斯。』

他們到拉斯維加斯後男人問『好了，青蛙，再來呢？』

青蛙說，『瓜瓜，輪盤。』他們到了輪盤邊，

男人問，『你認為我該怎麼下注呢？』

青蛙回答『瓜瓜。$3000，黑桃6』

現在只有百分之一的機會可以贏，但打完高爾夫球後，男人有著無比的信心....

碰！好幾噸的錢由桌子的另一頭推了過來。

男人帶著他贏來的錢買下飯店的房間。

他對著青蛙坐下來說

『青蛙，我不曉得要怎麼報答你。你幫我贏了這麼多錢，我會永遠感激你的。』

青蛙回答，『瓜瓜..親我！！』

他想有何不可，既然青蛙為他贏了這麼多，那麼這是他應做的。

一吻之後，青蛙變成了一個美麗的15歲的小女孩。








『事情經過就是這樣，庭上，這就是為什麼這個未成年小女孩會在我房裡的原因。』男人對法官說。