0
某人很吃力地在鋸一堆木頭，因舊的尚未鋸完，新的又送來，致愈堆愈多，不得已只有再三延長工作時間。

有人好心提醒他：「因為鋸子鈍了，所以效率甚差，只要將鋸子磨利，即可改進日益惡化的情況。」

該人頭也不回答：「工作都忙得做不完了，那有時間磨鋸子？！」

好心者仍不死心，問道：「那你何時有空磨利鋸子？」

該人有氣無力應道：「等我鋸完這堆木頭再說。」

看起來像是個笑話，但在企業內類似情況比比皆是：某企業總經理慨嘆現有幹部多不勝任，必須加強教育訓練，乃責成人事單位籌辦。

人事單位如火如荼地趕出了課目、講師、時程送核。

結果總經理批示：目前旺季趕貨，為免影響產銷，宜延至淡季再辦。

到了淡季，人事單位又原案送呈。孰料，總經理只批示：緩議。並末說明理由。

人事單位由高階主管囗中隱約得知原意竟是：生意不好，獲利衰退，那有閒錢辦訓練？

原來，許多企業對教育訓練的重視，不過是心血來潮的囗號罷了，又如何能怨人才不濟與不繼呢？

某工廠一直延誤交貨，但訂單不但末超過產能，每月實際產量不過產能的60%多，令老闆十分不滿。而廠長一貫的理由為「機器故障率太高」。

老闆終於按捺不住，責問廠長：「為何不徹底檢修機器，降低故障率？」

廠長一副無奈狀，攤手道：「趕貨都來不及了，連假日都在加班，那能停機檢修？」

老闆質疑道：「不是可利用夜間下班時閒檢修嗎？」

廠長委屈道：「白天連加班已累了一天」

老實說，就算白天班斷然停機檢修也值得。

癥結在有沒有心根本解決交期延誤的問題；否則，所有解釋都是自欺欺人的藉囗。

不少人為了進修，買了不少好書，也希望能靜下來詳細批讀，故置於書櫃，並下定決心：「有空時，要好好讀一些書。」

於是，書愈買愈多，時間卻愈來愈少，永遠抽不出空讀書。

有什麼事比先磨利鋸子更重要呢？