0
作者/劉墉

說件「鮮事」給你聽──

有個丈夫跟太太親熱，撫摸著太太，很有情趣地讚美：「妳的皮膚摸起來真細，絕不像四十歲的女人。」

太太笑：「是啊！最近摸過的人都這麼說。」

『啪！』一記耳光。丈夫吼道：「妳最近讓多少人摸過？妳老實招來！」

太太摀著臉，哭著喊：「大家是這麼說啊！每個護膚中心的小姐都這麼說。」

這是真事，但是怎麼看都像笑話對不對？問題是，當你細心觀察就會發現，我們周遭充滿這樣的笑話。

只因為一句話沒說對，就把喜劇變成了悲劇，把眼看就要辦成的好事變成了壞事。

「話」人人會說，只是不見得人人會說話；有話好說，只是不見得人人說好話。

不說好話的道理很簡單──因為他沒有多想一想。

舉個例子：

最近我有個朋友，在他新居的後院搭了間工具房。

那工具房是買現成的材料，再自己拼裝的，專門用來放剪草機、鏟子、鋤頭這些整理花園的工具。

可是我這朋友興高采烈地才拼裝到一半，他的鄰居竟然隔著牆喊：「你亂蓋房子，是違法的。」

我這朋友氣極了，跑到建管處去問，得到的答案是蓋十呎乘十呎以內的工具屋，不違法；只有超過，才違法。

他回去量了量自己買的工具屋，是十呎乘十二呎，多了兩呎，於是拿去退掉，換成合法的尺寸。

工具屋搭好了，他跑來對我說：「我非要去糗糗我那鄰居不可，我要告訴他中國人不好欺負，我去政府單位問過
了，現在搭的絕對合法，歡迎他去告！」

「你何必這麼說呢？」我勸他：「您何不換個方式，對他說『真是謝謝你，幸虧你提醒我，不然我的工具屋多了兩呎，因為違法得拆除，就白蓋了。』

你不是照樣讓他知道你去問過政府單位，現在是合法建築了嗎？」

朋友想了想，覺得有理，照辦了。結果不但沒有得罪鄰居，還交上了好朋友。

再說個故事。

有個人和他太太為了一點小事吵架，要離婚，起因居然不但不是壞事，還是好事。

那一天，他太太買到一條上好的石斑魚，特別打電話到辦公室：「你離開辦公室的時候，打個電話回來，我好下鍋蒸，這石斑魚，多一分鐘少一分鐘都不成。」

那太太想得很好，丈夫出門，她蒸魚，丈夫進門，正好上桌。

偏偏她丈夫下班的時候，才打完電話，說要出門了，就碰上個客戶突然造訪，耽誤了二十分鐘。「糟了！」送走客戶，丈夫心想，趕緊又撥個電話回家：「對不起，臨時有事，現在才能走。」

太太一聽，在那頭跳了起來：「什麼？你還在辦公室？你不知道魚涼了不好吃嗎？你知道這條石斑魚多少錢嗎？」

丈夫沒多吭氣，匆匆忙忙開車回去，一路想，一路急，加上晚了，餓，胃都急疼了，路上還差點撞了人。進門沒好氣地說一句：「魚涼了就涼了嘛！熱熱不就得了？」

太太也沒好氣：「你是沒命吃好魚，以後給你吃涼的。」

兩個人當然「吵翻了」，拉開嗓子吼，把孩又都嚇哭了，一條好好的石斑魚，放在桌上，誰都沒吃，還差點離了婚。

你說，他們是會說話嗎？

如果那作太太的，能像我那搭工具屋的朋友，換個角度說：「別急！別急！魚涼了，微波爐熱一分鐘就成了，開車小心點，我們等你。」

那丈夫不是會感激老婆的體貼嗎？

會說話與不會說話，常在那一念之間。

一念之間，他懂得忍、懂得退一步想，想想壞話怎麼好說，狠話怎麼柔說，就可能有個喜劇的結局。

那一念之間，他毫不考慮地脫口而出，則可能是個悲劇的結尾。

雖然許多人讚美我口才好，但是我從不這麼認為，而且覺得自己年輕的時候總是說錯話。即使到今天，我每天晚上還是常把白天說的話想一想，檢討一下，是不是有不妥當，或者「有更好的說話方法」。

正因此，在這本書裡我提出的案例，都是最真實的，發生在大家身邊的小事。而由那些小事裡，常能見到大學問；由那些簡單的話語中，常能觸及心靈的深處。