0
有一個農夫，他有一塊貧瘠的農田。

他抱怨著：「如果神讓我來控制天氣，一切的事情都會變得更好，因為祂很顯然的不是很懂得農作物需要的天氣。」

神對他說：「我會給你一年的時間讓你控制天氣，你想要有什麼天氣，就可以有什麼天氣。」

這個可憐的人非常高興，馬上試著說：「我現在要晴天。」

然後太陽就出來了。

後來他又說：「下雨吧！」然後就下雨了。

這一整年他就這樣先讓陽光出現，然後再下雨。

種子越長越大，看著農作物的成長變成了一種快樂。

他很得意的說：「現在神可以了解如何控制天氣了吧！」

這些農作物從來沒有那麼大、那麼綠、顏色綠得那麼深。

然後豐收的時候到了。

農夫帶著他的鐮刀去收割小麥，但是他的心沉到了谷底，因為植物的莖上面什麼都沒有。

神去找他：「你的農作物怎樣了？」

這個人開始抱怨：「很慘，我的主啊，非常慘！」

「但是你不是如願以償控制了天氣嗎？」

「你想要的東西不是都變得很好嗎？」

「當然！這那就是我困惑的地方，我得到了我想要的雨水與陽光，但是還是沒有收成。」

然後神對他說：「但是你從來沒有要求風、暴雨、冰雪以及每一件會淨化空氣與讓根更堅硬、更有抵抗力的東西，那就是長不出農作物的理由。」

只有經歷挑戰才可能有生命。

只有當你擁有：好天氣與壞天氣、喜悅與痛苦、冬天與夏天、沮喪與快樂、不適與舒服才可能有生命。

生命在這兩極之間移動在這兩極之間，你就學到了如何保持平衡。

在這兩隻翅膀間，你就學到了如何去生活。

我想不只這一件事是必需找到平衡，還有很多事情也是一樣的，在兩極之間，尋找一個平衡點，其實是人生中的一種考驗！