1
有一個老外第一次到台灣來，聽說台灣啤酒很好喝，當天晚上就到Pub點來喝，果然不錯，於是就喝了許多。

結果喝的醉醺醺，離開Pub後就睡倒在路邊，有一位男同志經過，看他不省人事，又長得不錯，於是就把老外帶去賓館，把他給嘿咻了。

事後男同志覺得很舒服，但又有點不好意思，就擺了1000元在老外的枕頭邊便離去。

隔天早上老外醒來，發現躺在賓館內，身旁還有1000塊，心想：臺灣人實在太有人情味了，喝醉了送我到旅館，還給我錢，真是太好了。

當天晚上老外又去Pub，點了台灣啤酒，依然喝得醉醺醺，又睡在路邊，結果男同志又看到，也如法炮製。

老外隔天醒來自然又是心生感激，就這樣連續醉了一個禮拜，男同志也把老外嘿咻了一個禮拜。

第二周晚上，老外又到Pub，酒保已為他準備好台灣啤酒，老外卻說：「給我海尼根啤酒。」
酒保說為什麼不喝台灣啤酒了。
老外說：「你們台灣啤酒有問題？」
酒保說：「有什麼問題？」

老外說：「我越喝屁股越痛…。」