1
老婆一夜未睡。

第二天來到一家私人偵探社，甩下2000元，委託私家偵探收集花心丈夫出軌的所有證據。

過了一周，老公收到一張法院的傳票，老婆起訴要離婚。

最後丈夫被判決敗訴，房子、財產1/2盡歸老婆。------>這是個美國老婆。

老婆一夜未睡。

第二天，老婆上午到美髮店做個離子燙，下午做面膜，到情趣商店買套性感內衣。

晚上在家準備一個燭光晚餐，一共花費四百元。老公晚上回到家後，看到美麗性感的老婆，驚訝得嘴開得足以放下一個雞蛋，深悔自己有眼無珠。並發誓一輩子不會讓老婆離開自己。

一周後，老婆寫了一篇題為【我怎樣留住了我的花心老公？】的文章，並在雜誌上發表，還得了五百元稿費。
------>這是個法國老婆。

老婆一夜沒睡。

第二天，老婆打扮得花枝招展，給初戀情人打了一個電話：喂，還記得我嗎？我很寂寞，我今天晚上有空.....

於是老公在外面繼續瀟灑，老婆在家裡密會情人，井水不犯河水，相安無事。
------>這是個英國老婆。

老婆一夜未睡。

第二天一起床，老婆把屋子內外整理得乾乾淨淨，把丈夫的換洗衣服疊的整整齊齊，留了一張紙條，告訴丈夫按時吃藥。於是回娘家了。

後來老公良心發現，到岳母家負荊請罪，請回了老婆，並發誓好好過日子。
------>這是個日本老婆。

老婆一夜沒睡。

第二天，老婆把家理的菜刀磨得雪亮，前胸、後背各藏一把，決定和丈夫攤牌。心裡嘀咕：哼！我跟你不是魚死就是網破。

後來老公乖乖和老婆回到家裡。
------>這是個越南老婆。

老婆一夜沒睡。

第二天一起床，老婆撩起袖子下廚房。平時一頓可以吃二兩湯麵加一張燒餅，今天做一斤湯麵外加十張燒餅，並且一頓就消滅掉。

吃完以後，老婆摸著圓滾滾的肚皮，倒在床上放聲大哭：這今後的日子可怎麼過啊？

依爾呦....老公並沒有因為外遇離婚，可是半年後提出離婚，理由是老婆胖的像一頭豬。
------>這是個俄羅斯老婆。

老婆一夜沒睡。

第二天，老婆哭著回到娘家，把這件事原原本本的告訴了自己的弟弟。

弟弟喊上姑姑家的大哥、舅舅家的老弟。一人手持球棒一拎著掃把人在丈夫回家的路上等候......

後來鼻青臉腫的老公到法院提出離婚。經調解無效，法院判雙方離婚，財產一人一半。並判老婆負擔老公被打的醫藥費。
------>這是個西班牙老婆。

老婆一夜未睡。

第二天一起床，跑到丈夫工作地點大呼小叫，當眾把丈夫和他那位年輕漂亮的狐狸精的醜事揭露出來，公司答應一定給予處分。

後來老公和她離婚了，離婚後一周就和那位年輕妹妹結了婚。
------>這是個大陸老婆。

老婆一夜未睡。

第二天一起床，老婆把戶口名簿、結婚證書、房地產權狀、存摺等藏了起來。並切斷丈夫的一切經濟來源，然後洋洋得意的對丈夫說：我看你拿什麼來養那個狐狸精，我也不跟你離婚，哭死你！

------>這是個....這...這是....這個是我的台灣老婆^^"！！