0
院方有時太高估我的能力，要我看急診，同時又要我管病房，我一個人兩邊跑，分身乏術，常常忙得暈頭轉向，頭頂出現星星。

這一天，一個年輕女子帶她媽媽到急診室來看病，媽媽的手腳有一邊不能動，我擔心是腦出血引起的，非常緊張，守在她身邊，不斷幫她量血壓，又陪她一起到電腦斷層室去照片子。

而這時候，我口袋裡的手機不斷響起，是樓上病房的護士打來的，催我趕快回去看病人，說很多病人都在問醫生為什麼還不來。

我聽了毫不考慮的回答她：「沒辦法了！我身邊這個病人病情比較危急，我必需要處理完才能上去，請他們再等等吧！」

年輕女子看在眼裡，很感激的對我點了一個頭，說：「不好意思，打擾你的時間！」

我說沒關係，事情總有輕重緩急，人活著每天都會有忙不完的事情，我們要做的只是判斷那一件最急最要緊。

於是，這一個早上，我犧牲了其他病人的時間，來救這女子的媽媽的性命。

經過一系列的處理之後，女子的媽媽終於脫離險境。

我安排她住到樓上病房，讓她繼續留醫察看。

第二天一早，我來到急診室，碰巧又遇到另一個病人的情況發生危急。

為了保住這病人的命，我還是守在他身邊，一下幫他抽血，一下又去聽他的呼吸，一樣的寸步不離。

我的手機這時依舊嘟嘟響起，護士說現在病房裡有病人在催，問為什麼還沒見到醫生，我聽了還是回答她：

「請他們再等等吧，他們的病情都算穩定。」

但護士還是叫說：「不可以！不可以！」

她說：「你知道嗎？就是你昨天收進來那一個腦出血的婦人的女兒，

他正在我們護理站大吵大鬧，叫說醫生到底死到那裡去了！」

聽到這情形，我忽然愣住，不知為什麼會這樣。

但有覺得這一次不上去事情不會了，於是強行拜託另一位醫生，請他暫時幫我守住身邊這個危急的病人，三步併作兩步的衝到樓上去。

來到病房，我一打開門就和那女子相遇。

見她一臉怒色，我不想多說，先走到床邊問她媽媽：「你現在有沒有不舒服？」

媽媽在我預期中搖搖頭，說：「沒有，還好。」

我轉過身來，問那女子：「那麼，你這麼急著找我，有什麼事情？」

她繼續展露出一臉不滿的表情，毫不考慮的說：「沒有事情！我只是覺得住院一定要有醫生來巡病房，一整個早上都沒見到醫生，這算什麼醫院？」

見她理直氣壯，我禁不住生氣，反問她說：「難道護士沒告訴你，我正在樓下急病人嗎？」

她聽了發出一聲冷笑，回答說：「不管你在救誰，反正我們住院了，我就有權利要求醫生隨時在我們面前出現。」

我忽然想起一個情景，每當巴士客滿時，大家都會爭先恐後的要擠上去，還沒擠上去的人這時會叫說：「請再往前擠一擠吧！拜託拜託，再擠一擠我就能上去！」

而一旦擠上巴士之後，人站在擁擠的車廂裡，看著車門外絡繹不絕的擠車人潮，立即又會喊說：「不要再上來了，真的擠不下了，再擠下去車子就要翻了！」

人都是善忘的，只要角色稍微一轉換，隨時都會忘了自己先前的經歷。

年輕女子看到自己媽媽的病情穩定後，已經忘了昨天我曾為了救她媽媽，讓樓上病人等了好長一段時間這件事。

她只記得她的生命很重要，無時無刻把自己放在社會的重心，卻忘了要將心比心。

環境總會一再的轉移，她或許只能期待她的角色永遠不要再倒轉回來，不然有一天，當她媽媽的病情再次發生危急時，其他病人可能會在那時用同樣的理由把我從她們身邊拉去。到那時，她會後悔莫及！

這一篇文章，讓你有所啟示嗎？

人都是善忘的，只要角色稍微一轉換，隨時都會忘了自己先前的經歷這樣的結論，不論在愛情、生活或工作，都是一樣！

如果你的生命中，有那麼一位常提醒你要換個立場想或是角度想事情的人出現，那麼恭喜你，你已經擁有愛情中的另一半、生活中的好朋友、職場上的好搭檔。