0
《狐狸孵蛋》

孫晴峰/文，龐雅文/圖

★中國時報「開卷」好書獎年度最佳童書

狐狸好餓好餓，到處找東西吃。
有一天，他發現了一個大鴨蛋，正要一口咬下去時，腦袋裡卻有個聲音說：「你想吃鴨蛋，還是肥嘟嘟的小鴨子呢？」

狐狸決定忍住飢餓，把蛋孵出來，可是他又不是母鴨，他要用什麼辦法孵蛋？
孵蛋時又會遇到什麼困難？最後他到底有沒有吃到鴨子？






狐狸肚子餓了，便到處找東西吃。
他在河邊的草叢裡東翻翻，西找找，竟然看到一個大鴨蛋！



狐狸一個箭步跳上去，把蛋抱住，迫不及待的把蛋放到嘴裡。

這時腦袋裡卻有個聲音說：「你想吃鴨蛋，還是肥嘟嘟的小鴨子呢？」




狐狸決定把鴨子孵出來，再大吃一頓。
他一屁股坐在蛋上，但是立刻就跳起來：「這樣不是會把蛋給壓破嗎？」

他想到了個好主意，便在地上掘起洞來。



狐狸把蛋放在塞滿乾草的洞口，

用前爪和後爪緊趴在洞的前後方，

只有軟軟的肚子輕輕的覆在鴨蛋上。

這個主意想起來不錯──蛋能保暖，又不會被壓破，

可是這個姿勢太像苦刑了，不到五分鐘，

狐狸的四肢便痠痛得受不了。



狐狸又想到一個好主意。

他撿到一條長長的樹皮，便用它把蛋緊緊的綁在肚皮上。

他正得意自己的傑作呢，沒想到在追兔子的時候，樹皮鬆落，差點把寶貝蛋給砸破了。



狐狸氣的把蛋放進嘴裡，想一口吃掉算了。

哪知道這時候剛好蛋被孵出來了........

生出了一隻健康活潑的小鴨子來........



沒想到，小鴨子卻忽然朝著狐狸的鼻尖衝過來：「媽媽！媽媽！」
狐狸被嚇呆了，結結巴巴的說：「我，我不是你媽媽，我，我是男的，只能做爸爸。」
「爸爸！爸爸！」小鴨子爬上了狐狸的鼻子。



小鴨子吃得肚皮圓滾滾的，把頭鑽到狐狸的爪子底下，

睡眼朦朧的說：「謝謝你，爸爸，我好愛你，爸爸。」



狐狸又嘆口氣：「少了頓大餐，多了一個兒子，這就是我的命吧？」

失去的有時並不如你想像般難過,或許往後能從此得到更多的喜樂~!!