0
"物質上的東西我都有，但生命真正的意義不在物質，我是回台灣買靈魂的"

最近是不是在電視上，看過統一AB優酪乳的廣告呢？是不是對片中那位主角印象深刻呢？

他是門諾醫院的院長黃勝雄醫師，八年前在美國匹茲堡大學任教、醫病。
黃勝雄是享譽美國的腦神經外科權威，是白宮的座上客，也曾是雷根總統隨行的指定醫師，被認為是Doctor's
doctor（許多醫生的腦神經外科醫生）的他，一年要服務五千位病人、動三百六十個手術，他的年薪超過百萬美元，住家占地四甲。

1990年門諾醫院前院長薄柔纜醫師退休回美國，薄醫師因長年吃阿斯匹靈有耳鳴與重聽的毛病。

雖然如此，他依然無悔為交通不便、醫療不發達的花蓮，奉獻前後將近40年之久，退休後，連住家都沒有。這種捨己為人的情懷，更教黃勝雄相當佩服。

1991年薄院長在洛城接受台美基金會的台灣奉獻獎時，他呼籲：「我為台灣奉獻了這一生，我盼望台灣人，尤其是台灣的醫生，也能像我一樣為自己的同胞，尤其是弱小無助的、需要人照顧的花蓮百姓服務，很可惜！


台灣的醫生好像覺得到花蓮很遠，到美國比較近，沒有人要去花蓮，倒是很多人跑美國來。」

這一番話，讓黃勝雄醫師決定放棄在美國的一切，回到花蓮服務。他離開美國時，美國政界、醫界共有四百人來送他，州長、議長都來了，當地的人如此地不捨。

他告訴他們，在花蓮，他有更多的病人在等他，這是上帝託付他的地方，他要回來。

一九九三年十一月，黃勝雄從前院長薄柔纜的手中，接下了院長的棒子，至今已經將近八年了。

黃勝雄他堅持自己開車，即使為了偏遠山區的巡迴醫療，他仍然自己駕著吉普車開二、三小時上山下海。門諾董事會體念他的辛勞，幾次想為黃勝雄請司機，卻老被拒絕。

他說：「門諾還需要社會的支持，如果我可以請司機、買好車，我們就不要捐款了。」黃勝雄以耐心、愛心對待每一個病人，他總是花三、四十分鐘看診一名病人。

認識的人擔心他的身體能否承受過度的勞累，六十三歲的他，總以一貫的笑容回說：「沒關係，我很健康！」

黃勝雄擔任門諾院長的薪水，月薪三十萬元，不但比一般醫院的院長薪水少，甚至不及過去在美國薪水的十分之一，但他還把其中的二十萬元捐回醫院，自己住在員工宿舍過著簡樸的生活。


一般人無法擁有的，他得到了；一般人放不下的，他卻捨得。

黃勝雄說：「我有大房子、很好的車，物質上的東西我都有，但生命真正的意義不在物質，我是回台灣買靈魂的。」

（本文為轉貼文章，作者不詳，相關智慧財產權由原創者所享）