0
一個人一生中最早受到的教育來自家庭，來自母親對孩子的早期教育。

美國一位著名心理學家為了研究母親對人一生的影響，在全美選出50位成功人士，他們都在各自的行業中獲得了卓越的成就。

同時又選出50位有犯罪記錄的人，分別去信給他們，請他們談談母親對他們的影響。

有兩封回信給他的印象最深。

一封來自白宮一位著名人士，一封來自監獄一位服刑的犯人，他們談的都是同一件事「小時候母親給他們分蘋果」。

有位來自監獄的犯人在信中這樣寫道：「小時候，有一天媽媽拿來幾個蘋果，紅紅綠綠，大小各不同，我一眼就看見中間的一個又紅又大，十分喜歡，非常想要。」

這時，媽媽把蘋果放在桌上，問我和弟弟：「你們想要哪個？」

我剛想說想要最大最紅的一個，這時弟弟搶先說出我想說的話。

媽媽聽了，瞪了他一眼，責備他說：「我孩子要學會把好東西讓給別人，不能總想著自己。」

於是，我靈機一動，改口說：「媽媽，我想要那個最小的，最大的留給弟弟吧。」

媽媽聽了，非常高興，在我的臉上親了一下，並把那個又紅又大的蘋果獎勵給我。

我得到了我想要的東西，從此，我學會了說謊。

以後，我又學會了打架、偷、搶，為了得到想要得到的東西，我不擇手段。

直到現在，我被送進監獄。

那位來自白宮的著名大士是這樣寫的：「小時候，有一天媽媽拿來幾個蘋果，紅紅綠綠，大小各不同，我和弟弟們都爭著要大的。」

媽媽把那個最大最紅的蘋果舉在手中，對我們說：「這個蘋果最大最紅最好吃．誰都想要得到它。」

很好，現在，讓我們來作個比賽，我把門前的草坪分成三塊，你們三人一人一塊，負責修剪好，誰幹得最快最好，誰就有權得到它！

我們三人比賽除草，結果，我贏得了那個最大的蘋果。

我非常感謝母親，她讓我明白一個最簡單也最重要的道理：要想得到最好的，就必須努大爭第一。

她一直都是這樣教育我們，也是這樣做的。

在我們家裡，你想要什麼好東西都要通過比賽來贏得，這很公平，你想要什麼、想要多少，就必須為此付出多少努力和代價！

推動搖籃的手，就是推動世界的手。

母親是孩子的第一任教師，你可以教他說第一句慌言，也可以教他做一個誠實的、永遠努力爭第一的人。

如果你是孩子，請把這個故事講給媽媽；如果你是媽媽．．．．．．