0
【多采多姿】
在美國，有位白人婦女帶著6歲大的兒子出遠門，找來了計程車，司機是位黑人。

這6歲的兒子從未見過黑人，心中非常的害怕，就問媽媽：「這人是不是壞人，為什麼會長得黑嚕嚕？」

黑人司機聽了很難過。

此時白人婦女告訴兒子：「這位司機叔叔，不是壞人，他是一個很好的人。」

兒子沈默半晌再問道：「既然他不是壞人，那他是不是做了什麼壞事，所以天母在懲罰他？」

黑人聽了淚水在眼眶中打轉，他很想知道這白人婦女怎樣回答?

媽媽說：「他是個很好的人，也沒有做壞事。

咱們家花園�堛漯寣A有紅、有白、有黃...是不是？」

「是啊！是啊！」

「那花的種子是不是都黑色的？」

孩子想了一下，「對啊！都是黑的。」

「黑色的種子，開出色彩鮮美的花朵，讓這世界多采多姿，是不是？」

「是啊！」孩子恍然大悟地說：「那司機叔叔不是壞人嘍！

感謝司機叔叔，您讓這世界多采多姿，我要為您祈禱。」

天真的孩子在一旁禱告著，黑人司機的淚水奪眶而下心�媟Q：「身為黑人被世人瞧不起，今日，這位白人婦女如此溫婉地教導孩子，解除孩子心中對我的恐懼，為我祈禱與祝福。

真得好好的謝謝她。」

此時，目的地到了，黑人司機趕緊下車，為白人母子開車門，感激的說：「夫人，謝謝您，您的一席話，讓我的人生，充滿光明希望，不再晦暗。夫人，謝謝您！」

很美麗的女子，是不是？

這是發生在美國的真實故事。

第一次聽到時，深深憾醒沈睡的心。

更溫暖了傷痕纍纍的心。

【種族歧視】

英國皇家航空的一架由約翰尼斯堡到倫敦的飛機上曾發生過一件事。

有一位年約50的白種女人被劃位坐在一位非洲裔男人的旁邊。

她非常的不自在，於是她叫來了一位女空服員。

空服員善意的詢問她有何貴事？

她說;「你難道看不出來嗎?你把我安排在一個黑人旁邊了，我不願意坐在一個這樣令人反感的人種旁邊，我要求換位子。」

空服員回答到：「請稍安勿躁，今天的客艙幾乎全滿，但我這就去找找看是否有空位。」

空服隨即離開，數分鐘後又回來了。

空服員說：「這位女士，今天的客艙如我所料，所有的經濟艙都已客滿，我問了機長，他告訴我商務艙也全滿，但頭等艙還有一個空位。」

在這位白女人尚未做出反應之前，空服員說：「我們公司很少會幫客人從經濟倉升等到頭等艙，但基於目前的狀況考量，我們機長認為強迫一位乘客坐在另一位令人噁心的乘客旁是敝公司的奇恥大辱。」

空服員轉向那位黑人乘客說到：「所以…這位先生，如果您願意的話，請您拿著您的隨身行李，頭等艙的機位已為您準備好了。」

霎時間，周圍其他的旅客都愣住了，但隨即都起立鼓起掌來。