0
我的老同學現在富得流油。

他開創了一個軟體公司，開發了一系列軟體，生意越做越大。

今天他來到這個城市後馬上打電話給我。

「韓昕，是我啊！聽出來了嗎？是這樣的，我到這兒的大學招畢業生，要在這兒呆上五天，咱哥們趁這個時間好好聚一聚。我做東！」

既然他要做東，我理所當然順水推舟。人家是老闆，不吃白不吃！

我來到他下榻的賓館，看見一個大學生模樣的人站在他面前接受面試。

這樣吧，我的老同學說：「我這裡有個魔術方塊，你能不能把它弄成六面六種顏色呢？你看清楚，我給你做個示範。」

說著，他扳起了魔術方塊。不一會兒，那個魔術方塊就扳好。

看到了嗎？他說：「你也來做一遍吧。」

那個大學生拿著魔術方塊，面有難色。我的老同學看了看我，便對大學生說：「如果你沒考慮好，可以把魔術方塊拿回去考慮。我直到星期五才走。」

等那個大學生走了後，我問老同學：「怎麼?，這就是你獨創的考題？」

「咳！這個人有後臺，我不好意思不要他。所以給他出個題考考他，以便到時候給他安排合適的職務。」

要是我，我說：「我可沒有你那聰明，我會把魔術方塊拆開，然後一個個安上去。」

如果他這樣做就好了。這就說明他敢做敢當，就可以從事開拓市場方面的工作。

那其他的做法呢？

現在的孩子都不玩魔術方塊了，所以我不相信他能馬上扳好。

如果他拿漆把六面刷出來，就說明他很有創意，可以從事軟體發展部的工作。

如果他今天下午就把魔術方塊拿回來，就說明他非常聰明，領悟能力強，做我的助理最合適了。

如果他星期三之前把魔術方塊拿回來，說明他請教了人，也就是說他很有人緣，可以讓他去客戶服務部工作。

如果他在我走之前拿回來，說明他勤勞肯幹，從事低級程式師的工作沒問題。

如果他最終拿回來說他還是不會，那說明他人很老實，可以從事保管和財務的工作。

可是如果他不拿回來，那我就愛莫能助了。

原來如此！

第二天晚上，我的老同學請我吃飯。在飯桌上，我又問起了魔術方塊的事。

這一回，我的老同學有些得意洋洋。

那個大學生我要定了。他今天早上把魔術方塊還給了我。你猜怎的？

他新買了一個魔術方塊給我！他說：「你的魔術方塊我扳來扳去都無法還原，所以我新買了一個，它比你的那個更大，更靈活！」

這說明什麼？我問。

我的老同學壓低了聲音：「他絕對是做盜版的好材料！」