0
一位年輕醫生自述：有多少癌症病人成了唐僧肉

出於求生的本能，每一個癌症患者都不甘心坐以待斃。殊不知，他們的求生欲望與求治要求，竟讓自己成為某些不良醫院各科室之間搶奪的“唐僧肉”

一位年輕醫生的自述，讓我們看到了其中的秘密。

2009年，我從天津醫科大學腫瘤專業研究生畢業後，幸運地成為山東省某三甲醫院腫瘤科的醫生。

工作第一天，我穿上白大褂，和主任一起查房。查房一上午，共有40多個癌症病人，他們病情各不大相同，相同的是，對我們的話都言聽計從。

第二天上午，我接診了一個肝癌晚期的老人。看他的影像片子，癌細胞已經全身轉移，沒有治療價值了。再說，從老人的穿著來看，家境並不太好，更沒有必要白花錢了。出於好心，我把老人的女兒叫到辦公室，建議她放棄治療。

老人的女兒放聲大哭，傷心地把老人帶走了。

不料，一個星期之後，我意外地發現老人竟然被收住院了！

護士長告訴我老人回家後不甘心“等死”，把自己的房子賣了30萬，又掛了腫瘤科的一個專家號求治，當即就被專家收住院了。

護士長還悄悄告訴我：老人還在病房裡說你醫德不行，自己沒本事治他的病，就讓他回家等死！

2009年11月底，我們腫瘤科發獎金時，平均一個人才2000多元！

主任關上門給我們開了個秘密會議：「咱們醫院實行的是績效考核，收人減去成本再乘以提成的百分比，才是科室的獎金。」

他故意頓了頓，說：「不需要我多解釋了吧？你們用幾元錢的便宜藥，那是你們的自由，不過，你不能把自己當成菩薩下凡，讓大家陪你喝西北風」

主任的話音一落，大家的目光就齊刷刷地投向我，我臉上立即火辣辣的。

這件事沒過幾天，病房就住進一個患前列腺癌的離休幹部，癌細胞也已經轉移腹腔了。有了前面的教訓，我試探性地找他的妻子談話：「我建議用相對好一點的藥物，因為這樣可以提高病人的生存品質......」

我的話音未落，他的妻子就雞啄米似點頭：「什麼藥好就用什麼藥，我捨得給我們家老張花錢！」

有了這句話，我放開了手腳，什麼藥貴上什麼藥。最後，老人在病房裡住了兩個月，共花費了40萬元，最終還是死了。

我心裡有鬼，自覺愧對老人。可令我哭笑不得的是，家屬辦完後事，經專門給我送來一面錦旗，說我把病人當親人，努力提高了癌症晚期病人的生活品質。

2010年7月，我接診了一個早期肺癌病人，覺得有手術指征，就介紹給了胸外科一個醫生。

沒想到，病人手術之後，胸外科醫生專門請我吃了頓飯，並給了我一個500元的紅包。

我不要，他卻說：「這是你應該得的。以後你那邊有要做化療的病人，也”介紹“給你。我們倆長期合作！」

然後，他還以過來人的身份“教育”我：「你是剛畢業不久的學生，現在摸清楚腫瘤科的工作流程沒有？簡單來說就是這樣：來個癌症病人，先介紹到外科給他們做手術，讓外科把手術的錢賺到了，再把病人轉到化療科化療，然後再轉到放療科放療，等著些科室的錢都賺到了，再把病人扔到中醫科喝中藥。」

接下來的一件事，讓我終於驗證了這位外科醫生的話。

有一個胃癌晚期病人，癌細胞已經腹膜轉移。可還是被轉到普外科做了手術，術後又轉到腫瘤科化療，放療科放療，中藥科喝中藥，如此折騰3個月，病人就死了。我曾偷偷調出病人的影像資料，一看就發現沒有術指征。

更加可笑的是，有一回，有過一次合作經歷的那位胸外科醫生給我轉來一個肺癌術後病人。病人70多歲，早期肺癌，即使不做化療也可以長期生存。

不料，我好心告訴他可以保守治療的時候，他卻質問我：「癌症手術後化療放療是常規治療，如果聽你的保守治療，我的癌症復發了你負責？」

其實，化療有很大的副作用，尤其是對這種年老體弱的癌症病人來說，副作用更是致命的。

勉強挺過4個月療程的化療，老人的免疫力就急劇下降，肺癌也隨之復發，並出現了腦轉移。在家屬的強烈要求下，我們又給老人做了伽馬刀手術，結果導致了更大範圍的腫瘤轉移.......如此折騰了一年多，老人終於在痛苦中死去了！

醫院不扶傷，醫生改經商。

患者求活命，錢財被套光。