0
德國是個工業化程度很高的國家，說到賓士，B
MW，西門子……沒有人不知道，世界上用於核子反應爐中最好的核心泵就是在德國的一個小鎮上產生的。

在這樣一個發達國家，人們的生活一定是紙醉金迷燈紅酒綠吧？

在去德國考察前，我們在描繪著、揣摩著這個國度。到達港口城市漢堡之時，我們習慣先去餐館，已在駐地的同事免不了要為我們接風洗塵。

走進餐館，我們一行穿過桌多人少的中餐館大廳，心裡犯疑惑：這樣冷清清的場面，飯店能開下去嗎？

更可笑的是一對用餐情侶的桌子上，只擺有一個碟子，裡面只放著兩種菜，兩罐啤酒，如此簡單，是否影響他們的甜蜜聚會？如果是男士買單，是否太小氣，他不怕女友跑掉？

另外一桌是幾位白人老太太在悠閒地用餐，每道菜上桌後，服務生很快的幫她們分配好，然後就被她們吃光光了。

我們不再過多的注意她們，而是盼著自己的大餐快點上來。駐地的同事看到大家飢餓的樣子，就多點了些菜，大家也不推讓，大有「宰」駐地同事的意思。

餐館客人不多，上菜很快，我們的桌子很快被碟碗堆滿，看來，今天我們是這裡的大富豪了。

狼吞虎嚥之後，想到後面還有活動，就不再戀酒菜，這一餐很快就結束了。

結果還有三分之一沒有吃掉，剩在桌面上。結完賬，個個剔著牙，歪歪扭扭地出了餐館大門。

出門沒走幾步，餐館裡有人在叫我們。不知是怎麼回事：是否誰的東西忘記拿了？

我們都好奇，回頭去看看。原來是那幾個白人老太太，在和飯店老闆嘰哩呱啦說著什麼，好像是針對我們的。

看到我們都圍來了，老太太改說英文，我們就都能聽懂了，她在說我們剩的菜太多，太浪費了。

我們覺得好笑，這老太太多管閒事！「我們花錢吃飯買單，剩多少，關妳老太太什麼事？」

同事阿桂當時站出來，想和老太太練練口語。聽到阿桂這樣一說，老太太更生氣了，為首的老太太立馬掏出手機，撥打著什麼電話。

一會兒，一個穿制服的人開車來了，稱是社會保障機構的工作人員。

問完情況後，這位工作人員居然拿出罰單，開出50馬克的罰款。這下我們都不吭氣了，阿桂的臉不知道扭到哪裡去了，也不敢再練口語了。

駐地的同事只好拿出50馬克，並一再說：「對不起！」

這位工作人員收下馬克，鄭重地對我們說：「需要吃多少，就點多少！錢是你自己的，但資源是全社會的，世界上有很多人還缺少資源，你們不能夠也沒有理由浪費！」