0
某知名企業登報應徵會計人員，廣告才登了二天，應徵的履歷表就如雪片般的飛來。公司經過初步篩選，總計發出了三十封面試的通知書函。

結果，經過面試而被錄用的女孩，才貌普通，表面上看起來，實在找不出有什麼特別過人之處，能擊敗其他二十九位對手，實在令人大感意外。
公司中的幹部人員，都說她一定是被幸運之神給眷顧了，若是根據往例判斷，憑她的條件，根本不可能被錄用。

幸運的她在公司任職二年後，總經理的專任秘書突然發生車禍，嚴重的傷勢在短期內無法復元，而工作必須立刻有人接手，但總經理的執拗脾氣和工作習慣，可不是隨便哪個人就能適應的，所以，欲爭取的人雖然多，卻是誰也沒有把握。
沒想到，人事令發佈，雀屏中選的又是她，幸運的說法再次傳遍公司上下，真是羡煞了眾人。

但幸運的事，還不僅止於此；由於公司與許多外國廠商進行策略連盟，經常會和外國公司的高級主管接觸，這其中有一名是華僑，中文講得很流利，他每次來台灣時最喜歡作的消遣，就是下西洋棋，剛巧公司中只有她會下西洋棋，於是，二人在棋海中漸漸滋生情愫，最後締結良緣，寫下了一則現代灰姑娘的故事。

盛大的婚禮上，終於有人按捺不住的問她說：「ㄟ！能不能請妳稍為透露一下，妳怎麼能夠如此的幸運？」
她緩緩地放下酒杯，用一個香吻取得新郎准她暫時離席的同意，然後將那些想知道答案的人帶到酒店的游泳池旁對她們說：「當初，要去公司應徵的那一天，我沒有睡過頭，我在公司的人員還沒有開始上班前就去公司門口等待了。我不知道公司擔任面試的主管是誰，但我想，我可以在面試之前和陸續到公司上班的所有員工們打聲親切的招呼，而這裡面一定也有主管人員在內，這樣，我便能讓他們建立起對我的好印象。當然，我問候的對象，也包含了妳們在內，也許妳們不記得了，或當時根本不在乎，因為，妳們對別人從來就不曾用心過。」
大家沉默了一會兒，並試著用力回想當時的情景：「啊！是有這麼回事！不過，妳故意這麼做，不見
得保證就會被錄取啊？我們覺得，還是幸運的成份多？」
她嘴角微揚，輕哼了一聲，回答說：「我接到面試通知後，距離正式面試還有三天，我猜想，其他人大概只會抱持著等待的心情，但我卻利用這段時間，去查閱公司的資料，包括成立背景、經營團隊、產品走向、財務狀況、市場佈局以及歷史新聞等等，並作充份的了解，如此一來，當別人還在關心她自己的工作權益時，我已經作好了隨時可以上班的準備，自然能提高我被錄用的機會。
至於，我為什麼能以最淺的資歷去接任秘書的職位，那是因為，我
花了很多的心力，去觀察、紀錄公司中每一個重要人物的工作態度和工作流程。我知道前任秘書每天早上會替總經理泡一杯摩卡咖啡，加兩塊糖和一匙鮮奶油；到了下午三點，換成泡薰衣草茶，不加糖，但要放一片薄荷葉，而薰衣草茶包一定要是英國原裝進口的才行。如果總經理情緒不好，遞上一條冰毛巾是絕對不能稍有遲緩的。．．．有幾次前任秘書忽然請假，在那幾天裡，這些事情是誰幫總經理做的，我想我不必再多說了吧！」
聽到這裡，眾人才有點兒恍然大悟：「照這麼說來，妳有可能不是原來就會下西洋棋的，而是臨時填鴨學會的，對不對？」
「妳們終於開竅了。當我老公第一次來台灣的時候，我注意到他閒時總是一個人在下西洋棋，引發了我好奇和學習的興趣。

於是，當他第二次來台灣的時候，我已經將西洋棋學得很不錯了。在下過幾次棋之後，我們變成了好朋友，不過，當時的我，實在不敢對他存有任何男女感情的妄想，如果說，這整個過程中有屬於妳們所謂的幸運的部份，大概就是指他對我的愛了。
但我也必須說，我的幸運來自於我的努力和我的用心，當我愈努力愈用心，也就愈幸運。」