0
兩個乞丐，每天同時經過一戶富貴人家。

這家的主人，每天丟銅板給他們，比較高大的那位乞丐總是大聲喊著：「多謝主人！你真是仁心大愛，做好事，願你長命百歲，永遠健康！」

但是另外一位瘦削矮小的乞丐，只是輕輕地說：「感謝上主的恩典。」

這家的主人每天都丟銅板到窗外，而每天也同時飄來兩種感謝的聲音，一個感謝他，另一個感謝主。

主人起初不覺如何？漸漸地開始有一點不舒服，那種不舒服的感覺一直累積，直到有一天，他想：「奇怪！是我給他錢，他不謝我，卻去謝主，我要給他一點教訓，讓他明白他應該謝的是我。」

主人到麵包店，叫師傅烤了兩條大小一樣的吐司，將一條挖空塞了珍貴的珠寶，然後再把它封起來，兩條麵包看起來完全一樣。

乞丐來的時候，他把那個普通的麵包交給瘦小的、只會感謝主的乞丐，而把那條藏著金銀珠寶的麵包，交給高大、每天謝他的乞丐，主人心想：「讓你知道，謝我跟謝主的差別在哪裡！」

那個高大的乞丐拿到麵包，覺得好重，心想：「這麵包一定沒有發好，鐵定不好吃。」

他一向喜歡佔便宜，所以對矮小的乞丐說：「我這條吐司麵包跟你交換好嗎？」

他沒說理由，瘦小的乞丐也沒有問，心裡想著：「這應該也是主的安排！」就跟他交換了；第二天，那個瘦瘦小小的乞丐，就再也沒有來乞討了，他決定回去看望他的爸爸媽媽，準備過另一種新生活，他好感謝主！

主人看到高大的乞丐又來乞討，就問：「你的吐司麵包吃完了嗎？」

胖胖高大的乞丐回答：「吃了啊！」

主人問：「啊！裡面的金銀珠寶呢？」。

金銀珠寶？乞丐這下才明白，吐司麵包的沉重是因為裡面包著珍寶，他說：「我以為是發酵不好，所以把它跟我朋友的交換了。」

主人終於明白，感謝主跟感謝他的差別在哪裡了，感謝他只是想貪求更好，而感謝主卻是怡然自得的無所貪念啊！

**********

默思：聖經福音寫道：小信德的人啊！你們不要謀求吃什麼，喝什麼，也不要憂愁掛心，因為這一切都是世上的外邦人所尋求的，至於你們，你們的父知道你們需要這些。你們只要尋求他的國，這些自會加給你們。（路十二28-31）