1
剛搬到新家的教授走近隔壁鄰居門口打招呼。

教授：嗨，你好，我剛搬到你隔壁。我是大學教授，在教邏輯推論。

鄰居：歡迎歡迎。邏輯推論？那是什麼？

教授：讓我舉個例給你聽好了。我看到你後院有個狗屋。

根據如此，我推論你有一隻狗。

鄰居：沒錯。

教授：你有隻狗的這個事實，可以讓我推論出你有一個家。

鄰居：也沒錯。
教授：既然你有個家，我推論你已經有老婆了。

鄰居：正確。
教授：既然你有老婆，我能肯定你一定是個異性戀。

鄰居：嗯。教授：這就是邏輯推論。

鄰居：喔，真酷！

當天過了不久，這位鄰居遇到住在另一邊隔壁的男士。

鄰居：嘿，我跟剛搬來的那個人聊過了。

男士：怎麼樣？那人好嗎？鄰居：不錯，而且他有個有趣的工作。

男士：真的？什麼工作？

鄰居：他在大學裡教邏輯推論。

男士：邏輯推論？那是什麼？

鄰居：讓我舉個例給你瞧瞧，你有沒有狗屋？

男士：沒有。







鄰居：.........................OK，那你是同性戀。