0
01.不講信用

信義房屋董事長周俊吉：不講信用是工作的壞習慣，「人無信不立」，在工作職場上更是如此，小到與人有約要守時，大至生意上幾千萬、幾億之金錢交易，都要信守承諾，不講信用的人不僅讓人看不起，更無法立足於社會之中。

所以在信義房屋，要求大小集會都要守時，因為守時就是守信的具體表現，集會遲到就罰站，遲到幾分鐘就站幾分鐘，從董事長到一般同仁都一樣。（羅儀修）
02.沒有好奇心

ING安泰人壽總經理陳丕耀：在工作上，不是你有speed（速度）或是服從目標，就能夠讓你在未來發展有滿意的空間，最重要的還是你的思維。

例如，以前工作時常常接到客戶的抱怨，我在思考解決問題時，不是光想如何安撫解決它，而是去check它所有的舊檔案，看看客戶說的問題是新問題還是老問題的延續，重新思考重點，而不是按老方法做事，讓自己在處理這件事情時能展現更高的附加價值。

你要做到這樣，就要有「好奇心」，因為好奇心會讓你去想更多，且想要做更多。如果年輕時沒有就養成這種態度，以後要改就不容易。（劉鳳珍）

03.自負

大宇資訊總經理李永進：現在產業競爭的環境愈來愈激烈，愈來愈需要團隊合作。

在團隊合作的過程中，最討厭的就是有人特別自負，沒什麼本事卻十分自以為是，這種人不僅聽不下去別人的意見，也會阻礙團隊合作的順利進行。（李欣岳）

04.勝而驕、敗而餒

智冠科技總經理王俊博：在遊戲軟體中，正面臨產品生命週期不斷縮短的挑戰，因此遊戲廠商開發產品的速度要不斷加快。

我最討厭整個團隊的情緒，受到一款產品的成功或失敗而大起大落，成功就驕傲、失敗了則氣餒，這對後續的產品開發並沒有好處，最重要的是，要從已經開發的產品經驗中學到教訓。（李欣岳）

05.犯錯不敢講，不懂裝懂又不問

瞻博網路大中華區副總裁于肇烈：做業務的，最忌諱犯錯不敢講，想辦法抹粉。

或是怕別人知道你不懂，聽到別人說：「這個infrastructure非常好」，你就跟著說非常好，這樣別人永遠不知道你不懂，你又不主動學習的話，就永遠不知道它的內涵。長久下去，對訊息的掌握度不夠，會讓公司做錯誤的決策。（盧智芳）

06.不從根本解決問題

台灣肯德基總經理吳美君：我們不希望員工只會頭痛醫頭、腳痛醫腳，在還沒掌握問題根本之前，只去治標不治本。

為了尋求問題的本質，找出問題的根源，我們發展了一套“HighImpact
Coaching（高效能輔導方法）”，透過不斷地追問，讓員工自行找出問題的根本，進而讓工作計劃臻於完善。（羅儀修）

07.把公司的光環戴在自己頭上

萬寶龍總經理顧吉濤：精品業在舉辦很多活動的時候，經常要邀請、接觸名人，有些人沒辦法分辨自己到底是「粉絲」，還是專業經理人，甚至會誤以為自己也躋身名流。

在這樣的迷思下，你可能得到了關係，卻得不到工作的核心競爭力。

要分清楚別人尊敬的是你的公司和品牌，而不是你個人。千萬不要把歷史的皇冠戴在自己頭上，而是要小心地捧在手上。（麥立心）

08.低EQ，擺臭臉

劍湖山集團總經理蕭柏勳：服務業要和人近距離接觸，一舉一動客人都看在眼中，所以情緒管理格外重要。

若心情不好就馬上反映在臉上，服務品質馬上大打折扣，顧客看你一張臭臉，哪還肯再上門來？（黃采薇）

09.開會遲到

福特六和汽車人力資源處副總經理葉慶煌：福特六和身為外商公司，經常需要與美國或日本等國進行電話或視訊會議，在各國時差因素影響下，會議準時開始顯得格外重要。

許多年輕上班族認為遲到個5分、10分鐘並無大礙，這樣的習慣卻透露出「對別人不尊重」的態度，任何人都可能因為你的遲到延誤了他接下來一天的行程。主管也容易對你的專業、工作品質打折扣。（陳孟珠）

10.亂跳槽

台灣微軟MSN事業處副總經理林燕：網路新興的工作機會特別多，因此從事網路這個行業的年輕人，工作穩定性相對比較不足，經常會因為一些小小的誘人條件而輕易的跳槽，這點是很忌諱的。

提醒年輕人在跳槽前，千萬要評估聘雇公司長期的發展及自己的生涯規劃，不要貪一時的小便宜，而影響了下一份工作的職涯發展。（李筑音）

11.太過嚴肅的專業臉孔

書田醫院副院長林乾坤：長久以來醫生為保持專業形象，以及成長背景或許比其他人來得順遂，在看診時習慣以專業用語、嚴肅臉孔面對病人，較少使用諸如「請、謝謝、對不起」的禮貌性用語。

事實上醫生應該把病人當作客人，從顧客的角度重新思考醫療服務，聲音放輕、面帶笑容。書田醫院為求服務差異化，安排護理人員每天早上10點與下午3點半「奉茶」，以舒緩院內顧客的等待時間，就是希望從環境與制度改善以往醫院診所的嚴肅氣氛。（陳孟珠）

12.穿著邋遢

廿一世紀公關顧問副總經理丁立宏：現在的年輕人喜歡展現自己的個性，常常會穿著太邋遢。

在第一線帶人最常碰到的問題，就是年輕人急於表現自己，想要在穿著上搶眼、突出個性，往往忽略最基本的服裝禮儀。

每個不同性質的工作都有它必須具備的專業形象，公關顧問是幫企業包裝活動和形象的角色，穿著整齊合宜、讓大多數的客戶都能接受才是最重要的。（尤可欣）

13.挑工作做

無印良品副總經理王文欣：職場上重視團體工作，而團體工作不是每件任務都很有趣、輕鬆，或你喜歡做的。

當你被指派做某件你不想做的事，還能全力以赴達成目標，就容易增加主管對你的好印象。

不管原因為何，這都是主管給你的機會。因此，你不停挑工作做，很容易失掉表現、學習、累積經驗和能力的機會。

最後就算你很想做某件重大任務，你也沒能力去承擔重任，而且主管會不願意再給你機會。（王曉晴）

14.公務員心態

中華電信協理石木標：最忌諱員工殘留過去民營化前的公務員心態，上班時喝茶、看報、聊天講電話，下午4點一過就開始整理包包等著下班，這些都是舊公務員時代留下的惡習。

現在電信業競爭激烈，不能再像過去一樣坐著等顧客上門、缺乏主動服務客戶的熱忱，反而要更積極培養實力，以免到了公司人事精簡的時候，自己成了被開刀的對象。（李筑音）

15.沒效率

台灣萬事達卡資深總監楊雅婷：金融業競爭激烈，許多事務需要即時溝通，尤其是現在手機、email十分普遍，合作對象也都熟悉高效率作業了。如果員工動作慢，回個信就要一個小時，工作進度一定沒辦法如期達成。