1
三個離家闖天下成功的兒子聚在一起，討論各自送給老媽的禮物。

大兒子說：『我為媽媽蓋了一棟大房子。』

二兒子說：『我送給她一輛賓士，還附司機。』

三兒子說：「我打敗你們了，你們知道媽媽非常喜歡讀聖經，你們也知道她的眼睛不好，
所以我送她的是一隻會朗誦全本聖經的棕色鸚鵡，總共動用二十名修道院的修士，花了整整十二年的時間來教這隻鸚鵡，我還得每年都要奉獻十萬元，他們才肯訓練牠，不過這是值得的，媽媽只要說出章節名稱，那隻鸚鵡就會開始背誦聖經給她聽。」

故事還沒結束喔

過了不久，他們就收到媽媽寄出的謝卡

給大兒子的寫道：『Charles，你蓋的房子好大。

我只住在其中一個房間，但是我卻得打掃整棟房子。』

給二兒子的寫說：『James，我太老沒辦法外出旅行。我整天都待在家裡，所以我從來沒坐過那台賓士，而且，那個司機好粗魯，好沒禮貌！』

她給三兒子的信柔和許多：『最親愛的Thomas，你是三個兒子中唯一知道媽媽喜歡什麼的，
.
.
.
.
.
.
謝謝你送的那隻雞，非常好吃。