0
南非的民族鬥士曼德拉，因為領導反對白人種族隔離政策而入獄，白人統治者把他關在荒涼的大西洋小島羅本島上27年。

當時儘管曼德拉已經高齡，但是白人統治者依然像對待一般的年輕犯人一樣對他進行殘酷的虐待。

羅本島位於離開普敦西北方向7英里的桌灣，島上佈滿岩石，到處都是海豹和蛇及其他動物。

曼德拉被關在總集中營一個「鋅皮房」，白天打石頭，將採石場采的大石塊碎成石料。

有時從冰冷的海水�媦捶�海帶，還做採石灰的工作。

他每天早晨排隊到採石場，然後被解開腳鐐，下到一個很大的石灰石田地，用尖鎬和鐵鍬挖掘石灰石。

因為曼德拉是要犯，專門看守他的人就有3個。

他們對他並不友好，總是尋找各種理由虐待他。

但是，當1991年曼德拉出獄當選總統以後，曼德拉在他的總統就職典禮上的一個舉動震驚了整個世界。

總統就職儀式開始了，曼德拉起身致辭歡迎來賓。

他先介紹了來自世界各國的政要，然後他說，雖然他深感榮幸能接待這麼多尊貴的客人，但他最高興的是當初他被關在羅本島監獄時，看守他的3名前獄方人員也能到場。
他邀請他們站起身，以便他能介紹給大家。

曼德拉博大的胸襟和寬宏的精神，讓南非那些殘酷虐待了他27年的白人無地自容，也讓所有到場的人肅然起敬。

看著年邁的曼德拉緩緩站起身來，恭敬地向3個曾關押他的看守致敬，在場的所有的來賓以至於整個世界都靜下來了。

後來，曼德拉向朋友們解釋說，自己年輕時性子很急，脾氣暴躁，正是在獄中學會了控制情緒才活了下來。

他的牢獄歲月給了他時間與激勵，使他學會了如何處理自己遭遇苦難的痛苦。

他說，感恩與寬容經常是源自痛苦與磨難的，必須以極大的毅力來訓練。

他說起獲釋出獄當天的心情：「當我走出囚室、邁過通往自由的監獄大門時，我已經清楚，自己若不能把悲痛與怨恨留在身後，那麼我其實仍在獄中。」