0
一位白髮蒼蒼的老教授在學生畢業的最後一節課時說：「這是我給你們上最後一堂課了，這是一堂簡單的實驗課，也是一堂深奧的實驗課，我希望你們以後能永遠記住這最後一堂課。」

教授說著，取出一個玻璃容器，又注入了半容器清水。

教授把盛水的容器放進一旁的冰櫃說：「現在我們將它製冷。」

過了一會兒，容器取出來了，裡面的水凝結成了晶瑩剔透的冰。

教授說：「0℃以下，這些水就成了冰，冰是水的另一種形態，但水成了冰，它就不能流動了。」

「現在，我們來看水的第三種形態。」

教授邊說邊把盛冰的玻璃容器放在酒精爐上，並點燃了酒精爐。

過了一會兒，冰漸漸溶化成了水，後來水被燒沸了，咕咕嘟嘟地翻騰出一縷縷乳白色的水蒸氣，在實驗室裡靜靜地氤氳著、瀰漫著。

過了沒多久，容器裡的水蒸發乾了。

教授關掉酒精爐，讓同學們一個個驗看玻璃容器，說：「誰能說出這些水到哪兒去了呢？」學生盯著教授，

他們不明白這最後一堂課，學識淵博的教授為什麼給他們做這個最簡單的實驗。

教授看著那些不願回答這個問題的學生說：「水哪裡去了呢？它們蒸發進空氣裡，融進藍藍的遼闊無邊的天空。」

教授微微頓了一頓又說：「你們可能都覺得這個實驗太簡單了，但是……」

教授口氣一轉，嚴肅地說：「它並不是一個簡單的實驗！」

教授瞅了一眼那些迷惑不解的學生說：「水有三種狀態，人生也有三種狀態。

水的狀態是由溫度決定的，人生的狀態是由自己心靈的溫度決定的。」

教授說：「假若一個人對生活和人生的溫度是0℃以下，那麼這個人的生活狀態就會是冰，他的整個人生境界也就不過他雙腳站的地方那麼大；假若一個人對生活和人生抱平常的心態，那麼他就是一掬常態下的水，他能奔流進大河、大海，但他永遠離不開大地；假若一個人對生活和人生是100℃的熾熱，那麼他就會成為水蒸氣，成為雲朵，他將飛起來，他不僅擁有大地，還能擁有天空，他的世界和宇宙一樣大。」

教授微笑著望著他的學生們問：「明白這堂最簡單的實驗課了嗎？」

「不，這不是一堂簡單的實驗課！」學生們異口同聲地回答。