0
印度有一位知名的哲學家，天生一股特殊的文人氣質，不知迷死多少女人。

某天，一個女子來敲他的門，她說：「讓我作你的妻子吧！錯過我，你將再也找不到比我更愛你的女人了。」

哲學家雖然也很中意她，但仍回答說：「讓我考慮考慮。」

事後，哲學家用他一貫研究學問的精神，將結婚和不結婚的好、壞所在，分別條列下來，才發現，好壞均等，真不知該如何抉擇呢？

於是，他陷入長期的苦惱之中，無論他又找出了什麼新的理由，都只是徒增選擇的困難。

最後，他得出一個結論，人若在面臨抉擇而無法取捨的時候，應該選擇自己尚未經驗過的那一個。

不結婚的處境我是清楚的，但結婚會是個怎樣的情況，我還不知道，對！我該答應那個女人的央求。

哲學家來到女人的家中，問女人的父親說：「你的女兒呢？請你告訴她，我考慮清楚了，我決定娶她為妻。」

女人的父親冷漠地回答：「你來晚了十年，我女兒現在已經是三個孩子的媽了。」

哲學家聽了，整個人幾乎崩潰，他萬萬沒有想到，向來自以為傲的哲學頭腦，最後換來的竟然是一場悔恨。

爾後二年，哲學家抑鬱成疾，臨死前將自己所有的著作丟入火堆，只留下一段對人生的註解，如果將人生一分為二，前半段的人生哲學是「不猶豫」，後半段的人生哲學是「不後悔」。

也許你曾經買了一件很喜歡的衣服卻捨不得穿，鄭重的供奉在衣櫃裡，許久之後，當你再看見它的時候，卻發現它已經過時了。

所以，你就這樣跟它錯過了，也許你也曾經買了一塊漂亮的蛋糕卻捨不得吃，鄭重的把它供奉在冰箱裡，許久之後，當你再看見既時候，它已經過期了，所以，你也這樣與它錯過了。

沒有在最喜歡的時候上身的衣服，沒有在最可口的時候品嚐的蛋糕，就像沒有在最想做的時候去做的事情，都是遺憾。

生命也有保存期限，想做的事該趁早去做，如果你只是把你的心願鄭重的供奉在心裡，卻未曾去實行，那麼唯一的結果就是與它錯過，一如那件過時的衣服，一如那塊過期的蛋糕。