0
曾經有一個老先知，他讓自己的弟子到各地去修行，其中有一個弟子，在經過一番苦修後，練成了「在水面上行走」的絕計。

他好不得意！在其他弟子面前講得眉飛色舞，並興奮地問老先知：「老師，如何？我夠厲害吧！大家是不是該向我多多學習呢？」

老先知一語不發，帶著大家到河邊叫了艘船，領著眾人一起坐著船渡到對岸。

大家都不知道老先知要做甚麼，等到了對岸後，老先知問船家：「要多少錢呢？」船家說：「二塊錢。」

這時，老先知微笑地對著那位心高氣傲、不可一世的弟子說：「年輕人，你引以為傲的新本事也不過值"二塊錢"而已嘛。」

那位弟子聽了之後滿臉羞紅，從此以後更努力地培養自己的品德，幾年之後，成為了一位既謙虛又有能力的人。

謙卑，是許多有能者所缺乏的美德，天父賜給每個人有不同的恩賜、才華，可能是寫作的恩賜、講道的恩賜、教導的恩賜、音樂的恩賜、說方言的恩賜…，如果你(妳)擁有這些，固然值得感恩，但絕不要看不起不會的人。

你會，不代表你比別人高尚，你會，是老天給你個人的禮物，老天給每個人的恩賜都不同，別人也必有會你所不會的。

「在水面上行走」這個恩賜夠神奇了吧！

然而，套一句故事裡老先知的話----也不過值兩塊錢。

想一想，如果連「在水面上行走」都祇值兩塊錢，您我相對平凡的恩賜、才華，在上帝眼中又可以值多少錢呢？

您我還有什麼好誇口、自高的呢？

無論我們擁有怎樣的恩賜，不要心高氣傲，不要覺得自己高人一等，不要覺得別人都該效法自己，否則，我們已成為了「驕傲」的俘虜了!