0
人生最大的修養是包容。它既不是懦弱也不是忍讓，而是察人之難，補人之短，揚人之長，諒人之過，而不會嫉人之才，鄙人之能，諷人之缺，責人之誤。

包容是肯定自己也承認他人，是一種善待生活，善待別人的境界。
在包容的背後，蘊含的是愛心和堅強，是挺直的脊梁，是博大的胸懷。

心若計較，處處都有怨言；心若放寬，時時都是春天，若要計較，沒有一個人、一件事能讓你滿意。

人活一世，最重要的是心靈的安穩和平靜，何必跟自己過不去。
心寬一寸，路寬一丈，若不是心寬似海，哪有人生的風平浪靜？

有些事不管我們願意不願意，都要發生，有些人不論喜歡不喜歡，都要面對。人生中遇到的所有的事，所有的人，都不是以我們的意志為轉移。

願意也好，不喜歡也罷，該來的會來，該到的會到，沒有選擇，無法逃避。調整好自己內心，用善良、愛心感染生活，感染人生。讓我們從愛自己開始，內心的愛充滿了，自然就溢出了。