0
一對老夫婦省吃儉用地將4個孩子扶養長大。歲月匆匆，他們結婚已有50年了，擁有極佳收入的孩子們，正秘密商議著要送給父母什麼樣的金婚禮物。

由於老夫婦喜歡攜手到海邊享受夕陽餘暉，孩子們決定送給父母最豪華的愛之船旅遊航程，好讓老兩口盡情徜徉於大海的旖旎風情之中。

老夫婦帶著頭等艙的船票登上豪華遊輪，可以容納數千人的大船令他們讚歎不已。而船上更有游泳池、豪華餐廳、電影院等等，令他們倆驚喜無限。

美中不足的是，各項豪華設備的費用皆十分昂貴。節儉的老夫婦盤算自己不多的旅費，細想之下，實在不捨得輕易去消費。他們只得在頭等艙中安享五星級的套房設備，或流連在甲板上，欣賞海面的風光。

幸好他們怕船上伙食不合胃口，隨身帶著一箱方便麵，既然吃不起船上豪華餐廳的精緻餐飲，那就以方便麵充飢，間或想變換口味吃吃西餐，便到船上的商店買些麵包和牛奶。

到了航程的最後一夜，老先生想，若回到家後，親友鄰居問起船上餐飲如何，自己竟答不上來，也是說不過去。和太太商量後，老先生索性狠下心來，決定在晚餐時間到船上餐廳用餐，反正是最後一餐，明天即是航程的終點，也不怕寵壞了自己。

在音樂及燭光的烘託之下，歡度金婚紀念的老夫婦彷彿回到初戀時的快樂。在舉杯暢飲的笑聲中，用餐時間已近尾聲，老先生意猶未盡地招來侍者結賬。

侍者很有禮貌地問老先生：「能不能讓我看一看你的船票？」

老先生聞言不由得生氣，「我又不是偷渡上船的，吃頓飯還得看船票？」嘟囔中，他拿出船票了。

侍者接過船票，拿出筆來，在船票背面的許多空格中劃去一格。同時驚訝地問：「老先生，你上船以後，從未消費過嗎？」

老先生更是生氣：「我消不消費，關你什麼事？」

侍者耐心地將船票遞過去，解釋道：「這是頭等艙的船票，航程中船上所有的消費項目，包括餐飲、唱歌以及其他活動，都已經包括在船票內。您每次消費只需出示船票，由我們在背後空格註銷即可。」

老夫婦想起航程中每天所吃的方便麵，而明天即將下船，不禁相對默然。

其實我們每個人都在豪華遊輪上，手握著一張頭等艙船票。人生，就是上天賜予我們的豪華遊輪。而我們的生命，就是這張頭等艙船票。

當我們有幸開啟這趟旅途，千萬不要浪費了這張船票，放棄體驗人生的各種可能。

許多人在他的一生，只是過著猶如借方便麵充飢一般的生活。這並非是他們應有的船票，但他們未曾想到去使用，或根本不知道船票的價值。

人的一生中，除了學習、工作、戀愛、結婚、生子，還有許多不能錯過的事情，比如說趁腿腳便利多出去走走，和家人朋友吃一頓異國大餐，學習新的知識、體會不同的生活方式等等。

大部分中老年人都過過苦日子，曾經吃不飽、穿不暖，甚至到現在，還保留著將就著過的生活習慣。

但是，你知道嗎？這就是拿著頭等艙船票在吃方便麵呀！我們坐上了豪華遊輪，就應該享受豪華遊輪帶給我們的快樂，不要忽視自身的需求，更不要一直想著節儉攢錢。

攢錢不是我們的任務，我們的任務是照顧好自己，少給兒女們添麻煩。對自己好一點，學會“吃喝玩樂”，才算不辜負這張來之不易的頭等艙船票！

想一想，你好好利用了你手上的這張船票嗎？不要到下船的時候後悔呀！