0
沙粒進入蚌體內，蚌覺得不舒服，但又無法把沙粒排出。好在蚌不怨天尤人，而是逐步用體內營養把沙包圍起來，後來這沙粒就變成了美麗的珍珠。

吸血蝙蝠叮在野馬腳上吸血，野馬覺得很不舒服，但又無法把它趕走，於是就暴跳狂奔，不少野馬被活活折磨而死。

科學家研究發現，吸血蝙蝠所吸的血量極少，根本不足以致野馬死去，野馬的死因就是暴怒和狂奔。

不如意事常八九。我們遇到不如意的事時，不妨多想想蚌和野馬。

我們何不像蚌那樣，設法適應，利用自己無法改變的環境，以“蚌”的肚量去包容一切不如意的境遇，使之為我所用。不要像野馬那樣一不如意就暴跳如雷。

這樣只能自食苦果。

讓自己停止煩躁，學會適應一切逆境…因為逆境是成功的階梯，痛苦和委屈是人生最寶貴的經歷。

一個人的心胸和格局也都是被痛苦和委屈給撐大的。

慢慢的才知道，人這一輩子，要經得起謊言，受得了敷衍，忍得住欺騙，忘得了諾言。

慢慢的才知道，給自己一個迂回的空間，學會思索，學會等待，學會調整。

人生，有很多時候，需要的不僅僅是執著，也需要回眸一笑的灑脫......