0
偶爾到朋友辦公室，發現在他的案頭上，所有的辦公用品：迴紋針、紅藍鉛筆、膠水等都起碼有兩盒以上。

見我好奇，朋友微微一笑，說起一盒釘書針的故事。

他是知名大學畢業生，以優異成績考入一家省級機關。胸中豪情萬丈，一心只想鵬程萬里。

不料上班後才發現，每日無非是些瑣碎事務，既不需太多智慧，也看不出什麼成果，心便不知不覺冷了下來。

一次公司開會，部門同仁徹夜準備文件，分配給他的工作是裝釘和封套。

處長切切叮囑：「一定要做好準備，別到時措手不及。」

他聽了更是不快，心想：初中生也會的事，還用得著這樣囑咐，根本沒理會。

同事們忙忙碌碌，他也懶得幫忙，只在旁邊看報紙。

文件終於交到他手裡。他開始一件件裝釘，沒想到只釘了十幾份，釘書機「喀」地一響，針用完了。

他漫不經心地抽開釘書針的紙盒，腦中轟地一聲--裡面是空的。

立刻發動所有人翻箱倒櫃，不知怎的，平時滿坑滿谷的小東西，現在竟連一根都找不到。

此時已是深夜十一點半，文件必須在明早八點大會召開之前發到代表手中。處長咆哮：「不是叫你做好準備的嗎？連這點小事也做不好，大學生有什麼用啊。」

他俯首無言以對，臉上卻像捱了一掌似地滾燙刺痛。

幾經周折，才在凌晨四點找到一家通宵服務的商務中心，終於趕在開會之前，和同事們微笑著，將文件整齊漂亮地發到代表手中。

沒人知道，他們已是一夜無眠。事後，他灰頭土臉等著訓斥，沒想到平時嚴厲不近人情的處長，卻只說了一句：「記住，工作之前，人人平等。」

朋友說，那是他一生受用不盡的一句話，讓他深刻地領悟到：以十分的準備迎接三分的工作並非浪費，而以三分的態度面對十分的工作，將帶來不可逆轉的惡果。

「因為，」他鄭重地說，「令千里馬失足的，往往不是崇山峻嶺，而是柔軟青草結成的環。」

在通往成功的路上，真正的障礙，有時只是一點點疏忽與輕視，比如，那一盒小小的釘書針。