0
故事是這樣開始低~~

有個老魔鬼看到人間的生活過得太幸福了，

他說：「我們要去擾亂一下，要不然魔鬼就不存在了。」

他先派了一個小魔鬼去擾亂一個農夫。

因為他看到那農夫每天辛勤地工作，可是所得卻少得可憐，但他還是那麼快樂，非常知足。

小魔鬼就開始想，要怎樣才能把農夫變壞呢？

他就把農夫的田地變得很硬，讓農夫知難而退。

那農夫敲半天，做得好辛苦，但他只是休息一下，還是繼續敲，沒有一點抱怨。

小魔鬼看到計策失敗，只好摸摸鼻子回去了。

老魔鬼又派了第二個去。

第二個小魔鬼想，既然讓他更加辛苦也沒有用，那就拿走他所擁有的東西吧！

那小魔鬼就把他午餐的麵包跟水偷走，他想，農夫做得那麼辛苦，又累又餓，卻連麵包跟水都不見了，這下子他一定會暴跳如雷！

農夫又渴又餓地到樹下休息，想不到麵包跟水都不見了！

「不曉得是哪個可憐的人比我更需要那塊麵包跟水？

如果這些東西就能讓他得溫飽的話，那就好了。」

又失敗了，小魔鬼又棄甲而逃。

老魔鬼覺得奇怪，難道沒有任何辦法能使農夫變壞嗎？

這時，第三個小魔鬼出來了。

他對老魔鬼講：「我有辦法，一定能把他變壞。」

小魔鬼先去跟農夫做朋友，農夫很高興地和他作了朋友。

因為魔鬼有預知的能力，他就告訴農夫，明年會有乾旱，教農夫把稻種在濕地上，農夫便照做。

結果第二年別人沒有收成，只有農夫的收成滿坑滿谷，他就因此而富裕起來了。

小魔鬼又每年都對農夫說當年適合種什麼，三年下來，這農夫就變得非常富有。

他又教農夫把米拿去釀酒販賣，賺取更多的錢。

慢慢地，農夫開始不工作了，靠著經濟販賣的方式，就能獲得大量金錢。

有一天，老魔鬼來了，小魔鬼就告訴老魔鬼說：「您看！我現在要展現我的成果。這農夫現在已經有豬的血液了。」

只見農夫辦了個晚宴，所有富有的人都來參加；喝最好的酒，吃最精美的餐點，還有好多的僕人侍候。

他們非常浪費地吃喝，衣裳零亂，醉得不省人事，開始變得像豬一樣癡肥愚蠢。

「您還會看到他身上有著狼的血液。」

小魔鬼又說。這時，一個僕人端著葡萄酒出來，不小心跌了一跤。

農夫就開始罵他：「你做事這麼這麼不小心！」

「唉！主人，我們到現在都沒有吃飯，餓得渾身無力。」

「事情沒有做完，你們怎麼可以吃飯！」

老魔鬼見了，高興地對小魔鬼說：「唉！你太了不起！你是怎麼辦到的？」

小魔鬼說：「我只不過是讓他擁有比他需要的更多而已，這樣就可以引發他人性中的貪婪。」