1
不生氣的口訣，一定要背熟。

當孩子惹你生氣的時候，請静下心来默唸：

親生的！親生的！親生的！

像我！像我！像我！

當夫妻吵架生氣的時候，請静下心来默唸：

我選的！我選的！我選的！

活該！活該！活該！

當朋友惹你生氣的時候，請静下心来默唸：

我交的！我交的！我交的！

眼瞎！眼瞎！眼瞎！

工作惹你生氣的時候，請静下心来默念：

有錢的！有錢的！有錢的！

忍耐！忍耐！忍耐！