0
別說命不好，先看自己德行夠不夠

一、口德——得饒人處且饒人

1.直話：可以轉個彎說

2.冷冰冰的話：可以加熱了說

3.批評人的話：一對一的說，要顧及別人的自尊
二、掌德——讚美別人，學會鼓掌

1.每個人都需要來自他人的掌聲

2.為他人喝彩是每個人的責任

3.不懂鼓掌的人，人生太狹隘

4.一贊值千金

5.給別人掌聲其實是給自己掌聲

三、面德——不給面子是最大的無禮

1.中國人最講究的是面子

2.任何時候，給對方一個體面的台階

3.看破別說破，面子上好過

4.傷什麼，別傷人面子

5.千萬不要揭人老底

四、信任德一一生性多疑的人不可能有真朋友

1.被人信任是一種幸福

2.有多少信任，就有多少成功的機會

3.疑人不交，交人不疑

五.方便德——與人方便，自己方便

1.請主動坐裡座

2.與人方便，自己方便

3.在他人最需要的時候輕輕扶一把

4.為對方著想，就是替自己打算

六、禮節德——有“禮”走遍天下

1.彬彬有禮，方能魅力四射

2.禮多人不怪

3.送禮送到位

七、謙讓德——鋒芒畢露者處處樹暗敵

1.切忌鋒芒畢露

2.放下身段，降低自己

3.勿在失意者面前談論你的得意

4.人前勿張狂，人後別得意，為人應低調

八、理解德——人人都渴望他人的認可

1.理解，就是給人方便

2.理解一般人不能理解的事

3.換位思考，替別人著想