0
那天是週末，春日的黃昏有新搾橙汁的顏色與氣息。

老早說好了要和朋友們去逛夜市，母親卻在下班的時候打來了電話，聲音裡是小女孩一般的歡欣雀躍：「明天我們公司去踏青，你下班時幫我到提拉米蘇麵包坊，買一袋椰蓉麵包，我帶著中午吃。」

「踏青？」我大吃一驚，「啊，你們還去踏青？」

想都不想，我一口回絕，「媽，我跟朋友約好了要出去，我沒時間。」

跟母親討價還價了半天，她一直說：「只是買一袋麵包，快得很，不會耽誤你.....」

最後她都有點生氣了，我才老大不情願地答應下來。

一心想著速戰速決，剛下班我就飛奔前往麵包店。

但是遠遠看到那麵包店大樓，我的心便一沉，店裡竟是人山人海，排隊的長龍一直蜿蜒到了店外，我忍不住暗自叫苦。

隨著長龍緩慢地移動，我頻頻看錶，又不時踮起腳向前面張望，足足站了快二十分鐘，才進到店裡。

我站得頭重腳輕、餓得眼冒金星，想起朋友們肯定都在等我，更是急得直跺腳。

春天獨有的暖柔輕風繞滿我週身，而在新出爐麵包薰人欲醉的芳香裡，卻裹著我將一觸即發的火氣。

真不知道母親是怎麼想的，週休日不在家休息，還要去春遊，身體吃得消嗎？

而且和公司同事出去玩，一群半老太太們在一起，有什麼好玩的？

春遊，根本就該是小孩子的事嘛！

媽都什麼年紀了，還去春遊踏青？

前面的人為了排隊次序爆出了激烈的爭吵，便有人熱心地站出來，統計每個人買的數量和品種，給大家排順序。

算下來我是第三爐的最後一個，多少有點盼頭，我鬆口氣，換隻腳接著站。

就在這時，背後有人輕輕叫一聲：「小姐。」

我轉過頭去，是個不認識的中年婦人，我沒好氣：「幹什麼？」

她的笑容幾乎是謙卑的：「小姐，我們打個商量好嗎？你看，我只在你後面一個人，就得再等一爐。我這是給兒子買，他明天遠足，我待會還得趕回去做飯，晚上還得送他去補習班。如果你不急的話，我想，嗯......」

她的神情裡有說不出的請求，「請問你是幫誰買？」

我很自然地回答她：「給我媽買，她明天也要踏青。」

真不明白，當我回答時，整個店怎麼會在剎那間突然有了一種奇異的寂靜，所有的眼光同時投向我。

有人大聲地問我：「你說你買給誰？」

我還來不及回答，售貨小姐已經笑了：「哇，今天賣了好幾百袋，你可是第一個買給媽媽的。」

我一驚，環顧四週才發現，排在隊伍裡的，幾乎都是女人，從白髮蒼蒼到綺年少婦，每個人的大包小包，都註解著她們主婦和母親的身份。

「那你們呢？」

「當然是給我們小皇帝的。」

不知是誰接了口，大家都笑了。

我身後那位婦女連聲說：「對不起！我沒想到，我真沒想到，這家店人這麼多，你都肯等，真不簡單。我本來都不想來的，是兒子一定要。一年只有一次的事，我也願意讓他吃好、玩好。我們小時候遠足，還不就是想著要吃零食？」

她臉上忽然浮現出神往的表情，使她整個人都溫柔起來，我問：「你現在還記得小時候遠足的事啊？」

她笑了：「怎麼不記得？現在也想去啊，每年都想，哪怕只在草坪上坐一坐曬曬太陽也好，到底是春天！可是總沒時間。」

她輕輕嘆口氣，「大概，我也只有等到孩子長大到你這種年紀的時候，才有機會吧！」

原來是這樣，踏青並不是母親一時心血來潮，而是內心深處一個已經埋藏了幾十年的心願。

而我怎麼會一直不知道呢，我是母親的女兒啊。

她手裡的塑膠袋裡，全是飲料、雪餅、果凍等小孩子愛吃的東西。

沈甸甸地，墜得身體微微傾斜，她也不肯放下來歇一歇，她向我解釋：「都是不能碰、不能壓的。」

她就這樣，背負著她那不能碰、不能壓的責任，吃力地、堅持地等待著。

她的笑容平靜裡有著喟嘆：「誰叫我是當媽的？熬吧，到孩子懂得給我買東西的時候就好了！」

她的眼睛深深地看著我，聲音裡充滿了肯定，「反正，那一天也不遠了。」

只因為我的存在，便給了她這麼大的信心嗎？

我卻在瞬間想起我對母親的推三搪四，我的心，開始狠狠地疼痛。

這時，新的一爐麵包熱騰騰地端了出來，芳香像是原子彈一樣地炸開，我前面那位婦女轉過身來：「我們換一下位置，你先買吧。」

我一楞，連忙謙讓：「不用了，你等了那麼久。」

她已經走到了我的背後，已略顯蒼老的臉上明顯有著生活折磨的痕跡，聲調卻是只有母親才會有的溫煦和決斷：「但是你媽已經等了二十幾年了。」

她前面的一位老太太微笑著讓開了，更前面的一位回身看了她一眼，也默默地退開去。

我看見，她們就這樣，安靜地、從容地、一個接一個地，在我的面前，鋪開了一條小徑，一直通向櫃檯。

我站在小徑的頂端，目瞪口呆，徘徊不敢向前。

「快點啊」有人催我，「你媽還在家裡等你哪。」

我怔忡地對著她們每一個人看了過去，她們微笑地回看我，目光裡有歲月的重量，也有對未來的信心，更多的，是無限的溫柔。

剎那間，我明白地知道，在這一瞬間，她們看到的不是我，而是她們已經長大成人的兒女。

是不是所有母親都已經習慣了不提辛苦，也不說要求，唯一的、小小的夢想，只是盼望有一天，兒女們會在下班的路上為自己提回一袋麵包吧。

通往櫃檯的路一下子變得很長很長，我慎重地走在每一位母親的情懷裡，就好像走過了長長的一生，從不諳人事的女孩走到了人生的盡頭，終於讀懂了母親的心。

淚不由自主的流了下來...不停的...流了下來。