0
天底下只有三件事
一件是「自己的事」
諸如：上不上班、吃什麼東西、開不開心、結不結婚、要不要幫助人...自己能安排的皆屬之。

一件是「別人的事」
諸如：小張好吃懶做、小陳婚姻不幸福、老陳對我很不滿意、我幫助別人，
別人卻不感激.....別人在主導的事情皆屬之。

一件是「老天爺的事」
諸如：會不會颳風、地震、戰爭、開悟、成道......人能力範圍以外的事情，都屬於老天爺的管轄範圍。

人的煩惱就是來自於：忘了自己的事、愛管別人的事、擔心老天爺的事

所以要輕鬆自在很簡單：打理好「自己的事」、不去管「別人的事」、不操心「老天爺的」

這只是靜心在「哲學」上的詮釋，知道並不代表你能辦到。

除非你能進入「靜心狀態」去「觀照」，你就會「如實」發現天底下真的只有這三件事：「自己的事」、「別人的事」、「老天爺的事」

下次心情不好時，趕快問自己，那件事到底是「誰」的事！