0
以色列的短篇小說

到了陰間之後才知道兇手是誰！

我在樓梯間，突然覺得左耳一陣刺癢。妻子一定要我去看醫生，她說人們往往不夠謹慎，最後造成重疾。

醫生詳細查看我的耳朵，花了大約半個小時才抬起頭來然後告訴我：「我開6粒青黴素片，這將馬上清除您左耳的症狀。」我照醫囑呑下藥片。

兩天後，癢癢沒有了，我的左耳像是獲得新生！

唯一還影響我心情的是，腹部起了紅斑，奇癢無比，讓人無法忍受，我馬上找一位皮膚科專家。

他只瞥了一眼，就跟我說：「有些人不適合服青黴素，因此會有過敏反應，您別擔心，服用12粒金黴素藥丸，幾天之後一切就會正常。」

金黴素取得預期的效果，斑點消失了。

可是，我出現膝蓋浮腫，還伴有高燒，我踉蹌著拖著身子去一位資深大夫那裡。

「我們對這些現象並不陌生。」他安慰著我說：「這種症狀往往與金黴素的療效相關。」

他給了我32粒土黴素藥片。

奇蹟發生了！高燒不見了，膝蓋的浮腫也消失。不過，我的腎臟卻出現了致命的疼痛。

專家被請到了我的床邊，他斷定，致命疼痛是服用土黴素的結果，千萬不能掉以輕心，腎臟畢竟是要害部位。

於是，他讓一名女護士給我打了好幾針強效抗生素，將我體內的細菌通通消滅光了。

這療法是經過現代化的醫學實驗，和無數次檢查、測試所確認出來的，但在我的體內連一個活著的細菌都不存在的同時，我的肌肉和神經束也遭受了跟細菌同樣的命運。

最後，醫師說只有大劑量氯黴素才能挽救我的小命。

於是，我服下大劑量的氯黴素……

終於，在幾天後，敬仰我的人們紛紛前來參加我的葬禮，甚至於許多遊手好閒之徒也混雜在其中。

猶太教法師在他那感人的悼詞中，敘述我與疾病如何堅強搏鬥對抗的經過，可惜最後還是藥石罔效，不幸死於青春年少，痛失英才令人遺憾…

到了陰間，我才在無意當中知道，我最初的毛病，那左耳的癢癢其實只是一隻蚊子的叮咬所引起的........。

我死了之後終於知道，醫生用藥治病，通常只治好他負責的這個毛病，至於傷害了另外的那一個器官則不是他管的。

所以，頭痛醫頭、腳痛醫腳不斷地用藥，最後造成全身壞死，莫明其妙地上了天堂去報到！

看了耐人尋味，故事的寓意深刻，道出了現代人治病的困惑！