0
清康熙年間，杭州城有兩個書生，一個叫孫全才，一個叫周金寶。兩個書生是同一年出生，家境都很富裕。

世人喜歡攀比，孫全才和周金寶也是一樣，因為倆人家境差不多，錢財方面不是他們比較高低的手段，倆人只在讀書上明爭暗鬥，都想成為百姓眼中的杭州第一才子。

為了爭得杭州第一才子的頭銜，孫全才和周金寶經常參加各種文人才子的聚會，而且幾乎每次他倆都能成為焦點。

一日，杭州西湖又舉行詩詞大會，孫全才和周金寶都卯足了勁想拿第一，可是最後卻讓一個年輕美貌的女子搶了風頭。

女子名叫金玉秀，是杭州綢緞莊金掌櫃的獨生女，時年十七歲。

自從在西湖遇見，孫全才和周金寶都對金玉秀念念不忘，倆人不約而同的想娶金玉秀為妻。

詩詞大會三天後的一大早，孫全才和周金寶家裡都請了媒人到金玉秀家裡提親，可是兩家都被金掌櫃擋了回來。金掌櫃告訴兩個媒婆，女兒金玉秀要自己選夫家。

提親不成，只好親自上陣。為了能夠娶到金玉秀，孫全才和周金寶費勁了心機，倆人經常守在金家大門外面，希望金玉秀外出的時候能夠上前和她說句話，博取一點好感。

金玉秀很快就知道了孫全才和周金寶對自己的心意，這倆人都是杭州有名的才子，雖然詩書上與自己很般配，可是人品秉性不知道怎麼樣，金玉秀一直想找機會試探一下兩個人。

一個陰天的早上，金玉秀和丫鬟穿戴好準備去靈隱寺上香，孫全才看到後就趕緊跟了上去，金玉秀發現孫全才跟著她們，就趕緊和丫鬟盤算了一個捉弄和試探他的計策。

金玉秀大聲對丫鬟說：「小紅，聽說飛來峰上有長白山人參，人吃了可以美容養顏，青春永駐，我想要一個，可是這山高路陡，我們倆也上不去，要是有人能送我一個，我嫁給她都願意，唉！」

丫鬟：「小姐，你可不能這麼說，萬一被有心人聽到，他去飛來峰上摘來送給你，你想不嫁都不行了，自己說的話要負責的。」

金玉秀：「呵呵呵呵，小紅，還是你說的對，萬一那人其貌不揚，我肯定後悔死，呵呵……」

孫全才聽的清楚，他立刻轉道去了飛來峰。剛到飛來峰腳下就下起了細雨，孫全才想都沒想就冒著雨上了山峰，可是走了兩個時辰的山路也沒看到金玉秀說的那種長白山人參。雨也停了，孫全才帶著滿身泥下了山。

剛下到山腳，孫全才碰見一個叫齊仁賀的男子，男子見他從飛來峰下來就好奇問了一句原因，孫全才說是去飛來峰上找長白山人參的，可惜沒找到。

齊仁賀聽後忍不住大笑道：「兄台真是幽默啊，這飛來峰上怎麼會有長白山人參呢，長白山人參，至少也應該長在長白山上吧，哈哈哈，有空還是多讀點書吧，哈哈哈……」

聽完齊仁賀的話，孫全才頓時臉紅耳赤，羞愧的回了家。

幾天後的一個中午，金玉秀正在讀書，聽聞丫鬟說周金寶在門口和一個賣菜的小販吵了起來，金玉秀想去看看熱鬧，跟著丫鬟出了門。

外面聚集了很多人，金玉秀聽了一會兒就明白了：

周金寶丟了一個錢袋，賣菜小販正好撿到，小販想把撿到的錢袋還給周金寶，周金寶卻說少了一兩銀子，非要小販還錢，小販堅持稱沒碰過裡面的錢，倆人因此吵的不可開交。

金玉秀看小販可憐就想上前幫小販還錢了事，可是她還沒開口，齊仁賀先她一步來到周金寶和小販中間。

齊仁賀對周金寶說：「這位公子，在下齊仁賀。請問你確定你的錢袋裡有十七兩銀子嗎？」

周金寶大聲回答道：「當然確定，本公子出門的時候特意數過的。」

齊仁賀點點頭，然後他轉過臉問小販：「小哥，你確定你撿的袋子沒有別人碰過，裡面只有十六兩銀子？」

小販也點點頭回答道：「是，是的，錢袋剛從他身上掉下來我就看見了，趕緊就撿起來送給了他，裡面我都沒打開看。」

齊仁賀嘴角輕微上揚了一下，然後他對著周金寶說：「公子，如果你堅持說你的錢袋是十七兩銀子，那麼這個錢袋就不是你的，因為它只有十六兩。你在這等拾到你錢袋的人來還給你吧，這個錢袋我們就拿去交給官府了。」

說著，齊仁賀從周金寶手裡奪過錢袋就要拉著小販走，周金寶趕緊叫住了他們：「等，等等，那個我記錯了，我出門的確是帶了十七兩銀子，不過剛才在那邊吃飯用掉了一兩，我忘了，對不起，把錢袋給我吧！」

周金寶快步上去拿回了錢袋就溜出了人群，齊仁賀輕蔑的朝著周金寶的背影笑了笑，然後他從自己的錢袋裡拿出二兩銀子塞到了小販手裡。

「小哥，這錢你拿著，我是官府的人，官府獎勵你這種好人，你可以走了。」

小販接過錢眼睛濕潤了：「多謝公子幫我解圍，多謝官府信任我！」

人群散了，小販走了，齊仁賀也走了，金玉秀的心也跟著齊仁賀走了。

回家後，金玉秀派人去打聽了齊仁賀的身家背景，可是結果卻讓她很意外，齊仁賀只是個普通木匠，居住在城西的三間草屋裡，他家裡只有他一個人。

金玉秀很快明白了，那齊仁賀給小販的銀子是他自己的錢，根本不是官府給的，他是怕小販不肯收錢才故意那麼說，真是心思細膩又善良的一個男人。

半個月後，金玉秀派人去齊仁賀家裡提親，可是齊仁賀一聽是綢緞莊掌櫃的女兒就當場拒絕了，他說自己只是一個普通木匠，與小姐實在不般配，就算勉強成婚，將來也會因為生活落差而徒增麻煩。

被齊仁賀拒絕後的金玉秀並沒有放棄，她覺得齊仁賀說的有道理，如果自己以小姐的身份嫁給他，他肯定會有壓力，不如假稱是個普通的村姑更好。

幾日後，金玉秀在齊仁賀家附近買了一處茅屋，她和父親說要去寺廟吃齋半年，給全家祈福，然後就化裝成村姑住進了茅屋。雖然是村姑的打扮，可是金玉秀的美貌是掩蓋不住的，還有她骨子裡透出的貴氣，齊仁賀很快就注意到了她。

來來往往兩個月，金玉秀經常找藉口去齊仁賀家裡借東西，倆人很快就熟悉了，齊仁賀也不出意外的喜歡上了金玉秀。

在金玉秀的暗示下，齊仁賀終於開口向她求親了，倆人在齊仁賀的茅屋裡簡單辦了個拜堂禮就生活在了一起。

半年時間很快就到了，金玉秀也有了身孕，她找人捎信給父親說明了情況。金掌櫃知道後非常氣憤，可是生米已經煮成熟飯，金掌櫃也不好說什麼，他只好準備了一些錢財和用品給女兒女婿送過去。

齊仁賀終於知道了妻子是金家小姐，他非常感激金玉秀為了自己做出這麼大的犧牲，發誓要一輩子對妻子好。

孫全才和周金寶在金家門外幾個月都沒見到金玉秀，後來聽說她已經嫁人，而且還是嫁給一個窮木匠，倆人都十分惱火。想著兩個杭州才子，竟然比不上一個窮木匠，他們倆摒棄前嫌，商量聯手去找找窮木匠的晦氣。

一早，孫全才和周金寶碰了面，倆人邊走邊問來到了茅屋。本來倆人是想找那窮木匠的晦氣，可是他們一看到齊仁賀從茅屋出來就都不敢上前了，因為倆人突然發現之前見過這個人，而且在這個人面前出醜不小。最後，孫全才和周金寶只能灰溜溜的離開，再也不想去見金玉秀和她的窮木匠夫君了！