0
每個人的一生都會遇到各種各樣的麻煩，如果一味地排斥、抱怨、躲避，那最終不是麻煩不見了，而是會被麻煩淹沒。

你曾經躲過的麻煩，最後都會回來找你！

一、怕麻煩，是惰性使然

說起「麻煩」這個話題，我首先想到的就是我的高中數學老師。

她姓郭，當時已年過六旬，花白的頭髮裡摻雜著幾根黑髮，歲月讓她彎下了腰，但絲毫不影響她走路帶風的速度。

她講課時總是精神抖擻的狀態，哪怕這位元六旬老人已連著上了四節課，也絲毫看不出一絲懈怠。

面對出錯率高的題目，她都會在黑板上很細緻地一步一步解出答案，也要求我們動手再寫一遍，哪怕這道題之前講過。

有一次，老師在臺上講一道題的多種解答方式，讓我們也在自己本子上跟著寫。

當時覺得自己會一種就行了，記那麼多方法太麻煩了，就在本子上簡單幾筆記錄，沒耐心跟著老師一步步地書寫。

可誰知老師在解答完之後，讓大家把本子交到講臺上。班裡大眼瞪小眼，竟沒有幾個人能按時上交。

老師佈滿皺紋的臉頰露出不滿的神色，深深歎了口氣：「我都不怕麻煩，你們這麼年輕就怕了？你們現在偷的懶，就會變成以後掉的淚；你們現在躲過的麻煩，以後會加倍的返還給你們。」

果然，在第三次模擬考試時，我之前掌握的那種屢試不爽的方法竟完全派不上用場，情急之下也想不到其他的方法。

考試不比平日，沒有千錘百煉就想一蹴而就是絕對不行的。越著急越慌亂，越容易在關鍵時刻丟失耐心。

最後，自己平時最有信心的兩道題全部丟分，後面的題目也答得不盡人意。當時學校和家長都很重視三模的成績，而我卻是最失敗的一次，這也給我帶來非常大的壓力。

之前偷懶，之後只能掉淚。只怪自己眼高手低，沒耐心嫌麻煩，最後得不償失。從那之後，一直到現在，已有將近十年的時間。我卻一直把老師的話記在心裡。

每次當麻煩降臨，都不要排斥和拒絕，不要重複「麻煩」這個想法，而要行動起來，有耐心去迎接麻煩。等開始去做了，麻煩自然就不見了。

二、把處理「麻煩」當成一種習慣

朋友小一在一家外企銷售部上班，除了每月要達成的業績，還需要定期出差走訪市場。

每次市場調研比每月要完成的任務還要麻煩，他需要寫總結、週報、給上司寫彙報，還要制定季度規劃。

所以每次小一都特別發愁出差，因為出一趟遠門就會有許多待辦事項。

有一次，他事情太多處理不過來，就沒寫出差總結等一系列內容，而他上司也一直沒有提及這件事。

一連好幾次出差，他發現不寫這些東西，上司也不會在意，關鍵還不影響他的業績。

這期間，他也想過要寫完這些總結，可一想有那麼多次都沒寫，補起來工程量很大。覺得麻煩，索性就放棄了。

直到有一天，他出差時負責的一批貨出了問題，上司讓他把之前所有的出差總結、情況彙報上交，以便檢查紕漏。

他當時完全傻眼，大腦一片空白，他以為上司不會檢查這些內容，誰知道卻是在如此棘手的時候抽查，就算會分身術也趕不完所有的內容。

他只能坦白從寬，獨自承擔責任，最後月工資減半，獎金全無，季度獎勵泡湯。

他後來再也不敢說「麻煩」兩個字，也徹底不怕麻煩了。

他說自己現在只要一出差，提前一天就會寫好排程，還有預期談判的結果，並準備好幾個可行方案，以備不時之需。

出差回來之後，就算再累再忙，也要抽出時間寫總結、寫彙報，每週工作完也會按時寫週報。

他說這些工作已經成為他的一種習慣，必須完成心裡才踏實。

李笑來在《把時間當作朋友》一書中說：「養成不怕麻煩的性格，才可能擁有耐心。」而耐心是在任何工作、學習上獲得成功的前提。

其實，當我們把工作生活中的「麻煩」看作一種習慣時，也就沒有所謂的麻煩了。

大多數時候怕麻煩只是沒有養成好習慣，心有惰性，才會不斷拖延，最後被麻煩纏身，讓自己越活越累。

三、「怕麻煩」會錯失良機

沄姐在一家500強公司打拼多年，終於等到晉升中層管理的機會了。

但公司規定如果是碩士學位，不僅工資翻雙倍，還有出國學習的機會。

為了這個機會，沄姐開始諮詢我考研的一系列事項。

看她這麼上心，我也很開心，因為之前就聽說考研是她一直未實現的夢想。

可當我詳細地跟沄姐說完後，她默默地說了句：「好麻煩啊，還要學英語，還要學數學，而且考試時間馬上就到了。」

「那你不想升職加薪啊。」我反問她。

「當然想，年薪都會變得很可觀。」她憧憬地說。

「你一直都是學霸，考個研難不倒你的。」我鼓勵她。

「可我好久沒學習看書了，學生時代已經過去很久了，想想就很麻煩，更別說去做了。」她無奈地說。

不管我怎麼鼓勵她，她還是滿面愁雲，把麻煩寫在臉上。

結果，一個月過去了，她還在糾結要不要考研；兩個月過去了，她還沒買好複習資料；三個月過去了，她還在書的前三頁原地踏步；考試時間到了，她卻放棄了。

直到現在，她還在原來的崗位上，重複著同樣的工作和薪水。

她說，當初覺得那個職位就是為自己設立的，各個條件她都非常符合，只要考上研究生就好了。

如今，比她資歷淺的人都成了她的上級，她卻還在原地，就因為當時怕麻煩，錯失了良機。

溫水煮青蛙不過如此，遇到難題時就打退堂鼓，不敢嘗試，不敢冒險，還要找各種理由為自己開脫，那最終會失去更多可能性。

四、麻煩即是生命

記得周國平先生有一段非常經典的話：

「世上許多事，只要肯動手做，就並不難。萬事開頭難，難就難在人皆有懶惰之心，因為怕麻煩而不去開這個頭，久而久之，便真覺得事情太難而自己太無能了。於是，以惰性開始，以怯懦告終，懶漢終於變成了弱者。」

因為怕麻煩，不願從頭開始，時間拖得久了，也就沒有了做事情的激情和動力。

其實，不是這件事有多麻煩，而是在遇事只想著逃避。

如果不敢跳出自己的舒適圈，去適應陌生的世界，最後只會固步自封，死在自己所謂的安全地帶。

張愛玲曾說：「生命即是麻煩，怕麻煩，不如死了好。麻煩剛剛完，人也完了。」

每個人的一生都會遇到各種各樣的麻煩，如果一味地排斥、抱怨、躲避，那最終不是麻煩不見了，而是會被麻煩淹沒。

因為你曾經躲過的麻煩，最後都會回來找你。