0
小和尚問老和尚：「師父，一個人最害怕什麼？」

「你以為呢？」老和尚含笑看著徒弟。

小和尚：「是孤獨嗎？」

老和尚搖了搖頭：「不對。」

小和尚：「那是誤解？」

老和尚：「也不對。」

小和尚：「絶望？」

老和尚：「不對。」

就這樣小和尚一口氣答了十幾個答案，老和尚都一直搖頭。

「那師父您說是什麼呢？」小和尚沒想法了。

老和尚：「就是你自己呀！」

「我自己？」小和尚抬起頭，睜大了眼睛，好像明白了，又好像沒明白，直直地盯着師父，渴求點化。

「是呀！」老和尚笑了笑，「其實你剛剛說的孤獨、誤解、絕望等等，都是你自己內心世界的影子，都是你自己給自己的感覺罷了。你對自己說：『這些真可怕，我承受不住了。』那你就真的會害怕。同樣，假如你告訴自己：『沒什麼好怕的，只要我積極面對，就能戰勝一切。』那麼就沒什麼能難得倒你。何必苦苦執著於那些虛幻？一個人若連自己都不怕，他還會怕什麼呢?所以，使你害怕的其實並不是那些想法，而是你自己啊！」

小和尚恍然大悟。

原來，心睛的時候，雨也是睛；心雨的時候，晴也是雨。

人的一生，是一趟沒有回程的旅行，沿途中有數不盡的坎坷泥濘，但也有看不完的春花秋月。

※或許我們無法改變人生，但我們至少可以改變人生觀。

※或許我們可能無法改變風向，但我們至少可以調整風帆。

※或許我們可能無法左右事情，但我們至少可以調整自己的心態。

內心強大才是真的強大！