0
那年，她終於決定逃離嗜賭成性的先生，從北部的舊家打包，帶著三名子女風塵僕僕地下到南部避開先生與債權人的糾纏。

接下來的每天，她清晨三點半就起床，騎著從鄰居那要到的破爛二手腳踏車，到市場採購當天需要的菜色，回家仔細地配料捲成漂亮可口的壽司，再趁年輕人趕著上學和上班的時間，到公車站前擺攤叫賣。

賣完早餐回到家，兩個孩子已經到學校去。

她拿出一塊塊布料按工廠要求裁製成需要的樣式，這樣忙沒幾個小時，到快中午時，她得頂著豔陽或大雨將存放在冰箱裡的第二批壽司，帶到某個熱鬧的街頭一面躲警察、一面叫賣。

賣完午餐，她再回家裡趕製更多的成衣直到四點多，她簡單地為孩子們準備好晚餐擱在餐桌上，自己再胡亂塞些東西果腹後，又騎車到一家不怎麼近的公司裡打卡，搖身一變成為清潔婦，匆匆忙忙地在各個樓層間打掃清理。

晚上十點她回到家，孩子們已經該休息。

她得相當努力才能維持自己母親的身份，溫和地喚他們上床睡覺，將所有因為疲憊、虛脫、怨懟、悲傷而幾乎要湧出雙眼的淚水吞回肚裡。

這樣一天硬撐過一天，幾年後她終於存下一筆錢，便不再賣那最耗費她體力的壽司，也推辭了成衣加工，白天到附近一家花店賣花，晚上仍當她的清潔婦。

又過了一兩年，朋友將花店頂讓給她，她乾脆也不做清潔婦了，專心地經營起她的花店。

漸漸地，她的花店生意愈做愈好，口碑比朋友經營時還響亮，她的生活獲得更多改善，孩子們靠著她的犧牲，個個高學歷、成就非凡。

逢人問起她如何將自己的一生推到如此的顛峰時，她總是聲淚俱下，提起所有的孤獨坎坷，認為沒人能比她更為淒慘，這一切都是靠自己掙來的。

表面上為自己驕傲，內心裡卻難過無比──這麼一條孤單漫長的路，竟然沒人曾拉她一把。

50歲這年，孩子們為她辦了一個很特別的慶生會。

她在花店裡忙了一整天，疲憊不堪，走進客廳，屋子裡的歡呼聲幾乎要掀了她的房子。

她定睛一看，全是過去20年來的老朋友，他們之中很多人或先或後，都到了不同的地方發展，為著她的慶生會，還特地大老遠趕回來。

提起當年往事，那送給她二手腳踏車的鄰居，因為放心不下她每天都得騎車，在當鄰居的幾年，定期幫她維修──她記起來，多虧他，別人腳踏車是愈騎舊，她的卻是愈騎愈新，全由鄰居自己掏腰包幫她換裝零件。

一位婦人靜靜地坐在客廳的角落，含著意味深長的淚水向她微笑──她記起這位心軟的鄰居，在早些年自己忙到沒時間做晚餐時，她曾每晚定時出現，無論如何拉她到她家去吃東西，還要她打包回去給孩子吃。

她有些訝異地，看著屋裡一位位老朋友，有的人曾送她孩子衣物，持續好幾年。

有的曾免費幫她修理家電用品，從來不拿零件或維修費；有的曾在她病中分著接手所有的工作；有的曾自告奮勇，在孩子最需要有人訂正作業時，每晚到家裡來教她孩子……

這些人來來去去，時代久遠，她幾乎都忘了曾有這些人存在。

她轉向她三個珍貴又貼心的孩子，感動得說不出話來──她的成功從來不是單靠自己，她的辛苦不曾孤單，太多人都幫她分擔過，一顆沈鬱的心終於放了下來。

生命中的感恩，需要我們刻意去記憶、細數。

太多人伸出手給過我們這裡一點、那裡一點希望的人，都像海邊的沙，曾經出現，又消失無蹤。

當我們細數上天賜給我們的恩典時，才會發現我們靠著眾人的支持，才有力量不斷力爭上游。

感恩的心情，撫慰所有的孤獨，也穿透所有看似牢不可破生命悲苦，拉著我們突破困境，不斷超越。