0
明娟生氣的說：「我最討厭和媽咪出去了，每次說的話，都讓我傷心。」

媽咪驚奇的說：「怎麼會呢？人家稱讚妳很會讀書，我當然說：『不是啦，她天生不是很聰明，所以比較用功，別人讀一遍，她得讀五遍，才能和別人一樣。』

這樣不對嗎？

難道我要說女兒很優秀，很會讀書，中國人不是一向講求要謙虛嗎？」

明麗答腔說：「欸！老媽，這不是重點，重點是現在的年輕人寧願聽到人家說她很聰明，而不願意聽到人家說她不聰明只是很用功，如果你講的是三明治的說法，那麼我聽起來就舒服多了。」

老媽愣住了，說聲：「什麼是三明治的說法？」

明麗說：「那就是一種先褒獎，再說實情，再說一個總結的好處。」

媽咪給弄糊塗了，她說：「這到底要怎麼說啊！」

明麗解釋說：「例如有一個學生，遲交了報告，教授要扣她的分數，但擔心引起學生的不快，教授就說：『嗯，妳寫得不錯，不過就是晚繳了點，我先扣妳兩分，但是整體來說，妳還是頂不錯的。」

媽咪笑著說：「那麼當別人稱讚我女兒時，我就得說：『嗯，她還算聰明啦，但就是好勝心強了點，所以夜夜k書，不過整體來說，還是不錯的啦！』對不對？」

兩個女兒抿著嘴忍不住的笑了起來。

明麗還語帶幽默的說：「媽咪！您學的還蠻快的嘛！」

這時全家聽了都笑成了一團，只有老媽感嘆，E世代的語言還真的是不簡單呢。

這時明娟不甘示弱的說：「即使您的學生很頑皮，也要先告訴家長說頂聰明的，就是有點頑皮，如果能改掉這個小缺點的話，就太完美了，這樣，家長聽了也就不會怪老師一口咬定，只會看到她孩子的缺點，而看不到優點了。」

媽咪一聽點點頭說，這三明治的說法，還真的是不錯哩！

真的要去討厭一個人的時候先想想他的好，試著將自己放在對方的處境上，從區別你我的不同多加些同理心！