0
游乾桂╱作家】

經濟嚴冬，我最想教孩子需要與想要的差別，那叫價值觀。

女兒訕訕的提出要求：「鞋子壞了，要買一雙」。

我定睛望一望鞋底，的確磨損了一個大洞，應該更換了。

我問明喜歡的品牌與價錢，撥了一通電話打探，開體育用品店的朋友並未進貨這款鞋子，但保證調得到貨，言明七折，他說專賣店不打折的。

我趕緊把成果向女兒報告，她卻回我：「已經約好球球的，今天就要去買。」

我算一算差價，高達一千元，就差三天，有必要花這一千元嗎？我臉色微慍表達我的感受。

事實上，這幾年來工作賺錢的確不易，我早有盤算讓孩子早點明白，家中的錢是怎麼來的！

兩個方向是我的收入來源，一是演講，二是寫作，大約都是薄酬，難以致富。

尤其是出版的書，以一本定價250元計算，初版版稅是25元，我以簡單的算術讓她明白，25*10，25*100以及25*1000的答案，分別是250元、2500元、25000元。

我反問他，多嗎？說畢，我把一綑四十本的書綁好，放在她的手上讓她拎拎，並且告訴她，版稅正好一千元，如果當天想去買鞋，請順便帶去賣，得了一千元差額就可以購買了。

我走進書房，繼續未完成的稿子，十分鐘後她走了進來，告訴我決定：「爸爸你幫我買好嗎？」

也許她了解我的比喻了，我摸摸她的頭，希望真懂。

想要與需要，是我想提醒她的生活哲學，需要是一種必要，比方說，茶米油鹽醬醋茶，不吃會餓，不喝會渴，與健康有關的全算在列；想要的則是欲望了，沒有必要卻硬要，比方說，已經有了五雙鞋子，但是一經流行，再買一雙，其餘幾雙束之高閣，這就形同浪費。

我提醒兒女，「需要的」我付錢，「想要的」自己付，因為我非有錢之人。

能賺到錢是福分，必須珍惜，浪費就形同沒有賺錢。

我還說，錢只是媒介，有了它之後，應該通往幸福，否則就是賺到紙，賺到數字，外加忙碌、疲倦、壓力與心煩，即使如此還是滿足不了欲望的。

人的一生，需要真的不多，但想要的老是太多。

當時小三不盡理解我的想法的她，漸漸長大，就讀大學之後便明白了。

前幾天，我收到她的生日卡片，叮嚀我要注意健康，快樂一點，別太忙了，不用拚命賺錢，因為她會省吃儉用，設身處地替人著想了。

看來她已經會了數學，知道收入減去消費，得到（正數）的人，才能活得亮彩，否則庸庸碌碌，汲汲營營，最後淪為工作的奴隸。

我在想為什麼現在卡奴那麼多是不是跟現在父母供給小孩太過充足，以至於小孩已經習慣得到「超過自己所能賺取」的享受，甚至可以「不勞而獲」了呢？

一位長輩的小孩最近結婚了，婚禮之奢華富麗讓人好生羨慕。

長輩跟我們炫耀光小孩的結婚鑽戒要價150萬因為他們一定要是蒂芬妮的！

可是我們發覺他的小孩根本沒出去工作過不曾出去賺過一分錢回來……到現在還不確定自己該靠什麼維生，他可知道這150萬需要付出多少才能賺得回來？

萬一他的父母離開他了他該去哪裡找到這種不勞而獲的機會呢？靠信用卡？

我們給孩子「太富足」的生活有時不見得對他們有好處……


作者小檔案
作品集



作者：游乾桂(作家/講師)部落格：游乾桂的桃花源
網站：游乾桂的桃花源