0
有一個人在沙漠行走了兩天。途中遇到暴風沙。一陣狂沙吹過之後，他已認不得正確的方向。正當快撐不住時，突然，他發現了一幢廢棄的小屋。

他拖著疲憊的身子走進了屋內。這是一間不通風的小屋子，裡面堆了一些枯朽的木材。他幾近絕望地走到屋角，卻意外地發現了一座抽水機。

他興奮地上前汲水，卻任憑他怎麼抽水，也抽不出半滴來。

他頹然坐地，卻看見抽水機旁，有一個用軟木塞堵住瓶口的小瓶子，瓶上貼了一張泛黃的紙條紙條上寫著：你必須用水灌入抽水機才能引水！

不要忘了，在你離開前，請再將水裝滿！

他拔開瓶塞，發現瓶子裡，果然裝滿了水！

他的內心，此時開始交戰著-----

如果自私點，只要將瓶子裡的喝掉，他就不會渴死，就能活著走出這間屋子！

如果照紙條做，把瓶子裡唯一的水，倒入抽水機內，萬一水一去不回，他就會渴死在這地方了-------到底要不要冒險？

最後，他決定把瓶子裡唯一的水，全部灌入看起來破舊不堪的抽水機裡，以顫抖的手汲水•••••水真的大量湧了出來！

他將水喝足後，把瓶子裝滿水，用軟木塞封好，然後在原來那張紙條後面，再加他自己的話：相信我，真的有用。

在取得之前，要先學會付出。