1
有一個年輕人，覺得任何工作都太辛苦了。他做過的每一份工作，從來都沒有超過十天。

他的父親因此感到十分苦惱，也非常擔心，四處請求朋友代為留意合適的工作機會。

終於有一天，一位朋友帶來了一個好消息。他為這年輕人找到了一份非常輕鬆的工作：年輕人什麼都不必做，只要每天坐在椅子上，就算完成這一天的工作。這工作是墓園的看守人。

父親覺得這個工作適合極了，因為只要每天坐在椅子上，就算完成這一天的工作，對這懶惰的孩子來說，一定是可以適應的。

沒想到，三天之後，年輕人又辭掉這份工作了。

父親以為實際的工作內容與先前所說的不同，便問年青人是否因為這是一份辛苦的工作而辭職。

年輕人對父親說：「世伯說的沒錯，我只要坐在椅子上就可以了。可是，我覺得還是太不公平了！

整座墓園裡，所有的人都是躺著，只有我一個人坐在那裡，這工作也實在太辛苦了！」