1
一男趕集賣豬，天黑遇雨，20頭豬尚未賣，到一農家借宿。

少婦說，家裡只我一人不便。

男：求你了大妹子，給豬一頭。

少婦說：好吧，但家裡只有一床。

男：我也到床上睡，給豬一頭。

女：同意。

半夜男商女：我到你上面睡。

女害臊不肯。

男：給豬兩頭。

女允，要求上去不能動。

男：行。

少傾，男忍不住，央求動一下，女不肯。

男：動一下給豬兩頭。女同意。

男動了八次停下不敢動ㄌ，女:問為何不動----？

男說豬沒了。

女小聲說：那要不----我給你豬吧......

天亮後，男吹著口哨趕4０頭豬趕集去了......

哈佛評論：要善於發現用戶潛在需求，更要敢於引導和培養用戶的需求，前期的投入是必要的，回報也是必然的。。。