1
我就要和相處一年的女友結婚了，毫無疑問，我很Happy。

唯一困擾我的是，我未來的小姨子，一個20歲的PPMM。

她喜歡穿緊身的低胸T-Shirt以及迷你短裙。

她經常在我的跟前有意無意的彎下腰，更要命的是在別的男人面前她從不這麼做。

要說她沒有誘惑到我，向毛主席保證，那是我在撒謊。

直到那一天，我未來的小姨子Call我，讓我去看看請柬的準備情況。

當我到時，她家只有她一個人，迎接我的是她無盡幽怨的眼神：我愛的人結婚了，新娘不是我，我現在唯一想做的即使在你結婚之前，把我獻給你。

她在樓梯上對我說：我在臥室等你，如果你決定了，就上樓來找我。

當她走到樓梯的盡頭，和她睡衣一起滑落灑向我的是她眼中的期待。

我呆立了一分鐘，然後做了我當時唯一能做的事：拉開大門，走向我的汽車。

門外，我未來的岳父大人濁淚橫流，給了我一個惡狠狠的擁抱：goodboy，我們家的測試你已經通過了，歡迎你加入到我們的大家庭中。


這個啟事告訴我們說









保險套放在車上是對的！