0
常有人拎不清身份，打著說話直的旗號向別人隨意開炮。

本是同事關係，偏當自己是上司；只是普通親友，非覺得自己能當導師。

在位高權重者面前是一副認真聽取的謙卑模樣，但對其他人說話毫不留情。

因為對象是你，覺得可以欺負，得罪了也無所謂，才這麼說。

刻薄嘴欠的人常把這些話掛在嘴邊：「多大了，你怎麼還沒有對象？」

「怎麼胖成這樣了？體重現在至少130吧」

「你還在看韓劇啊！我從不看棒子，還是美劇厲害」

若聽者臉色不對，就補一句「我說話直，你擔待著點」。

讓人不由地在心裡翻個巨大白眼。真想回他一句：「我打人還疼呢，你能忍著點？」

畢竟嘴連著心，說話不拐彎，是情商低的表現。

眾人稱讚旅遊回來的女同事，拍的照景好人也美。一男同事一本正經地發言：「要照片好看都是有妙招的。腿交叉往前擺顯得長，下巴收一點顯臉小。再用PS調個色調，修一修身型。別說，這真是你有過的最好看的照片，都不像你自己了。」

現場的空氣瞬間凍結，他沾沾自喜的眼神裡，寫滿一語道破天機的驕傲。

可世界不是傻叉，別人也不是蠢貨。他自以為的“指點江山睥睨眾生”，其實人盡皆知，只是不搬上檯面說而已。畢竟，只有不懂人情世故的人，才愛在公眾場合揭別人的短。

“xx你拉鍊沒關”，這是說話直，“你們看，xx拉鍊沒關”，這是沒教養。

直率是就事論事，刻薄是沒事找事。

夏洛克是說話直的典型代表。他說話不留情面，常直接指出別人的錯誤判斷，讓人抓狂。但靠細緻觀察，縝密推理，他的案情分析句句在理。哪怕被警察們稱為“怪胎”，也有人願意壞了所有規矩，尋求他的幫助。

當眾給別人難堪，可不是性格直率，別給自己的沒教養找藉口。

而抓住要害、有一說一的坦率，省時又省力。

肆意把情緒發洩到別人身上，逞一時口舌之快，殺傷力巨大。

老師在一次次的答疑中耗盡耐心，一句“就算是個榆木腦袋也該開竅了，你怎麼還聽不懂”，讓本來就沉默寡言的學生再也沒有提問的勇氣。

夫妻間的小爭執在一輪輪你來我往的言語攻擊中升級，一句“這個家有你沒你都一樣，你一個男人怎麼這麼無能”，就可能讓丈夫對婚姻逐漸絕望。

得知兒子在外面闖了禍的父親一時著急上火，一句“成天淨給我捅婁子，要是沒生你，不知道我現在活得有多舒坦”，竟被男孩當了真，當晚便離家出走。

一句氣話，有時能輕易撕扯出一道不可修復的傷口。

管不好自己的嘴，刺傷別人後用“我說話直，你別介意”的說辭為自己辯護，真像耍流氓。

如蔡康永所說，沒有人會指責一位修飾言辭、注意教養的淑女紳士。

高情商的人就算說話直，也不會讓人有中傷的感覺。

17歲的楊絳在東吳大學讀書時正值碧玉年華，以“洋囡囡”的綽號聞名全校。是大家閨秀，又是美人坯子，據說引來的追求者多達孔門弟子"七十二人"之眾。其中有一個叫費孝通的男孩，格外執著。就算是楊絳與錢鐘書的完滿愛情也沒讓他完全死心。

一直關心楊絳的費孝通在錢鐘書去世後，還去拜訪過她。楊絳送他下樓時說，“樓梯不好走，你以後也不要再‘知難而上’了。”

楊絳的態度堅決，沒有半分曖昧。也不至於讓費孝通下不來台，顏面盡失。禮貌周到，該說的話一字不差，明白人聽了自然能懂。

守住言語中的底線，拿准進退間的分寸。

心直不一定口快，無腦不是性格耿直。

嘴毒無解，少與為友。

若實在躲不開牙尖嘴利之人，不妨回一句：「我就是不喜歡說話直的人，你也別生氣」。