0
打擊你最深的人，一定是你的敵人？錯了，他可能是你最親密的朋友、親人。

打擊你最深的人，一定是負面的？錯了，他可能造就一個更堅強的你。

原諒敵人往往比原諒朋友容易。

因為，我們從來不會對敵人付出感情，但是對朋友、親人，我們也許付出了最真摯的情感；付出了，就希望得到回報，得不到回報，反而被出賣、背叛，在情感上有著被欺騙的傷痛和悲哀。

原諒敵人，那是一種風度和器量的表現；我們之所以可以原諒敵人，那是因為覺得自己在他之上，有權力去赦免他，甚至可憐他、原諒他，就是不想跟他一般見識。

但是，我們對朋友卻是小器的很，在內心始終無法真正的原諒他。

人生中有許多不可思議的地方，看似吊詭，其實透著玄機，例如說，越是親密的人，往往互相傷害；愈是自己的親人，反而傷你最深，那些看輕你的人、傷害你的人，可能是你的父母、丈夫、妻子、情人、兄弟、姐妹，甚至是你最好的朋友、同事。

雖然如此，這些人都可能是你人生中的「逆境菩薩」，也是你人生中的「逆增上緣」，因為，有了他們的「激勵」，你才有向上的勇氣及能量。

人生到底是上升，或者下墜，完全取決於你如何看待人生，倘若在遭受打擊時，仍能體會到生命的美好之處，當你細細品味痛苦的滋味，慢慢咀嚼失意帳惘之時，你就永遠都不會忘記這種「刻苦銘心」的感受。

此時若能化挫折為動力，化困境為動能，那些打擊你的人，就是上天給你最好的禮物，也是上天給你最好的成全。

其實，我們都應學會感謝，感謝那些曾經讓我們跌了一大跤的朋友，因為，成功是來自貴人的提攜，也來自小人的激勵，若沒有重重跌倒過，就不會想要風風光光再站起來。

向逆境乾杯，跟敵人致敬，英雄往往就是誕生在這樣的時刻，這也是你重新認識自己的關鍵。

只有面對挫折時，還能夠微笑以對，在困境中學會了感謝，你才能掙脫人生的困境，走向光明未來。

因為，真正有價值的人，是在逆境中含笑的人。

人生一如長途旅行，停停走走，走走停停，在這一場耐力賽程裡，不斷有擦身而過的朋友、過客，即使是你的親友伴侶，誰也沒有把握，能陪你走完全程，世事無常，人生的變化莫測，又有幾人可以真心不變呢？

人唯一可以依靠的，只有自己；自己才是命運的主宰。

不要把自己交付在別人的手上，倘若自己不夠努力，即使是神佛再世，也未必能幫得了你。

困境，是最能激發一個人的潛能，所以，困境常常是創作的來源。

逆境，其實也只是生命過程裡的一種情境，端看你如何抽絲剝繭去突破，也正因為生命有了困境和磨難，反而讓你的生命更加茁壯與飽滿。

口足畫家楊恩典、謝坤山，雖然失去雙手，卻依然可以畫出人生中的美麗山水；知名作家杏林子全身肌肉萎縮，痛對她來說，可以分為痛、小痛、大痛、狂痛，她必須不斷和她的身體搏鬥，她說：「我從來不在意自己失去了什麼，而是擁有什麼，身體的綑綁和限制，並不能限制靈魂的無限性，因為，這些限制，反而激發出更大的能量。」

女畫家梁丹丰女士，豁達的走過人生的風風雨雨，面對困境，反而使她更加的堅強，她說：「不要為逆境所敗，在逆境裡，只有一個選擇，那就是往上爬，別再往下墜，人的本領往往從艱難中鍛鍊出來，因為，困難往往不如你？