0
有一位年輕畫家，在還沒成名前，住在一間狹隘的小房子裡，靠畫人像維生。
一天，一個富人經過，看他的畫工細緻，很喜歡，便請他幫忙畫一幅人像。雙方約好酬勞是一萬元。

一個星期後，人像完成了，富人依約前來拿畫。
這時富人心裡起了歹念，欺侮他年輕又未成名，不肯按照原先的約定付給酬金。
富人心中想著：「畫中的人像是我，這幅畫如果我不買，那麼，絕沒有人會買。
我又何必花那麼多錢來買呢？」於是富人賴賬，他說只願花三千元買這幅畫。
青年畫家傻住了，他從來沒碰過這種事，心裡有點慌，花了許多唇舌，向富人據理力爭，希望富人能遵守約定，做個有信用的人。

「我只能花三千元買這幅畫，你別再囉唆了。」
富人如此說，因為他居上風，「最後，我問你一句，三千元，賣不賣？」

青年畫家知道富人故意賴賬，心中憤憤不平，他以堅定的語氣說：「不賣。我寧可不賣這幅畫，也不願受你的屈辱。今天你失信毀約，將來一定要你付出二十倍的代價。」
「笑話，二十倍，是二十萬耶！我才不會笨得花二十萬買這幅畫。」
「那麼，我們等著瞧好了。」青年畫家對悻悻然離去的富人說。

經過這一個事件的刺激後，畫家搬離了這個傷心地，重新拜師學藝，日夜苦練。皇天不負苦心人，十幾年後，他終於闖出了一片天地，在藝術界上，成為一位知名的人物。


至於那個富人，自從離開畫室後，第二天就把畫家的畫和話淡忘了。

直到有一天，富人的好幾位朋友不約而同的來告訴他：「好友！有一件事好奇怪喔！這些天我們去參觀一位成名藝術家的畫展，其中有一幅畫中的人物跟你長得一模一樣，標示價格二十萬，不二價。有趣的是，這幅畫的標題竟然是《賊》。」


富人好像被人當頭打了一棍，他想起了十多年前畫家的事。

眼看這件事對自己的名譽傷害太大了，他立刻連夜趕去找那位畫家，向他道歉，並且花了二十萬買回那幅人像畫。這個年輕畫家憑著一股不服輸的志氣，讓富人低了頭。
這個年輕人名叫「畢卡索」。

美國發明大王愛迪生(ThomasAlvaEdison,
1847-1931)說過：「很多生活中的失敗，是因為人們沒有認識到，當他們放棄努力時，距離成功是多麼近。」
保羅在羅馬書曾說：「我想，現在的苦楚若比起將來要顯於我們的榮耀就不足介意了」。

當我們面對無名的屈辱，有意無意的傷害，或生命中的挫折時，我們是否就一蹶不振呢？或是，我們可以暫時繞過這個生命中的障礙，跨越這個阻礙目標的絆腳石。
因為，我們實在沒有必要為了「一塊石頭」，放棄所有的旅程。除非我們能跨過這個面前的石頭，否則我們永遠不會知道前面的道路有多少驚奇！