0
一幅年輕的女人露著胸部，讓衣衫不整的老人吸允著她的乳頭的油畫，高掛在波多黎各博物館的大門口。


這幅油畫名稱是《西門與佩羅》，繪畫者是美術家魯本斯。

首次進入博物館的人們看到這幅畫大多數都表示驚訝，有些人嘲笑和諷刺。怎麼能把這樣的畫掛在博物館門口？

但是波多黎各國家的人在這幅畫面前都肅然起敬，或者感動流淚。

露著胸部的年輕女人就是他的女兒，衣衫不整的老人就是她的父親。

畫中的西門是為波多黎各的獨立而奮戰的英雄，卻被國王監禁在監獄裡。被判"禁食"刑。

老人將慢慢死去，臨終前剛生完孩子的女兒來監獄探望父親。

看到父親消瘦的軀體，女兒解開自己的衣裳，將自己的乳汁給予父親，不願父親成為餓死鬼。

同樣的一幅畫，有些人諷刺和嘲笑，有人卻感動落淚。

不知道這幅畫真正涵義的人會嘲笑，但知道它背後的真正涵義之後會沉默。

人們經常只見到表面的東西，看不到本質。很多時候事實和你所看到的都不是相同的。

最可怕的不是被「別人」騙了，而是被自己的「自以為是」騙了。

有些東西真的不能只看表面，請用沉靜的心，智慧的雙眸，讀懂你的人生！


魯本斯自畫像