0
佛陀在世時，有位長者非常護持佛陀弘法，且經常布施財物幫助孤苦貧困的人，所以大家尊稱他為「給孤獨長者」。

當時的社會有明顯的階級之分，奴隸是最低的階級，被稱為「賤民」。

給孤獨長者雖然非常富裕、社會地位也很高，但是為人仁厚慈愛，對任何階級的人都一視同仁，他有一位好朋友就是地位最低的奴隸。

這位奴隸品行端正，給孤獨長者非常信任他，將財產交給他管理。

長者的親戚以及與他階級相當的朋友都很不以為然，紛紛勸告長者遠離卑賤的奴隸。

長者雖然以「人性平等，無貴賤之分」的道理向親友說明，但是親友們的階級觀念根深柢固，使長者感到很困擾，於是拜訪佛陀請求指點迷津。

佛陀讚歎給孤獨長者尊重人性的美德，並告訴長者：他不只此生如此，過去生也以平等心來待人。

佛陀說起長者與那位奴隸在過去生的一段因緣──

很久很久以前，有位國王的皇宮非常莊嚴華麗，庭園�媞奡茬\多珍奇植物。

其中，有一叢吉祥草長得茂盛可愛，隨風搖曳時姿態柔和、散發清香，還有一棵杏樹枝葉繁茂、樹幹直挺，是庭園中最雄偉高大的樹，因此被人稱為「樹王」。

有一天，宮�堛漱H向國王報告，宮廷中一座「獨柱殿」因年代久遠，只靠一根大柱子支撐，恐有傾倒之虞。

於是，國王指派工匠用最好的木料取代原先的柱子。

工匠在國內四處尋覓都找不到合用的樹木，後來發現只有宮廷中那棵杏樹最適合，雖然這棵杏樹被稱為樹王，國王也很喜愛它，但是獨柱殿是非常珍貴的建築，國王考慮之後，還是決定砍下杏樹。

古代人相信花草樹木都有神明棲息，因此工匠準備了一些水果來祭拜杏樹神，祈禱著：「因為獨柱殿即將傾倒，所以明天不得不將您砍下做成柱子，請您原諒。」說完拜一拜就回去了。

杏樹的樹神是位女神，聽到自己就要被砍倒了，傷心地哭泣不已，其他圍繞四周的樹神也紛紛悲傷嘆息，但都想不出辦法幫助她。

平常女神對吉祥草神很友善，此時吉祥草神也來安慰女神，說道：「大家光是嘆息有什麼用呢？應該趕緊想辦法來解決危機。」

樹神們一向輕視卑微的草神，此時更是不屑地說：「連我們都不知道該怎麼辦，你一個小小的草神會有什麼辦法？」

草神說：「只要用心，一定會想出辦法的……」

當晚，吉祥草神召集許多蟲子啣土黏在杏樹上，使樹幹到處都是小小的土丘，看來好像長蟲害的樣子。

隔天早上，工匠帶人來砍樹時，看到這幅景象，不禁驚呼：「這棵樹怎麼突然變成這樣？被蟲蛀得這麼嚴重，不能使用了。」於是放棄砍這棵樹。

女神感恩地說：「平時，樹神們都勸我不要和卑微的草神交往，但是當我有難時，卻只有草神能夠幫助我！」

佛陀說完這個故事後，告訴給孤獨長者：「當時的女神就是如今的你，吉祥草神就是那位奴隸。事有善惡的分別，人無貴賤的區分，你們生生世世相互幫助，結下很好的善緣，要好好珍惜這分友誼。」

一般人往往以財富、權勢、學歷來判定他人，輕視身分地位比自己低的人。其實，名利權位虛幻無常，都不是生命真正的價值。我們應該以平等心來對待每個人，以真誠的愛心來廣結善緣，這才是有智慧的人生。