0
怡君伸直身子,好把襁褓中的弟弟看清楚點。

他躺在嬰兒床裡，她聞到身邊桌上的藥味。

爸媽告訴她，弟弟病的很重。

她並不清楚弟弟到底有什麼問題，只知道他似乎不太高興。

他老是哭，現在也是。

她輕聲細語：〔弟弟，別哭了。〕

弟弟奇蹟似地不哭了，盯著他姊姊看，眼中泛著淚光。

她牽起他的小手，看著他肥肥的手指，滿是汗水的手指求救般地抓住她的一根指頭。

怡君安慰地緊握了一下。

這時，她聽到父母在隔壁房裡說話。

怡君雖然只有六歲，但她知道，當大人壓低聲音說話時，就是在討論重大的事情。

六歲的怡君很好奇，她親了親弟弟，踮起腳尖走到門邊去。

她父親說：〔開刀太貴了，我們付不起。我最近連帳單都付不出來。〕

她母親回答：[現在只能靠奇蹟來救了。]

怡君疑惑著：〔奇蹟是什麼？他們怎麼不去弄一個來？〕

她跑進房間，從存錢筒裡拿出一塊錢，她要去買個奇蹟給弟弟！

怡君跑到對街的超市，收銀台前的隊伍排得很長，怡君插隊進去，但大家並不介意，有些人甚至還覺得好笑。

第一個和這個臉色紅咚咚的小女孩說話的人，是收銀台前的收銀員。

他臉上掛著燦爛的笑容問道：〔小妹妹，我可以為妳服務嗎？﹞

她說：〔謝謝，我要買個奇蹟。〕

收銀員說：〔對不起，要什麼？〕

〔嗯，我弟弟真的病的很重，我要買個奇蹟。〕

收銀員一頭霧水。

他對小孩沒什麼經驗，於是說：〔誰來幫助這小孩？我們沒賣什麼奇蹟啊。〕

一個穿著體面的男士問：〔妳弟弟需要什麼樣的奇蹟？〕

包括怡君在內，大家都轉過身來看他.〔我不知道，我爸媽說弟弟病的很重。它需要動手術。〕

穿著體面的男士彎下身，示意要她走近一點。

他問：〔妳有多少錢？〕

怡君說：〔一塊錢。〕

這個男士他拿起一塊錢，道：〔我想，現在一個奇蹟大約就是這個價錢，我們去看妳弟弟。也許我有你需要的那奇蹟。〕

幾個月後，怡君看著站在嬰兒床上的弟弟。

她的父母正和那位穿著體面的男士交談，原來他是位知名的神經外科權威。

怡君的媽媽說：〔大夫，我們還是不知道手術費是誰付的，你說是位匿名的善心人士，他一定花了一筆不少的錢。〕

醫生心想：〔沒有，只花了一塊錢和一個小女孩的信念。〕