0
能給對方讚美，就能給自己肯定，自然就能創造雙贏，事事亨通了。

日常生活中，讚美別人很重要，對自己的情緒管理也相當的重要，我們的EQ要不斷地提升。

有一個人到餐廳去用餐，可能是店家生意太忙了，竟然忽略了他的存在，等了很久，連後來的客人都開始上菜用餐了，他老兄這桌依然沒有服務生過來招呼點菜，換成一般人可能要光火了，可是他情緒管理得相當好，他笑吟吟地走到櫃檯邊對老闆說：「老闆，我好像是坐到觀眾席了，不然怎麼來那麼久，只能光看著別人吃！」

老闆聽了連忙打躬作揖賠不是，很快地給他上了菜。

為人處事做生意，很多難事都可以幽默輕鬆來化解一切，不一定非要弄到雙方「吹鬍子瞪眼」不可，這樣一來反而會適得其反，氣死別人，也氣死自己！

用幽默的心來「轉化」負面情緒，是追求智慧人生非常重要的一門課程，「轉」字很重要，「轉」，就是一個「車」再一個「專」字，也就是說，我們要「專心開好人生這部車」的意思，人生的大車絕對不能負氣使性、迷迷糊糊地胡開猛撞啊！

人生，五歲要有五歲的純真，二十要有二十的熱情，三十要有三十的成熟，四十要有四十的穩重，五十要有五十的智慧，六十要有六十的經驗，這就是人生的「轉」字訣。

佛法說：「萬法唯心造。」

這是說，這個花花世界或說大千世界全部的外在都是由心靈所創造出來的，如果能以一顆「智慧的心」喜悅過生活，日子就會快快樂樂的；相反的，如果心中愚癡蒙昧老愛纏執於人生的死胡同，在牛角尖裡鑽不出來，生活肯定會過得很痛苦。

唯有智慧的心，才能導引我們走上快樂、自在、富足的人生路，我們生活中絕對不能缺少這小小方寸啊！