0
我拎著剛買的levi's從茂業出來，站在門口等一個朋友。

一個職業乞丐發現了我，非常專業的、徑直的停在我面前。這一停，於是就有了後面這個讓我深感震撼的故事，就像上了一堂生動的市場調查案例課。為了忠實於這個乞丐的原意，我憑記憶盡量重複他原來的話。

「先生……行行好，給點吧。」我一時無聊便在口袋裡找出一個硬幣扔給他，並同他攀談起來。乞丐很健談。」……

我只在華強北一帶乞討，你知道嗎？我一掃眼就見到你。在茂業買levi's，一定捨得花錢……」

「哦？你懂的蠻多嘛！「我很驚訝。」做乞丐，也要用科學的方法。」他說。

我一愣，饒有興趣地問「什麼科學的方法？」

「你看看我和其他乞丐有什麼不同的地方先？」我仔細打量他，頭髮很亂、衣服很破、手很瘦，但都不髒。

他打斷我的思考，說：「人們對乞丐都很反感，但我相信你並沒有反感我，這點我看的出來。這就是我與其他乞丐的不同之處。」我點頭默認，確實不反感，要不我怎麼同一個乞丐攀談起來。

「我懂得swot分析，優勢、劣勢、機會和威脅。對於我的競爭對手，我的優勢是我不令人反感。機會和威脅都是外在因素，無非是深圳人口多和深圳將要市容整改等。」

「我做過精確的計算。這裡每天人流上萬，窮人多，有錢人更多。理論上講，我若是每天向每人討1塊錢，那我每月就能掙30萬。但是，並不是每個人都會給，而且每天也討不了這麼多人。所以，我得分析，哪些是目標客戶，哪些是潛在客戶。」

他潤潤嗓子繼續說：「在華強北區域，我的目標客戶是總人流量的3成，成功機率70%。潛在客戶佔2成，成功機率50%；剩下5成，我選擇放棄，因為我沒有足夠的時間在他們身上碰運氣。」

「那你是怎樣定義你的客戶呢？」我追問。

「首先，目標客戶。就像你這樣的年輕先生，有經濟基礎，出手大方。另外還有那些情侶也屬於我的目標客戶，他們為了在異性面前不丟面子也會大方施捨。其次，我把獨自一人的漂亮女孩看作潛在客戶，因為她們害怕糾纏，所以多數會花錢免災。這兩類群體，年齡都控制在20~30歲。年齡太小，沒什麼經濟基礎；年齡太大，可能已結婚，財政大權掌握在老婆手中。這類人，根本沒戲，恨不得反過來找我要錢。」

「那你每天能討多少錢。」我繼續問。」週一到週五，生意差點，兩百塊左右吧。週末，甚至可以討到四、五百。」

「這麼多？」見我有些懷疑，他給我算了一筆帳。

「和你們一樣，我也是每天工作8小時，上午11點到晚上7點，週末正常上班。我每乞討1次的時間大概為5秒鐘，扣除來回走動和搜索目標的時間，大概1分鐘乞討1次得1塊錢，8個小時就是480塊，再乘以成功機率60%[（70%+50%）÷2]，得到將近300塊。」

「千萬不能黏著客戶滿街跑。如果乞討不成，我決不死纏濫打。因為他若肯給錢的話早就給了，所以就算腆著臉糾纏，成功的機會還是很小。不能將有限的時間浪費在無施捨慾望的客戶身上，不如轉而尋找下一個目標。」

強！這個乞丐聽上去真不可貌相，倒像是一位資深的市場營銷總監。

「你接著說。」我更感興趣了，看來今天能學到新的東西了。

「有人說做乞丐是靠運氣吃飯，我不以然。給你舉個例子，女人世界門口，一個帥氣的男生，一個漂亮的女孩，你選哪一個乞討？」我想了想，說不知道。」你應該去男的那兒。身邊就是美女，他不好意思不給。但你要去了女的那邊，她大可假裝害怕你遠遠地躲開。」

再給你舉個例子。那天cocopark門口，一個年輕女孩，拿著一個購物袋，剛買完東西；還有一對青年男女，吃著冰淇淋；第三個是衣著考究的年輕男子，拿著筆記本包。

我看一個人只要3秒鐘，我毫不猶豫地走到女孩面前乞討。女孩在袋子裡掏出兩個硬幣扔給我，並奇怪我為什麼只找她乞討。

我回答說，那對情侶，在吃東西，不方便掏錢；那個男的是高級白領，身上可能沒有零錢；你剛從超市買東西出來，身上肯定有零錢。」

有道理！我越聽越有意思。

「所以我說，知識決定一切！」

我聽十幾個總裁講過這句話，第一次聽乞丐也這麼說。

要用科學的方法來乞討。天天躺在天橋上，怎麼能討到錢？走天橋的都是行色匆匆的路人，誰沒事走天橋玩，爬上爬下的多累。要用知識武裝自己，學習知識可以把一個人變得很聰明，聰明的人不斷學習知識就可以變成人才。21世紀最需要的是什麼？就是人才。

「有一次，一人給我50塊錢，讓我替他在樓下喊「安紅，我想你」，喊100聲。我一合計，喊一聲得花5秒鐘，跟我乞討一次花費的時間相當，所得的酬勞才5毛錢，於是我拒絕了他。」

「在深圳，一般一個乞丐每月能討個千兒八百。運氣好時的大概兩千多點。全深圳十萬個乞丐，大概只有十個乞丐，每月能討到一萬以上。我就是這萬里挑一中的一個。而且很穩定，基本不會有很大的波動。」

太強了！我越發佩服這個乞丐了。

「我常說我是一個快樂的乞丐。其他乞丐說是因為我討的錢多，所以快樂。我對他們說，你們正好錯了。正是因為我有快樂、積極的心態，所以討的錢多。」

說的多好啊！

「乞討就是我的工作，要懂得體味工作帶來的樂趣。雨天人流稀少的時候，其他乞丐都在抱怨或者睡覺。千萬不要這樣，用心感受一下這坐城市的美。晚上下班後帶著老婆孩子逛街玩耍看夜景，一家三口其樂融融，也不枉此生了。若是碰到同行，有時也會扔個硬幣，看著他們高興的道謝走開，就彷彿看見自己的身影。」

「你還有老婆孩子？」我不禁大聲讚歎，引來路人側目。

我老婆在家做全職太太，孩子念小學。我在福田區按揭了一套房，十年分期，還差六年就還清了。我要努力掙錢，供我兒子讀大學念市場營銷專業，然後子承父業當一個比我更出色的乞丐。

「我5年前在微硬中華大區做市場策劃，2年前升為營銷經理，月薪5千。那時按揭了一台1萬多的三星筆記本，每個月還款2千，要死要活的。後來我想這樣永遠也出不了頭，就辭職不幹了，下海來做乞丐，我願意做一個高素質的乞丐。」

聽完，我激動地說：「你有沒有興趣收我做徒弟……」