0
有一天，有兩個男孩在田間一條小路上走著，他們看到路邊有件舊外套和一雙破鞋，遠處有一個人在田裡工作。

年紀較小的男孩就想和他開一個玩笑，提議在鞋子裡放入小石頭，然後躲起來等那個人回來穿上鞋子被石頭扎腳時，那驚慌失措的表情一定很有趣。

年長的孩子覺得那樣不太好，他說那個人一定很窮，看他穿的衣服就知道了。

兩人商量後決定照年長的孩子所提議做另一個實驗，他們決定不把鞋子藏起來，卻要在每隻鞋子裡放一個錢幣，看看那個人在發現錢幣時會是什麼樣的表情。

男孩們在鞋裡放好錢幣後，就躲在附近的草叢裡，等著看他們的玩笑會發生什麼結果。

不久，那個人從田裡出來，穿上外套，把一隻腳套進鞋子時，他感到鞋裡有個硬硬的東西，拿出來一看，發現是一枚錢幣，那人的臉上煥發出驚喜莫名的神情，他盯著錢看了又看，又回過頭來看看四周，卻沒有看到半個人影。

他開始穿上另一隻鞋子，又感覺到鞋裡也有個硬硬的東西，拿出來一看，又發現是另一枚錢幣，這讓他更驚喜。

他再也克制不住跪下來大聲祈禱，不住地感謝，談到他妻子生病沒錢看醫生，孩子們也沒有麵包吃，他激動地感謝神，賜給他這麼多祝福，並呼求上天，祝福那個向他伸出援手，照顧他需求的人。

男孩們躲在路旁，等到那人走了以後才出來，他們深深地被他的祈禱感動，而且心裡有一種暖暖的感受。

他們離開的時候，其中一個男孩說：你的感覺也很好吧。