0
星期天早晨，他睜開眼，發覺老婆不在身邊。

他走到浴室，一邊梳洗一邊想著昨晚老婆的抱怨。「我發現我在你心底越來越沒有存在感了。」

他有點後悔昨晚沒有做任何回應就進房睡覺。

因為加班後疲憊的身軀，讓他沒力氣去消化一個女人的情緒。

「算了，道個歉好了。」他走出浴室這麼決定著。

看著臥房摺疊好的睡衣，這老婆起床後必做的好習慣。

他走到客廳，但卻不見任何人影。「出門了嗎？」他心裡疑惑著。

於是他走到置放鑰匙的架上，全都原封不動地在那，他開始感到不對勁，接連檢查了鞋子，似乎沒人出去的痕跡。

他有個最壞的想法，不會離家出走了吧？

於是他跑到房間，翻找著老婆的隨身物品和衣服，全都在啊？

莫非她氣到連什麼都不要了？

正當他一邊納悶一邊走出房間，發現餐桌上有了剛煎好的蛋和土司，還熱騰騰冒著煙，剛剛有人在嗎？

漸漸的，他發現一種詭異的現象發生。

他很清楚看不到任何人，但他感覺桌上的食物不斷在增加。

「老婆？」他輕聲喚著，但沒有回應。

他開始覺得不可思議，他拿了張紙，上面寫著：老婆，妳在嗎？

不過一會兒，紙上真的慢慢浮現出字跡：在啊，你在哪裡？這是怎麼一回事？沒想到真的看不到對方。

於是他疾筆寫著：我想我們好像看不到彼此，我也不知道是怎麼了……。

就這樣透過紙筆，兩個人稍減恐懼。

寫了一段時間後，手也痠了，他靜下來思考整件事。

兩個人是錯入不同的時空嗎？還是有一個人已經不在人間了？

不管怎樣，他現在只想看到老婆的臉。

其實在這之前，因為連續三週的加班，他跟女下屬也有了感情。

雖然還不至於出軌，但也讓他更覺得這段婚姻關係乏味。

一定是上天的懲罰，這一刻他突然很後悔自己的行為，此刻，他只想看到自己的老婆。

突然，他發現在沙發另一端出現一個模糊的身影，好像在霧中一樣不清晰。

「嗯？」他感覺老婆的身影慢慢地浮現，於是他靈光一閃，是不是只要努力想著對方，就可以打破這個魔咒？

果真，當他腦中開始閃過兩個人剛交往時甜蜜的時光、老婆第一次為他煮飯……，那些畫面湧上心頭時，老婆的身影也由暗漸漸有了色彩。

「哈！太好了！」於是他拿紙筆很高興寫下：老婆，妳一直想著我的樣子，就看得到我了。

同樣的，他自己也闔上眼，專心地想著這些年來的畫面：結婚時步入禮堂的模樣、一起去歐洲蜜月旅行……，曾幾何時，自己快忘記這些感動，當往事湧上心頭時，他不自覺地眼眶含淚。

一睜開眼，老婆的模樣一如往常地在眼前，他感動地跑到老婆面前，但只見老婆眼神沒有焦距地看著前方。

「老婆，妳聽得到嗎？」他努力喚著對方卻沒有反應。

於是他趕緊拿起筆寫著：妳看得到我嗎？只見老婆一臉茫然，寫著：看不到啊？

「奇怪，這個方法沒奏效嗎？」他滿腹疑惑。

突然，他看到老婆臉上閃過一抹詭譎的笑容，慢慢的，他開始明白，這些年來，在對方心中沒有存在感的是誰了……。