0
上了一天班，回到家裡，丈夫只會粗聲粗氣的說：「飯煮好了沒？我餓死了。」對妻子的忙碌辛苦視而不見。

有一天，丈夫帶著未婚獨居的同事回家，同事一進門，老婆接過兩人的公事包和外套，丈夫還是老話：「飯煮好了沒？」

同事卻說：「大嫂，對不起，麻煩你了。」

看到一桌熱騰騰的飯菜，同事感動的差點掉下淚來：「一回家就有熱飯熱菜可吃的感覺真好！哪像我，每天回家都只有冰冷的牆壁迎接我。」

然後埋頭拼命吃菜，彷彿一輩子都沒吃過飯的；對老婆的手藝讚不絕口，一盤簡單的炒青菜都被他說得像什麼山珍海味的。

老婆眉開眼笑，不斷的夾菜給同事，還說：「請用。」老公反而被冷落一邊。

吃完飯，老公照例拍拍屁股，想移到客廳沙發看電視、聊聊天，正想開口叫老婆倒茶；那個不識好歹的同事，竟然幫忙收拾碗筷，還不忘跟老婆道謝：「大嫂，謝謝你費心做這麼豐盛的晚餐請我。這些碗盤我來洗就好。」老婆當然不會讓客人洗碗。

這時，丈夫說：「泡茶。」

雞婆的同事居然說：「大嫂，你告訴我茶葉在哪裡，我自已來就好。」

同事走了之後，老婆一邊洗澡一邊唱歌。

丈夫問你為什麼那麼高興？

老婆說：「我煮了十幾年的菜給你吃，你從來也沒有跟我說一聲謝謝。吃完飯不但不幫忙洗碗，還要我泡茶侍候你。你看看你那個同事多懂事。」

老公回答：「因為他第一次來我們家啊，因為他不認識你啊，你等著看好了，看他結婚之後，會不會跟老婆說謝謝。」

為什麼？為什麼面對至親的人，我們總覺得一切都是理所當然，而忽略了最基本的禮貌和感謝？

老婆為什麼一定要煮飯？因為那是她的工作、她份內的事？因為她愛你。

丈夫為什麼要辛苦工作受到老闆指責、剝削仍然不敢辭職？因為他愛你。

愛不是理所當然，愛是得來不易。

有人說，女人最傻，只要你給她一句讚美、一句感謝，她就會無怨無悔的為你做牛馬。

其實男人也是。在家的時候，放一缸熱水，接過他沈重的公事包，跟他說聲：老公你辛苦了。他在辦公室受到再大的委屈，也忘的一乾二淨。

只是一句讚美，只是一句「請、謝謝、對不起」，愛情裡多了多少甜蜜和安慰？下一次，別忘了對你的愛人說：謝謝你。

幸福的長相：一句平凡的話語，卻有著神奇的力量。

靜思語
處理事情，感情要蘊藏在理智中；與人相處，則要把感情表現在理智上。Inhandling
matters,letyourmindinfluenceyourheart.Indealingwithpeople,let
yourheartinfluenceyourmind.