0
在第二次世界大戰中的一天，歐洲盟軍最高統帥艾森豪威爾在法國的某地乘車返回總部，參加緊急軍事會議。

那一天大雪紛飛，天氣寒冷，汽車一路疾馳。

在前不著村後不著店的途中，艾森豪威爾忽然看到一對法國老夫婦坐在路邊，凍的瑟瑟發抖。

艾森豪威爾立即命令停車，讓身旁的翻譯官下車去詢問。

一位參謀急忙提醒說：「我們必須按時趕到總部開會，這種事情還是交給當地的警方處理吧。」其實連參謀自己也知道，這不過是一個託辭。

艾森豪威爾堅持要下車去問，他說：「如果等到警方趕來，這對老夫婦可能早就凍死了！」

經過詢問才知道，這對老夫婦是去巴黎投奔兒子，但是汽車卻在中途拋錨了，在茫茫大雪中連個人影都看不到，正不知如何是好呢。

艾森豪威爾聽後，二話沒說，立即請他們上車，並且特地先將老夫婦送到巴黎兒子家裡，然後才趕回總部。

此時的歐洲盟軍最高統帥沒有想到自己的身份，也沒有俯視被救援者的傲氣，他命令停車的霎間，也沒有複雜的思考過程，只是出於人性中善良的本能。

然而，事後得到的情報卻讓所有的隨行人員震撼不已，尤其是那位阻止艾森豪威爾雪中送炭的參謀。

原來，那天德國納粹的阻擊兵早已預先埋伏在他們必經之路上，希特勒那天認定盟軍最高統帥死定了，但阻擊卻沒有成功，事後他懷疑情報不準確。

希特勒哪裡知道，艾森豪威爾為救那對老夫婦於危難之中而改變了行車路線。

歷史學家評論道：艾森豪威爾的一個善念躲過了暗殺，否則第二次世界大戰的歷史將改寫。

善念不是想來就來，想走就走的，那是要時時處處去積累、去儲存，才能在關鍵的時刻不加思考的使用。

有一個非常有趣的現象，和普通銀行裡支出金錢不一樣，在「善」的銀行裡，人越有善念，越有善良的行動，銀行裡的「善」的資本反倒越用越雄厚。

用基督教裡的話說，一個人越替他人著想，越有生命，越有能力，越有祝福。