0
乾隆到江南巡視，見一農夫扛著鋤頭，就故意跟身邊的宰相張玉書開玩笑：「這是什麼人？」

張回答說：「他是個農夫。」

乾隆又問：「農夫的『夫』字怎麼寫？」

張順口答道：「就是二橫一撇一捺，轎夫之夫，孔夫子之夫，夫妻之夫，匹夫之夫都是這麼寫。」

不料乾隆聽後搖頭說：「你這個宰相，連這個夫字的寫法也辨別不清。」

乾隆皇帝說：「農夫是刨土之人，上寫土字，下加人字；轎夫肩上扛竿，先寫人字，再加二根竹竿；孔老夫子上通天文，下曉地理，這個夫字寫個天字出頭；夫妻是兩個人，先寫二字，後加人字；匹夫是指大丈夫，這個字先寫個大字，加一橫便是。用法不同，寫法有別，不能混為一談啊。」