0
有個中年人，平時忙於工作，沒空陪他唯一的兒子為此感到內疚。

有一天他下定決心安排好某個周六下午保持絕對的空檔，買了兩張大聯盟賽的門票，來好好陪陪兒子！

時間到了，他和兒子快快樂樂開車出門，但很不幸地，居然碰上了大塞車！

眼看球賽已經開始，他們的車還塞在半路上動彈不得，兩人在車內便一直抱怨，生氣這個都是…這個交通……，

忽然，老爸想起來：「我安排今天有空，不是就是為了要和我兒子在一起嗎？現在我不是正和兒子在一起嗎？那我又何必在乎那場球賽呢？」

於是他開始放下生氣的情緒，和他的兒子愉快的聊了一個下午。

人的許多動機，是由他的本質出發，但在實踐的過程中，卻很容易迷失了。

正如這為老爸他所求的本質是好好陪一陪他的兒子，但在實踐的過程中，卻被塞車、球賽等等牽扯到了另一種心境去了。

婚姻的本質，是兩個人相知相惜的相伴結果，但不少人最後迷失在爭吵、鬧意見、誰該洗碗的牢籠中，找不回當初結婚的本質；認識新朋友，本該在友情的基礎上，互相幫助，製造快樂；但隨著時間的流逝，演變出多少計較、冷漠與抱怨。

是的，許多事的本質與動機都是好的，可是一但出發之後，卻似太空船航向未知的星空，投入無邊的「迷失」之中了。

人的本質，有愛、有情、有慈悲、有智慧，但這是所謂本質投入這個世界後，有另一定律，牽引著這本質走向另一未知，那就是：「迷失」。

宗教的本質，是為認識上帝，接近上帝，但歷史上有多少宗教戰爭呢？！

慈善事業的本質，是在恤貧憫孤，但大多數的慈善是不是也有迷失於名、利的狀況呢？

孟子的性善，道盡人心深層裡必定有一至善之本質；可是荀子的性惡，卻卻乎毫不掩飾地指出，這本質有極大的可能，迷失在往前走的路上。

無怪乎儒家千百年中不敢獨尊性善或性惡，因為很可惜的是，純善的本質易迷失在這人世間！

人的內心中，都充滿了愛，由此本質出發，推動我們做不少事；但日常生活中，多少愛轉成分離、爭吵、失望，甚至怨恨。

這也是一種迷失，迷失了本質的目的。

二十一世紀，人類最大的發現，將是：發現自己。

發現自己的本質，瞭解自己本質的目標，重新找回這些目標，不要再迷失了。

現在飛機、船隻大量使用衛星定位系統GPS，好知道自己身在何處，以免迷失。

心靈裡，是否也需要一種系統，以免自己迷失了本質的作用呢？

別再犯同樣的錯誤：由本質之良善出發，卻迷失在這紅塵俗世中。

當你感覺很不好時，希望你能像那位爸爸一樣，找回自己最原始的目標，從而放下一切根本不必要的負面情感。