0
有一個人無意中找到一個蝴蝶蛹。

幾天後﹐他留意到蛹出現了一個小孔﹐他就停下來觀察它。過了幾個小時﹐他見到裡面的蝴蝶用它細小的身體掙扎從小孔出來。

看來很久也沒有一些進度﹐小蝴蝶好像盡了最大努力也沒有辦法出來。這個人於是決定幫它一把﹐找來一雙剪刀將蛹的儘頭剪開。

蝴蝶這樣就很容易出來。

但是這蝴蝶的形態有一點特別﹐它的身體肥腫﹐翅膀又細又弱。這人繼續觀察蝴蝶因為他相信翅膀會漸漸變大而它的身體會越來越小。

這沒有發生。小蝴蝶餘生只是托著肥腫的身體和細弱的翅膀﹐在地上爬著走。

它永遠也不會飛行。

這個善良的人不瞭解蝴蝶必需用它細小的身體掙扎從小孔出來﹐它必需經過這個過程﹐蝴蝶才可以將身體裡的體液壓進它的翅膀裡。

大自然在此有個很奇妙的設計﹐就是蝴蝶從蛹中掙扎出來是為著預備它將來飛行需要的裝備。

生命裡面的掙扎是我們必需有的。如果老天允許我們順利地過一生﹐我們也許就此不會變得堅強。