1
中午去吃麵，點了一碗餛飩麵，然後在餐廳的中央位置坐了下來，剛要吃，手機響了，因為餐廳裡太吵，便到門口去接。

等我接完電話回來，我的座位對面多了一個男生。

可能是餐廳裡沒位子了，才坐到我這邊來的吧！我也沒多加理會，端起餛飩麵就吃。

突然間，我憑著少女特有的敏感，覺得那個男生的一雙眼睛緊盯著自己。

說真的，我對自己今天的打扮是很滿意的！

稍微化了一點妝，長髮飄逸，身材婀娜，又穿了昨天剛買的一套新款時裝，站在馬路上就是一幅美麗的風景。

我心裡暗想，現在的男生都這麼色，看到美女就發呆，像丟了魂似的，我倒要看看他長得怎麼樣。

猛然一抬頭，正好和他的眼神相遇，他可能沒想到我會這樣看他，眼神忙亂地躲開，一副猝不及防的樣子，臉也有一點紅了。

沒想到是個帥哥，而且還會害羞，這樣的男生現在恐怕不多了。

我端正了一下坐姿，盡量保持優雅的吃相，吃了幾口就用餐巾紙輕輕擦一下嘴唇，並借此機會快速地偷看帥哥一眼，那個帥哥還在看著我，而且是一副欲言又止的樣子。

我再一次偷笑，他是想跟我搭訕吧！看他靦腆的樣子，真好玩！

萬一他真的跟我搭訕，我要怎麼應付呢？

我正暗暗盤算的時候，帥哥終於開口了:









「小姐！妳吃的這碗餛飩麵是我吃過的，妳的那碗在前面那張桌子上……」