0
三伏天，禪院的草地枯黃了一大片。

「快撒點草種子吧！好難看哪！」小和尚說。

「等天涼了。」師父揮揮手：「隨時！」

中秋，師父買了一包草籽，叫小和尚去播種。

秋風起，草籽邊撒、邊飄。

「不好了！好多種子都被吹飛了。」小和尚喊著。

「沒關係，吹走的多半是空的，撒下去也發不了芽。」師父說：「隨性！」

撒完種子，跟著就飛來幾隻小鳥啄食。

「要命了！種子都被鳥吃了！」小和尚急得跳腳。

「沒關係！種子多，吃不完！」師父說：「隨遇！」

半夜一陣驟雨，小和尚早晨衝進禪房：「師父！這下真完了！好多草籽被雨沖走了！」

「沖到哪兒，就在哪兒發！」師父說：「隨緣！」

一個星期過去。

原本光禿的地面，居然長出許多青翠的草苗。

一些原來沒播種的角落，也泛出了綠意。

小和尚高興得直拍手。

師父點頭：「隨喜！」

隨不是跟隨，是順其自然，不怨懟、不躁進、不過度、不強求。

隨不是隨便，是把握機緣，不悲觀、不刻板、不慌亂、不忘形。

五隨總括就是珍惜一切，輕鬆隨性過生活吧！