0
我以前曾住過一棟日式平房，屋子後面有一片空地，所以在後院開闢了菜園，種了一些菜。

但隔壁鄰居在他們後院養了十幾隻生蛋母雞，經常跑過來把菜園弄得一蹋糊塗。我向他們提過很多次，希望他們把母雞關起來。他們很客氣道歉並答應，可是從來沒有行動，我又不能因為這些小事和他們爭論傷和氣。

後來，我準備好一袋雞蛋，趁鄰居小孩過來家裡玩時送他帶回家。第二天鄰居老太太過來道謝，我說：「不用客氣，我們家雞蛋老是吃不完，還真要感謝您幫忙吃，免得擺壞了。」
老太太很驚奇地問：「我沒看到你們家有養母雞啊，怎麼雞蛋會吃不完？」

我說：「每天在菜園隨便就可以撿到好幾粒雞蛋，怎麼吃也吃不完。」

第二天起，他們家的母雞就再也沒跑過來了。

省思：智慧的生活
解決問題不一定要用固定的方法，能讓別人及自己都圓滿的結局，就不會有後續的問題及麻煩。

偶爾，犧牲一下幾個雞蛋也無妨，但看我們在意的是雞蛋，還是菜園，有失必有得，格局放大，很多問題就可以自然解決。