0
1.去年我到東京參加書展，拜訪了不少日本出版社，希望可以買到一些好書的版權，把書引介進台灣。

日本出版社在介紹他們的書給我之前，先很客氣的提醒我：「台灣的童書出版公司都會要求故事一定要有一個結局，可是日本的童書有很多故事是沒有結局的......」

我笑笑說：「不要擔心，我的公司沒有這種堅持，沒有結局的故事若是很棒，也請介紹給我吧。」






2.結局就是答案

我們唸書時，上課習慣要老師教一個標準答案；考試時，當然也要給一個標準答案。

看電視、電影，一定要劇情交代得很清楚哪個是壞人、哪個是好人，最後男女主角到底有沒有在一起、壞人死了沒。

沒有結局的，就是沒有答案，我們就不懂了！

這也是我們整個文化表現對一個作品能不能理解的標準。

所以，很遺憾的，我們的編劇就覺得只要給觀眾「台灣霹靂火」這種東西就可以了。

好人一路好到底、壞人完全沒心肝，非黑即白，沒有灰色地帶，壞人不會有好下場，好人一定有好報，答案清清楚楚，完全不必用到大腦。


3.其實，我們都知道－－－人生很多事情沒有答案。

一個在公司討人厭的傢伙，可能回到家是個好得不得了的爸爸，因為他要給兒子最好的，不得不在公司壓過別人、好多掙一點錢給兒子買好東西。

你說，他是好人還是壞人？

一個每天安分守己過日子的老好人，竟然得了癌症.....你說，這是好人還是壞人的下場？

這些有關人生、人性的複雜多樣，我們一直要經歷過很多很多事之後，有幸的人才可以有一點點體會理解。

這要怎麼教給孩子呢？

很難！真正的人生是要自己親身走過才算數的，別人怎麼教都有限。

我們唯一能做的，就是不要在孩子還小的時候，就給他設限、給他太多所謂的標準答案。

好的故事是會讓人留在心裡想很久很久的。有沒有答案都一樣。

我曾經看過一些法國童書在最後給了三個不同的結局。

明明是同一個故事發展出來的，卻可以有三個不同的結局。

我問過法國出版社的人，他們的小朋友怎麼看待這種多樣結局的故事呢？

他們說：「很平常呀！就跟看一般書一樣。」

顯然這對法國小朋友來說，根本不值得大驚小怪的當一個問題看！

我很心懷嚮往那樣的閱讀胸襟，所以很大膽的引進一本看似沒有結局的法國童書－－《海上小精靈》(Ungnomealamer。


4.故事裡的小男孩有一本很心愛的書，可是那本書因為太破舊了、缺了幾頁，糟糕的是，缺的那幾頁正好是最精采的結局！

一本沒有結局的書呢！真是吊人胃口！

小男孩於是自己開始往下編故事了，他的結局是.....

當然書裡面有小男孩編的結局，聽故事的小朋友是不是也可以試試看編一個屬於自己的故事呢？

這就是人生！有一些是我們無可選擇的，也有一些是我們自己可以掌控的。

故事跟人生一樣，都需要一點時間練習。

沒有從小一直接受別人給答案的小孩，會相信世界有無限可能，不會只拿一條路來堵死自己；也會相信人是有千百樣的，不會因為別人跟自己一點點不一樣就恨別人或怪自己，對世界的包容性會較強。




5.我的蝴蝶才一歲四個月，我喜歡看她自己吃東西的樣子.....

一般人會給一根小湯匙，教這樣的小小孩用湯匙舀起食物吃。我也是。

不過當她舀不起來時，我沒有說：「唉喲！搞得一身髒，讓媽媽餵！」我讓她自己一直不斷的試。

起先她也想用湯匙，每次快到嘴邊了，東西就掉出來，吃不到。

她只好換個方式－－用手抓！哈哈！這招有用！吃到東西了！蝴蝶笑得好開心.....衣服髒不髒，對我是其次。

蝴蝶習慣自己摸索著學習一些事，用她的方法，這才是我在意的。

她的答案是她自己找出來的，不是我給的。

就算她找到的答案不是最優的，我也相信有一天她自己會慢慢調整，那是她自己的東西了。

我唸書時，也是從小唸一個標準答案長大的。

很慶幸的是，我在家沒有被一個標準答案壓著，我的父母容許我胡作非為、胡思亂想。

我受過學校很僵化教育的苦，也在家領略過沒有被硬性規定施壓的樂趣。

所以，今天我這樣對待我的女兒；所以，我今天做童書、寫文章，想告訴所有父母－－我們每個人對這個世界的了解，都只是一部分而已。

不要急著給孩子答案、不要隨便剝奪孩子自己嘗試的機會，讓孩子自己去看、去感受這個世界。