0
佛陀曾遇到這樣的事：有一天國王來到佛陀跟前聽法，並開始練習內觀，而通常在家中只要有一個人開始學，慢慢地，法就會影響到家中其他的人。
因為國王是一家之主，一國之長，他的影響力自然很大，家中所有的人都在練習這種方法，而皇后瑪麗，也成為一位很好的修行者。

他倆常在皇宮裡同一個禪房內觀。
有一天內觀一小時之後，國王問皇后：「若有人問你，你最愛的人是誰？你會怎麼回答？」
她說：「我內觀的時候，同樣的問題也浮現出來，我發現其實除了自己，我誰也不愛。」
國王笑著說：「好極了！我也有同樣的問題，同樣的答案。」

於是他倆相偕去見佛陀稟告他這件事，佛陀說：「說的好！說的好！」這是走出痛苦的第一步，當一個人開始發現這個問題癥結所在，就可以走出問題，解決問題，否則一輩子都活在想像中。

「我愛我兒，我愛我妻，我愛我夫，我愛這，我愛那。」

其實你誰也不愛，你只愛自己；愛自己的欲望、希望與夢想，我愛這個人是因為我期待他能實現我的理想，一但他的行為與態度與我所要的背道而馳，所有的愛就消失不見，所以我不是愛別人，而是愛自己，只要能認清這點，就很容易去除私念，就能夠走出以自我為中心的習性，所以這是內觀者第一個重要的體會。

我們常在許多時候感嘆世間沒有完美的愛戀與情人，卻忽略了自己要的到底是人還是神明，常常希望著完美浪漫的戀情，卻忽略了浪漫和現實難以相容的部分。

我們常常愛上了感覺，愛上了默契，愛上了浪漫，卻不一定愛這個人。

孰不知你該愛的是因為他是你的選擇，沒有人生來是完美無缺的，如果你真的愛上一個完美無缺的人，那麼在往後的相處日子裡你們還有什麼成長的空間呢？