0
有一位心地非常謙虛的主管跑來向我遞辭呈，我大吃一驚，因為他是一位完全以部屬為重的人，以每年公司分紅為例，他總是將自己的一份轉給部屬，失去他，將會是一個公司的大損失，每年的考績都顯示他很受部屬的支持。

我詢問原因，繞了個大圈子後，他很委婉的說出離職的原因。
原因是他有一位能力很強的副手，但因為他曾對這位副手的某些企劃案提出一些不同意見，可是副手卻不見得完全認同他的看法，以致於他觀察到副手有些悶悶不樂的行為。

顯然，這位主管想離開，因為將心比心，他不忍看到副手有志難伸，所以他想空出位置來讓副手有自己揮灑的空間，避免自己成為別人的障礙。

了解後，我找來那位副手，並告知他的主管要離開的事，並詢問他是否知道主管離開的理由，他說他不清楚。為了避免給副手太直接的衝擊，我先跟他分享一個故事……

故事描述，有間廟宇，被蓋在一座大湖中央，大湖一望無際，廟中供奉著傳說中菩薩戴過的佛珠鍊子，廟裡只有一艘小舟供和尚出外補給用，外人無路接近，把佛珠鍊子放在湖中廟，更顯現佛珠鍊子的珍貴與安全。

廟裡，住著一位老師父，帶著另外幾位年紀較輕的和尚修行，和尚們都期望能在這個山清水秀的靈境中，加上菩薩鍊子的庇佑下，早日修道完成。

這幾位和尚潛心修練，直到有一天老師父召集他們說：「菩薩鍊子不見了！」和尚們都不敢置信，因為廟中唯一的門二十四小時都會由這幾位和尚輪流看守，外人根本進不來，佛珠鍊子不可能不見，和尚們議論紛紛，因為他們都從和尚變成嫌犯。

老師父安慰這群和尚，說他並不在意這件事情，只要拿的人能夠承認犯錯，然後好好珍惜這串佛珠鍊子，老師父願意將鍊子送給喜歡的人。所以老師父給他們七天靜思。

第一天沒有人承認，第二天也沒有，但是原來互敬共處的和尚們，因為多了猜疑，彼此間已不再交談，令人窒息的氣氛一直持續到第七天，還是沒有人站出來。

老師父見沒有人承認便說：「很高興各位都認為自己是清白的，表示你們的定力已夠，佛珠鍊子不曾誘惑得了你們，明天早上你們就可以離開這裡了，修行可以告一段落了。」

隔天早上，為了表示自己的清白，和尚們一大早就背著行囊，準備搭舟離開，只剩一個雙眼失明的瞎和尚依然在菩薩面前唸經，眾和尚心中鬆了一口氣，因為終於有人承認拿了鍊子，讓冤情大白。

老師父一一向無辜的和尚道別後，轉身詢問瞎和尚：「你為什麼不離開？鍊子是你拿的嗎？」

瞎和尚回答：「佛珠掉了，佛心還在，我為修養佛心而來！」

「既然沒拿，為何留下來承擔所有的懷疑，讓別人誤會是你拿的？」師父問到。

瞎和尚回答：「過去七天中，懷疑很傷人心，自己的心，還有別人的心，需要有人先承擔才能化解懷疑。」

老師父從袈裟中拿出傳說中的佛珠鍊子，戴在瞎和尚的頸子上：「鍊子還在，只有你學會了承擔！」

說到這邊，我把主管離職原因告訴了他，並提醒他：「你還沒學會承擔，因為別人心中有你，而你心中只有自己。」