0
大富翁是怎樣教育他們的孩子？

從小就給他們花不完的錢嗎？其實正好相反！

最近，我密切的觀察國內親子的理財教育，發現都有過於寬鬆的現象，其實，全世界最會賺錢、最會教小孩賺錢的人，是猶太人。

猶太人理財教育冠全球

猶太人對小孩的理財教育有一套獨特的方法，他們會送股票給剛滿周歲的小孩，這是他們民族的慣例，尤其是北美的猶太人。

小孩三歲時，父母就會開始教他們辨認硬幣和紙幣；

五歲時，讓他們知道錢幣可以購買任何他們想要的東西，並告訴他們錢是怎麼賺來的；

七歲時，得看懂商品標籤的價格，並加深「錢能換物」的理財觀念；

八歲時，教他們可以透過打工來賺錢，並且把錢存在銀行裡；

十一歲到十二歲，要他們看穿電視廣告的假象，並且執行兩周以上的開銷計畫，懂得正確使用銀行的術語。

石油大亨洛克菲勒就是猶太人，他要求他的孩子在每天睡覺前記下當天的每一筆開銷，至告訴他哪裡可以買到更便宜的商品，他的目的就是要告訴孩子學會過節儉的生活。

其實洛克菲勒是美國首富，也是是世界第一位擁有十億美元財產的大富翁，但他給子女的零用錢卻少得可憐，而且比一般的家庭要求更嚴格。

美國首富教導孩子從小不可亂花費

他規定：七至八歲，每周給三十分美元的零用錢；十一歲至十二歲，每周一美元；十二歲以上，每周給三美元；

他每周發一次零用錢，並要求子女們事先做出預算並記清每一筆支出的用途，待下次領錢時交由他來檢查，若帳目清楚、用途正當，下周增發五美分，反之則減。

連大富翁洛克菲勒都用這種辦法，讓孩子從小養成不亂花費的習慣，你還要怎樣寵壞孩子？

其實，大富翁都盡量避免孩子養成生活在富裕家庭的優越感，希望他們和普通孩子一樣接受基礎的理財教育，更重要的是，讓他們知道賺錢不容易，才容易守成。

過去，我在工作上採訪不少大老闆，包括嚴凱泰、王令僑等被認為銜著金湯匙出生的小富翁，從小的生活並不輕鬆，像嚴凱泰就跟其他孩子一樣要趕校車上下學，沒有大轎車接送。

財富可能歸零，智慧卻長相左右!

「只要你活著，智慧就會伴隨你一生。」

在猶太家庭的母親啟蒙小孩時都會問：「假如有一天你的房子被燒，你的財產被人搶光，那麼你將帶著什麼東西逃命？」

一般，小孩會直覺地想到錢或是鑽石、珠寶的答案，但是母親會說：「孩子，你要帶走的不是錢，也不是鑽石，而是智慧。」

因為智慧是任何人都搶不走的。