0
有兩個修女，一個是數學修女，另一個邏輯修女，現在已經快天黑了，但她們離修道院還有很遠的路程。

數學：妳有沒有注意到，後面有個男人已經跟蹤我們有三十八分鐘三十秒了，不知道他想要做什麼？

邏輯：合理的推斷，他想侵犯我們。

數學：天哪！在這樣的速度下，他會在十五分鐘之內抓到我們的，我們該怎麼辦？

邏輯：唯一合理的方法當然是走快一點。

數學：但是在這樣的速度下，他再一分鐘就能抓到我們了。

邏輯：那，唯一合理的方法就是我們分開逃，妳走那邊，我走這邊，他不可能兩個都抓。

結果，那個男人選擇繼續跟蹤邏輯修女........

數學修女平安地到達修道院，但很擔心邏輯修女會不會出事，然後就看到邏輯修女進了門口。

數學：邏輯修女妳終於回來啦！感謝主！快告訴我發生什麼事了？

邏輯：他繼續跟蹤我後，發生了唯一合理的事情。

數學：什麼合理的事情？

邏輯：他抓到我了。

數學：天哪！那妳怎麼辦？

邏輯：我做了唯一合理的事，即把裙子拉起來。

數學：天哪，那，那個男人呢？

邏輯：他也做了唯一合理的事，把褲子拉了下去。

數學：我的天哪！那後來呢？

邏輯：結果當然也是很合理的。一個把裙子拉起來的修女，一定跑得比一個把褲子拉下去的男人快得多，妳說不是嗎？

剛才在亂想的你，趕快說兩聲：「阿門！」