0
老朋友出車禍，整個車頭都撞壞了，一進家門就向老母報告這個意外。

「真走運，」八十多歲的老母說，「幸虧你開的是那輛舊車，要是開你新買的賓士出去，損失就大了。」

「錯了啊，」我這老朋友大叫，「我今天偏偏就開了那輛新車出去。」

「真走運，」他老母又一笑，「要是你開舊車出去，只怕早沒命了。」

「咦？你怎麼左也對、右也對呢？」我這老朋友沒好氣地問。

「當然左也對、右也對。只要我兒子保住一條命，就什麼都對。」

有個老同學，前些時才捐了一大筆錢給慈善團體，最近就諸事不順，甚至跑三點半。

有人問他：「你會不會後悔捐了那麼多？」

「悔什麼呢？」他居然一瞪眼，「你知道我女兒出生的時候是臍帶纏頸嗎？連醫師都嚇了一跳，幸虧生得順，在產道裡沒耽擱，要不然就出毛病了。

所以每次我看見腦性麻痺的孩子，都好同情，又私下對女兒的健康好慶幸。」

他說：「所以我們不能因為行善就等著善報，而要想我們已經得到太多上天的關懷，更應該把老天的愛分給別人。」

影片《深藍世界》，描寫一批捷克飛行員在德國入侵之後，投效英軍，加入戰場的真人實事。

二次大戰結束了，身經百戰，歷劫歸來的男主角回到故鄉，去他未婚妻的家，先看到他寄養的愛犬，與那愛犬相擁。

接著看到正在晾衣服的未婚妻。未婚妻已成為少婦，見到他先嚇一跳，接著掩面哭了，說早聽說他死在戰場。

男主角立刻懂了，背著沈重的背包轉身離開，走出門，有個小女孩坐在籬笆旁。

當男主角的愛犬跟著走的時候，小女孩喊：「那是我的狗。」

男主角楞住了，先問那小女孩的名字，再對自己的愛犬說：「不要跟我，留下來。」

電影結束了。坐在一旁的女兒問：「他為什麼不帶狗走？他已經沒了未婚妻，狗是他的，他為什麼不帶呢？」

「他自己失去了，他不要那小女孩也失去。」

我拍拍女兒：「而且，他能活著回到故鄉，已經是上天保佑，謝天的時候就不應該再怨人。」

女兒一臉懵懂的樣子。我笑笑：「總有一天你會了解，天地原來可以如此寬廣，愛原來可以如此豁達。」