0
兒子上小學四年級，平時在家中是個十足的小黃帝，嗜蛋，特別喜歡吃荷包蛋。

一日早晨，我做了兩碗荷包蛋麵條，一碗麵條上有蛋，一碗麵條上無蛋，端上桌，我問兒子：「你吃哪一碗？？」

兒子指著有蛋的那碗說：「有蛋的那碗」

我說：「讓我吃那碗有蛋的吧！孔融四歲能讓梨，你也十歲啦，該讓蛋了吧！」

兒子態度堅決的說：「孔融是孔融，我可不讓」

我答：「真不讓？？」

兒子竟先吃為敬，一口就把蛋吞了一半。

我再問：「不後悔」

「不後悔」兒子答後又一口，把蛋全吞了下去。

待兒子吃完蛋，我開始吃麵…

我的碗裡「藏了兩個荷包蛋」，我有意讓他看清楚。

「記住，想佔便宜的人，往往佔不到便宜」

我指著我碗裡的兩個荷包蛋，邊吃邊告誡兒子，兒子顯出一臉的無奈…

第二次，我又做了兩碗荷包蛋麵條，一碗麵條上有蛋，一碗麵條上無蛋。

端上桌，我問兒子：「吃哪碗？？」

「孔融讓梨，我讓蛋」兒子笑著端起了"麵條上無蛋"的那碗麵條。

我問：「不後悔」

「不後悔」兒子說得很堅決，一口氣吃到底，也不見一只蛋。

我那碗「麵條上有蛋」，「裡面又藏了一只蛋」，我又讓兒子看個分明。

「記住，總佔便宜的人，有時候反而吃虧」

兒子苦笑，他想不到又被我教訓了一次…

第三次，我又做了兩碗荷包蛋麵條，一碗麵條上有蛋，一碗麵條上無蛋。

我問兒子：「你今天吃哪碗麵條？？」

「孔融讓梨，兒子讓麵……媽媽，您是大人，您先吃！」兒子手一揮，做出孝子狀。

我端著「麵條上有蛋」的那碗說道：「那我就不客氣啦！」

兒子端起「麵條上無蛋」的那碗麵條，吃著吃著……

兒子發現自己的碗裡也「藏著一只荷包蛋」

「不想佔便宜的人，生活上也不會讓你吃虧」我對兒子說。

兒子點點頭，認為我說得有道理，我不知道他是否真的明白。

不過，我相信兒子一輩子忘不了這三次吃荷包蛋給他的教訓……




作者：
周弘


書本：
換種方式做父母