0
勒韋出生於德國的一個猶太人家庭，從小就喜歡藝術。

但因為他的父母是猶太人，對猶太人所受到的迫害心有餘悸，所以希望兒子不要從事會涉及意識型態的行業，要他專攻科學研究。

勒韋的父母認為，只有科學才能讓他們免於遭受迫害的命運。

在父母的堅持下，勒韋不得已只好放棄自己熱愛的藝術，進入施特拉斯堡大學醫學院。

雖然勒韋之前完全沒有受過科學的訓練，必須完全從頭學起，但他並沒有因此洩氣，還是盡心盡力攻讀醫學院的課程。

等他完全掌握醫學院的課程時，他開始覺得，自己也能在醫學的領域中有所成就。

從醫學院畢業後，勒韋在歐洲及美國一些大學從事醫學研究。

由於他在化學的領域裡有了一個前所未有的突破，對藥理及醫學方面有著重大貢獻，因此，在一九三六年，他和他的夥伴戴爾，共同獲得了諾貝爾生理學及醫學獎。

儘管勒韋是一個傑出的科學家，但因為他的猶太人身分，還是免不了跟其他猶太人一樣，在德國遭受納粹的迫害。

納粹不但沒收了他的全部財產，取消了他的德國國籍，還把他監禁在集中營裡，不准他從事任何科學研究。

就在他快失去希望的時候，突然得到了一個逃走的機會。

好不容易輾轉到了美國，獲得了美國國籍，也得到紐約大學醫學院的聘用，才能再度開始他中斷許久的醫學研究，繼續為人類醫學作出貢獻。

有一句話說：「上帝為你關了一扇門，必定會再開另一扇窗。」

勒韋的故事，無疑是最佳的寫照！

他無法繼續鑽研自己喜愛的藝術，卻在醫學上獲得傲人的成就；被關進暗無天日的集中營，卻還是有機會逃出來，到一個更好的環境。

只要不輕言放棄，就算人生跌到了谷底，還是會有一跟繩子幫助你爬出山谷，讓你站在人生的新起點。