1
有一位出版商，為了達到銷售的成績，想在總統身上大做文章。

書商為了倉庫滯銷的大批書籍，日夜發愁。

忽然，書商計從心來，透過朋友的傳達，送給總統一本精裝的樣書，總統閱讀這本書以後，基於禮貌，說了一句話：「這是一本好書。」

書商知道以後，運用總統這句話大幅廣告，不到半個月的時間，積壓如山的書籍全部銷售一空。

過了一段時間，又有一批書籍滯銷，書商嚐到甜頭，又寄一本書給總統，這一回總統毫不留情：「這本書很糟糕啊！」

沒想到，書商大肆廣告宣傳：「有一本總統認為很糟糕的書出售！」

不到半個月，滯銷書籍，同樣銷售一空。

幾個月以後，書商又遇到滯銷問題，用同樣的手法寄書給總統，不過，這一回總統學聰明了，對這本書的好壞評價，不發表任何意見。

書商得知總統一言不發，不對書籍作任何評價，就在書籍廣告上這樣寫著：「有一本總統無法評價的書籍出售！」

很多人都想知道有什麼書籍，連總統都無法評價，於是這一本滯銷的書籍，沒幾天又銷售一空了。

默想~~~

方法是人想出來的，書商運用總統的金言，作為書籍的推銷賣點，不管總統說什麼，書商都有銷售的策略，這就是一種危機化為轉機的例子。

沒有什麼難題無法處理，當我沈淪下去，我就游泳；當我跌倒以後，我就療傷；當我站立起來，我就繼續走路。
柯爾頓：時勢造英雄，最高溫的火爐才能製造最純的黃金，最狂暴的風雨才有最明亮的閃電。