0
加拿大的魁北克有一條南北走向的山谷。山谷沒有什麼特別之處，惟一能引人注意的是它的西坡長滿松、柏、女貞等樹，而東坡只有雪松。

這一奇異景觀是個謎，許多人不知所以，一直沒有令人滿意的結論。揭開這個謎的，竟是一對普通的夫婦。

那是1983年的冬天，這對夫婦的婚姻正瀕於破裂的邊沿。

為了重新找回昔日的愛情，他們打算做一次浪漫之旅，如果能找回就繼續生活，如果不能就友好分手。

他們來到這個山谷的時候，下起了大雪。他們撐起帳篷，望著滿天飛舞的大雪，發現由於特殊的風向，東坡的雪總比西坡的雪來得大，來得密。不一會兒，雪松上就落了厚厚的一層雪。

不過當雪積到一定的程度，雪松那富有彈性的枝丫就會向下彎曲，直到雪從枝上滑落。這樣反覆地積、反覆地彎、反覆地落，雪松完好無損。

可是其他的樹，例如那些柘樹因沒有這個本領，樹枝被壓斷了。

西坡由於雪小，總有些樹挺了過來，所以西坡除了雪松，還有柘、柏和女貞這類。

帳篷中的妻子發現這一景觀，對丈夫說：「東坡肯定也長過雜樹，只是不會彎曲才被大雪摧毀了。」

丈夫點頭稱是。

不一會，兩人像突然明白了什麼似的，相互吻著擁抱在一起丈夫興奮地說：「我們揭開了一個謎──對於外界的壓力要盡可能地去承受，在承受不了的時候，學會彎曲一下，像雪松一樣讓一步，這樣就不會被壓垮了。」

確實，彎曲不是倒下和毀滅，它是人生的一門藝術。