0
古代波斯有一個國王在狩獵時，路過一農莊，見一庶民女子，就叫她拿洗腳水來！

女子立刻到井裡取水，國王洗了腳，覺得水溫溫的，很舒服！

國王又說：「我想洗臉，再拿水來！」

女子立刻再去井裡取水，稍涼，洗起臉來，好舒暢！國王再說：「我口渴了，想喝水！」

於是該女子又到井裡取水，冰涼的，一喝，好清爽哦，國王一飲而盡！

這時，國王滿心歡喜，也問該女子：「怎麼妳三次拿水給我，溫度是不一樣的？」

庶民女子恭敬地說：「大王，您要洗腳的，我是取井裡陽光能照射到的表層井水，比較溫；

您要洗臉的，我是取井裡中層、稍涼的水；

而您要喝、要潤喉的，我是取井裡最底層、最冰涼的水！」

波斯王心想：「此女最用心，最適合做我的王妃！」
即立下決定，把她帶回宮裡，冊立為妃。

井裡的水，表層、中層、下層的溫度不同，每個人都知道，
但除非有「用心」，有「關懷別人的心」否則很難有此「打水的智慧」啊！