0
愈成熟的麥穗，愈懂得彎腰；愈懂得彎腰，才會愈成熟。保持謙虛和擁有成就，絕對不是二選一的單選題。

有一位資深醫生，因為醫術非常高明，許多年輕的醫生都前來求教，並且主動要求投靠在他的門下。資深醫生選了其中一位年輕的醫生，留在診所內幫忙看診，兩人以師徒相稱。

看診時，年輕醫生成為資深醫生的得力助手，資深醫生理所當然是年輕醫生的導師。由於兩人合作無間，診所的病患與日俱增，聲名遠播。

為了分擔看診時，愈來愈多的工作量，避免病患等太久，醫生師徒決定分開看診。病情比較輕微的患者，由年輕醫生診斷；病情比較嚴重的，由師父出馬。

實行一段時間之後，指明掛號給醫生徒弟看診的病患，比例明顯增加。起初，醫生師父不以為意，心中也高興地認為：「小病都醫好了，當然不會拖延成為大病，病患減少，我也樂得輕鬆。」

直到有一天，醫生師父發現，有幾位病患的病情很嚴重，但在掛號時仍堅持要給醫生徒弟看診，對此現象他百思不解。還好醫生師徒兩人彼此信賴，相處時沒有心結，收入的分配，也有一套雙方都能接受的標準制度，所以醫生師父並沒有往壞處想，也就不至於到懷疑醫生徒弟從中搞鬼、故意搶病患的地步。

「可是，為什麼呢？」他問我：「為什麼大家不找我看診？難道他們以為我的醫術不高明嗎？不會吧！我剛剛才得到一項由醫學會頒贈的『傑出成就獎』，登在新聞報紙的版面也很大，很多人都看得到啊！黃顧問，這究竟是怎麼回事？」

為了幫忙解開他心中的疑團，我必須到他的診所深入觀察。本來我以為有必要特別佯裝成病患，後來因為感冒，也就順理成章地到他的診所就醫，順便觀察看看問題出在哪裡。

初診掛號時，沒問題，負責掛號的小姐很客氣，並不會刻意暗示病人要掛哪一位醫生的門診。複診掛號時，就有點學問了，我發現很多病患都從醫生師父那邊，轉到醫生徒弟的門診。

這部分的問題是出在所謂的「口碑效果」，因為醫生徒弟的門診掛號人數偏多，等候診斷的時間也比較長，有些病患在等候區聊天，不但交換彼此的看診經驗，也呈現出「門庭若市」的場面，讓一些對自己病情比較沒有信心的患者趨之若鶩。

更有趣的發現是在問診的過程中，我又有了新發現。醫生徒弟的經驗雖然比較不豐富，但也就是因為他有此自知之明，所以問診時非常仔細，慢慢研究推敲，跟病患的互動溝通比較多、也比較深入。

再加上醫生徒弟沒有身段的問題，所以很親切、客氣，也常給病患加油打氣：「不用擔心啦！回去多喝開水，睡眠要充足，你很快就會好起來的。」諸如此類的心靈鼓勵，讓他開出的藥方，更有加乘的效果。

回過來看看醫生師父這邊，情況正好相反。經驗豐富的他，看診速度很快，往往病患毋須開口多說，他就知道問題在哪裡，資深加上專業，使得他的表情顯得冷酷，彷彿對病患的苦痛漸漸麻痺，缺少同情心。

整個看診的過程，明明是很專業認真的，卻容易使病患產生「漫不經心、草草了事」的誤會。

當我向醫生師父提出這些淺見時，他驚訝地張大了嘴巴：「對喔！我自己怎麼都沒有發現！」

這是麥穗的彎腰哲學，其實，很多具有專業素養的人士，都很容易遇到類似的問題。並不是自己故意要擺出盛氣凌人的高姿態，但卻因為地位高高在上，而令人仰之彌高，產生遙不可及的距離感。

別忘了！愈成熟的麥穗，愈懂得彎腰。或者，我們也可以來個逆向思考，愈懂得彎腰，才會愈成熟。保持謙虛和擁有成就，也許就像魚與熊掌般難以兼得，但也絕對不是二選一的單選題。只要隨時提醒自己，放下專業的身段，願意誠懇和比你資淺，或職務位階低的人好好溝通，擁有成就的同時，依然可以有謙虛的心胸。

換句話說，有專業素養、也很會做事，的確是成就自我的重要基礎，但溝通的技巧和友善的態度，卻是不可或缺的要件。

有些學識很棒的人，常被譏評為：「躲在象牙塔裡！」其中一部份的原因，就是出在他們既不善於溝通、也不樂在溝通，與外界的接觸愈來愈少，他不了解別人，別人也不會懂他。

誠如「會做事、也要會做人」的道理一樣，願意溝通的態度，就是一種謙虛的表現，將會令你的專業表現，更添光彩！