0
傳說，古時候有一種身黑手白的小妖，名字叫「祟」，每年的年三十夜裡出來害人，它用手在熟睡的孩子頭上摸三下，孩子嚇得哭起來，然後就發燒，講夢話而從此得病，幾天後熱退病去，但聰明機靈的孩子卻變成了痴呆瘋癲的傻子了。

人們怕祟來害孩子，就點亮燈火團坐不睡，稱為「守祟」。

在嘉興府有一戶姓管的人家，夫妻倆老年得子，視為掌上明珠。到了年三十夜晚，他們怕祟來害孩子，就逼著孩子玩。

孩子用紅紙包了八枚銅錢，拆開包上，包上又拆開，一直玩到睡下，包著的八枚銅錢就放到枕頭邊。夫妻倆不敢合眼，挨著孩子長夜守祟。

半夜裡，一陣巨風吹開了房門，吹滅了燈火，黑矮的小人用它的白手摸孩子的頭時，孩子的枕邊竟發出一道亮光，祟急忙縮回手尖叫著逃跑了。

管氏夫婦把用紅紙包八枚銅錢嚇退祟的事告訴了大家。

大家也都學著在年夜飯後用紅紙包上八枚銅錢交給孩子放在枕邊，果然以後祟就再也不敢來害小孩子了。

原來，這八枚銅錢是由八仙變的，在暗中幫助孩子把祟嚇退，因而，人們把這錢叫「壓祟錢」。

又因「祟」與「歲」諧音，隨著歲月的流逝而被稱為「壓歲錢」了。