0
1。一位叫Judy的空姐，在飛機上服務，常會遇見各種大咖和明星。

但這些大咖和明星都沒給她留下什麽深刻印象。

直到有一天，她遇見了劉詩詩，那一天，劉詩詩坐的是頭等艙，飛機落地下完客後，Judy去整理頭等艙時，赫然發現劉詩詩座位上的被子竟然疊得整整齊齊。

Judy一下子就被電到了，大都頭等艙的客人，都是把被子揉成一團，扔在腳底下就走了，沒想到劉詩詩竟會疊放整齊，她好感動。

坐頭等艙的，一般都是富豪或有身份的人，但是會疊好被子的人卻少之又少，偶爾有一個，空姐就會感動半天。

2。陪媽媽逛街時遇到一位流浪歌手，聽完一曲後，我走過去，隨手把五元錢扔進了帽子。

但接著，媽媽的舉動讓我大吃一驚。。。

她走到帽子跟前，蹲下身子，輕輕將兩個硬幣放進了帽子裡，並微笑著向流浪歌手點頭示意。

我媽沒有唸過多少書，但這一刻，我實在輸她太多。

對比這幾件事，我想起了白岩松的一句話：

一個人有沒有文化，並非看他的學歷有多高，有學歷的人，不一定有文化；沒學歷的人，也不一定沒文化。

讀很多書，擁有很高的文憑，和有沒有文化，有時完全是兩碼事。

3。有一次，他跟著老總去談業務，午餐時，便在酒店點了一桌菜。

吃飯中途，服務生端上一道特色菜，老總禮貌地說：「謝謝。我們不需要菜了。」

服務生解釋：「這道菜是免費贈送的。」

老總依然笑著回答：「免費的我們也不要了，吃不了，很浪費。」飯畢，老總將吃剩的菜打了包。

回公司途中，老總將車子開得很慢，好像在打量什麼，他正納悶時，老總把車停了下來，拿起打包的食物，下車走到一位乞丐跟前，雙手遞了過去。。。

什麼是文化？這就是文化。

文化就是根植於內心的修養。

4。周末，一華人帶著侄兒去澳洲雪梨外海捕魚。

每撒下一網，總有收獲。可是每次網拉上來後，那華人總要挑揀一番，然後將其中大部分魚蟹扔回大海。

他侄兒不解：好不容易打上來，為啥扔回去？

華人回答：「符合規定尺寸的魚蝦才可以捕撈。」

他侄兒說：「這在公海，誰也管不著你呀？」

華人淡淡一笑：「不是什麼都要別人來提醒。督促的。」

什麼是文化？這就是文化。

文化就是無需提醒的自覺。

5。什麼是自由？

很多人的理解就是：

自由就是由著自己，無拘無束地做自己想做的事。

但是這樣想的人，還不懂得什麼是真正的自由。

美籍華人作家林達寫過一本《歷史深處的憂慮》這本書呈現了一個事實：美國既是世界上最自由的國家，同時也是世界最不自由的國家。

有一次，他陪中國朋友遊覽美國大峽谷。

朋友拿起可樂罐，就想扔進大峽谷：這麼深的峽谷，不幹點什麼多可惜呀！

林達嚇了一跳，趕緊制止道：「這是違法的。」

世界上最自由的美國，其實處處充滿了不自由。

如：在大街上拿著打開的酒瓶是違法的。

孩子哭鬧，家長上去就一巴掌，更是違法的。

連在辦公室講黃段子，也是違法的。

很多中國人不理解，美國為何有如此多約束？

其實正是因為這麼多約束，才造就了美國的自由。

哲學家穆勒說：「約束是自由之母」

個人的自由，須以不侵犯他人的自由為自由。

什麼是文化？這就是文化。

文化就是以約束為前提的自由。

6。曾經有一位智者，他教導他的弟子，打碎了玻璃製品，要把碎片裝入垃圾袋，並用筆在上面寫道：裡面是玻璃碎片，危險！

這樣，撿垃圾的人就不會劃傷手指。

喝飲料之後的礦泉水瓶子，也要倒空擰緊。

這樣方便廢品回收者的收集。

你問我什麼是文化？這就是文化。

文化就是為別人著想的善良。

上廁所的時候，要想到下一個上廁所的人。

扔垃圾的時候，要想到下一個收垃圾的人。

…無論做什麼事，都要想到下一個人。

7。戲劇家-夏衍臨終前，痛得十分難受。

秘書說：「我去叫大夫。」

正在他開門欲出時，夏衍睜開眼睛，艱難地說了一句：「不。。。。。不是"叫"。是"請"。。。。。。。。。。。」隨後昏迷過去，再也沒有醒來。

不是叫，是請。。。

夏老改動一個字，卻憾動了一幢樓。

梁啟超怎麼去世的，大家知道嗎？

他死於當年協和醫院的醫療疏失，醫生把本該切除的左腎，誤切成了右腎。

臨死前，梁啟超不是咒罵醫生，而是叮囑家人：「千萬別跟媒體說，不要公布。老百姓剛剛開始相信西醫，如果讓他們知道我的事，難免就會退卻。」

夏老。梁老，才是真正有文化的人。

一個真正的文化人，應具備四種素養。

根植於內心的修養。

無需提醒的自覺。

以約束為前提的自由。

為別人著想的善良。