0
有一扇通往天國的門，只有善良的好人才能走進這扇門。

有一位少女，為了進入天國做了許多努力，但奇怪的是，這名少女卻始終無法打開天國之門。

為了找出進入天國的方法，少女決定拜訪天國的守門人，到底要怎麼做才能順利進入天國。

「請問您，我要怎麼做才能跟別人一起進入天國呢？」少女問。

只見守門人微笑的說：「唯有對他人付出無私的愛的人，才能獲得進入天國的鑰匙。」

少女獲得答案後在次回到了街上。

這時，他剛好遇見一名乞丐正在街上乞討，於是，少女便趕緊施捨了一些食物給這位乞丐，並且立即返回天國之門，向守門人索取進入天國的鑰匙；可是，守門人仍然表示無法將鑰匙交給少女。

少女再次失望的拖著沉重的步伐走了回家，這時候，少女看到了一隻小狗倒臥在地上。

當她前往查看時才發現，小狗因不小心誤中獵人的陷阱而身受重傷，看起來似乎已經無法起身行走了。

由於少女覺得受傷的小狗既無助又可憐，所以即使少女已經到了該回家的時間，但她還是堅持停下腳步，用繃帶仔細的幫小狗包紮傷口，並且小心翼翼的在旁邊照顧牠。

正當少女心想：「小狗受了這樣的傷，一定很痛苦吧！」，而忍不住掉下一滴炙熱的眼淚時，天國的守門人突然出現在她的眼前，靜靜的把鑰匙放在少女的手中。

少女見狀後驚訝的說：「我並不是為了要獲得天國的鑰匙才幫助這隻小狗的ㄚ！」

只見守門人露出和藹的表情，輕輕的摸了摸少女的頭說：「我不是跟你說過嗎？只有心地善良、願意捨棄自身利益，並且真心爲了他人付出的人，才有資格
擁有進入天國的鑰匙ㄚ！」