0
有一群弟子要出去朝聖，師父拿出一條苦瓜，對弟子們說：「隨身帶著這個苦瓜，記得把它浸泡在每一條你們經過的聖河，並且把它帶進你們所朝拜的聖殿，放在聖桌上供養，並朝拜它。」

弟子朝聖走過許多聖河、聖殿，並依照師父的指示和教導去做。回來以後，他們把苦瓜交給師父，師父叫他們把苦瓜煮熟，當作晚餐。

晚餐的時候，師父吃了一口，然後語重心長地說：「奇怪呀！泡過這麼多聖水，進過這麼多聖殿，這苦瓜竟然沒有變甜。」

弟子聽了，有好幾位竟然立刻開悟了....。這真是一個動人的教化。

苦瓜的本質是苦的，不會因為聖水、聖殿而有所改變。

人生是苦的，愛情是苦的，由情愛產生的生命本質也是苦的，這一點即使是修行者也不可能改變，何況是凡夫俗子？

我們嘗過感情與生命大苦的人，並不能告訴別人失戀是該歡喜的事，因為它就是那麼的苦，這一個層次是永遠都不會改變的。

可是不吃苦瓜的人，永遠都不會知道苦瓜是苦的。

一般人只要有苦的準備，煮熟了這苦瓜，吃它的時候？第一口苦，第二、三口就不會那麼的苦了。

對待我們的生命與情愛也應該是這個樣子的，時時要有受苦的準備。

不是期待苦瓜變甜，而是真正的認識那苦的滋味，才是有智慧的態度。

不是期待苦瓜變甜，而是去真實的體會和了解，苦瓜本來就是苦的，而且是連根都苦。

這是一個苦瓜本來的實相和真相，變甜？只是我們虛幻的期待而已。

唯有真正面對事物的真理實相，我們才有可能從中了解到，所有的事情唯有當下就立即的去面對它並解決它，而且完全的不期待未來，才能真正地解決和處理。

完滿的人生並不是一輩子沒有吃過苦、沒有失過戀，而是經歷過、體驗過與面對過那苦的滋味、真愛的感覺，才是真正圓滿的人生呀！