0
小芳帶了三個頑皮的孩子來，在小趙的玫瑰花園裡撒野。

小趙在屋子裡看到了，火大地說：『我要出去好好訓訓這些小鬼，把我的玫瑰花都弄斷了。』

『何必你去呢？』太太說『由我去』

『小芳』趙太太小聲說：『那些花都有刺，又剛噴了殺蟲劑，趙伯伯怕你們被刺到，有毒。他在樓上看了，緊張得不得了呢。』

美國前總統雷根的阿茲海默症越來越嚴重了。

在電視上，雷根夫人南西接受了芭芭拉•瓦特絲的訪問：『聽說雷根先生病得很重，現在情況如何？』

南西笑笑：『感謝上帝，已經出乎我們意料的好了。』


旅館裡借給旅客使用的浴袍總是失竊。

客房部主任氣憤地寫了一張公告，打算發到各房間：『偷竊本旅館浴袍者，將被送警究辦。』

隔一天，他把內容改了：『請勿將本旅館的浴袍攜走，以免觸法。』

隔一天，他又把內容改了：『如果您對浴袍感興趣，請洽客房部，我們有全新的，可以賣給您，免得您拿走用過的浴袍，卻被扣了新浴袍的錢。』


女兒交了要好的男朋友，居然脾氣跟準岳父一樣，固執。

有一天為了約會，還頂撞了老先生。

『妳為什麼會愛上這小子？』老先生厲聲問女兒。

『他哪一點好？值得你愛？』

『爹地，您不覺得他的個性很像您嗎？有一點直，有一點固執！』

女兒說：『我愛您的個性，覺得像您這樣堅持到底的個性才能成功。他雖然不及您，但是多少有點像您，所以我愛他。』


明明醫師開了藥，老太太卻固執，不吃。

結果整夜咳，吵得兒子睡不好覺。

『我要去講講老娘！』兒子早上對太太說，『她太過分，簡直跟我們過不去！』

『別急，別急！』太太把他拉住，『先想想，換個方法說。』

吃早餐時，兒子對老母開口了：『媽，真是母子連心，你咳嗽，就算很小聲，我都會聽到，心不安，你上床前還是吃點藥吧。』

同一件事，你總可以從不同角度去看，而產生完全不同的感覺；說出完全不同的話……

那些說話傷人的人，多半因為沒有換個角度看事情，也可以說他們總從負面想……


窗子開著，有涼風進來。

他可能罵太太：『你難道不冷嗎？為不麼不關窗子？』

他何不換句話說：『太太，我怕你會冷，把窗子關上吧。』

交一疊錢給朋友，你說：『數一數，回頭少了，可別怪我。』

你說得沒錯，他卻不好意思數了，你何不換個方法：『還是數數吧，因為我有時候糊塗，搞不好多給你了。』

最能把話說到心窩裡的人，總是最為別人設想…也總能……退一步思考的人。