0
一個老婆婆在屋子後面種了一大片玉米。

一個顆粒飽滿的玉米說道：「收穫那天，老婆婆肯定先摘我，因為我是今年長得最好的玉米！」可是收穫那天，老婆婆並沒有把它摘走。

「明天，明天她一定會把我摘走！」很棒的玉米自我安慰著。

第二天，老婆婆又收走了其他一些玉米，但是，唯獨沒有摘這個玉米。

「明天，老婆婆一定會把我摘走！」棒玉米仍然自我安慰著。

可是從此以後，老婆婆再也沒有來過。

直到有一天，玉米絕望了，原來飽滿的顆粒變得乾癟堅硬，整個身體像要炸裂一般，它準備和玉米稈一起爛在地裡。

就在這時，老婆婆來了，一邊摘下它，一邊說：「這可是今年最好的玉米，用它作種子，明年肯定能種出更棒的玉米！」

也許你一直都很相信自己，但你是否有耐心在絕望的時候再等一下！

很多事情只要換個角度想就不同了，心境也會因此跟著不同；多把事情換成多角度的方式來想，很多想法和點子也會因此從腦袋中跑出來，這樣來對待自己，可以使自己少點煩惱，多點好心情，並且可以發現很多新的事物！送給最棒的你！