0
兒子回農村的老家看父母，但只能在家待一天一夜，第二天早上5點半就要走，臨走的前一天晚上，兒子跟母親坐在老房裡一直聊到深夜。

臨睡前，兒子有些遺憾地說：「媽，這次太匆忙，等下次有空，我一定在家多待幾天陪陪您，還要吃小時候您親手包的韭菜餃子，那個味道太好了，我一直都想著呢。」

之後，兒子便到里屋睡覺了，可母親卻沒了睡意，她走到另一間屋，叫醒已經睡下的父親，說：「老頭子，你趕緊起來，去問問誰家菜園裡有韭菜，跟他打個招呼，割點兒回來，娃想吃韭菜餃子了，我得給他做。」

躺在床上的父親一聽，立即明白，連說：「好，好。」然後迅速穿上衣服，下了床。

母親又說：「老頭子，你動靜小些，別吵醒了娃，他明早還要走呢。」

此時，正是初冬的深夜，外面很寒冷。

父親開始在村子裡挨家挨戶敲門，借割他們菜園裡的韭菜，冬日，菜園裡韭菜很少，好在敲了數十家門後終於找到了。

村里各家各戶的菜園都離村子很遠，加上夜路不好走，等父親割完韭菜回家已是夜裡11點多了。

接下來，兩位老人開始擇韭菜，把兩斤多韭菜擇完、洗淨後，差不多已經是凌晨了。

接下來是擀餃子皮，然後包餡。

這一切如果是在明亮的燈光下完成，不需要太長時間，但事實上他們都是在手電筒的光亮下完成的——兩位老人怕開燈驚擾了兒子的好夢。

這一切都做完是凌晨3點多，兩位老人想了想，還有一會兒得煮餃子了，乾脆別睡了，給兒子燒點兒熱乎的水，這樣，他一起來就有熱水洗臉。

5點30分，兒子的手機鬧鈴準時響了，兒子從睡夢中醒來，一睜開眼睛，便隱約聞到一股似曾相識的香味，這香味越來越濃，最後在廚房里達到了鼎盛，一大鍋韭菜餃子在翻滾呢。

看到兒子，母親連連說：「娃快趁熱吃了吧，你最喜歡的韭菜餃子，吃過再刷牙。」

「吃呀，先吃，先吃。」站在一旁的父親幫母親的腔，並立即將餃子盛進碗裡，雙手遞到兒子的面前。

兒子怎麼也沒有想到，自己隨口說出的一句話，父親和母親就當真了，兩位六十多歲的老人，竟然為了餃子一夜未眠。

那是一碗滾燙的韭菜餡餃子，很香，很香，吃得兒子想哭。