0
在教育孩子的時候，你選擇了賺錢，不去管教孩子，等孩子大了，你辛辛苦苦掙一輩子的錢不夠他敗家一年！

在教育孩子的時候，你選擇了管教，陪伴，等孩子大了，你一輩子沒掙到的錢孩子一年就掙到了！

你在哪方面付出，就會在哪方面收獲，孩子的教育時效性太短，錯過了就再也沒有了！孩子優秀了，你留錢做什麼？孩子不成器了，你又留錢做什麼！

——致父母！
致寶貝：

對你要求嚴厲的老師，你不要心生敵意，反而要心懷感激。因為，只有負責的老師才會頂著種種壓力和風險，去苦口婆心或大動干戈地管教你。他期待你成才變好，才如此出力不討好。這是傳道授業的悖論，也是為人師者的深情。

致家長：

只有負責的老師才管學生！不指望每個學生都懂這個道理，因為他們畢竟還只是個孩子∼但是希望每個家長都懂這個道理，因為你們畢竟不是孩子了！還要告訴孩子，在成長過程中遇到負責、公正、認真的老師是多麼值得慶幸的事情啊！

致老師：

當老師的你，生命中會遇到很多個學生，每一個學生對你而言，只不過是眾多學生中的一個。然而，對於學生來說，你卻是他生命中遇到的有限的老師。你將是開啟他萬千世界的人，若愛，請深愛；若教，請全力以赴。