1
在古代英國亞瑟王，大法官非常仰慕皇后美麗迷人的胸脯，但他知道猥褻皇后的代價是死亡。

他把自己的祕密告訴了亞瑟王的御醫。

御醫答應幫他實現他的願望，但大法官必須付給御醫一千個金幣作為代價。

於是，御醫配製了一種癢癢水。一天，趁皇后洗澡時，把癢癢水抹在了皇后的胸罩上。
皇后穿上衣服後，感到胸脯奇癢難忍。亞瑟王急忙傳御醫給皇后看病。

御醫說這是一種怪病，要解癢，只有用一個人的唾液，要讓這個人在皇后的胸脯上舔四個小時。這個人便是大法官。

亞瑟王急傳大法官進宮為皇后治病。
此時大法官早已將御醫給的解癢葯放在嘴裡。

於是，大法官終於實現了他長久以來的願望，在皇后美麗的胸脯上足足舔了四個小時。

大法官過足了癮，皇后的病也治好了。

大法官回到家裡，御醫趕來向他索取報酬。

大法官已經過了癮，而且知道御醫肯定不敢把事情的真相稟報國王，於是便想賴帳。

御醫忿忿地離去，發誓要讓大法官付出代價。

于是，他又配製了一些癢癢水。

這天，他趁亞瑟王洗澡的時候，把癢癢水塗在了國王的內褲上。

第二天，亞瑟王又傳大法官進宮了…