0
有一位著名的經濟學教授，凡是被他教過的學生，鮮少有順利拿到學分的。

原因出在，教授平時不苟言笑，教學古板，分派的作業既多且難，學生們不是選擇翹課，就是打混摸魚，寧可被當，也不願多聽老夫子講一句。

但這位教授可是國內首屈一指的經濟學專家，叫得出名字的幾位財經人才，都是他的得意門生。

誰若是想在經濟學這個領域內闖出一點兒名堂，首先得過了他這一關才行！

一天，教授身邊緊跟著一名學生，二人有說有笑，驚煞了旁人。

後來，就有人問那名學生說：「幹嘛對那種八股教授跟前跟後的巴結呀！你有一點兒骨氣好不好！」

那名學生回答：「你們聽過穆罕默德喚山的故事嗎？穆罕默德向群眾宣稱，他可以叫山移至他的面前來，等呼喚了三次之後，山仍然屹立不動，絲毫沒有向他靠近半寸；然後，穆罕默德又說，山既然不過來，那我自己走過去好了！

教授就好比是那座山，而我就好比是穆罕默德，既然教授不能順從我想要的學習方式，只好我去適應教授的授課理念。

反正，我的目的是學好經濟學，是要入寶山取寶，寶山不過來，我當然是自己過去嘍！」

這名學生，果然出類拔粹，畢業沒幾年，就成為金融界嚮叮噹的人物，而他的同學，都還停留在原地「喚山」呢！

想想我們所面對的人生，到底，喚山不來，該不該去就山呢？

其實，隨著外在環境的變異而調整適應能力，要比一廂情願地拋出自我的吶喊等待回響，來得有智慧多了。能這樣認知的人，他的生活一定過得多采多姿。

當做任何嚐試都無法再改變什麼的時候，不妨學著適應。

有時，一種來自於適應後的融入，反而更能激發出生命的潛能。

等到你具備了一定的條件與能力時，該適應你的，自然就會臣服了。

當你遇見美好的事物時所要做的第一件事，就是把它分享給你四周的人。

這樣，美好的事物才能在這個世界上自由自在的散播開來。