1
兩家企業公司的王總經理和李總經理是非常好的朋友，常常聚在一起互吐心聲，也常一起吃喝玩樂，有一天，兩人又約了見面互訴得意與失意的事情。

王總見到李總，一臉沮喪的神情，就問李總：「到底最近發生了什麼事情？怎麼臉色這麼難看？」

李總嘆口氣說:「唉，昨天是我的生日，我的女秘書請我去她家，她要為我慶祝生日」

王總聽馬上以羨慕的口吻說：「這非常好！妳的女秘書長得又美麗、又大方、又端莊，真是天大的好事，幹麼這麼沮喪？」

李總垂頭喪氣的回答說：「我到了她家，她要我在客廳先喝杯茶，等一會兒五分鐘後進她的臥房去找她，她會給我一個意外的驚喜。」

王總很替他高興的說，那麼你可是在生日當天就交到了桃花運了！
李總再度垂著頭說：「當時我也是這麼認為的，可是過了五分鐘後．我進入她的臥房，我的女秘書和全體職員都在臥房裡面，捧著生日蛋糕在等著我呢！」

王總馬上就說，也很不錯啊！可見你的員工們都很愛戴你啊！你應該更高興才對啊！
李總這時突然用手摀著臉以一種快要哭出來的聲調說：「可是，我是脫光了衣服，光溜溜的進她的臥房啊！」