0
有一位老人，收藏了許多價值連城的古董，老伴早死，留下三個孩子，長大都出了國。

孩子不在身邊，所幸還有個學生，跟出跟進的伺候。

許多人都說：「看這年輕人，放著自己的正事不幹，成天陪著老頭子，好像很孝順的樣子。誰不知道，他是為了老頭子的錢。」

老人的孩子們，也常從國外打電話，叮囑老父要小心被騙。

「我當然知道！」老人總是這麼說：「我又不是傻子！」

老人死了。律師宣讀遺囑時，三個兒子都趕回來，那學生也到了。

遺囑宣讀之後，三個孩子都變了臉。

因為老人居然糊塗到把多半的收藏都給那個學生。

「我知道他可能貪圖我的收藏。」老人的遺囑寫著：「但是在我蒼涼的晚年，真正陪我的是他。就算我的兒子愛我，說在嘴裡、掛在心上、卻不伸出手來，那真愛也成了假愛。相反地，就算我這位學生對我的情都是假的，假的幫我十幾年，連句怨言都沒有，也就應該算是真的！」

所以，如果你真要付出愛。請伸手去做，別空口去說。

因為....沒有行動的愛不是真愛！

人們可能會忘記你所說的，忘記你所做的，但他們不會忘記你所給他們的感覺。