0
每一次我經過城隍廟的時候，都忍不住被那裡亂七八糟的小玩意吸引，而逗留好一會兒。

最吸引我的莫過於是那些賣古玩的小店，它們通常利用老式廂房的底層作鋪面，所以門面雖然小，卻往往有好幾進，店堂裡昏暗而陳舊，常會有些讓人意想不到的奇形怪狀的東西陳列其中。

通常我只是作看客的，因為古玩店裡並不是每件東西都標價，而那些看似普通的東西要價絕不普通。

但是這些小店也很懂得客人心理，通常售價低的物件，都陳列在鋪面第一進的廳堂裡，第二進的東西就可能貴一些，再往裡走，物件就更尊貴些，所以，像我這樣的客人大可以安心地在第一進店堂裡東張西望。

十二月裡的一天，和朋友們閑聊，說起即將到來的一年正好是我的本命年，就有人建議我去買個古錢幣，用紅絲繩串起來繫在手腕上，說是可以辟邪。我本來並不在意，但經不起朋友們種種迷信言論，心想這種錢幣城隍廟可多得很，不如就抽空去尋一個罷。

那天有些事耽誤了我，以致於路過城隍廟的時候已經很晚了，沿街的小攤兒早沒有了，那些小古玩店也都上了門板，彎彎曲曲的小巷裡就我一個人的腳步聲，我忍不住走快起來。

忽然，我看見一個街口拐角處有一個我從來沒注意過的小店還半敞著門，裡面隱約透著些燈光，似乎還沒關門。

門楣上寫著三個篆字「一念齋」，我有些意外地在門口躊躇了一會兒，不知道現在只為了一個小小的錢幣進去，是否會遭老闆的眼色。

「進來吧，」一個老人的聲音從門內傳出，「進來看看。」

既然招呼我了，我連忙跨入門檻。在店堂一旁的桌上點著一支舊式的油燈，暗暗的燈光下，我看到招呼我的，果然是個老人，很老的老人。

他臉上的皺紋是那樣的密集，密集到我都懷疑他的年齡大概比這個店裡很多東西的歲月都長。

恍惚的燈光下，老人的臉色似乎有些鬱鬱，但還是熱絡地招呼我「你想要些什麼，年輕人？」

「啊，我想看看古錢幣。」

「是嗎？」老人用手指指店堂的後面，「那裡有很多歷代的古幣，您可以入內慢慢挑選。」

「不，不，」我知道他認為我是古幣收藏者了，「我只是想隨便買一個小錢幣，用紅繩栓在手上，本命年辟邪的那種…...」

「啊，是這樣阿」老人慢悠悠的說，「那你看那邊」他指著這間廳堂的一個角落裡，擺放著一個很破舊的籐籃，裡面亂糟糟地堆了數百個銅錢，「那裡都是些別人挑剩下，不值錢的東西，你就選個看得中的吧，只要10
塊錢一個。」

不知怎麼的，我覺得老人在對我說這些話的時候，眼睛微微發亮，似乎在期盼我什麼？「也就10塊錢的生意，他也宰不到我什麼吧？」我想。

籃子裡有好多銅錢，有的都已經生鏽了，我隨便翻動了一下，忽然，有個暗金色的銅幣躍入我的眼簾，我拿起它細看。

很奇怪的一個古幣，內方外圓的傳統中國銅板式樣，但是正反兩面卻沒有一個漢字，正面彎彎曲曲地刻著一些蝌蚪文樣的字體，反面是兩支交錯的枝葉蔓密的花朵，也不知是什麼花。

籃子裡就這一個銅幣是這樣怪怪的，我忍不住拿在手上多看了幾眼。

「我拿絲線給您串上吧。」老人沒聲沒息地站在我身後，忽然開口嚇了我一跳，他似乎知道我很中意手上的這個古幣，手上拿著紅絲線望著我。

「好的，好的，」不知怎麼的，我覺得老人好像很希望我買下這個古幣，彷彿我正在購買的東西對他而言是一筆很大的生意，「給您錢」我遞給他錢，轉身向門口出去。

「您走好……」我邁出門口的時候，聽見老人的道別聲，扭頭想回他一聲再見，卻發現他已經消失在黑黑的後店堂裡，第一進店堂裡只剩下桌上的油燈忽閃著。

「年紀這麼大，動作倒挺快！」我想。

過了大概一個星期的時候，有一位長久未見面的朋友來我家吃晚飯，我知道他曾經熱衷於錢幣的收藏，就把繫在手上的古幣給他看，想問問他是否知道上面寫的是什麼？

他仔細地端詳了半天，突然驚訝地大喊起來：「嘿，你從哪裡搞到這個東西的？」

「怎麼了，不就是一個辟邪錢嗎，都是他們幾個說要我在本命年裡天天帶著它的。」我說。

「我知道你是把它當作一個辟邪錢，可你知道嗎？如果我沒記錯的話，這應該是一個很值錢的古印度王朝錢幣。

你等一下，我打個電話給我的朋友，再問他一下。」

他急急忙忙地打電話給一個什麼收藏協會的會長，讓對方立刻過來一次。

「有必要嗎？」我疑惑的問他，「我可是只花了10元錢從城隍廟那個破地方揀來的，你把什麼會長請來，可別讓人笑掉大牙啊！」

「有必要，有必要，」朋友一臉的正經，「如果他的看法和我一樣的話，你可就發財了，這個古幣可能價值好幾萬呢！你只花了10
元，很正常，本來真正懂古幣收藏的人就不多嘛。」

「不會吧，」我聽得口水都快下來了，「哪有這種好事？」

不久他的朋友——那個會長抱著一本厚厚的圖冊，氣喘吁吁地近來了。

這是一個看上去很富態的中年人，他從身上掏出放大鏡、鑷子之類的東西，從我手上小心翼翼地取下那個古幣，很認真地觀察起來。

過了好一會兒，他又翻開那一大本圖冊，拿著古幣對著某一頁，比對了半天，然後抬起頭，對我和我的朋友說：「不錯，這的確是一個非常珍貴的古印度錢幣，叫做曼佗羅銅幣，當今世上絕不會超過10
枚。」

「這麼說，它果然很值錢啦？」我那位朋友很興奮地問。

「我說我眼光也不錯吧，不過還是您權威…」

「是啊，它很值錢，」會長很認真地轉向我，「如果你願意，我馬上可以填寫一張5萬元的支票給你，請你把它轉讓給我吧。」

我使勁地擰了自己一把，確信自己並非在做夢，然後結結巴巴地問：「您確定沒有搞錯吧，它真的值那麼多錢？」

會長一句話也沒有說，拿出一本支票，用筆在上面清晰地寫下了「伍萬元整」幾個字樣，然後堅決地推到我面前。

我呆了一會兒，又問他：「您可以給我仔細說說這個錢幣的來歷嗎？」

「這是古印度迦葉王執政時鑄造的錢幣，但並非為流通所用。迦葉王為安撫民生，宏揚佛法，特鑄此幣，提醒人民要一心向善，不要為惡念纏身而迷失本性。它反面的花朵就是著名的曼佗羅花，象徵萬惡之本源，以警惕人們，正面是梵文，大意是財富往往引人走向邪惡，而善惡就在人們的一念之間……」

「一念之間？」我忽然在心底打了個突，「那個小古玩店的名字好像就叫『一念齋』，兩者間是否有什麼關係呢？」我癡癡地想。

「喂」我朋友驚醒了我，「你到底願不願意把這個古幣賣給人家啊？」

「呃…
」我很動心地看著那張支票，可是心裡又隱隱覺得不太妥當，「這樣，對那個古玩店的老人是否不太公平啊？他大概是年歲大了，把這麼值錢的東西弄混了，賤賣給我了？」

「做古玩這行的，不識貨的人可多著呢！」會長說，「即使他搞錯了，也是他自己的事，老天保佑你發財嘛！」

「是吧？」我還是有點猶豫，「讓我再想想……」

「啊，您擔心我給的價錢還不夠公道吧？」會長恍然大悟的樣子，「沒關係，我的支票就留在你這裡，你考慮幾天都行，想清楚了再通知我，我們先走了。」

他拉著我的朋友往門外走，一邊說，「讓你朋友冷靜會兒吧，他可能太高興了。」

我的確很高興，特別是我看到桌上那張靜靜地躺著的支票，可是我又感到一些隱隱的恐懼，剛才有兩個人在陪我，我沒怎麼感覺，現在就我一個人的時候，我分明感覺到了——
我想起那古玩店裡老人鬱鬱的臉色，有些期盼的眼神，現在都浮現在我面前。

「他期盼我什麼呢？他怎麼會疏忽這麼一枚珍貴的古幣呢？」

我握著那個古幣，再一次仔細地端詳它。

在我手心裡，它散發著暗暗的金色，栩栩如生的曼佗羅花交織在一起，彎曲的枝葉好像十八歲女孩的侗體舒展著，誘惑著我。

我把它翻過來，那些晦澀的文字呈現在我面前，會長的話又在我耳畔迴響：「財富往往引人入邪惡，善惡就在人們的一念之間……」

我決定把古幣賣給會長，因為現在可流通的貨幣對我的誘惑力更大些。

但是，在通知會長之前，我決定先去古玩店把這事告訴那個老人，我想我願意把這筆錢分一半給他，如果他是搞錯了，想收回這古幣也可以，但也得付給我貳萬伍仟元錢。

「這樣…」我想，「這樣，我可以心安理得地發筆財，也沒虧待那個老人。」

我看看時間，將近10點了，和我上次買這古幣的時候差不多。我想盡快讓那老人知道這件事，「『一念齋』應該還開著門吧？」，我打的往城隍廟趕去。

其他的店舖都歇業了，只有那家『一念齋』，和上次我經過一樣，透著黯淡的燈光。

我急忙一步邁進去，老人正坐在油燈旁，仍然是一臉的郁色，似乎經受了很多痛苦的那樣。

聽見我進門，他抬起頭。「啊，是你，年輕人，」他還記得我，「你又來買古幣？」

「不，不，老先生，」我把所有的事向他解釋了一遍，然後把支票和古幣都拿出來放桌上給他看，以証明我沒有胡說。

老人安靜地聽我訴說，臉上縱橫的皺紋慢慢舒展開，郁色一掃而空，取而代之的是如同新生兒般的喜悅，可是他似乎並非高興於這筆意外之財，因為他沒有仔細去看那張支票，而是站起身望著天空（天花板？），一邊喃喃自語：「我佛慈悲，終得解脫
…，我佛慈悲，終得解脫…」一邊直往後廳堂走進去。

「他是不是高興得有些錯亂了？」我站在那裡，看著他聽我說完，也不理會我，就走向通往後廳堂的門洞裡，「喂，老先生，那您是收回這古幣呢，還是讓我賣給別人？」沒有人理我，通往後廳堂的門洞黑忽忽的，我看不清老人在哪裡。

「喂，喂，老先生，」我忽然覺得好像只有我一個人在這整個店裡，老人好像突然消失了，融合在後廳堂那一片黑暗裡，我為這突如其來的感覺磣得有些頭皮發麻。

「喂，那我明天兌了現金，再給您送來？」我試探著有往門洞裡喊了聲，我不敢貿然走進去，總覺得有些不可測的東西隱藏在後廳堂裡。還是沒有人理我，我拿起支票和古幣趕緊離開了古玩店。

第二天一早，我先聯繫了那個會長，讓他過來把古幣取走了。我想不管那老人是消失也好，還是興奮地昏倒在後堂也好，反正沒有反對我把古幣賣掉，我把支票兌成現金又往城隍廟趕去。

很快我就又站在小古玩店的門口了，跨進門，迎接我的是一位中年婦人，「歡迎進來，隨便看看吧。」

她笑盈盈地招呼我。「啊……」我遲疑了一下，「我不是來買東西的，我是昨晚說好今天來付錢的。」

「付錢？付什麼錢？」婦人一臉的疑惑。

我想那位老先生可能沒有告訴她昨天的事，於是我說：「請妳讓昨晚店裡那位老先生出來一下好嗎？我跟他都說過…」

婦人仍是一臉的疑惑，「老先生？這裡只有我一個人做主啊，連工人都沒請一個，再說，我這店每天不到6點就關門了，您別是找錯地方了？」

「？！」我退出門外，抬頭仔細地看，沒錯啊，陽光下，門楣上『一念齋』三個鍍金的字閃閃發亮，我看看四周，雖然對周遭沒什麼具體印象，但畢竟來了兩次，應該不會弄錯啊？我又走進門，「這裡還有第二家名叫『一念齋』的嗎？」

「沒有了，整個城隍廟就我一家叫這名。」婦人說。

「這……」我這下真的感到頭暈了，「這是怎麼回事？」我伸手到內側袋，那厚厚的一疊人民幣提醒我並不是在夢遊啊。

於是，我定定神，把事情從頭至尾向婦人說了一遍，當聽到「曼佗羅銅幣」幾個字時，婦人忽然說道：「曼佗羅銅幣？是不是正面刻著梵文，反面刻著曼佗羅花的一枚古幣？」

「對啊。」

「這個我知道，它可是我父親最心愛的東西之一啊，怎麼……？」

「啊！」我一拍腦門，「那昨晚的那位老先生，一定是您父親了，您快請他出來。」

婦人聽了我這話，臉上卻現出害怕的神情來，一邊將眼光投向廳堂的一個屋角，一邊喃喃道：「不會的，不會的，我父親他，他……」

我順著她的眼光望去，屋內的角落裡原來掛著一幅我從未留意過的黑框照片，照片中正是那位滿臉皺紋的老人，鬱鬱的神色，正注視著我，讓我覺得有一股寒意從腳後跟升起，「那，那個是您父親？」我的舌頭有些打結。

「是啊，家父過世已經三年多了……」我聽見婦人幽幽的聲音在耳畔迴響。

「我父親當年曾對我說過，曼佗羅古幣是他用很卑鄙的手段得來，他明知那是一枚很珍貴值錢的古幣，卻趁人之危以廉價購得，以致耽誤了別人性命。

後來，為了此事，他經常為噩夢所擾，整日鬱鬱不振，常對我說，他日必會遭到報應。

果然，前幾年他去世之後，我找遍整個店堂都再沒見過那枚古幣，卻常夢見父親在地獄裡深受折磨，不得超升，在夢裡他對我說，只有在找到一個不貪心曼佗羅古幣價值的人，他才能得到輪迴，可是幾年了，他都沒有能找到
……」

我佛慈悲……