0
有一位企業家，素以行事穩健著稱，即便每天身處在瞬息萬變的商場之中，他也幾乎沒有犯下過什麼致命性的大錯，所以，他所經營的公司也就日漸成長。

幾年後，他要退休了！

在榮退茶會上，記者們問他這幾十年來的成功祕訣，他只笑笑的說：「其實我沒什麼特別秘訣，我之所以能順利，是因為我懂得在憤怒的時候少說話、少做決定，所以我不容易壞了大事。」

短短的一句話，卻讓當天在場的人上了重要的一課。

每當我冷靜地回想自己過去在生氣時曾出現的情緒、念頭，或觀察一些在盛怒中的人們，我可以發現一個共通點：生氣時，智商只有五歲！

無論一個人現年幾歲，當他(她)在氣急之時，其思慮之不成熟，情緒之一發不可收拾，言語之不知節制，表現之失態等等，彷彿就像一個五歲的孩子一樣地不成熟。

《聖經》上說：「人有見識就不輕易發怒。」

可不是嗎？當一個人在生氣時，他(她)的智慧、EQ、儀態…都會大大的「退化」，乃至所講出的話，所做出的決定，往往都會壞事。

誠如那位退休的企業家，他之所以能夠一路平穩、順利，不在於他有什麼樣的特殊手腕，乃是他懂得在憤怒時少說話、少做決定，所以他不容易出錯。

您期待自己的人生能更平順，更少出錯嗎？

務必提醒自己：人在生氣時，智商只有五歲！

學習在盛怒之時少說話，少做決定，以免壞了全局而後悔莫及。