0
誰都無法左右僥倖的機率，它最多只有50%；但剩下的50%卻是你可以100%作主。

一家高級轎車代理商的總經理，因為身體狀況出了問題，決定要從兩位業務主管當中選出一位來接替他的位子，於是他找來這兩位候選人。

老總說出他的目的後，出了一個任務，來評估這兩位誰會比較適合成為他的繼承者。

老總出的任務很簡單，他說德國原廠50輛最新款的轎車就要運抵台灣，他想給這兩位業務主管三個月的時間，看誰賣的最多，誰就是新的總經理。

只是老總特別向他們兩位強調一點，他說原廠有告知，這款車有一個電子零件有瑕疵，瑕疵現象的發生機率只有50%，但因為這個瑕疵不會影響到行車及安全性，因此原廠沒有計劃主動召回車子。

但是若瑕疵真的發生了，則零件要等三個月後，才能運抵台灣幫客人換修。

兩位候選人都相當有信心，因為根據銷售記錄，他們兩人都具有在三個月內賣掉30輛車的實力。

但最後的銷售狀況卻出現很大的落差，因為在三個月競賽期屆滿的時候，其中一個業務賣出了49輛，但另外一位卻1輛也沒賣出。

對於這結果感到很納悶的老總，先調出過去三個月來，這兩位競爭者的銷售日報表，老總訝異地發現，兩位業務主管的來客數及試車數不相上下，但銷售量卻南轅北轍。


好奇的老總於是央請一位朋友喬裝成顧客，分別向這兩位總經理候選人買車。

經過詳細的介紹，並且煞有其事地試駕這款新車後，老總的朋友很滿意地向這位已賣出四十九輛的業務主管說：「請問最快何時可以交車?」業務主管：「可以立刻交車。」老總的朋友回說兩天內決定。


第二天，老總的朋友向另一位沒賣半輛的業務主管試車後，問說：「請問最快何時可以交車?」

業務主管：「三個月」

老總的朋友：「為何要這麼久?」

業務主管：「因為此款車進量有限，我的配額剛好賣完，若您急著要車，我可以介紹您向我的同事購買，他還有最後一輛！」

老總在聽完朋友的敘述後，好奇的找來那位落敗的TopSales，問他為何要將客戶往別的業務推?

老總：「聽說，在賣出去的49輛中，有30輛是你介紹的。為什麼要這樣做?」

業務主管：「從員工的角度，我有達成銷售的責任，因此不能停止銷售這50輛車；但從自己的角度，我無法賣一輛事先知道有瑕疵、卻沒有零件可以更換的車子給客人，這跟自己的原則牴觸，所以在轉介紹客人時，我都有向客人告知此瑕疵，雖然造成最後別人賣得比我多，但如果他被您選為總經理，就表示您比較在乎業績，比較不在乎誠信。從生涯角度看，我也應該不適合這樣的企業文化。」


就在這個時候，那位賣了49輛車的業務主管走進辦公室，臉色不大好看地拿一張文件給老總，說這是德國原廠發的電子郵件，上面寫著：「The25
piecesofsparepartswillbedelayedforanother30days.
(25件備品要再延30天才能交貨)。」

這位業務主管不安地對老總說：「又要延30天，我有好多客戶吵著要退車！」

老總問：「有幾位?」

業務主管說：「25位」

25位!剛好是50輛的一半，有趣的50%僥倖機率，逃都逃不掉，50%的零件瑕疵率全部都出現了。

我們都知道，你若投一百次的硬幣，正反面的機率各是50%。換句話說，誰都無法左右僥倖的機率，因為它最多只有50%；但剩下的50%卻是你可以100%作主。

在這個故事中，賣出車的業務選擇50%的僥倖機率，沒賣出車的業務沒有選擇僥倖機率，如果你是要買車的顧客，你會跟誰買車?你會選誰當總經理?可以確定的是，沒有誰願意被那50%的僥倖機率擊中！


同樣的，你曾有過多少行為是選擇在50%的僥倖機率下進行，在未來的日子裡，它們將有一半會出現錯誤訊息。