0
有一個年輕人因為家貧沒有讀多少書，去了城裡，想找一份工作，發現城裡沒人看得起沒文憑的他。

就在決定要離開那座城市時，他寫了一封信給當時很有名的銀行家羅斯，抱怨了命運對他的不公。

信寄出去後，他一直在旅館裡等。

幾天過去了，他已用完了身上的最後一分錢，也將行李打好了包。

這時旅館老闆說有他一封信，是銀行家羅斯寫來的。

信中，羅斯並沒有對他的遭遇表示同情，而是在信裡給他講了一個故事。

羅斯說：在浩瀚的海洋裡生活著很多魚。那些魚都有魚鰾。魚鰾產生的浮力使魚在靜止狀態時，能夠自由地控制身體處在某一水層。

但是唯獨被譽為“海洋霸主”的鯊魚卻沒有魚鰾。沒有魚鰾的鯊魚照理來說是不可能活下去的，因為它行動極為不便，很容易沉入水底，在海洋裡只要一停下來就有可能喪生。

為了生存起見，沒有長鰾的鯊魚只好不停地運動，永不停息地在水中遊弋。就這樣經過很多年很多年之後，鯊魚因而擁有了強健的體魄，並且練就了一身非凡的戰鬥力，成了同類中最兇猛的魚。

末了，羅斯說：「這個城市就像一個浩瀚的海洋，擁有文憑的人很多，但成功的人很少，你現在就是一條沒有魚鰾的魚。」

那晚，年輕人躺在床上久久不能入睡，一直在想羅斯的話。

突然間，他改變了決定。

第二天，他跟旅館的老闆說，只要給他一碗飯吃，他可以留下來當服務生，一分錢工資都不要。

旅館老闆雖然不相信世上竟然有這麼便宜的事，但還是很樂意地留下了他。

十年後，他擁有了令全美國羡慕的財富，並且娶了銀行家羅斯的女兒，這個年輕人他就是石油大王哈特。

無鰾的鯊魚另一版本

曾經有一個窮困潦倒的年輕人，因為沒錢上學，就去外地找工作，卻四處碰壁，很快就身無分文了。無奈之下，他給銀行家羅斯寫了一封信，他在信中抱怨了命運對自己的不公，希望羅斯能借他點錢，讓他交上學費，畢業後好找一份好工作。

信寄出去後，年輕人一直在旅館等候迴音，幾天過去了，年輕人還沒有得到銀行家的回復，於是打好包，準備離開這座城市。就在這時，旅館的老闆交給他一封信，是羅斯寫來的。

在信里，羅斯給他講了“海中霸王”鯊魚的故事。

關於羅斯講述的故事，其中最有意思的一個版本是這樣的：

上帝創造大海之後，見大海里太冷清，就造了各種各樣的魚，給了它們流線型的身體和靈活的鰭，讓它們在大海中自由自在地遊動，大海里一時熱鬧起來。但上帝一時疏忽，忘了給魚安上鰾。魚的比重大於水，沒了魚鰾，一旦停止遊動，就會很快沉入水底，被水壓死。所以，一開始大海里的魚都活不長。

不久，上帝發現了這個問題，於是決定把魚鰾賜給魚們。這一下，魚們不但能在水裡隨意沉浮，還可以原地休息。魚們十分高興，都覺得魚鰾實在是太有用了。

然而，上帝沒有為鯊魚安上魚鰾，因為這個調皮的小傢伙不知跑哪兒玩去了，上帝費了很大勁也沒找到它。上帝心想：隨它去吧，反正鯊魚沒有魚鰾，就會淪為海洋的弱者，就讓自然淘汰它吧。

很多年以後，上帝想看看海里的魚都怎麼樣了。一見到上帝，那些有鰾的魚們都紛紛向上帝訴苦，說它們都被鯊魚害苦了。這時，一群威猛的鯊魚遊了過來，其他的魚嚇得紛紛逃竄。上帝感到十分驚訝，他不知道是什麼原因，使沒有魚鰾的鯊魚成為海洋中最兇猛的魚類。

鯊魚說：「我們沒有魚鰾，無時無刻不承受著巨大的壓力，為了避免被水壓死，億萬年來，我們從來未停止過遊動。我們必須和命運抗爭，這成了我們的生存方式。」

在信的結尾，羅斯對年輕人說：城市就像一個浩瀚的海洋，而你要相信，自己就是一條沒有魚鰾的魚……

那晚，年輕人一直在想著羅斯的故事，久久不能入睡。第二天，他對旅館老闆說，他願意留下來當服務員，不要任何薪水，只要能讓他吃飽飯就行。旅館老闆自然很高興地留下了他。

十年後，這個年輕人成了超級富豪，並且娶了銀行家羅斯的女兒。他不是別人，正是鼎鼎大名的美國石油大王哈特。

這個沒有魚鰾的鯊魚的故事，曾激勵了很多人自強不息，使他們走上了成功的道路。成功人士風光無限的背後，大多有著艱苦奮鬥的歷程。

他們就和沒有魚鰾的鯊魚一樣，為了生存和理想而不停拼搏，與命運頑強抗爭，最終抵達了夢想的彼岸。