0
有一個書僮，受雇在一位老舉人辦的私熟裡打雜，每天一大清早，他都要負責把院子裡的落葉掃乾淨。他是一個非常認真、勤快的孩子。

秋天到了，一個充滿詩意的季節，這天，老舉人一面吟著詩，一面在私塾裡散步，路過院子時，猛然看見這位書僮正拼命地搖著一棵樹，他嚇了一跳，趕忙問：「你為什麼要搖這棵樹呢？」

書僮認真地說：「先生，我每天掃落葉好累！我今天早上已掃完地了，但我想把明天的份也一起先搖下來，先掃掉，這樣明天就沒事了！」

老舉人笑了笑，並摸摸書僮的頭，說：「孩子，不管你現在怎麼搖，明天落葉還是會落下來的，當天掃當天的落葉就夠了！」

老舉人最後對書僮所說的話，讓我連想到聖經中所說的：「不要為明天憂慮，因為明天自有明天的憂慮；一天的難處一天當就夠了。」

想一想，我們是不是也常像故事中的書僮一樣，常「預支」明天的煩惱、痛苦呢？

一天的難處，一天當就夠了！

千萬不要讓煩惱「超載」，學習用交托代替焦慮，用樂觀代替消極，盡力做好一切，不要去預支明天的煩惱，您的人生會有更多歡笑。