0
為什麼一個老闆再難，也不會輕言放棄？而一個員工做得不順就想逃走？

為什麼一對夫妻再大矛盾，也不會輕易離婚？而一對情侶常為一些很小的事就分開了？

說到底，你在一件事，一段關係上投入多少，就決定你能承受多大的壓力，能取得多大的成功，能堅守多長時間。

成功都是熬出來的，為什麼用熬？

因為普通人承受不了的委屈你得承受，普通人需要別人理解安慰鼓勵，但你沒有。

普通人用對抗消極指責來發洩情緒，但你必須看到愛和光，在任何事情上學會轉化消化。

普通人需要一個肩膀在脆弱的時候靠一靠，而你就是別人依靠的肩膀。

孝莊對康熙說：「孫兒，大清國最大的危機不是外面的千軍萬馬，最大的危難，在你自己的內心。」

感悟：最難的不是別人的拒絕與不理解，而是你願不願意為你的夢想而作出改變！

生活總是現實的...是用懸崖來自盡，還是用懸崖來蹦極。

這就是成功與失敗的區別。
弟子問：「師父您有時候打人罵人，有時又對人彬彬有禮，這裡面有什麼玄機嗎？」

師父說：「對待上等人直指人心，可打可罵，以真面目待他；對待中等人最多隱喻他，要講分寸，他受不了打罵；對待下等人要面帶微笑，雙手合十，他很脆弱、心眼小，只配用世俗的禮節對他。」

感悟：你受得了何種委屈，決定你能成為何種人！

一個不會游泳的人，老換游泳池是不能解決問題的；

一個不會做事的人，老換工作是解決不了自己的能力的；

一個不懂經營愛情的人，老換男女朋友是解決不了問題的；

一個不懂經營家庭的人，怎麼換愛人都解決不了問題；

一個不懂職場倫理的人，絕對不會持續成功；

一個不懂正確養生的人，藥吃得再多，醫院設備再好，都是解決不了問題的。

我是一切的根源，要想改變一切，首先要改變自己！

學習是改變自己的根本，其實，你愛的是你自己；你喜歡的也是你自己，你愛的、你恨的，都是你自己。

你變了，一切就都變了，你的世界是由你創造出來的，你的一切都是你創造出來的。

感悟：一念到天堂，一念下地獄，你的心在哪兒，你的成就就在哪兒！