0
時近傍晚，有一位和尚在返寺途中，突然雷聲隆隆，天，下起了大雨。雨勢滂沱，看樣子短時間內不會停止，「怎麼辦呢？」
和尚著急四望，所幸不遠處有一座庄園，只好拔起腳步去求宿一宵，避避風雨。

庄園很大，守門的僕人見是個和尚敲門，問明來意，冷冷地說：「我家老爺向來和僧道無緣，你最好另作打算吧！」

「雨這麼大，附近又沒有其他的小店人家，還是請您給個方便。」和尚懇求著。

「我不能擅自作主，等我進去問問老爺的意思。」僕人入內請示，一會兒出來，仍然不肯答應，和尚只好請求在屋簷下暫歇一晚，結果，僕人依舊搖頭拒絕。

和尚無奈，便向僕人問明了庄園主人名號，然後冒著大雨，全身濕透奔回了寺廟。

三年後，庄園老爺納了個小妾，寵愛有加。小妾想到廟上香祈福，老爺便陪著一起出門。
到了廟,瞥見自己的名字被寫在一塊顯眼的長生祿位牌上，心中納悶，找到一個正在打掃的小和尚，向他打聽這是怎麼回事。

小和尚笑了笑說：「這是我們住持三年前寫的，有天他淋著大雨回來，說有位施主和他沒有善緣。

所以為他寫了一塊長生祿位。住持天天誦經，迴向功德給他，希望能和那位施主解冤結、添些善緣，至於詳情，我們也都不是很清楚……

庄園老爺聽了這番話，當下了然，心中既慚愧又不安。後來，他便成了這座寺廟虔誠供養的功德主，香火終年不絕。

這是一位老和尚最喜歡講的，一個改造「惡緣」的故事。
世界說小不小，說大不大，人生何處不相逢。

胸襟寬大肚量能容的人，明了「大恩與大怨，人我原無兩」的道理，環境與他人施與自己的一切恩怨，都能激勵啟發自己，恩與怨都是成就道業的助緣。
相反的，心胸褊狹的人，除了求一時之快以外，積累惡緣阻絕善緣，結果只有逐漸封閉自己未來更多可能的路向。

或許，要如故事中那位住持般的胸懷修為，可能不易，然而「高山仰止，景行行止，雖不能至，心嚮往之」，以此為人生成長的標竿之一，則個人的道路，自然無限的寬廣了！