0
鋼琴家波奇，有一次在美國密西根州的福林特演奏。當他臨出場的一刻，才發現在座人數不到五成。

他真的很失望。但他知道不能夠讓這種失望的情緒影響演出。

於是他走向舞台的腳燈，向觀眾一鞠躬，然後對著觀眾說：「福林特這個城市一定很有錢！」觀眾好奇。

稍停頓之後，波其繼續說：「我看到你們每個人都買了三個座位的票！」

觀眾爆笑，氣氛馬上就來了。波奇也順利克服自己低落的心情。

有一個忌妒者寫信給海明威說：「我知道您的身價是一字千金。現寄上一塊美金，請您寄個樣品來看看。」

海明威收下那塊美金，回答一個字：『謝。』

當幽默形成態度，就有力量。幽默是一種處事的智慧，可以幫人化解危機，應付窘境，以更輕鬆包容的心胸看待人生。