0
無糖的茉香奶茶/作者：君芷
以前總喜歡每天喝一杯女友親手調製的茉香奶茶，加了一匙糖的茉香奶茶。

後來聽朋友說，常喝含糖的飲料對身體不好，於是心血來潮，便要求女友今天的茉香奶茶不加糖。

女友遲疑了一下說：「不加糖，這樣好喝嗎？還是要半糖？」

被她這樣一問，我愣住了，一時不知如何回答，隨口說了一句：「隨便妳好了。」

不久女友拿了調好的茉香奶茶放在我桌上，嚐了一口覺得沒有以前甜，不怎麼好喝，女友說她加了三分之二的糖，我心想，只是少加了三分之一的糖就不好喝了，那無糖的話不就嚥不下去了？

隔天，朋友找我一起去咖啡館聊天，我們各點了一杯咖啡，朋友滔滔不絕的說著他妻子怎樣的粗心、怎樣的不體貼等等……我想到自己的女友，每天都會調飲料給我喝，而且對我也很溫柔，喝著桌上的咖啡，想到這裡就覺得自己真是幸福。

這時朋友忽然用一種很訝異的眼神看著我，然後說：「你咖啡不加糖就直接喝，你不覺得那超苦的嗎？」

看了看桌上還未開封的糖包及奶精，再看了看手上的咖啡，不由得大笑起來，告訴朋友說：「多想想你們婚前的時光吧。」

驅車回家，女友問起今天的茉香奶茶要加多少糖，我肯定的告訴她：「不加糖。」

女友雖然有點懷疑但也沒多問，調了一杯無糖的茉香奶茶，她問：「無糖真的好喝嗎？」

我站起身來，緊握著女友的雙手，看著她的眼睛說：「只要是妳親手做的，有沒有糖都好喝。」