0
1、人生最重要的不是努力，不是奮鬥，而是抉擇。2、老板只能給一個位置，不能給一個未來。舞台再大，人走茶涼。
3、意外和明天不知道哪個先來。沒有危機是最大的危機，滿足現狀是最大的陷阱。4、所見所聞改變一生，不知不覺斷送一生。
5、生意，可以掌控努力與投資，卻無法掌控結果。人生得意時找出路，失意時才有退路，寶馬都有備胎，您的人生呢？
6、世界上有多少有才華的失敗者，世界上有很多高學曆的無業遊民—是因爲選擇錯誤。7、下對注，贏一次；跟對人，贏一世。
8、學識不如知識，知識不如做事，做事不如做人。9、不識貨，半世苦；不識人，一世苦。
10、生命不在于活得長與短，而在于頓悟的早與晚。11、做人處事，待人接物：重師者王，重友者霸，重己者亡。
12、沒有目標的人永遠爲有目標的人去努力。13、人生三階段：比才華；比財力；比境界。
14、人若把自己框在一定的範圍內，就容易限制了自己的思維和格局。
15、今天的優勢會被明天的趨勢代替，把握趨勢，把握未來。
16、讀萬卷書不如行千�婺禲A行千�婺穭ㄕp閱人無數，閱人無數不如名師指路。經師易得，人師難求。
17、學歷代表過去，財力代表現在，學習力代表將來。18、人生能走多遠，看與誰同行；有多大成就，看有誰指點。
19、聰明的人看得懂，精明的人看得准，高明的人看得遠。20、做人不成功，成功是暫時的；做人成功，不成功也是暫時的。