0
從前有個開羅人，一天到晚想發財。日有所思，夜有所夢，有一夜，他夢見從水裡冒出一個人，渾身濕淋淋的，一張嘴，吐出一個金幣，並且對開羅人說：「你想發財嗎？有成千上萬的金幣正等著你呢。」

開羅人急著問：「在哪裡？在哪裡？我當然想發財，我都想得快發瘋了。」

「好，」那吐金幣的人說：「想發財，你就得去伊斯法罕，只有到那裡才能找到金幣。」說完就不見了。

開羅人醒過來，輾轉反側，再也睡不著。

「天哪！伊斯法罕遠在波斯啊，我到底去不去呢？去，我必須穿越阿拉伯半島，經波斯灣，再攀上扎格羅斯山，才到得了那山巔之城。我很可能死在半路，」開羅人想，「但是不去，我這輩子大概就發不了財了。」

去，他不見得一定能發財，誰能相信夢裡的事？但是不去，他必定會悔恨。

經過幾天內心的掙扎，開羅人還是決定冒險。而且，他決定隻身前往。

千山萬水我獨行，開羅人千里跋涉，歷經了許多艱難險阻，終於風塵僕僕地到達了「山巔之城」-伊斯法罕。

天哪！開羅人來到伊斯法罕後發現這個國家不但窮困，而且正鬧土匪，開羅人隨身帶的一點值錢的東西都被土匪搶走了。

好在當地的警衛即時趕到將土匪趕跑救了奄奄一息的開羅人，並餵他吃東西、喝水，將開羅人救活了。

「看樣子、聽口音，你不是本地人，」警衛隊長說。

「我從開羅來。」

「什麼？開羅？你從那麼遠，那麼富有的城市，到我們這鳥不生蛋的伊斯法罕來幹什麼？」

「因為我夢見神給我的啟示，只要到這裡來就可以找到成千上萬的金幣。」開羅人坦白地說。

警衛隊長大笑了起來：「笑死我了，我還常作夢，我在開羅有個房子，後面有七棵無花果樹和一個日晷，日晷旁邊有個水池，池底藏著好多金幣呢。真是胡說八道，快滾回你的開羅吧，別到伊斯法罕來說夢話了。」

開羅人衣衫襤褸，一無所有地回到了開羅，鄰居看他的可憐相，都笑他瘋了。

但是，回家沒幾天，他成為開羅最有錢的人。

因為那警衛隊長說的七棵無花果樹和水池，正在他家的後院。

他在水池底下，挖出成千上萬的金幣。

故事中開羅人有沒有白去伊斯法罕這一遭？

當然沒有。雖然金幣就在他自己家裡，但是他不去，就不會知道。

我們的一生不也像這樣嗎？你確實會聽見老人說：「人生不過如此，一轉眼就過了。」

難道就因為我們有一天會死，就因為知道有一天自己會看開一切，我們在少年時就不必努力，我們就乾脆留在開羅，不必去伊斯法罕了嗎？

沒有春發、夏榮，怎麼會有秋天的豐收？

沒有那一生的奔波、歷練，怎麼得到生命的啟示？

如同沒有警衛隊長的一番話，開羅人如何知道財富居然就在自己的後院？

不錯，「眾裡尋他千百度，驀然回首，那人卻在燈火闌珊處」。

有一天，我們會發現「道不遠人，就在身邊」。會頓悟，其實這一生所追的不過是個虛幻。