0
漆黑的夜晚，一個遠行尋佛的苦行僧到了一個荒僻的村落中，漆黑的街道上，絡繹的村民們你來我往。

苦行僧走進一條小巷，他看見有一團暈黃的燈從靜靜的巷道深處照過來，一位村民說：「瞎子過來了。」

瞎子？苦行僧楞了，他問身旁的另一位村民：「那挑著燈的人真是瞎子嗎？」

他得到答案是肯定的。

苦行僧百思不得其解。

一個雙目失明的盲人，他根本就沒有白天和黑夜的概念，他看不到高山流水，也看不到紅桃柳綠的世界萬物，他甚至不知道燈光是什麼樣子，那他挑一盞燈豈不令人可笑嗎？

那燈籠漸漸近了，暈黃的的燈光漸漸從深巷移游到了僧人的鞋上。

百思不解的僧人問：「敢問施主真的是一位盲人嗎？」

那提燈籠的盲人告訴他：「是的，自從踏進這個世界，我就一直雙眼混沌。」

僧人問：「既然您什麼也看不見，那為何挑一盞燈籠呢？」

盲人說：「現在是黑夜嗎？我聽說在黑夜裡沒有燈光的映照，那麼滿世界的人都和我一樣什麼也看不見，所以我就點燃了一盞燈籠。」

僧人若有所悟地說：「原來您是為了給別人照明？」

但那盲人卻說：「不，我是為我自己！」

「為您自己？」僧人愣了。

盲人緩緩向僧人說：「您是否因為夜色漆黑而被其它行人碰撞過？」

僧人說：「是的，就在剛才，我還不留心被兩個人碰了一下。」

盲人聽了，深沉地說：「但我卻沒有。雖說我是盲人，我什麼也看不見，但我挑了這盞燈籠，既為別人照亮了路，也更讓別人看到了我。這樣，他們就不會因為看不見而碰撞了我。」

苦行僧聽了，頓有所悟。

他仰天長歎說：「我天涯海角奔波著找佛，沒想到佛就在我身邊。原來佛性就像一盞燈，只要我點燃了他，即使我看不見佛，佛也會看得到我。」

故事就是這樣的簡單，卻彷彿一瞬間點燃了我們內心深處某塊漆黑的地方。

在生活中，熱愛珍惜身邊的一切，我們就會感受到那回饋來的溫暖與快樂！

工作中，要得到別人的尊重，首先要尊重自己的所言所行！

對自己負責，才是對別人負責！

認真地做人；踏實地做事；執著地追尋；耐心地積累，最後卻發現，尋找金礦的過程，竟是將自己錘煉成金的過程！

在愛情裡，用你炙熱的心去孕育呵護那脆弱的嬌艷花蕾，只為了愛能持久地散發、日久彌香！

在婚姻裡，要懂得既然有四季輪換，就有風風雨雨，就有酷暑嚴寒；既然有酸甜苦辣不同的味道，我們就能做出可口的美味佳餚！

美滿的婚姻是要懂得相守的藝術！

有個詞很簡單「捨得」，沒有捨，那來得？！送人玫瑰，手有餘香！

為了我們自己，也是為了我們所有人，點燃生命的燈吧，這樣，在生命的夜色裡，我們才能尋找到自己的平安和燦爛！