0
宋朝的大學士蘇東坡居士，是一位虔誠的佛教徒，當他被貶到江北瓜州做官的時候，和一江之隔的金山寺高僧佛印禪師相處得很好，經常談經論道。

平時二人在佛學、文學上總不忘相互切磋，但每次老是讓佛印禪師佔盡上風，蘇東坡心裡總覺不是滋味，所以百般用心，想讓佛印下不了台。

一天，兩人相對坐禪，蘇東坡一時心血來潮，問佛印禪師：「你看我現在禪坐的姿勢像什麼？」

佛印禪師說：「像一尊佛。」

蘇東坡聽了之後滿懷得意。

此時，佛印禪師反問蘇東坡：「那你看我的坐姿像個甚麼？」

蘇東坡毫不考慮地回答：「你看起來像一堆牛糞！」

佛印禪師微微一笑，雙手合十說聲：「阿彌陀佛！」

蘇東坡回家後，很得意地向妹妹炫耀，說：「今天總算佔了佛印禪師的上風。」

蘇小妹聽完原委，卻不以為然地說：「哥哥！你今天輸得最慘！因為佛印禪師心中全是佛，所以看任何眾生皆是佛，而你心中全盡是污穢不淨，把六根清淨的佛印禪師，竟然看成牛糞，這不是輸得很慘嗎？」

蘇東坡手拈一拈鬍子，黯然地同意蘇小妹的看法。

事隔多時，蘇東坡修禪定日漸有了功夫，有一天，東坡居士突然靈感來了，隨即寫了一首自許為不朽的五言詩偈：「稽首天中天，毫光照大千；八風吹不動，端坐紫金蓮。」

他再三吟詠，感到非常的得意，認為這首頗具修持工夫的創作，如果讓佛印禪師看到，一定會讚不絕口。

於是趕緊派書僮過江，專程送給佛印禪師去欣賞印證。

誰知禪師看後，不禁莞爾而笑，略一沉吟，只批了兩個字，便交給書僮原封帶回。

蘇東坡在期待中接回「佳音」，總以為禪師會讚歎一番，急忙打開一看，只見禪師歪歪斜斜地寫了「放屁」兩個大字。

「豈有此理」！蘇東坡拍著桌，鬍子都氣得翹了起來：「好，我要找佛印去理論」！

蘇東坡忍不住這一招，隨即叫書僮趕忙再備船過江，要親自到金山寺去找佛印禪師興師問罪。

船才靠了岸，便發現佛印禪師已站在江邊含笑相迎了。

東坡一見佛印禪師，怒氣沖沖地吼道：「佛印！我們一向相處得很好，縱然我的文字不夠水準，你是一個有修養的出家人，怎可隨便惡口罵人」？

「什麼？」禪師若無其事的問道：「我罵你什麼」？東坡一聽，臉都脹得通紅，已氣得說不出話來，只顫抖著手，指著「放屁」兩個字，讓佛印自己去看。

禪師不禁哈哈大笑道：「大學士！你不是自誇『八風吹不動』嗎？怎麼一個屁就把你打過江來了呢」？

蘇東坡到此才恍然大悟，只好低頭不語，唯有慚愧而已！

何謂「八風」？

一、稱：每逢人家「當面稱讚」我們的時候，總不免感到滿懷的歡喜！
二、譏：每當人家「當面責罵」我們的時候，總令我們感到無限的羞辱。
三、毀：有些人總愛「背後說人家的壞話」，一旦讓我們知道了，總感到忍受不了，甚至心存報復。
四、譽：當人家「背後褒獎」我們，認為是一種榮譽，而不覺沾沾自喜。
五、利：當我們的事業成功，「順利通達」的感受，自然令我們感到滿足。
六、衰：當我們的事業衰敗，所有的打擊，難免不使我們感到萬分的頹喪。
七、苦：當種種的煩惱逼迫得我們的身心難以承受，深感人生確為一大苦聚。
八、樂：當我們的身心獲得非常適意時，總認為那是人生快樂的享受。

這八種順逆外境的旋風，時時在我們週遭循環不停地吹著，吹得我們一輩子為它團團轉，永無寧日！

我們如今既然發心來學佛，必須建立正確的信念，放下世間一切毀譽、成敗、苦樂、幸與不幸、種種的是非觀念。

運用我們無上的智慧，一心觀照緣起性空的諦理，不再為虛妄的外境所迷惑，真正達到「八風吹不動」的境界。




網頁名稱：【砥礪自我】

以下感言摘錄網頁：http://www.aa50688.tw/cb/d10.htm

這個典故給我的啟示就是…凡事一定要有自己正確的想法絕不因一點小事就不愉快，那如何去做個快樂的人呢?

「心安理得」生活才是最重要的日子是一定要快樂的過吧！

人需要有所堅持與信念，不受外力的影響無愧於心認真扮演好自己。

如果無法領悟此點，就無法活的開心、做的自在。

世間的是是非非，一定要看的開才能放得自在，也就能在自己的道路上構築一條快樂之路，任何事也就能感到順心與愉悅。

《砥礪自我》文／小蘋