0
中國元朝時有一位書生，由於被一位朋友害得很慘。一天夜間，他下決心要殺掉對方。

在去殺人的途中，他路過一所廟宇，廟宇門口站著一位高僧。高僧的天眼中看見書生的背後，有惡鬼尾隨。

書生到了友人住所的門口，突然一轉念：他雖然從我的朋友，變成我的仇人，可是他的老母和太太，卻沒有害我啊！如果我殺死了他，他的老母和太太的生活，不就沒有依託了嗎？

經幾番內心的掙扎之後，他決定寬恕對方，放棄了殺人的念頭，轉身返回。

歸途中，又經過那座廟宇，高僧還是站在門口。這時，高僧的天眼出現的，卻是另一番景象：書生的背後的惡鬼不見了，其頭頂上方卻有天神在護送。

高僧就將自己看到的情況告訴了書生，並問書生剛才發生了什麼事？

書生就如實稟告高僧，高僧嘆道：「真是一念動鬼神啊！」

書生因為這寬容的一念，改變了書生的命運。後來書生當了官員，而那位害他的朋友，死於亂軍之中。

由此可知，心念的起伏，對我們有多麼重要。現今災難連連，都是人類的私念和欲望，所造成。

如果大家有心，想挽救並不難，就由我們本身做起，時時心存善念，善言，善行，自能形成一股善良之風氣，所謂：一善破千災。誠可感天，上天疼惜我們都來不及，怎會傷害我們呢？

希望大家從自身做起，凡事反求諸己，以德化人，淨化人心，共同挽救危機。