0
一個上了年紀的木匠準備退休了。

他告訴雇主，他不想再蓋房子了，想和他的老伴過一種更加悠閒的生活。

他雖然很留戀那份報酬，但他該退休了。

雇主看到他的好工人要走感到非常惋惜，就問他能不能再建一棟房子，就算是給他個人幫忙。

木匠答應了。

可是，木匠的心思已經不在幹活上了，不僅手藝退步，而且還偷工減料。

木匠完工後，雇主來了。

他拍拍木匠的肩膀，誠懇地說：「房子歸你了，這是我送給你的禮物。」

木匠感到十分震驚！

太丟人了呀……要是他知道他是在爲自己建房子，幹活兒的方式就會完全不同了。

你就是那個木匠！

每天你釘一顆釘子，放一塊木板，壘一面牆，但往往沒有竭心全力。

終於，你吃驚地發現，你將不得不住在自己建的房子�堙C

人生就是一項自己做的工程，我們今天做事的態度決定了明天住的房子。