0
很久很久以前，人類都還赤著雙腳走路。

有一位國王到某個偏遠的鄉間旅行，因為路面崎嶇不平，有很多碎石頭，刺得他的腳又痛又麻。

回到王宮後，他下了一道命令，要將國內的所有道路都鋪上一層牛皮。

他認為這樣做，不只是為自己，還可造福他的人民，讓大家走路時不再受刺痛之苦。

但即使殺盡國內所有的牛，也籌措不到足夠的皮革，而所花費的金錢、動用的人力，更不知凡幾。

雖然根本做不到，甚至還相當愚蠢，但因為是國王的命令，大家也只能搖頭歎息。

一位聰明的僕人大膽向國王提出建言：「國王啊！為什麼您要勞師動眾，犧牲那麼多頭牛，花費那麼多金錢呢？您何不只用兩小片牛皮包住您的腳呢？」

國王聽了很驚訝，但也當下領悟，於是立刻收回成命，改採這個建議。據說，這就是「皮鞋」的由來。

想改變世界，很難；要改變自己，則較為容易。

與其改變全世界，不如先改變自己--「將自己的雙腳包起來」。

改變自己的某些觀念和作法，以抵禦外來的侵襲。

當自己改變後，眼中的世界自然也就跟著改變了。

如果你希望看到世界改變，那麼第一個必須改變的就是自己。
「心若改變，態度就會改變；態度改變，習慣就改變；習慣改變，人生就會改變。」