0
成功的奧秘－創造出更大的價值

香港是一個十分發達的商業社會，幾乎每一個人都想賺大錢，但這種好運氣又是有限的，能夠實現這種富豪夢，畢竟只是極少數的一部分人。
而丁老頭就是其中之一。

雖說他不算是非常有錢的超級富豪，但也身家豐厚，尤其特別的是，這些財富完全是靠他在幾十年的時間裡，一點一滴慢慢積累起來的。

但無論財富有幾多，也戰勝不了人生最大的敵人——衰老。

幸好，他的兒子也已經長大成人，順利從美國一間著名的工商大學畢業，即將接手自己所開創的這間公司。

但如何將自己畢生的經驗，傳授給他呢？他陷於了沉思中。

幾天過後，丁老頭帶著他的兒子離開了公司豪華的辦公樓，來到了一片低矮破舊的街道。

望著兒子迷惑不解的神情，丁老頭說道：「你想知道我這幾十年來，做生意的秘訣嗎？」

兒子的眼睛，立即露出一道亮光，他聚精會神的傾聽起來。

這時候，丁老頭就指著街道旁的一間狹小店鋪說道：「這是我開辦的第一間商店，也就從這裡開始，漸漸發展起來今天這間大企業。」

看著狹小的門面，兒子的臉上露出更加疑惑的神情。

這也難怪，誰會相信，一間如此之小的店面，能發展成為一家跨國公司。

「你知道一斤芝麻賣多少錢嗎？」丁老頭開始問道。

兒子笑著答道：「在香港誰都知道，一斤芝麻賣7塊錢啊。」

「那一斤黃糖呢？」

「嗯，最多也只賣到3塊錢。」

「那一斤芝麻加上一斤糖，值多少錢呢？」

「這還不簡單，一斤芝麻加上一斤糖，正好等於10塊錢。」

兒子的臉上露出了微笑，他心中的疑惑更深了，.為什麼父親會用這樣簡單的數學題來考自己呢。

但丁老頭搖搖頭說道：「不對。」這一個結論，讓兒子目瞪口呆，難道這麼簡單的數學題，自己都會算錯。

丁老頭接著說道：「如果你做芝麻糖來賣，一斤芝麻加上一斤糖，就可以賣出20塊錢，其實做生意的秘訣就在於此，你只要將不同的東西，按照人們的需要組合起來，就能創造出更大的價值。」

到這時，兒子才恍然大悟，也才知道爸爸為什麼能從一間小店面，發展成如今的規模，其實都遵循著這樣一個簡單，卻又有效的道理。

其實成功的秘密，也大都如此，說起來似乎非常容易，只不過，往往需要人們持之以恆，付出辛勞的汗水，才能獲得最終的成功。