0
有一個令人啼笑皆非的故事，是說到有一個樵夫，總覺得自己需辛苦工作才能有收入，心裡非常不平衡。

有一天，他越想越氣，便在吃中飯時對著妻子大大的埋怨一番，弄得妻子的心情也不好，並遷怒到正在廚房裡做菜的女兒。

女兒也很火，盛怒之下，煮飯時一不小心，多放了一匙鹽，這下子，樵夫吃了更火了！覺得自己的人生已經夠悲慘，居然連頓好飯也沒得吃。

於是，飯後他氣衝衝地回到山上去砍柴，一邊砍，一邊氣急地對其他的樵夫訴說著自己那”倒楣的人生”。

他越講越氣！砍柴時一個不小心，斧頭脫手飛了出去，打中了一個路人，那路人不是別人，而是由鄰國來訪，路經途中的鄰國王子，鄰國國王氣得派兵大舉進攻，一場戰爭就此爆發。

一場戰爭，居然間接導因於一頓充滿埋怨聲的午餐。

這個小故事給了現代人不小的提醒，

我很喜歡用一個比喻----埋怨，是心靈的癌症！

為什麼我要說「埋怨」是心靈的癌症呢？

有以下的兩個原因：

．埋怨會擴散：

一個人如果常怨天尤人、批這評那，那麼，他(她)的情緒很容易就會波及到旁人，甚至影響了整個群體中的氣氛與風氣，漸漸地，群體中充滿了怨聲載道、楚囚相對的消極氣氛。

．埋怨會吸光您的「養份」（福氣）：

埋怨的情緒會吸光您的快樂，吸光您的人緣，吸光您的自信，吸光您的動力，不但得不到原本所沒有的，還會讓您原本所有的也漸漸被噬去。

所以我說：埋怨，是心靈的癌症！

親愛的朋友，千萬不要讓「埋怨」的情緒毀了您的生活。