0
第一別：有錢別省

生不帶來，死不帶去。健康高於財富，有了健康，才擁有一切。民間順口溜說得好：不怕賺得少，只怕死得早；留得健康在，何怕賺不來。為了健康，該出手時就出手”，有錢別省。

第二別：有福別等

兒孫自有兒孫福，別為兒孫做馬牛。要爭取時間，享受眼前福。別為子孫過分操勞。疲勞是健康的第一殺手。

第三別：有愛別放

人生短暫，遇動心之愛不易，不管是愛還是被愛，都是緣分，都應該享受，放過今天，今生就永不再來。

第四別：有氣別忍

人生在世，各自都有難念的經和難破的題。氣是客觀存在，有氣別忍，憋氣則氣結，氣結則病生。遇到“氣事”，要找人“通”氣，多方吐露，一吐為快，快吐為安。朋友是最佳的“通氣筒”，也是為你傾注生命活力的“打氣筒”。

第五別：有恨別記

心胸開闊，仁善為懷，小事糊塗，世事看淡，恩怨不計，舊恨不記，保持“天天有個好心情”。古人的長壽“三不知：不知恩怨、不知年齡、不知疾病。相逢一笑泯恩仇。