0
曾國藩家訓遺囑看一個家族的興衰

曾國藩說：「看一個家庭的興敗只看三個地方。」

第一看：看子孫睡到幾點，假如睡到太陽都已經升得很高的時候才起來，那代表這個家族會慢慢懈怠下來。

第二看：看子孫有沒有做家務，因為勤勞、勞動的習慣影響一個人一輩子。

第三看：看後代子孫有沒有在讀聖賢的經典，「人不學，不知義，不知道」。

暢遊史海，可以看到「盛不過三代」是大多數官宦之家很難逾越的魔咒。而曾氏家族卻代有英才層出不窮，出現了像曾紀澤、曾廣均、曾廣銓、曾昭掄、曾憲植等一代代傑出人物。探尋曾氏家族長盛不衰的奧秘，曾國藩留給後代的「四條遺囑」起到了決定性的作用。

四條遺囑：

一慎獨則心裡平靜

自我修養的道理，沒有比養心更難的了。心裡既然知道有善惡，卻不能儘自己的力量以行善除惡，這是自己的表現。內心是不是自欺，別人無從知道。孟子所說的上無愧於天，下無疚於心，所謂養心一定要清心寡欲。所以能夠慎獨的人自我反省時不感到愧疚，可以面對天地，和鬼神對質，絕對不會有行為無悔恨而心卻退縮的時候。

人假如沒有可以愧疚的事，面對天地便神色泰然，這樣的心情是愉快平和的，這是人生第一自強之道，是最好的藥方，修身養性的第一件大事。

二主敬則身體強健

在內專一純凈，在外整齊嚴肅，這是敬的工夫；出門如同看見貴賓，對待百姓像行大祭祀一樣崇敬，這是敬的氣象；自我修養以讓百姓平安，忠實恭順而使天下太平，這是敬的效驗。聰明智慧，都是從這些敬中產生的。

莊重寧靜則一天比一天強，安閒敬縱則越來越懶惰，都是自然的徵兆驗效。如果不論人多人少，事大事小，都以恭敬之心相待，不敢懈怠，那麼身體的強健，還有什麼令人懷疑的呢？

三追求仁愛則人高興

讀書學習，粗淺地知道了大義所在，就有使後知後覺的人覺悟起來的責任。孔子教育人，莫大於求仁，而其中最要緊的，莫過於「欲立立人，欲達達人」這幾句話。人有誰不願意自立自達，如果能夠使人自立自達，就可以和萬物爭輝了。人有不高高興興地歸附的嗎？

四參加勞動則鬼神也敬重

如果一個人每天穿的衣服吃的飲食，與他每天所做的事所出的力相當，則看到的人會贊同他，鬼神也會加以稱許，認為他是自食其力的人。

倘若農夫織婦終年勤勞，才能收穫數擔糧食數尺布，而富貴人家終日安逸享樂，不做一事，卻每餐必是美味佳肴，穿必錦衣繡袍，高枕而眠，一呼百應，這是天下最不幸的事，鬼神也是不贊同的。

這樣怎麼能長久呢？古代的聖君賢相，無時無刻不以勤勞自勉，為自己打算，則必須操習技藝，磨鍊筋骨，在困境中奮力前行，殫心竭慮，而後可以增加智慧增長見識。

曾國藩的遺囑對其子孫後世的影響是十分深遠的，其子曾紀澤在曾國藩死後才承蔭出仕，從事外交；曾紀鴻一生鑽研數學；孫子曾廣鈞中進士後，終老翰林；曾孫、玄孫輩中大都出國留學，曾氏後代子孫沒有一個加入到行伍之列，甚至也極少有人出仕。

曾家後裔恪遵先祖遺言，遠離爾虞我詐鈎心鬥角的政界、軍界，潔身自好，大隱於世，實現了曾氏「長盛不衰，代有人才」的遺願，倘若曾國藩九泉有知，也定會捻須頷首微笑的。