0
有一位老師有一天帶學生坐船，當船行到湖中央時，他問學生：「有一種東西，跑得比光速還快，瞬間能穿越銀河系，到達遙遠的地方…這是什麼？」

學生爭著回答：「我知道、我知道，是思想！」

老師滿意點點頭：「那麼，有另外一種東西，跑得比烏龜慢，當春花怒放時，它還停留在冬天；當頭髮雪白時，它仍然是個小孩子的模樣，那又是什麼？」

學生一臉困惑，猜不出來….

「還有，不前進也不後退、沒出生也死亡，始終漂浮在一個定點；誰能告訴我，這又是什麼？」

學生傻了眼，面面相覷…..

「答案都是思想！它們是思想的三種表現，換個角度來看，也可比喻成三種人生..」老師望著聚精會神的學生，繼續解釋：

「第一種是積極奮鬥的人生：當一個人不斷力爭上游，對明天永遠充滿希望信心，這種人的心靈不受時空限制，他就好比一隻射出的箭矢，總有一天會超越光速，駕馭萬物之上。」

「第二種是懶惰的人生：他永遠落在別人的屁股後面，撿拾他人丟棄的東西，這種人註定被遺忘。」

「第三種是醉生夢死的人生：當一個人放棄努力、苟且偷安時，他的命運是冰凍的，沒有任何機會來敲門、不快樂也無所謂的痛苦；這是一個註定悲哀的人，像水母的空殼漂浮於海底，不存在現實世界、也不在夢境裡…..」