0
有兩個人一起散步，其中一個是傳教士，另一個是肥皂製作商。

這位肥皂製造商滔滔不絕地說話，而那位傳教士卻一直在聽。

肥皂製造商對傳教士說：「請告訴我，教會有什麼好？你的講道有什麼好？聖經有什麼好？人活在世上盡是麻煩，有人偷竊、有人相互殘殺、有人彼此怨恨。教會至今已設立兩千多年，講道、閱讀聖經也兩千多年，但卻沒有使一切更美好。人，還是一樣，他們仍然在爭奪、偷竊、殺害、仇恨。」

這位傳教士沒說什麼，他只是聆聽，過了一會兒，他們路過一個地方，這裡有好多小朋友在泥漿中玩耍。

這位傳教士就和肥皂製造商說：「你說肥皂可使人乾淨？我不相信。你看看這些小朋友，他們多髒啊！肥皂有什麼好？肥皂已經存在幾千年了，可是，即使世上到處都有肥皂，這些小朋友卻還是被泥漿所弄髒？」

那位肥皂製造商就說：「牧師呀！除非人把肥皂拿來使用，否則它發揮不了功用。」

「完全正確！」傳教士說：「肥皂本身無法使人乾淨，除非人拿來使用才行。這個道理和耶穌的道理是相同的，耶穌的道理沒辦法改變人，除非人們把祂所說的道理實行出來。」

態度改變，你的習慣跟著改變；習慣改變，你的性格跟著改變；性格改變，你的人生跟著改變。