0
有一對要租房子的夫妻，倆人拖著疲累的身軀挨家挨戶的找房子看，但總沒有幾個中意的。
到了下午，奇蹟出現了，倆個人共同看上一間他們都滿意的房子，急著想付訂金，把房子訂下來！

房東出現了，是位老先生，這龜毛的老人說：『租房子，我只有一個限制，那就是我不租給有小孩子的家庭。』這對夫妻面面相覷

老公：『可是你看我們腳下的那個是什麼？』

老婆搶著說：『是裝飾品！』

老公：『老婆！妳呆了嗎？為了租房子竟然把小孩當裝飾品的！』

老婆：『嗚∼我真的很喜歡這房子，被這拖油瓶給害了啦！』

倆人正沮喪的要離去時，只見小孩又回頭按電鈴，叮咚！

龜毛老伯又來開門！老伯笑著說：『啥事啊？裝飾品∼呵呵呵！』

小孩：『阿伯，我要租房子！』

老伯說：『租房子？我不租給有小孩子的家庭哦！』

小孩：『我知道！我只有爸爸媽媽沒有小孩子啊！你可以把房子租給我！』

老伯：『……好的』

生活中總有許多限制，不論限制是正面或負面的，不加思索的跟隨會讓人不知其所以然！
你有沒有這種經驗呢？一旦工作成了一種習慣，那刻板的邏輯也就隨之而來。

有時連泡杯咖啡這樣的小事都不懂去換個角度思考，這樣的工作是很可怕的喔！