0
一對大學讀書曾經相戀的戀人，後來因為一件小事鬧翻了。

畢業後，他們天各一方，各自走過了一條坎坷的人生旅途。

他們的婚姻都不太美滿，所以時時懷念年輕時的那段戀情。

如今白髮爬上了他們的額頭，一個偶然的機會，他們又相聚了。

閒談中他們談起了那一件事。

男人問女人：「那天晚上，我來敲你的門，你為何不開門？」

女人說：「我在門後等你。」

「等我？等我幹什麼？」

「等你敲到第十下才開門──可是你只敲了九下！」

男人和女人都為這件事感到後悔了。

女人後悔自己過於執拗，她完全可以在男人敲第九下的後把門打開，或者在他離去的時候把他叫回來，這樣，她已經很有面子了，為什麼非要堅持那第十下不可呢？

男人呢？幾十年後如夢初醒，原來那扇門並沒有關死呀！可我為什麼不繼續敲下去呢？只要在多敲一下，一切就會完全不同了呀！

生命當中，有許多錯失，有時錯在固執地堅持了不該堅持的，或者錯在輕易放棄了不該放棄的。

但該堅持的，永遠不能放棄。