0
☉第一個故事

一九九七年十一月，由於陳進興和高天民兩人四處強暴殺人，全島都人心惶惶。

突然，民眾報案，在北投看見高天民，大批警察趕過去，但是被高天民發現，從馬路旁邊縱身躍入下面的小溪和竹林，等警察想辦法追下去，已經失去他的蹤影。

電視馬上播出一大批警察搜山的畫面，我正在朋友家作客。

「狗屁警察，人家高天民一下就跳下去了，警察不敢跳，不要臉！」朋友的太太咬著牙罵。

「可不是嗎？」我笑問，問她：「可是如果今天那警察是你丈夫，你怎麼說？」

她怔了一下，笑起來：「要是我丈夫呀！我就打電話叫他別逞強！快回家！」
☉第二個故事

有一天，在台北市的某廣場舉行慈善團體的募款活動，我去了，並在募款會結束後，到附近逛逛。

「您是劉先生，對不對？」有個藝品店的小姐認出我，又歪著著頭、指指我：「我知道了！你是來參加募款大會。」

「妳也知道廣場上有募款大會呀？」我驚訝的說。

「當然！我也去了一下，還捐了錢呢！」她掏出一張捐款的收據給我看，又帶我參觀她的藝品：「劉先生買一個吧！算您特價。」

我買了，沒還價就買了，相信一定不會貴。

但是，才走幾步，看見另一個藝品店，櫥窗裡放著一個一模一樣的東西，只要四分之三的價錢。

☉第三個故事

去水果攤買水果。老闆不在，一個十歲左右的小孩看店。

「小弟弟，你看這兩種梨，哪個比較好？」我問那小孩。

「右邊這個！」他想都沒想，就指了指。

剛說完，老闆進來了，跟我打個招呼，我又問一次：「老闆啊！你看我該買哪一種梨？」

「當然左邊這個！」他也想都沒想，就指了指。我笑了：「可是剛才小弟弟告訴我右邊的比較好耶！」

「幹！」他突然打了小孩一巴掌：「這是劉伯伯，好朋友，要說實話！」

☉好！故事說完了，你說這裡面，誰是好人？誰是壞人？誰對？誰錯？

人性就是這樣，常沒有絕對的對與錯。

如同名作曲家王洛賓說的﹍﹍別人為你拍照，他的鏡頭偏右，拍出來，你就是「左派」;一下子他的鏡頭偏左，拍出照片，你又成了「右派」。

焚化爐一定要建！核電廠一定要蓋！你很客觀，講得一點也沒錯。

但是跟著發現你家旁邊在整地。打聽之下，大驚失色。當天，你的說法就有了改變；隔週，抗議的隊伍裡就有了你。

你跟第一個故事裡的太太有什麼不同呢？

☉看到電視裡災民的影片，你會落淚；捐款專線的字幕出現，你趕快抄下，然後撥通、捐錢。你去打禪七、去佈道會、去清修、去告解。問題是，隔天早上，你走進辦公室，該爭的、該吵的、嫉妒的、貪婪的。

你改變了多少？第二個故事理得女店員，不也是一樣嗎？

☉至於第三個故事。如果你是我，你相信那孩子，還是相信那老闆？

無論你相信誰，都是可悲的！相信孩子，你會為孩子悲，因為他說實話還要被揍，而且父親當著他的面撒謊。相信父親，你也要為孩子悲。

為什麼小小年紀，就學會了撒謊？是誰教他的？問題是，當我們教育小孩的時候，是不是正犯同樣的錯？

☉梁啟超在他的家書裡寫得很好﹍「其實我們大家都是在不斷再生循環之中。我們誰也不知道自己一生中要經過幾次天堂和幾次地獄。」

可不是嗎？何必等死後去天堂和地獄？

如果有天堂和地獄，我們應該說：「在活著的時候，心裡常有天堂的人，死後也可能上天堂；在有生之年心裡常有鬼的人，死後也可能下地獄。」

我們其實在今生就不斷在心裡掙扎。

住在地獄，想著天堂；又住在天堂，想著地獄；更進一步是﹍﹍自己住在天堂，卻把別人推入地獄。

☉我在研究所的一個教授，很會算命。有一天，他坦白說：「唉呀！我哪裡會算命，只是懂得人性啊！

我只要把一個人拉到一邊，小聲對他說「我看你的相，就知道你太熱心，結果不但沒得好報，還總是因為說話太直，得罪了人。你的朋友都虧欠你.....』」

那教授得意的問：「換做是你，我對你這麼說，你是不是也要猛拍一下大腿，說：『是啊！您真是說的太準了！』這就是人嘛！」

對！這就是人，總覺得別人欠自己的。

人人都這麼感覺，所以反過來想，就成了「我們總是欠別人的。」