0
日本的北海道出產一種味道珍奇的鰻魚，海邊漁村的許多漁民都以捕撈鰻魚為生。

鰻魚的生命非常脆弱，只要一離開深海區，要不了半天就會全部死亡。

奇怪的是有一位老漁民天天出海捕撈鰻魚，返回岸邊後，他的鰻魚總是活蹦亂跳的。

而其他幾家捕撈鰻魚的漁戶，無論如何處置捕撈到的鰻魚，回港後都全是死的。

由於鮮活的鰻魚價格要比死亡的鰻魚幾乎貴出一倍以上，所以沒幾年功夫，老漁民一家便成了遠近聞名的富翁。

周圍的漁民做著同樣的營生，卻一直只能維持簡單的溫飽。

老漁民在臨終之時，把秘訣傳授給了兒子。

原來，老漁民使鰻魚不死的秘訣，就是在整倉的鰻魚中，放進幾條叫狗魚的雜魚。

鰻魚與狗魚非但不是同類，還是出名「對頭」。

幾條勢單力薄的狗魚遇到成倉的對手，便驚慌地在鰻魚堆裡四處亂竄，這樣一來，反而倒把滿滿一船倉死氣沉沉的鰻魚全給擊活了。

加州的《動物保護》雜誌也介紹過一則類似的故事：

在秘魯的國家級森林公園，生活著一隻年輕美洲虎。

由於美洲虎是一種瀕臨滅絕的珍稀動物，全世界現在僅存十七隻。

所以為了很好地保護這隻珍稀的老虎，秘魯人在公園中專門闢出了一塊近二十平方公里的森林作為虎園，還精心設計和建蓋了豪華的虎房，好讓它自由自在地生活。

虎園裡森林藏密，百草芳菲，溝壑縱橫，流水潺潺，並有成群人工飼養的牛、羊、鹿、兔供老虎盡情享用。

凡是到過虎園參觀的遊人都說，如此美妙的環境，真是美洲虎生活的天堂。

然而，讓人感到奇怪的是，從沒人看見美洲虎去捕捉那些專門為牠預備的「活食」。

從沒人見牠王者之氣十足地縱橫於雄山大川，嘯傲於莽莽叢林。甚至未見牠像模像樣地吼上幾嗓子。

人們常看到牠整天待在裝有空調的虎房裡，或打盹兒，或耷拉著腦袋，睡了吃吃了睡，無精打采。

有人說牠大約是太孤獨了，若有個伴兒，或許會好些。

於是政府又通過外交途徑，從哥倫比亞租來一隻母虎與牠做伴，但結果還是老樣子。

一天，一位動物行為學家到森林公園來參觀，見到美洲虎那副懶洋洋的樣兒，便對管理員說：「老虎是森林之王，在牠所生活的環境中，不能只放上一群整天只知道吃草，不知道獵殺的動物。這麼大的一片虎園，即使不放進去幾隻狼，至少也應放上兩隻豹狗，否則，美洲虎無論如何也提不起精神。」

管理員們聽從了動物行為學家的意見，不久便從別的動物園引進了幾隻美洲豹投放進了虎園。

這一招果然奏效，自從美洲豹進了虎園的那天，這隻美洲虎就再也躺不住了。

牠每天不是站在高高的山頂憤怒地咆哮，就是有如颶風般俯衝下山崗，或者在叢林的邊緣地帶警覺地巡視。