0
在好萊塢，有影星們意欲爭奪的奧斯卡金像獎，但搶在奧斯卡獎頒獎前一天公布的「金酸莓獎」，選出的卻是最爛女主角，也可說是眾星們最想遠離的獎項。

2002年，荷莉貝瑞打敗眾女星，得到奧
斯卡金像獎影后，不久後，她卻因為在電影「貓女」中，被認為「只會賣弄身材，毫無演技」，成為「金酸莓獎」的最爛女主角入圍人選之一。

舉辦了二十多年的「金酸莓獎」，每年都由評審們選出他們認為演技最爛的男女主角，卻很少有人願意出席領獎，因此大家都認為，荷莉貝瑞八成也不會出席。

沒想到，荷莉貝瑞不但盛裝出席，當主持人宣布她的名字的時候，還假裝一副不可思議地驚訝，雙手抱頭，然後興奮地說：「天啊！

真想不到是我得獎！」隨後，帶著她所得到的奧斯卡最佳女主角獎盃上台，她的舉動讓現場的來賓與媒體幾乎都笑翻了。

接過金酸莓獎之後，大家都很想知道她會說哪些話，只見荷莉貝瑞說：「各位評審委員們，辛苦了。既然我得到了這個獎，我也要跟我的經紀人分享。」

當她的經紀人上台之後，荷莉貝瑞告訴經紀人：「下次接片子的時候，記得幫我挑一部好一點的片子，不要選這麼爛的劇本。」全場又是哄堂大笑。

接著，荷莉換上了正經的表情說：「從小，我的媽媽就告訴我，想贏，要先認輸，輸了就輸了，一個不敢接受失敗的人，也沒有權利接受成功的機會。」

荷莉的一番話，激勵了在場的來賓，也廣受媒體的喝采，隔天，幾乎各大報的頭版都是她的版面，荷莉因此搶盡鋒頭。
不管你是非志願離職、被公司遣散、失業、被倒錢，或是創業失敗，傷心難過是一定的，但是就接受吧。

有句話說「哪怕明天是世界末日，今天也還是要種蘋果樹」；遇到不如意的時候，光抱怨並不會讓事情更好，但接受事實之後，往往可以找出另一道出口──荷莉貝瑞就是一個最好的例子。