﻿1
畢業典禮上，校長宣布全年級第一名的同學上台領獎，可是連續叫了好幾聲之後，那位學生才慢慢的走上台。
後來，老師問那位學生說：「怎麼了﹖是不是生病了﹖還是剛才沒聽清楚﹖」
學生答：「不是的，我是怕其他同學沒聽清楚。」


一輛載滿乘客的公共汽車沿著下坡路快速前進著，有一個人在後面緊緊地追趕著這輛車子。
一個乘客從車窗中伸出頭來對追車子的人說：「老兄！算啦，你追不上的！」
「我必須追上它，」這人氣喘吁吁地說：「我是這輛車的司機！」


甲：「新搬來的鄰居好可惡，昨天晚上三更半夜、夜深人靜之時，竟然跑來猛按我家的門鈴。」
乙：「的確可惡！你有沒有馬上報警？」
甲：「沒有。我當他們是瘋子，繼續吹我的小喇叭。」


某日，張三在山間小路開車，正當他悠哉地欣賞美麗風景時，突然迎面開來一輛貨車，而且滿口黑牙的司機還搖下窗戶對他大罵一聲「豬」。
張三越想越納悶，也越想越氣，於是他也搖下車窗回頭大罵：「你才是豬！」才剛罵完，他便迎頭撞上一群過馬路的豬。


爸爸回答：「當然啦！」
小男孩問：「電燈是誰發明的？」
爸爸：「是愛迪生。」
小男孩又問：「那愛迪生的爸爸怎麼沒有發明電燈？」


小明洗澡時不小心吞下一小塊肥皂，他的媽媽慌慌張張地打電話向家庭醫生求助。
醫生說：「我現在還有幾個病人在，可能要半小時後才能趕過去。」
小明媽媽說：「在你來之前，我該做甚麼？」
醫生說：「給小明喝一杯白開水，然後用力跳一跳，你就可以讓小明用嘴巴吹泡泡消磨時間了。」


一把堅實的大鎖掛在大門上，一根鐵桿費了九牛二虎之力，還是無法將它撬開。
鑰匙來了，他瘦小的身子鑽進鎖孔，只輕輕一轉，那大鎖就「啪」地一聲打開了。
鐵桿奇怪地問：「為什麼我費了那麼大力氣也打不開，而你卻輕而易舉地就把它打開了呢？」
鑰匙說：「因為我最了解他的心。」