0
我們都是一個空木桶

一位木匠砍了一棵樹，做了四個木桶。

一個裝糞，就叫糞桶，眾人躲著。

一個裝水，就叫水桶，眾人用著。

一個裝酒，就叫酒桶，眾人品著。

一個裝錢，就叫錢桶，眾人喜愛。

桶是一樣的，因裝的東西不同命運也就不同。

人生亦如此，有什麼樣的觀念，就有什麼樣的人生，有什麼樣的想法，就有什麼樣的生活！

狼行千里吃肉，馬行千里吃草，活魚逆流而上，死魚隨波逐流。

有這麼一句話我非常欣賞：

真的很累嗎？累就對了，舒服是留給死人的！

苦-才是人生

累-才是工作

變-才是命運

忍-才是歷練

容-才是智慧

靜-才是修養

捨-才是得到

做-才是擁有

如果，感到此時的自己很辛苦，告訴自己：容易走的都是下坡路，堅持住，因為你正在走上坡路！

拉麵說：想成功，得有人拉一把。

餃子說：臉皮不能太薄。

窩窩頭說：還是留個心眼好。

豆腐說：關鍵階段，需要“點化”。

蝦說：大紅之日，便是大悲之時。

啤酒說：別急，總有讓你冒泡的時候。

麵包說：渺小時，比較充實，偉大後，覺得空虛。

油條說：不受煎熬，不會成熟；總受煎熬，會成為老油條。

這就是人生，成功的路上離不開貴人的幫助，名師的指點，朋友的理解，小人的刺激，親人的支持。

人生不易，且行且珍惜。