1
因為老家離大學很遠，為了方便上學，John和另一個同學合資在大學附近租了一個房子。

有一天，John邀請媽媽來吃晚飯。

飯桌上，媽媽一再注意到與John同住的女室友Mary非常漂亮，而且覺得二人的眼神交流也非比尋常，她十分懷疑兩人的關系是否真的僅限于室友。

John也發現了媽媽的想法，于是主動跟媽媽說明︰「我知道你在想什麼，不過我可以向你保證，Mary和我是純粹的室友，絕對沒別的。」

一個星期後，Mary跑來跟John說︰「自從你媽媽來吃過晚飯之後，我就一直找不到我那把純銀的湯匙，你覺得會不會是她拿走了？」

John說:「我不知道呀！不過別擔心，讓我來處理這件事吧。」

之後他寫了一封信給他媽媽：親愛的媽媽，我不會說您“拿”了一把純銀湯匙，我也不會說您“沒拿”了一把純銀湯匙，不過有一件事情大家都注意到了，就是自從您在這裡吃了晚飯之後，有一樣東西不見了。愛你的，John

幾天後,媽媽的回信來了：

親愛的兒子，我不會說你和Mary“睡”在一起，我也不會說你和Mary“沒睡”在一起，不過有一件事情大家都注意到了，那就是如果她的確是睡在自己床上的話，她早就會發現那把純銀湯匙了。愛你的，媽
。