0
有個青年向一個富翁請教成功之道，富翁卻拿了三塊大小不一的西瓜放在青年面前，問道：「如果每塊西瓜代表一定程度的利益，你選哪塊？」

「當然是最大的那塊！」青年毫不猶豫地回答。

富翁一笑：「那好，請吧！」

富翁把那塊最大的西瓜遞給青年，而自己卻吃起了最小的那塊。

很快，富翁就吃完了，隨後拿起桌上的最後一塊西瓜得意地在青年面前晃了晃，大口吃了起來。

青年馬上明白了富翁的意思：富翁吃的瓜雖無青年的大，卻比青年吃得多。

如果每塊西瓜代表一定程度的利益，那麼富翁佔有的利益自然比青年多。

吃完西瓜，富翁對青年說：「要想成功，就要學會放棄，只有放棄眼前利益，才能獲取長遠大利，這就是我的成功之道。」