1
話說某日，一個搭公車的小子，上了公車，翻遍全身都沒有零錢，只好挑出50元的紙鈔投了進去。

之後就後悔了，那個50元是他今天的餐費，沒了那個僅存的50元，今天就斷糧了，準備作個飢餓30大使的候選人了。

於是他就跟司機說：「可不可以讓之後上來的4個人投的錢給我」。

司機人也很好，也就答應他了，讓他收取四個人的公車費。

接著公車一次又一次的靠站，他把投幣箱擋住，讓上來的人把10元銅板交給他，順利收到了30元。

最後一個人上車，穿著像極黑道大哥，那個小子也不看人，照舊大聲說：「把錢交給我。」

那個黑道大哥愣住了，左看看右看看，就是遲遲不把公車費交給他，可是不交錢公車就不能跑，愣了一陣子，其他好幾位乘客不耐煩了，大聲說：「喂！聽他的，快把錢交給他」。

於是那位黑道大哥緩緩的把整個錢包拿出來，交給了小子。

小子覺得奇怪，坐公車需要用整個錢包付錢的嗎？

之後就聽到黑道大哥罵了一句：「靠！七桃一世郎，頭一拜看到歸車攏是土匪，林北佩服。」

說完就下車溜走了。