1
一通電話：「我們是某某銀行，剛才查詢發現您的信用卡昨天在境外消費99萬9千元，請問是您本人消費嗎？」

我說：「是我本人消費的。」

騙子沉默了5秒後說：「您真能吹牛，把我思路都打亂了！」

我說：「你是騙子吧？」

騙子倒也很爽快，說：「是。」

我說：「我是記者，因為最近全國出現多宗詐騙案件，想從另一個視角揭示一下詐騙的這種現象，所以想採訪你。放心絕對保密，而且還給你一筆豐厚的採訪費用。可以嗎？」

騙子沉默半分鐘，說：「還是算了，這年頭，騙子太多了。」