0
這是一個發生在美國通用汽車的客戶與該公司客服部門間的真實故事。

一天，美國通用汽車公司的龐帝雅克（Pontiac）部門收到一封客戶抱怨信，上面是這樣寫的：

這是我為了同一件事第二次寫信給你們，我不怪你們沒有回信給我，因為我也知道大家都會認為我瘋了，但這的確是一個事實。

我們家有一個傳統的習慣：就是在吃完晚餐後，都會以冰淇淋來當飯後甜點。

由於冰淇淋的口味很多，所以每天在飯後才投票決定要吃哪種口味，等大家決定後，我就會開車去買。

但最近我買了一部新的龐帝雅克後，問題就發生了。

你們知道嗎？每當我買的冰淇淋是香草口味時，車子就發不動。

但如果買的是其他口味，車子發動就順得很。

儘管這個問題聽起來很豬頭，但我是非常認真的。

為什麼當我買了香草冰淇淋，這部龐帝雅克就會秀逗，而我不管什麼時候買其他口味的冰淇淋，它就是一尾活龍？

為什麼？為什麼？

儘管龐帝雅克的總經理對這封信心存懷疑，但他還是派了一位工程師去查看究竟。

當工程師去找這位仁兄時，很驚訝的發現：這封信竟是出自於一位事業成功、樂觀、且受了高等教育的人。

工程師安排與這位仁兄的見面時間剛好是在用完晚餐後，兩人於是一個箭步躍上車，往冰淇淋店開去。

那個晚上投票結果是香草口味，當買好冰淇淋回到車上後，車子又秀逗了。

這位工程師之後又來了三個晚上。

第一晚，巧克力冰淇淋，車子沒事。

第二晚，草莓冰淇淋，車子也沒事。

第三晚，香草冰淇淋，車子【秀逗】。

這位採取邏輯思考的工程師，當然是死不相信這位仁兄的車子對香草過敏。

因此，他繼續安排相同的行程，希望能解決這個問題。

工程師開始記下從頭到現在所發生的種種詳細資料，如時間、車子使用油的種類、車子開出及開回的時間等等，根據資料顯示他有了一個結論：這位仁兄買香草冰淇淋所花的時間比其他口味的要少。

為什麼呢？

原因是出在這家冰淇淋店的內部設置的問題。

因為，香草冰淇淋是最暢銷的口味，店家為了讓顧客每次都能很快的拿取，所以將香草口味特別分開陳列在單獨的冰櫃，並將冰櫃放置在店的前端；至於其他口味則放置在距離收銀檯較遠的後端。

現在，工程師所要知道的疑問是：為什麼這部車會因為從熄火到重新啟動的時間較短就會秀逗？

原因絕對不是香草冰淇淋的關係，工程師很快地由心中浮現出答案，應該是『蒸氣鎖』。

因為當這位仁兄買其他口味時，由於時間較久，引擎有足夠的時間散熱，重新發動就沒有太大的問題。

但是買香草口味時，由於花的時間較短，引擎太熱以至於還無法讓蒸氣鎖有足夠的散熱時間。

有時候，即使某些問題看起來真是瘋狂，但它是真的存在；如果我們每次在看待任何問題時，能秉持著冷靜的思考，去找尋解決的方法，這些問題將變得比較簡單，而不再那麼複雜或瘋狂。

當你碰到問題時，或當別人告訴你他的問題時，請不要直接就反應說：那是不可能的（IMPOSSIBLE），而沒有投入一些真誠的努力。

仔細觀察【不可能IMPOSSIBLE】這個字，你也許可以看到【我是有可能的I’MPOSSIBLE】。

這個差別的關鍵就在於：我們看待一件事情的態度及理解力。