0
一、出門「taxi」，乘電梯上七樓的健身房，然後在跑步機上揮汗如雨。

二、半夜上網，去歌廳、舞廳，困了不睡覺。之後失眠，再吃安眠藥。

三、管兒子叫「小兔崽子」，管寵物狗叫兒子。

四、挑最有特色的飯店吃飯，吃最可口的美食，在酒桌上大談肥胖之害。

五、把路邊上植樹的地方用來蓋樓，在家裡栽盆景。

六、鄉下的爹娘哪不舒服不知道，家裡的小狗打了個噴嚏趕緊去寵物醫院。

七、漂亮的女孩們，鞋上有一個小泥點子，一定要用高級的餐巾紙小心地揩掉；口紅淡了一定要補妝，很淑女；可是路邊燒烤攤上從俺農村老家販來的死雞崽子，都賣給了她們。

八、手機裡存了二、三百個電話號碼，沒有一個是鄰居的。

九、酒局多時作無可奈何狀，吃完「酒神」、「力克」等解酒藥，慷慨赴宴如赴死。沒酒喝時打電話：「哎，哥們兒，過來啊，整點兒，我請客……」

十、飯店越來越多，廁所越來越少。廁所的標誌是「此地禁止便溺」。

十一、學生們穿得越來越時尚，上學像放學，放學像上學。

十二、愛情在自己的電腦裡，老婆在別人的電腦裡。

十三、家裡安了防盜門、防盜窗，卻總是丟鑰匙，然後請開鎖高手撬自己家裡的門。

十四、建廣場時，把大樹砍掉，再立12根水泥柱子，建一片水泥的「小木屋」和「樹墩子」。

十五、追求越來越高：謀高級職位、穿高級服裝、住高級住宅、坐高級轎車、吃高級飯店，患高血脂、高血壓。

十六、用排骨餵狗，吃鄉下喂雞的野菜。