0
內容有點饒舌,但仔細看寓意還蠻深遠的喔!

人物介紹–——
老闆.
每個人.
某個人.
那個人.
沒有人。

第一幕

老闆將文件交給部門最近的「每個人」

「每個人」必恭必敬地收下，待老闆走後便將文件擺在一旁，開始聊天看報做自己的事。

咦...時間差不多了，於是「每個人」便將文件交給「某個人」，之後灑脫的走了

「某個人」很無奈地看著文件，之後也收拾東西下班了，動也沒動地將文件放在桌上。

「那個人」一看大家都走了，可是老闆交代的工作都還沒做，只好默默地拿來獨自努力。

第二幕

「那個人」不眠不休做到早上終於完成了。

「每個人」與「某個人」也正巧來上班，看到完成了的作品便搶著拿給老闆交差，老闆在從「每個人」手中接過文件後，滿意地點點頭，又拿了一份文件給「每個人」

「每個人」必恭必敬地收下，待老闆走後便將文件擺在一旁，開始聊天上網做自己的事。

咦...時間差不多了，於是「每個人」便將文件交給「某個人」，之後灑脫的走了。

「某個人」很無奈地看著文件，之後也收拾東西下班了，動也沒動地將文件放在桌上。

「那個人」一看大家都走了，可是老闆交代的工作都還沒做，只好默默地拿來獨自努力。

努力到一半心中感到相當不高興，為何屬於大家的工作要他一個人完成，一度站起來想放著不管，但他的責任心留住了他，又坐下來認命地完成。

第三幕

「那個人」不眠不休做到早上終於完成了。

「每個人」與「某個人」也正巧來上班，看到完成了的作品便搶著拿給老闆交差，老闆在從「每個人」手中接過文件後，滿意地點點頭，又拿了一份文件給「每個人」。

「每個人」必恭必敬地收下，待老闆走後便將文件擺在一旁，開始聊天說話做自己的事。

咦...時間差不多了，於是「每個人」便將文件交給「某個人」，之後灑脫的走了。

「某個人」很無奈地看著文件，之後也收拾東西下班了，動也沒動地將文件放在桌上。

「那個人」一看大家都走了，可是老闆交代的工作都還沒做，只好默默地拿來獨自努力。

努力到一半心中感到相當不高興，為何屬於大家的工作要他一個人完成，站起來想放著不管，但他的責任心讓他痛苦地抉擇著。

最後「那個人」選擇了離去……之後」沒有人」出場默默地收拾著未做完的文件。

靜靜地將文件放在桌上後慢慢地離去······

很多事總是「每個人」應該去做，但「每個人」總認為會有「某個人」去做，而最後卻又往往是「那個人」去做，不過「那個人」總有累的一天，最後便變成」沒有人」去做。

你是「每個人」嗎？

還是「某個人」呢？

你曾關心過「那個人」嗎？

希望大家都能疼惜自己的夥伴？

不然夥伴也是會折舊的！

很特別的一句廣告詞：【再忙，也要和你喝杯咖啡。】聽起來讓人很溫心且令人感動

【再忙，也要和你聊一聊。】【再忙，也要和你說說話。】【再忙，也要email些無聊的東東給你】

我們常怕打擾別人，而忽略要打個電話問候對方，久而久之，漸漸疏遠、漸漸陌生...

直到有一天，連對方的電話號碼都忘了...或者，怕對方早忘了你，而沒有勇氣再打電話給他了....

我想現代人應該都是寂寞的吧？因為我總覺得寂寞。

寂寞，與有沒有人陪在身邊，無關。

那是一種心靈上的空虛，總在最脆弱時分竄上心頭，引發出內心深層的孤寂。

其實不很懂，為什麼我會覺得寂寞？

大多時候，是忙得心力交瘁的，而不管如何地繁忙，我總是知道身邊至少還有個他。

但為什麼還是會寂寞？我想或許是我太重」情」。

「情」不單單是愛情，還有親情和友情，甚至還有一些無法定義的感情，都是情。

我常捫心自問：「有這麼忙嗎？」

廣告詞中的：「再忙，也要和你喝杯咖啡。」

說得多好啊！若有心，應該是這種境界的。

有時候，抓起話筒想和他說說話，卻又顧忌到他是否有時間與我說話呢？

最後，還是放下了電話。只是，偶爾我會感到寂寞。

每當想起其他的好朋友時，心頭總是悵然的。

曾經和我走過生命中某一段過程的朋友，我都很想念，不知道你(妳)們現在好嗎？

是否偶爾也會想起我呢？或許將會永遠斷了聯絡，但我永遠都希望你(妳)們過得好，希望你(妳)們能夠幸福。