0
1.你是砍柴的，他是放羊的，你和他聊了一天，他的羊吃飽了，你的柴呢？砍柴的陪不起放羊的。

——請放棄你的無效社交！


2.你是砍柴的，他是放羊的，你和他聊了一天，如是你學會了放羊技巧，原來羊是這麼放的，他學會了砍柴技能，原來柴要這樣砍。

——三人行必有我師，永遠保持空杯的狀態。

3.你是砍柴的，他是放羊的，你和他聊了一天，他決定把他的羊跟你的柴交換，於是你有了羊，他也有了柴。

——等價交換，不要看不起任何人，天生我才必有用


4.你是砍柴的，他是放羊的，你和他聊了一天，他把他買羊的客戶介紹給了你，你把你買柴的客戶介紹給了他，於是你們各自的生意越做越大。

——資源整合很重要


5.你是砍柴的，他是放羊的，你和他聊了一天，你們決定合作一起開個烤全羊的店，你的柴烤出來的羊很美味，他的羊純天然的，幾年後你們公司上市了。

——沒有完美的個人，只有完美的團隊

面對同一件事物，心態不一樣，結果就會不一樣。