0
人因為有選擇，所以變得違反規則

一般人生活在現今繁榮的經濟體系下，在任何人、事、物中都有很多的選擇，也因為有太多的選擇，所以舉棋不定、猶豫不決變成了大部份人的習慣。

當你看著別桌跟你吃的不一樣時，你可能開始懷疑是不是他們的比較好吃？

所以每當拿起菜單目錄看到林林總總一大推的菜名，你只好又開始舉棋不定啦！

當你看到朋友、同學日子過的不錯，你可能開始懷疑自己是不是入錯行、選錯公司了，於是三心二意、工作不力，下場只好每況愈下。

當你逛街看到美女、辣妹，你可能懷疑自己是不是娶錯老婆、交錯女朋友？

回家便沒好臉色看！感情怎麼會好？

也因為選擇多了，更容易使自己迷失、不知道自己要的是什麼？

記得有一次諮商一對夫妻，過程中我問老公︰「假如這輩子你只能買一部喜歡的車，也不能換，那你會如何保養這部車？」

老公很興奮的說︰「那我會用最好的機油、準時保養、常常洗車.........。」

我邊點頭微笑邊聽他講了一大堆，這時我又問︰「那假如這輩子你只能娶一個老婆，也不能換，那你會如何對待她？」

這時老公臉一紅，摟著老婆伸手跟我握手說︰「我知道答案了！」

一瞬間老公看老婆的眼神都變了。

有時侯沒有選擇會比有選擇好！

在今天你如何重新面對你的工作？你的另一半？

~~如果沒有選擇~~生命是一連串孤立的片刻。

靠著回憶和幻想，許多意義浮現了，在消失與浮現不斷的重複之中獲得解放與安慰。

好好珍惜身邊的人！........

「在身邊默默為你付出的人往往都不懂得珍惜，就是因為有了選擇才會錯過身邊的寶。」