0
Ａ和Ｂ是同學，念書時感情好得不得了，畢業後兩人分別創業結婚。

Ａ的生意愈做愈大，最飛黃騰達的時候，公司裡有上百名員工，Ａ每天忙得不得了，漸漸和老朋友就不連絡了，偶爾Ｂ想打電話問候他，總是秘書接的，Ｂ也就不打了。

關於Ａ的近況都是從朋友那裡輾轉聽說的。

景氣不好，Ｂ的公司規模不大，但是穩扎穩打的作風，生意並未受到太多影響。

Ａ的情況就不同了，飛黃騰達之後，Ａ養成了好大喜功的習慣，公司表面看起風光，其實有不少資金是向銀行貸款來的，幾次周轉不靈，廠商不願繼續通融，員工的薪水也好幾個月無法準時發放，終於撐不下去，公司倒了不說，還背千萬的債務。

有一天，Ｂ去拜訪客戶，在街上遇到Ａ，Ａ看起來神情疲憊，Ｂ已經聽說老朋友的事，他熱情拉Ａ一起吃午飯。

開著車來到學校附近，在巷子裡一家不起眼的小店，Ｂ點了兩碗蚵仔麵線，還有滷豆腐和燙青菜，Ａ沒有想到Ｂ說請他吃飯，竟然如此寒酸，難道是見他落魄了，懶得應酬他，還是怕他會開口借錢，乾脆先裝窮，Ａ的心裡十分不舒服。

麵線送上來了，Ｂ說：「你記得嗎？十年前我們在這裡念書時，你喜歡吃這家的蚵仔麵線，說他們的大腸處理得好，蚵仔也新鮮，那時候我們沒錢，只能吃麵線，連個小菜都覺得奢侈，我想你大概很久沒吃蚵仔麵線了，我倒是常來這裡吃，也回味一下年輕時....」。

Ａ不懂Ｂ究竟是什麼意思，不過，Ａ也想起來以前確實很喜歡吃這家的蚵仔麵線，為什麼畢業後再也沒來吃過，沒想到這家小店還開著，而且麵線還是很好吃，滋味完全不輸魚翅呢。

Ｂ看Ａ吃出了滋味，便對Ａ說，我的公司小，不能和你闖下的局面比，但時機不好，如果你不嫌棄，就先來和我一起做吧，將來有適當的機會，你想要另起爐灶也行，或是我們哥兒倆就合作下去，都行。

Ａ沒想到Ｂ會如此爽快伸出援手，Ａ的眼淚在眼眶裡打轉，將近十年沒連絡，Ｂ的情誼一點沒變，就像蚵仔麵線的滋味。

Ａ為了掩飾自己的情感，故意捧起碗大口喝湯，放下碗時，他說：「謝謝你，帶我來吃蚵仔麵線，我以為很多事都變了，原來還有長久不變的滋味。」

有時候我們覺得別人變了，其實是自己變了，有時候我們覺得一切都變了，其實只有自己變了。