0
鐵眼禪師是第一位發願刻日文版大藏經的人，為了籌募刻經的費用，他像乞者一樣沿門托缽，整整過了十年，他才籌足了資金，準備開版。

這時不巧宇治川的河水氾濫，帶來嚴重的饑荒。鐵眼不忍見災民饑餓流離的慘狀，他把要印經的所有資金，全部用來拯救災民。

饑荒過後，鐵眼重新為要印大藏經托缽募款。

經過數年，資金再度籌足，要開版之前，日本發生了全國性的傳染病，鐵眼又把所有的錢用以濟助病苦的人。

流行病過後，鐵眼第三度籌募印經的資金，又經過數年，終於把第一版日文大藏經印成，離他發願印經的時間整整二十年。

到現在，「鐵眼版大藏經」初版的雕板還完整的保存在京都的黃蘗寺，被當成鎮寺之寶。但是，鐵眼不只刻這一套大藏經，他的前兩套藏經無形無相，更感人、更深入人心。

鐵眼禪師因珍惜眾生的因緣，寧可延後大藏經的印刷，令人印象深刻，這點出了一個修行者對因緣的珍惜，在輕重緩急之間，以大悲心做為抉擇。

俗語說：「家家有本難念的經」，我常覺得，如果一個人念不懂家裡的那一本經，他就很難懂得擺在牆上那些精裝的經典了。」

因為世俗諦的因緣都不能珍惜，如何能珍惜牆上那第一義的因緣法呢？

鐵眼禪師最偉大的啟示是，世俗諦與第一義諦是無二無別的。

惜福與惜緣不只讓我們的生活有味、生命有情，也可以讓我們更深刻的認識「無常法」和「緣起法」，在無常中，有所創造，讓福報永遠活著；在緣起中，不忤逆一個眾生，眾緣和合，攜手走向清淨之路。

鐵眼印經的啟示，看似平常，卻有雋永深刻的力量，讓人在跌跌撞撞的人生路途，得到護念；讓人在灰心喪志的時刻，得到咐囑；雖然身處黑暗之中，也能見到黎明的天光與照耀的燈盞，使我們對創造福報、圓滿因緣，有了更堅強的勇氣與信心。