0
你買下二十幢別墅，可一輩子只住過其中一幢，你能說那其餘十九幢都是你的？不，它們不過是臨時由你保管著。

你的財產永遠是你的？

可惜當你離去後，再多的財產也會更換主人。

你買的房子永遠是你的？

可惜房子下的土地只有70年的使用期。

你的兒女永遠是你的？

可惜兒女長大了都要離開家成為別人的丈夫或妻子。

你把一本書買下了，簽上自己的大名放入書架，這本書就一定是你的？

不，如果你只是把它當裝飾品，那這本書實際上已經不是你的了，書只有讀過、欣賞過，才真正屬於你。

你的錢雖然很多，但只有花了才能顯示其價值。

拿錢買食品你可免飢餓之苦，拿錢買房子你享受了舒適與溫暖……若只是把錢一直緊攥在手裡，你還能獲得這麼多的享受嗎？

鑽石再大，若永埋在地下也不過等同於磚石；黃金再多，若永埋土中也不過等同於黃土；時間再珍貴，若不抓緊利用也不過等同於流水……世上許許多多東西，若永遠不為人所用，珍貴的也會變得一文不值。

有時你的也是他的，他的也是你的。

他人栽下一棵樹，同時你也享受到樹的綠色、清涼與它所凈化的空氣，這樹不也等於是你的？

凡是你自己做出來的，哪怕再少也是你的；凡是你貪占的，哪怕再多也不一定就是你的。

得到太多卻享用不完，早晚也不是你的，還不如拿出一些與他人分享，反而就成了你的。