0
此刻躺在我身體底下的，是一名脖子以下完全癱瘓的女子。

他們送她到醫院時我真的吃了一驚，作為一名實習醫生，我不會為了急診室的倉皇忙亂而驚嚇，更不怕見病人流血扭曲的肢體，而是她實在太美了！美得不太像這個世間的女子。

然而離塑像也不遠了，重大車禍，她的小Corsa成了一堆廢鐵，而她因頸椎嚴重受損，脖子以下完全，很可能永遠不會動了，我在她的病歷卡上看到:一九八O年生，還未滿二十歲，上天就剝奪了她這一生歡笑奔躍的權利。

我躲在休息室裡練了幾百遍，『對不起，我們己經盡力了。』

『令媛在相當一段的長時間內，可能行動不是很方便。』

『也不一定沒有希望復原，這....很難講。』

確實很難講，尤其在我發現她根本沒有家屬之後。

雖然早就知道有『孤兒』這個名字，我還是很難相信一個人在世上會什麼親人也沒有，難道這就是她這麼『冷』的原因。

『告訴我實話。』

『一個字也不要騙我。』

『我是不是....再也不能動了？』

我扶扶靠在牆邊，另一名病患用的輪椅，她別過頭去，緊咬著下唇，雪白的臉上泛出微微的青色，看得我心中又是不忍。

『我想拜託你一件事。』

她這麼說的確令我驚訝，而且喜出望外，據護士說她幾乎沒有一點聲音，即使疼痛難當，忍了一頭汗水她也不肯開口求援，甚至大小便也是如此，這種狀況的病人一般總是成天哀叫或抱怨，或為了孤寂與恐懼而要這要那，只有她始終如一尊寂靜的雕像，我因而更加憐惜她，對她和顏悅色，加倍關懷，雖然能做的有限，她冰冷的面孔也沒有改變，但至少有一天早上我走到她的床邊時，她灰黯的眼神中亮起了一點點光。

她的聲音微弱，所以我低身附耳過去。

『請你和我做愛。』

『哈啾！』

我狠狠打了一個大噴嚏，病房裡其他的病人和家屬都看了過來，看見一個倉皇逃離的實習醫師。

以後她每天跟我說話，只說這一句。

作為醫生的職責，我不能跳開這個病人不顧，

更不能接受這個絕對違反醫德的要求，不論住院醫師，主治醫師甚至護理長怎麼辱罵鄙視我笨手笨腳，我畢竟是宣誓過的醫生呀。

但我也不能指控她、駁斥她，甚至不能告訴任何人。

說了也不會有人相信，一個脖子以下都不能動的美女病患要求和你做愛？

在病房裡嗎？還是你自己色心大起想占人家便宜想瘋了？

不管她是否真心、自願，只要我做了，該死，而且是千刀萬剮該死的就是我。

但我還是忍不住問她究竟為什麼？在一個剛好她的病房已沒有其他病患，護士在打瞌睡，只有我在值班的晚上，她幽幽的告訴我，她充滿傷痛的一生:

從小父母雙亡，小時候被養父長期虐待，養母又企圖把她嫁(其實是賣)給一個智障男子，她國中一畢業就急忙離家，半工半讀維持生活，又因為心臟不好再加上美貌常受騷擾，因而對所有男性敬遠而遠之，一心一意發憤工作，只想存夠了錢去環遊世界，再也不要回到這個令她痛苦傷心的地方。

『現在什麼都不可能了。』

『我這一生，想得到的都得不到。』

『甚至愛情也沒有，如果至少有人，來愛一下。』

我不是一個濫情的人，但也被她說得鼻酸，老天確實太不公平了！

我忍不住抓住她削瘦的手，她面部的表情掙扎了一下，或許是想回應我而不能吧。

『求求你來愛我，一次就好。』

『我不會告訴任何人的，我只會感激你一輩子。』

『就算為我二十歲.....慶生，好嗎？』

我仍然搖頭，緩步離去，又不忍心回頭時，看見她已滿臉淚水。

我把整堆整堆的醫學書藉從書架上掃落，怨恨這些東西跟本無法幫助我解救一個善良無助的人，而唯一能令她這悲慘一生稍稍安慰，減少一丁點遺撼的事，又是醫學信條裡絕對不容許的，那我辛苦幾十年拚命考上醫科，又苦讀七年當成醫生的意義何在？

那一晚我失眠了，閉上眼睛都是她蒼白的容顏，漸失血色的朱唇輕啟:

『請你和我做愛。』

之後她不再開口了，連我也不，只是一見到我就流淚，連隔壁病人和護士們都發覺有異，大家一看到她流淚，就一起轉頭看我，

我雖然什麼也沒做，卻羞愧的無地自容。

我所羞愧，或正因我什麼也沒做。

她床頭的一瓶百合花枯了，小護士告訴我許久沒有人來探病了，好像是她自己不要朋友們來的。

『她好像不想活了，藥不肯吃，我都要用灌的，幫她翻身擦背，她也不肯合作，餵她吃飯不久就發現幾乎全都吐在垃圾桶裡。』

『也難怪，那麼青春美麗，要是我也會不想活。』

『沒有人愛，很難有求生意志的。』

一句話又重擊了我矛盾徬徨的心！

如果真的答應和她做愛，她就算有人愛、就算愛過了嗎？

獨自值班的夜晚，我在走廊上來回踱步，像一隻焦躁的野獸，不知不覺，就走到她的病房外了。

裡面好像有談話的聲音，今天轉兩名到安養院，她那間病房應該又只剩她一人才對，現在也不是會客時間，我看看趴在櫃檯上的夜班護士，悄悄開了房門。

是窗戶沒關好，百葉窗在寒風中晃蕩著，呼呼的風聲聽來像是有人在咆哮，我輕手輕腳關好窗，臨走前看了她一眼。

原以為在熟睡的她睜開眼睛，淚光迅速在眼眶中泛起，

『好，我答應妳.....和妳做愛。』

我艱難的吞了口水，第一次，也是最後一次在她臉上看見笑意，像一池春水中緩緩盪開的漣漪.......

我用眼光詢問她，她輕輕點了頭。

.......

一股激流沖射出，我終於完全進入她的生命了！

她的身體微微震動著，指甲深深攥入我的白色醫師服，幾乎刺入我的背部肌膚，這對她一定是劇烈而永遠難忘的震動吧！我自己也像是第一次似的被強烈撼動了，一名悲慘命運的女子企圖從我身上抓住人生僅有的，最後的幸福。

沒想到我能給的不是我的醫技，我的愛心，而是我最微不足道、每天生產的能量，我不知應喜應憂，只仍如驚惶的鼠輩般看著屋外，走廊上的日光燈依然慘白，沒有暗影掠過，沒有腳步聲，我平安的完成人生最大的冒險。

是為了她的美麗嗎？我不承認這是牡丹花下死，純粹是自己該死脆弱易感的心使然，以前醫學院的同學就常取笑我，心軟得連殺小白鼠都下不了手，如果有機會診療重症病患，一定自己哭得比病人家屬還傷心吧！

『難道醫生就一定得無血無淚，就不可以有愛嗎？』

年輕氣盛的我嘶喊著，言猶在耳，我竟用這種世所難容的方式實踐了醫生的愛，仍然覺得是乘人之危的赧然，我滿心羞愧的退出，整理好一直沒敢脫去的醫師服，伸手要幫她處理時，

『不要，我想在裡面....留久一點。』

表情真摯如一名愛嬌的小女孩，我也無從堅持，拍了拍她的臉頰，

『好吧。』

『保重。』

『再見了。』

這些話都沒有說出口，我默默轉身走出房門。

『謝謝你。』

她低聲說，但聽來卻音量巨大如雷鳴，我急關上房門，幸好走廊上仍是一片死寂，有一盞壞了的日光燈在盡頭一閃一閃的，我放輕步伐往那邊走過去，一腳沉重，一腳輕盈。

『那位小姐找你。』

我一整天東晃西晃，故意避開她的病房不去，就是因為不知道怎麼見她，

昨天整夜夢見，她一遍又一遍的向我說『謝謝』，於是我們做了一遍又一遍，但又有人，好像是醫院的老教授吧，白髮皤皤的在旁邊瞪著我，一遍又一遍的說『該死』........

『誰？哪位小姐？』

『還有哪一位？一看到你就哭的那一位啊，對了，你到底是怎麼欺負人家？』

什麼欺負？是她自願的-這話我一輩子也說不出口，只好狠狠的瞪小護士一眼，拖著沉重的腳步到了她的床前。

她還是要我附過去，我回頭看看病房裡沒有別人，才靦靦的低身下。

『我要告你強暴。』

『哈啾！』

我打了一個大大的噴嚏，整個人像觸到高電似的驚跳起來，卻看她一臉的冷，她不是開玩笑。

『沒錯，你會說我是自願的，但你有證據嗎？沒有，不管怎麼看，人家都認為是你這個實習醫生看上了病患美色，趁她全身癱瘓無力反抗而強暴了她。』

我不敢相信自己的耳朵，原來那個白玉無瑕、楚楚可憐的女孩怎麼一夜之間化身成為妖魔，以慘白的臉孔對我咄咄逼人？

『就算我願意你也不可以這麼做，哪有醫生在病房裡和病人苟合的？何況現在我告你強暴，你完了！你的事業、你的前途都毀了，至少坐幾年牢.......』

她還是那麼美麗，說這些威嚇的話也沒有嗤牙咧嘴，但我卻從腳底一直冷了上來，有如攪到一名殭屍般的恐懼。

『我當然有證據！你看看後面那個停電照明燈，你不覺得多了一個小黑點嗎？沒錯，那就是針孔攝影機，你和我.....你強暴我的過程全部都錄下來了，鐵證如山。』

仙人跳！沒想到人家早就有備而來，我真是太傻了！現在的女人也太毒了，在報上看過一個小兒痳庳的女人唆使情夫殺老公，

卻沒想到脖子以下癱瘓的女人，還有心情設計別人斂財。

『當然有人幫我，要不然怎麼取下你的精液做證據？你只記得看外面有沒有人，卻沒注意床底下，我聽說都是最聰明的人才考得上醫科，我看也不怎麼樣嘛！』

到這裡她應該尖聲獰笑才對了，我滿心的懊惱、悔恨、恐慌....

想到自己的一生就此全毀，下場甚至比全殘的她還慘，忍不住就要痛哭失聲，我當場雙膝落地。

『不必求我，我要的也不是你的錢，錢對我有什麼用？我只是不甘心自己的一生就這樣完蛋了，所以要抓一個人來陪葬，只能怪你自己運氣不好了，哈哈哈......』

她果然獰笑起來，像極了一個吸血的女鬼，我恨不得一把掐住她的脖子，枉費我對她付出那麼多的關愛，枉費我冒險完成她畢生的心願，結果竟然中了她可怕的圈套，天啊！我就這樣完了嗎？

坐牢，和那些牛鬼蛇神關在一起，出來之後，成為一個有前科的癈物，別說沒醫師好做，就算去打工，人家也不會要一個強暴殘癈女子的變態狂！

她不再說話了，臉上又恢復了完全平靜的表情，任憑我跪在冰冷的地板上苦苦哀求，軟硬兼施，就是一點也不為所動，

聽到護士們的談笑聲由遠而近，我倏地站起身來！

狠狠注視著床上這名蛇蠍美女，心裡暗暗下了決定。

有月光的晚上，我站在她床邊，看她的眼神不再溫柔呵護，我來見她最後一面。

如今己到不是她死，就是我活的局面了，

與其讓她把我毀掉，不如我先下手為強做了她，反正醫師要殺人是比救人容易多了，反正她不仁在先也休怪我不義，

反正賭一次沒被抓到總比被控強暴絕對要坐牢的機會大些。

她沒有家屬，不會有人來關心她的死因:至於那個同謀，也只好見招拆招了，說不定看我下手狠毒，嚇得不敢輕舉妄動了也不一定:

總之她既然說『要告我強暴』可見得是還是沒有告，那我就讓她永遠告不成吧！

她要是不說，我還真是一點機會都沒有呢！看來她也未必有多聰明嘛！

我本想幫她打PAVULON，但這個時間拖得很長，怕中途她有機會呼救:

如果打CYANIDE，又怕屍體變黑被人懷疑:

那簡單就是用鉀了，她既然本來心臟就不好，忽然死於心臟病應該不算奇怪吧？

我再三確定附近無人，也沒有人看見我進來，帶著手套拿起針筒，在她掛的點滴瓶的軟木塞上，把立刻會讓她停止心跳的鉀緩緩打了進去，奇怪的是我的手絲毫沒有顫抖，看來我可以成為一名好醫生的，我真的可以。

她忽然睜開眼睛！眼中異常清亮，成為黑暗中僅有的光源，我嚇了一跳！但並沒有停止手上的動作，她的目光跟著我的手臂到針筒到點滴瓶到正往她身上輸送致命液體的管子，又轉回我的臉上，她的表情變得出奇的柔和，就像昨天晚上我進入她的那一刻。

『謝謝你。』

我坐在醫院的走廊上，手裡還拿著一隻手套，另一隻手套和針筒在慌亂中不知丟到何處了，值班護士的櫃檯空洞洞的，有一只鬧鐘滴滴答答的響著，偌大的病房裡偶爾傳來一聲病人的呻吟，而在我面前的這個病床裡，躺著一個決定我一生命運的女子，她己經沒有聲音了。

點滴瓶的液體仍一滴、一滴的進入她的身體，放在她床下的包包被翻開來，裡面只有她進院時的一套衣服:牆上的停電照明燈也被拆下來了，是一個亮無異樣的普普通通的照明燈:

值班櫃檯的會客紀錄簿被風吹過一頁又一頁，除了剛住院的幾天，己經許久沒有人來見過她了....

一切的所謂錄影、存證、要告我強暴的陷阱，原來都只是她編造出來的。

說了『謝謝你』之後，她就平靜的看著點滴一滴滴的流著，愣住了的我，就像被按了『停止』鍵似的僵立不動，聽到她逐漸漸微弱的聲音:

『這樣的人生，我不想活，又沒辦法自殺，只有靠你了，你是好人，不這樣你不會下...』

她的頭忽然往旁邊一偏，黑髮也往側面披散，蓋住了半邊雪白的臉頰，只露出一隻眼睛，定定的注視著我，就再也不動了。

我是好人，我是好人嗎？我救不了一個人，我殺了一個人，

我殺的人反而說我是好人，我是好人，我是好人嗎？我喃喃的唸著，走出了醫院大樓，外面沒有人，只有滿地冷冷的月光。