0
在大海上航行的船沒有不帶傷的。

英國勞埃德保險公司曾從拍賣市場買下一艘船，這艘船1894年下水，在大西洋上曾138次遭遇冰山，116次觸礁，13次起火，207次被風暴扭斷桅桿，然而它從沒有沉沒過。

勞埃德保險公司基於它不可思議的經歷及在保費方面給帶來的可觀收益，最後決定把它從荷蘭買回來捐給國家。

現在這艘船就停泊在英國薩倫港的國家船舶博物館裡。

不過，使這艘船名揚天下的卻是一名來此觀光的律師。

當時，他剛打輸了一場官司，委託人也於不久前自殺了。

儘管這不是他的第一次失敗辯護，也不是他遇到的第一例自殺事件，然而，每當遇到這樣的事情，他總有一種負罪感。

他不知該怎樣安慰這些在生意場上遭受了不幸的人。

當他在薩倫船舶博物館看到這艘船時，忽然有一種想法，為什麼不讓他們來參觀參觀這艘船呢？

於是，他就把這艘船的歷史抄下來和這艘船的照片一起掛在他的律師事務所裡，每當商界的委託人請他辯護，無論輸贏，他都建議他們去看看這艘船。

它使我們知道：在大海上航行的船沒有不帶傷的。

溫馨提示：雖然屢遭挫折，卻能夠堅強地百折不撓地挺住，這就是成功的條件。