0
從優秀到卓越，改變就從現在開始

在美國某個城市，有一位先生搭了一部計程車要到某個目的地。

這位乘客上了車，發現這輛車不只是外觀光鮮亮麗而已，這位司機先生服裝整齊，車內的佈置亦十分典雅，這位乘客相信這應該是段很舒服的行程。

車子一啟動，司機很熱心的問車內的溫度是否適合？又問他要不要聽音樂或是收音機？

這位司機告訴他可以自行選擇喜歡的音樂頻道，就在車內，這位乘客選擇了爵士音樂，浪漫的爵士風不禁讓人為之放鬆。

司機在一個紅綠燈前停了下來，回過頭來告訴乘客，車上有早報及當期的雜誌，前面是一個小冰箱，冰箱中的果汁及可樂如果有需要，也可以自行取用，如果想喝熱咖啡，保溫瓶內有熱咖啡。

這些特殊的服務，讓這位上班族大吃一驚，他不禁望了一下這位司機，司機先生愉悅的表情就像車窗外和煦的陽光。

不一會，司機先生對乘客說：「前面路段可能會塞車，這個時候高速公路反而不會塞車，我們走高速公路好嗎？」在乘客同意後，這位司機又體貼的說：「我是一個無所不聊的人，如果您想聊天，除了政治及宗教外，我什麼都可以聊。如果您想休息或看風景，那我就會靜靜的開車，不打擾您了。」

從一上車到此刻，這位常搭計程車的乘客就充滿了驚奇，他也不禁問這位前方的駕駛：「你是從什麼時候開始這種服務方式的？」

這位專業的司機說：「從我覺醒的那一刻開始。」

司機繼續說道那段覺醒的過程，他一直一如往常，經常抱怨工作辛苦，人生沒有意義，但在不經意裡，他聽到廣播節目裡正在談一些人生的態度，大意是你相信什麼，就會得到什麼，如果你覺得日子不順心，那麼所有發生的都會讓你覺得倒楣；相反的，如果今天你覺得是個幸運的一天，那麼今天每次所碰到的人，都可能是你的貴人。

所以我相信，人要快樂，就要停止抱怨，要讓自己改變。

就從那一刻開始，我創造了一種新的生活方式，第一步我把車子內內外外整理乾淨，再來裝一支專線電話，印幾盒高級的名片，我下定決心，要善待每一位乘客。

目的地到了，司機下了車，繞到後面幫乘客開車門，並遞上剛剛說過的名片，說聲：「希望下次有機會再為你服務。」

結果，這位計程車司機的生意沒有受到不景氣的影響，他很少會空車在這個城市裡兜轉，他的客人總是會事先預定好他的車，他的改變，不只是創造了更好的收入，而且更從工作中得到自尊。

這個故事，可以讓我們得到一些啟示。

一、每一個人其實都想過更好的生活，但卻不希望改變自己，然而天下沒有白吃的午餐，一分耕耘就會有一分收獲，如果你希望擁有大成就，你就必須具備一個像贏家的思考態度或行為規範。

二、改變的力量可能來自於權威，像是透過罰則來建立騎機車要戴安全帽的習慣，然而這種方式只能治標，不能治本。另一種力量來自道德，是內在慈悲佛性的綻放，是推己及人的情懷，是己所不欲、勿施於人的覺醒。當一個人真的了解抽煙會影響他人健康，而那種為他人著想的改變，就是道德的力量。

三、你可以選擇你要的人生。抱怨只會讓事情更混沌，你可以選擇早晚抱怨別人，也可以在覺醒後力圖振作，它不一定是推翻過去所有的生活步調，它可以是一個當下念頭的轉換，或是一個行為的修正。不放縱自己的言行，讓自己的善言善行慢慢變成良好的習慣，而人的機運也將慢慢改變。

四、現在開始，永不嫌遲。一個好的故事可以純欣賞，但也可能成為改變一個人的契機，知道自己要改善的地方，並且致力去完成，才是真正有勇氣的人，而成功總是屬於那些堅持到底的人。

現在，你可以反省一下現在的生活，為了要有更美好的生活，有哪些思考與行為上的習慣是要改變的呢？立即去做吧！所有的改變都是從這一刻開始的。