0
哈佛大學圖書館自習室牆上的訓言_中文版

1.此刻打盹，你將做夢；而此刻學習，你將圓夢。

2.我荒廢的今日，正是昨日殞身之人祈求的明日。

3.覺得為時已晚的時候，恰恰是最早的時候。

4.勿將今日之事拖到明日。

5.學習時的苦痛是暫時的，未學到的痛苦是終生的。

6.學習這件事，不是缺乏時間，而是缺乏努力。

7.幸福或許不排名次，但成功必排名次。

8.學習並不是人生的全部。但，既然連人生的一部分——學習也無法征服，還能做什麼呢？

9.請享受無法迴避的痛苦。

10.只有比別人更早、更勤奮地努力，才能嘗到成功的滋味。

11.誰也不能隨隨便便成功，它來自徹底的自我管理和毅力。

12.時間在流逝。

13.現在淌的哈喇子，將成為明天的眼淚。

14.狗一樣地學，紳士一樣地玩。

15.今天不走，明天要跑。

16.投資未來的人是，忠於現實的人。

17.教育程度代表收入。

18.一天過完，不會再來。

19.即使現在，對手也不停地翻動書頁。

20.沒有艱辛，便無所獲。

哈佛大學圖書館自習室牆上的訓言_英文版：

1.Thismomentwillnap,youwillhaveadream;Butthismomentstudy,you
willinterpretadream.

2.Ileaveuncultivatedtoday,waspreciselyyesterdayperishestomorrow
whichpersonofthebodyimplored.

3.Thoughtisalreadyislate,exactlyistheearliesttime.

4.Notmatterofthetodaywilldragtomorrow.

5.Timethestudypainistemporary,hasnotlearnedthepainislife-long.


6.Studiesthismatter,lacksthetime,butislacksdiligently.

7.Perhapshappinessdoesnotarrangetheposition,butsucceeds
mustarrangetheposition.

8.Thestudycertainlyisnotthelifecomplete.But,sincecontinually
lifepartof-studiesalsoisunabletoconquer,whatbutalsocanmake?


9.Pleaseenjoythepainwhichisunabletoavoid.

10.Onlyhascomparedtotheothersearly,diligentlydiligently,canfeel
thesuccessfultaste.

11.Nobodycancasuallysucceed,itcomesfromthethoroughself-control
andthewill.

12.Thetimeispassing.

13.Nowdripsthesaliva,willbecometomorrowthetear.

14.Thedogequallystudy,thegentlemanequallyplays.

15.Todaydoesnotwalk,willhavetoruntomorrow.

16.Theinvestmentfuturepersonwillbe,willbeloyaltothe
realityperson.

17.Theeducationlevelrepresentstheincome.

18.Oneday,hasnotbeenableagaintocome.

19.Evenifthepresent,thematchdoesnotstopchangesthepage.

20.Hasnotbeendifficult,thendoesnothaveattains.