1
許多年前，我認識了一個老年人，他在公路旁開了一家小吃店。
當時正是經濟不景氣的年頭兒。
那老頭兒運氣很好，眼力不十分好，又近乎是個聾子。
我說他運氣好，是因為眼力不行，所以不能看報讀書。
耳朵又重聽，就難得和朋友們聊天。對外面的情況，他都不甚了解。

因為他並不曉得經濟不景氣有多嚴重，照常幹得很起勁。

他把小店的門面漆得漂漂亮亮，在路邊豎起宣傳的招牌，讓人老遠可以聞香下馬，他店裡預備的貨色物美價廉，味道很好，甚至於連幾乎一文莫名的人也不由得停下來在他那兒吃點東西。

老頭子工作十分勤奮，賺了錢把他的兒子送進大學去讀書。
那兒子在學校中選了經濟學的課程，他對於整個美國經濟的情形之糟瞭如指掌。
那年過聖誕節，他回家度假。

他看到店中業務仍然很興旺，就對他父親說：爸爸，這地方有點兒不對勁。
你不應該有這麼好的生意呀，瞧您的興致這樣好，彷彿外面並沒有經濟不景氣這回事一樣。

於是，他把經濟蕭條的前因後果費力的解說了一遍，並且說全美國的人都在拼命的節省、緊縮。
這時，那老頭兒受到了消極思想的影響，他對自己說：既然如此，我今年最好也不再油漆門面了。
外面經濟恐慌，我還是省下一點錢來最好。
三明治裡的肉餅應該縮小一點兒。
再說，既然人人都沒有錢，我又何必在路上去做招牌。

於是，他把各種積極性的努力都停下來。
結果呢？生意果然一落千丈。

當那位大學生在復活節假期又回到家時，父親對他說：孩子，我要謝謝你告訴我關於不景氣的消息。那是千真萬確的事，連我的小店也感受到了，兒啊，受大學教育實在太有用了。
專家還真是專家阿!