0
1990年5月26日上午6:10，型號為BAC-1-1的英航5390班機和往常一樣，從伯明翰機場準時起飛，它的目的地是西班牙馬拉加機場。

機長是擁有21年飛行駕駛經驗的西蒙，副駕駛員則是剛來5390上班的阿拉史泰爾，除此之外，飛機上還有一名乘務長和3名空姐，以及84名乘客。

飛機起飛13分鐘後，到達1.3萬米的高空處，機長西蒙將飛機調到自動駕駛狀態，然後起身想去弄杯飲料，可就在他剛站起來的那一剎那，只聽見「碰」的一聲，西蒙左側的一塊擋風玻璃猛地一下被炸開了！

隨後，艙內艙外巨大的氣壓，差一點將西蒙吸出了機艙外。萬幸的是，在被吸出機艙的過程中，機長西蒙本能地用一隻腳，死死地勾住了駕駛室裡的一把椅子，然後又被隨即趕來的乘務長和兩名空姐死死拽住，這才沒有被完全甩出去。

擋風玻璃一碎，艙外冰冷刺骨的狂風便以時速390公里朝艙內灌，飛機內的3個警報器都不停地響，並和空管中心失去了聯繫。

80多名乘客頓時驚慌失措，亂成一團。飛機開始快速朝下降落。

副駕駛阿拉史泰爾，對BAC-1-1的操作還不太熟悉，只好臨危受命，靠著直覺和以前的經驗，將飛機又拉升起來。

但危險卻沒有就此結束，由於艙內的氣壓失去原有的平衡，如果不能即時阻住炸裂開的進風口，艙內供乘客呼吸的氧氣，至多只能維持30分鐘，之後，所有的人都將會因為缺氧，而開始陷入昏迷，直到最終窒息而死。

但是，機長西蒙還在機艙外，也就是說，如要阻住進風口，就必須要丟掉西蒙。

看著趴在零下20度機艙外，已經被凍成毫無生息，彷彿是睡著了的機長，座艙長和空姐陷入了極大的痛苦--他們實在不忍心放手，都希望奇蹟能發生。

按照英航的規定，飛機在空中遭遇事故時，機組人員有義務犧牲一切，來確保乘客的安全，除非乘客不要他們那樣做。

因此，丟不丟下機長，只有問問乘客了。

在座艙長的授權下，另一名空姐走到客艙內，她穩定了自己的情緒，然後說，我們遭遇到了一點小麻煩，生死不明的機長，被吊在寒冷的機艙外，要不要丟下他，事關我們的生死，請大家考慮後表決，贊同丟掉機長的人請舉手，舉手的人超過半數，我們就將丟下機長。

空姐說完後，慌亂的場面一下子安靜了下來，幾秒後，有人迅速而果斷地開始舉手，2個，5個，10個，20個…

看到這一狀態，空姐努力地控制著自己悲傷的情緒，不讓眼淚流下。

她強迫自己數清每個舉手的人，可就在她快要數到過半數的42個時，突然，有一個一直舉著手的人，把手慢慢放了下來，緊接著，又有一個人把手放了下來，接下來是第三個，第四個…最終結果，舉手的人，竟然是零！

看著這突然的轉變，空姐再也忍不住了，眼淚嘩地一下衝了出來。

接下來，更好的消息傳來，通過不懈的努力，副駕駛阿拉史泰爾，終於和空管中心取得了聯繫，依靠他們的指揮和引領，在發生事故後的22分鐘，飛機成功降落在6公里外的英國南安普頓機場！隨即機長西蒙也被趕來的救護車接走。

讓人不敢相信的是，受到巨大撞擊和在極寒中被冰凍了20多分鐘的機長西蒙，居然在醫院裡被救活了過來，而且在3個月後，重新回到了工作崗位上。

後來調查結果顯示，這場事故是由於機械維修師在更換飛機擋風玻璃時，粗心上錯了螺母而引發。

更讓人震驚的是，多虧當時沒有丟下機長，因為一旦機長被丟下，他百分百會被捲入機翼上轉動的引擎裡，結果只能是機毀人亡，誰也救不了！

84名乘客改變表決結果，既拯救了機長，也在冥冥之中，拯救了他們自已。

一念善心起，百萬順緣開！

福由心生，禍由己造

永遠不要放棄自己，永遠不要放棄別人。

在平凡中看到神聖，要祈求。

在困境中能走向光明，也要靠祈求。

祈求諸神慈悲攝受，加持護祐。

祈求師長貴人指導提拔，指點迷津。

祈求同行善友攜手同心，互相提攜。

祈求自己更加智慧，洞澈一切緣起真相。

祈求自己更加慈悲，包容寬恕別人。並努力去利益一切眾生。

祈求我能學會祈求，並隨時隨地，不忘感恩。