0
有一天，一個小職員正在趕著上班，這天他的公司有一個很重要的會議，會議中的表現關乎到他能否升職，所以不能遲到。

無奈他的鬧鐘卻在今晨壞掉了，最糟糕的是還有二十分鐘會議便要開始了。

小職員唯有改乘計程車，希望能趕得及參加會議。

好不容易才給他截到了一輛計程車，匆匆忙忙上車後，他便對司機說：「司機先生，我很趕時間，拜託你走最短的路！」

司機問道：「先生，是走最短的路，還是走最快的路？」

小職員好奇地問：「最短的路不是最快的嗎？」

「當然不是，現在是繁忙時間，最短的路都會交通擠塞。

你要是趕時間的話便得繞道走，雖然多走一點路，卻是最快的方法。」聽見了司機的話，小職員最後還是選擇走了最快的路。

途中他看見不遠處有一條街道交通擠塞得水泄不通，司機解釋說那條正是最短的路。司機所言沒差，多走一點路果然暢通無阻，雖然路程較遠，卻很快便到達目的地。

小職員最終也趕得上會議，還升了職當部門主任。

後記：
人總喜歡走捷徑、希望不勞而獲，還以為走捷徑可以用最小的體力最快到達目的地。

所以現今滿眼所見到的是：馬場、六合彩永遠不乏投注的人龍，澳門葡京從來不缺出手闊綽的賭徒，補習社亦向來不愁沒有學生光顧。然而，捷徑雖然是最短的路，卻未必是最快的。

你有看過多少賭徒...從不工作卻因為賭博而成為富翁？

你又有見過有多少學生從不上學卻因為上補習班而考得十分優異的成績？

相反，因為走捷徑而賠上時間、金錢甚至是生命的，我倒見過不少。

年中就有不少人因為嗜賭而欠下高利貸，最後不但家破人亡，還賠上寶貴的性命。

所以說，捷徑並不好走，不但荊棘滿途，而且充滿危險，也沒人可以保證你走的路一定可到達終點。

走長一點的路雖然會累一點，吃多一點苦，卻是唯一最快到達目的地的方法。正所謂「一分耕耘，一分收穫。」

世上沒有免費的午餐，腳踏實地的去走每一步人生路才是明智之舉。

人生的時間是有限的，機會也是有限的。

有許多人，就因為一生都在走捷徑，結果每每走進死路裡，把大好的時間和青春都浪費掉了。

今天，有不少道路仍在塞車，卻還有車輛駛進去，情況不但沒有改善，而且不斷惡化．．．真是一個可悲的世界啊！