0
有一個小學老師在偏遠的鄉里教書，這天，他來到自己班上的教室，問班上的小朋友：「你們大家有沒有討厭的人啊」

小朋友們想了想，有的未作聲，有的則猛力地點點頭。

老師接著便發給每人一個袋子，說：「我們來玩一個遊戲。現在大家想想看，過去這一週，曾有那些人得罪過你他到底做了怎麼樣可惡的事想到後，就利用放學時間到河邊去找一塊石頭，把他的名字給用小紙條貼在石頭上如果他實在很過份，你就找一塊大一點的石頭，如果他的錯是小錯，你就找一塊小一點的石頭，每天把戰利品用袋子裝到學校來給老師看哦！」

學生們感到非常有趣且新鮮，放學後，每個人都搶著到河邊去找石頭。

第二天一早，大家都把裝著從河邊撿來的鵝卵石的袋子帶到學校來，興高采烈地討論著。

一天過去了，兩天過去了，三天過去了…，有的人的袋子越裝越大，幾乎成了負擔。

終於，有人提出了抗議「老師，好累喔」老師笑了笑沒說話，立刻又有人接著喊：「對啊每天背著這些石頭來上課，好累喔」

這時，老師終於開口了，她笑著說：「那就放下這些代表著別人過犯的石頭吧」

孩子們有些訝異，老師又接著講：「學習寬恕別人的過犯，不要把它當寶一樣的記在心上，扛在肩上，時間久了，任誰也受不了…」

這個星期，這班的同學上到了人生中極寶貴的一課。

袋裡裝入越多、越大的「石頭」，心中存留越多、越深的仇恨，所造成的負擔就越重。

假如你有寫上我名字的石頭

你知怎樣做…

感謝主，我很喜歡一句名諺：「寬恕人的過失，便是自己的榮耀。」

懂得「放下」，何等自在。

請傳閱，或許今天正有人需要它！

相愛容易相處難，婚姻與戀愛最大的不同，就是「戀愛看的是對方的優點」，而「婚姻卻是要包容對方的缺點」。