0
有一天，我去了一家牙科診所，在接待室裡候診。我第一次到這個診所，有些好奇，四處張望。

我走到牆上掛著的行醫執照前，發現上面寫著的醫生的名字和我國中時的一個男同學的名字相同。

我之所以記得這個男同學的名字，是因為他是一個又高又帥的傢伙，那時女生都喜歡他。

我想，這個醫生莫非就是我以前的同學？

於是，我心裡充滿期待。可是，一見到他，我立即失望了。

這個人滿臉皺紋，禿頂，歲數太大了，不可能是我的同學。

他在給我檢查牙齒的時候，我提到我上過的xx國中，並問他是否也上過？

他答道：「是呀，我就是那所中學畢業的。」

我問：「那你是哪一年畢業的？」「1971年。」

「啊，是我班上的！」我驚訝得喊了出來。

他凝神看了看我，然後問：「老師，您教的是哪一門課？」