0
很久以前，在以色列地發生了以下一段故事：

某年某月某日政府在翻新穀倉的時候，發現牆角有一個老鼠洞。

於是眾人用煙薰入其內，希望逼使裡面的老鼠出來。

待了一會，只見老鼠一列二三四五六七的逃竄出來。

眾人正忖度大概已經走得清光，可以上前打掃之際，卻見有兩隻老鼠仍在洞口處推擠逼碰，然後再幾經辛苦，雙雙才出得了來。

可是很奇怪，兩隻老鼠出了洞口以後，卻不立時逃走，而是在洞口附近團團轉的互相追趕，像是要咬對方的尾巴似的。

眾人都希奇是什麼緣故，於是走上前去細看，這才發現~原來其中一隻老鼠是瞎眼的，看不見東西的，而另一隻老鼠正設法使對方咬著自己的尾巴，然後帶領同伴一起逃走。

眾人見狀，都默然不語，各自陷進了沉思當中。吃飯的時候，眾人又圍著坐下，有人開始討論剛才的兩隻老鼠。

嚴肅的羅馬官長說：『我認為剛才的兩隻老鼠是君臣主僕的關係。』

眾人思考一會後，都說：『原來如此』。

於是羅馬官兵擺出一副高傲孤芳的模樣。

聰明的以色列人說：『我認為剛才的兩隻老鼠是夫婦的關係。』

眾人又思考了一會，覺得不錯，連聲稱是，於是以色列人變成了一副飄飄然得意的嘴臉。

強調孝義的中國人說：『我認為剛才的兩隻老鼠是母子的關係。』

眾人又思考了一會，更覺合理，又都連聲稱讚，於是中國人的臉上立時堆滿了專業的謙虛。

呆頭呆腦的撒瑪利亞人，卻蹲在地上雙手托著下巴，呆呆的望著眾人，問道：『為什麼兩隻老鼠一定要有什麼關係呢？』

空氣在剎那之間靜止凝固了。

眾人呆呆的望著這個呆呆的撒瑪利亞人，不發一語。

卻見先前說話的羅馬官長、以色列人和中國人都臉有慚色地低下頭不敢作聲。

愛，原來不是建基於利益、情義和血緣的關係上，而是需要建基於「即使沒有任何關係」。