0
有人問德國人，景點為何不收費？

德國人不解地反問：為何要收費？

臺灣/中國：那是公共資源，需要維護和人工管理，不收費怎麼辦？

德國：人民交了稅，如果再收門票就是掠奪。

這個道理延伸到其他領域，德國高速没有一處收費站！

汽車年檢問德國人，自己的車要不要年檢，德國人反問，自己的安全，為什麼要政府來年檢？誰給政府的這個權利？如果有人强迫你年檢，說明這裡面有利可圖！

如果車都要年檢，更應該年檢的是政府。

進步與退步，一念之間！