0
過去曾經採訪過一位成功的企業人士，就在電話邀約後，他很熱情地告訴我，將派他的司機來接我，心想！果然是成功人物的典範。


一上車，看到了司機的氣質和儀容，與一般想像中的形象相距甚遠，溫和有禮且言行得體，給人留下很好的印象，車子開動後
不久，我便和他聊起天來，令人訝異的是，他對於一般的企業、金融、股市、理財等經濟脈動，尚能評論一番，這一點就令我感到非常佩服。

不久之後，他轉過頭來詢問我：「先生，對不起，因為有東西忘了拿，所以可否先繞到寒舍一趟，待會再到公司去好嗎？」

我看了看錶，反正時間還早，就跟他說：「沒關係啦？你請便！」

車子過了中山橋後，便直驅天母，停在一幢高級豪宅前，只看到司機快速地進入屋中，拿了二三個檔案夾出來，這個畫面，真令我感到興趣，於是他一上車，我便忍不住地「訪問」他起來！「這房子是你買的嗎？」我問。


司機倒是大方的點頭說「是啊！」好奇心驅使我往下探底，我便以開玩笑的語氣問：「那你大概有個好爸爸吧！」

他搖搖頭說：「我父親是種田的農夫，沒有什麼多餘的資金，壓根兒只夠溫飽而已」。

「那你也應該有個『好老婆』吧！」

他說：「其實我老婆只是一般的家庭主婦而已。」

這下令我覺得更疑惑了，到底是什麼原因，使得一個月入數萬左右的司機，竟能擁有如此可觀的不動產呢。雖然有人說台灣錢淹腳目，但是要淹在一個司機的身上，那倒是一件不容易的事啊！


那時我當然不會放棄探索這個成功祕訣的機會。便積極地向他請教。沒想到，他倒很大方地說出他的致富之道。

他說：「其實，我當司機也接近20年了，本來一開始，對司機這份工作也感到無奈，因為對一個剛退伍而且沒有高學歷的年輕人來說，到台北來打拚，要找到一個好頭路也實在不容易，所以就先做做看，不行再換工作吧！
」

沒料到，做了一年之後，他卻開始喜歡上這份工作，倒不是司機的工作多麼富有挑戰性和成就，而是因為替老闆開車，而他的老闆的交友非常的廣闊。

因此，常有機會接觸到平常所接觸不到的企業菁英與社會名流，如企業家、股市大戶、財務顧問、政府官員和專業人士，讓他進一步見識到一些成功人物的言行與風範。

這些經驗對他來說，真是既新奇又有趣，因此他一方面專心開車，另一方也認真的「偷聽」他們在車中的談話內容，之後更勤於作筆記和心得，並效法他們的思考模式和做事方法，這種學習的快感，是他以前所不曾擁有過的！


除此之外，他還會花時間去聽一些理財、投資方面的演講，並購買相關的書籍，尤其當司機有一個最大的優點是，可以利用閒暇的等待時間來閱讀這些書籍，如有遇到不懂之處，他就會把握機會向這些專家請教。

他這股認真的求知和學習精神，讓一些曾經搭過他的車的專業人士，對他讚賞有加，因而樂意竭盡所能為他解開迷津。

在幾年前，高科技股票大量上市之際，他不經意在車上聽到一位創投公司的財務專家與他的老闆間的一段談話，財務專家跟他的老闆說：「董仔！科技股是未來股市的主流，這些股票穩當當，不免驚！搭買摟！搭買摟！(台語)」

他在前座越聽越興奮，不久後他就立即行動，而大量買進科技股票，現在終於創造出令人稱羡的財富。

其實成功，並不一定是當大官或居高位者的專利，小職員、小角色都有成功的機會，端看你抱著什麼樣的心智模式，是否不斷地自我充實，以等待成功機會的來臨。

就像這位司機一樣，雖然他的工作是在替人開車，然而他並不認為開車是他唯一的任務，如果他只光在開車，而忽視身旁貴人的出現；如果他只是在混時間，而沒有利用時間充實；如果他只是行禮如儀接送客人，而沒有把握請益專家的機會，現在的他，絕對不會是華廈的主人，而可能是一隻無殼的蝸牛罷了。


曾經有人說過，成功的機會是留給做好準備的人，渴望成功的朋友，不知道你們已經準備好了沒有呢？