0
男人失業了。他沒有告訴女人。

他仍然按時出門和回家。他不忘編造一些故事欺騙女人。

他說新來的主任挺和藹的，新來的女大學生挺清純的……女人掐他的耳朵，笑著說，「你小心點。」

那時他正往外走，女人拉住他，幫他整理襯衣的領口。

男人夾了公文包，擠上公交車，三站後下來。他在公園的長椅上坐定，愁容滿面地看廣場上成群的鴿子。

到了傍晚，男人換一副笑臉回家。他敲敲門，大聲喊，「我回來啦﹗男人這樣堅持5天。

5天後，他在一家很小的水泥廠找到一份短工。

那裡環境惡劣，飄揚的粉塵讓他的喉嚨總是乾的。

勞動強度很大，幹活的時候他累得滿身是汗。

組長說:」你別幹了，你這身子骨不行。」

男人說:「我可以。」他緊咬了牙關，兩腿輕輕地抖。

男人全身沾滿濃濃的粉塵，他像一尊活動的疲勞的泥塑。

下了班，男人在工廠匆匆洗個澡，換上筆挺的西裝，扮一身輕盈回家。

他敲敲門，大聲喊，「我回來啦﹗」女人就奔過來開門。

滿屋蔥花的香味，讓男人心安。

飯桌上女人問他「工作順心嗎？」

他說︰「順心，新來的女大學生挺清純。」

女人嗔怒，卻給男人夾一筷子木耳。

女人說，「水開了，要洗澡嗎？」

男人說︰「洗過了，和同事洗完桑拿回來的。」

女人輕哼著歌，開始收拾碗碟。男人想︰好險，差一點被識破。疲憊的男匆匆洗臉刷牙，然後倒頭就睡。

男人在那個水泥廠干了二十多天。快到月底了。

他不知道那可憐的一點工資能不能騙過女人。

那天晚飯後，女人突然說︰「你別在那個公司上班了吧，我知道有個公司在徵人，幫你打聽了，所有要求你都符合，明天去試試？」

男人一陣狂喜，卻說，「為什麼要換呢？」

女人說，「換個環境不很好嗎？再說這家待遇很不錯呢。」

於是第二天，男人去應徵，結果被順利錄取。

那天，男人燒了很多菜，也喝了很多酒。

他知道，這一切其實瞞不過女人的。或許從去水泥廠上班那天，或許從他丟掉工作那天，女人就知道了真相。

是他躲閃的眼神出賣了他嗎？是他疲憊的身體出賣了他嗎？是女人從視窗看到他坐上了相反方向的公共汽車嗎？還是他故作輕鬆的神態太過拙劣和誇張？他可以編造故事騙他的女人，但卻無法讓心細的女人相信。

其實，當一個人深愛著對方時，有什么事能瞞過去呢？

男人回想這二十多天來，每天，飯桌上都有一盤木耳炒蛋。

男人知道木耳可以清肺。粉塵飛揚中的男人需要一盤木耳炒蛋。有時女人會逼他吃掉兩勺梨膏。

男人想，那也是女人精心的策劃。

還有，這些日子女人不再纏著他陪她看電視連續劇，因為他是那樣疲憊。

現下男人完全相信女人早就知曉了他的祕密，她默默地為他做著事，卻從來不揭開它。

事業如日中天的男突然失業，變得一文不名，這是一個祕密。

是男人的，也是她的。她必須咬著痛，守口如瓶。她不能讓任何人知道，包括製造祕密的男人。

男人站在陽台看城市的夜景，終有一滴眼淚落下。

婚姻生活中，有一種感動叫相親相愛，有一種感動叫相濡以沫。其實還有一種感動，叫做守口如瓶。