0
左宗棠很喜歡下圍棋，而且，還是箇中高手，其屬僚皆非其對手。

有一次，左宗棠微服出巡，看見有一茅舍，橫樑上掛著匾額「天下第一棋手」，左宗棠不服，入內與茅舍主人連弈三盤。

主人三盤皆輸，左宗棠笑道：「你可以將此匾額卸下了！」隨後，左宗棠自信滿滿，興高采烈的走了。

過沒多久，左宗棠班師回朝，又路過此處，左宗棠又好奇的找到這間茅舍，赫然仍見「天下第一棋手」之匾額仍未拆下，左宗棠又入內，與此主人下了三盤。

這次，左宗棠三盤皆輸。左宗棠大感訝異，問茅舍主人何故？

主人答：「上回，您有任務在身，要率兵打仗，我不能挫您的銳氣，現今，您已得勝歸來，我當然全力以赴，當仁不讓啦」...

世間真正的高手，是能勝，而不勝，有讓人的胸襟；能贏，而不一定要贏，有善體人的心懷，不是嗎？