0
一個男孩問他的媽媽：「媽媽，您想做台灣老太太還是外國老太太？」

媽媽說：「我老了以後自然是台灣老太太。外國老太太是怎樣的？

男孩說：「外國老太太年輕的時候是個漂亮的女孩大學畢業後她找到一份收入穩定的工作；然後，她向銀行貸款買了別墅和車，又買了許多高檔生活用品，每月還利息，生活緊張充實而快樂。

因為她有很好的居住條件，又有車代步，各種人生的樂趣她都嘗盡了，等到她八十歲臨終的時候，恰好把銀行的貸款全部還清了，她安然地閉上了眼睛。

台灣老太太年輕的時候也是一個漂亮的女孩.不同的是，她找到一份收入穩定的工作後，就開始積累儲蓄，一年到頭辛苦勞綠，不捨得吃穿享受，最後再八十歲在病痛中死去。

她的子女得到了她的遺產--一筆非常可觀的銀行存款，足購買大房子，名車和許許多多的生活名貴用品。

孝順的子女用存款中的一部份給台灣老太太舉辦了風光的葬禮，可是，她生前卻沒有享受過什麼。

媽媽，您要做台灣老太太還是外國老太太呢？

人生真悟；妳的生命短暫應該改變生活觀念好好享受，至於死後葬禮的風光，妳！能感受到嗎？

各位：換成老爸也是一樣啦！別傻了！多為自己活著吧！