0
過年前有一家人自己做年糕，一陣忙亂後終於把年糕做好。

媳婦順手把年糕放在廚房地上晾著，到了晚上丈夫回來不小心，一腳就踩到年糕。

他縮回沾滿年糕的腳後，馬上對四周一臉惋惜的向家人們說：「非常抱歉，都是我太大意了！」

小姑立刻接腔：「其實是我不好，剛剛我進來時，也差點踩到，如果我多做一點事，把它移開就沒事了。」

在旁的媳婦也連忙說：「唉呀！是我的不對，我做好的年糕應該放在適當的地方啊！」

婆婆也不願讓其他人自責，搶著說：「原本廚房是開著燈的，都是我為了省電才關的，沒想到造成更大的損失。」

最後公公在一旁也說：「不！不！我進出廚房多次，早該想到有人進來時，可能會踩到年糕，我應該早作防範。」

一個人踩壞大家滿心期待的年糕，但都沒有責怪別人，反而願意攬起責任，展現一家人彼此的體貼包容這多麼幸福啊！

想想看，如果起初踩到年糕的人大罵：「誰把年糕放在地上的﹖」

小姑也說：「都是嫂嫂，妳害我們沒得好吃了！」

這樣發洩情緒，責怪別人，氣氛就會非常緊張充滿火藥味，沒有一個人能享受到真正的幸福。

什麼是幸福呢﹖就是捨棄自己的感覺，為對方著想，處處願意單負責任。

要彼此分擔重擔…家庭溫馨幸福美滿。