0
三十分鐘前，我都還在懷疑我的決定。

來參加前男友的婚禮，是需要相當大的勇氣的，尤其是經過這幾年胖了超過十五公斤的我。

不過，在仔細的思考過我當初與他的交往情形（沒見過他爸媽，沒認識幾個他朋友）後，我還是願意假裝大方的將自己打扮的美美走進這個會場。

約十年前剛出社會時和他交往了一年，其實沒什麼爭吵，除了他最後不清不楚的分手原因之外，他實在算是個很棒的男朋友。

婚禮本身沒什麼特別，按照最近幾年台灣的慣例，婚禮前先播放男女雙方的成長照片（有小部分照片我看過），然後開始播放婚紗照，這一切，都讓我覺得索然無味，一直到司儀宣佈了今晚的特別遊戲規則。


「我們今天為了讓新郎新娘能夠得到每一位特別的朋友的特別祝福，我們待會會請每一位被抽到的朋友上台說說，他與新郎或新娘的關係，並且說出一件與她們來往中最特別的事情──」


關係！？這下可好了，現場都是新郎認識的人，我斷不可能說自己是同事，或是小學或任何時期的同學，因為怎麼說都會被別人抓包，那，我要說我是他的前女友嗎？！


這時現場也起了騷動，不過不同於我的驚慌，大家似乎非常樂於這個遊戲。於是在晚宴的進行中，隨著不同的菜餚上桌的同時，也陸續的有許多不同關係的人走上台對新郎與新娘說出祝福的話。


我則是持續冷汗直流。我祈禱，希望晚宴結束之前，我沒被叫到名字，或是被叫到的話，我乾脆落跑算了。

上去說話的人，有人哭著祝福，有人搞笑的說著新郎的糗事，不過大抵都是些無關痛癢的話。

這時有個外型出色的女人上台了，臉上畫著合宜的妝，讓她的好肌膚看來更加出色，身上穿著優雅的禮服，襯托出她一身的好曲線。

她一開口，全場立刻安靜了下來。

「我是新郎的前妻。」女人平靜的吐出了這幾個字。

「新郎很好，是個好人，對我，對我家人，對身邊的朋友，都很好。我印象最深的一件事情是，他最常對我說過的話，就是，他最喜歡的，是我的美麗。但我最覺得納悶的是，不到一年的婚姻生活，他便提出了離婚的要求，而我當初還是那麼的愛著他
…」

我心裡漸漸的浮出回憶，才想起十年前與我交往時，他的確提到了他剛離婚的這件事情，但我作夢都沒想到，前妻竟然是這麼美麗的女人。

雖然這位美女最後還是不免俗的恭喜了新郎，但全場的氣氛，卻充滿了竊竊私語的詭譎。

司儀為了沖淡這股尷尬味，趕緊抽出了另外一個來賓的名字，於是從台下走出了一位相當斯文的女性，俐落的短髮，感覺上就像是在外商公司服務的高級主管。

「我是Subrina，如果算得沒錯的話，我應該是新郎的前前女友…」

這下可好，我這下可真是又驚又喜。

看來坐在台下的緊張的人不只我一個，這下子我可一點都不害怕了。

不過這時候我倒是很好奇新郎的心情如何，於是我刻意的起身眺望主桌的新郎，卻依然是一副平靜，喜樂的表情。不過同時，我也瞧清楚了新娘的樣貌，比起前妻的美麗，和這位前女友的幹練，這位新娘子既使是穿上了婚紗，還是那麼的不起眼。


「我和新郎有過許多美好的回憶，不過我特別有印象的也是他對我常說的一句話－他最喜歡的是，是我的聰明。可是，我也不懂，為何當初他會想要和我分手…」


聽到這段話，全場幾乎都安靜不下來了，因為幾乎是同樣的模式，新郎與前妻離婚，與前前女友分手。那麼這段婚姻，還有辦法得到在場來賓的祝福嗎？

隨著這兩位女性的發言，我腦海中畫面，也像是飄回了十年前交往的過程。隱約中，我記得，他似乎也對我說過類似的話，但我一時卻想不起來…

「Maria陳！」恍惚之中聽到有人叫出我的名字，我也不自覺的站了起來。

「是！」我話一出口，就察覺叫我的人不是別人，而是司儀。我的本能反應將我之前想要用的拙劣手段，一股腦的都忘光了。
就在我尷尬的不知道要用什麼關係上來說話時，新郎忽然站了起來，走向台上。

「我想，我需要對我一路走來的幾段感情，做個說明。」新郎接下來說的話，卻讓全場人為之動容。

「十年前的第一次婚姻，我追求著美麗的人事物，我認為，找到美麗的另一半，是我人生中最重要的事情。不過，當我發現，美麗不是人生的最終目標時，我選擇離開，
並且謹慎的決定婚姻對象，不再輕易結婚。」

「當我與Subrina在一起時，我覺得她的事業能力與聰明才智可以幫助我許多方面，不過當我發現她的聰明讓我的生活感到壓力時，我還是選擇離開。」

「在她之後，我覺得內涵與興趣相投才是我人生對象的選擇，於是我開始了與前女友Maria
的交往，不過當我發現自己罹患癌症時，那一切都不重要了，於是我再度選擇離開。」

「當我經歷了幾年的醫療之後，我覺得不離不棄才是我人生另一半最重要的條件，不是美麗，不是聰明，不是內涵，於是，我選擇了我妻子…」

話說到此，台下的觀眾已經掌聲如雷，我看到就連剛才上台的前妻與前女友，也都露出了認同並且微笑的表情。