0
世界上的很多事情是說不清楚的。

在一家醫學院學習的梅子居然和她的另外5位寢友到了同一所醫院實習。

因為她們學習的專業相同，她們都被安排在婦產科實習。

在學校能夠一起學習生活，實習又能夠在一起，這讓6姐妹非常歡喜。

但沒有多久，一個問題殘酷地擺到6姐妹面前，這所醫院最後只能留用其中一人。

能夠留在這所省內最高等級的醫院是6姐妹的共同渴望，但她們不得不面對「有你無我，有我無你」的殘酷競爭與淘汰。

臨近畢業的日子越來越近，6姐妹的較量也越來越激烈，但她們始終相互激勵著，相互祝福著。

院方為了確定哪一名被留用，舉行了一次考核，結果出來了，面對同樣出色的6姐妹，院方一時也不知道該如何取捨。

但現實是，院方只能夠留用一人。

6姐妹中，開始有人表示自己家在外省，更喜歡畢業後能夠回到家鄉；有的人乾脆說家鄉的小縣城已經有醫院同意接收她……美麗的謊言感動著一個又一個人。

這天，6姐妹都突然接到一個相同的緊急通知，一名待產婦就要生產，醫院需要立刻前往她家中救治。

6姐妹急匆匆地上了急救車。

一名副院長、一名主任醫生、6名實習醫生、2名護士同時去搶救一名待產婦，如此隆重的陣勢讓6姐妹都感覺到一種前所未有的緊張。

有人悄悄地問院長，是什麼樣的人物，需要這樣興師動眾？

院長簡單地解釋道：「這名產婦的身分和情況都有些特殊，讓你們都來，也是想讓你們都不要錯過這個機會，你們可都要認真觀察學習。」

車內一片沉寂。

待產婦家很偏僻，急救車左拐右拐終於到達時，待產婦已經折騰得滿頭汗水。

醫護人員七手八腳把待產婦抬上急救車後，發現了一個問題，車上已經人挨人，待產婦的丈夫上不來了。

人們知道，待產婦到達醫院進行搶救，是不能沒有親屬在身邊辦理一些相關手續的。

人們都下意識地看向副院長，副院長低頭為待產婦檢查著，頭都未抬地說道：「快開車!」

所有人都怔住了。不知道該如何是好。

這時候，梅子突然跳下了車，示意待產婦的丈夫上車。

急救車風馳電掣地開往醫院，等梅子氣喘吁吁趕回到醫院的時候，已經是半小時後了。

在醫院門口，她被參加急救的副院長攔住了，副院長問她：「這麼難得的學習機會，你為什麼跳下了車？」

梅子擦著額頭的汗水回答道：「車上有那麼多醫生、護士，缺少我不會影響搶救的。

但沒有病人家屬，可能會給搶救帶來必要的影響。」

3天后，院方的留用結果出來了，梅子成為幸運者。

院長說出了理由：「3天前的那一場急救是一場意外的測試。

將來無論你們走到哪裡，無論從事什麼職業，都應該記住一句話，天使能夠飛翔，是因為把自己看得很輕。」

相信嗎！人如果能拋卻自我，拋卻世間所有負擔與束縛，也同樣的會很輕；也同樣的∼能夠飛翔；現在做不到是因為不相信！是因為還有強大的自我！