0
他頸椎以下的部位全部癱瘓，四肢已經變形、僵硬、泛黑。在木床上躺了二十三年的身體，只有頭部還聽使喚。但他還是慶幸自己能擁有一天又一天。

他叫林豪勛，四十八歲，台灣台東卑南人。二十三年前，姐姐為了照顧中風的母親，決定將舊平房改建為有陽台的兩層樓房。二十五歲的林豪勛從台北趕來幫忙。沒想到，一腳踩空從二樓摔下，摔斷了頸椎。

臥床的頭兩年，林豪勛幾乎絕望。但姐姐告訴他：「自怨自艾不過是在踐踏自己，真正的男子漢應該有勇氣開創未來。」

一九九○年底，朋友送他一台淘汰的286電腦。從此，林豪勛開始成為“啄木鳥”——躺在床上，咬著加長的筷子敲擊鍵盤。盡管門牙咬得缺了半截，舌頭經常磨破了皮，但他仍然頑強地在電腦上“啄”著生命的樂章。他從整理自家的族譜開始，陸續為二百六十多位親友寫出家譜。接著又編寫了《卑南字典》，以十六個子音、四個母音，完成了五千個族語的記錄。一九九三年接觸電腦音樂後，便又以飽滿的熱情投入卑南交響樂的創作。

林豪勛首先將祖先流傳下來的樂音輸入電腦，讓卑南遺音點點滴滴地保留下來，再以曹族的旋律為基礎，加入布農族的杵音、泰雅族的口簧琴。令他興奮的是，電腦不但可以通過硬件和軟件“軟硬兼施”地合成交響樂，還可以把鍵盤當鋼琴琴鍵，滿足自己學琴的夙願。

林豪勛說，自己這副破皮囊不知道還能夠用多久，但只要活著，他就會認真地過好每一天。當生命被生活推向極致時，往往展現出一分從容之美。臨亂世而不驚.處方舟而不躁，喜迎陰睛圓缺，笑傲風霜雨雪，生命才會更有意義。