0
許多人認為婚姻中有問題是因為彼此的差異太大，但是我卻發現，我們不可能找到一個與我們沒有很大差異的人。

就拿我們家的兩個兒子來說，他們有完全相同的原生家庭和成長背景，甚至類似的基因組合，個性卻是南轅北轍。

哥哥細心、謹慎、內向、凡事深思熟慮，弟弟開朗、活潑、大方，卻常丟三忘四，所以要找到與我們沒有很大差異的人，幾乎是不可能的。

有趣的是，在談戀愛時，我們往往會被與我們性格相反的人所吸引，這可能和「同極相斥，異極相吸」的物理定律有關。

例如：活潑外向的會喜歡冷靜思考的人，動作敏捷的會欣賞慢條斯理型的，還有最讓我不解的，是精打細算的人，最後往往會配上花錢大方的人。

這似乎是上帝的美意，讓我們在婚姻中能彼此互補，透過夫妻間的差異，使我們成為更豐富、更寬廣的人。
差異是平衡

有位年輕媽媽抱怨說：「我先生常破壞我辛苦幫孩子建立的生活規範，諸如：我把孩子一天的生活作息都安排好，幾點該做什麼事。晚上九點應該是上床時間。」

可是先生因為加班，有時九點多才回家，那時孩子已經上床，但是還沒睡著，先生就會高興地大聲說：『我們去吃宵夜吧！』孩子們便大叫：『耶！』興奮地從床上跳起來，跟著爸爸出去了。

結果因為太晚睡，第二天早上起不來，上學差點遲到。」

很明顯的，這位太太是做事中規中矩很有計劃的人，一切都要按照時間表進行才覺得安心。

而她先生很可能是比較放鬆、隨性、享受生活的人。

我對這位姊妹說：「你們夫妻真是天作之合，我相信有一天你們的孩子長大之後，他們回顧童年，最快樂的回憶可能不是每天按照媽媽所規劃的時間表作息，而是在心不甘情不願地上床後，忽然爸爸回家宣佈：『我們去吃宵夜吧！』這樣意外的驚喜。

妳的孩子絕對需要像妳這樣的母親幫助他們過有規律的生活，但他們也非常需要偶爾不按牌理出牌的爸爸在嚴謹的生活中，帶來一些調劑與樂趣，你們夫妻在性格上的差異能讓彼此有更平衡的家庭生活。」

接納差異是真愛

我常會弄丟東西，而先生卻很會找東西。

有一次，我找不到家的鑰匙，而丈夫正好出差到國外，更離譜的是我竟然斷定它是被住家附近的工人偷走了，所以打了長途電話給丈夫，他還一再他還一再地要我確定是否真的沒有掉在家的某個角落。

我很肯定地說：「絕對是放在腳踏車的籃子被偷走的！」

經過討論之後，只好決定更換所有大門的把鎖，為了安全起見，我們還換了當時最貴的一種，花了將近四千塊錢。

丈夫出差回來後，不死心地在家尋找那串鑰匙，他伸手進入我那有好幾個口袋的皮包中，左摸右掏，接著我吃驚地聽到一串鑰匙的叮噹聲，那遺失的鑰匙竟然一直都在我的皮包！

我實在羞愧地無言以對，立刻低下頭想：「你罵我吧！你要怎麼數落我，我都配得。」

但他竟笑嘻嘻地說：「這件事一定有神的美意，我們住在這裡幾十年，舊的鎖早該換了，換的好！」

他沒有因我們的差異∼他精明、我糊塗∼，而責備或嘲笑我。

那一天從他身上，我看到什麼是愛。

很棒吧~^^

我覺得不管是不是夫妻情人甚至家人朋友；應該說的是人與人之間的相處都要有一種「雅量」~與大家共勉之~

婚姻中若有任何衝突或不愉快，原因不是差異太大，而是因為我們的自我中心，要求別人順著我們的意思。

衝突提醒我，是我需要改變與成長；我們不是要去換一個沒有差異或處處順著我的人，而是學習欣賞差異，改變自己成為更成熟、更懂得付出愛的人。