0
羅馬時代有一傳說，一戶人家的佣人，在廚房不小心打破一瓶油，驚嚇的他嘗試用手把油再搯回去。

當時做飯都是燒木柴或麥梗，地板上的灰屑，也一起被佣人的手搯收起來。事後，佣人到井邊洗手，發現雙手去污神速。這個小錯誤卻意外的促成肥皂的誕生。

原來，油加上草木灰中的鹼成分，具有去污功能。一般人都不喜歡手滑膩膩的，會想盡辦法「去掉」油。但是若在油中「添加」鹼的成分，反而會讓「油」變成「去油」的額外功能。

這故事開展出一個啟示，有時候「不減不去」以逆向使用「添加」的方式，反而會讓一件事，多出了四面八方向的發展空間。

放眼目前職場的糾結，上司執意要「去掉」不順眼的下屬，這種案例何其多。

美國一家知名汽車公司，因一位高階主管的錯誤判斷，虧了1,000萬美元。高階主管引咎辭職，總裁說：「我才剛剛花了1,000萬美元訓練你，怎麼可以輕易讓你走？」就人性與榮譽心來看，這位主管接下來應該會更拚命為公司效命吧。

另一則故事也是發生在美國。

一位總裁巡視公司，發現一位員工，坐在窗戶前發呆很久。總裁詢問總經理原因，總經理回報說：「我們公司八~九成的創意，都是這位員工在窗前發呆時想出來的」。

職場犯錯，一定不可原諒嗎？

上班發呆，一定效益不彰嗎？

相處不順的人，就一定得「去掉」或發落邊疆地帶嗎？

主管看不順眼的人，就等同對公司毫無貢獻嗎？

對人而言，什麼價值標準才是權衡他現階段表現的一把尺呢？

是主管的個人喜好，還是數字效益，或是其他向度的貢獻？

你知道狗與貓，永遠作不了朋友的關鍵嗎？

因為狗高興時會張大眼睛，生氣時會瞇起眼睛。

貓恰恰與狗相反，瞇眼時，代表喜悅，圓睜著眼十足表示不滿。

狗與貓永遠站在自己角度，解讀對方，敵對對手。

【人】應該略作改變，嘗試「去掉」敵意，「添加」善意，讓對方的一扇窗成為自己的一面鏡。