0
前日去參加一個婚禮(天主教儀式)

神父在彌撒當中，用一張一百元紙鈔作了個比喻，我自己聽了，想跟大家分享一下。

神父手持一張新的百元鈔票舉起問大家「誰想要？」，沒人出聲。

神父又說：「不要怕羞，真的，誰想要就舉手啦。。。」

全場大約三分之一的人舉手，神父又將這張百元新鈔揉成一團，再打開問：”現在還有誰想要？”

仍然有人舉手，但少了差不多一倍神父再將這張紙鈔放在地上用力踩了幾下，再撿起來打開，問大家：「那這樣還有人要嗎？」

全場只有三、四個人舉手。

神父請了一位男士上台，把一百元給了這位男士，說這位男士是三次都舉手的，當全場大笑時，神父示意大家安靜，並向新郎說：「你今天迎娶的這位心愛的女士，就如同一張新版的百元鈔票，歲月加上辛勞，就如同殘破的一百元鈔票一樣，令起初寵愛的人變了心。」

事實上，這張一百元鈔票仍然是一百元，它的價值全沒有改變的，希望你可以像這位男士一樣，懂得真正的價值和意義，「不要讓外表帶領你走人生路!」