0
這個難題由一個生病的小公主提出，她嬌憨的告訴疼她的國王，如果她能擁有月亮，病就會好。

愛女心切的國王立刻召集國中的聰明智士，要他們想辦法拿月亮，但無論是總理大臣、宮廷魔法師或宮廷數學家，沒有一個人能達成任務。

縱使他們每個人在過去都完成許多超困難的任務，但要拿月亮，誰都不行。

而且他們分別對拿月亮的困難有不同的說詞：

總理大臣說：它遠在三萬五千哩外，比公主的房間還大，而且是由熔化的銅做的；魔法師說：它有十五萬哩遠，用綠起司做的，而且整整是皇宮的兩倍大；

數學家說：月亮遠在卅萬哩外，又圓又平像個錢幣，有半個王國大，還被黏在天上，不可能有人能拿下它。

國王面對這些「不可能」，心頭又煩又氣，只好叫宮廷小丑來給他彈琴解悶。

小丑問明了一切後，得了一個結論：如果這些有學問的人說得都對，那麼月亮的大小一定和每個人想的一樣大、一樣遠。

所以當務之急是要弄清楚小公主心目中的月亮有多大、有多遠。

國王一聽，茅塞頓開。小丑立時到公主房裡探望公主，並順口問公主，月亮有多大？

「大概比我姆指的指甲小一點吧！」公主說，因為她只要把姆指的指甲對著月亮就可以把它遮住了。

那麼有多遠呢？

「不會比窗外的那棵大樹高！」公主所以這麼認為，因為有時候它會卡在樹梢間。

用什麼做的呢？

「當然是金子！」公主斬釘截鐵的回答。

比姆指指甲還要小、比樹還要矮，用金子做的月亮當然容易拿啦！小丑立時找金匠打了個小月亮、穿上金鍊子，給公主當項鍊，公主好高興，第二天病就好了。

但是國王仍舊很擔心。到了晚上，真月亮還是會掛在天上，公主如果看到了，謊言不就揭穿了嗎？

於是他又召集了那班「聰明人」，向他們徵詢解決問題的方法，怎麼樣可以不讓公主看見真月亮呢？

有人說要公主戴墨鏡，有人說把皇宮花園用黑絨布罩起來，有人說天黑之後就不住的放煙火，以遮蔽月亮的光華......，當然，沒一個主意可用。

怎麼辦？心急的國王深恐小公主一看見真月亮就會再生病，卻又想不出方法解決，只好再找小丑來為他彈琴。

小丑知道了那些聰明大臣的想法後，告訴國王，那些人無所不知，如果他們不知道怎麼藏月亮，就表示月亮一定藏不住。

這種說詞，只能讓國王更沮喪。眼看著月亮已經升起來了，他看著就要照進公主房間的月亮，大叫：「誰能解釋，為什麼月亮可以同時出現在空中，

又戴在公主的脖子上？」這個難題誰能解？

小丑倒是靈機一動，他提醒國王，大家都想不到如何拿到月亮的方法時，誰解決了這個難題呢？

是小公主本人，她比誰都聰明。

現在，又有難題出現了，不問她，還問誰？

於是在國王來不及阻止的當兒，他就到了公主的房間，問公主這個問題。

沒想到公主聽了哈哈大笑，說他笨，因為這個問題太簡單了，就像她的牙齒掉了會長新牙，花園的花被剪下來了仍會再開一樣，月亮當然也會再長呀！

哈！困擾了所有聰明人的問題，對小公主原來根本不是問題呀！

很可愛的一個故事吧！可能你會覺得它只不過是個哄小孩的故事，但我卻覺得它在可愛中提醒了我們每個人幾乎都會犯的一個錯誤：我們總是會自以為是的以自己觀點去體會別人的意思。

當小公主提出要月亮時，每個人心中想到的月亮全是「自己心中」的月亮，沒有人想到小公主心中的月亮是個什麼樣。之後，就以自己的想法否決了公主的想望，殊不知公主心中自有她對月亮的定義呢！

當然囉！兩個月亮的問題也是足智多謀的國王自己以為一定會出現，每個大臣也都以自己的思考模式、想法解決這一難題，殊不知公主自有一套定論，這個問題才不存在呢！

成人世界中的我們何嘗不是如此，我們總是主觀的去看待別人的問題，主觀的試圖為別人解決困難，殊不知在別人心中，我們所謂的問題根本不像我們以為的那樣，甚至根本不存在，我們只是庸人自擾而已。

在一般人際關係中，因為主觀的揣測別人意思而會錯意、表錯情、無事生非的例子，更是不勝枚舉，這個可愛的故事可以給我們深刻的提醒吧！

當然，故事中的小丑實在是冷靜、具透視力、大有智慧高EQ的一個人哪！不是嗎？

下次，真碰上有人向你要月亮，先別慌，問問他想要的是個什麼月亮，說不定你也可以幫他摘一個呢！