0
一位年輕人被搭檔出賣，痛不欲生，想跳湖自盡。

他在湖邊碰上一位觀水靜坐的智者，便將自己的境遇逐一敘述。

智者微笑著將他帶回家中，令其在地窖中搬出一塊偌大的堅冰，年輕人不得其解，但還是照做了。

堅冰搬出後，智者吩咐：用力砍開它。年輕人找來斧頭便砍。

不料，猛烈的撞擊，只能在冰面上劃下輕微的印記，對著冰屑，年輕人氣喘吁籲的搖頭：這冰實在太硬了！

智者不語，將冰放在鍋中，隨著溫度的升高，冰慢慢融化了。

智者問：「你從中領悟到什麼？」

年輕人答：「我對付冰的方式不對！」

智者搖頭，年輕人面露難色，鞠躬請教。

智者語重心長的說：我所讓你看到的，是人生裡的七種境界。

冰雖為水，卻比水強硬百倍，越在寒冷惡劣的環境下，越能體現出堅如鋼鐵的特性。這是成功的人生的第一種境界——百折不撓。

水化成氣，氣看無形，若氣在一定範圍內聚集在一起形成凝聚力便會力大無窮，這是成功人生的第二種境界———聚氣生財。

水淨化萬物，無論世間萬物多髒，它都敞開胸懷無怨無悔的接納淨化了別人，慢慢的也淨化了自己，這是成功人生的第三種境界——包容接納。

水看似無力從高往下，遇到阻擋之物，耐心無限，遇到棱角磐石即可把棱角磨圓，亦可水滴石穿。這是成功人生的第四種境界——以柔克剛。

水能上能下，上化為雲霧，下化作雨露，匯涓涓細流聚成江河，高至雲端，低入大海，這是成功人生的第五種境界——能屈能伸。

水雖寒，卻有著一顆善良的心，它不喜歡爭鬥，哺育了世間萬物，卻不像萬物索取，這是成功人生的第六種境界——周濟天下。

無私飄渺，卻有著自由的本身。聚可云結雨，化為有形之水，散可無影無踪，飄忽於天地之間，這是成功人生的第七種境界——功成身退。

人心如冰，之所以有能力懸殊、善惡不同，生死之欲，皆因各自的境界不同罷了。