0
如果我是一片雲，我會放棄高高上，我選擇化作一滴滴小雨飄落人間。

你要問我為什麼，請看看那些鬱鬱蔥蔥的生命，那，就是我的答案。

如果我是一支河流，我會放棄奔流到海，我選擇化為甘泉流入麥田。

你要問我為什麼，請聽聽農民伯伯喜悅的笑聲，那，就是我的答案。

如果我是一株靈芝，我會放棄長命百歲，我選擇化為一滴滴藥湯灌入人口中。

你要問我為什麼，請看看那位康復病人的笑臉，那，就是我的答案。

如果我是一塊礦石，我會放棄平靜安逸，我選擇熔入爐中化為滾燙的鋼水。

你要問我為什麼，請看看那一座座的高樓大廈，那，就是我的答案。

如果我是一隻白鴿，我會放棄自由嬉戲，我選擇永不停息地把橄欖枝銜到戰爭的國度。

你要問我為什麼，請看看那些飽受戰爭痛苦的兒童正在快樂地玩耍，那，就是我的答案。

人生，是一篇做不完的選擇題，向前？向後？往左？往右？如果你已迷失方向，瞧瞧你心靈中的真、善、美吧，那，就是你的答案。