0
我猜是錢，你猜是什麼？

富人的口袋永遠裝著---窮人夢寐以求的東西

富人和窮人之間的差距可能只有一點點，觀念改變，天地就變。

往下看，大家會找到之間的差距！

只要你還有希望，還有夢想，還滿懷著激情在奮鬥，只要你還沒有走到頭，你就不能算是窮人。

窮人缺的不只是錢！

有這樣一個故事：100萬法郎

巴拉昂靠推銷裝飾肖像畫起家，在不到10年的時間裡，就迅速躋身法國50大富翁之列，在1998年因病去世。

臨終前，他留下遺囑，除了將自己的大部分資產捐獻給醫院外，另有100萬法郎作為獎金，獎給能揭開貧窮之謎的人。

不久法國一家名叫《科西嘉人報》刊登了巴拉昂的遺囑，遺囑是這樣寫的：「我曾經是一個窮人，去世的時候，卻以一個富人的身份走進天堂。

在跨入天堂門檻之前，我不想把我成為富人的秘訣帶走。

現在這個秘訣就鎖在法蘭西中央銀行我的一個私人保險箱中，保險箱的三把鑰匙在我的一個律師和兩個代理人手中。

如果誰能回答窮人因最缺少什麼而貧窮，猜中我的秘訣，他將得到我的祝賀。

當然，那時的我已經無法從墓穴中伸出雙手為他的睿智歡呼，但是他可以從這只保險箱中拿走一百萬法郎，那就是我給予他的掌聲。」

遺囑刊登後，雪片般的信件飛到了報社。

對於窮人最缺什麼的問題，報社共收到了48,561個答案。

絕大多數人認為，窮人最缺的是錢，或是，窮人最缺的是發展和發財的機會。

有的人認為，窮人之所以窮，那是因為他們缺少幫助答案真是千奇百怪。

在巴拉昂逝世一周年，那只保險箱在公證部門的監視下被打開了。

在48,561封信裡，一位叫蒂勒的小姑娘猜對了巴拉昂的秘訣，那就是窮人最缺少的是「野心」，成為富人的野心。

巴拉昂的謎底引起法國及英美很大的震動。

後來，一些好萊塢的新貴和其他行業幾位年輕的富翁，就此話題接受電臺的採訪時，都毫不掩飾地承認「野心是永恆的特效藥，是所有奇蹟的萌發點」。

大多數平庸的人是因為他們缺乏成為一個真正富人的野心。

你是80%的人群？或是5%的人？

看完這篇故事深深有同感，很多事情是一體兩面。

有百分之八十的人都在想，如果我有很多錢，我要怎樣怎樣……

只有5%的人去想，我要如何才能累積錢？

Tom’sStory…。

心美，做什麼事情都美

如果你有一個(在你內心深處的地方萌芽的)動力，即便現在默默無聞，總有一天大家發現你時，就會好像發現新大陸一樣。

那個東西其實一直存在著…Tom稱它為「企圖心」！

方向對了不怕路途遠，心如脫疆之野馬，當任何阻礙都擋不住你的決定與熱情時，你的企圖心才會上來。

你！才是真正的你！