0
在古老的西藏，有一各叫做愛地巴的人，每次生氣和人起爭執的時候，就以很快的速度跑回家去，繞著自己的房子和土地跑3圈，然後坐在田地邊喘氣。

愛地巴工作非常勤勞努力，他的房子越來越大，土地也越來越廣，但不管房地有多大，只要與人爭論生氣，他還是會繞著房子和土地繞3圈，
愛地巴為何每次生氣都繞著房子和土地繞3圈？

所有認識他的人，心理都起疑惑，但是不管怎麼問他，愛地巴都不願意說明，直到有一天，愛地巴很老，他的房地又已經太廣大，他生氣，柱著柺杖艱難的繞著土地跟房子，等他好不容易走3圈，太陽都下山。

愛地巴獨自坐在田邊喘氣，他的孫子在身邊懇求他：「阿公，你已經年紀大，這附近地區的人也沒有人的土地比你更大，您不能在像從前，一生氣就繞著土地跑啊！您可不可以告訴我這個秘密，為什麼您一生氣就要繞著土地跑上3圈？」

愛地巴禁不起孫子懇求，終於說出隱藏在心中多年的秘密，他說：「年輕時，我一和人吵架、爭論、生氣，就繞著房地跑3圈，邊跑邊想，我的房子這麼小，土地這麼小，我哪有時間，哪有資格去跟人家生氣，一想到這裡，氣就消，於是就把所有時間用來努力工作。」

孫子問到：「阿公，你年紀老，又變成最富有的人，為什麼還要繞著房地跑？」

愛地巴笑著說：「我現在還是會生氣，生氣時繞著房地走3圈，邊走邊想，我的房子這麼大，土地這麼多，我又何必跟人計較？一想到這，氣就消了。」

每一株玫瑰都有刺；正如每一個人的性格中，都有你不能容忍的部份。

愛護一朵玫瑰，並不是得努力把它的刺根除，只能學習如何不被它的刺刺傷；還有，如何不讓自己的刺刺傷心愛的人。