0
有一次，一對戀人乘坐一輛巴士進入山區。

他們打算在某處下車。他們下車後，巴士繼續往前駛。

巴士行駛途中，一塊大石從高處墜下並將巴士壓得粉碎。

所有乘客無一生還。

那對戀人看到這件事後說︰「如果我們都在那輛巴士就好了！」

一般人都會想說：「還好我們剛好下車了！」但他們卻說了不同於一般人的話，您認為他們為什麼會這樣說？

先想想再往下找答案想想！
再想想看！
再努力想想看…
用不一樣的角度去思考看看…










----------------------答案--------------------------

如果他們都留在車上沒有下車，那輛巴士將會因他們沒有下車而趕在大石墜下前駛過出事地點！！

在我們生活中，多嘗試以不同的角度來正面思考及多找機會去幫助他人，別再不知不覺中一昧自私的為自己活著了。

你答對了嗎??
若你答對了，那我眼光真好有你這個朋友

若你答錯了，恭喜你跟我一樣，經由這個故事長了一智
請你再將這e傳給你的朋友

◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎


看完短文後再看影片，你會有更深一層的體會。>>>影片欣賞--世事難料