1
他，本來就不是一個羅曼蒂克的人。

自從他知道她喜歡玫瑰花，而且有一個地方可以自助剪花，在能夠買到便宜又漂亮的自助玫瑰花後，他就常常買玫瑰花送她。

甚至偶而也會刻意去買十一朵玫瑰花送給她。

在收到他送的花時，她高興的神情中總是不經意的顯露出疑惑的眼神，直到有一天，她在花店看到花朵數代表的花語後才知道，送花不一定要成雙的數目。

而且，十一朵玫瑰花的代表花語(十一朵代表最愛)還真令人感動呢！

可是她還是希望能聽到他親口說出她是他的最愛。

當被她一問十一朵玫瑰花代表些甚麼？

他竟也只能支吾其詞，他趕快去問花農十一朵玫瑰花的花語。

花農說：「種了三十年的花，沒聽過甚麼花會有語言，但是倒常常聽到來買花的男人向女人說些花言巧語。」

那為什麼你賣花每把都是十一朵。他疑惑地問。

花農說「因為…

.

.

.

.

.

.

.

.

.

買十送一呀！」