0
從前有一個窮人，很窮，一個富人見他可憐，就起了善心，想幫他致富。

富人送給他一頭牛，囑他好好開荒，等春天來了撒上種子，秋天就可以遠離那個“窮”字了。

窮人滿懷希望開始奮鬥。可是沒過幾天，牛要吃草，人要吃飯，日子比過去還難。

窮人就想，不如把牛賣了，買幾只羊，先殺一只吃，剩下的還可以生小羊，

長大了拿去賣，可以賺更多的錢。

窮人的計劃如願以償，只是吃了一只羊之後，小羊遲遲沒有生下來，日子又艱難了，忍不住又吃了一只。

窮人想：這樣下去不得了，不如把羊賣了，買成雞，雞生蛋的速度要快一些，雞蛋立刻可以賺錢，日子立刻可以好轉。

窮人的計劃又如願以償了，但是日子並沒有改變，又艱難了，又忍不住殺雞，終於殺到只剩一只雞時，窮人的理想徹底崩潰。

他想：致富是無望了，還不如把雞賣了，打一壺酒，三杯下肚，萬事不愁。

很快春天來了，發善心的富人興致勃勃送種子來，竟然發現窮人正就著咸菜喝酒，牛早就沒有了，房子裡依然一貧如洗。

富人轉身走了。窮人仍然一直窮著。

很多窮人都有過夢想，甚至有過機遇，有過行動，但要堅持到底卻很難。

據一個投資家說，他的成功秘訣就是：沒錢時，不管再困難，也不要動用投資和積蓄，壓力會使你找到賺錢的新方法，幫你還清賬單。這是個好習慣。

性格形成習慣，習慣決定成功。