0
一位音樂系的學生走進練習室。鋼琴上，擺放著一份全新的樂譜。「超高難度．．．」

他翻動著，喃喃自語，感覺自己對彈奏鋼琴的信心似乎跌到了谷底，消磨殆盡。

已經三個月了，自從跟了這位新的指導教授之後，他不知道，為什麼教授要以這種方式整人？

勉強打起精神，他開始用十隻手指頭奮戰、奮戰、奮戰琴音蓋住了練習室外、教授走來的腳步聲。

指導教授是個極有名的鋼琴大師。

授課第一天，他給自己的新學生一份樂譜。

「試試看吧！」他說。

樂譜難度頗高，學生彈得生澀僵滯、錯誤百出。

「還不熟，回去好好練習！」教授在下課時，如此叮囑學生。

學生練了一個星期，第二週上課時正準備中，沒想到教授又給了他一份難度更高的樂譜。

「試試看吧！」上星期功課，教授提也沒提。學生再次掙扎於更高難度的技巧戰。

第三週，更難的樂譜又出現了，同樣的情形持續著。

學生每次在課堂上都被一份新的樂譜剋死，然後把它帶回去練習，接著再回到課堂上，重新面臨難上兩倍的譜，卻怎麼樣都追不上進度，一點也沒有因為上週的練習而有駕輕就熟的感覺。

學生感到愈來愈不安、沮喪及氣餒。教授走進練習室。

學生再也忍不住了，他必須向鋼琴大師提出這三個月來、何以不斷折磨自己的質疑。

教授沒開口，他抽出了最早的第一份樂譜，交給學生。

「彈奏吧！」他以堅定的眼神望著學生。

不可思議的事發生了，連學生自己都訝異萬分，他居然可以將這首曲子彈奏得如此美妙、如此精湛！

教授又讓學生試了第二堂課的樂譜，仍然，學生出現高水準的表現。演奏結束，學生怔怔地看著老師，說不出話來。

「如果，我任由你表現最擅長的部份，可能你還在練習最早的那份樂譜，不可能有現在這樣的程度。」教授－－鋼琴大師，緩緩地說著。人，往往習慣於表現自己所熟悉、所擅長的領域。

但，如果我們願意回首，細細檢視，將會恍然大悟－－看似緊鑼密鼓的工作挑戰、永無歇止難度漸升的環境壓力，不也就在不知不覺間、養成了今日的諸般能力嗎？

因為，人，確實有無限的潛力！

美國奇異公司曾經有這樣的例子：

一位經理因表現優異被提升為副總經理，但做了二個多月馬上被撤換下來，這個老兄很生氣的直接去找威爾許（總裁）申訴；威爾許淡淡的告訴他：「你的表現確實和當經理時一樣賣力，但是你忘了你現在是副總經理。」

一個成功的人往往是能隨時調整和改變自己的習慣和思考，去應付更多更艱難的挑戰；一昧地附應以往的成功影子而不思自我突破改變，還在表現你所謂最擅長的部份，往往最後會淪為時勢下的波臣！

有了這層體悟與認知，會讓我們更欣然樂意，面對未來勢必更多的難題！

這篇文章讓自己醒悟到要不斷進步的原因，希望也能鼓勵正在辛苦進步的你！