0
一步步地走出的恩愛故事

三歲喪父、六歲喪母、中年喪女，怪病使她由1.5米高的個子萎縮為僅有0.6米的「小矮人」唐金秀歷盡劫難一息尚存；丈夫趙賢成為了圓
「袖珍妻子」出外看世界的夢想，十多年來歷盡艱辛用一根扁擔挑著結髮妻子，踏遍千山和萬水，一步一步地走出一段情動天地的貧賤夫妻恩愛故事。

她從1.5米萎縮到了0.6米，這是一個中國乃至世界醫學史上的「奇觀」。

一個身患嚴重的風濕病及相隨的其他「怪病」的女子，在臥床長睡整整三十多年，從原來的1.5米萎縮為0.6米。

令人稱奇的是，在丈夫的悉心呵護之下，這樣一位高度萎縮的「袖珍女」竟活到了古稀之年。為了「袖珍妻子」出外看世界的夢想，丈夫義無反顧地用一根扁擔挑著她行走天涯。

「袖珍女」今年70歲，名叫唐金秀。

「挑妻漢」今年68歲，名叫趙賢成，是重慶南充市潼南縣雙江鎮興家村二組農民。

2003年3月，筆者見到唐金秀時，唐金秀正躺在一個菜籃子裡，趙賢成給她用一床小毛毯蓋著身子。筆者看到，唐金秀的手和腳細得像嬰兒，關節嚴重變形，兩條骨瘦如柴的腿蜷曲到了前胸的位置，乍看起來，只有兩歲多孩子那麼「大」。唐金秀有著坎坷的人生經歷。

三歲那年，由於鬧饑荒，父親餓死在街頭。後來，母親帶著她改嫁到一楊姓人家。六歲那年，母親積勞成疾一病不起，不久便撒手人世了。從此以後，唐金秀便被攆出了家門，四處乞討度日。

1958年春天，唐金秀遇上了正與養父沿街乞討的趙賢成，從此相依為命，並於同年秋天結婚。

唐金秀的體質很差，時時感冒、拉肚子。27歲那年，唐生下一個女兒，身體更加虛弱。為生活所困，坐月子期間，唐金秀還得頂著風雪去做工。這下病上加病，得了急性風濕性關節炎，從此便一病不起。

之後，趙賢成忙裡忙外，每日三餐為妻子餵飯，連妻子穿衣服、洗澡、大小便也要親自照料。由於長臥病床，唐金秀又患上了其他莫名的「怪病」，身上的肌肉開始慢慢萎縮，不到幾年的時間，唐金秀便從1.5米高的個子縮到了不足1米。

屋漏偏遭連夜雨，更讓他們夫妻痛心的是，他們惟一的女兒13歲時因患風濕性關節炎和腦膜炎而死去了。

女兒的不幸死亡，使唐金秀的病雪上加霜。

一個多月後，唐金秀迅速萎縮到0.6米，成了嚴重癱瘓病人。

丈夫肩挑妻子看世界病魔無情，夫妻有情。趙賢成沒有嫌棄她，一直無怨無悔地照料著妻子。

唐金秀雖然成了「袖珍女」，但她的大腦卻很清醒，食慾也很正常。

趙賢成一邊要忙農活，以便抽時間陪妻子說話解悶。為了怕妻子孤獨、寂寞，趙賢成在出外幹活時，都要找幾個鄰居來家中陪她聊天。

一晃幾十年過去了，趙賢成始終義無反顧地照料著妻子的生活。

自從病了之後，唐金秀一直未出過門，連鎮上也沒去過，她很想到外面去逛逛，看看這世界，聽聽各種動聽的聲音，也不枉來世上走一遭。

1992年的一天，她對丈夫提出自己想出去「看世界」的想法。

唐金秀說出「看世界」的願望那一年，已經是63歲了，在病床上足足躺了36年。

36年來，唐金秀從未出過門，都是在昏暗的小屋裡度過。

趙賢成暗暗下定決心，一定要在自己有生之年，帶著妻子去看世界，能走多遠算多遠。

1992年上半年，經過精心準備，趙賢成將妻子放在一個特製的菜籃裡，另一籃子放著一些生活用品，用一根扁擔挑著，顫悠悠地走出了家門，義無反顧地踏上了「看世界」的征途。

此行的目的，除了「看世界」，趙賢成還想以妻子作為一個「活材料」，沿途向人們現身說法，告訴人們要及早防治風濕病，切不可掉以輕心。就這樣，唐金秀躺在丈夫挑著的「搖籃」裡，呼吸著新鮮空氣，感受著明媚的陽光，一路前行。

磨難阻擋不了前行之路趙賢成小心翼翼地挑著妻子出發了，他從鎮上乘班車直奔潼南縣城。

出行那天，風和日麗，唐金秀一路上喜笑顏開。

從鎮上乘車去縣城，趙賢成一開始便遇到司機的刁難，攔了好幾輛車，司機死活不讓他們乘車。

好不容易擠上一輛班車，司機卻以菜籃子佔地為由，連同老伴的車票一共掏了三個人的票錢。

經過一路的顛簸，終於到了潼南縣城。

挑著妻子，趙賢成在大街上逛來逛去，惹來許多人圍觀，人們都以一種怪異的目光來看唐金秀，甚至把她當作妖怪。

面對行人異樣的目光，趙賢成依然挑著妻子穿街過巷。
從未到過縣城的唐金秀躺在顫悠悠的菜籃子裡，看著穿梭來往的車流，看著高樓大廈，一陣陣地驚歎，還不時要求丈夫走慢點，讓她看得再仔細一些。

逛累了，趙賢成便將菜籃子放下，坐在妻子旁邊休息。

一些看稀罕的行人紛紛圍上來，七嘴八舌地談論。

聽完趙賢成的介紹後，許多人又為他們的夫妻深情發出陣陣讚歎聲，感動之下，行人紛紛向他伸出援助之手，你一元，他五元地獻愛心。不多大一會兒，趙賢成便收到了50多元錢。

到了下午，突然下起了大雨，趙賢成便挑著妻子到一家小飯店避雨。

趙賢成將菜籃子擱在店門口，要了一碗麵條坐下來吃。

突然，他聽到妻子的叫喚聲，他抬頭一看，放在店門口的兩個菜籃子，被店老闆認為礙事拎到了店門外，躺著妻子的那一個籃子不知被誰一腳踢翻在地，順著台階翻滾了下去。

趙賢成連忙跑過去，將妻子抱起，貼進自己的懷裡。

店老闆和踢翻籃子的年輕人，聞知內情，連連賠不是。

隨後，趙賢成挑著殘妻，乘車來到了南充市。

走在市區街頭，常常引得許多行人駐足觀看，一些好心人在聽說他們幾十年的深情後，紛紛解囊相助，給夫妻倆買來吃的、喝的，有的還留下聯繫電話。

面對這些好心人的義舉，趙賢成、唐金秀夫婦感動得淚流滿面。

趙賢成還將妻子作為「活教材」，現身說法地搞「風濕病防治巡迴宣傳、露天義展」。他們走到一處，鼓舞一處，感動一處。

趙賢成挑著妻子，一路行來，感慨頗多。好人很多，但壞人也不少。

為了籌集生活費，趙賢成不得不挑著妻子走街串巷地去乞討。

有一次趙賢成挑妻在重慶市街頭乞討，一個好心的婦女見他們無處容身，便將他們帶到了一家旅館居住，臨走之前付了房金，還留下了200元錢作為生活費用。

沒想到這一切被幾個吸毒人員看到了，幾個人硬是將他身上的200元錢給搶走了。

10多年來，趙賢成挑著殘妻看世界，可謂是一路坎坷不平。

他們走了大半個中國，到過廣東、福建、雲南等10多個省份。

趙賢成和唐金秀都信佛教，趙賢成心想，自己命運如此坎坷，總想去拜拜佛燒燒香。唐金秀也有此願望。

1997年6月，趙賢成挑著妻子，來到四川峨眉山上的寺廟進香。廟裡的和尚聽完他們的坎坷命運後，專門為他們誦了兩天兩夜的經。臨走時，幾個和尚親自將他們送下山，並祝福他們白頭偕老、永不分離、一路平安。

1997年底，香港電視台在獲知夫妻倆的事情後，專程趕到重慶，採訪此事，並千里迢迢從香港帶來了醫學專家，對唐金秀的病症進行全方位的檢查。經檢查診斷，唐金秀醫治的可能性幾乎為零，醫學專家驚呼，唐金秀是中國乃至世界醫學史上、風濕類病患者中的一大「醫學奇觀」。
專家們稱，他們研究過許多病例，但從未見過這樣的病人，全身的肌肉和骨頭早已壞死、僵硬，身體縮為0．6米，卻能存活到現在。

此事在香港電視台播出後，香港一家大慈善機構為趙賢成夫婦捐贈了30萬元人民幣。

夫妻倆用這筆巨款在家鄉建了一所希望小學。

唐金秀奇怪的病體引起許多醫學專家的研究興趣，他們紛紛找到唐金秀，想花錢把她帶回去研究，均遭到趙賢成的拒絕。

成都一家醫學研究機構，多次找到趙賢成，出到五萬元錢要將唐金秀「買」回去研究，被趙賢成攆了出去。

幾個醫學專家並不就此罷休，後來價格出到十萬元，但趙賢成面對「天價」毫不動心，他生氣地說：「我們這種患難的夫妻情，不是金錢能買斷的，不要說十萬，就是一百萬，我也不能將妻子賣了。」

一百萬元也「買斷」不了夫妻深情。