0
星雲法師幼時家境貧困，母親忍痛含淚把他送進廟裡，盼住持收養這個孩子，讓他可以存活下來。

有日住持賞星雲幾顆豆子，對於一生未嚐美味食物的星雲，那是何等的恩賜。

孩子跪恩師父，師父告誡：「你雖因貧窮來此，師父盼你此生弘揚佛法。」

星雲當場答應了師父。
在揚州的寺廟待了一段時間，師父把年幼的星雲帶至南京交付給一名大和尚，並告訴星雲：「這裡才是你習佛的好地方。」

師父才剛走後，大和尚即開始考問星雲：「你為何來此地？」

星雲答：「我師父叫我來的。」

一陣籐條鞭打，大和尚怒斥：「一個習佛的人沒有自己的歸心，師父叫你來，你就來嗎？」

接著大和尚又問了第二回：「你為何來此地？」

星雲想了一會兒，改口答：「我自己想來這裡習佛。」

大和尚籐鞭地更大力，罵：「出家人，豈可說謊！」

大和尚再三問：「你為何來此地？」

星雲想第一題答案不對第二題也錯，於是沉口氣回：「我師父叫我來，我自己也想習佛，因此來了此地。」

籐鞭垂落數十下，打的星雲痛不欲生，滾落滿地，大和尚斥：「如此幼小，竟如此滑頭！」

當日夜裡滿身是傷的星雲，想不透疼愛他的師父為何把他帶到如地獄般的大和尚這兒；想起媽媽告別時的眼淚，自己也忍不住放聲大哭。

突然之間，大和尚推門進來，星雲嚇得跪地上。

大和尚與下午初見面時表情截然不同，滿臉慈祥，帶著傷藥，一方面為星雲塗傷，接著告訴星雲：

孩子，你下午說的，沒有一句話是錯的。我教你的這門功課叫逆境。

什麼是逆境，就是生命無常；你遇到了困苦、災難、不平、劫殺、死亡…那都是命運；不因為你做對了什麼，就可以逃開；不因為你做錯了什麼，才受到懲罰。

接受逆境，才能克服命運，克服它帶給你的痛苦。

誰只要能不遲不早地理解逆境哲學，逐漸對生活的冷酷與不幸坦然接受，誰就是「得道之人」。

所以遇見逆境不是不幸，相反的它對任何一個人都是非常必要的；一個人在逆境中的體悟，決定了這個人和其他人根本的不同。

沒有誰的人生會一帆風順。

成長的過程總會跌跌撞撞，我們可以痛，可以悲傷，可以大哭；但別耽溺悲傷太久。冷靜時候，不妨想想，這道傷痕，能為我留下什麼？

當遇見黑暗時，請坦然地一步又一步走出來，然後會看到光明。

如果一直停留隧道之中，那麼逆境給的黑暗，便沒有休止符。但那不是命運殘酷，而是選擇了殘酷；因為是讓自己停留黑暗之中。

逆境有時是人生最曼妙的風景，面對它最好方法是內心的淡定與從容。對待逆境時淡定以對；如果這世界上真有奇蹟，那便是坦然面對逆境的另一個名字。

每個人每天都可能遇上煩心的事情，但心若不動，風又奈何。