0
看過日本一個很受歡迎「搶救貧窮大作戰」嗎？

在那個依照案例做不同規劃的單元節目中，總跑不掉幾個公式：

貧窮原因的分析、為了擺脫所做的努力、和最後的成功。而不斷上演的樣版中，所謂的大師與料理名人，總是龜毛、變態、吹毛求疵、甚至極盡所能的虐待試圖搶救貧窮的個體。

每每發生這樣悽慘的景況，我那年幼被保護極好的姪子都會問我：「他就不能對他好一點嗎？」

而我也總是說著一樣的答案：「憑什麼別人要把成功的技巧教給你？」

是的，「憑什麼？」這句話我自己也同樣深深的體會過。

從18歲進入職場，經常遇到肯「虐待」我的主管；要不就是賺得很多，卻摳得要死的老闆，極盡所能的要求我為他無償加班或犧牲休假；要不就是遇到龜毛至極的主管，要求我遵守他的生活習慣與處事哲學；更多的，是混到無與倫比，卻總讓我做到死的老大級豬頭。每每遇到這種角色，我都為了「怎麼可能會賺錢？」這個問題而困擾的想死，

每次離開那個職位時，總是出去大快朵頤一番，來犒勞自己這段日子的辛勞奉獻，但，我卻總是掉入所謂「勝者的詛咒」，自以為脫逃，卻又什麼都拿不到的痛苦中。

於是，我曾經發誓要做個極為體貼而人性化的上司，對待我的員工要視如己出。但從因為砍掉新人而哭了三天的小主管，到現在，我也成為龜毛且殘酷的人，這條路教會了我一件非常重要的事：「如果你沒有心，我憑什麼教你？」

一位目前是副機長的朋友曾經說過，降落的技巧每個人都不一樣，必須透過所有前輩的教導，才能夠從中揣摩自己的方式，但是要怎麼才能夠學到，必須要靠你主動的去問、去學、無論對方願不願教你，你也要睜大眼睛去看。而往往要取悅正駕駛教你，你必須極盡所能的配合他的要求與習慣，也要以最大的耐性和肯學的謙卑去與他溝通。

到現在，每個月坐擁十萬收入，購屋、買房、降落經驗職達千次以上的他，比起七年前剛從美國拿到執照回台的狂妄，現在的他，多了謙卑、和緩、與容忍的耐性。

也許，你現在也遇到了這樣的主管，常常讓你有生不如死的痛苦。

也許，你正為了老闆的無理要求覺得自尊比發展重要。但，在這樣的景氣和競爭的環境下，他能活著，就比你有出息、有辦法，而且有許多生存的技巧與方式，值得你去虛心請教。

只要一天，你尚未達成自己的夢想與目標，都要記得這句話：「別人憑什麼教你」。