0
有一個人，他生前善良而且熱心助人，所以在他死後，昇上天堂，做了天使。

他當了天使後，仍時常到凡間幫助人，希望能感受到幸福的味道。

有一天，他遇見一個農夫，農夫的樣子非常煩惱，他向天使訴說︰「我家的水牛剛死了，沒牠幫忙犁田，那我怎能下田工作呢？」

於是天使賜給他一隻健壯的水牛，農夫很高興，天使在他身上感受到幸福的味道。

又有一天，他遇見一個男人，男人非常沮喪，他向天使訴說︰「我的錢都被騙光了，沒有盤纏回鄉。」

於是天使送給他銀兩做路費，男人很高興，天使在他身上感受到幸福的味道。

又一日，他遇見一個詩人，詩人年青、英俊、有才華而且富有，妻子貌美又溫柔，但他卻過得不快樂。

天使問他︰「你不快樂嗎？我能幫你嗎？」

詩人對天使說︰「我什麼也有，只欠一樣東西，你能夠給我嗎？」

天使回答說︰「可以。你要什麼我都可以給你。」

詩人直直的望著天使︰「我想要的是幸福。」

這下子把天使難倒了，天使想了想，說︰「我明白了。」

然後把詩人所擁有的都拿走。

天使拿走詩人的才華，毀去他的容貌，奪去他的財產，和他妻子的性命，天使做完這些事後，便離去了。

一個月後，天使再回到詩人的身邊，他那時餓得半死，衣衫襤褸地在躺在地上掙扎。

於是，天使把他的一切還給他，然後，又離去了。

半個月後，天使再去看看詩人。

這次，詩人摟著妻子，向天使道謝，因為，他得到幸福了。

曾覺得孤獨？嚐過幸福的味道？

孤寂、璀璨本就是形容詞，所有的形容詞都是比較的。

沒嘗過孤寂，又怎知何謂璀璨的人生？

孤寂又豈非人生之必經？人很奇怪，其實，幸褔早就放就在面前。

肚子餓壞的時候，有一碗熱騰騰的拉麵放在眼前，幸福。

累得半死的時候，撲上軟軟的床，也是幸福。

哭得要命的時候，旁邊溫柔的遞來一張紙巾，更是幸福。

幸福本沒有絕對的定義，平常一些小事也往往能撼動心靈，幸福與否，只在乎心怎麼看待。

心充滿了幸福嗎？還是，溢滿了哀愁？

當愉快的心情輕敲心門時，就該大大的開放心門，讓愉快同在。