0
在奧勒岡州的波特蘭有一位牧師和他的太太。他們有個兒子，這兒子帶給他們許多煩惱。

不只如此，這兒子離家出走、斷絕音訊三、四年了。

牧師於是找了一位諮商師，把他心中的苦楚告訴對方。

這名諮商師看著他說：「你已經咒詛兒子多久了？」

這牧師很訝異，他說：「你說我在咒詛兒子，這是什麼意思？」

諮商師回答說：「所謂咒詛的意思就是，說另一個人的不是。剛才你所說的，都在告訴我有關你兒子的不是。你這樣咒詛兒子多久了呢？」

這位牧師低著頭，說：「是的，他一出生我就咒詛他到現在，對他，我從來都不曾說一句好話。」

諮商師說：「結果是無效的，對吧？」

牧師回答：「是的。」

於是諮商師說：「我要挑戰你和你妻子，在接下來的兩個月，當你們想到這兒子時，要祝福他，而不是想到他的不好。我要你們禱告，求上天賜福給他。當你們說起兒子時，我要你們記得他好的一面，說他的好話。」

牧師回家後，把這事告訴太太，他們同意這諮商師的意見，也願意這麼做。當他們為這兒子禱告時，他們求上天賜福予他。當他們談起兒子時，他們嘗試記得兒子的優點。

他們每天都持續這麼做。大約過了第十天，牧師正在書房念書，電話響了。是的，電話的另一端竟是這位兒子。

兒子說：「爸爸，我真的不確定為何我會打電話給你，我只想告訴你過去一個星期，我一直想到你和媽媽，還有我們的家人，所以我只想打電話給你，看看你們好不好。」

這位父親說：「兒子啊！我真的很高興你打電話來。」

他們在電話中聊了幾分鐘，然後父親問：「我不知道你心裡怎麼想，但週六要不要一起吃午餐？」

兒子欣然答應。

週末午餐時間，這對父子見面了。這位兒子穿著很破舊的衣服，留著一頭又亂又長的頭髮。

過去，父親肯定會嚴厲苛責兒子，然而這次，父親以接納的態度面對兒子，在心裡祝福他。他問兒子問題後，他就聽兒子的回答。兒子說到一些對的地方，他也給予肯定。

午餐約會快結束時，兒子望著父親說：「爸爸！我不知道發生什麼事，不過我很享受和你在一起的這段時間。」

父親回應說：「兒子，我也很享受和你在一起啊！」

兒子說：「嗯！爸爸，我想今晚在家裡過夜好嗎？就今晚而已，我想看看媽媽和家人，還有我那張舊舊的床。」父親說：「當然可以啊！我們很高興你能和我們在一起。」

那一整天，父親心裡驚覺當他停止咒詛兒子，而以祝福代之時，情況就有了極大的改變。

那天晚上，當兒子躺在他自己的床上時，父親來到兒子房間，坐下來對兒子說：「孩子，過去麼多年來我對你很不好，你願意原諒我嗎？」

兒子說：「爸爸，我當然原諒你啊！」然後他就抱著父親，他們的關係從此開始和好。

然而這和好的關係真正是從什麼時候開始的？是從這對父母開始為兒子祝福時開始的。

我不是很理解這是什麼原因，但當我們願意祝福他人而不再咒詛他們時，上天也會看重我們的祝福。

我們種的是什麼就收成什麼。

如果我們撒下咒詛的種子，我們就收咒詛；若我們撒下祝福的種子，我們的收成就是祝福。

我願意收到祝福，而你呢？

我們藉著祝福而非咒詛，讓神走進我們的負面境遇中，解決了一切人際關係的難題。