0
馬雲：付出，就不要後悔＋不甘心！

沒有一個人，一生沒有坎坷；沒有一個人，一世沒有痛苦。

看你的人多，懂你的人少；說你的人多，幫你的人少。

理解你的人，畢竟少而又少；幫助你的人，畢竟微乎其微。相遇的人，很多；相依的人，很少。

有淚，自己流；有苦，自己受。

沒人理解，自己努力；沒人幫助，自己盡力。

沒有十全十美的，也難有盡善盡美。不求事事如意，但求無愧我心。

如果心累了，在寧靜的夜晚，沏一杯清茶，放一曲淡淡的音樂，讓自己溶化在裊裊的清香和悠揚的音樂中......人生，該說的要說，該啞的要啞，是一種聰明。

人生，該干的要幹，該退的要退，是一種睿智。

人生，該顯的要顯，該藏的要藏，是一種境界。

可以相信別人，但不可以指望別人，不要拒絕善意，不要停止微笑。無功不受大祿，無助不受大禮，無膽不掙大錢。常與高人交往，閒與雅人相會，樂與親人分享。

路是一步一步走出來的，情是一點一點換回來的，人生也是這樣一頁一頁真實翻過來的。

做人低調，說話重要；做事低調，努力重要；感情抓牢，緣分重要；生活平安，快樂重要；時間溜走，意義重要；滄桑歲月，朋友重要；人生在世，知足就好。

人生，其實就是這樣，無奈但又必須去接受。有時總想讓自己活得瀟灑快樂一些，卻對身邊的人或事物無法割捨！人生總有太多的無奈和遺憾。

歲月蹉跎，時光荏苒，人的一生中，痛苦與寂寞揮之不去！再好的東西都有失去的一天，再深的記憶也有淡忘的一天，再愛的人，也有遠走的一天，再美的夢也有驚醒的一天，該放棄的決不挽留，該珍惜的決不放手。

如果，不幸福，如果，不快​​樂，那就放手吧；如果，捨不得、放不下，就痛苦吧。

成長的痕跡給了我們很多的感悟與啟迪，別讓自己的心太累。

人生最遺憾的，莫過於：輕易地放棄了不該放棄的，固執地堅持了不該堅持的。喜歡的歌，靜靜地聽，說的挺好，人這一生想的多了實在是太累了。

何不讓它順其自然呢，該留的不會走，該走的留也留不住。心態好，一切都好……這就是人生！