0
前些天，忍不住跟外子討浪漫，外子一臉豬頭樣：「浪漫是啥？能吃嗎？」「不能。」

「既然不能吃，那還有什麼好提的？」被我吵煩了，外子只好說：「我有浪漫啊！」

我嘖嘖稱奇：「你浪漫在那裡？」

外子哈哈一笑：「妳自己慧根不夠，看不到我的浪漫，還敢說我不浪漫？」聽起來好像是我該反省檢討。

從那刻起，我不服氣地開始尋找老公的浪漫。

某日清晨，我終於聽到浪漫的腳步聲，那是外子洗碗的聲音，我依稀記得水槽裡留的是我昨晚浸泡的髒碗，屋裡依然漆黑一片。

我半夢半醒地問外子：「怎麼不開燈？」

外子小聲地道：「我怕吵到妳。」迷迷糊糊間，我又睡去。

中午時刻外子一邊看新聞，一邊把電視關到最小聲，我揉揉睡眼惺忪的眼睛問：「老公，你在看電視嗎？為什麼電視開那麼小聲？」

外子依舊一派溫柔地道：「我怕吵到妳。」

躺在床上，我終於徹底清醒了，睜大黑瞳，問道：「有個假日睡到中午才起床的老婆，你會不會覺得很命苦？」

外子笑了笑：「不會啊！妳睡覺的樣子好可愛！我剛剛偷看妳好幾次！妳都不知道！」

裹在棉被裡的我，看著老公的陽光笑臉，恍然明白有一種浪漫叫做體貼，它總是靜悄悄地為我服務，它比一百朵玫瑰更叫人迷醉，它比香檳美酒更香甜，我卻一直捨本逐末，忽略了它的存在。

原來老公的浪漫是如此安靜無聲，難怪他要我用心去感受。

以後如果我身邊的女性友人，又開始抱怨另一半不浪漫的時候，我就要對她們說：「不是妳的男人不浪漫，是妳慧根不夠，仔細找一找，用心觀察，也許妳很快就會發現妳家豬頭其實也有浪漫之處。」