0
為了弟弟的婚事，幾乎全家總動員。

這個禮拜，重新粉刷的工程，使得我手邊的工作幾乎全部停擺。

下午，終於在油漆師傅一聲，「這樣全部都好了...」

將近一個禮拜的折磨才進入尾聲..

後來，我從樓上走到樓下，察看整體的成果，卻赫然發現廚房水槽下的那個舊馬達，生鏽斑駁的外貌在經過粉刷後的牆面襯托下，顯得礙眼刺目。

我不好意思請師傅去處理那個不屬於他工作的舊馬達，便跟媽媽建議，向師傅商借一些油漆，將馬達外殼上漆讓兩者之間的差距小些...

好心的師傅，一聽到我們要借油漆...

便又從他家中趕過來，表示可以幫我們處理。就當師傅打算開始動手時，他和媽媽閒聊「這個馬達是作什麼用的？」

「沒有用，早就壞了！」

「啊？那有插電嗎？」「沒有，線路都拔掉了！」

「嗯？？那為什麼要漆，不乾脆整個拔掉？」

現場一陣默然，大家面面相覷，對啊，為什麼不拔掉呢？

「那不要漆啦，你借我螺絲起子，我幫你們拔掉啦！」

不到三分鐘，油漆師傅就處理好了那個放在那好幾年的舊馬達，留下一屋子的讚嘆與迷惑....

讚嘆的，是媽媽；她的廚房少了一個大障礙，多了許多陳設空間；迷惑的，是我；那我們這幾年都在做什麼呢？

我突然想，不就是這樣嗎？

人的心！

在我們的心中，有時候，就會有著這樣一個舊馬達...

明明已經生鏽敗壞且不堪用了，但我們卻缺少將他除去的動力，就任由他一年又一年，在我們心中擺放著，以為那是無法除去且不能搬移的。
甚至，有時還像我一樣，企圖用濃厚的妝，去掩飾他本質的殘破；有時候，那是我們錯愛了的一個人...

有時候，那是我們曾經在生命歷程中遭遇的挫折傷害...

有時候，那是我們習以為常的偏見與固執...

我們以為那是必然應該在那裡的...

我們或許「感覺」到他的存在令我們不舒服，也令我們不那麼的快樂，但是，我們就是沒有站起來除掉他，或是，「知覺」到早就該將那個不健康的感情或想法或傷害，立即的丟出我們的生命中...

當這個不住在這間屋子的油漆師傅一看到那個舊馬達時，他卻立刻看出了這個東西存在的不適合...

我真的迷惑了，這麼簡單的幾句對話就可以理解的事，我們竟然拖了幾年，都讓他擺在那不去處理。

那麼，我們的心，到底有多少東西，是我們錯誤擺置卻始終以為是除不去且無法搬移的呢？