0
一個大老闆管理員工頭頭是道，可是卻怎麼也管不住自己的兒子，直到有一天，他試著重複兒子說過的話後，一切有了改變......請看以下故事。

李先生，是一個在台中經營出口加工廠的老闆，工廠加公司有五六百名員工的規模，由於自身積極的投入，不管是在業務上或是在管理上，均有相當的成效，在運籌帷幄間，指揮若定，威風八面，宛如領軍千萬的大將，好不神氣。

可是，他就是對他兒子沒辦法，那種代溝，對他們父子倆，就像是台灣海峽般，怎麼樣也無法跨越，每次一見面，講沒三句話，又是拍桌又是摔門，弄得家�娷�飛狗跳。

這天，又是因為兒子的晚歸而再度上演鐵公雞，就在雙方面紅耳赤之際，兒子突然間就住了口，然後一字一字的說出：「爸，再這樣吵下去也不是辦法，我能不能請你把我剛剛說的那句話說一遍給我聽？」

「啊？！」李先生真的嚇了一跳，壓根兒也沒想到有這怪招。

「你說......你說......作父親的太能幹，當然看不起兒子。」

「不對！你再想想看，我是這麼說的嗎？」

「渾小子！那你怎麼說的？你自己說過的話，你自己為何麼不再說一次？」

兒子突然間笑出聲，「你看！從頭到尾，我說什麼你都沒有在聽，那些話是你自己想的，我可沒這麼說。
我們不是要溝通嗎？那麼，我說什麼，你重複一次給我聽，再輪到你說，我來重複」。

「喂！哪有那麼多美國時間在那邊重複來重複去！！你是真的想氣死我啊！」

「爸！我們就試試看吧！否則這種爭吵會沒完沒了的，你再想一想我到底是怎麼說的？」

李先生想一想，終於承認，「我真的想不起來，你再說一次好了」

「好吧！我說，父親很能幹，兒子一方面很佩服，一方面怕自己跟不上，心裡多少有點壓力。」

李先生冷靜一想，他說的合情合理，自己怎麼會那麼激動？結果，這天晚上，他們父子兩竟然可以談上兩個小時而不吵架，這個效果連李先生也意想不到。

一覺醒來，雖然睡眠不足，但李先生可是神輕氣爽，一大早就到公司。

因為早上要開一個重要的採購會議，討論的是未來所要採購價值一千萬的機器，到底要用美國貨好、還是日本貨好。依採購部的報價，日本製的價格便宜，東西也不差，可是工程師卻主張買美國貨。

會議場上，李先生讓總工程師發表意見，這是一種表面上的禮貌，總工程師也知道，老闆作久的人，多少喜歡獨斷獨行，什麼事情早就心有定見，經驗告訴他，老闆問他只是個形式，誰不想省錢？

老闆要買那一種大家早就心知肚明，因此他無精打采，說不到五分鐘就說沒意見了。

若是往常，李老闆總是會在這個時候大唱獨腳戲，享受那種權威感，今天竟然是......

「總工程師，我來重複你的要點，你看我說的跟你的意思一不一樣；日本製的機器，價格雖然便宜，東西也不錯，可是將來如果出了毛病，要他們來作售後服務，問題就來了，他們的人因為語言問題無法跟我們直接溝通，找來的翻譯對精密儀器又是外行，機器壞在哪裡，我們無法充分瞭解，下次再發生一樣的問題，還是要請他們的人來，說不定還會耽誤生產時間，如此算下來，買美國貨還比較便宜！」

隨著李老闆的重複說明，總工程師眼睛漸漸亮了起來，他打起精神，再次補充，就著麼你一言我一語的，大家滔滔不絕的討論了起來......

各位，如果是要吵架，彼此只顧著反擊對方就好了，如果是要解決問題，就應該誠心去理解對方的想法，那麼，重複對方的話，一方面可以讓對方放心，知道你們之間沒有誤解，另一方面，也可以讓你在反擊或下結論前，把對方的意思消化一下，通常，這時你會發覺，吵架不再是吵架，而是積極的溝通了。