0
很多年以前，一個富有的老人和他年輕的兒子生活在一起，兩人都非常熱愛收藏，他們擁有大量世界各國珍貴的藝術品。

一年冬天，他們的國家捲入了戰爭，年輕人毅然應徵入伍。

不幸的是，幾個星期後他便戰死沙場。

耶誕節的早晨，一陣敲門聲喚醒了這位日夜思念兒子的老人。

他打開房門，看見一位手裡提著大包裹的士兵正向他敬禮。

士兵向老人介紹道：「我是您兒子的戰友。我給您帶回了他的一幅畫像。」

兒子的這幅肖像畫成了老人最為珍貴的財產，他將它掛在客廳的正中央，天天對它凝視。相比之下，他覺得家裡收藏的所有無價珍品，此時都黯然失色。

第二年春天，這位可憐的老人得了一場大病，不久就去世了。根據老人的遺願，他收藏的所有藝術品將在這一年耶誕節那天拿出來拍賣。

這個時候終於到來了。收藏家們從世界各地聚集到拍賣現場，希望競購到慕名已久的稀世珍品。出乎人們意料的是，拍賣會由一件非常普通的作品-老人兒子的肖像畫開始。

拍賣師介紹了這幅畫的來歷後，向眾人徵求一個拍賣底價，但是會場裡一片沉寂。「有誰願意出價一百美元買下這幅畫嗎？」拍賣師問道。沒有人說話。「五十美元呢？」還是沒人答應。

這時，人群中間傳來一個不耐煩的聲音：「誰會對那幅粗劣的畫像感興趣快把所有的珍品展示出來吧！」贊同聲、附和聲此起彼伏。

「不，我們必須首先拍賣這一幅，這是遺囑的要求。」拍賣師堅決地說。「誰願意買下這幅肖像？」過了很久，拍賣師再一次問道。

「十美元你會賣嗎？因為我身上只有這麼多錢？」在後排的走道上，老人家裡的一個清潔工十分難為情地問道。不少人扭過頭看他，臉上露出不屑的神色。

「還有沒有人願意出更高的價錢？」拍賣師大聲問道。沒有人回應。拍賣師掃視了一眼拍賣廳，然後高聲喊道：「十美元一次！十美元二次！十美元三次！好，成交！」拍槌重重地落了下來。

頓時，拍賣廳裡的人群開始騷動起來：「現在，正式拍賣可以開始了吧？」拍賣師無聲地環顧了一下四周，鄭重地宣佈：「拍賣到此結束！」

「為什麼？為什麼？我們千里迢迢趕來，難道是要看你拍賣一幅名不見經傳的十美元肖像嗎？」

「不！不止這些。按照這位老人？也就是肖像中這位兒子的父親的遺囑，誰買下那幅肖像畫，」拍賣師頓了一下，遺憾地看了看眾人，「誰就可以同時得到他所收藏的全部珍品！」

※※※

無論在任何場合，只要我們有能力，就應該用行動表達我們的愛心。不過，永遠不要期望意外的回報，如果有了這樣的欲望，我們獻出的就不是愛心，而是貪婪？上帝不會獎勵貪婪。