0
有一個出家弟子跑去請教一位很有智慧的師父，他跟在師父的身邊，天天問同樣的問題：「師父啊，什麼是人生真正的價值？」問得師父煩透了。

有一天，師父從房間拿出一塊石頭，對他說：「你把這塊石頭，拿到市場去賣，但不要真的賣掉，只要有人出價就好了，看看市場的人，出多少錢買這塊石頭？」

弟子就帶著石頭到市場，有的人說這塊石頭很大，很好看，就出價兩塊錢；有人說這塊石頭，可以做稱鉈，出價十塊錢。

結果大家七嘴八舌，最高也只出到十塊錢。

弟子很開心的回去，告訴師父：「這塊沒用的石頭，還可以賣到十塊錢，真該把它賣了。」

師父說：「先不要賣，再把它拿去黃金市場賣賣看，也不要真的賣掉。」

弟子就把這石頭，拿去黃金市場賣，一開始就有人出價一千塊，第二個人出一萬塊，最後被出到十萬元。

弟子興沖沖跑回去，向師父報告這不可思議的結果。

師父對他說：「把石頭拿去最貴、最高級的珠寶商場去估價。」弟子就去了。

第一個人開價就是十萬，但他不賣，於是二十萬，三十萬，一直加到後來對方生氣了，要他自己出價。

他對買家說，師父不許他賣，就把石頭帶了回去，
對師父說：「這塊石頭居然被出價到數十萬。」

師父說：「是呀！我現在不能教你人生的價值，因為你一直在用市場的眼光在看待你的人生。

人生的價值，應該是一個人心中，先有了最好的珠寶商的眼光，才可以看到真正的人生價值。」

我們的價值，不在於外面的評價，而是在我們給自己的定價。

我們每一個人的價值，都是絕對的。

堅持自己崇高的價值，接納自己，磨勵自己。

給自己成長的空間，我們每個人都能成為「無價之寶」。

生命中的每個挫折、每個傷痛、每個打擊，都有它的意義。