0
二十年後，你把現在的房子給孩子，孩子會說太舊了。

二十年後，你把現在的車子給孩子，孩子會說别鬧了。

二十年後，你把現在存的錢給孩子，孩子會說，喔。

二十年後，你躺在病床上抱著一堆存摺，要兒女天天給你端屎端尿，兒女們也會說，請位看護吧！

所以今天：

一、你给孩子一個良好的知識以及家庭教育，二十年後孩子會說，老爸老媽謝謝你們，你們太明智了。

滄海桑田，時光回轉，没有什麼是一直在傳承的，但是，人品的傳承、知識的積累和教育的影響是可以一輩子一直去傳承和延續的。

最好的禮物是教育。

二、請保持健康的體魄，還能到處旅遊去，您的孩子會說，老爸老媽你們太明智了！

給孩子最好的禮物是自己的健康，高品質的生活從健康開始！

比車，比房，不如比健康！

健康是一種習慣，更是一種責任。