0
今天是我第一次和雅虎的朋友們面對面交流。我希望把我成功的經驗和大家分享，儘管我認為你們其中的絕大多數勤勞聰明的人都無法從中獲益，但我堅信，一定有個別懶的去判斷我講的是否正確就效仿的人，可以獲益匪淺。

讓我們開啟今天的話題吧！

世界上很多非常聰明並且受過高等教育的人，無法成功。就是因為他們從小就受到了錯誤的教育，他們養成了勤勞的惡習。很多人都記得愛迪生說的那句話吧：天才就是99％的汗水加上1％的靈感。

並且被這句話誤導了一生。勤勤懇懇的奮鬥，最終卻碌碌無為。其實愛迪生是因為懶的想他成功的真正原因，所以就編了這句話來誤導我們。

很多人可能認為我是在胡說八道，好，讓我用100個例子來證實你們的錯誤吧！事實勝於雄辯。

世界上最富有的人，比爾蓋茨，他是個程序員，懶的讀書，他就退學了。他又懶的記那些複雜的dos命令，於是，他就編了個圖形的界面程序，叫什麼來著？我忘了，懶的記這些東西。

於是，全世界的電腦都長著相同的臉，而他也成了世界首富。

世界上最值錢的品牌，可口可樂。他的老闆更懶，儘管中國的茶文化歷史悠久，巴西的咖啡香味濃郁，但他實在太懶了。弄點糖精加上涼水，裝瓶就賣。於是全世界有人的地方，大家都在喝那種像血一樣的液體。

世界上最好的足球運動員，羅納爾朵，他在場上連動都懶的動，就在對方的門前站著。

等球砸到他的時候，踢一腳。這就是全世界身價最高的運動員了。有的人說，他帶球的速度驚人，那是廢話，別人一場跑90分鐘，他就跑15秒，當然要快些了。

世界上最厲害的餐飲企業，麥當勞。他的老闆也是懶的出奇，懶的學習法國大餐的精美，懶的掌握中餐的複雜技巧。弄兩片破麵包夾塊牛肉就賣，結果全世界都能看到那個M的標誌。

必勝客的老闆，懶的把餡餅的餡裝進去，直接撒在發麵餅上邊就賣，結果大家管那叫PIZZA，比10張餡餅還貴。

還有更聰明的懶人：

懶的爬樓，於是他們發明了電梯；

懶的走路，於是他們製造出汽車，火車，和飛機；

懶的一個一個的殺人，於是他們發明了原子彈；

懶的每次去計算，於是他們發明了數學公式；

懶的出去聽音樂會，於是他們發明了唱片，磁帶和CD，這樣的例子太多了，我都懶的再說了。

還有那句廢話也要提一下，生命在於運動，你見過哪個運動員長壽了？世界上最長壽的人還不是那些連肉都懶的吃的和尚？

如果沒有這些懶人，我們現在生活在什麼樣的環境裡，我都懶的想！

人是這樣，動物也如此。世界上最長壽的動物叫烏龜，他們一輩子幾乎不怎麼動，就趴在那裡，結果能活一千年。

他們懶的走，但和勤勞好動的兔子賽跑，誰贏了？牛最勤勞，結果人們給它吃草，卻還要擠它的奶。

熊貓傻了吧唧的，什麼也不幹，抱著根竹子能啃一天，人們親暱的稱它為「國寶」。

回到我們的工作中，看看你公司裡每天最早來最晚走，一天像發條一樣忙個不停的人，他是不是工資最低的？

那個每天游手好閒，沒事就發呆的傢伙，是不是工資最高，據說還有不少公司的股票呢！

我以上所舉的例子，只是想說明一個問題，這個世界實際上是靠懶人來支撐的。

世界如此的精彩都是拜懶人所賜。現在你應該知道你不成功的主要原因了吧！

懶不是傻懶，如果你想少干，就要想出懶的方法。要懶出風格，懶出境界。像我從小就懶，連長肉都懶的長，這就是境界。