0
電影明星洛依德將車開到檢修站，一個女工接待他。

她熟練靈巧的雙手和美麗的容貌一下子吸引了他。

整個巴黎全知道他，但這位姑娘卻絲毫不表示驚異和興奮。

「您喜歡看電影嗎？」他禁不住問道。

「當然喜歡，我是個影迷。」她手腳利落，很快修好了車：「您可以開走了，先生。」

他卻依依不捨：「小姐，您可以陪我去兜兜風嗎？」

「不！我還有工作。」「這同樣也是您的工作，您修的車，最好親自檢查一下。」

「好吧，是您開還是我開？」當然我開，是我邀請您的嘛。

「車行駛的很好。姑娘問道：「看來沒有什麼問題，請讓我下車好嗎？」

「怎麼，您不想再陪一陪我了？我再問您一遍，您喜歡看電影嗎？」

「我回答過了，喜歡，而且是個影迷。」

「您不認識我？」

「怎麼不認識，您一來我就認出您是當代影帝阿列克斯．洛依德。」

「既然如此，您為何這樣冷淡？」

「不！您錯了，我沒有冷淡。只是沒有像別的女孩子那樣狂熱。您有您的成就，我有我的工作。您來修車是我的顧客，如果您不再是明星了，再來修車。我也會一樣的接待您。人與人之間不應該是這樣嗎？」

他沉默了。在這個普通女工面前他感到自己的淺薄與虛妄。

「小姐，謝謝！您使我想到應該認真反省一下自己的價值。好，現在讓我送您回去。」