1
在日本，一位父親帶十八歲的女兒去夜店喝酒，使勁灌拼命喝直到女兒醉倒。

第二天女兒醒來後發現床頭有一杯蜂蜜水和一張紙條寫著(你昨天喝了2瓶清酒，五瓶啤酒，記住這是你的極限)爸爸不能一輩子照顧妳，以後自己要有分寸。保護好自己！

這事情被無數網友贊同，於是一位台北的父親想要效仿一下帶著女兒去喝酒。

從海鮮燒烤店到KTV，夜店。父親吐了四次趴在桌上，醉醺醺兩眼睜不開。

女兒：「爸，我以後會嫁人，不可能一直陪著你。別丟臉了快起來還很早，下一攤我們去哪？」