1
有一位老先生和一位老太太已經結婚六十幾年，他們彼此分享任何事情並且無話不說，在他們之間並不存在任何秘密，只有一件事情例外。

在老太太的衣櫃上方有一個鞋盒，她不准老先生問起有關那個鞋盒的任何事。

有一天，老太太生病得很嚴重，而且醫生也說她已無痊癒的機會了。

老先生在整理她的物品的時候，將這個鞋盒拿到她的床邊，她同意此時已經到了該讓他知道的時候了。

當老先生將盒子打開，他發現裡面放了兩個洋娃娃及厚厚的一疊鈔票，共有三百多萬元。

他問起有關這些東西的來由。

老太太說：「當我們結婚的時候，我的祖母告訴我，婚姻幸福的秘訣，就是從不爭吵，她告訴我，無論何時，當我生氣的時候，應該保持沉默，並編織一個洋娃娃」。

老先生聽了，感動得掉下淚來。

只有兩個精美的洋娃娃在盒子裡，就是說，從結婚那天開始，在這多年漫長的恩愛生活裡，她只對我生氣過兩次，此時老先生的內心高興萬分。

「親愛的，」老先生問：「現在我已經知道這些洋娃娃是怎麼一回事了，而這些錢，又是怎麼一回事呢？」

「噢，」老太太回答：













「那是我賣掉其他洋娃娃所賺來的錢........」




感謝
Angel為學習電子報
設計情人節賀卡