1
一對夫妻已經結婚多年，他們結婚之後僅有的矛盾，就是丈夫有個壞習慣，每天早晨醒來就要放屁，而且發出巨大的聲音。

放屁的噪聲把妻子吵醒了，臭味使得她直流眼淚，而且引起氣喘。

每天早晨她都要懇求他，不要放屁，因為這會使她生病。

他告訴妻子，必須放屁，放屁是自然的。

她讓丈夫去看醫生，不然的話，總有一天會把內臟噴出來的。

幾年過去了，丈夫還是大聲地放屁！

感恩節到了，早晨妻子正在收拾一隻火雞準備晚餐，丈夫在樓上睡覺，鼾聲如雷，妻子看著碗，裡面放著火雞的內臟，脖子，胃，肝和所有的雞下水，突然想到了一個惡毒的詭計。

她拿起那只碗上樓，她的丈夫依然呼呼大睡，她輕輕的拉開被子，拉開了丈夫的內褲，將碗裡的火雞內臟全都倒進了他的內褲裡。

過了一會兒，她聽到丈夫睡醒了，帶著放屁的聲音，然後聽到尖叫聲和急促的腳步聲，他跑進了衛生間。妻子幾乎控制不住自己，笑得她滾到了地板上。

受了幾年的折磨，她終於實實在在的報復了他。

過了20多分鍾，丈夫來到樓下。

他說，「寶貝，你是對的。」「這些年以來，你總是警告我，我就是不聽你的。」

「什麼事情？」妻子問。

「喔！老婆你總是告訴我，總有一天我會因為噴出來內臟而停止放屁的，今天終於發生了。

不過，還是要感謝上帝，我用了一些凡士林，再用2個手指，我想我把大部分的內臟終於都塞回去了。