0
有個在農場工作的農夫，有一天這個農夫打掃完馬廄時，赫然發現他老婆送他的懷錶不見了。

由於這個懷錶對他來說十分的珍貴，於是他馬上又跑回馬廄尋找找了一段時間，幾乎把馬廄整個都翻遍了還是沒有找到。

因此他氣餒地走出馬廄，而這時候他發現外面正有一群孩童在玩耍。

於是他向那群孩童說：假如你們之中有誰能在馬廄找出他遺失的懷錶，那個人便能得到五毛錢。

於是孩童們一窩蜂地跑進馬廄裡尋找懷錶，經過了一段時間，當孩童們走出馬廄時，都表示沒有找到懷錶此時農夫更加地氣餒與失望。

就在這個時候，農夫聽到了一個聲音：『我可以再進去找一次嗎?』

一個孩童對他說。

但是農夫覺得大家幾乎都把馬廄翻遍了都找不到，怎麼可能憑你一個人就找得到呢?

由於沒有任何的厲害關係，因此農夫答應了這位孩童，過了不到一會的功夫，當那孩童走出馬廄時他手裡拿的正是農夫遺失的懷錶。

農夫很驚訝地問他，你是怎麼辦到的？

那個小孩回答：『我進去之後什麼都不作，就只是靜靜地坐在地上，慢慢地我聽到了滴答滴答的聲音，於是循著聲音我找到了懷錶..』

這個故事是否能給你有所警示呢?

當你不斷地努力工作時，你是否曾經靜下心來好好想一想，你所努力的方法及方向是否正確呢?