0
看完一個小故事只需要20秒，但慢慢咀嚼可能需要20年。

《拆遷》

周圍都拆遷了，就剩下她那幢孤零零的小屋，斷路、斷水、斷電，雙倍的拆遷補償，她都不說話。

只是有一次掐斷了她的電話線，她去電信鬧了一場……他們說她是個瘋婆婆。

領導出馬。昏暗的角落，落寞的她，守護著電話，半晌說上了拆遷以來的第一句話：「要拆了，失蹤三年的女兒就真的回不來了。」

《失落》

男孩結婚後對自己妻子比結婚前更好。

一次聚會，朋友笑他：怎麼結婚了還那麼膩。

他笑著說道：結婚前，很多男生都想追她，有很多男生會對她好，我只有對她更好才能追到她；結婚後，對她好的男生越來越少，我只有對她更好，才能不讓她失落。

《散步》

一女在違背父親意願下結婚，離婚，父女反目，生活貧困並攜一子。
其母心慈，勸女兒趁其父散步的空閒帶著兒子回家吃頓熱飯，於是便常帶著兒子刻意避開父親回娘家吃飯。
直到一日下雨，父女兩人在社區偶然相遇回避不及，父親尷尬道：「以後回家吃飯就別躲躲藏藏的，害得我下大雨都得出來！」

《牆下》

有人高中時沉迷網路，時常半夜翻牆出校上網。

一日他照例翻牆，翻到一半即拔足狂奔而歸，面色古怪，問之不語。從此認真讀書，不再上網，學校盛傳他見鬼了。

後來他考上名校，昔日同學問及此事，他沈默良久說：「那天父親來送生活費，父親捨不得住旅館，在牆下坐了一夜。」

《染髮》

今天爸爸在家自己染頭。

我就問他：「爸，你都快60了還染頭髮幹嘛啊，還想勾搭女人去啊？」
9
我爸說∼每次我回老家前都把頭髮染黑，那樣你奶奶看見就會以為我還年輕，她也不老了。

《功夫》
爸爸：「兒子你覺得爸爸壯嗎？」

兒：「嗯。」

爸爸：「你覺得少林功夫厲害嗎？」

兒子：「厲害。」

爸爸：如果我剃成光頭，練少林功夫好嗎？

兒子拍手：「太好了。」

第二天，兒子看到光頭的爸爸，高興地說：爸爸加油，一定要練成高手。

那天，是爸爸化療的前一天。

《追到》

族中一爺爺輩人，七十多了，竟然在大門外跟幾個五六歲小屁孩坐泥地上打彈珠，還大呼小叫耍賴…

被祖奶奶聽到了，拄著拐棍出來就要揍他，他起身就跑…結果還是被追上，結結實實挨了一棍子…

事後他微笑的說：「要不是怕我媽摔倒，她是追不到我的……」