0
你也在井裡嗎?

有一天某個農夫的一頭驢子，不小心掉進一口枯井裡，

農夫絞盡腦汁想辦法救出驢子，但幾個小時過去了，

驢子還在井裡痛苦地哀嚎著。

最後，這位農夫決定放棄，他想這頭驢子年紀大了，

不值得大費周章去把牠救出來，不過無論如何，這口井還是得填起來。

於是農夫便請來左鄰右舍幫忙一起將井中的驢子埋了，以免除牠的痛苦。

農夫的鄰居們人手一把鏟子，開始將泥土剷進枯井中。

當這頭驢子瞭解到自己的處境時，剛開始哭得很悽慘。

但出人意料的是，一會兒之後這頭驢子就安靜下來了。

農夫好奇地探頭往井底一看，出現在眼前的景象令他大吃一驚：

當剷進井裡的泥土落在驢子的背部時，

驢子的反應令人稱奇──牠將泥土抖落在一旁，然後站到剷進的泥土堆上面！

就這樣，驢子將大家剷倒在牠身上的泥土全數抖落在井底，然後再站上去。

很快地，這隻驢子便得意地上升到井口，

然後在眾人驚訝的表情中快步地跑開了！

就如驢子的情況，在生命的旅程中，有時候我們難免會陷入「枯井」裡，

會被各式各樣的「泥沙」傾倒在我們身上，

而想要從這些「枯井」脫困的秘訣就是：將「泥沙」抖落掉，然後站到上面去！

事實上，我們在生活中所遭遇的種種困難挫折就是加諸在我們身上的「泥沙」；

然而，換個角度看，它們也是一塊塊的墊腳石，

只要我們鍥而不捨地將它們抖落掉，然後站上去，

那麼即使是掉落到最深的井，我們也能安然地脫困。

本來看似要活埋驢子的舉動，由於驢子處理厄境的態度不同，

實際上卻幫助了牠，這也是改變命運的要素之一。

如果我們以肯定、沉著穩重的態度面對困境，助力往往就潛藏在困境中。

一切都決定於我們自己，學習放下一切得失，勇往直前邁向理想。

我們應該不斷地建立信心、希望和無條件的愛，

這些都是幫助我們從生命中的枯井脫困並找到自己的工具。

請牢記以下五個快樂的小秘訣：

1.不要存有憎恨的念頭。

2.不要讓憂慮沾染你的心。

3.簡單地生活。

4.多分享。

5.少欲求。

忙的時候，想要休息；渡假的時候，想到未來。

窮的時候，渴望富有；生活安逸了，怕幸福不能長久。

該決定的時候，擔心結果不如預期；看明白了，又後悔當初沒有下決心。

不屬於自己的，常常心存慾望；握在手裡了，又懷念未擁有前的輕鬆。

「生命若不是現在，那是何時？」