0
一個老人走進一家銀行，來到信貸部坐下來。

他身著豪華西裝、高級皮鞋，還有領帶和金領帶夾。

「想借１美元。」

「甚麼，１美元？」

「對啊，可以嗎？」

「當然可以，只要有抵押，再多些也無妨的。」

老人打開豪華皮包，拿出一堆股票、債券等等，放在經理的桌上。

「總共值５０多萬美元，夠了吧？」

「當然！當然！不過，你真的只借１美元嗎？」

「是的，就１美元。」

「那麼年息為６％，只要您按時付出利息，到期我們就退給您抵押品。」

老人辨完手續，拿了借來的１美元就準備離開銀行。

一直冷眼旁觀的分行長，怎麼也弄不明白：有５０多萬美元抵押品的人，為何來銀行借１美元？

於是他追上前去問個究竟。

老人笑道：「來貴行前，我問過好幾家金庫，他們保險箱的租金都很昂貴。

所以啊，我就在貴行寄存這些証券，租金實在太便宜了，一年才６美分．．．」


所有「正常思維」的人，都會走同種矛盾的限制，既然目的是寄存，但希望省錢，只能一家一家去詢問比較租金高低；然而也自然有共同的擔憂，那就是寄存物品的保險系數，往往和租金高低成比．．．

惟獨這位老人跨越了「正常」：改變思維方向，

用「反常」的方法達到了「正常」的目的，而且將「租金」減少到幾乎等於零。

成功＝目標×方法

只要方向確定就有千百種方法可以達到目標，而方法就在你我創意之中……