0
大四那一年，我滿腦子想的都是怎麼樣進入大公司、領高月薪；如何在短期內還清家中債務、出人頭地…等。

很幸運的，我後來進入了國內某知名集團工作，擔任外籍主管的翻譯兼特助。

由於職務的關係，我得以參加很多高階主管聚集的決策性會議，讓我這個念應用外語出身的社會新鮮人，得以比其他同輩更快學到很多關於零售採購、談判技巧、利潤分配、業績追蹤、行銷企劃等專業知識。

那時候，我以為這就是我要的人生。

隨著工作時間增長、工作量增多，我變得早出晚歸，常常大清早還就進入地下道內搭捷運，步出公司時已是晚上，一整天都沒看到陽光。因為加班，我常挨餓到晚上九點多，滿腦子想的都是毛利與業績，邊吃泡麵邊打隔天要用的報告。我忘了要打電話回家關心家人，錯過了和朋友們的聚餐，割捨了我最愛的籃球和閱讀，忽略了四季的更迭，更嚴重的是，我漸漸忘了曾有的夢想，也越來越不認識鏡子裡面的那一個人是誰……。

於是我毅然決然遞出辭呈，並在一週內訂好機票和簽證，一個人獨自飛往印度，展開了我人生目前以來最有意義的旅程。

在這趟旅程中，我沒有事先訂任何飯店或做任何行程規劃，甚至，我連旅遊導覽都沒帶就出門了。我體驗了「流浪」的滋味，更重要的是，我透過與當地人民的接觸，了解了生命真正的意義。

在窮苦的印度，連喝一杯乾淨的水都是祝福，我不再汲汲營營，每天清晨，我划著一艘小船，在恆河上慢慢的渡著，當時間空間都被抽離後，人就會很自然地回想自己的過去，遙想自己的未來。

當我開始領悟到生命的價值並不是取決於薪水、位階、財產等等這些物化的東西後，我整人豁然開朗，開始想要多接觸當地人民的生活。於是我在恆河畔召集那些向觀光客兜售香菸、蠟燭與紀念品的小孩，他們年紀都很小，有的才三四歲就出來做生意。

每天黃昏我們相約在一個階梯式廣場，由我免費教他們英文，在夕照下，我們圍成一個圈圈，有時唱歌，有時這些印度小孩會拉著我的手寫印度文給我看，然後我們在夕陽餘暉中各自漫步回家。

離開印度的前夕，我買了包餅乾，目的是要分給我的「學生」們。只見他們自然形成一列，一個個乖巧的排隊等著領餅乾，我心中感到非常欣慰。就在這時候，我發現我的餅乾發光了，卻還剩下最後一個小女孩沒有領到。

我想起身再去買一包，卻看到她失望地流下了眼淚，心急的我想辦法用簡單的英文告訴她我沒有忘記她，但因為語言上的障礙使得她難過的放聲大哭。

就在我不知所措的時候，一個大約七八歲的小男孩走了過來，將他手中的餅乾剝一半遞給了小女孩，接著其他小朋友跟著重複同樣的動作，一眨眼，原本淚汪汪的小女孩手中已有三四片餅乾，一群小朋友碰碰跳跳的笑著跑開了。親眼目擊這一幕的我不禁紅了眼框。

原來，幸福就是這麼簡單；原來，分享是那麼樣的快樂。

而且最令我動容的，是這位小男孩發自內心的舉動，並沒有來自任何人的指令或後天的教導，全是他發自內心的行為舉止。

那一晚在恆河畔，我想了很多，為何物質生活享受遠超過印度人的我們，在精神層面上卻不一定能像他們一樣快樂？

人民所得提高後，是否生活就能夠變得更幸福？

沸沸騰騰的教改，究竟改了些什麼？又教會了我們的孩子些什麼？

現代的小孩子不需要排隊領餅乾，究竟是禍是福？

他們如果不知道挨餓為何物，將來樣怎麼懂得惜福感恩？

如果我們的教育、社會的價值觀乃至評斷人的標準，都不斷的強調名次、位階與年收入，扣掉有幸能夠符合這些標準的人，剩下的芸芸眾生如何平衡人生本來就會有的不完美？

如何接受餅乾發到你時剛好沒了？

有幸拿到餅乾的人如何回過頭來幫助沒拿到餅乾的人？

回國後，我一直記得這一幕，並與週遭親朋好友分享這個難得的經驗。

希望這半塊餅乾能夠激發更多人的愛心與善心，讓這樣的善行一直傳下去，讓我們的社會更加溫馨；也藉由這半塊餅乾，激發更多人去思考更多與我們切身相關的問題，包括教育、社會價值觀、團體與個人的平衡、貧富差距等。

身處人們越來越趨向於私己的時代洪流，我想我們所需要的，應是跨越種族紛爭、黨派色彩與階級差別的一種互助精神。

或許，目前台灣社會最欠缺的，是這半塊餅乾吧！