0
紐約的雪紐約公立小學的故事

紐約位在寒帶，所以冬天常有大風雪，撲面的雪花不但令人難以張開眼睛，甚至呼吸都會吞入冰冷的雪水。
有時前天晚上還是一片晴朗，第二天拉開窗簾，才發現已經積雪盈呎，連門都推不開了。

遇到這樣的情況，公司行號會停止上班，學校也透過廣播宣佈停課。

可是令人不解的是，唯有公立小學，即使那雪已經積得難以舉步，卻仍然開放，只見黃色校車，艱難地在路邊接送小孩子，老師們則一大早就噴著白煙，鏟開車子前後的積雪，小心翼翼地開車去學校。

據統計，十年來紐約的公立小學只因為超級暴風雪而停過七次課。
這是多麼令人不解的事，犯得著在大人都無須上班的時候讓孩子去學校嗎？小學的老師也太倒楣了吧？

於是每逢大雪而小學不停課時，都有家長打電話去罵，妙的是，每個打電話的，反應全一樣──怒氣沖沖地責問，再滿口道歉、笑容滿面地掛上。

原因是，學校告訴家長：在紐約充滿著百萬富豪，但也有不少赤貧的家庭，後者白天開不起暖氣、供不起午餐，孩子的營養全靠學校的免費中飯(甚至多拿些回家當晚餐)，學校停一天課，窮孩子就受一天凍、挨一天餓，所以老師們寧願自己吃苦，也不願意停課。

有家長說：何不讓富裕的孩子留在家裡，貧窮的孩子去學校享受暖氣和營養午餐。

學校的答覆是：我們不願讓那些窮苦的孩子感覺他們在接受救濟。因為施善的最高原則，是保持受施者的尊嚴。