0
有位富商在退休之前，將三個兒子叫到跟前，對他們說：「我要在你們三個人之中，找一個最有生意頭腦的人，來繼承我的事業。現在我各給你們一萬塊錢，誰能拿這筆錢把一間空屋填滿，誰就能贏得我全部的財產。」

大兒子買了一棵枝葉茂盛的大樹拖回空屋裡，把屋子占了大半空間。

二兒子買了一大堆草，也將空屋填了大半。

小兒子只花了二十五元，買回來一根蠟燭。

等到天黑了，他把父親請到空屋來，點燃了那支蠟燭說：「爸爸，您看看這屋子還有哪個角落沒有被這支蠟燭的光照到？」

富商看了非常滿意，遂讓小兒子繼承了事業。

有一個餐廳生意好，門庭若市，餐廳的老闆年紀大了，想要退休，就找了三位經理過來。

老闆問第一位經理說：「先有雞，還是先有蛋？」

第一位經理想了想，答道：「先有雞。」

老闆接著問第二位經理說：「先有雞，還是先有蛋？」

第二位經理胸有成竹的答著：「先有蛋。」

老闆又叫來第三位經理，問：「先有雞還是先有蛋？」

第三位經理認真的說：「客人先點雞，就先有雞；客人先點蛋，就先有蛋。」

老闆笑了，於是擢昇第三位經理為總經理。

當我們執著於表相，習慣於舊有的思考模式而無法跳脫，走不出一條新路來時，何不換個角度來看，為自己的慣性思考加些創意？