0
我們被「放錯位置」了嗎？如果，我們被「放對位置」，那麼我們就一定是春風得意的「天才」；否則，我們就是被「放錯位置」的「蠢才」了。

「人生」本來就沒有什麼絕對的「對」或「錯」的問題；而人，就更沒有什麼「天才」與「蠢才」之分。

這已經是最近越來越多人，漸漸的有了自我的認知和覺醒之後的社會共識了。

黃小姐是一位剛從大學商學院畢業的商業新貴，躊躇滿志地進入某家私人公司裡做公關，然而，幾年工作下來，她被人認為有一個很大的缺點，那就是她非常的敏感。

因為太過敏感，別人一句不經意的話，即便是言者無心，也都可以讓她這個聽者痛苦個老半天！

這樣的人格特質，成了她在從事公關工作時，感到非常的痛苦與灰心。

某個禮拜天，本身是基督徒的她，沮喪地來到教會聚會，將一肚子的苦水一股腦兒地全向牧師傾吐，牧師忽然靈光一閃，說：「黃姊妹啊！我看，妳對小細節這樣地敏銳，何不乾脆改行做會計呢？別做公關了，不妨試試管賬吧！」

黃小姐想想覺得有理，也是商學院畢業的她，便花了幾個月的時間，把過去所學的財務專業加以溫習，幾個月後，她主動申請調到會計部門。

果然！她那「過度敏感」的「缺點」在會計部門裡如魚得水，不再有同事暗唸她不稱職，反而還讓主管讚她是個極為「細心」、不可多得的好人才。可不是嗎？敏感，用對地方就變成細心了。

同樣的道理：急性子，用對地方∼就會變成積極；

木訥，放對地方∼也可以變成真誠。

有一句話說：「天才，是放對位置的人！」

天底下沒有傻瓜，沒有庸才，只有「放錯位置的人」。

凡事都有兩面，一個人的缺點，反過來就是他的優點、特點，只要您懂得把自己「放對位置」，善用自己的「特質」，您也可以如魚得水。