0
在某一個王國裡有著一項很特別的習俗，任何人在國王的宴席上，都不可以翻動菜肴，而只能吃上面的那部分。

一次，一個外國的史臣來到這個國家，國王非常高興地設宴招待這個史臣。

宴會開始了，使者端上來一條蓋著香料的魚，這個使者不知道習俗，吃到一半後就把魚翻了過來。

大臣們看見了，齊聲高喊道：「陛下，您遭到了侮辱！在您以前從來沒有一個國王遭到這樣的侮辱，您必須立即處死他！」

國王嘆了口氣，對史臣說：「你聽見了嗎？如果我不處死你，我就會受到臣民的嘲笑。」

不過，看在貴國和我國的友好關係上，你在臨死前可以向我請求一件事，我一定應允。

史臣想了想說：「既然是這樣，我也沒有辦法，我就向您提一個微小的祈求吧。」

國王說：「好，除了給你生命，什麼要求，我都能滿足你。」

於是史臣說：「我希望在我死之前，讓每一個看見我翻轉那條魚的人都被挖去雙眼。」

國王大吃一驚，連忙以上帝的名義發誓說，自己什麼也沒看見，只不過是聽信了別人的話。

接著在一旁的王后也為自己開脫：「仁慈的聖母在上，我可是什麼也沒看見啊！」

大臣們面面相覷，然後一個個站起來，指天劃地發誓說自己也是什麼都沒看見，因此不應該被挖去眼睛。

最後，史臣面帶微笑地站了起來：「既然沒人看見我翻動那條魚，就讓我們繼續吃飯吧！」

史臣憑藉自己的智慧回到了故土。

這好像是一個智慧故事，可是我們在佩服使者機智的同時，也會有另一些思考。

那些所謂不可改變的原則和貌似忠誠的衛道者，其實並非無懈可擊的。

當觸及他們自身利益的時候，原則便被丟棄了。