0
一位老員外，特別喜歡牡丹花，庭內庭外都種滿了牡丹。老員外採了幾朵牡丹花，送給一位老翁，老翁很開心的插在花瓶裡。

隔天，鄰居激動的和老翁說：『你的牡丹花，每一朵都缺了幾片花瓣，這不是富貴不全嗎？』

老翁總覺得不妥，就把牡丹花全部還給老員外。

老翁一五一十的告訴老員外，關於富貴不全的事情。

老員外忍不住笑說：『牡丹花缺了幾片花瓣，這不是富貴無邊嗎？』

老翁聽了頗有同感，選了更多的牡丹花，開心的走了。

有智慧的人，不會和不同角度的人爭吵，因為每個人站的角度不同，說話的方式自然就有所差異，不管意見和你是否接近，每個角度的意見都值得去採納。

親愛的朋友，多往積極的層面去思考，你會發現自己充滿活潑朝氣，學到的知識更多，任何問題都浮現著隱約的答案。

人，重要的不是你站的角度，而是你思想的廣度。