0
從前有一位麵包店的老闆氣沖沖到法院控告長年供應他鮮奶油的農場主人詐欺。

法官開庭審理這個案件，針對麵包店老闆提出的控訴，指稱農場主人在供應鮮奶油時，苛扣鮮奶油的斤兩這件事，詢問農場主人是否有什麼答辯。

農場主人莫名其妙地被法院傳訊，直到此時才搞清楚是怎麼一回事，他不服地對法官說，每次所運用的鮮奶油，重量都事先自行秤過，絕不會有斤兩短少的事情發生，他認為這應該是一場誤會。

麵包店的老闆聽到這樣的辯詞，馬上提出有力的證據，將農場主人前一天剛送到、猶未開封的鮮奶油，呈上堂前交給法官。

法官見到這罐鮮奶油的包裝上寫著重量是一公斤，但實際秤出來，卻只有八百多公克的重量。

法官當下便生氣地質問農場主人，重量明明短缺了這麼多，竟然還敢睜眼說瞎話地狡辯。

農場主人無辜地向法官表白，他在鄉下地方，農場中沒有磅秤，一向都是用傳統的天平來秤重量。

而他每次運送鮮奶油給麵包店的老闆時，總會順便買一公斤重的麵包回農場，做為一家大小的餐點。

為了省事，農場主人總是在天平的一端放上買回來的一公斤麵包，另一邊則是擺上相等重量的鮮奶油，準備下次給麵包店老闆送貨。

法官聽完農場主人的陳述，望著滿臉漲得通紅的麵包店老闆，真不知道這個案子該怎麼樣來下判決。

有個俗諺是這樣說的：我們總是喜歡用放大鏡，來審視別人不盡完善之處；但對於自己的缺點，卻喜歡使用望遠鏡，彷彿它根本不在我們身邊一般。