0
人性總是多疑，進而就會做一些試探他人、考驗他人的事，但是這樣真的好嗎？

接下去看看，下面三則故事...

震撼有點大....深呼吸，準備好...開始了！

【猜忌】是生活的一顆毒瘤！

1、一對甜蜜的年輕夫妻

一對年輕夫妻感情很好，但妻子仍不放心丈夫的忠誠度，於是就讓自己的閨蜜出馬，考驗丈夫是否花心。

在一個中秋月圓之夜，妻子“出差”在外，閨蜜“偶遇”丈夫，於是閨蜜與丈夫雙雙中招，睡到了同一張床上。

結果，他們夫妻離異了。
2、一個想獎勵員工的老闆

一個做房地產的老闆，感激於一個部下的忠誠，打算獎勵這位部下一套房子。

他讓這位員工在公司自己開發的一個小區裡任選一套。

結果這位部下選了一個120平方的大套，讓這位老闆很是不爽。

他以為這位部下會自覺地選擇一個80平方的小套，“沒想到他這麼貪”。

結果，他改變主意，自作主張地送給這位部下一個80平方的小套。

於是這位部下心懷不滿，這位老闆也失去了一個好員工。

3、丹麥著名醫學家

諾貝爾得主芬森，晚年想培養一個接班人，在眾多候選者中，芬森選中了一個叫哈里的年輕醫生。

但芬森擔心這個年輕人不能在十分枯燥的醫學研究中堅守。

芬森的助理喬治提出建議：讓芬森的一個朋友假意出高薪聘請哈里，看他會不會動心。

又是一個測試人性的想法，但，芬森拒絕了喬治的建議。

他說：「不要站在道德的高制點上俯瞰別人，也永遠別去考驗人性。哈里出身於貧民窟，怎麼會不對金錢有所渴望。如果我們一定要設置難題考驗他，一方面要給他一個輕鬆的高薪工作，另一方面希望他選擇拒絕，這就要求他必須是一個聖人。」

最終，哈里成了芬森的弟子。

若干年後，哈里成為丹麥醫學家，當他聽說了芬森當年拒絕考驗自己人性的事，老淚縱橫地說：「假如當年恩師用巨大的利益做誘餌，來評估我的人格，我肯定會掉進那個陷阱。
因為當時我母親患病在床需要醫治，而我的弟妹們也等著我供他們上學，如果那樣，我就沒有現在的成就了……」

拒絕誘惑」是一件很困難的事，對一個嗜吃者端出美味，讓一個美女對一個正值壯年的男人頻送秋波，結果是可想而知的，因為“食色，性也”。

而對於一個幾乎沒有任何有效監督的官員來說，讓他有皇帝般一呼百應的權力，卻奢望不讓他貪錢好色，那才是癡人說夢。

那怕他有董存瑞炸碉堡的勇敢，有邱少云任火燒死的堅強，也無法抵御權力帶來的金錢和美色的誘惑，古今中外皆同，絕無“特色”之別。

每個人都會有在乎的東西

對於普通人來說，都是會有在乎的事物，並且，誰都是自私的，基本沒有任何人說能無私為他人付出而不奢求回報，這種情況似乎只有父母與子女之間（不否認有出現無私的情況，但為特例），然而大部分上仍然是自私的。

所以說，人性經不起考驗。

【猜忌】是生活的一顆毒瘤...寧願相信別人多一些，也讓自己成為一個值得相信的人~