1
昨天老王用聊天軟體認識ㄧ個妹子，聊天後覺得十分投緣。

妹子約老王去她家，說：「老公明天出差。」

老王很謹慎，問說：「妳老公會不會忽然回來？」

妹子說：「不會，萬一回來了，你就說是我請你來做清潔∼擦玻璃什麼的。反正快過年了，我老公不會懷疑。」

結果今天老王到妹子家裡，好巧不巧，好死不死，他老公10分鐘後就回來。

老王只好擦了一上午的玻璃，還洗廁所，洗浴室…

回家的路上老王愈想愈不對勁…