0
一隻蜜蜂和一隻黃蜂正聊天，黃蜂氣腦地說：「奇怪，我們倆個有很多共同點，同樣是一對翅膀，一個圓圓的肚子，為什麼別人提到你常是開心的，提到我卻說我是害蟲呢？」

黃蜂接著又忿忿地「我真不明白，真要比起來，我有一件天生的漂亮黃色大衣，而你卻成天髒兮兮的忙裡忙外，我到底哪一點不如你呢？」

蜜蜂說：「黃蜂先生，你說的都對，但我想人們會喜歡我，是因為我給他們蜜吃，請問你為人們做了什麼呢？」

黃蜂氣急的回答：「我為什麼要幫人們做事，應該是人們要來捧我吧！」

蜜蜂接著說：「你希望別人怎樣待你，你就得先怎樣待人。」

很多人常會有懷才不遇的感慨，覺得為什麼自己有那麼多的優點、才華、能力，但卻沒有人懂得欣賞呢？

在人們眼中似乎總被忽略、冷落。其實，就像故事中的蜜蜂與黃蜂一樣，一個人在這世界上的價值，不在於其「擁有」什麼，乃在於其為旁人「付出」了什麼，不在於其擁有那些優勢、才華、能力，乃在於其用那些優勢、才華、能力為旁人貢獻了什麼。

一個人的存在如果無法成為別人的祝福，那麼擁有再好的條件也是枉然。

讓自己的存在，成為別人的祝福。

讓自己的存在，為別人帶來香氣。

讓旁人的日子因為有你而變得更美好，那怕只是多做一個小動作，多幫忙一件小事，都可能會有許多意外的驚喜與感動。

想一想，你所處的團體、學校、辦公室，有因著”你”這個人的存在而變得更美好、更和氣嗎？值得你我深思、共勉。