0
對日本人來說，泡茶招呼客人是一個很重要的儀式，如果泡的茶不好喝，客人常會直接推斷這個公司一定管理不好，所以泡茶事小，卻是重要性很高的工作。

有一位大學畢業的少女，非常嚮往記者的工作，於是去投考新聞機構。

她被錄取了，但是，由於沒有記者的空缺，主管叫她暫時作一些為同事泡茶的工作。

對一個滿懷夢想的大學生，只為大家泡茶，心裡當然非常失望。

不過，想到公司也不是有意輕視她，待遇也不錯，就安慰自己不用急，將來還是有機會的。

於是，坦然去上班，每天為同事泡茶倒茶。

三個月過去了，她開始沈不住氣了。

心裡總是抱怨：「我好歹也是大學生耶！卻天天來為你們泡茶。」這樣一想，她泡茶就不像從前那樣愉快，泡出來的茶，也就一天不如一天了，但她並不自覺。

又過了一段時間，有一天，她泡好茶端給經理喝，經理喝了一口，就大罵起來：「這茶怎麼泡的，難喝的要命，虧你還是大學畢業呢！連泡杯茶都不會。」

她真的氣炸了，幾乎哭了出來：「誰要在這個鬼地方繼續泡茶呢！」

正準備當場辭職的時候，突然來了重要訪客，必須好好招待，她只好收拾起不滿與委屈，想，反正要離開了，就好好泡一壺茶吧！

於是，認真的泡好茶，當她把茶端出去，轉身才要離開時，突然聽到客人由衷的一聲讚嘆：「哇！這茶泡得真好。」別的同事，連那位罵她的經理都端起來喝，紛紛情不自禁的讚美：「這壺茶真的特別好喝！」

就在那一刻，她自己也呆住了。

想著，只是小小的一杯茶而已，竟然造成那麼大的差異，或被上司罵，或被大家讚不絕口，這茶裡顯然有很深奧的學問，我要好好的去研究…。

從此以後，她不但對水溫、茶葉、茶量都悉心琢磨，就連同事的喜好、心情，也細心的體會；甚至，連自己泡茶時的心情狀態會帶來的結果，也瞭若指掌。

很快的，她成為公司的靈魂人物，不久她被升為經理，因老闆想：「泡茶時那麼細心專心的人，一定是很精明難得的人才！」

一個轉念間，可以泡出完全不同評價的茶，用心與不用心之間的差別，不可以道里計。

了解自己的任務與貢獻，並對細微的地方用心，才能讓人體驗到被接受與被照顧。

尤其在e時代所有行業已成為服務業的年代中，這樣的用心已成為經營致勝的關鍵要素。

不只是對顧客要比人性、比貼心、比創意，對員工也是要比人性、比貼心、比創意。

所以在你的事業當中甚麼工作是等同於日本女孩的泡茶工作？

對你業務往來中重要儀式是甚麼？

哪些不起眼的工作卻是扮演了關鍵性的作用？

在你的公司中能把不起眼的工作做好，而且是精明難得的人才是誰？

你了解在做這些不起眼工作的人的心情轉折嗎？

經驗過悉心琢磨、細心體會、瞭若指掌的過程嗎？

了解人的特性與長處是領導人成就工作的關鍵，你是否用心去了解你的夥伴了呢？

對於只有經過歷練才會成就人才，你是如何培育發展人才的呢？

新世代的年輕人對這些歷練會如何解讀呢？

經過這個故事的反思你對你的事業與工作有哪些新看法？有甚麼新的決定？