0
我在美讀書時，我的室友是日本人，她們家世代採珠，她有一顆珍珠是她母親在她離開日本赴美求學時給她的。

在她離家前，她母親鄭重的把她叫到一旁，給她這顆珍珠，告訴她說：「當女工把沙子放進蚌的殼內時，蚌覺得非常的不舒服，但是又無力把沙子吐出去，所以蚌面臨兩個選擇，一是抱怨，讓自己的日子很不好過，另一個是想辦法把這粒沙子同化，使它跟自己和平共處。

於是蚌開始把它的精力營養分一部分去把沙子包起來。

當沙子裹上蚌的外衣時，蚌就覺得它是自己的一部分，不再是異物了。

沙子裹上的蚌成分越多，蚌越把它當作自己，就越能心平氣和地和沙子相處。」

蚌並沒有大腦，它是無脊椎動物，在演化的層次上很低，但是連一個沒有大腦的低等動物都知道要想辦法去適應一個自己無法改變的環境，把一個令自己不愉快的異己，轉變為可以忍受的自己的一部分，人的智慧怎麼會連蚌都不如呢？

珍珠的故事我聽過很多，但是很少是從蚌的觀點來看逆境的。

人生總有很多不如意的事，如何包容它，把它同化，納入自己體系，使自己日子可以過下去，恐怕是現代人最需要學的一件事。

尼布爾（ReinholdNeibuhr）有一句有名的祈禱詞說：「上帝，請賜給我們胸襟和雅量，讓我們平心靜氣地去接受不可改變的事情；請賜給我們勇氣，去改變可以改變的事情；請賜給我們智慧，去區分什麼是可以改變的，什麼是不可以改變的。」

我們憑什麼一有挫折便怨天尤人，跟自己過不去呢？

打牌時，拿到什麼牌不重要，如何把手中的牌打好才是最重要的。

凡事固然要講求操之在己，但是在沒有主控權的事上，是否也應該學習蚌，使自己的日子好過一些呢？