0
它將改變你的一生，最低限度，它將改變你∼對不同情況的反應。

90/10的定律是什麼？生命的10%是由我們的~際遇所組成餘下的90%則由我們的~反應而決定。

這意味著什麼？我們無法掌握那10%的際遇，我們無法阻止行程~因汽車拋錨、航班誤點，受到延誤。

我們無法控制那10%的際遇，但餘下90%則不然；你可以決定餘下的90%，為何呢？憑你的反應。

你不能控制交通標誌，紅綠燈∼轉紅，但你能夠控制你的反應，別讓他人愚弄你，你能夠控制你的反應。

『舉個例子』

你與家人吃早餐，女兒不小心，把咖啡潑倒在你的襯衫上，這是你無法控制的情況，下一步將如何？則由你的反應而決定。

你狠很的臭罵女兒一頓，令她陷於痛苦之中，然後你又把怨氣∼洩在太太身上，責難她把咖啡∼放在桌邊，接踵而來的是一場短暫的罵戰！

你生氣的上樓~~更換你的襯衫，你下樓；發現你的女兒~~正在哭著吃早餐，並趕著去學校；結果，她錯過了巴士。

你的太太趕著上班，你匆忙的開車~~送女兒去學校。

抵達學校時，已經遲到十五分鐘，你的女兒∼沒有跟你道別；便已跑進學校。

因為你上班已經快遲到了；你以時速四十英里的車速，在一條限速三十英里的道路上~~前進。

你付了六十元~道路罰款，你到達公司∼已是九點二十分了，這時你竟然發現∼你忘了帶公事包。

這是非常糟糕的一天，而你感到每況愈下，你開始渴望回家。

當你下班回家∼你感到；你與太太女兒的關係上，出現微小的裂痕，為什麼？一切皆由你早上的反應而起。

為何你會有如此糟糕的一天？

(A)是咖啡所造成的嗎？
(B)是你的女兒所造成的嗎？
(C)是你的太太所造成的嗎？
(D)是你所造成的嗎？

答案是︰(D)

你無法控制女兒打翻咖啡一事，但你在緊接那五秒內的…反應，讓霉運∼開始發生，是你改寫命運的結局。

咖啡翻倒在你身上，你的女兒幾乎要哭了，但你溫柔的說︰「親愛的∼這並算什麼，但你下次得小心一點了。」

你拿起毛巾便上樓去…

在你更衣完畢，並拿起你的公事包後，你下樓去，望出窗外∼你看到你的孩子正在巴士上，她回頭∼並向你揮手。

你早了五分鐘∼到達公司，並親切的與你的同事∼打招呼，你的上司，亦對你新的一天∼給予正面的評價。

看到兩者的分別嗎？

兩個不同的情景，由同樣一個開頭所引起；但結局完全兩樣，為什麼？皆因你的反應而造成。

你或許真的∼無法掌控10%的際遇，但剩下的90%∼則可以由你的反應而定。

﹝實踐90%定律的方法﹞如有人說起你的是非，千萬別當那一塊「海綿」讓那攻擊性的說話，全部吸收~~成為自己的壓力，別讓那負面的評價∼纏繞著你﹗

適當的回應，能夠使你的生活∼免受破壞，一個錯誤的“反應”會使你失去朋友，甚或被壓力∼壓得喘不過氣來。

車子拋錨了，你如何感想？

你會生氣嗎？會怒罵嗎？

你的血壓∼是否急速上升？

你會否嘗試著去∼踢撞它們？

誰會在意你∼偶爾的遲到？

記著90/10的定律∼別在意。

例如；你的工作被辭退了，你為何要∼失眠與憤怒？事情總是發生了，不如用你憂心的力量，及徒增煩惱的時間，去找尋∼新工作吧。

例如；航班延誤了，它將影響你一整天的行程，為何要將怒氣發洩在服務員的身上？她並不能阻止∼事情的發生，不如利用你的時間∼學習或認識旁邊的乘客。

不要憤怒！否則它將只因為突發的小意外而令你的一整天變得更糟。

你懂得了90/10的定律去實踐它，你將會發現驚人的效果，嘗試實行它，你將不會有任何損失，90/10的定律非常神奇，只是很少數的人會運用它。

建議你勿沉溺在痛苦中，嘗試離開心傷與問題，理解並去實踐90/10的定律，它將改變你的一生。