0
有一個漂亮的女孩向貧窮老人買椰子。

她問：「椰子多少錢一個？」

老人答：「２０元１個」

女孩說：「３５元２個，同意我就買，否則我去別的地方買。」

老人沉思一下說：「那好，你拿吧！反正今天我都還沒賣出一個。」

女孩付了３５元拿了兩個椰子，帶著勝利的感覺離開。

她走進車裡去接她的好友，然後兩人到一家豪華餐廰用餐，她們吃的很少大部份東西都沒吃完，用餐完畢，帳單總額為995元。

女孩給了１仟元說：「不用找了。」

多收５元對餐廰老闆來說習以為常，但少收５元，對一個賣椰子的可憐老人來說確是很難過的事。

為什麼我們跟窮人買東西時，連一分錢也要討價還價？但對一個不需要幫忙的人卻如此大方？

在生活中該省的錢要省，該花的錢要花，花得其所，我們的付出才有價值。