0
「索倫」剛從國外回來不久，這一天受邀參加一個餐會，而且約定要當三十分鐘席間講演的主講人。他對臺北的街道不熟，到得太早，就在會場附近下車，在那裡慢慢逛街。

他經過一家賣餐盒的小店，正想停下來看看，店裡忽然衝出一個留長頭髮、穿牛仔褲的大女孩，往他身上猛撞了一下。

大女孩手上提著的塑膠袋，也重重的打在他身上。袋裡那個裝湯的塑膠蓋碗掉了出來，碗蓋鬆了，整碗酸辣湯全灑在他的褲子上，不但燙了他的腿，也毀了那條西服褲。

事情來得太突然，確實使索倫吃了一驚。他還來不及反應，只能站在那裡發愣。

但是眼看他那條新做的淺色西裝褲已經變成五花褲，難免覺得有些心疼。

大女孩也一下子愣住了。她滿臉通紅，連聲的說對不起對不起，急忙從掛肩袋裡掏出面紙來，要幫索倫擦拭。

索倫伸手阻止她說：「沒關係，沒關係。」

大女孩說：「那怎麼辦？」

索倫說：「我自己想辦法。」

大女孩不安的說：「先生，原諒我好嗎？我要去趕一場考試，又沒有吃中飯，所以買了飯盒要帶到考場外去吃。現在只剩下不到二十分鐘的時間，我快遲到了。先生能不能給我一張名片，讓我明天設法補救，現在先放我走好嗎？」

索倫說：「既然是要參加考試，你就快走吧！」

大女孩伸手說；「你的名片。」

索倫說：「算了，算了，你快走吧！」大女孩謝了又謝，提著裡面只剩一個餐盒的塑膠袋，長髮飄飄，飛奔而去。

索倫抖落褲子上那些雜碎，穿著濕漉漉的褲子，叫了一輛計程車，回家換一身衣服，然後再趕回餐會的會場，順利的發表了他的席間演說。

一個月以後，索倫要到高雄去開會。他因為事情忙，沒有預購機票，打算到機場再辦理購票手續，沒想到他到了機場，才發現他要搭的那班飛機已經客滿。

他很著急，對航空公司櫃檯裡那個穿制服、留長頭髮的票務小姐說：「怎麼辦，我一個半小時以後就要在高雄開會！」

票務小姐說：「先生你別著急，我來幫你想辦法。」她打了兩通電話，在第二通電話裡對著話筒說了聲謝謝，然後含笑對索倫說：「斜對面那家航空公司這班飛機還有一個空位，二十分鐘以後起飛，你到那邊去買票吧！你一定趕得上。」

索倫非常感激，認真的向票務小姐道了謝，並且說了句笑話：「要不是有你幫忙，我就得自己飛過去了。」

票務小姐也笑了，站了起來說：「先生，你一定是不記得我了。我就是一個月以前把一碗酸辣湯潑了你一身的那個大女孩子。那一天要不是你寬宏大量的放我走，我一定會誤了那場考試。」

索倫驚喜的說：「那麼你考上了沒有？」

票務小姐笑著說：「我考的就是這家航空公司的票務人員啊！」

心靈悄悄話--寬恕

原諒別人的過失，就是「寬恕」。「寬恕」不是很容易的，只有心胸開闊的人才做得到。

心胸開闊的人，承認人人都會犯過失，連自己也不例外。

自己犯了過失，心中難免懊悔，總希望別人能原諒他，使他有改正的機會，從此不再犯錯。自己是這樣想，別人又何嘗不是這樣想。如果你能根據自己渴望得到寬恕的心境，去體會別人渴望得到寬恕的心境，你就能領悟到「寬恕」的意義和價值了。

寬恕不但能祛除不小心犯錯的人心中的悔恨和不安，而且也提供了補救的機會。


有一個九歲的男孩，有一次不小心在叔叔的書房裡，打碎了一座十幾公分高的白玉觀音雕像。他非常害怕，非常懊悔，因為他知道那座白玉觀音是叔叔最心愛的。他流下眼淚，顫聲對叔叔說對不起。

叔叔卻對他說：「沒關係，沒關係，不過是座雕像罷了，將來還可以找到更好的。不要難過，不要難過。」

小男孩非常感激叔叔對他的寬恕，心裡感到平安，仍然可以快快樂樂的過日子。不過從此以後，他也養成一種習慣，常常到古董店和玉器店去欣賞觀音的雕像。到了他三十九歲那一年，他送給他六十歲的叔叔一座很美的觀音雕像，作為祝壽的禮物。

寬恕來自一種善念。這善念成就了一個美善的世界。