0
從孩提時，命運之神就好像特別跟邁克過不去。

四歲那年，邁克父母在一次車禍中死去，他被寄養在一個遠房舅舅家。

舅舅對他很刻薄，吆喝打罵是家常便飯。

邁克懂事很早，學習非常用功，成績出類拔萃，考上了一所知名大學的熱門專業。

但畢業那年，全國的經濟形勢都不好，辛苦找了一年工作，卻絲毫沒有著落。

對邁克最好的是那位60多歲的房東老太太，滿頭白髮下仍然能看出那份安祥與高貴。

每次邁克回來，她都會開門高興地招呼他，盡管邁克自己有鑰匙可以開門。

看到邁克沮喪的樣子，老太太總安慰到：「邁克，事情沒那麼糟糕，一切都會好起來的。」

邁克每次心裡都很感動，但他覺得老太太根本就不會知道他的難處。

他想，如果他能像她那樣，每天最重要的事就是看著馬路上川流不息的各種車輛，以及熙熙攘攘的人群，他也一定會這樣快樂。

有一天，邁克看著老太太出神的樣子，不由地納悶：在她的思想裡，到底裝著一個怎樣的世界呢？那馬路上每天都如此單調，對邁克來說，實在沒有什麼可看的。

他終於禁不住地問她：「您每天都在看什麼呢？有什麼有意思的事情嗎？」

老太太笑瞇瞇的望著邁克，「孩子，那馬路上的紅綠燈，寫下的是無數行人生命的征程，怎麼會沒有意思呢？」

「那有什麼好看的呢？不就是紅綠燈嗎？」邁克還是不解。

「孩子，你還不明白。這人生呀，就像那紅綠燈，一會兒紅，一會兒綠。

紅的時候呀，就沒法動了，動了就會出交通事故；綠的時候呢，就一路通暢無阻。」

老太太頓了頓，「有時你遠遠看著那燈是綠的，等車子加速到了跟前，卻可能突然就紅了。

有時遠看是紅的，到了跟前就變綠了。有的車到每個路口都可能是綠燈變紅燈，有的車到每個路口都是紅燈變綠燈。

可是呀，他們最終都同樣離開了這裡，朝著遙遠的地方去了。

有了這紅綠的變換，人生的步伐不才有快慢調整，人生的景色不才有五彩斑斕嗎？

為什麼要為一次紅燈而焦慮不安，或為一次綠燈而興奮不已呢?」

邁克總算明白，原來自己一直在人生的路口撞著紅燈，綠燈總會閃起，遠方依然在召喚。

帶著對老太太的感激，邁克開始了新的努力。

四十歲那年，邁克成了美國最著名的電腦經銷商，擁有億萬家產。

在哈佛大學演講那天，在如雷的掌聲中，他沒有忘記當年那位房東老太太的教誨，他平靜地說道，自己只不過是遇上了人生的綠燈而已。

成功的時候，不要忘記人生還有紅燈；失敗的時候，不要忘記前邊可能就是綠燈。