0
有一隻狐狸，在路上閒逛時，眼前忽然出現一個很大的葡萄園，果實纍纍，每顆葡萄看起來都很可口，讓牠垂涎欲滴。

葡萄園的四周圍著鐵欄杆，狐狸想從欄杆的縫隙鑽進園內，卻因身體太胖了，鑽不過去。於是狐狸決定減肥，讓自己瘦下來。

牠在園外餓了三天三夜後，果然變苗條了，真是皇天不負苦心人，終於順利鑽進葡萄園內。

狐狸在園內大快朵頤，葡萄真是又甜又香啊！

不知吃了多久，牠終於心滿意足了。

但當牠想溜出園外時，卻發現自己又因為吃得太胖而鑽不出欄杆，於是只好又在園內餓了三天三夜，瘦得跟原先一樣時，才順利地鑽出園外。

回到外面世界的狐狸，看著園內的葡萄，不禁感嘆：空著肚子進去，又空著肚子出來，真是白忙一場啊！

我起初也以為這個故事告訴我們，人孑然一身來到這世界，又孑然一身的離開這個世界，到頭來還不是白忙一場！

呵，這個講故事的人卻說，看問題要看重點。這個故事跟人生一樣，重點是在中間的部份:你看，狐狸在葡萄園內吃得多麼快樂啊！

「即使生命是一場空，也要空得很充實，縱然人生是白忙一場，也要忙得很快樂。」