0
有記得以前小時候，每有市集，就會拉著爸爸帶我去，幾次下來，雖然每次的情景都一樣，我甚至熟的都可以指出那幾個攤位所在位置，雖然也不見得要買些什麼東西，但我就是喜歡晚上逛街的樂趣。

逛夜市，對小時的我是充滿期待與新奇的。

隨著上國中，專科，到現在。

市集也不知如何，在我心中早已成為過去。

也許是忙吧！

隨意走走，聽著攤販的吆喝聲，彷彿回到了小時候那種單純的想法。

我注意到眼前有一個撈魚的攤販，一個老人在看著，沒有任何客人，也許是天冷的因素，在加上人們漸漸聰明，懂得那撈魚的技倆，所以乏人問津。

我一時童心大發，蹲下去撈起魚來。

連破了三隻網，一條小魚也沒撈到，老人瞇著眼看我的蠢樣，心中似乎暗自竊笑。

我不耐的說：「老闆，你這網子做的太薄，幾乎一碰到水就破了，那些魚又怎麼撈的起來？」

他回答：「少年仔，看你也是念過書的人，怎麼也不懂呢？當你心生意念想撈起那條你認為最美的魚時，你有橫量過你手中所握的魚網是否真有那能耐嗎？追求不是件壞事，但要懂得了解自己呀！」

我心中吃驚，又問道：「老闆，你賣的是什麼？以現在社會一直在進步，但你卻還停留在十幾年前的行業，你這樣能維持生活嗎？」

「少年仔，我賣的是童年與夢想，也許你不知，有很多像你一樣的人，或是比你更年長的人來我這撈魚，你真認為他們只是為了這些不值錢的魚嗎？

以你現在，你大可去水族館買你喜歡的魚，又何必來這撈這些小魚呢？

他們也跟你一樣，都是來找尋自己的童年的，有些是上階層的人，有些是一般的勞祿百姓，但在為了求生存而日日心力交戰下，他們會來此找尋他們曾有的童年。」

「那你又賣了夢想給誰？」

「我賣夢想給那些應該有童年卻被繁複補習跟功課壓力的小朋友，也許社會一直在進步，但相對的也剝奪很多我們應該有的東西。

在這裡，小朋友可以對著一群魚討論半天，你也可以見到他們撈起魚時興奮的大叫，那怕只是外面二十元一兩的飼料魚，但他們卻會心滿意足的回家，甚至睡覺也作著這樣的美夢，你不覺得很好嗎？」

「可是我還是覺得你的網太薄，跟本撈不起魚。」

「少年仔，你還不懂撈魚的哲學吧！

這對眾人所追求的事業愛情、財運都是一樣的。

當你沉迷於眼前每好目標之際，你有衡量過你自己的實力嗎？

為什麼總有人喜歡一昧的去追求遙不可及的夢想而不想想自己所擁有的價值？

目標越大，得失心越大，挫折感也就越大，人生之苦不皆是如此嗎？

也許你該放棄那些大而美麗的目標，選擇在你身旁的目標吧！

人應該要務實一點比較好。」

他手拿隻魚網，輕鬆的就將一隻黑姑娘撈上網。

「你看，這不是容易多了嗎？」

我無語，心中想著他所說的話。

付了五拾元給他，說聲不用找了，算是聽他這一席話吧！

他笑著將錢退給我，又將他剛撈到的魚包給我。

我沒收魚，因為即使將魚帶回家，對於家中沒水族箱的我也養不活它。

如果好不容易追求到的目標，自己又沒那種能力去維持它，不也等於是一場夢幻？

人，還是應該務實一點比較好。

臨走之際，彷彿聽到那老人對我說：「少年仔，別想著要爬太高，屬於自己的東西一但失去了，要再跟別人買回來那就不好了。」