0
一位年輕人在超市裡買東西，他發現一位瘦小的老太太一直跟在他後面，他停步，她就停。

甚至於，她開始凝視著他。

她終於超越了他，並在結帳檯前回頭和他交談。

「我希望我沒有讓你感到不自在，你和我死去的兒子長的太像了。」

「哦，沒關係。」他很同情的回答著。

「我知道這個請求有點不妥，但如果你能在我離開超市以前，對我喊一聲『再見，媽』，我會很快樂。」

然後她通過了結帳檯，當她要走出超市時年輕人喊了一聲:「媽，再見」

老太太揮揮手，並且回了一笑。

他很高興能夠帶給陌生老太太快樂的一天。

然後，輪到他結帳了。

櫃台小姐說:「總共四千三百五十元。」

「怎麼會那麼多，我才買了五樣東西。」

「是啊，但你的媽媽說你也會幫她付帳的。」

這篇文章你感動了嗎？還是大笑一場？這是詐騙經驗分享，發生於美國。