0
一位朋友談到了他的遭遇。

約在十多年前，他因為信任，借給朋友1800萬元周轉。

這位多年深交的好友是生意人，事業做得很大，住豪宅，出入有名車。

只是兩個月後，這位「好朋友」從人間消失了，完全找不到訊息，聽說為了躲債跑到美國去了，而那1800萬瞬時成了收不回的死債。

更讓人感慨的是在這個龐大數字裡，其中有800萬是這位朋友拉下臉向親朋好友借來的。

事情發生之後，朋友變得很消沉，覺得人生沒有希望了。

他開始封閉自己，不與人交往，心中充滿了怨與恨。

直到他聽了一場演講，這場演講中的一個故事，徹底改變了他的觀念及接下來的人生際遇。

故事的內容是有一個人要開車回家，車子行駛在高速公路上，緊跟在一部貨車的後頭。

貨車上堆滿了重物，不幸，車頂上固定貨物的繩子並沒有綁牢，東西瞬時落了下來，就在那緊張的分秒間發生了車禍。

這個人雙腳因此斷掉，人生的後半輩子將在輪椅上度過，他充滿了怨恨。

後來這個人的老師來看他，希望他能從痛苦中解脫出來，於是問了他幾個問題。

老師說：「是誰選擇開車上路的？」

「是我。」

「是誰選擇在這個時間回家？」

「是我。」

「回家的路有那麼多條，是誰選擇走這條路？」

「是我。」

「高速公路上的車子這麼多，是誰選擇開在這部車的後面？」

年輕人低著頭，若有所思地回答說：「還是我。」

老師繼續說道：「東西沒有綁好，可能會落下來，這是已存在的事實，無論如何砸下來的結果是一定會發生的，如果沒有砸到你，也可能會砸到別人。

但此刻的結果是誰讓它發生的呢？

如果不是你選擇在這個時間上路，不是你選擇走這條路，不是你選擇跟在這部車的後面，甚至沒有保持足夠的安全距離，那麼即使東西掉下來，也沒有人會受傷，不是嗎？所以，你認為你究竟該不該負責任呢？」

故事中的這些對話像是禪宗的「棒喝」一樣，深深地敲擊著朋友過去這段灰暗的時光。

是的！是他自己決定要借這1800萬元，而不是180萬元或1.8萬元。

好友想通了，決定扛起一切責任。而就在那一刻，所有的怨恨都不見了。

他理了頭髮，買了一套新西裝，重新開始為事業打拼。

朋友比以前更努力也更謹慎了。

後來不僅在短時間內償還了債務，並且重新為自己的工作找到定位，現在他已是一家知名的建設公司的董事長。

沒有人一生都是一帆風順的，每個人多多少少都會遭逢一些艱難險阻，會「被挫折上一堂課」。

你可以選擇怪罪別人、詛咒老天爺不公平，但這些都不能改變事實。

而若能從這些挫敗中吸取教訓，為自己負起責任來，那麼這堂「課」不管代價是多少，都是值得的。

就從現在開始停止埋怨吧，你的未來將會從此刻與眾不同。