0
一家大公司的董事長即將退休，他想找一位能突破現狀的經營者，各方的推薦不斷，在各項條件的甄選中，最後只有兩位候選人（甲與乙）。

因兩位候選人都善於騎馬，一天，老董事長約他們到他的農場。

當甲和乙來到農場時，老董事長領著兩匹馬走出來說：「我知道你們都善於騎術，這裡有兩匹好馬，我要你們比賽一下，勝利者，將成為我的接班人。」

兩位候選人正在打量著自己和對方的馬匹，乙心想：「比賽馬！太棒了，正是我熟練的事情，董事長的位子如探囊取物。」心中沾沾自喜。

此時，董事長宣佈比賽規則：「我要你們從這裡騎馬跑到農場那一邊，再跑回來。誰的馬『慢』到，誰就是下一屆的董事長！」

乙從美夢中乍醒，臉帶疑惑；甲一付不知如何是好，錯愕的表情。

兩人正在懷疑自己的耳朵有沒有聽錯：「賽馬都是比快的，那有比慢的呢？」

董事長看出他們的不解，再次強調說：「這次比賽，是比『慢』，不是比『快』的。」

隨著董事長的指令「預備，一、二、三，開始」

槍聲響起後，甲和乙仍站在原地，不知該怎麼做。

過好一會兒，甲突然靈機一動，跳出習慣領域的束縛，迅速跳上乙的馬，然後快馬加鞭，向著另一邊騁馳，把自己的馬留在原地。

乙看著甲的舉動，正奇怪：「甲怎麼騎了我的馬？」

而當乙想通怎麼回事時，已經太慢了。他的馬已被甲騎回到終點了，乙輸了。

當甲從乙的馬背下來，董事長向前致賀甲：「恭喜！恭喜！你能以創新的思維，有效解決問題，請你接任我們下任董事長。」

平常我們會想，騎馬比賽都是比快的，哪有比慢的，因此，我們可能會覺得這位董事長神經有問題，因為他不符合我們習慣的想法。

一般人，總會以自己的習慣領域去觀察週遭事物、以過去經驗為判斷反應，對超出我們自己習慣領域之外的事，視為「神經病」，卻不知自己習慣領域已僵化。

候選人甲能跳脫出這種習慣性的想法，想出解決問題的方法，因而成為董事長。

由此可知習慣領域是存在的，而且，隨時隨地與我們同在，我們平常可能不知不覺就成為它的奴隸，然而，當我們能夠警覺時，就可以做它的主人。

經營環境是動態的，我們的思考模式與行動也要能隨機而變，不能故步自封、墨守成規。

如同賽馬中的乙，競爭規則已改變，還沉醉於自己的熟練騎術而不自知，一覺醒，董事長寶座已拱手讓人了。

故不拘束於過去，以開放的心胸，定期審察內外環境的變化，適時摒棄不合時宜的作法，積極採取對應的行動，才能在變中求新，變中求得勝。

所以你現在還被習慣牽著走嗎？請想想你的工作是你的習慣還是目標呢？

你的人生還有什麼未完實現的夢想，跳出慣有的思考模式吧！重新思考你的未來是什麼？