1
有一個ㄚ婆趕火車準備到另一山頭山村幫女兒接生。

可是女兒的婆家是一個很偏僻的小地方火車只經過不停的，

ㄚ婆就一直拜託車長,希望他能答應她的要求，停那一站讓她下車，車長也很為難。

考慮了很久，還是不敢答應那老婆婆的要求，終於他想到了一個好辦法。

車長對ㄚ婆說：「我到那一村時會故意放慢車速，到時你就跳車，這樣我就不用停車，而你也可以順利下車。」

ㄚ婆連忙點頭，直說這主意不錯。

就在接近那一站時，車長果然放慢車速，

ㄚ婆站在火車的第一節預備好，就跳下火車，

因為跳下火車重力加速度的關係，所以ㄚ婆並沒有馬上停下來，

而是在火車旁的月台慢跑。

就在火車最後一節經過ㄚ婆時，一個年輕人一把抓起了ㄚ婆，把ㄚ婆拉上火車，

唉呦!ㄚ婆ㄛ~~"好險你遇到我哩，要不這班火車你就趕不上了"。