0
有一個高中數學老師，在月考後的第一次上課，用「垃圾桶」裝著同學們的考卷，走進教室。

「老師，你怎麼用垃圾桶來裝我們的考卷？」阿川同學不解地問道。

「你們月考的成績，奇爛無比，比垃圾還不如，不用垃圾桶裝用什麼東西裝？」

數學老師不慍不火地說。於是，老師開始唱名發考卷，阿寶三十分，阿鳳八分，秀玉十五分，豬頭皮仔二十……

「唉，教到你們這一個『天才班』，也真是倒大楣……

不過，我早就已經看開了，反正一個人不會數學也不會死，只是大學考不上而已！」

數學老師忍住脾氣，換個語氣，以胡瓜「百戰百勝」的口吻說道：「好吧！這次月考成績，班上有52個闖關，1個人成功，51個人失敗，稍待一會兒，請繼續欣賞更精彩的──數學課！」

於是，全班同學一起高喊了一聲：「耶！」

事實上，每個人的資質好壞有別，並不是每個人的數學、物理、化學成績都可以很好；以前我的數學、化學成績，也常拿零分或是十幾分，不過，雖然數理成績零分，但是人只要一技之長，有專精的領域，依然可以出人頭地，不是嗎？

所以，即使是「放牛班」，也有許多人事業有成、輝煌騰達，比起那些數學、化學考一百分的同學，更有成就！

有一位英文老師向班上同學說：「今天督學要來我們學校視察，也指定要到我們班上來聽課，所以大家參考書要收好，同時上課時，大家要專心，也要踴躍舉手發言，表示大家都很聰明，有聽有懂！」

「可是，老師，要是我舉手，而你點名叫我起來回答，我卻答不出來，怎麼辦？不是很丟臉嗎？」一男同學問道。

「那還不簡單！你們知道答案的同學就舉『右手』，不知道答案的同學就舉『左手』，這樣老師就知道了！」

於是，英文老師就要大家先來rehearsal（預演）一下！

老師靈機一動，馬上問同學：「Rehearsal是什麼意思，知道的話舉手？」

結果，全班男女同學都爭先恐後搶著舉手──全部都舉了「左手」！

當然，「歷史」應該是比較好拿分的，只要有讀書，成績就不會太難看。

有一位歷史老師，在月考之後發下考卷，也宣布成績：「這一次班上同學都滿用功的，成績都不錯，只有李阿輝一個人不及格，38分！

所以，也把我們全班的總平均拉下來了！」

「報告老師！」人高馬大的李阿輝舉手站起來說：「我因為出了車禍，請假住院，醫生說我有輕微的腦震盪，阿達瑪有點『控固力』，所以應該情有可原……」

「噢，這樣子哦？」歷史老師問道：「那你是什麼時候開始請假的？請假多久？」

「報告歷史老師！」李阿輝同學立正回答：「我是在『張騫通西域』的時候出車禍的，病好出院時，『對日抗戰』已經勝利了！」

李阿輝話一說完，全班哄堂大笑，而歷史老師也微笑地點頭說：「嗯……不錯！還算有點概念，勉強讓你及格！」

其實，有些老師很風趣，頗受學生喜愛，也令學生一輩子印象深刻；但是幽默、風趣的老師並不多見。


依學理來說，「詼諧、幽默、風趣」都是一種「令人愉悅的人格特質」，也是「人際相互吸引」的重要因素之一；一個老師，如果表達能力好，說話時又能詼諧幽默，則必能拉近與學生之間的距離，展現其親和力，而產生歡愉的互動情境。

事實上，幽默、風趣老師的「角色扮演」（role-playing），是可經過「學習」而來；透過不斷地觀摩、學習，並重複地練習，即可增加個人扮演好該角色的能力。

有一次上「國父思想」課時，五、六個同學翹課沒來，老教授就援例、低頭點名，同學們也就一個一個地回答「有」！當老教授點到「許一德」時，沒有人回答；老教授叫了三次「許一德」，仍然沒有人答腔。

老教授稍抬一下頭，眼光從老花眼鏡上方，仔細看了一下全班同學，然後很納悶地說：「這個人是不是人緣很差？

怎麼連一個朋友都沒有？」

會心一笑

每個人的工作壓力都很大，也常愁眉苦臉；但是在煩雜的生活中，我們可以多觀察、多記錄四周的人，看看他們是如何「由憤怒轉為和諧」、「由悲苦轉為快樂」，且自娛娛人。

一個「愁眉不展」、「面帶憂容」的人，永遠悲觀、愁煩，但能夠「由憤轉諧」、「苦中作樂」的人，才是「幽默高手」。

所以，我們應多學習如何「取悅他人」、「逗笑別人」，因為穆罕默德說：「能夠把同伴逗笑的人，就有資格上天堂！」