0
1.「萬歲」和「萬萬歲」是怎麼來的？

我們常在電視上看見大臣稱頌皇帝時大叫「萬歲」，其實「萬歲」一詞本來不是黃帝專用的。

很久以前「萬歲」只是表示人們內心喜悅和慶賀的歡呼語，到秦漢以後，臣子朝見國君時常呼「萬歲」，但這個詞仍不是皇帝唯一專擅的稱呼，稱呼他人為「萬歲」，皇帝也不管。

到了漢武帝時，他想把「萬歲」據為己有，但民間遇到慶賀之事時，還是有人呼「萬歲」。

到了宋朝，皇帝才真正的不許稱他人為「萬歲」。

至於「萬萬歲」的來歷，則來自一個故事。

相傳武則天稱帝後，特別喜歡別人吹捧她，藉以抬高自己的「名不正」的地位，但她又不好直言。

一天，她在金鑾殿召集翰林院眾學士，出題答對。

她脫口出了上題：「玉女河邊敲叭梆，叭梆！叭梆！叭叭梆！」

眾學士搜腸括肚，對答了幾十句，武后都不滿意，直覺掃興。

這時，有位慣於奉承的學士看出了她的心思，忙吟道：「金鑾殿前呼萬歲，萬歲！萬歲！萬萬歲！」

武后興高彩烈，推為傑作。從此，「萬萬歲」一詞便流傳於朝野之上了。
2.甚麼時候開始金額要用大寫？

我們寫金額票據時，除了把金額寫成阿拉伯數字外，還要寫上大寫數字，有關這個規定的起源，要追索到明朝。

據史書記載，在朱元璋執政的明朝初年，發生了一件重大的貪污案「郭桓案」。

郭桓曾任戶部侍郎，他利用職權，勾結地方官吏大肆侵吞政府錢糧，貪污累計達2400萬石精糧，這個數字幾乎和當時全國秋糧實徵總數相等。

此案牽連１２個政府高官，６個部的政府官員和全國許多的大地主。

朱元璋對此大為震驚，下令將郭桓等同案犯幾萬人斬首示眾，同時執行了嚴格的懲治經濟犯罪的法令，並在全國財物管理上實行了一些有效措施，其中較重要的一條就是把記載錢糧數字的漢字「一二三四五六七八九十」改為「壹貳參肆伍陸柒捌玖拾佰仟」等。

3.為何在公堂只打屁股，不打別的地方？

在電視上每次看見官老爺大喝一聲：「打！」公差們棒子總是朝著犯人的屁股上落下，為何在公堂只打屁股，不打別的地方？

原來，從前罰打犯人，沒有明確的部位，以致很多犯人都被活活打死。

到了唐朝李世民時，有一次他在太醫處看到一幅「明堂針灸圖」，得知人體的重要器官的穴位多在胸背部，這些部位被撞擊拍打會有生命危險，他再看圖中屁股部的重要穴位就少得多了。

這對他很有啟發，後來他對刑罰中的罰打作了規定，對犯人不許鞭打胸背部，而規定屁股作為罰打的部位。從此在公堂上打屁股就傳了下來。

4.博士、碩士、學士從何而來？

「博士、碩士、學士」這些名稱，古已有之，不過和現在的含意不完全相同。

博士，源於戰國時代，當時是一種官職，也就是一些博通古今，知識淵博的人。

碩士這個詞，最早見於五代時期，通常指那些品節高尚，博學多識的人。

學士最早出現於周朝，原本是指那些在學堂讀書的人，後來逐漸變成文人學者。

5.年號是怎麼決定的？

年號是古代各王朝的帝王用以紀元的名稱，據史料記載，帝王中最早使用年號的是漢武帝劉徹，他於公元前１４１年即位，這一年的年號為「建元元年」。

從此，各個王朝都有年號。中國最後一個使用的年號是甚麼？

一般的年表都記為宣統，不過後來袁世凱竊位稱帝，曾改民國五年為洪憲元年，但這傢伙的皇帝只做了不及三個月便下台，無論如何，洪憲乃中國歷史上最後出現的一個年號。

年號取意，往往字字斟酌，煞費苦心。

由於帝王們都想用吉祥如意的字眼，故年號頗多重覆。

宋太祖用過乾德，後來從一面銅鏡銘文上，才知道五代前蜀早已用過這個年號了，不過宋太祖不知道，隋末起義民兵領袖輔公祏更早用過此年號了。

6.為何一月要讀做正（音征）月？

我們習慣把一月稱為「正月」，這是因為在古代，每年以哪個月為第一個月，各朝代都不同。

夏朝以一月為第一個月，商朝以十二月為第一個月，周朝又以十一月為第一個月。

這些朝代每改正一次月分的次序，就把改正後的一月稱為「正月」。

此外，古代的帝王大都在一月接受文武百官的朝拜，為了表示莊重獨尊，便將一月改為了「正月」。

到了秦代，因秦始皇出生在正月，取名贏政，為了避他的名諱，強行規定把正字讀作征。正（征）月的叫法，就此傳了下來。

7.「杜撰」一詞有甚麼來歷？

宋朝有一個叫杜默的人，他是一個文人，喜歡寫詩，且以豪放見稱。

不過他寫的詩不講韻律，有人說他的東西詩不像詩，文不像文，實在不倫不類。

因此，人們每逢看到不像樣的詩文或不合邏輯的，就脫口而出：「這是杜默撰寫的。」

後來這句話逐漸簡化為「杜撰」。再後，又被引伸為不真實的、沒有根據地編造的意思了。

8.三姑六婆是些甚麼人？

三姑：尼姑，道姑，卦姑

六婆：牙婆（販賣人口的女人），媒婆，師婆（女巫），虔婆（鴇母），藥婆，穩婆（接生婆）

關於「三姑六婆」的來歷，最早可追溯到明代。

明代有位叫陶宗儀的學者，在他的筆記中便記載了三姑六婆的身分。

清代李汝珍在他的小說《鏡花緣》中也曾寫過：「吾聞貴地有三姑六婆，一經招引入門，婦女無知，往往為其所害，或哄騙銀錢，或拐帶衣物。」這就是三姑六婆的原意。

9.三長兩短又有何來歷？

「三長兩短」是和棺木有關的。

棺木是由六片木材拼湊而成，棺蓋及棺底分別俗稱天與地，左右兩片叫日月，這四片是長木材，前後兩塊分別叫彩頭彩尾，是四方形的短料所以合共是四長兩短。
但棺蓋是人死後才蓋上的，所以只稱「三長兩短」作為死的別稱，後來再加入意外、災禍等意思。

10.誰是第一個焚書的人？

談起焚書，必然想到秦始皇。其實，歷史上首創焚書的是比秦始皇早一百多年的商鞅。

根據韓非在《和氏》所載，商鞅教秦孝公設告坐之過（即是叫鄰居們互相監視告密，否則一戶犯法，五戶坐罪），和焚燒詩書，以利統一教化，秦孝公都照做了。

根據《商君書》，商鞅認為以「儒術」為首的諸種文化典籍是「六虱」，國家有六虱，將使人民不能專注於農務，盜賊必至，國力便受到削弱，人民也必跟著貧困，所以必須鏟除。

基於此，商鞅認為必須使用行政手段對文化破舊立新，於是向秦孝公提出了焚書。

11.皇帝的說話叫作甚麼？皇后的說話又叫作甚麼？

皇帝的說話、詔書、制令等，泛稱「綸音」。

《禮記》說，若果把皇帝的說話比喻做細縷，則它的影響力便有如粗繩（原文稱為「綸」）；若果把皇帝的說話比喻做粗繩，則它的影響力便有如大繩纜。

後來便用「綸音」以指皇帝的說話。至於皇后的命令，則稱「懿旨」，懿（粵音意）就是美的意思，代稱美麗的婦女，「懿旨」就是指皇太后或皇后的命令。

12.我們稱始祖為鼻祖，稱遙遠的子孫做甚麼？

遙遠的子孫我們稱為「耳孫」。

孫的兒子叫曾孫，曾孫的兒子叫玄孫，玄孫的兒子叫來孫，來孫的兒子叫晜（粵音君）孫，晜孫的兒子叫仍孫，仍孫的兒子叫雲孫，雲孫的兒子叫耳孫！

因為耳孫離開高曾祖父（即祖父的祖父）很遠，只能耳聞而已，故此我們稱遠孫為耳孫。

現代已很少人用耳孫這個詞語了，不過在閱讀古文時，此乃基本常識也。