0
在日本的歷史上產生過兩位偉大的劍手，一位是宮本武藏，另一位是柳生又壽郎，而柳生又壽郎是宮本武藏的徒弟。

柳生又壽郎由於年少荒嬉，不肯接受父親的教導專心習劍，被父親逐出了家門。

於是受了刺激的柳生，發誓要成為一名偉大的劍手，而獨自跑到一荒山，去見當時最負盛名的宮本武藏，要求拜師學藝。

拜見了宮本武藏，柳生熱切的問道：「假如我努力的學習，需要多少年才能成為一流的劍手？」

武藏說：「你的全部餘年！」

「我不能等那麼久，」柳生更急切的說：「只要你肯教我，我願意下任何苦功去達成目的，甚至當你的僕人跟隨你。那需要多久的時間？」

「那，也許需要十年。」宮本武藏說。

柳生更著急了：「哎呀！家父年事已高，我要在他生前就看見我成為一流的劍手，十年太久了，如果我加倍努力學習需時多久？」

「嗯，那也許要三十年。」武藏緩緩的說到。

柳生急得快哭出來了，說：「如果我不惜任何苦功，日以繼夜的練劍，需要多少時間？」

「哦，那可能要七十年。」武藏說：「或者這輩子再也沒希望成為劍手了。?」

此時，柳生心裡糾結著一個大疑團：「這怎麼說呀？為甚麼我愈努力，成為第一流的劍手的時間就愈長呢？」

「你的眼睛全都盯者第一流的劍手，哪裡還有眼睛看你自己呢？」武藏平和的說：「第一流劍手的先決條件，就是永遠保留一隻眼睛看自己。」

柳生眼中的「第一流劍手」，對你而言代表甚麼呢？是權位？是金錢？還是哪些目標或理想？還是服務社會，實踐終極關懷？

或是…？

你清楚自己在追求什麼嗎？

或許是該用一支眼睛看自己的時候了！