0
DearAll:

當逆境到來，你像什麼？

一個女兒對她智慧的父親抱怨，說她的生命是如何如何痛苦、無助，她是多麼想要健康地走下去，但是她已失去方向，整個人惶惶然然，只想放棄。她已厭煩了抗拒、掙扎，但是問題似乎一個接著一個，讓她毫無招架之力。

當廚師的父親，二話不說，拉起心愛的女兒的手，走向廚房。

他燒了三鍋水，當水滾了之後，他在第一個鍋子裡放進蘿蔔，第二個鍋子裡放了一顆蛋，第三個鍋子中則放進了咖啡。

狐疑的女兒望著父親，不知所以然，而父親則只是溫柔地握著她的手，示意她不要說話，靜靜地看著滾燙的水，以令人熾熱的溫度燒滾著鍋裡的蘿蔔、蛋、和咖啡。

一段時間過後，父親把鍋裡的蘿蔔、蛋撈起來各放進碗中，把咖啡濾過倒進杯子，問：「寶貝，你看到了什麼？」女兒說：「蘿蔔、蛋和咖啡。」

父親把女兒拉近，要女兒摸摸經過沸水燒煮的蘿蔔，蘿蔔已被煮的軟爛；他要女兒拿起一顆蛋，敲碎薄硬的蛋殼，她細心觀察著這顆水煮蛋；然後，他要女兒嚐嚐咖啡，女兒笑起來，喝著咖啡，聞到濃濃的香味。

女兒謙虛恭敬地問：爸，這是什麼意思？

父親解釋，這三樣東西面對相同的逆境，也就是滾燙的水，反應卻各不相同。

原本粗硬、堅實的蘿蔔，在滾水中卻變軟了，虛爛了，

這個蛋原本非常脆弱，它那薄硬的外殼起初保護了它液體似的內容物，但是經過滾水的沸騰之後，蛋殼內卻變硬了，

而粉末似的咖啡卻非常特別，在滾燙的熱水中，它竟然改變了水。

「妳呢？我的女兒，妳是什麼？」

父親慈愛地摸著雖已長大成人，卻一時失去勇氣的女兒的頭：「當逆境來到妳的門前，妳作何反應呢？

妳是看似堅強的蘿蔔，但痛苦與逆境到來時卻變得軟弱，失去力量嗎？

或者妳原本是一顆蛋，有著柔順易變的心？妳是否原是一個有彈性、有潛力的靈魂，但是卻在經歷死亡、分離、困境之後，變得僵硬頑強？

也許妳的外表看來堅硬如舊，但是妳的心和靈魂是不是變得又苦又倔又固執？

或者，妳就像是咖啡？咖啡將那帶來痛苦的沸水改變了，當它的溫度高升到一百多度時，水變成了美味的咖啡，當水沸騰到最高點時，它就愈加美味。如果妳像咖啡，當逆境到來，一切不如意時，妳就會變得更好，而且將外在的一切轉變的更加令人歡喜，懂嗎？

我的寶貝女兒？妳要讓逆境摧折妳，還是妳來轉變，讓身邊的一切人事物感覺更美好、更良善？」

每天告訴自己一次，『我真的很不錯』

生氣是拿別人做錯的事來懲罰自己

發光並非太陽的專利，你也可以發光

愚者用肉體監視心靈，智者用心靈監視肉體

獲致幸福的不二法門是珍視你所擁有的、遺忘你所沒有的

貪婪是最真實的貧窮，滿足是最真實的財富

你可以用愛得到全世界，你也可以用恨失去全世界

人的價值，在遭受誘惑的一瞬間被決定

真正的愛，應該超越生命的長度、心靈的寬度、靈魂的深度

愛的力量大到可以使人忘記一切，卻又小到連一粒嫉妒的沙石也不能容納

不論你在什麼時候開始，重要的是開始之後就不要停止

不論你在什麼時候結束，重要的是結束之後就不要悔恨

抱最大的希望，為最大的努力，做最壞的打算

世上最累人的事，莫過於虛偽的過日子

當你能飛的時候就不要放棄飛

當你能夢的時候就不要放棄夢

當你能愛的時候就不要放棄愛

用最少的悔恨面對過去

用最少的浪費面對現在

用最多的夢去面對未來

快樂不是因為擁有的多而是計較的少

如你想要擁有完美無暇的友誼，可能一輩子找不到朋友

你不能左右天氣，但你能轉變你的心情

好好扮演自己的角色，做自己該做的事