0
從前有個縣官，愛讀詩文，樂於助人。但他有個脾氣，好爭強鬥勝。

這年正月，縣官路過一座小廟，發現廟門上貼了這樣一副對聯，上寫：

經籤可超生，難道閻王怕和尚？

紙錢能贖命，分明菩薩是贓官！

橫批：虛無飄緲

縣官對這副對聯產生了興趣，問何人所寫。

有人回稟：「此聯出自一個十八歲少年之手。」

縣官便想見識見識這位才子，命衙役找來少年問道：「你叫何名？」

少年答道：「新郎。」

縣官見新郎舉止幹練、老成，出口斯文，便要和他比試比試。

當面提出了很多問題，新郎都一一答得無懈可擊。

最後新郎恭恭敬敬地彎腰一禮，問道：「民間男婚女嫁，須三媒六證。

請教父母官，何為三媒？何為六證？」

縣官聽罷，冥思苦想，只知道三媒中月老牽線為一媒，其他就不得而知了，羞得他面紅耳赤。

正在騎虎難下的時候，路旁閃過來一個十五六歲的姑娘，她笑道：「媒妁紅線，過喜庚帖，定情之物此乃三媒也。關於六證嗎？諸位請等一等。」

她不慌不忙地到村子�堶禸茼怳氶B剪刀、尺子、鏡子、算盤和秤，縣官一見似有所悟。

姑娘又對新郎說：「要知五穀雜糧有幾何，以米升為證；衣褲帶履從何來，以剪刀為證；一絲一縷知多少，以尺為證；喜怒哀樂情如何，以鏡為證；事物輕重分緩急，以秤為證；年月盈缺何為憑，以算盤為證。」

新郎對姑娘的回答十分欣佩，縣官也稱讚她聰穎過人。問她叫什麼名字，姑娘羞怯地說：「卑女姓辛名喚辛娘。」

縣官看新郎和辛娘乃是天生的一對，便出面作媒，二人愉快地接受了。

但辛娘提出一個條件，要新郎三天蓋一間不用門窗，不用房梁，片瓦不見，寸木不生，天生地長的新房，新郎欣然允諾。

縣官不明其意，迫於面子，不好直問，只好到時再看是啥典故。

三天後，新郎辛娘拜天地，請縣官來作客。

他見新郎高高興興地將新娘領進了一間冬暖夏涼的岩洞，洞口上用紅紙寫了兩個大字」洞房」。

從此，民間婚娶事，新人住的地方就叫洞房了。