0
在蓬萊島傳說有八仙，其中一位名叫呂洞賓，原是讀書人，但兩次參加科舉考試都未中舉，從此以後就不再讀書，而依靠祖輩留下的家產，尋師訪友，遊山玩水，過著逍遙自在的日子。

呂洞賓在成仙之前，有個同鄉好友名叫苟杳[ㄍㄡˇ一ㄠˇ]，其父母雙亡，家境十分貧寒。呂洞賓很同情他，與他結拜為金蘭兄弟，並延請他到自己家中居住，希望他能刻苦讀書，來日有個出頭時。

一天，呂府來了一位姓林的客人，見苟杳一表人才，讀書用功，便對呂洞賓說：「呂先生，我想把愚妹許配給苟杳，你看如何？」

呂洞賓怕耽誤了苟杳的前程，連忙推托，但苟杳得知後便動心了，主動對呂洞賓表示同意這門親事。

呂洞賓說：「人稱林家小姐貌美賢慧，賢弟既然主意已定，我也不再攔阻，不過成親之後，要先讓我陪新娘子睡三宿，不知賢弟可答應？」

苟杳一聽不禁一愣，但思前想後，還是咬牙答應了。

苟杳成親這天，呂洞賓喜氣洋洋，而苟杳卻覺得無臉見人，便躲起來不見人面。

晚上，洞房裡新娘子頭蓋紅紗，倚床而坐。這時，呂洞賓闖進屋來，也不說話，只管坐到桌前燈下，埋頭讀書，林小姐等到半夜，丈夫還是不上床，只好自己和衣睡下。

天明醒來，丈夫早已不見身影，之後一連三夜都是這樣，可苦壞了林小姐。

苟杳好不容易等過了三天，剛進新房，見娘子正傷心落淚，連忙上前賠禮，林小姐只管低頭哭，說：「郎君為何三夜竟不上床，只對燈讀書，天黑而來，天明而去？」

這一問，問得苟杳目瞪口呆，半天他才醒悟過來，雙腳一跺，仰天大笑：「原來是哥哥怕我貪歡，忘了讀書，才用此法來激勵我啊！」「哥哥用心，可謂太狠心啊！」

林小姐被苟杳說得丈二和尚摸不著頭，待苟杳說明經過，夫妻兩個才雙雙歡喜起來，齊聲說道：「呂兄此恩，將來一定報答！」

幾年後，苟杳金榜題名做了大官，夫妻倆與呂洞賓一家灑淚而別，赴任去了。

一晃八年過去，是年夏天，呂家不慎失火，偌大一份家產，化成一堆灰燼。

呂洞賓只好用殘留的破瓦爛磚搭了一間茅草屋，和妻小在裡面躲風避雨，日子十分艱難。夫妻倆商量好，決定去找苟杳幫忙。

呂洞賓一路上歷盡千辛萬苦，終於找到了苟杳府上，苟杳對呂洞賓家遭火祝一事非常同情，也熱情接待他，可就是不提幫忙的事情，如此一連住了一個多月，一分錢也沒有給呂洞賓，呂洞賓以為他忘恩負義，一氣之下不告而別。

呂洞賓回家一看，家裡竟蓋好了新屋，心中正覺得奇怪，邁進家門裡，又見大門兩旁貼著白紙，代表家中有人亡故了，他大吃一驚，慌忙地走進屋內，見到一口棺材在正廳中，妻子披麻戴孝正在嚎啕大哭，呂洞賓愣了半天，輕輕叫了一聲「娘子」，夫人回頭一看，嚇得驚恐萬狀，顫抖地道：「你•••••你是人還是鬼？」

呂洞賓更覺詫異，問：「娘子，何出此言，我好好地回來，如何是鬼？」

夫人端詳好久，才確認真是呂洞賓，便說：「真要把我嚇死！」

原來，呂洞賓走後不久，就有一幫人來為他蓋房子，蓋完房子就走了。

前天中午，又有一大幫人抬著一口棺材進來，告知呂洞賓已在苟杳家病死。

呂洞賓聽完後，知道是苟杳出的主意，便走近棺材，氣得拿起一把大斧將棺材劈開兩半，露出滿滿的金銀珠寶，上面還有一封信寫道：

苟杳不是負心郎
路送金銀家蓋房
你讓我妻守空房
我讓你妻哭斷腸

呂洞賓看完信後如夢初醒，苦笑一聲說：「賢弟，你這一幫，可幫得我好苦啊！」

從此，呂苟兩家倍加親近，這就是俗話常說的「苟杳呂洞賓，不識好人心。」

因為「苟杳」和「狗咬」同音，傳來傳去便成了「狗咬呂洞賓，不識好人心」。