0
自從被白人驅趕到保護區之後，印第安人一直過著貧困的日子。直到這一天，他們終於時來運轉，經過準確的探勘，證實在劃歸印第安人的土地底下，蘊藏有大量的石油。

消息一經傳出，各大公司蜂湧而至，爭相出高價欲向擁有保護區的酋長買下石油的探採權。在白人的指引之下，一夜暴富的印第安酋長決定一改乘坐光馬背的習慣，訂購了一部最高級的凱迪拉克大轎車。

轎車在眾族人豔羨的目光中由拖車運至。酋長端詳了他的新寵座駕許久，終於研究出如何駕馭這部轎車的方式。酋長要族人牽來兩匹馬，將馬兒拴在凱迪拉克的前保險桿上，由馬匹來拖著大轎車前行。

雖然由駕駛座內揮鞭控制馬匹的速度時有擋風玻璃隔著，確實有些不便，但想到白人們說這部轎車是身份與地位的表徵，而且美國總統也是乘坐同型的轎車，酋長勉強接受操控上的不便，每天駕著這部由兩匹馬拉著的凱迪拉克，在四周的印第安村莊中炫耀他的財富。

人飽暖而後知榮辱，有錢後的酋長開始學習英文，想要成為跟得上時代潮流的人。待他稍稍看得懂英文後，有天心血來潮，打開那部轎車隨車所附的操作手冊來閱讀。不看則已，一看之下，不禁令酋長火冒三丈。

原來操作手冊上清楚地說明，這部大轎車擁有兩百六十匹馬力。酋長登時恍然大悟，難怪他一直覺得這轎車雖然高級，但跑起來的速度遠不及以前自己的舊馬車，原來問題出在這裡，這部大轎車應該附贈有兩百六十匹馬兒來拉，才能使這龐然大物跑得飛快。心想：那些白人做生意不老實，竟然扣下了附贈的馬匹。

稍通英文的酋長立時寫了封火爆的抗議信寄給汽車公司，要求對方賠償他應得的馬匹。凱迪拉克公司接獲這封莫名其妙的信，雖然不明信中所指為何，倒也不敢怠慢客戶，馬上派了一位專員前去瞭解狀況。

專員到了印第安酋長的保護區，見到那輛保險桿前拴著兩匹馬的凱迪拉克，更是一頭霧水。酋長暴怒地質問他，為何沒將兩百六十匹馬兒同時帶來。折騰了大半天，汽車公司的專員才稍稍進入狀況，便問酋長：「這部車的鑰匙呢？」

酋長搖頭答道：「什麼鑰匙？沒見過。」

專員笑著嘆氣，解下保險桿上的馬，請酋長坐進後座。他從手套箱中取出那部車的鑰匙，插進鎖孔輕輕一扭，蘊藏在引擎中的兩百六十匹馬力，立即隨著低沈的排氣管聲隆隆作響。

專員向酋長點頭致意，扳下排檔桿，腳下油門猛地一踩，輪胎發出刺耳的摩擦聲，這部大轎車首次由兩百六十匹馬力驅動，全速奔馳而去。

這一則故事，是否讓您在笑聲中感受到幾許的悲哀，是否在譏嘲這位無知的印第安酋長之餘，亦深深感到被嘲諷的正是自己。

我們每個人與生俱來有著無限的潛能，終其一生卻只用兩匹馬兒的動力，在驅策自己這部性能絕佳的豪華大轎車。

這樣的困惑一直存在著，從我們的長輩到我們身上，當然您絕不願它再延續至自己所寶愛的下一代。問題之所以存在，或許正如故事中所述，我們一直未能找到足以開啟全部馬力的那把鑰匙。

改變自己的觀念，加入一個成功的環境；多看一些足以啟發自我的好書用盡您所能想到的好主意，來尋求足以激發您潛能的方式。讓自我設限的想法在您身上結束，為下一代營造無限成功機會的新領域。

但願此則故事能成為您自己這部凱迪拉克的鑰匙，經由您的省思，只需輕輕扭轉您的態度，點燃邁向成功的動能，讓您全力以赴，絕塵而馳。

給我一根夠長的桿，和一個夠堅實的支點，我隻手可以扳動全世界。∼阿基米德