0
譚頓是一個喜歡拉琴的年輕人

可是他剛到美國時，卻必須到街頭拉小提琴賣藝來賺錢。

事實上，在街頭拉琴賣藝跟擺地攤沒兩樣，必須爭個好地盤才會有人潮才會賺錢，而地段差的地方，當然生意就較差了！

很幸運地，譚頓和一位黑人琴手，一起爭到一個最能賺錢的好地盤，在一家銀行的門口，那裡有很多的人潮．．．．

過了一段時日，譚頓賺到了不少賣藝錢之後，就和黑人琴手道別，因他想進入學校進修，在音樂學府裡拜師學藝，也和琴技高超的同學們互相切磋。

於是，譚頓將全部時間和精神，投注在提升音樂素養和琴藝之中．．．．

在學校裡，雖然譚頓不像以前在街頭拉琴一樣賺很多錢，但他的眼光超越金錢，轉而投向那更遠大的目標和未來。

十年後，譚頓有一次路過那家銀行，發現昔日老友－－黑人琴手，仍在那「最賺錢的地盤」拉琴，而他的表情一如往昔，臉上露著得意、滿足與陶醉。

當黑人琴手看見譚頓突然出現時，很高興地停下拉琴的手，熱絡地說道：「兄弟！好久沒見，你現在在哪裡拉琴啊？」

譚頓回答了一個很有名的音樂廳名字，但黑人琴手反問道：「那家音樂廳的門前也是個好地盤，好賺錢嗎？」

「還好，生意還不錯！」譚頓沒有明說，只淡淡地說著。

那位黑人琴手哪裡知道，十年後的譚頓，已經是一位知名的音樂家，他經常在著名的音樂廳中獻藝，而不是只在門口拉琴賣藝呀！

我們會不會也像黑人琴手一樣，死守著「最賺錢的地盤」而不放，甚至還沾沾自喜、洋洋得意？

我們的才華、我們的潛力、我們的前程會不會因死守著「最賺錢的地盤」，而白白地斷送掉？

人，必須懂得何時抽手，離開那看似最賺錢，卻不再進步的地方！

人，必須鼓起勇氣，不斷學習，再去開創生命的另一高峰啊！