0
沒有人天生就懂得控制情緒。真正能幹的人，是時刻留意不要讓自己栽在壞情緒中。

張飛之死，其實很憋屈：他不是在戰場上慷慨赴死，而是被自己的情緒殺死了。

聽到好兄弟關羽被害，他首先就抑制不住哀傷，血淚粘襟。隨後借醉鞭打士兵，要他們日夜趕造兵器，想要馬上為兄弟報仇。最後部下范疆與張達忍無可忍，只好趁張飛又再醉酒時，將他刺殺在軍營里。

沒人否認張飛能力很大。但能力這麼大的人，最後卻得不到一個理想的結局。控制不住自己情緒的人，其實能力再大也無濟於事。

1、最該掌握的能力是控制自己

現代跟古代當然不一樣。古代的人優秀如張飛，不懂管理情緒至少還可以上沙場殺敵，只不過結局不一定好。

真正優秀的人，以做事為主，傷害大局的情緒擺在一邊。控制情緒，才能成就最大的能力。

2、真正的天才是怎樣的

巴洛特利天賦異稟，但脾氣火爆。而梅西則是球場上的謙謙君子。直至目前為止，巴洛特利還沒拿過金球獎，儘管他已經不能稱為神童了；而梅西依然是拿獎拿到手軟的天皇。

揮霍情緒十分有性格，但也是在揮霍自己的才華。而像梅西一樣的人知道，與其將激情揮灑在外，不如省點力氣，想想如何讓自己變好。

3、自信的人，不靠情緒表達自己

《教父》裡面有句著名台詞：「永遠不要讓家族外的人知道你的想法。」情緒易於波動、喜怒輕易形於色的人，與其說是坦率，不如說是缺乏內心歷練。

在該隱忍的時候隱忍，在該爆發的時候爆發，是一個人成熟的標誌。

4、再控制不住情緒，也要學著控制

林肯做總統的時候，陸軍部長向他抱怨受到一位少將的侮辱。林肯建議對方寫一封尖酸刻薄的罵信作為回敬。

信寫好了，部長要把信寄出去時，林肯問：「你在幹嘛？」

「當然是寄給他啊。」部長不解地問。

「你傻啊，快把信燒了。」林肯忙說：「我生氣的時候也是這麼做的，寫信就是為了解氣。如果你還不爽，那就再寫，寫到舒服為止！」

心裡產生負面情緒，需要疏導發泄，像林肯就用了寫信的方法。

沒有人天生就懂得控制情緒。真正能幹的人，是時刻留意不要讓自己栽在壞情緒中。