0
2004年12月24日，這一天是平安夜。下午，羅蘭在公交車站等車。

十米外，一男一女兩個用手語交流的年輕人吸引了她的視線。

讀大學時，羅蘭當過三年的志願者，定期去聾啞學校服務，她能熟練地用手語交流。

她看出，女青年是在問路，而男青年，用手語說他不知道。

一向樂於助人的羅蘭連忙跑過去，用手語告訴二人。女青年卻用手語和羅蘭聊起天來。出於對殘疾朋友的友好，上車前，羅蘭留下了自己的電子郵箱和QQ號碼。

第二天，羅蘭意外地收到了男青年的電子郵件。他叫吳天宇，在一家物業公司工作。父母都在外地，他一個人住在一個花園小區。

羅蘭很認真地回復了郵件，介紹了自己的基本情況，她還鼓勵吳天宇好好工作。

後來，兩個人就開始在QQ上聊天了。除了網上聊天，吳天宇還偶爾約羅蘭出來走走，地點是羅蘭家附近的公園，雖然總是用手語交談，羅蘭卻絲毫不覺得溝通有障礙。

可漸漸的，羅蘭發現自己喜歡上了吳天宇，而吳天宇，顯然也很喜歡她，可他不是一個健全的人，他永遠只能用手語比劃「我愛你」。

羅蘭在網吧碰見網友就問：「你會喜歡一個啞巴嗎？」沒有一個人給出肯定的答案，羅蘭更加難過了。

吳天宇似乎也察覺的了她的異常，但對羅蘭仍然很關心體貼。

轉眼到了第二年的12月，晚上，吳天宇約羅蘭出來，這天，他居然捧著一束玫瑰。憋紅了臉，認真地用手比劃：「你願意做我的女朋友嗎？」

羅蘭既驚喜又驚訝，可隨之而來的是矛盾的心情。她請求吳天宇給她一點時間，她要說服父母，去爭取朋友們的理解。

不出羅蘭所料，父母得知此事後大發脾氣，看他態度堅決後又動員了家中其他長輩輪番當說客。

羅蘭告訴他們：「他很優秀，他非常樂觀，生活和工作的態度都很積極，凡事總為別人著想，比很多正常人強百倍。聾啞人也是人，也應該擁有美好的愛情。他給我的愛，我要用一顆知足感恩的心去回報！」

一段時間過去，家人不再激烈反對，要求先見見這個小伙子。

見面時間是這一年年的聖誕節。

羅蘭想，如果父母冷待吳天宇，他們就去教堂請求上帝的原諒和祝福。

傍晚，忐忑的羅蘭帶著吳天宇回家，公交車上，吳天宇特別開心，他用手比劃著：「放心吧，你爸爸媽媽一定會喜歡我，我會告訴他們，我要好好照顧妳一輩子！」羅蘭感動得要流下眼淚。

一進家門，羅蘭告訴父母：「這就是吳天宇。。。。。。「沒想到，語音剛落，他做夢也想不到的事情發生了，吳天宇扔下手中的禮品，緊緊抱住羅蘭說：「你會說話？」而這句話，也正是羅蘭想問吳天宇的。

在場的四個人全都驚呆了，足足愣了幾分鐘，羅蘭突然喜極而泣。原來，吳天宇也一直以為她是聾啞人，但他還是深深地愛著她。

我想，開玩笑的上帝此刻一定笑了。

心懷感恩的人是美麗的。對愛情也能心懷感恩的人則是偉大的。如果不是勇氣和善良，他們將永遠不可能走到一起。有些誤會令人終身遺憾，但也有一些，讓你我變得如此可愛。