0
有位高傲的富婆，在一家非常昂貴的餐廳裡，一直抱怨這樣不對，那樣不好。侍者耐著性子直賠不是。

但這位富婆的氣燄反而越發囂張，隨而指著一道菜對侍者說，「你說，這叫做食物？我看連豬都不會吃！」

侍者終於按捺不住，對這位富婆說：「太太，真的是這樣嗎？那麼，我去替妳弄點豬吃的來。

一個是「心中無半點善意」，一個是「胸中無半分寬容」，真是道盡現代人典型的交往模式，再看看下面二則夫妻的對白。

丈夫：「聽妳講話就像是一個白癡。」

太太：「你難道不曉得只有這樣，你才會懂？」

「拿去洗衣店的襯衫拿回來了嗎？」丈夫問

「我是你什麼人，女傭嗎？」妻子回答

「當然不是，」他頂了回去，「你如果是女傭的話，至少應該懂得怎樣洗衣服。」

我們經常掉進一個陷阱，就是爭論必有輸贏，在所有的爭吵事件中，大家都堅持自己的觀念，將之視為金科玉律，不肯退讓。

我常開玩笑說，這就是所謂的「禮讓」…不管自己有沒有「禮」（理），別人都要「讓」。

更重要的是雙方都不願意放棄說「最後一句話」。

似乎誰說了最後一句?隉A不管有理無理，誰就是勝利者，以致爭吵不休。

想解開纏繞在一起的絲線時，是不能用力去拉的，因為你愈用力去拉，纏繞在一起的絲線必定會纏繞得更緊。

人與人的交往不也一樣，很多人只知道「得理不饒人」、「火上加油」，卻不曉得「逢人只說三分話」、「順風扯蓬、見好就收」的道理，結果關係纏繞糾結，常鬧到不可收拾的地步。

是非對錯並沒有快樂來得重要。

快樂的秘訣就是「退一步」，先向別人伸出友善的手。

讓對方做「對」的人，並不代表你就「錯」了。

因為，當一切都好轉後，你會發現你將獲得放下的平安，也會感到讓別人「對」的喜悅。

由此，你也做「對」了。

邱吉爾在退出政壇後，有一次騎著一輛腳踏車在路上閒逛。

這時，也有一位女士騎著腳踏車，從另一個方向急駛而來，由於煞車不住，最後竟撞到了邱吉爾。

「你這個糟老頭到底會不會騎車？」這位女士惡人先告狀地破口大罵：「騎車不長眼睛嗎？」

「對不起！對不起！我還不太會騎車」邱吉爾對那位女士的惡行惡狀並不介意，只是不斷地向對方道歉，「看來妳已經學會很久了，對不對？」

這位女士的氣立刻消了一半，再仔細一看，他竟然是偉大的首相，只好羞愧地說道：「不好意思…不好意思…你知道嗎？我是半分鐘之前才學會的，而教我騎的就是閣下您。」

有位智者即說：「幾分容忍，幾分度量，終必能化干戈為玉帛。」

曾有一對父子坐火車外出旅遊，途中有位查票員來檢查乘客的車票，父親因為找不到車票而受查票員怒言以對。

事後，兒子就問父親，為什麼剛才不反目以對呢？

父親說：「兒子，倘若這個人能忍受他自己的脾氣一輩子，為何我不能忍受他幾分鐘呢？」

==「不說最後一句話，則可以避免紛爭。」==