0
有一個外國名人說過這樣一句話，大意是：促成一個人成功的因素，專業知識只佔15％，另外85％是來自於他的修養、人際關係、處世能力、應變能力等等。我對此頗有感觸。

我曾看到過這樣一個故事：一個畢業班的班主任帶著他的五十幾個學生到一個大集團公司參觀，由於該集團的老總是班主任的同學，因此老總親自接待，秘書和工作人員也非常客氣。

秘書將同學們安排在一個有空調的大會議室坐定，工作人員給每個學生倒了一杯水，學生們坐在那裡非常坦然，沒有客氣，其中還有一個女同學問工作人員有沒有紅茶，理由是她平時只喝紅茶。

只有一個同學起身雙手接過工作人員遞過來的茶並客氣地說了聲：「謝謝，您辛苦了！」

老總辦完事情急急忙忙趕過來連聲道歉：「對不起，對不起，讓你們久等了」，竟然沒有人應聲，還是老師和前面所說的那位同學帶頭鼓起了掌，但掌聲稀稀落落。

老總開始講話，發現同學們端坐著，沒有人做記錄，於是轉過身對秘書說去領一些公司的筆記本和筆來，然後老總面帶笑容地雙手遞給每一個學生，遞著遞著老總的笑容沒有了。

因為學生們都是伸長著一隻手臂去接，有的學生根本就不起身，更沒有人說聲：「謝謝！」

只有剛才那個同學畢恭畢敬地站起來雙手接!過紙和筆，並連說兩聲：「謝謝！謝謝！」。

畢業分配的時候，該同學接到了那個大公司的錄用通知書。

其他同學非常不服氣：「他的成績並沒有我好，憑什麼讓他去而不讓我去。」

老師一邊嘆氣一邊說：「我帶你們去參觀的真正目的是想給你們創造機會，可是你們都失去了，該公司點名要這位同學，我有什麼辦法呢？」