0
有一個乞丐，他的整個右手臂斷了，樣子挺可憐，誰見了都會施捨。

有一天，他來到一個農戶人家行乞，女主人叫他先將門前的一堆磚搬到院子後。

乞丐生氣地對女主人說：「你明明看到我只有一隻手，卻讓我搬磚頭，這不是存心捉弄人嗎？」

沒想到女主人自己蹲下來，故意用一隻手搬起磚頭，來回走了一趟，然後對乞丐說：「我一隻手能搬，你一隻手為甚麼就不能搬？」

乞丐無言以對，硬著頭皮用他那一隻手慢慢搬，整整幹了兩個小時才搬完，累得滿頭大汗。

農婦遞給他一條白毛巾，乞丐擦完臉和脖子後，白毛巾變成黑毛巾。

農婦又給他二十元錢，乞丐接過錢連聲道謝。

農婦說：「你不用謝我，這是你用自己的汗水換來的工錢。」

乞丐說：「我永遠不會忘記你，請你把這條毛巾留給我作紀念。」

過了若干年後，這位乞丐穿著一身筆挺的西裝再次來到這家農戶，見到年邁的女主人動情地說：「我從前是乞丐，現在是一家公司的董事長，是你幫助我找回失去的尊嚴，重建生活的信心，如果沒有你，我也許還在四處流浪。」

農婦說：「這是你自己幹出來的。」

獨臂董事長提出送一幢樓給農婦，農婦碗言謝絕。

董事長對此不解，農婦笑著說：「因為我全家人都有一雙手。」

人要活得有尊嚴，尊重自己、尊嚴我們認識的人，還要尊重我們不認識的人。

從自己的職業中領略出趣味，生活才有價值。

做自己喜歡的事，雖則賺錢不多，但比起很多有錢卻心靈失落人，更值得敬佩。