1
一位小伙子騎車上班途中遇到一老人暈倒在路邊，馬上將老人送醫院，當時因身上沒帶多少錢，只能打電話向女友求援。

女友一進病房就罵小伙子：「你的腦子有病啊，什麼閒事你都敢管？」

當女友看到病床上的老人後，大吃一驚，叫了一聲：「爸！」。

老人看了女兒一眼，對小伙子說：「孩子，你是好人，聽我一句話，和我女兒分手吧，她真的不配你啊。」

出院後，老人對女兒說：「這種傻瓜絕對不能嫁。」