0
越洋電話裡，我對女兒說：「大姑姑對我說：『當你的女兒很幸福。』」

女兒在倫敦求學快四年了，每年花費我數目可觀的學費和生活費，她有點不好意思的回答：「姑姑說的，一點沒錯。」

我說：「我一定是上輩子欠你很多，所以這輩子還你。」

女兒笑答：「爸，說欠債很難聽耶，說報恩比較好啦！」

「什麼？我報你的恩，有沒有搞錯？」我不以為然。

「現在你報我的前世恩，等你老了，我再報你的今世恩。」

「這什麼話？」我還是不以為然。

「爸，報恩比較好聽啦，欠債多難聽。」

「嗯，好吧。……報恩就報恩。」我不再和她計較。

事後，我把女兒的想法告訴太太，太太不置可否；太太再轉述給老丈人聽，老丈人聽完後大笑說：「嗯，有意思。」

結婚以前，父親就對我說：「夫妻是相欠債，婚後要互相容忍。」

結婚以後，我謹記父親的教誨，一個家倒也經營得融洽和諧。但是，人吃五穀雜糧，事情難免有不順遂的時候，彼此情緒失控，也所在多有。

「就算我上輩子欠你的好了。」氣話有時難免脫口而出。

「我才上輩子欠你呢！要不然，為什麼都是我在做？為『你家』做到死？」忿怒的回應可想而知。

事後想想，太太的話並沒錯。嫁到我家來，她的確是為我家完全付出。

不過，說「相欠債」這種話，還是令人心很不安，是不是債還完了，大家彼此就可以一走了之？或者，一輩子都還不完債，永遠陷在還債深淵裡？

我們這一代，常常動不動就被灌以「父母子女相欠債」或「夫妻是相欠債」等觀念，根深柢固。

因為這種彼此欠債的觀念，債主和債權人的關係，自然好不到哪裡去，大家因此都背債背得好辛苦。

「相欠債」的觀念實在很負面，不夠積極。

如果改變這種負債的減法觀念，變成彼此報恩的加法觀念，會不會比較好呢？

女兒的一席話，讓我陷入沉思。

前些日子讀佛書，經書上說：「每一個人是每一個人的菩薩，父母是子女的菩薩，子女也是父母的菩薩。」

對呀！我恍然大悟。既然彼此是彼此的菩薩，彼此報恩，當然是天經地義的事。

如果不說「夫妻是相欠債」或「父子是相欠債」，而是說「夫妻是相報恩」和「父子是相報恩」，不是比較正面，比較積極嗎？

既然彼此是來報恩的，當然心中會常懷感激，態度自然就會謙恭有禮，自然就會口吐蓮花，不出惡言。

說一輩子相欠債，好像永遠沒有還完的時候，多痛苦哇！

觀念轉變，原來只在一念之間。

好的觀念是加法，是正數；不好的觀念是減法，是負數。好的觀念砥礪我們的品格更上一層樓，不好的觀念詆毀我們的人生每下愈況。

我們不僅要把父母當恩人看待，也要把太太丈夫當恩人看待，甚至把子女都當作恩人，我們是來報恩的，報的人感恩，受的人歡喜。

我的心因此豁然開朗。

謝謝你，女兒。