0
有兩個人都生了重病，住在同一間病房裡。

其中一個人，每天下午可以在病床上坐起一小時，以便排除肺部的積水，他的病床靠著病房唯一的窗戶，另外一個人必須整天平躺在病床上。

兩個人整天聊個不停，聊妻子家人，聊房子工作，聊部隊與度假。

每天下午，靠窗的人在坐起來的時候，會向室友寒喧幾句，把窗戶外的景象一一描述出來，
另外一個人也開始靠著這個小時，經由外面的活動與色彩，讓自己的世界變得更開闊、更有生氣。

從窗戶看出去，可以看到一座公園，裡面有一個美麗的湖，鴨子與天鵝在水面上，
孩童在駕駛玩具船，年輕的情侶在繽紛的花叢裡依偎，遠處可以看到美麗的城市地平線。

靠窗的人在描述的時候，巨細無遺，另外一個人會閉起雙眼，想像這幅美麗的景象。

在一個溫暖的下午，有一隊遊行經過，靠窗的人開始描述起來，另外一個人卻聽不到樂隊聲，但是他可以看，在他心裡的眼睛裡，看到靠窗的先生口中的話語。

日子一天一天過去。一天早上，日班護士進來準備洗澡水，發現靠窗的人已經失去了生命，在睡夢中平靜安詳死去。

護士很難過，醫院人員隨後把屍體移走。

不久，一切似乎恢復正常，另外一個人問護士，是否可以移到靠窗的病床，護士欣然同意，在確定病人舒適後，隨即離去。

另外一個人忍著痛，用手緩緩撐起自己，想看看外面的真實世界。

他緩慢而勉強的轉頭，看到的卻是一面白色的牆壁。他問護士，他那位亡故的室友為什麼要把窗外描述的這麼五彩繽紛。

「或許他只是想給你打氣」。護士說道，這位室友是個盲人，是看不到牆壁的。