0
大英圖書館老館年久失修，在新的地方建了一個新的圖書館，新館建成以後，要把老館的書搬到新館去。

這本來是一個搬家公司的活，沒什麼好策劃的，把書裝上車，拉走，運到新館即可。

問題是按預算需要350萬英鎊，圖書館沒有這麼多錢。眼看雨季就要到了，不馬上搬家，這損失就大了。怎麼辦？館長想了很多方案，但一籌莫展。

正當館長苦惱的時候，一個館員找到館長，說他有一個解決方案，不過仍然需要150萬英鎊。

館長十分高興，因為圖書館有能力支付這筆錢。

「快說出來！」館長很著急。

館員說：「好主意也是商品，我有一個條件。」「什麼條件？」

「如果150萬全部花完了，那錢當我給圖書館做貢獻了；如果有剩餘，圖書館要把剩餘的錢給我。」

「那有什麼問題？350萬我都認可了，150萬以內剩餘的錢給你，我馬上就能做主！」

館長很堅定的說。

「那我們來簽個合同？」館員意識到發財的機會來了。

合同簽訂了，不久實施了館員的新搬家方案。150萬英磅連零頭都沒有用完。就把圖書館給搬了。

原來，圖書館在報紙上刊登一條驚人消息：「從即日起，大英圖書館免費無限量讓市民借閱圖書，條件是從老館借出，還到新館去。」