0
開學第一天，教室裡擠滿來選修「領導」課程的學生，這一群兩年後就會變成企業競相爭取的名校MBA，心中難免興奮地等待教授的出現。

教室門被推開後，走進三個人，教授後面跟著一個年輕的陌生人，還有一位則是大家都認識的企業名人，年紀與教授相當，大約都在六十歲左右。

教授先介紹這位年輕的陌生人，說他是去年以第一名畢業的MBA學生；另外這位企業名人則是教授的高中同學，學歷只有高中畢業。

教授說明他今天會請這兩位來賓分別用二十分鐘來說明什麼是「好的領導」，然後要同學寫出這-兩人的差異何在。

第一名的畢業生在短短二十分鐘內引用了五位名人的領導經驗，這五人包括奇異的傑克威爾許，英代爾的安迪葛洛夫，管理泰斗彼得杜拉克，與台灣的郭台銘和張忠謀。聽-來似乎這五人的領導方式便代表著好的領導。

年輕人講完後，很有信心地將麥克風交到這位企業名人手中，企業家微笑說，他本來可以用六個字就說明完「什麼是好的領導」，他語氣停頓了一下，「但是怕教授和同學-說我在混水摸魚，因此必須把六個字講成二十分鐘，希望大家未來不要學我把領導複雜化了」。

「在我四十年的職場歲月中，只是不斷地想做到一個境界：那就是如何讓別人在我的公司上班是出於『心』甘情願，而非出於『薪』甘情願。雖然只差一個字，我卻練習了-四十年。」

「要做到『薪』甘情願比較簡單，有一套健全的管理制度就辦得到，但要做到讓別人『心』甘情願，就必須要讓員工從心底接受你，所以我才認為，領導沒有什麼大道理，就是『領導等於做人』這六個字而已」。

「我把職場分成從什麼都不懂、初階主管、中階主管、高階主管、老闆五個階段，為了把人做好，我不斷在每一階段練習一件事，因此總共要練習五件事，雖然只有五件事-，但它們共花了我四十年的時間」。

在我自己剛畢業，什麼都不會的時候，我練習的第一件事是：

少(不）多（是）
也就是我從不會去問公司給的任務有多困難，我只問自己要如何去達成而已，練習久了，就會感覺到自己正快速地成長。

後來自己變成了初階主管，我練習的第二件事是:

少（說）多（聽）
也就是可以聽的時候我絕對不開口，讓自己不斷學習如何掌握重點與分析邏輯。練習久了，自然學會以後講話只需講重點的智慧

當自己成為中階主管後，我練習的第三件事是：

少（我）多（你）
也就是多想到別人，少想到自己，凡是以別人的角度來想，練習久了，自然培養出更大的雅量。

成為高階主管時，我練習的第四件事是：

少（舊）多（新）
也就是我不再重覆做已經成功做過的事，否則不可能有新的突破，練習久了，就會不斷產生新的創意。

最後當自己變成了老闆，我練習的第五件事是：

少（會）多（讀）
也就是要求自己重新從什麼都不會的階段再開始要求自己，放空自己多閱讀，書讀多了，自然會看到自己還有很多本該謙虛的地方。



老教授最後向學生解說道，他今天之所以安排一位沒經驗的管理者，與一位有豐富經驗的管理者來對比，主要目的是想讓學生親身感受一個簡單的事實，若想將自己變成一-位成功的領導者，那就請先要把人做好。
「自己都無法把人做好的人，要如何來領導別人？因為智慧都源自於怎麼做人！」