0
一個城裡男孩Kenny移居到了鄉下，從一個農民那裡花100美元買了一頭驢，這個農民同意第二天把驢帶來給他。

第二天農民來找Kenny：「對不起！小伙子，我有一個壞消息要告訴你：那頭驢死了。」

Kenny回答：「好吧，你把錢還給我就行了！」

農民說：「不行，我不能把錢還給你，因為我已經把錢給花掉了。」

Kenny說：「Ok，那麼就把那頭死驢給我吧！」

農民很納悶：「你要那頭死驢幹嘛？」

Kenny說：「我可以用那頭死驢作為幸運抽獎的獎品。」

農民叫了起來：「你不可能把一頭死驢作為抽獎獎品，沒有人會要它的！」

Kenny回答：「別擔心，看我的！我不告訴任何人這頭驢是死的就行了。」

幾個月以後，農民遇到了Kenny。

農民問他：「那頭死驢後來怎麼樣了？」

kenny說：「我舉辦了一次幸運抽獎，並把那頭驢作為獎品，我賣出了500張票，

每張2塊錢，就這樣，我得了998塊錢，扣除了向你買驢子的100塊錢，我還賺898塊錢！」

農民好奇地問：「難道沒有人對此表示不滿？」

Kenny回答：「只有那個中獎的人表示不滿，所以我把他買票的錢還給了他！」

許多年後，長大了的Kenny成為了安隆(Enron)公司的總裁。