1
律師諮詢費

律師的狗沒有索鍊畢直的跑到肉店偷了一塊烤肉。

肉店主人走進律師的辦公室，問：「如果一條沒帶索鍊的狗從我店裡偷了一塊肉，我是否有權要求狗的主人賠償？」

律師回答：「當然。」

肉店主人：「那麼你欠我12.50元。今天你的狗沒帶索鍊偷走了我店裡的肉。」

律師，不發一言，給他一張12.50元的支票。

幾天後肉商收到一封律師信：「律師諮詢費45元」。
還錢

兩個律師正在銀行，突然有一夥武裝搶劫分子闖了進來，並吼著讓所有人站著別動。

其中有幾個搶劫者要銀行出納交錢，剩下的就負責銀行顧客，當然包括這兩名律師，搶匪讓他們面朝牆壁，並開始拿走他們的錢包，手錶和一些其他值錢的東西。

正在這時，其中一個律師把一個東西塞到了另一個律師的手裡。

另一個律師並沒有向下看手裡的東西就低聲問這個律師「那是什麼？」

這個律師回答說：「那是我欠你的500美元。」

天堂無律師

一位工程師死後到天堂的報到。

聖彼得檢查他的檔案說：「啊，你是一名工程師-你走錯地方了。」

工程師於是到地獄報到。

很快，工程師對地獄環境水準感到不滿，並着手設計和建造改進。

不久，地獄有了沖水馬桶、空調及自動扶梯，而工程師成了相當受歡迎的人。

一天，上帝打電話給撒旦漫不經心地問：「你地獄那裡都還好嗎？」

撒旦：「嘿，奇妙的事情發生了！我們有空調、沖水馬桶和自動扶梯，我們還不知道工程師下一步還做些什麼。」

上帝：「什麼？你有一名工程師嗎？這一定有錯；他不應該到你那裡，送他到我這來。」

撒旦說：「不可能！我喜歡有一名工程師，我要留住他。」

上帝說：「把他送回給我，否則我就告你。」

撒旦轟然大笑：「可以，不過你哪裡找得到律師嗎？」

一顆從沒用過的「心」

醫生告訴富有的老人說如果他在近期內不換心很快就會死去。

這位老人請醫生尋找世上庫存中最好的心，要多少錢都不是問題。

幾天後醫生電告這位老人說他已發現三顆心，但都很昂貴。

這位老人提醒醫生他很有錢，請醫生告訴他關於捐助者的背景。

醫生說：「好吧，第一個是22歲的馬拉松選手，從不抽煙，吃的是最健康的食品，身體處於顛峰，但被一輛公共汽車撞上，當然沒有傷到他的心臟。但要10萬元」

老人完全不在乎有關錢的事，要醫生告訴他關於第二個捐助者。

「這一個屬於一個16歲的長距離游泳選手，高中的孩子，他把頭撞上泳池的牆而淹死。這顆心要你15萬元！」

「好」這位老人說：「那麼第三顆心呢？」

「這一顆屬於58歲男子，一天抽三包香煙、體重逾300磅，從不運動，喝酒像魚喝水……這顆心要50萬元」

「50萬元」這位老人喊道：「怎麼會這麼貴？」

醫生說「因為這顆心屬於律師……所以他從來沒有用過『心』！」

計時計費帳單

一位律師死了，到達天國之門。他吃驚的是，有成千上萬的人排隊等著看聖彼得。

但更使他吃驚的是，聖彼得竟離開門口辦公桌，來到律師排長龍的地方熱烈迎接他。然後聖彼得和他的助手牽著律師的手帶領他到前排書桌旁舒適的椅子上。

律師說：「我並不介意對我的禮遇，但我有什麽特別嗎？」

聖彼得回答說：「是的，我已經把你收取您顧客計時計費帳單累加起來了，依我們計算你應該有193歲高齡了吧！」

律師的午餐

兩個律師走進一家小餐館裡，點了兩種飲料。然後他們從他們的公事包拿出三明治開始吃。

老板相當關注並走上前告訴他們，「你不能在這裡吃自己的三明治！」

二位律師看著老板聳聳肩膀，然後交換了一下三明治。

動手術

三個外科醫生正他們在討論比較喜歡動哪些類型病人的手術。

華特醫生說：「我喜歡圖書館員。他們的器官都按字母順序排序。」

醫生佛蘭克林回答說：「我喜歡數學家，們因為他們的器官都有編號。」

最後，張醫生回答：「我寧願律師。他們沒胆、沒心、沒腦、沒骨，而且頭尾可以顛倒使用。」