0
有一個小男孩因為車禍失去了雙腿，巨大的災難壓在了他身上，他覺得世界一片黑暗，從此，他意志消沉，常常隔著玻璃窗看見別的孩子在跑來跑去，而他只能痛苦地坐在裡面。

他有一個當教師的姐姐，用許多話語勸導他，安慰他，可對他一點用處也沒有，拿來許多的書讓他看，讓他學習，想讓他能從學習中忘掉痛苦，可對他也毫無用處，他討厭地把書都扔了下去……，他姐姐看在眼裡，急在心裡……


有一天晚上，姐姐滿臉興奮地對他說：「看對面的房子。」

弟弟不解地看著：「不過有一盞燈。」「你要知道裡面住的是誰嗎？」「不知道。」

姐姐說：「是一個已癱瘓的小女孩，可是她一點都不消沉，她非常珍惜自己的時間；努力地學習各種東西，寫的文章也常常發表呢！一直到晚上十一點才關燈。」

聽了姐姐的話，弟弟感到羞愧，要向小女孩學習。

從此，他立志努力學習，每當他累了的時候，只要望見對面的燈光，就有了力量，對面的小女孩還沒睡呢！於是他就繼續學習……

直到有一天，他姐姐因為救一個落水的學生，而失去了自己的生命，他感到無比地痛苦，姐姐，一個曾幫助他重新站起來的姐姐，竟然離他而去了，還有那個小女孩，我一定要去看看她！


第二天，他坐著輪椅到了對面，當找到那間房子時，他激動地敲了門，卻沒有人開門，過了一會兒，從隔壁出來一個老奶奶：「你找誰？」
「找裡面的小女孩！」「小女孩？啥！你找錯了吧！這裡從來沒住人！」「那怎麼每天晚上都有燈光？」

「噢！那是有一個姑娘曾經租下了房子，卻說不住人，只叫我每天晚上開了燈，十一點再關燈！」

他聽了這話，不由地流下了眼淚，喃喃地說：「姐姐，是你在黑夜裡為我點亮了心中的燈！」

是啊！每個人心中都有這樣的一盞燈，特別是那些軟弱的，不幸的，生活在痛苦的陰影下的人，更需要有人憑愛心在他們黑暗、迷茫的時候點亮一盞希望的燈。