1
某家公司一筆五十幾萬的貨款，討了半年始終討不回來，老闆委以重任，將討債任務交給已經懷孕的女員工。

她每天打扮得花枝招展，去對方公司，也不提討債的事，只是每次都會摸著肚子問會計美女：「妳們老闆在不在？」

連續去了半個月，對方老闆來電話了：

錢我可以還你們公司，

。
。
。
。
。
。

但叫那個討債的懷孕女員工來跟我太太解釋一下，她只是來討債的！