0
一位十六歲的少年去拜訪一位年長的智者。

他問：「我如何才能變成一個自己愉快、也能夠給別人愉快的人呢？」

智者笑著望著他說：「孩子，在你這個年齡有這樣的願望，已經是很難得了。很多比你年長很多的人，從他們問的問題本身就可以看出，不管給他們多少解釋，都不可能讓他們明白真正重要的道理，就只好讓他們那樣好了。」

少年滿懷虔誠地聽著，臉上沒有流露出絲毫得意之色。

智者接著說：「我送給你四句話。」

第一句話是：「把自己當成別人。」

你能說說這句話的含義嗎？

少年回答說：「是不是說，在我感到痛苦憂傷的時候，就把自己當成是別人，這樣痛苦就自然減輕了；當我欣喜若狂之時，把自己當成別人，那些狂喜也會變得平和中正一些？」

智者微微點頭！

接著說，第二句話：「把別人當成自己。」

少年沈思一會兒，說：「這樣就可以真正同情別人的不幸，理解別人的需求，並且在別人需要的時候，給予恰當的幫助？」

智者兩眼發光，繼續說道：第三句話：「把別人當成別人。」

少年說：「這句話的意思是不是說，要充分地尊重每個人的獨立性，在任何情形下，都不可侵犯他人的核心領地？」

智者哈哈大笑：「很好，很好。孺子可教也！」

第四句話是：「把自己當成自己。」

這句話理解起來太難了，留著你以後慢慢品味吧。

少年說：「這句話的含義，我是一時體會不出。

但這四句話之間就有許多自相矛盾之處，我用什麼才能把它們統一起來呢？」

智者說：「很簡單，用一生的時間和經歷。」

少年沈默了很久，然後叩首告別。

後來少年變成了壯年人，又變成了老人。

再後來在他離開這個世界很久以後，人們都還時時提到他的名字。

人們都說他是一位智者，因為他是一個愉快的人，而且也給每一個見到過他的人帶來了愉快。