0
1975年的某一天，松下幸之助（松下電子總裁）與公司的同仁小川先生，在大阪的一家餐廳招待客人，六個人約好正午見面，經過一番介紹及寒喧之後，每個人都點了牛排。

松下幸之助喝了兩杯啤酒，一邊告訴大家有關企業和公司的歷史。

等六個人都吃完主餐，松下湊近小川低聲的說，請他找來烹調牛排的主廚，他還特別聲明：「不要找經理，找主廚。」

小川隨即注意到，松下的牛排只吃了一半。

小川心理已有準備，待會的場面可能很尷尬。

他找到主廚，把他帶到桌旁，主廚來時很緊張，因為他知道召喚自己來的客人來頭很大。

「是不是有甚麼問題？」主廚緊張的問到。

「烹調牛排，對你已不成問題，」松下說。

「但是我只能吃一半。原因不在於廚藝，牛排實在很好吃，但我已八十歲，胃口已大不如前。」

主廚與其他五位用餐者困惑的面面相覷，大家花了一會兒才了解怎麼一回事。

「我想和你談談。」松下繼續說，「是因為我擔心，你看到吃了一半的牛排送回廚房，心裡會難過。」

如果你是那位主廚，聽到松下先生如此說明，你會有甚麼感受？備受尊重？被欣賞與鼓勵？還是被貼心的了解與體貼？

如果松下先生與這位主廚的關係，換成是主管和部屬的關係，這位主管在部屬心目中是有同理心的領導人，真誠關懷部屬的主管，是善於肯定和鼓舞人心的......

相對的，你了解別人嗎？甚麼因素讓你的員工或同事願意跟隨著你工作？

為了生活？為了收入？還是有一份喜悅和成就感？

透過這故事你會發現，你將如何贏得更多人的心.....