0
30年前，美國華盛頓一個商人的妻子，在一個冬天的晚上，不慎把一個皮包丟在一家醫院裡。

商人焦急萬分，連夜去找。因為皮包內不僅有10萬美金，還有一份十分機密的市場信息。

當商人趕到那家醫院時，他一眼就看到，清冷的醫院走廊裡，靠牆蹲著一個凍得瑟瑟發抖的瘦弱女孩，在她懷中緊緊抱著的正是妻子丟的那個皮包。

這個叫希亞達的女孩，是來這家醫院陪病重的媽媽治病的。

相依為命的娘兒倆家裡很窮，賣了所有能賣的東西，湊來的錢還是僅夠一個晚上的醫療費。

沒有錢明天就得被趕出醫院。

晚上，無能為力的希亞達在醫院走廊裡徘徊，她天真地想求上帝保佑，能碰上一個好心的人救救她的媽媽。

突然，一個從樓上下來的婦人經過走廊時，腋下的一個皮包掉在地上，可能是她腋下還有別的東西，皮包掉了竟毫無知覺。

當時走廊裡只有希亞達一個人。

她走過去撿起皮包，急忙追出門外，但那位女士卻上了一輛轎車揚長而去。

希亞達回到病房，當她打開那個皮包時，娘倆都被裡面成沓的鈔票驚呆了。

那一刻，她們心裡明白，用這些錢可能治好媽媽的病。

媽媽卻讓希亞達把皮包送回走廊去，等丟皮包的人回來領取。

雖然商人盡了最大的努力，希亞達的媽媽還是拋下了孤苦伶仃的女兒。

後來商人就領養這個失怙的女孩。

她們母女不僅幫商人挽回了10萬美元的損失，更主要的是那份失而復得的市場信息，使商人的生意如日中天，不久就成了大富翁。

被商人領養的希亞達，讀完大學就協助富翁料理商務。

雖然富翁一直沒委任她任何實際職務，但在長期的歷練中，富翁的智慧和經驗潛移默化地影響了她，使她成了一個成熟的商業人才，到富翁晚年時，他的很多想法都要徵求希亞達的意見。

富翁臨危之際，留下這樣的一份遺囑：「在我認識希亞達母女之前我就已經很有錢了。

可是當我站在貧病交加卻拾巨款而不昧的母女面前時，我發現她們最富有，因為她們恪守著至高無上的人生準則，這正是我作為商人最缺少的。

我的錢幾乎都是爾虞我詐、明爭暗鬥得來的，是她們使我領悟到人生最大的資本是品行。

我收養希亞達既不為知恩圖報，也不是出於同情，而是請了一個做人的楷模。

有她在我的身邊，生意場上我會時刻銘記，哪些該做，哪些不該做，什麼錢該賺，什麼錢不該賺。

這就是我後來的業績興旺發達的根本原因，我成了億萬富翁。

我死後，我的億萬資產全部留給希亞達繼承。

這不是饋贈，而是為了我的事業能更加輝煌昌盛。

我深信，我聰明的兒子能夠理解爸爸的良苦用心。」

富翁在國外的兒子回來，仔細看完父親的遺囑後，立刻毫不猶豫地在財產繼承協議書上簽了字：「我同意希亞達繼承父親的全部資產，只請求希亞達能做我的夫人。」

希亞達看完富翁兒子的簽字，略一沉思，也提筆簽了字：「我願接受先輩留下的全部財產──包括他的兒子。」