0
根據古巴比倫出土的陶磚土記載，古巴比倫最有錢的人叫做阿卡德，很多人羨慕他的富有，因此向他請教致富之道。

阿卡德原來是在擔任雕刻陶磚的工作，有一天，有一位有錢人歐格尼斯來向他訂購一塊刻有法律條文的陶磚，阿卡德說，他願意漏夜雕刻，到天亮時就可以完成，但是唯一的條件是歐格尼斯要告訴他致富的秘訣。

歐格尼斯同意這個條件，因此到天亮時，阿卡德完成了陶磚的雕刻工作，歐格尼斯實踐了他的諾言，他告訴阿卡德：「致富的秘訣是：你賺的錢中有一部份要存下來。」「財富就像樹一樣，從一粒微小的種耔開始成長，第一筆你存下來的錢就是你財富成長的種籽，不管你賺多麼少，你一定要存下十分之一。」

一年後，當歐格尼斯再來的時候，他問阿卡德是否有照他的話去做，把賺來的錢省下十分之一。

阿卡德很驕傲的回答，他確實照他的方法作了，歐格尼斯就問：「那存下來的錢，你如何使用呢？」

阿卡德說：「我把它給了磚匠阿盧瑪，因為他要旅行到遠地買回菲利人稀有的珠寶，當他回來的時候，我們將把這些珠寶賣很高的價格，然後平分這些錢。」

歐格尼斯責罵說：「只有傻子才會這麼做，為什麼買珠寶要信任磚匠的話呢？你的存款已經泡湯了！年輕人，你把財富的樹連根都拔掉了，下次你買珠寶應該去請教珠寶商，買羊毛去請教羊毛商，別和外行人做生意！」

就如同歐格尼斯所說，磚匠阿魯瑪被菲利人騙了，買回來的是不值錢的玻璃，只是看起來像珠寶的東西而已阿卡德再次下定決心存下所賺的錢的十分之一，當第二年，歐格尼斯再來的時候，他又詢問阿卡德錢存的如何？

阿卡德回答：「我把存下來的錢借給了鐵匠去買青銅原料，然後他每四個月付我一次利息。」

歐格尼斯說：「很好，那麼你如何使用賺來的利息呢？」

阿卡德說：「我把賺來的租金拿來吃一頓豐富大餐，並買一件漂亮的衣服，我還計劃買一頭驢子來騎。」

歐格尼斯笑了，他說：「你把存下的錢所衍生的子息吃掉了，你如何期望他們以及他們的子孫能再為你工作，賺更多的錢？當你賺到足夠的財富時，你才能盡情享用而無後顧之憂。」

又過了二年，歐格尼斯問阿卡德：「你是否達到夢想中的財富？」

阿卡德說：「還沒有，但是我已存下了一些錢，然後錢滾錢，錢又滾錢。」

阿格尼斯又問：「那你是否還向磚匠請教事情？」

阿卡德說：「有關造磚的工作請教他們能得到很好的建議。」

歐格尼斯說：「你已學會了致富的秘訣。首先你學會了從賺來的錢省下錢，其次你學會了向內行的人請教意見，最後你學會了如何讓錢為你工作，使錢賺錢。你已學會如何獲得財富，保持財富，運用財富。」

早在八千年前的古巴比倫人就指出：成功的人都是善於管理、維護、運用來創造財富。

致富之道在於聽取專業的意見，並且終生奉行不渝。

這則古老的智慧當中，蘊含著金錢的五大金科定律：

金錢的第一定律：金錢是慢慢流向那些願意儲蓄的人，每月至少存入十分之一的錢，久而久之可以累積成一筆可觀的資產。

金錢的第二定律：金錢願意為懂得運用它的人工作，那些願意打開心胸，聽取專業的意見，將金錢放在穩當的生利投資上，讓錢滾錢，利滾利，將會源源不斷創造財富。

金錢的第三定律：金錢會留在懂得保護它的的人身邊，重視時間報酬的意義，耐心謹慎的維護它的財富，讓它持續增值，而不貪圖暴利。

金錢的第四定律：金錢會從那些不懂得管理的人身邊溜走，對於擁有金錢而不善經營的人，一眼望去，四處都有投資獲利的機會，事實上卻處處隱藏陷阱，由於錯誤的判斷，它們常會損失金錢。

金錢的第五定律：金錢會從那些渴望獲得暴利的人身邊溜走，金錢的投資報酬有一定的回收，渴望投資獲得暴利的人常被愚弄，因而失去金錢。缺乏經驗或外行，是造成投資損失的最主要原因。