0
佛在世時，於舍衛國為弟子說法，他的身邊繞了上千的比丘和比丘尼，連城中的女居士，每天都會三度來到佛前，聽佛說法。

在那時，舍衛國國王波斯匿皈依在佛的座下，為佛的在家弟子，他曾經有這樣一段趣聞。

波斯匿王的身體不知怎麼一直發胖，胖得行動困難，連坐、臥都不便，既懶得動又嗜睡，直到看醫生、吃藥都沒有效用時，他才想到佛陀。

他想：「佛乃是大醫王，我應該請求佛教我療法。」於是他就去見佛。

波斯匿王身體肥胖得需旁人扶持才能步下鑾駕走動，至於禮拜佛陀，則根本無法做到。

他便坐在一旁，稟告佛說：「因為我發胖成病，以致行動不便，請佛寬諒我無法禮拜您。」

佛說：「不要緊，你可坐在我身邊，談談你的近況。」

國王就請問佛：「佛陀啊！不知我是什麼業，身體一直發胖，行動笨拙不得自在，我要怎樣才能恢復過去輕安的生活？」

[佛陀開示發胖五因]

佛告訴他：「人之所以發胖，有五種原因。

第一是數食──整天進食不斷，吃了很多餐；再來是──喜眠，睡眠多時，好閒懶動……；第三是──驕傲，態度驕慢，只會指使別人，卻不肯自己動身用力；第四是──無愁，心無所思，從不肯用心思考、探索人生的真理；第五是──無事，凡事不肯躬自親身去勞作……。

就是這五種原因，以致得『發胖症』。」

國王聽了，覺得很對，慚愧的說：「我就是這樣的人。」

身為國王，他的廚師整天都在為也的餐飲忙碌，而他就從早吃到晚，甚至娛樂時，眼看宮女舞蹈、耳聽歌樂，還是不停的吃；沒事就是睡覺；而且他驕傲無度，習慣大聲罵人；他雖已皈依佛法，卻從沒想過生死大事，更何況是國事，所以他無愁於一切事物；無事則整天享受。這些都是使他發胖的原因。

於是，他在佛前發願改過──現在開始要用心關懷自己的生死大事及國民國事，要培養溫柔的態度，以寬心待人；也要節制睡眠時間，控制飲食。

他發願後，回去便交代廚師每餐送飯來時，要提醒他運動、節食、多珍重，就這樣開始每天自我提醒，每餐酌減飯量。

他的飯量一直減少，進餐次數漸減；睡眠時間也縮短，並盡量以佛的教法，在心中思考生死大事；且養成運動的習慣；時時關心周遭的事物，凡事皆親自去察看、瞭解。

如此，他的體重一天天減少，身體也就一天天的結實。
到能行動自如時，他就到佛前，在遠遠的地方便下轎，以輕安的步伐走向前禮拜，叩謝佛陀所授予的妙法，使他能節食、減睡、運動，修養心性，然後親自處理國事，因而重獲健康。