1
接到一通電話(是個女的，某小姐)

某小姐：「謂…請問是李X正先生嗎？」(她正經八百的說)

國正桑：「是呀！」(用一貫很溫柔的聲音回答)

某小姐：「我是中和的第一銀行分行值班人員…剛剛我們在提款機附近撿到一張你的提款卡，經我們偽卡辨識機判讀後確定這是一張偽卡。」(什麼時代了還在玩這種遊戲，算了，每天上班精神緊繃跟她聊一下好了。)

國正桑：「那…那…那怎麼辦才好…該不會我被盜領了吧！」(假裝很緊張。)

某小姐：「沒關係…我已經向中和分局報案了…但須要你打電話過去確認做筆錄。」(怎麼都不換一下新的台詞。)

國正桑：「可是我不知中和分局的電話。」(用很天真的語氣說)

某小姐：「電話是02-222xxxxx，你的報案三聯單編號是KR?????，請你記下後打電話過去。」(真沒創意)

國正桑：「妳可以先幫我查一下我沒有被盜領…我戶頭有6億5千2百多萬耶。」(將手機序號當做金額唸出來。)

某小姐：「真…真的嗎…有那麼多？」(她說話開始有點結巴，但好像有點懷疑。)

國正桑：「對呀…拜託妳趕快幫我查一下好不好？」

某小姐：「我…我…沒有辦法幫你查，你趕快打電話給中和分局。」(她也開始緊張了。)

國正桑：「拜託啦！如果被盜領了我就要去跳樓了。」(哀求的說)

某小姐：「李先生…真的有那麼多錢在戶頭裡！」(她好像相信了)

國正桑：「是呀！但是下禮拜才會進戶頭哦！」

某小姐：「下禮拜？？？為什麼？」

國正桑：「我有預感這禮拜和下禮拜的樂透和大樂透加起來有6期，我都會中頭獎。」

到下禮拜加上我戶頭裡現在有3千多元，累積到六億5千多萬應該沒問題。」

某小姐：「#@&(三字經)(罵完後就用力的掛掉電話)」