0
在課堂上，愛因斯坦對學生說：「有兩位工人，修理老舊的煙囟，當他們從煙囟爬出來的時候，一位很乾淨，另一位卻滿臉滿身煤灰，請問你們誰會去洗澡呢？」

一位學生說：「當然是那位滿臉滿身煤灰的工人會去洗澡嘍！」

愛因斯坦說：「是嗎？請你們注意，乾淨的工人看見另一位滿臉滿身的煤灰，他覺得從煙囟？爬出來真是骯髒。另一位看到對方很乾淨，就不這麼想了。我現在再問你們，誰會去洗澡？」

有一位學生很興奮地發現了答案：「噢！我知道了！乾的工人看到骯髒的工人時，覺得他自己必定也是很髒的。淨但是骯髒的工人看到乾淨的工人時，卻覺得自己並不髒啊！所以一定是那位乾淨的工人跑去洗澡了。」

愛因斯坦看了看其他的學生，所有的學生似乎都同意這個答案。

只見愛因斯坦慢條斯理地說：「這個答案錯的。兩個人同時從老舊的煙囟？爬出來，怎麼可能一個會是乾淨的，另一個會是髒的呢？這就叫做『邏輯』。」

當一個人的思路受到牽絆時，往往就不能分清明地找尋到一切事理的根源－邏輯。

要想找到邏輯，就要：跳出「習慣上的桎梏」、避開「思路上的陷阱」逃離「認知上的迷霧」、擺脫「性情上的執著」