0
康熙皇帝得了一種怪病，宮中御醫把所有的名貴藥材都用遍了，就是不見病情好轉，他一怒之下停止了用藥。

這天，康熙獨自出宮微服夜遊，來到一條街上，發現有一個小藥鋪。此時，已是夜深人靜，小藥鋪裡卻燈火通明，還聽到那裡傳來琅琅的讀書聲。

康熙心想，宮中御醫不過是一些庸才，沒有什麼真本事，真正的人才還是在民間。自古道：小藥鋪內有人參。我何不來這裡看看？

於是，康熙便上前敲門。

進屋後，康熙見一個四十多歲的人正在燭光下夜讀，猜想，他一定是這小藥鋪的郎中了。

郎中見有來客夜訪，便問：「閣下深夜造訪有何見教？」

康熙說：「深夜登門，多有冒昧。只因我得一怪病，渾身發癢，遍體起紅點子。不知是何原因？請了好多名醫，都沒有治好，先生能不能給看一看？」

郎中說：「好，請你脫去上衣，讓我看一看。」

康熙脫去上衣，郎中只看了一眼便說：「閣下不必擔心，你得的不是什麼大病。只是你平日吃山珍海味太多了，再加上長期吃人參，火氣上攻，因此起了紅點子，以致發癢。」

康熙問：「此病能根治嗎？」郎中很肯定地說：「不難。只要用些藥就會好的。」

說著，便伸手抱起木架子上的一個罐子，鋪開一個包袱，把罐子裡的藥全部倒出來，足有七八斤重。

康熙不覺一愣，說：「先生，這麼多藥，我一次要吃多少才行？」

郎中笑道：「這是大黃，不是讓你吃的。你拿回家去，用這八斤大黃，煮水百斤，放入缸內，等水溫適中，便入缸洗浴，少則三次，多則五次，即可痊愈。」

康熙心想：宮中御醫那麼多奇方妙藥都不管事，莫非他這不值錢的大黃能治好我的病？

郎中見康熙面有疑色，便笑著說：「閣下請放心，我決不會訛你錢財，這藥你先拿去一用，治不好病，我分文不收。」

康熙說：「好，若能治好我的病，定有重謝。」

康熙回到宮中，按郎中所囑，如法洗浴。

果然，他下到浴缸中，就頓時覺得渾身清爽、舒服，妙不可言。連洗三遍之後，竟然全身不癢，再一細看，身上的紅點子一個也沒有了。

康熙十分高興，第四天又微服來到小藥鋪。

郎中一見康熙面帶笑容便知他的病全好了，於是故意說：「閣下今天是送藥錢來的？」

康熙說：「正是。先生，你說要多少錢？」

郎中哈哈大笑：「見笑了，那天晚上見你半信半疑，我才故意說治不好病分文不收，如今病好了還是分文不收。

我見你氣宇非凡，只想跟你交個朋友罷了，請問，閣下尊姓大名？」

康熙微微一笑：「學生姓黃，字天星，一介書生。」

郎中一聽高興地說道：「我叫趙桂堂，也是一個窮書生。

父親立志讓我金榜題名，光宗耀祖，可誰知天不遂人願，多次名落孫山，如今只好在京城開一個小藥鋪，一面行醫，一面攻讀，希望有朝一日能來個魚躍龍門。」

康熙說道：「趙兄，常言說，榜上無名，腳下有路。依你高超的醫術，我可以力薦你進宮擔任御醫，豈不是魚躍龍門了嗎？」

趙桂堂笑了笑說：「你錯了。我以為，行醫者應為普天下百姓著想，為他們排憂解難。進皇宮當御醫，儘管享盡榮華富貴，可不能為天下老百姓治病，非我所願，醫有何益？」

康熙一聽，不禁說：「趙兄的德才令我佩服之至。仁兄，請恕我直言，既然你屢考不中，何不安下心在醫道上大展前程？」

趙桂堂說：「我也是這麼想呀，只是行醫也非易事，我沒有這麼多的本錢，空有淩雲之志，也難有大的發展前程。老兄，你若日後發了大財，資助我一把，幫我建一座大藥堂，也算我沒有白給你看一次病。」

康熙一聽毫不猶豫地說：「若真要建藥堂，叫什麼名字好呢？就叫同仁堂吧，你看這個名字怎麼樣？」

趙桂堂見他當真，便笑著說：「剛才我是一句玩笑話，你莫當真。再說，建大藥堂需一大筆錢，誰知道你何時才能發大財呢？這是雲彩邊上的事，遠著哩。」

康熙說：「眼下不妨試試。」說著從桌子上拿起筆來，順手寫了一張字條，又蓋上印章，然後說：「趙兄，明天你到內務府衙門去一趟，那兒有我的一位朋友，說不定真能管事。」說完，告辭而去。


趙桂堂看著匆匆離去的黃先生，心想這還是個怪人呢。

第二天，趙桂堂忍不住好奇的拿著字條找到內務府衙門，遞上字條不一會兒，就出來一個太監，把趙桂堂領進門內，走過一所院子後，又來到一個大屋子前，太監打開屋門，朝裡一指說：「趙先生，這些夠不夠你的藥錢？」

趙桂堂定眼一瞧，不由大吃一驚，只見滿屋子全是白花花的銀子，他一下子呆在那兒了。

這時，只聽太監說：「趙先生，萬歲爺有旨，你給他看好了病，分文不收，他要送你一座同仁堂，你如願以償了吧。」

趙桂堂這才如夢初醒：原來自己並不介意要跟他交個朋友的黃兄，竟是當今皇上，真後悔當初自己的荒唐，怎麼一點兒也沒有察覺出來。

果然，沒過幾天，一座大藥鋪拔地而起，取名「同仁堂」。

趙桂堂搬進新居開業典禮之時，怎麼也沒想到康熙皇帝竟親自前來祝賀，慌得趙桂堂束手無策，不知如何是好。

康熙笑著說：「你莫要心慌意亂，你的藥錢我可是還上了，下次再看病，你仍得分文不收呀。」

從此之後，北京城便有了一個很有名氣的「同仁堂」大藥房。