0
俄國名作家托爾斯泰曾經寫了一個小故事，他說有一個獵人在湖沼旁邊張網補鳥，不久，很多大鳥都飛到網子�堣F，獵人好高興，趕快把那個網子收起來，預備把鳥抓出來，沒有想到，那些鳥的力氣好大，獵人不但抓不到牠們，還眼睜睜的看著牠們帶著網子一起飛走了，獵人只能跟在網子後面拼命地追。

有一個農夫看到這一切，就笑著跟獵人說：「算了吧！不管你跑得多快，都追不上會飛的大鳥啊！」

可是獵人卻很堅定地說：「不，你根本就不懂，如果網子裡面只有一隻鳥，我絕對追不上牠，可是現在很多鳥在網子�堙A我一定能追到牠們。」

果不其然，到了黃昏的時候，所有的鳥都想回到自己的窩，有的要回到森林，有的要回到湖邊，有的要回到草原，於是，那一大群鳥就跟網子一起落回地面，當然，就都被獵人活捉了。

很有趣吧！

在一個團體當中，一個人加一個人是不是等於二呢？

在數學上這是真理，可是在運用人力的時候，一個人的力量加上一個人的力量未必是二，說不定只有一，但也可能是三，完全要看加在一起的這兩個人是不是能夠同心，能夠把彼此的才能激發出來，並能將才能完全運用。

對於每一個有與人共事經驗的人，多少可以體會到其中的意義吧！如果眾人不同心，力量互相抵消的悲哀是多麼的大啊！我們是不是有足夠的智慧，避免落入自我毀滅的網羅當中呢？