0
有一位窮苦的蘇格蘭農夫，他叫「佛萊明」。

住在荒郊茅屋裡，有一天；他在田裡耕種，忽然聽見來自附近的呼叫聲，快速的跑過去，看到一個嚇壞的男孩陷在沼澤，泥漿已淹沒了他的胸部，他正拼命掙扎並大聲呼救！

佛萊明救起了這個本來可能會緩慢，而恐怖的死去的少年。

第二天，一輛華麗馬車來到了佛萊明家。

從車上走下一位風度翩翩的紳士，自稱是昨天被救起男孩的父親，說:要報答恩情。

不！不！農夫說：「我不需要你的任何報答。」

此時；一個少年從屋裡走了出來。

這是你的兒子嗎？紳士問；「是的」。農夫自豪的說。

那好，我將提供給他與我兒子同樣好的教育。

如果他有他父親同樣的美德，那麼；他就會成為一個你我為之驕傲的人。

佛萊明的兒子被送進了最好的學校，隨後畢業於倫敦聖瑪麗醫科大學。

他就是因發明盤尼西林(青霉素)而聞名世界的亞歷山大佛萊明。

幾年後；那位紳士的兒子患了嚴重的肺炎，這次又會是誰救起他的命？－－－「盤尼西林」。

他的名字叫做「溫斯頓邱吉爾」英國首相。

現在你該相信甚麼叫做因果了吧！