0
給•掌聲

有些人一生都沒給過別人掌聲。

每個人都需要來自他人的掌聲；為他人喝彩是每個人的責任；不懂鼓掌的人生太狹隘；一贊值千金。

給•面子

不給面子是最大的無禮。
中國人最講究的是面子；給對方一個體面的臺階；看破別說破，面子上好過；傷什麼，別傷人面子；千萬不要揭人老底。

給•信任

生性多疑的人不可能有真朋友。

被人信任是一種幸福；有多少信任，就有多少成功的機會。

給•方便

與人方便，自己方便。

在他人最需要的時候輕輕扶一把；為對方著想，替自己打算。

給•禮節

有“禮”走遍天下。

彬彬有禮，方能魅力四射；禮多人不怪。

給•謙讓

鋒芒畢露者處處樹敵。

放下身段，降低自己；勿在失意者面前談論你的得意；人前勿張狂，待人應低調。

給•理解

人人都渴望他人的認可。

理解，就是給人方便；先理解一般人不理解的事。

給•尊重

把對別人的尊重放在第一位。

努力使人感到他的尊嚴；給弱者的尊重更可貴；地位越高越不能輕視別人；把別人放在心上。

給•幫助

關鍵時刻，誰不希望有人拉一把。

無私勝有私；你的好，別人是會記住。

給•誠信

無信不立，狡詐者無朋友。

誠信為本，重諾守信；誠信深入人心，成功接踵而至；失去誠信，百事不可為。

給•實惠

空頭支票，萬萬開不得。

許之以利，曉之以理；不以利益大小親疏朋友。

給•虛心

讓人顯得高人一等。

多一點含蓄，多一點謙遜；虛心萬事能成，自滿十事九空；虛心求教，成就大業。

給•欣賞

使人擁有優越感。

渴望被欣賞之心，人皆有之；“高帽子”的成本最低；及時肯定別人的長處。

給•感激

不感恩，就別指望再有下次。

感恩，是一種歌唱生活的方式；及時感激，切莫等到花兒都謝了；感謝你的對手。

給•口德

得饒人處且饒人。

直話，要轉個彎說；冷冰冰的話，要加熱了說；顧及別人的自尊；人情留一線，日後好見面。