0
柏拉圖有一天問老師蘇格拉底什麼是愛情？

蘇格拉底叫他到麥田走一次，要不回頭地走，在途中要摘一棵最大最好的麥穗，但只可以摘一次，柏拉圖覺得很容易，充滿信心地出去。

誰知過了半天他仍沒有回去，最後，他垂頭喪氣出現在老師跟前訴說空手而回的原因：「很難得看見一株看似不錯的，卻不知是不是最好，不得已，因為只可以摘一次，只好放棄，再看看有沒有更好的，到發現已經走到盡頭時，才發覺手上一棵麥穗也沒有。」

這時，蘇格拉底告訴他：「那就是愛情---愛情是一種理想，而且很容易錯過。」

柏拉圖有一天問老師蘇格拉底什麼是婚姻？

蘇格拉底叫他到杉樹林走一次，要不回頭地走，在途中要取一棵最好、最適合用來當聖誕樹用的樹材，但只可以取一次。

柏拉圖有了上回的教訓，充滿信心地出去。

半天之後，他一身疲憊地拖了一棵看起來直挺、翠綠，卻有點稀疏的杉樹。蘇格拉底問他：「這就是最好的樹材嗎？」

柏拉圖回答老師：「因為只可以取一棵，好不容易看見一棵看似不錯的，又發現時間、體力已經快不夠用了，也不管是不是最好的，所以就拿回來了。」

這時，蘇格拉底告訴他：「那就是婚姻---婚姻是一種理智，是分析判斷，綜合平衡的結果。」

柏拉圖有一天問老師蘇格拉底什麼是外遇？

蘇格拉底還是叫他到樹林走一次，可以來回走，在途中要取一支最好看的花，柏拉圖又充滿信心地出去。

兩個小時之後，他精神抖擻地帶回了一支色彩豔麗但稍稍枯萎的花。

蘇格拉底問他：「這就是最好的花嗎？」

柏拉圖回答老師：「我找了兩小時，發覺這是最盛開最美麗的花，但我採下帶回來的路上，它就逐漸枯萎下來。」

這時，蘇格拉底告訴他：「那就是外遇---外遇是誘惑的。它也猶如一道閃電，雖照亮，但稍縱即逝；而且，追不上，留不住。」

柏拉圖有一天問老師蘇格拉底什麼是生活？

蘇格拉底還是叫他到樹林走一次，可以來回走，在途中要取一支最好看的花。柏拉圖有了以前的教訓，又充滿信心地出去。

過了三天三夜，他也沒有回來。蘇格拉底只好走進樹林裡找他，最後發現柏拉圖已在樹林裡露營紮寨。

蘇格拉底問他：「你找著最好看的花?？」

柏拉圖指著邊上的一朵花說：「這就是最好看的花。」

蘇格拉底問：「為什麼不把它帶出去呢？」

柏拉圖回答老師：「我如果把它摘下來，它馬上就枯萎。即使我不摘它，它也遲早會枯。所以我就在它還盛開的時候，住在它邊上，等它凋謝的時候，再找下一朵。這已經是我找著的第二朵最好看的花。」

這時，蘇格拉底告訴他：「你已經懂得生活的真諦了---生活是追隨與欣賞生命中的每一次美麗。」