0
在紐約.有一次參觀有名的「大都會博物館」。

付了錢，櫃檯給我們一個約10圓台幣大小的金屬片門票，有兩條夾子。方便我們別在衣領上。

友人告訴我參觀中途可以隨時出來，如果還要再進去，門票就不用繳回，可以憑原本的門票再進入。

確定不再進去參觀，就把門票丟入門口的壓克力玻璃櫃中。

我問：「門票的形式、顏色有每天換嗎？」

朋友回答：「沒有」

「那會不會有人把門票帶回家，過幾天再來呢？

或是10人進去只買5張門票，其中一人再把門票帶出來給其他人？」

朋友大笑：「只有台灣人會這麼想！美國人想法單純多了，進去就是要買門票，不再進去，就繳回門票。基本上美國人相信大家都是守法的好人，所以門口工作人員很少。」

剎那間讓我覺得很慚愧，我們的防弊多於興利的觀念，鑽漏洞的念頭竟是文化的一部份。

最近幫台積電上課，發現台積電的餐廳跟科學園區的其他廠商一樣，採用外包模式，一樣乾淨整潔明亮。

所不同的是餐廳沒有人幫你打菜，要吃什麼一切自己來，發水果的地方貼了一張紙條----

每人限拿一袋(洗好切好的)。

連入口處也很少有人在管，進餐廳自己用識別證刷卡，月底自動從薪水中扣除。

一位台積電副理告訴我：「有一位員工被抓到吃飯沒刷卡，第一次警告，第二次就開除了。」

我發現當彼此信任度越高，管理就越少，彼此方便，成本自然下降，工作也越愉快。

相反的彼此猜忌、防範、圍堵、監督。

不但降低生產力，工作也被動，不愉快。

各位親愛的夥伴，您是否也發現，當您和週遭朋友、同事、處於信任的環境中，做起事情來都非常的有效率，而且默契十足。

但是，處於猜忌和不諒解的情形下，任何事物都進展的很不順利.....

您了解了這道理，從現在開始就將心胸打開，用開放的心情、信任的態度來對待每一位夥伴，或許剛開始會發現吃了很多虧，大家都還是防來防去.....那是因為您的夥伴還不習慣您的處世態度。

記得，堅持.....對的事情就要堅持，堅持才能天長地久，路走對了就不怕遙遠。