0
一天下午，日本東京東武百貨公司的一名售貨員彬彬有禮地接待一位來買隨身CD的女顧客。當時，售貨員為顧客挑選了一台未啟封的新力CD。最後，售貨員清理商品發現，原來是將一個只有外觀的樣品機器賣給了那位美國女顧客。於是，她立即向公司警衛做了報告，警衛馬上四處尋找那位女顧客，但是一直沒找到其蹤影。

東武百貨公司經理馬上召集有關人員研究，可是只知道那位女顧客是一位美國名叫基泰絲的記者，留下一張「美國快遞公司」的名片之外，別無其他線索。

公關部連夜開始了一連串查找，打電話向東京各大酒店查詢，毫無結果。又打長途電話向「美國快遞公司」日本大阪總部查詢，後在深夜回話得知基泰絲父母在美國的電話號碼。接著，工作人員打國際電話，找到了基泰絲的父母，進而打聽到基泰絲在東京的住址和電話號碼。完成這一過程，總共打了三十五個緊急電話。

第二天一早，東武百貨公司給基泰絲打了道歉電話，並由副經理和公關人員前往基泰絲的住處，見到基泰絲，他們深深鞠躬表示歉意，他們為基泰絲送來一台新的新力CD外，還加送了CD一張、蛋糕一盒和毛巾一套，副經理還拿出記事本，宣讀了怎麼查詢顧客的住址和電話號碼，即時糾正失誤的全部記錄。

基泰絲由此深受感動，她本來是要把隨身CD送給日本的親戚作為見面禮的，但買回家發現隨身CD有問題根本不能用，非常惱怒，立即寫了題為《笑臉背後的真面目》的批評稿，準備第二天拿到東武百貨公司興師問罪。可是沒想到，東武百貨公司竟然及時糾正了錯誤，並花了那麼多時間和精力。

基泰絲為此撕掉了批評稿，而重新寫了一篇題為《三十五次緊急電話》的特稿。該文章發表後，引起社會廣大迴響，東武百貨公司也因此名聲鵲起，門庭若市。這個故事也被美國公共關係協會推薦為世界性公關關係的典型案例。

啟示：

不要認為小小的失誤微不足道，不要認為解決小失誤是很麻煩的事情。相反，要一直保持「危機」意識，不是只有重大事情才稱得上是危機，才能危及自己的成功與否，要知道很多危機都是由小事造成的。