0
開學第一天，教授自我介紹後，要每位同學主動去結交一位新朋友。

當我站起來環視四週時，有人輕輕拍我的肩膀。

我轉過頭，看見一位滿臉縐紋，個子矮小的老婦人對著我微笑，那笑容光亮璀燦。

她說：「嗨！帥哥，我叫蘿絲，今年87歲。我可以抱你一下嗎？」

我笑起來，熱切的答道：「當然可以」，她果真緊緊地將我抱個滿懷。

我開玩笑的問她：「你年紀這麼小，怎麼就來上大學了？」

她也調皮的回答道：「我準備來這釣個金龜婿，生幾個孩子，然後退休去雲遊四海。」

「此話當真？」我明知故問。

我很好奇，到底是何動機，促使她年屆古稀，還來上大學。

她告訴我說：「我一直夢想要受大學教育，如今終於得償宿願。」

下課後，我們散步到學生聯合大樓，兩人分享了巧克力奶昔，從此我們成了摯友。

往後三個月的每一天，我們總是一起離開教室，天南地北的聊個沒完。

她像一部「時光機器」，將智慧和經驗與我分享，而我總是聽得津津有味。

一學年下來，蘿絲成了學校鼎鼎大名的人物。

不論走到那裡，她總能輕易的結交到新朋友。

她經常打扮得漂漂亮亮的，陶醉在同學們對她的關注之中。

學期結束時，蘿絲應邀到我們為足球隊舉辦的晚宴中演講。

我永難忘懷當晚她賜予我們的珍貴禮物。

主持人介紹她給聽眾之後，她碎步走向講台，正當要開始演講時，她手中的講稿不慎掉落地上。

有幾秒鐘時間她顯得有點懊惱和靦腆，不過立刻就幽默的對著麥克風淡淡的說：「抱歉，我最近老喜歡掉東西，剛剛我本想喝杯啤酒壯膽，卻喝了威士忌，沒想到那玩意兒簡直要我的命，看來我是記不得事先準備的東西了，那我就講最熟悉的事情吧。」

在大家的笑聲中，她清了一下喉嚨，然後開始說：『我們不是因為年老而停止玩樂，我們是因停止玩樂才會變老，只有一種秘訣能使人青春永駐，快樂成功。

就是你們必須經常笑口常開，幽默風趣；你們必須時時懷抱夢想，當你們失去夢想時，你們就形同死亡，我們的週圍有許多人像似行屍走肉，卻不自覺。』

『變老和長大之間有很大的差別，任何人都會變老，但不一定每個人都會長大。

長大的意思是，你必須不斷在蛻變中找尋成長的機會而善加利用。

要活得無怨無悔：上了年紀的人，通常不會因做過的事後悔；卻常因在年輕時，未曾去做自己想做的事而遺憾，只有心懷悔恨的人，會恐懼死亡。』

那年底，蘿絲終於完成她的大學學業。

畢業後一星期，她在睡夢中安祥去逝。

超過2千名同學參加她的葬禮。

我們聚在一起，向這位以身教教導我們：只要下定決心，不管年紀多大都可以實現夢想…