0
從前，某個村莊中，有戶貧窮人家，生活非常困苦，家長為了省錢，常利用夜晚摸到人家的菜園裡，偷摘蔬菜。

有一天夜裡，這父親帶著他七歲的小孩，又走進別人家的菜園，想拔些蘿蔔帶回去。

當他才拔了幾條蘿蔔，他的孩子忽然在背後輕聲呼喊：「唉呀！爸爸，有人在看你！」

爸爸大驚，環顧四周，慌張的問道：「啊，是嗎？人在哪裡？在哪裡啊？」

小男孩一邊指著天上，一邊回答：「爸爸！你看，月亮是不是正在看著你呀？！」

小男孩的這句話，讓爸爸愣住了。

他徐徐放下了手裡的蘿蔔，後悔的心情，使他難過，但卻也令他歡喜。

他默默的牽著孩子的手回家去了。

一路上，他想著：「偷盜是很大的罪業，大概是佛菩薩或神明的慈悲，藉由孩子的嘴，使我悔悟，使我改過向善的吧！」

其實，正道與邪途的分野，就只在一念之間而已！

那菜園主人因為菜常被偷採，氣得不得了，心想這小偷太可惡了，一定要將小偷捉起來。

就躲在樹後想捉賊。

當他看到人影正想出聲叫喊捉賊時，聽到那孩子講的話，一時也楞在那�堙A望著月亮，藉著月光，菜園主人也看到小偷的臉孔，知道他是同村生活困苦的貧窮人家。

看著父子倆默默的牽手離開，他又抬頭看著月亮，心頭默默不語。

菜園主人回家後，將看到的事情告訴妻子，那妻子對菜園主人說：「嗯，那月亮不也是正看著你嗎？」

那天晚上，菜園主人一夜未眠。

隔天中午，菜園主人跑去找那偷菜的父親說：「某某呀，我家須要人手幫忙，你可不可以來幫忙呀？除了工錢外，還可以給你一些菜拿回家。」

對這額外賺錢的機會，又可溫飽一家，那父親當然滿口答應了。

當晚，這小偷父親牽著小男孩的手，蹲在台階上看著月亮，小男孩說：「啊！爸爸你看，月亮在笑呢！」

同時，菜園主人也在自宅看著月亮，對著妻子說：「從未曾感覺月亮一直都在看著我們，看著別人也看著我，看著別人在做什麼事，也看著我如何的反應……」

是啊！妳看月亮正在對著妳笑耶！