0
有一天，上帝召集了所有的動物聚在一起吃飯。

吃完飯後，上帝取出了一雙翅膀。

「我有一樣東西想要賜給各位，如果你還滿喜歡這件禮物，就可以把它拾起來放在背上。」

動物們一聽到有禮物可以領，便爭先恐後地擠到了上帝的面前。

但是當他們看到躺在地上的翅膀時，不禁面面相覷地互望著，心想，把這麼笨重的東西放在背上，不累死才怪呢！動物們在看了翅膀一眼後，紛紛坐回座位上。

最後，一隻小鳥走過來，看了看地上的翅膀，心想，上帝應該不會虧待動物們，所以這個看起來滿笨重的東西，或許是一種恩賜。

於是，小鳥就把地上的翅膀撿起來，揹在背上。

過一會兒，小鳥輕輕地試著揮動翅膀，沒想到不但感覺不到沉重，反而還輕盈地飛上了天。

許多動物目睹此景，心中後悔也來不及了。

大家認為會增加負擔的東西，反而使小鳥輕盈的飛了起來。

正如許多時候表面上看來是挫折、打擊或是挑戰的事件，反而給了我們更上一層樓的動力。