0
一大早，我跳上一部計程車，要去台北郊區做企業內訓。

因正好是尖峰時刻，沒多久車子就卡在車陣中，此時前座的司機先生開始不耐地嘆起氣來。

隨口和他聊了起來：「最近生意好嗎？」

後照鏡的臉垮了下來，聲音臭臭的：「有什麼好？到處都不景氣，你想我們計程車生意會好嗎？

每天十幾個時，也賺不到什麼錢，真是氣人！」

嗯，顯然這不是個好話題，換個主題好了，我想。

於是我說：「不過還好你的車很大很寬敞，即便是塞車，也讓人覺得很舒服……」

他打斷了我的話，聲音激動了起來：「舒服個鬼！不信你來每天坐12個小時看看，看你還會不會覺得舒服！？」

接著他的話匣子開了，抱怨政府無能、社會不公，所以人民無望。

我只能安靜地聽，一點兒插嘴的機會也沒。

兩天後同一時間，我再一次跳上了計程車，再一次地要去郊區同一家企業做訓練，然而這一次，卻開啟了迥然不同的經驗。

一上車，一張笑容可掬的臉龐轉了過來，伴隨的是輕快愉悅的聲音：「你好，請問要去哪?」

真是難得的親切，我心中有些訝異，隨即告訴了他目的地。

他笑了笑：「好，沒問題！」

然而走沒兩步，車子又在車陣中動彈不得了起來。前座的司機先生手握方向盤，開始輕鬆地吹起口哨哼起歌來，顯然今天心情不錯。

於是我問：「看來你今天心情很好嘛！」

他笑得露出了牙齒：「我每天都是這樣啊，每天心情都很好。」

「為什麼呢？」我問：「大家不都說景氣差，工作時間長，收入都不理想嗎？」

司機先生說：「沒錯，我也有家有小孩要養，所以開車時間也跟著拉長為12個小時。不過，日子還是很開心過的，我有個祕密……」

他停頓了一下：「說出來先生你別生氣，好嗎？」

當然好，只要是快樂的祕密，我這個念過心理學的都感興趣。

他說：「我總是換個角度來想事情。例如，我覺得出來開車，其實是客人付錢請我出來玩。像今天一早，我就碰到像你這樣的先生，花錢請我跟你到陽明山去玩，這不是很好嗎？等下到了陽明山，你去辦你的事，而現在是花季，我就正好可以順道賞賞花，抽根菸再走啦！」

他繼續說：「像前幾天哦，有一對情侶去淡水看夕陽，他們下車後，我也下來喝碗魚丸湯，擠在他們旁邊看看夕陽才走，反正來都來了嘛，更何況還有人付錢呢？」

漂亮！多精采的一個祕密！

我突然意識到自己有多幸運，一早就有這份榮幸，跟前座的EQ高手同車出遊，真是棒極了。

又能坐車，心情又開心，這樣的服務有多難得，我決定跟這位司機先生要電話，以後再邀他一起出遊。

接過他名片的同時，他的手機鈴聲正好響起，有位老客人要去機場，原來喜歡他的不只我一位，相信這位EQ高手的工作態度，不但替他贏得好心情，也必定帶進許多生意。

「快樂其實是一種習慣」心理學家發現，快樂其實是一種習慣，不論環境怎麼變，EQ高手的快樂決心是不會改變的。

當我們能換一種心態去看待自己的工作，並帶著遊戲般的愉快心情面對工作，你會發覺自己的內在能量強大許多，抗壓應變的功力也因此大為增進，而這，也正是貫徹快樂決心的漂亮做法。

我自己就常覺得，工作其實是一種偽裝，讓我有很好的藉口及機會，能因著演講及各種活動，去認識許許多多有趣精彩的人，這不是很過癮嗎？

（更何況，往往還有人付錢呢！）。