0
一個雨天的下午，一位老婦人走進一家百貨商場，她漫無目的地在商場內閒逛，顯然是一副不打算買東西的樣子。

這時，一位年輕的女店員看到了這位老婦人，立刻主動地迎上去向她打招呼，很有禮貌地問她：「您是否有什麼需要服務的地方？」

這位老太太對她說：「我只是進來躲雨，並不打算買任何東西。」

這位年輕女店員微笑著對她說：「即使您不想買東西，我們也同樣歡迎您的到來。」

女店員說完話後，並沒有急於回去整理貨架上的商品，而是留下來主動和這位老太太聊天，以顯示她確實歡迎這位不買東西的顧客的誠意。

當這位老婦人離去時，年輕的女店員還陪她到商場門口，並替她把雨傘撐開。

臨別時，老婦人向年輕女店員要了一張名片，然後歡喜地離開。

後來，這位女店員早已忘了這件事。

然而，有一天，他突然被公司老闆召到辦公室，老闆向她出示了一封信，信是那位老太太寫來的。

原來，這位老太太是美國著名的鋼鐵大王戴爾•卡內基的母親。

老太太信中要求百貨公司派一名售貨員到休士頓，代表該公司為其提供裝飾一所豪宅所需的裝潢材料。

信裡老太太指名要由這位年輕的女店員代表公司去和她接洽，交易金額十分龐大。

很顯然年輕的女店員得到了晉升的機會，由於她的熱誠待人，獲得了意想不到的收穫，這是她當初也想像不到的事。

小事成就大事，細節成就完美。

由這件事讓自己聯想學習書法的過程。

自己習寫至今近二十年，跟過非常有名的書法大師學習約有兩年的時間，有一段時間遲遲無法進步，這位名師希望我一段時間不要寫，他說了一句話：「功夫在字外。」

我當時無法了解他的心意，後來有一段時間因太忙了，沒再去請教他，卻因自己想寫些東西，因緣際會地參透了這句話，更加明白老師的用心良苦。

我們常常太執著於馬上看得到的成果，卻不知真正的精髓在潛移默化之中，古人寫詩常云：「功夫在詩外。」

當然啦！

要達到這種的層次需要努力的磨練功夫，有的人窮其一生無法「水到渠成」想必缺少的是那份「熱誠」的事外功夫，能心領神會除了要有良好的修養外，「悟」的功夫更是其中的核心。