0
德國青年勃勞恩，又一次失業了。滿大街地轉了一天，依然沒有找到工作。情緒極度低落的勃勞恩去酒吧坐了半天，直到將身上最後一塊錢換了酒喝下肚後，他才拖疲憊的身軀回到家裡。

可是，家裡也不是天堂，他寄予惟一希望的兒子克里斯蒂安並沒給他爭氣，他的成績單居然比上學期還退步了。他狠狠地瞪了克里斯蒂安一眼，再也不想跟他說話，便回到自己的房間呼呼大睡了起來。當勃勞恩醒來的時候，已是第二天早上。他習慣地拿起筆寫日記：5月6日，星期一，真是個倒黴的日子，工作沒找到，錢也花光了，更可氣的是兒子又考砸了，這樣的日子還有什麼盼頭?

就在勃勞恩來到克里斯蒂安的房間裡，準備叫兒子起床去上學的時候，他已經上學去了。勃勞恩突然發現，克里斯蒂安的小日記本忘鎖進抽屜了，於是便忍不住好奇地看了起來：5月6日，星期一，早上去上學的時候，我幫助一位盲眼老奶奶過了馬路，心情很好。只是這次考試不太理想，但當我晚上將這個消息告訴爸爸的時候，他卻沒有責備我，而是深情地盯著我看了一會兒，使我深受鼓舞，我決定努力學習，爭取下次考好，不辜負爸爸的期望。

怎麼會是這樣呢，明明自己是惡狠狠地瞪了兒子一眼，怎麼就變成深情地盯著他看了呢？勃勞恩好奇地翻開了克里斯蒂安以前的日記：5月5日，星期天，山姆大叔的小提琴拉得越來越好了，我想，有機會我一定要去請教他，讓他教我拉小提琴。

勃勞恩又是一驚，趕緊拿起自己的日記本來看：5月5日，星期天，這個該死的山姆，又在拉他的破小提琴，好不容易有個休息天，又被他吵得不得安生，如果他再這樣下去，我非報警沒收了他的小提琴不可。勃勞恩跌坐在椅子上，半天無語。他不知道自己從什麼時候起，竟然變得如此悲觀厭世，煩躁不安的，難道自己對生活的承受力還不如一個小孩子嗎?

從此，勃勞恩變得積極和開朗了起來，而他的日記裡的內容也完全變了：5月7日，星期二，今天又找了一天工作，雖然還是沒有哪家單位肯聘用我，但我從應騁的過程中學到了不少東西，我想，只要總結經驗，明天我一定能找到一份滿意的工作。5月8日，星期三，我今天終於應聘成功了，雖然是一份鉗工的工作，但我想，我一定能成為世界上最出色的鉗工。

他就是德國漫畫家埃·奧·勃勞恩(E．O.Plauen)，1903年3月18日生於德國福格蘭特山區，翁特蓋滕格林村，曾經在工廠當過鉗工，後來又給《橫斷面》，《新萊比錫報》、《前進》、《詼諧報》作過畫，還為他的朋友，作家埃里西·卡斯特納的許多作品作過插圖。

勃勞恩的連環漫畫《父與子》，所塑造的善良、正直、寬容的藝術形象，深深地打動了千百萬讀者的心，從而使勃勞恩成為海恩里希·霍夫曼和威廉·布施之後的又一巨匠。連環漫畫《父與子》的素材，大多來源於他和兒子克里斯蒂安在一起的日子。《父與子》被人們譽為德國幽默的象征，受到人們一致高度的贊揚，聲譽遠遠地越出了國界。

勃勞恩的經典名言是：一個人，只要具備善良、正直和寬容的性格，那麼，便沒有什麼困難能夠壓得倒他。寬容別人、寬容生活，就是寬容自己。後來有人採訪勃勞恩時問他，聽說是一本日記造就了您今天的大師成就，這是真的嗎?勃勞恩說，是的，確實是因為一本日記，但需要申明的是，那個大師不是我，真正的大師是我的兒子——克里斯蒂安。