0
有一位長年住在山裡的印第安人因為特殊的機緣，接受一位住在紐約的友人邀請，到紐約做客。

當紐約友人引領著印地安人出了機場正要穿越馬路時，印地安人對著紐約友人說：「你聽到蟋蟀聲了嗎？」

紐約友人笑著說：「您大概坐飛機坐太久了，這機場的引道連到高速公路上，怎麼可能有蟋蟀呢？」

又走了兩步路，印地安朋友又說：「真的有蟋蟀！我清楚聽到牠們的聲音。」

紐約友人笑得更大聲了：「您瞧！那兒正在施工打洞，機械的噪音那麼大，怎麼會聽得到蟋蟀聲呢？」

印地安人二話不說，走到班馬線旁安全島的草地上翻開了一段枯倒的樹幹，招呼紐約友人前來觀看那兩隻正高歌的蟋蟀！

只見紐約友人露出不可置信的表情，直呼不可能！「你的聽力真是太好了，能在那麼吵的環境下還聽得到蟋蟀叫聲！」

印地安朋友說：「你也可以啊！每個人都可以的！我可以向你借你口袋裡的零錢來做個實驗嗎？」

「可以！可以！我口袋裡大大小小的銅板有十幾元，您全拿去用！」紐約友人很快地把錢掏出來交給印地安友人。

「仔細看，尤其是那些原本眼睛沒朝我們這兒看的人！」

說完話的印地安友人，把銅板拋到柏油路上，突然，有好多人轉過頭來看，甚至有人開始彎下腰來撿錢。

「您瞧，大家的聽力都差不多，不一樣的地方是，你們紐約人專注的是錢，我專注的是自然與生命。

所以聽到與聽不到，全然在於有沒有專注地傾聽。」