0
在團隊合作中，據理力爭不一定能把事情做好，最重要的是產生效果，而且每個人也都能因此受到肯定。

那天從停車場出來，有輛白色的車子橫的插進來，兒子立刻緊急剎車然後猛按喇叭，對方也剎住了，並且回按一聲喇叭。

回家的路上兒子一直在罵：不懂得主線優先的道理就不要開車！

我知道他為什麼很生氣，因為對方不守規則，因為自己很有道理。只是，我真的有點擔心。

如果我們覺得人生都是以是非為標準，只要有道理就可以堅持，那真的會很可惜。

大概三十年前，我看過一部名片叫「紐倫堡大審」的電影。

我永遠不會忘記該片的最後一場對話。

那位老法官向那位年輕的德國律師說：「你非常聰明，很會用邏輯程序，但是不要忘了，合邏輯的事不一定是對的。」

合邏輯不一定是對的，在生活上代表什麼意思？

其實只要回想一下上次自己與另一半吵架的情況，或看到別的夫婦吵架的模樣，就會很清楚了，你們吵架是不是因為有道理呢？

一個樣樣事都講道理，一切都黑白分明，沒弄到水落石出絕不罷休的家庭，不一定是幸福的家庭。

你可以對一個吸毒的小孩說一整個晚上的道理（這些道理他多半已經聽過很多遍了），而且絕對是有道理的道理，但他還是會繼續吸安非他命。

他不是不明白吸毒對身體有害，有害的事為什麼還要做呢？因為人不是邏輯的產物。

人需要被諒解，覺得被接受、受到尊重，覺得有價值。

而邏輯，或是把道理講清楚，很少能提供這些不可或缺的因素。

多少婚姻因為爭辯誰對誰錯而破裂，多少公司因為「嚴格要求」，而眾叛親離、業務不振，多少社團也因此暮氣沉沉。

卡內基認為人的需求並不多，像健康、住家、衣服、車子，還有受到賞識，但不知什麼緣故，最後這項卻很難得到。

將來我們會發現，自己的成就感常來自於你對他人的關懷與肯定，別人也因此而願意配合你。