0
農夫在地�媞堣U了兩粒種子，很快它們變成了兩棵同樣大小的樹苗。

第一棵樹開始就決心長成一棵參天大樹，所以它拼命地從地下吸收養料。

它將養料儲備起來，滋潤每一枝樹幹，盤算著怎樣向上生長，完善自身。

由於這個原因，在最初的幾年，它並沒有結果實，這讓農夫很煩惱。

相反另一棵樹，也拼命地從地下吸取養料，打算早點開花結果，它做到這一點。

這使農夫很欣賞它，並經常澆灌它。

時光飛轉，那棵久不開花的大樹由於身強體壯，養分充足，終於結出了又大又甜的果實。

而那棵過早開花的樹，卻由於還未成熟時，便承擔起了開花結果的任務，所以結出的果實苦澀難吃。

它的果實並不討人喜歡，相反卻因此而累彎了腰。

老農夫詫異地歎了口氣，終於用斧頭將它砍倒，用火燒了它。

急於求成的結果只會導致最終的失敗。

所以我們不妨放遠眼光，注重自身知識的積累，厚積薄發，自然會水到渠成。