0
自大之極，就是「自閉」

戴晨志

不要高估自己的聰明，低估自己的愚蠢

機會的後腦袋是禿頭、是沒有毛的，當它從你身邊經過時，若沒有好好把握、沒有立即抓住，它，一溜煙，就走了！

小時候，我住過台南縣後壁鄉，也住過嘉義縣的義竹鄉；而在這兩鄉之間，有一個小鎮，叫做鹽水鎮。

大家都知道，鹽水鎮最有名的是「蜂炮」！每年元宵節，數以萬計的人群湧向鹽水鎮，大家全副武裝、戴上安全帽，深怕被「萬炮齊發、四處亂射」的蜂炮炸到！而電視台也做現場轉播，讓人看了既緊張、又刺激。

可是，元宵節一過後，鹽水鎮，又變回它靜悄悄、樸素無華的面貌。

每當我南下演講，就順道回家鄉，去探訪昔日的朋友、師長；可是，當車子開進鹽水市區時，只覺得這個鎮人車稀少、房子老舊，要找個鹽水意麵、肉丸，或觀光指南上所寫的點心、小吃，都不容易找到。

真的，鹽水鎮是沒落了。說好聽一點，鹽水鎮保存了安靜清純、古老小鎮的風貌；但，說現實一點，它已沒有繁榮商業，年輕人口都外流了。

怎麼會這樣呢？鹽水鎮，原本是個很繁華的城市呀！您知道嗎，一百多年前，鹽水就有船隻可以進出的港口，人潮甚多；在那日據時代，日本人甚至規劃縱貫鐵路經過鹽水，讓鹽水能擁有水運和鐵路的優勢。

然而，當時有許多地方大老和仕紳都認為，若讓鐵路經過鹽水，一定會斬斷「龍脈」、破壞當地極佳的「風水」，也會影響地方的繁榮，因此，他們誓言反對到底——絕不准許鐵路經過鹽水。

好了，不准許就不准許，鐵路計畫為了不觸怒老百姓，就只好改道，改在「新營」設站。沒想到，經過數十年的變遷，新營早已升格為「市」了，經濟繁榮、商業發達，有縣政府、縣議會、體育場、文化中心、大賣場……而鹽水呢，靜靜地，沒有商業氣息，年輕人都「外出找工作了」，只剩下眾多的老年人口。

唉，這要怪誰呢？大概是要怪以前那些地方大老、仕紳，沒遠見、沒眼光，不懂得接受新觀念、新事物，以致錯失繁榮地方的大好機會！

我有個親戚，五專畢業，母親叫他趕快再念書、再學英文。可是他說：「念什麼書？學歷哪有什麼用？文憑無用啦！我會電腦就行了，我幹嘛要會講英文？」

如今，十年過去了，他在一家電腦公司裡上班，可是，他想要的職務，都無法升上去，公司也不可能派他出國；而他，總是埋怨公司歧視他「沒有學歷」。最後，他被裁員了！相反地，這親戚的五專同學，家境清寒，但畢業後，卻不斷地插班大學夜間部，又到台大學分進修班上課，現在，已在新竹科學園區的電腦公司，擔任中階主管。

人，常以「自以為是」的想法，來拒絕新觀念、新事物，以致使自己成為一個「拒絕鐵路的城市」，而逐漸衰微、沒落！

您知道嗎？「自尊」與「自大」之間，相差甚微，很難區分，但是，自大之極，就是「自閉」呀！

有一位企業家說：「成功的祕訣，歸納起來只有一個，就是產品、產品、產品；只有不斷地推出新產品，才能使公司永續經營。」

而我們自己，就是一個「產品」啊！如果我們自傲、自大，甚至自閉，拒絕外來的新知識、新挑戰，我們如何讓別人接受我們這樣的「產品」？如果，我們的產品老舊，沒有創意、沒有新樣式、或新功能，誰會多看我們一眼？所以，宋朝大儒朱熹曾寫一首詩：

「半畝方塘一鑑開，天光雲影共徘徊；問渠哪得清如許，為有源頭活水來。」

的確，我們生命的溝渠，必須有「源頭活水」不斷地注入，才會有清淨的渠水！我們生命的產品，也必須有「新花樣」、「新招式」，才不會自閉、自斃，而遭到淘汰！