0
難得糊塗其實是一種人生境界，人生難免會遇到一些尷尬的事情，做不做都處於左右為難的狀態，不妨睜一隻眼，閉一隻眼裝糊塗解脫。

用得好的話，大的可化解個人危機，小的可以增進人際關係及生活和諧。

“難得糊塗”的處世態度，看似頭腦不清楚，實則大智若愚。

一些日常生活的小事，自己吃點虧，順著對方的意思，換來皆大歡喜、和樂融融，此為假糊塗、真聰明也。

人生無常，有些人爭名奪利，爭雖好勝，而有些人平淡度日，悠閒自在，不與人爭。

人生在世只有數十年光陰，看來做人還是糊塗一點好，不必斤斤計較成敗得失，心靈也就會寧靜一點。

因此，人生短暫，用寬容之心去容納周圍的人、事、物，也讓我們灑脫自在些。