0
著名的心理學家弗格姆(E.Fromm)在他的名著(愛的藝術)中有這麼一句名言：不成熟的愛是「因為我需要你,所以我愛你」，而成熟的愛是「因為我愛你,所以我需要你」。

一個人付出的愛是不是成熟，從他最原始的動機與表達得到驗證。

如果是基於需要(例如：因為我孤單、寂寞，所以我需要你陪我與安慰)，那麼他所說的愛其實不是真愛，而是一種條件的需索卻假冒愛的名義。

這假愛的鑑別非常容易，就是當他的需求已得到滿足。(例如：因為你的陪伴安慰，他已不再感到寂寞)，便會對你的存在覺得多餘與厭煩。

所以，當你的情人打電話給你，訴說他見不著你的日子真是茶不思飯不想，而求你趕過去給他看看的時候，你且慢高興.因為說穿了，他只是要你去給他下飯罷了！他只是需要你，那裡是愛你呢！

而真正的愛是無條件的自由付出，所謂需要，其實只是一種邀請：他需要一個人和他共同完成這樁愛的事實，所以他對你提出邀請了。

而這樣的真愛也很容易鑑別，就是當你對他的邀請婉拒甚至只是沈吟的時候，他立刻就能尊重你的意願而停步，而不會死追活纏，非要你答應才甘心。

何以故？只因他並不是荏弱的人格需要你去支持，而是秉其人格的獨立堅強，願邀你分享他生命的美好時光。

因此我們說愛的第一要義就是自由，這一方面是指愛的付出應當基於自由意志，而別無潛在的陰暗動機。

一方面則是指對對方人格自由的充分尊重，而不在付出的愛上面附帶有渴想、期望、要求乃至逼迫的壓力。

而真的相愛是一種愉悅甜美的經驗，而不是互相剝削的債務。

但許多情人的相處卻總是從無私的愉悅始，而以沈重的負擔終。

情人總忍不住想用對方的束縛來保障自己的安全，卻不知只會帶來更多的煩憂。

而一個願意對方完全自由的人，又有誰捨得離棄？

只是道理雖然簡明，當事到臨頭，總是不容易做到罷了！

有人問：『你為什麼喜歡一個人？』

我只能夠說出為什麼不喜歡一個人，卻說不出為什麼喜歡個人。

喜歡一個人，是一種感覺。

不喜歡一個人，卻是事實。

事實容易解釋，感覺卻難以言喻。

愛情是忽然有一個人，我們覺得一見如故，很想靠近他，我們的內分泌忽然起了翻天覆地的變化，很想擁抱他。

以後，無論快樂或哀愁，我們也想不起當初為什麼愛他。

只有當我們不愛一個人時，才會找出不愛他的原因，因為我們開始挑剔。

任何一個人，只要你去挑剔，一定找得出缺點。

越去挑剔，缺點越多，我們便可以說出為什麼不喜歡他。

我們想買一件衣服時，即使發現他有小小瑕疵，埋怨幾句，也肯將就，因為只有這一件，而且我們太喜歡它了，瑕不掩瑜嘛！

假使我們根本不想買那件衣服，它的小小瑕疵便是致命傷。

我們更會努力地找出其他缺點，譬如質料不夠挺，顏色太鮮豔，向售貨員證實，我們不是隨便來逛逛的，我有認真考慮過的呀！

分手可以有很多原因，結合卻只有一個原因，原因就是：不需要原因！