0
一個男人在酒桌上喝酒喝得正高興的時候，妻子突然來電話說：「5分鐘必須到家！」

這個男人立即起身離開，朋友們都說：「這麽聽老婆的話啊？」

然而，這個男人說了幾句話、讓所有人都沉默了。

男人說：

我享受了她的青春、就要接受她的任性。

她為了我家沒過上好日子，從一個妙齡少女被歲月折磨成如今黃臉婆，為了我們家傳宗接代忍受千辛萬苦。

她父母把她養大，她卻到我家伺候老小…

我不是怕她，我是尊敬她，我要對得起自己的良心，這才是男人！

藉此提前祝群裡所有的女性朋友們38婦女節快樂，妳們真偉大！感恩有妳們。