0
顏回愛學習，德性又好，是孔子的得意門生。一天，顏回去街上辦事，見一家布店前圍滿了人。他上前一問，才知道是買布的跟賣布的發生了糾紛。

只聽買布的大嚷大叫：「三八就是二十三，你為啥要我二十四個錢？」

顏回走到買布的跟前，施一禮說：「這位大哥，三八是二十四，怎麼會是二十三呢？是你算錯了，不要吵啦。」

買布的仍不服氣，指著顏回的鼻子說：「誰請你出來評理的？你算老幾？要評理只有找孔夫子，錯與不錯只有他說了算！走，咱找他評理去！」

顏回說：「好。孔夫子若評你錯了怎麼辦？」

買布的說：「評我錯了輸上我的頭。你錯了呢？」

顏回說：「評我錯了輸上我的冠。」

二人打著賭，找到了孔子。

孔子問明了情況，對顏回笑笑說：「三八就是二十三哪！顏回，你輸啦，把冠取下來給人家吧！」

顏回從來不跟老師鬥嘴。他聽孔子評他錯了，就老老實實摘下帽子，交給了買布的。

那人接過帽子，得意地走了。對孔子的評判，顏回表面上絕對服從，心裡卻想不通。他認為孔子已老糊塗，便不想再跟孔子學習了。

第二天，顏回就借故說家中有事，要請假回去。

孔子明白顏回的心事，也不挑破，點頭准了他的假。顏回臨行前，去跟孔子告別。

孔子要他辦完事即返回，並囑咐他兩句話：「千年古樹莫存身，殺人不明勿動手。」

顏回應聲「記住了」，便動身往家走。

路上，突然風起雲湧，雷鳴電閃，眼看要下大雨。

顏回鑽進路邊一棵大樹的空樹幹裡，想避避雨。他猛然記起孔子「千年古樹莫存身」的話，心想，師徒一場，再聽他一次話吧，又從空樹幹中走了出來。

他剛離開不遠，一個炸雷，把那棵古樹劈個粉碎。顏回大吃一驚：「老師的第一句話應驗啦！難道我還會殺人嗎？」

顏回趕到家，已是深夜。他不想驚動家人，就用隨身佩帶的寶劍，撥開了妻子住室的門栓。顏回到床前一摸，啊呀呀，南頭睡個人，北頭睡個人！

他怒從心頭起，舉劍正要砍，又想起孔子的第二句話：「殺人不明勿動手」。

他點燈一看，床上一頭睡的是妻子，一頭睡的是妹妹∼

天明，顏回又返了回去，見了孔子便跪下說：「老師，您那兩句話，救了我、我妻和我妹妹三個人哪！您事前怎麼會知道要發生的事呢？」

孔子把顏回扶起來說：「昨天天氣燥熱，估計會有雷雨，因而就提醒你『千年古樹莫存身』。你又是帶著氣走的，身上還佩帶著寶劍，因而我告誡你『殺人不明勿動手』。」

顏回打躬說：「老師料事如神，學生十分敬佩！」

孔子又開導顏回說：「我知道你請假回家是假的，實則以為我老糊塗了，不願再跟我學習。你想想∼我說三八二十三是對的，你輸了，不過輸個冠﹔我若說三八二十四是對的，他輸了，那可是一條人命啊！你說冠重要還是人命重要？」

顏回恍然大悟，「噗通」跪在孔子面前，說：「老師重大義而輕小是小非，學生還以為老師因年高而欠清醒呢。學生慚愧萬分！」

從這以後，孔子無論去到哪裡，顏回再沒離開過他。

這故事讓我想起優克李林有首歌的歌詞:如果失去了妳，贏了世界又如何?

相同的，有時你爭贏了你所謂的道,卻可能失去更重要的;

事總有輕重緩急之分，不要為了爭一口氣，而後悔莫及！