0
真正的距離不在於高雄台北，不在台灣加拿大，而在情人的心裡。

曾經看過這樣的一段話：

世界上最遙遠的距離不是生與死的距離，不是天各一方，而是你不知道我愛你。

但，對於彼此相愛的人來說，真正的距離又是什麼？

當感到兩人真正的距離之間有距離時，你會怎麼做？

何妨仔細想想，所謂的距離，從何而來？

有時，距離來自於自己的胡思亂想；有時，距離來自於自己的不安和沒自信。

但不管兩人是否有距離，真正的距離不在高雄台北、不在台灣加拿大，而在情人的心裡。

瞭解這一點，你就會更懂得經營感情。

【幸福小帖】

不管結果如何，用心拉近彼此距離吧！

有些話，是收不回的。有些愛，是不能兒戲的。