0
已經離開他六十四天了，而在今夜讓我想起一個故事，這個故事至今給了我一個默名的感動，有一種默名的心痛，故事是這樣的。

兩個身患絕症的男孩和女孩，相互用書信交換彼此的關心與祝福，但他們雙雙離開人間後，卻仍然收到對方寄來的信。

命運是如此的殘酷，它讓兩朵朝氣蓬勃的花蕾還未來得及綻放，他們的青春與活力就要過早地凋謝了，而命運又是仁慈的，它讓兩顆已經瀕臨絕望的心重新燃起了希望的火花。

在一個陽光明媚的下午，男孩和女孩在醫院的走廊上相遇了，在四目相觸的那一剎那，兩顆年輕的心靈都被深深地震撼了，他們都從彼此的眼睛中讀出了那份悲涼。

也許是同病相憐的緣故吧，到了傍晚，他倆已成了彷彿相識多年的老朋友了。

從此以後，男孩和女孩相伴度過了一個又一個日出日落，兩人都不再感覺孤獨無助了。

終於有一天，男孩和女孩被告知他們的病情已經到了無法醫治的地步，於是他們都被接回了各自的家。

他們的病情一天比一天嚴重起來，但男孩和女孩誰也沒有忘記他們之間曾經有過的一個約定，他們唯有通過寫信這樣的方式來交換彼此的關心和祝福。

那每一個字每一句話對他們來說都是莫大的鼓舞。

就這樣日子過得飛快，轉眼已經三個月過去了。

一個下午，女孩手中握著男孩的來信，安詳地合上了雙眼，嘴角邊帶著一抹淡淡的微笑。

她的母親在她的身邊靜靜地哭了，她默默地拿過男孩的信，一行行有力的字躍入眼簾：「……當命運捉弄你的時候，不要害怕，不要彷徨，因為還有我，還有很多關心你、愛你的人在你身邊，我們都會幫助你，保護你，你絕不是孤單一人……」

女孩的母親拿信的手顫抖了，信紙在她的手中一點點浸濕了。

女孩就這麼走了，她走後的第二天，母親在女孩的抽屜裡發現了一疊寫好封好但尚未寄出的信，最上面的一個信封上寫著「媽媽收」。

母親疑惑地拆開了信，是女兒熟悉的字跡，上面寫道：「媽媽，當您看到這封信的時候，也許我已經離開您了，但我還有一個心願沒有完成，我和一個男孩曾經有個約定，我答應他要和他共同度過人生的最後旅程，可我知道也許我無法履行諾言了。所以，在我走了之後，請媽媽您替我將這些信陸續地寄給他，讓他以為我還堅強地活著，相信這些信能多給他一些活下去的信心……女兒。」

望著女兒努力寫完的遺言，母親的眼睛再一次濕潤了，她無法再克制自己的情感，她覺得有一種力量在促使她要去見一見這個男孩，是的，她要去見他，她要告訴他有這麼一個女孩要他好好活下去。

女孩的母親拿著女兒的信按信封上的地址找到了男孩的家。

她看到了桌子正中鑲嵌在黑色鏡框中的照片裡是一個生氣勃勃的男孩。

女孩的母親怔住了，當她轉眼向那位開門的婦人望去時，那位母親早已淚流滿面，她緩緩地拿起桌上的一疊信，哽咽地說：「這是我兒子留下的，他一個月前已經走了，但他說，還有一個與他相同命運的女孩在等著他的信，等著他的鼓舞。所以，這一個月來，是我代他發出了那些信……」說到這裡，男孩的母親已經泣不成聲。

這時女孩的母親走了過去，緊緊地抱住了男孩的母親，喃喃地念道：「為了一個美麗的約定……」