0
艾森豪威爾是美國第34任總統，他年輕時經常和家人一起玩紙牌遊戲。

一天晚飯後，他像往常一樣和家人打牌。

這一次，他的運氣特別不好，每次抓到的都是很差的牌。

開始時他只是有些抱怨，後來，他實在是忍無可忍，便發起了少爺脾氣。

一旁的母親看不下去了，正色道：「既然要打牌，你就必須用手中的牌打下去，不管牌是好是壞。好運氣是不可能都讓你碰上的！」

艾森豪威爾聽不進去，依然忿忿不平。

母親於是又說：「人生就和這打牌一樣，發牌的是上帝。不管你名下的牌是好是壞，你都必須拿著，你都必須面對。你能做的，就是讓浮躁的心情平靜下來，然後認真對待，把自己的牌打好，力爭達到最好的效果。這樣打牌，這樣對待人生才有意義！」

艾森豪威爾此後一直牢記母親的話，並激勵自己去積極進取。就這樣，他一步一個腳印地向前邁進，成為中校、盟軍統帥，最後登上了美國總統之位。

上帝發的牌總是有好有壞，一味埋怨是沒有半點用處的，也無法改變現狀。

印度前總統尼赫魯也曾經說過這樣一句話：「生活就像是玩撲克，發到的那手牌是定了的，但你的打法卻取決於自己的意志。」

一個人所處的環境靠個人也許無力改變，但如何適應環境則是自己完全可以控制的。

人的一生難免會碰上許多問題，遇到不少挫折，在面對問題和挫折時，怨天尤人解決不了任何問題；積極調整好生活態度，勇敢地迎接人生的挑戰，並盡最大的努力去做好每一件事，這才是最佳的選擇！

記住！牌是上帝發的，我們分到什麼就是什麼，別無選擇，也不可更換；我們能夠做的、應該做的，就是如何將手中的牌優化組合，並力求把每張牌打好！