0
黛薇最受不了她老公的一點，就是她老公非常熱愛拍照，出國旅行或開車郊遊鐵定帶著傻瓜相機，就連外出吃個便飯，上街擠假日大打折，在家為寵物洗澡、曬衣裳也要來一張，其實真的需要一些耐性的。

每當黛薇被折騰得擺出難看臉色時，老公總是哄她說：「黛薇乖，這些以後都將是我們老得走不動的時候，最棒的回憶跟話題呀！」

可是黛薇還是希望自己在相片裡美美的，所以類似一早蓬首垢面的「親愛的起床照」，或是忙了一天的「黑眼圈下班照」，黛薇能躲就躲，躲不掉就把照片撕掉。

為了這個舉動，黛薇不知道和老公吵了多少次，老公所持的理由相當理性：「黛薇，妳是我老婆，我永不嫌妳醜，何況我也不是帥哥；而照片捕捉的都是最自然的生活點滴，這一輩子都不能重來；再加上照片不可能流出去，它會安全地在專屬我們的相本內躺平，妳何必要擔心？」

感性的黛薇都聽得懂，但她繼續一張張往垃圾桶倒。

和世間所有的小倆口一樣，黛薇他們過著平凡而沒有大起大落的生活。

老公患了一場拖延過久的感冒，終至染上肺炎住院。

喜感的老公一邊狂咳一邊和醫生護士合影留念，搞得黛薇很生氣，在病房發了一頓不小脾氣，這才教老公暫時收起相機安分地休養。

老公獻出一計，反正難得請假，乾脆來個全身健康檢查算了，這一檢查才發現胃部有塊不確定的陰影，黛薇真是擔心死了，但孩子氣的老公仍是在各座儀器間耍寶拍攝，倒稍稍紓解她因恐懼而產生的壓力。

推進檢驗室前，老公用手指比了比自己的嘴角，要黛薇放寬心，並要她幫忙拍下他性感的pose。

才五分鐘，檢驗室裡傳出激烈的交談聲，黛薇以為老公又在搞笑，再過五分鐘，黛薇才驚悟她正在失去他的老公。

黛薇在一次淚眼中醒來，今天她睡得比平常舒服，她再一次教自己相信，身邊已不會有老公陪伴。

拖著步子去浴室洗臉，鏡中人多了兩道溝紋，還是有些惋惜她老得這麼快。

她開始打包行李，準備賣掉房子搬回家與爸媽同住，有件東西令她猶豫了一會兒，就是相簿，多達二十本的各式相簿，黛薇簡單地裝在幾個紙箱，搬到樓讓環保車載走，然後清理老公的衣櫃，沒有哭，動作愈快愈好。

忽然，她發現老公收藏了好幾個鞋盒壓在舊衣下，私房錢嗎？

黛薇為這種想法感到好笑地打開一角，天呀，好醜的女人吶！再開，更醜！

她又開，這張穿幫的怎麼給黏回去了！

六個鞋盒，滿滿照片，全是以前黛薇撕碎或棄置的不完美成品，一張一張，盡現醜陋女與傻瓜男的各式風情，逗得她哈哈大笑。

黛薇趕緊從環保車中救下剛才的紙箱，再把久擱於相機中的底片拿去沖洗。

臨走前的老公，臉上堆滿笑意，沒有一絲病容，連身旁的陌生人也傳染他的快樂。最後一張，是老公推進檢驗室前的獨照，他的手指比著嘴角，他要他的乖黛薇笑。

「我怎麼會有這種寶貝老公呢？」黛薇不走了，她要待在這兒，誰說回憶總是痛苦的，她的老公留給她最好笑的。