0
從前在山中的廟裡，有一個小和尚被要求去買食用油。

在離開前，廟裡的廚師交給他一個大碗，並嚴厲地警告：「你一定要小心，我們最近財務狀況不是很理想，你絕對不可以把油灑出來。」

小和尚答應後就下山到城裡，到廚師指定的店裡買油。

在上山回廟的路上，他想到廚師兇惡的表情及嚴重的告誡，愈想愈覺得緊張。

小和尚小心翼翼地端著裝滿油的大碗，一步步地走在山路上，絲毫不敢左顧右盼。

很不幸的是，他在快到廟門口時，由於沒有向前看路，結果踩到了一個洞。

雖然沒有摔跤，可是卻灑掉三分之一的油。

小和尚非常懊惱，而且緊張到手都開始發抖，無法把碗端穩。

終於回到廟裡時，碗中的油就只剩一半了。

廚師拿到裝油的碗時，當然非常生氣，他指著小和尚大罵：「你這個笨蛋！我不是說要小心嗎？為什麼還是浪費這麼多油，真是氣死我了！」

小和尚聽了很難過，開始掉眼淚。

另外一位老和尚聽到了，就跑來問是怎麼一回事。

了解以後，他就去安撫廚師的情緒，並私下對小和尚說：「我再派你去買一次油。

這次，我要你在回來的途中，多觀察你看到的人事物，並且需要跟我做一個報告。」

小和尚想要推卸這個任務，強調自己油都端不好，根本不可能既要端油，還要看風景、作報告。

不過在老和尚的堅持下，他只有勉強上路了。

在回來的途中，小和尚發現其實山路上的風景真是美。

遠方看的到雄偉的山峰，又有農夫在梯田上耕種。

走不久，又看到一群小孩子在路邊的空地上玩得很開心，而且還有兩位老先生在下棋。

這樣欣賞風景的情形下，不知不覺就回到廟裡了。

當小和尚把油交給廚師時，發現碗裡的油，裝的滿滿的，一點都沒有損失。

其實，我們想比較快樂的過日子，也可以採納老和尚的建議。

與其天天在乎自己的成績和物質利益，不如每天努力在上學、工作，或生活中，享受每一次經驗的過程，並從中學習成長。