1
有一群遊客參觀乳膠工廠，經過奶嘴部門時，他們聽到機器先發出『嘶…』，然後再『噗』的一聲，就有一個奶嘴掉出來。

技術人員一旁解釋：「當機器發出『嘶…』的響聲時，表示機器正在把乳膠灌入奶嘴模子裡，最後的那聲『噗』則是機器在奶嘴上戳洞。」

接著來到製作保險套的部門繼續參觀，同樣的也聽到機器發出『嘶…』的響聲，不同的是每隔幾個『嘶…』之後才會聽到『噗』一聲。

遊客好奇的問：「為什麼有『嘶…』的聲音我們知道。

可是怎麼做保險套還是會有『噗』的一聲？」

技術人員一旁解釋：「這是因為機器會在每五個保險套中的其中一個打洞。」

遊客問道：「咦？！這樣作對你們的保險套沒好處吧？」

技術人員又解釋：「這樣做對保險套的確沒好處，但是對奶嘴的銷售量卻大有幫助！」