0
大明是個很有錢的人，但他活得很不快樂。雖然他要什麼有什麼，但總覺得自己還是好空洞，卻說不出所以然。

有天有個乞丐來敲門要飯，他看到了他的菲傭把乞丐趕走時，乞丐由希望變成絕望的表情，大明突然間找到了那種感覺：「那就是我想要的！」

因為他不快樂，所以當他看到別人痛苦時，反而會有一種莫名的快樂！

大明開始變得尖酸刻薄，變得連他的朋友還有菲傭都不喜歡他了！

在一次出門，大明看到了一個拾荒老人。

他覺得很刺眼，原因是拾荒老人的表情竟然像太陽一樣燦爛，帶著微笑。「奇怪？撿破爛這種討生活的人，怎麼看起來微笑滿臉？活得很快樂？」

大明突然有點想捉弄他！

他請菲傭把老人請回豪宅過了好幾天的享受，在第7天把他踢出門外。

「這下從地獄把你帶到天堂，再把你摔下去，看你痛苦的表情，說不定還會讓你質疑自己活著的意義，哈哈哈！」

但出乎意料的是，幾天後去看這位老人，他還是快樂得撿著的舊紙箱、保特瓶，逢人都帶著微笑，就好像什麼事都沒發生過。

大明這下納悶了！？就再次把老人請回家，並且也對這麼樂觀的人好奇起來。

「一大把年紀了，所剩日子也不多，難道你不覺得人生已經絕望了嗎？」

「年輕人，謝謝你前幾天的招待，要不要聽聽我的故事啊？」

大明點頭

「在我40歲的那年，有份很穩定的工作，而且也有個很漂亮的老婆。

一切直到生下了我們的第一個兒子後，一切都變了…我們的兒子智能不足，於是我們開始了許多的爭吵。

但在這些激烈的爭辯中，除了孩子的問題，彼此也感覺到其實真正的裂縫早在孩子誕生前就開始了！

就像兩條交叉線慢慢變成平行線，不再有交集點。簽字後，她離開了我。

我還是依舊去工作，我的生活支柱就是愛著我的小孩。

人家在說，智能不足的小孩是最幸福的！

少了煩惱、沒了勾心鬥角，他們是最純真善良的人類！

我也深深這麼感覺著，我愛他！他單純的笑容常讓我忘掉煩惱。

5年後我的孩子在過馬路時，發生意外，從那一天起，我的世界就變了…我荒廢了工作，也把房子、車子賣掉，整天喝酒，麻痺自己。

這樣的日子大概只維持了一年，錢花光了，我靠坐在街角，等待死亡。

昏昏沈沈中，突然想起我的孩子。其實我養他很辛苦！

我知道在外界有很多孩子欺負他，我也不可能保護他到永遠。

有一天他長大了會面對更險惡的世界，或許他離開也是一種解脫。

這樣想著想著，覺得沒有什麼遺憾了！

往事就好像電影，一幕一幕從眼簾映過，只是總覺得好像少了點什麼。

原來我不敢承認這麼多年來我很想她！

我想反正我就要死了，不如就去看看她最後一眼吧！

也沒有真的要見她，只是要看她一眼而已，也許這樣才能了無牽掛吧！

那封信是五年前她離家寫的，她說著她會等我，她現在在外面租了間小房子。

找到了房子，但人事已非，她早就搬走了。我向隔壁的鄰居打聽消息。

『你是她的誰啊？』
『我是她的表哥，北上來看看她，我們很久沒聯絡了。』

『喔！小莉她去年結婚了，搬到台北啊。』

『她過得好嗎？』

『嗯！她對每一個人很好啊！本來是一個人住啦！後來她公司上司有追求她也是個很好的男人啊，我們都認識啦，他們的婚禮我們還有參加！』

熱心的鄰居還把他們一起去爬山、進香等等的社區活動的團體照片拿給他瞧！

『你要不要她的電話呢？我們都有聯絡喔！』

『不了，謝謝！』

當時我剛聽到她結婚的消息時，突然有點恨意！

但照片�堛漲o，笑容還是像記憶中一樣燦爛，不！笑得更甜蜜！照片�堛漕k人也給人很溫和的感覺。

跟對了人，那才是她的幸福，我是個不值得依靠的人！

你知道嗎？人的心結往往打開，很多事就變得雲淡風輕，不再計價仇恨怨懟。其實我還是有很多美好的回憶啊！

不論是跟孩子的，或曾經跟她的，我有這麼多美好的回憶，怎麼捨得死？

所以我決定活下來，要多多擁抱這些回憶！它讓我的這不完美的一生帶來完美！

當時手已開始發抖，將近五十歲的人也找不到工作了，不過沒想到這些舊紙箱、保特瓶、飲料罐的，還救了我一命！

所以我也感謝它們啊！它們讓我有足夠的時間好好的回憶！人生是甜美的！」

大明上了人生的一課！大明變了！他變得樂善佈施，也參加了許多的義工行列。

心靈的改變使得他更熱愛生命！大明終於發現他缺乏的只是一個沒有答案的問題。

他永遠記住老人所說的最後的一句話。

《生命並不會帶給你什麼，而是你留給你的生命什麼。》
「怎麼樣的態度，就會有怎麼樣的人生！」