0
周瑜嫉妒諸葛亮的才智，總想找藉口殺他，在一次宴會上，周瑜故意對諸葛亮說：「孔明先生我吟一首詩你來對，對的出有賞，對不出以殺頭問罪如何？」

諸葛亮從容笑到：「軍中無戲言，請都督說。」

周瑜大喜，開口便道：「有水便是溪，無水也是奚，去掉溪邊水，加鳥便是雞。得志貓兒勝過虎，落坡鳳凰不如雞。」

諸葛亮聽罷，隨口便道：「有木便是棋，無木也是其，去掉棋邊木，加欠便是欺。龍遊淺水遭蝦戲，虎落平陽被犬欺。」

周瑜聽了大怒，但礙於有言在先，不便發作，便又出一句：「有手便是扭，無手便是醜，去掉扭邊手，加女便是妞。隆中有女長得醜，百里難挑一個醜。」

諸葛亮聽了知道這話是在嘲笑自己的夫人黃阿醜長得醜，便立即應道：「有木也是橋，無木也是喬，去掉橋邊木，加女便是嬌。江中吳女大小喬，曹操銅雀鎖二嬌。」

周瑜知道這話是在奚落自己的夫人，怒髮沖冠，幾次都想發作。

劍拔弩張之時，魯肅在一邊和了句：「有木也是槽，無木也是曹，去掉槽邊木，加米便是糟，當今之計在破曹，龍虎相鬥豈不糟！」

詩罷眾人一齊喝彩。周瑜見有人從中和解，無奈只好收場。

千年彈指已過，故人化為黃土，而魯肅化干戈為玉帛的做法卻一直流傳在中國的歷史。