0
我是個女孩，以前曾經當過電視記者，現在已經跳槽到企業界。

記得在唸大學時，我認識一個男孩。

可是我一直覺得他的個性「太害羞、很內向」；每次朋友有聚會，我想找他一起去，他都不願去，或總是扭扭捏捏，沒有一點男子氣慨、一點都不大方，真是拿他沒辦法。

而我呢？說實在，我比較「開朗、活潑、外向」，也有人說我比較「男性化」。

所以，做事情、下決定時，我的速度「又快、又狠、又準」，而且絕不後悔！可是，我男朋友剛好相反。

他總是「又慢、又拖、又不準」，而且下了決定後，口中還會唸：「按捏甘好(台語)？」

唉！男孩子都已經三十出頭了，做事還婆婆媽媽、拖泥帶水，所以，我就決定和他分手了。

後來，我在新聞採訪中，認識了某公司的小開王豪，他長得高高帥帥，家世好，又有品味，還開著「賓士」的車子！說真的，這麼好的條件，我怎能不心動呢？

以前的男友沒有車子，退伍後又去唸研究所，好不容易找到一個公務員的工作，朝九晚五，日子真是無趣；現在和王豪在一起，生活變得十分多采多姿，也真是滿足了我的「虛榮心」。

可是，兩人相處久了，就覺得適應上有些「不習慣」；例如，在過馬路時，我就拉著王豪的手說：「快點、快跑、快變紅燈了！」

跑過馬路後，王豪納悶地對我說：「奇怪，為什麼是妳拉著我跑，不是應該『男生拉著女生的手跑』才對嗎？」

有時候，我和王豪去看電影，在看到很好笑的劇情時，我會縱情地「哈哈大笑」！

可是王豪卻對我說：「妳笑小聲一點好不好？而且，可不可以拜託妳笑的時候，不要一直拍我的肩？妳這樣笑，很不像女孩子耶！」

所以，後來幾次我們去看電影，看到好笑的劇情時，我都要「掐自己的大腿、捏自己的肉」而強忍住笑，因為他說「女孩子笑太大聲很沒氣質」！

當我和王豪去餐廳吃飯時，服務生一拿來菜單，我就習慣性地點菜。

王豪問我：「妳有來這家餐廳吃過嗎？」

「沒有啊！」

「那妳怎麼知道妳點的這些菜好吃呢？」

「不知道啊，我只是喜歡吃這些菜！」

那時，王豪愣了一下，問我說：「妳不是應該等我來點菜嗎？」

天哪，我怎麼知道他習慣認為「點菜是男人的事」！

所以，後來我再跟他去餐廳吃飯時，明明想吃什麼菜，卻要假裝「很秀氣、很有女人味」地說：「你點，你決定就好！」

你知道嗎？我的個性是比較急的，又當過電視記者，所以吃東西的速度很快；可是，王豪又對我說：「妳吃這麼快，很不像小姐的樣子，而且也會得胃病！」

唉，我做什麼事，王豪總是有意見！連我上車時，關門的動作大聲些，他也會開玩笑地說：「妳是不是想拆我的車門啊？」

雖然他是開玩笑，可是，我又不是故意的，我這女孩子本來就是「動作大、嗓門大」，也有些「男性化」，你又不是不知道！

所以，上了車子後，我就不敢「大聲講話」；講到採訪趣事時，也不再「哈哈大笑」，因為上次王豪就對我說：「車子裡只有我們兩個人，而且我的車子隔音很好、我的耳朵也很好，可不可以請妳把嗓門放低一點、講話小聲一點？」

另外，可能是我個性的關係，我不太喜歡「穿裙子」，所以我和王豪交往了一陣子，他從來沒看過我穿裙子的樣子。

有一天，王豪忍不住問我：「妳小時候有摔倒過嗎？」

那時候我還不懂他的意思，就說：「有啊！哪有小孩不會摔倒的？」

「那妳的腿上有疤痕嗎？」

「沒有啊！沒有疤痕！你怎麼會這麼問？」

這時王豪又說：「嗯！有些女孩腿上有疤，或是腿毛很長，就比較會遮遮掩掩，不敢穿裙子！」

我說：「還好，我的腿毛不長！」

「那妳是不是Ｏ型腿？」

「沒有啊，我怎麼會有Ｏ型腿？」

「那妳是有蘿蔔腿囉！」

當時，我還呆呆地說：「好像是有一點蘿蔔腿啦！以前唸大學時，常要爬坡，同學都笑我，說『有好多小白兔在後面追我』！哈！」

「哦！很嚴重嗎？」

「還好啦，你看了就知道！」當時我就把褲管撩起來給王豪。

「還好嘛！沒有很嚴重！那妳為什麼不敢穿裙子？」

天哪，那時候，我才搞清楚他繞了一大圈，原來是要問我：「怎麼不敢穿裙子？」

「我不是『不敢』穿裙子，而是我『不喜歡』穿裙子！」

我對王豪說：「因為我的動作大。有時比較粗魯一些，穿裙子不太好看！」

「妳是因為『動作大』才『不穿裙子』，還是『不穿裙子』之後才會『動作大』？也許妳改穿裙子之後，動作會變小一點！」王豪說。

唉！就因為「他喜歡看我穿裙子」，所以我只好去買一件裙子嘍！

可是，當我穿著裙子上班時，你知道嗎，和我搭擋的攝影記者「足足笑了一整天」，一整天哦！我沒有騙你！他只要看到我就笑，連我在採訪時，他從攝影鏡頭中看到我穿裙子的樣子，也都噗哧地偷笑。

攝影記者對我說：「奇怪耶，人家女孩子穿裙子，都嘛是『婀娜多姿』，怎麼妳一穿裙子，就變成『虎背熊腰』？」

真是氣死我了！後來，我真是覺得，要一直改變我的個性和習慣，去討好、去適應一個男人，我會「很痛苦」！

我真的不想在高興時，還要用力捏大腿肉「強忍住笑」，而不能「開懷大笑」；我也不想在講話時，還要特地「壓低聲音」，故意裝成「很淑女」的樣子；我更不想為了取悅他，而硬要穿「看起來像虎背熊腰的裙子」。

所以，我就找個機會，委婉地告訴王豪：「我不是你喜歡的那一型女孩，我們分手吧！」

你們猜，我後來和誰結婚呢？我和先前在大學認識的男朋友結婚了！

為什麼呢？

因為有人說：「另一半要選『最合適』的，而不是選『最好的』！」

相信大家都會同意這句話，因為---「最好的，不見得最合適自己！」

的確，王豪是很好的男士，他的家世、外型、學識都很好，而且我也覺得，如果放棄他，會很可惜！

可是，如果我不放棄他的話，我為了處處討好他，使我變成不是「真正的我」，而是「扭曲的我」，那麼我這一生都會過得很痛苦啊！

而我原來的男朋友，他雖然「全身充滿缺點」，也很內向，好像沒什麼大成就。可是，他「尊重我真正的個性」，讓我過得「沒壓力、很自在」！

儘管我先前這男友比較害羞、又膽小，不太像「雄壯威武」的男人，但他在分手後，還敢回來找我續前緣，不知鼓起了多少勇氣啊！可見，我對他來講，是很重要的。

而且，我也覺得，我這個帶有「陽剛之氣」的女孩子，和他內向的個性真是「互補」，就好像右時候分成兩半的「信物」一樣，放在一起，剛好是「凹凸密合」、「天衣無縫」，他真是老天爺為我準備的「好男人」啊！

結婚後，我老公對我說：「趙傳的成名曲是『我很醜，可是我很溫柔』，而我的成名曲是『我很爛，可是我很配妳』！」

雖然我這女孩「雄壯威武、虎背熊腰」，而我的老公比較「害羞內向、嬌弱持家」。可是，結婚五年多來，相安無事、幸福美滿，我心已足矣！

只是，老天開了我們「性別錯亂」的玩笑，不然，假如我是男生，我先生是女生，那豈不是更「完美無缺」嗎？


[靜心一得]

有句話說：「強摘的果實不甜，強求的感情不美！」

的確，感情是必須「順其自然」，而不是「強求」的！

假如為了博取對方的歡心，而刻意地壓抑自己、改變原先習慣(如同本文中的女孩，講話時特意壓低聲音、不敢笑太大聲、故意穿裙子)，日子就會變得很難過！

咱們社會中，存在著「性別角色」的刻板印象------

女人應該「笑不露齒、端莊賢淑、溫柔順從」；男人應該「陽剛勇敢、直接果斷、有魄力、領導力」。

可是，那些女人天生「男性化」，也有些男人天生「女性化」，這都是上天賦予的，我們很難去改變。

不過，我們可以尋求在個性上「互補」的伴侶，只要性格上能「截長補短」、「相互配合」，感情仍然可以是「天作之合」、「幸福美滿」啊！

因此，「幸不幸福」是自己來感覺，自己的內心最清楚，而不是由別人來評斷！

就像「鞋子合不合腳」，關別人什麼事？自己「穿得舒服」最重要呀！
假如一個陽剛的女人，為滿足別人「窠臼的眼光」，硬要嫁給一樣陽剛的男人，則不是「扭曲別人」，就是「扭曲自己」，這種鞋子穿起來會很痛苦啊！

所以，在別人眼光中「等待幸福」的人，往往不會幸福；勇敢找尋性情、心靈相契合的伴侶，互敬互諒，幸福自然隨之而來。

很有趣的現象∼人的一生中，在是在摸索與嚐試著，當尋覓與等待過去，總是能找到屬於自己的依歸，有人選擇：愛我的，與我愛的。

有人選擇：互補的，與相似的。

但是我卻覺得：適合的人，才是對你最好的。

那你，找到合適的了嗎？