0
有個婆婆，很會做人。她的兒媳婚後就一起到美國攻讀學位，某天她到美國探看兒媳，發現兒子胖了，媳婦卻瘦了，心疼媳婦，說：「怎麼會瘦成這樣？」

年輕的媳婦一時忍不住，對婆婆吐苦水，抱怨先生對內懶惰不會做家事，對外連認路都會出差池，做什麼錯什麼。

其實，世界上沒有任何婆婆想聽媳婦抱怨兒子。

大部分的婆婆都會忍不住替兒子說話，但是這位現代婆婆很聰明，她聽完媳婦抱怨後，只微笑說出一句話：「可是有一件事他做得最對。」

「什麼事？」「就是娶了妳啊。」媳婦聽了，啞口無言。


有個先生，也很懂得做人。他一工作起來就很賣命，婚後因為公司人事凍結，遇缺不補，使得他的工作越來越繁重，每天都在加班。

新婚的太太知道先生這麼努力，但心裡還是不免犯嘀咕：「真有那麼多事要做嗎？總是很晚才回家，回家到半夜都還掛在網路上開視訊會議？這樣的生活，一點品質也沒有。」

某天，先生本來答應要和她一起吃晚餐的，卻又因為加班臨時取消。

太太一個人在家中生氣，待先生開門回來時，忍不住劈頭一陣牢騷：「今天不加班，公司就會倒嗎？幹嘛把自己弄得這麼累，不能跟老闆說你不能天天加班嗎？」

沒有任何先生，可以忍耐在自己疲憊不堪時被太太潑冷水。

可是，疲倦的他卻溫和的對太太說：「妳知道嗎，我在加班的時候，想妳是我唯一的安慰。」

太太笑得像桃花舞春風一樣，不再為晚餐被放鴿子的事情計較了。

這些都是幽默的智慧。

最高超的幽默術，是在正常人「應該要不高興」的時候，還能夠扭轉氣氛，輕輕的把已經點燃的火藥引信踩熄。

很多人誤以為，當別人生氣時，沉默與忍耐是唯一途徑。

其實沉默與忍耐，常會讓發火的那一方更惱怒，不如學學這些四兩撥千金的說話藝術─一種「做人」的絕妙功夫。