1
看到網購上寫1塊錢可以買3條魚，還送辣椒，心想竟然有這種好事？

於是果斷的打電話預定叫人送過來，準備做一條剁椒魚、一條紅燒魚、一條清蒸魚！

等拿到魚後傻眼了！


終於明白了一個道理：

便宜的東西除了價格讓你滿意，其他的都不會滿意，貴的東西除了價格讓你不滿意，其他的都能讓你滿意！

——獻給那些一直糾結低價格的朋友，正所爲：好貴，好貴，好的東西才貴。