0
成功不在於→你贏過多少人，而是→你幫過多少人

真正大師不是擁有最多學生的人，而是協助最多人成為大師的人。

真正領袖不是擁有最多追隨者的人，而是協助最多人成為領袖的人。

這一生不在於『你超越多少人』，而是你協助多少人不斷超越自己。

未來成功的新典範：不在你贏過多少人分享是一種成就。
上海到倫敦怎麼去才好玩？」這是上海一家電器公司的有獎徵答題目。

第一特獎是四十吋彩色電視機。

參與這個活動的情況異常熱烈，書信有如雪片一般地飛來。

競逐者來至全國各地，其中不乏教授、大學生、上班族甚至家庭主婦等，答案是無所不包，創意是無奇不有。

決選的結果出乎意表：由一個小學生雀屏中選。

他的答案很簡單：「跟好朋友一起去最好玩。」

的確，誠如評審給於一致的評價：分享的快樂，遠勝過獨自的擁有。

從前瑞典有一個人名叫諾貝爾。

他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。

有一次，柏濟意外地生了一場大病，無法上學而請了長假。

有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」

諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。

到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。

諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。

當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。

每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。

因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。

最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！

從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰明才智而已，更重要的是他的心胸氣度與分享的態度。

真所謂：「格局決定結局、態度決定高度」是也！

人猿泰山為什麼被稱為森林之王呢？

論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。

泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！

他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。

所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。

泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。

我們能夠去了解可運用的資源，去發展良好的關係。

一旦整合發揮，人人都會叫你第一名喔！

未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。

你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。