0
這個真實的故事發生在日本。

故事主角，是一個利用假期到東京帝國飯店打工的女大學生。

女大學生在這個五星級飯店裡所分配到的工作是洗廁所。

當她第一天伸手進馬桶刷洗時，差點當場嘔吐。

勉強撐過幾日後，實在難以為繼，決定辭職。

但就在此關鍵時刻，大學生發現，和她一起工作的一位老清潔工，居然在清洗工作完成後，從馬桶裡舀了一杯水喝下去。

大學生看得目瞪口呆，但老清潔工卻自豪自在地表示，經他清理過的馬桶，是乾淨得連裡面的水都可以喝下去的！

這個舉動給大學生很大的啟發，令她了解到所謂的敬業精神，就是任何工作，不論性質如何，都有理想、境界，與更高的品質可以追尋；而工作的意義和價值，不在其高低貴賤如何？

卻在於從事工作的人，能否把重點放在工作本身，去挖掘或創造其中的樂趣和積極性。

於是，此後，再進入廁所時，大學生不再引以為苦，卻視為自我磨練與提昇的道場，每清洗完馬桶，也總清晰自問：「我可以從這裡面舀一杯水喝下去嗎？」

假期結束，當經理驗收考核成果，女大學生在所有人面前，從她清洗過的馬桶裡舀了一杯水喝下去！

這個舉動同樣震驚了在場所有人，尤讓經理認為這名工讀生是絕對必需延攬的人才！

畢業後，大學生果然順利進入帝國飯店工作。

而憑著這簡直匪夷所思的敬業精神，三十七歲以前，她是日本帝國飯店最出色的員工和晉升最快的人。

三十七歲以後，她步入政壇，得到小泉首相賞識，成為日本內閣郵政大臣！

這位女大學生的名字叫野田聖子。

直到現在，這位現年四十四歲、被認為極有潛力角逐首相大位的內閣大臣，據說每次自我介紹時總還是說：「我是最敬業的廁所清潔工，和最忠於職守的內閣大臣！」