1
有一位事業有成的中年男性，一直為一件事所苦…就是他常年來都有"偏頭痛"的問題…

於是他去看醫生醫生診斷後告訴他：「你的頭痛是因為蛋蛋（睪丸）的神經出了問題，如果要根治，必須割除它。」

這位中年男子考慮了許久，想到他的事業與財富，以及後半輩子的美好生活，最後決定忍痛動手術（去勢）！

當他出院後，感覺到前所未有的舒暢，因為他的頭不再疼痛了。

於是邊逛街邊回家走著走著經過一家男飾店，他想想應該要有個全新的生活，於是走進了這家店

櫃台小姐說：「帥哥，買頂帽子吧，您應該戴Ｍ號的！」

於是拿了一頂漂亮的帽子給他試戴…

男子對著鏡子看看，非常滿意，稱道：「很準確，我平常都是買Ｍ號的」

小姐謙虛說：「這是我的專業」

櫃台小姐又推薦：「那麼，配一件櫬衫吧！您應該穿領口１５號的！」

男子穿上後果然非常合宜，稱讚小姐：「妳好厲害，我都買１５號的襯衫！」

小姐謙虛的說：「這是我的專業」

櫃台小姐又趁機推銷了一件長褲：「那麼，再配一件長褲吧！您應該穿４２英吋的！」

男子再度讚歎她的眼力：「小姐，妳實在太厲害了，連我穿的褲長都一眼看出！」

小姐謙虛的說：「沒辦法，這是我的專業」

最後沒什麼好推銷了，小姐說：「不如再買件內褲吧，看來您應該穿Ｌ號的！」

男子說：「哈哈…小姐，妳終於看錯了，我從高中以來都是穿Ｓ號的！」

沒想到小姐告訴他：「如果你長期穿Ｓ號，就會壓迫到你的蛋蛋，如果長期壓迫到蛋蛋，你就會偏頭痛，所以換內褲就好了！」

男子聽後當場放聲大哭…………