0
喜劇大師卓別林為滿座的觀眾說了一個很棒的笑話，引得哄堂大笑。

卓別林立即重複說了同一個笑話，這時，只有幾個人笑了。

當他再一次重複同一個笑話之後靜悄悄地，再沒有人笑了！

接下來，卓別林說了這一段扣人心弦的格言：

「如果你不能一次又一次的，為同一個笑話開懷大笑，那為什麼要為同一個傷心，一次又一次的哭啼呢？又為什麼要為同一件事情，一次又一次的生氣呢？」