0
每當統一發票對獎時，總會讓我想起好久以前的一位同事。

我這位同事，總在發票開獎的第二天，到處向大家詢問是否有中獎的統一發票；如果那位同事幸運中獎，他便以同等中獎的金額向對方換得。由於省去到金融機構領獎的麻煩，大家也樂於將中獎的統一發票給他。


有一天，我問他收集這些中獎的統一發票做什麼？又要到銀行領取獎金，多一道手續不是更麻煩！

他告訴我，由於他母親平時最大的興趣，就是收集統一發票，再等待兩個月一次開獎時對獎。因此為了讓母親多幾次驚喜，他總是偷偷地將這些中獎的發票，放入媽媽收集發票的筒子裡，再提醒媽媽該對發票了；而他最喜歡看母親專注對獎時，發現中獎時快樂的樣子！


好久沒和那位同事連絡了，但是每當統一發票對獎時，我總是會想起那位「故意製造意外」取悅母親的同事，那一份周到細膩的孝心，讓我永遠忘不了！