0
當你汲汲營營的為了工作而加班，或者為了考上研究所而挑燈夜戰背後真正的目的是？

人爬得越高，車子也越大。

長久以來，大家都是如此地在社會中「進化」。

升大學時，我告別了單車族，靠家教收入成為機車族，當超越同學的單車，呼嘯而過時，心中隱隱有股優越感。

出社會後，賣命工作一段時間，我很快地進化為「汽車族」。

每遇紅燈，車停路口時，看著旁邊日曬雨淋的機車騎士，我是三分悲憫，七分驕傲。

不久前，旅行到峇里島，這種「進化論」終於被「當頭棒喝」。

有天，很不幸地，眼鏡摔破了；沮喪地中斷行程，叫計程車回旅館。

在車上打聽一下，何處可修眼鏡？

司機說，附近都沒有眼鏡行，只有到首府「淡巴沙」才能修。

我不禁嘆道：「你們這裡真不方便。」

司機則笑著說：「這裡的人很少近視，倒不會感到不方便。」

聽這司機談吐不俗，我決定包他一天車，到「淡巴沙」修眼鏡，兼市區觀光。

他猶豫了幾分鐘，才說：「那我明早八點到旅館接你。」

隔天，在「淡巴沙」逛了一上午，發覺此處無啥可觀；我想打道回府，下午就在旅館游泳、休息。

但是想到司機為接生意，必然推掉許多原有計畫，就難以啟齒。

掙扎甚久，我結結巴巴地說：「對不起，司機先生，我想改成只包半天，不知會不會對你造成困擾？」

沒想到司機竟喜出望外地說：「一點都不會。昨天，你要包一整天車，我很猶豫，如果不是因為跟你談得來，我是不接受包整天車的。」

我困惑地問：「為什麼？」

他答：「我設定一個工作目標，每天只要做到六百元台幣，我就收工，你用一千二台幣包一整天，那我就沒有自己的時間了。」

「你可以儲錢，隔天休息呀？」

他笑著說：「先是做一整天再休息，然後就變成做一個月、做一整年再休息；最後是做一輩子，終生不得休息，工作也會習慣的。」

我問：「那你們閒著幹嘛呢？時間那麼多，不會無聊嗎？」

他看著我，像遇到外星人一樣，說：「這裡那麼好玩，怎會無聊？峇里島每家都養鬥雞，收工後，我們就鬥鬥雞、放放風箏，到沙灘打打排球，游游泳呀！」

這時，我想到一則笑話：一個美國人到大溪地度假，當大溪地人賣力地幫他按摩時，老美滿心優越感，滿臉悲憫地說：「如果你們上進點、積極點、勤快點，你們也可以像我們一樣到大溪地度假呀！」

大溪地人一臉疑惑地說：「你辛苦一年，只為了到大溪地過兩星期日子，我卻是一整年在大溪地享受生活的，我為什麼要學你？」

從峇里島回台灣後，司機的話就像禪宗語錄，不斷在腦海盤旋。突然覺得前半輩子完全「誤入歧途」。

再繼續「進化」下去，可以想見房子應越換越大，大到無力打掃，再請菲傭；為了養房貸與菲傭，只好拚命工作，有家歸不得，那麼大房子又有何意義？

開車時，我也想：以車代步，四體不勤，搞得日漸臃腫，只好買個腳踏車或踏步機放在臥室踩。

但時忙，時懶，難以有恆；那何不乾脆騎單車上班，爬樓梯踏步呢？

在峇里島治好了文明的近視之後，人生境界豁然開朗，步調一放慢，視野更寬，也更清楚。

人生過程中您是否也是汲汲營營隨波逐流呢？何妨停下腳步抬起頭來看一下方向對否，這是否是您所要的人生。

忙的時後，想要休息；渡假的時後，想到未來；窮的時後，渴望富有；生活安逸了，擔心結果不如預期；看明白了，後悔當初沒有下定決心；不屬於自己的，常常心存慾望；握在手裡了，又懷念未擁有前的輕鬆；生命若不是現在，那是何時！

愈是簡單的快樂，愈可以經久不變，不用苦苦追求快樂，就是一種幸福！