0
有一種皮膚病叫“癤”，台語叫“釘子”，就是會長在屁股上比較多的那種，看起來就像是加大型的痘痘，裡面還會有膿，如果沒有處理好的話，會越長越大“片”，不是“顆”唷！可見有多恐怖。

我老公就是會常長這東西的人，每次長一顆就會要我幫他用針把釘子挑破，擠出膿來，然後塗塗藥膏就好了，所以我對這種東西，成了專門的醫生，就像擠青春痘般的輕鬆，反正痛的不是我，誰叫他皮膚爛又不愛洗澡呢！

一次，我回娘家避“婆婆要孫”難，一回就是一個星期，前幾天老公還是天天一通電話訴家難。到了第四天，變成一天n次call，咕嚕咕嚕地也不說是啥原因，就是要我快回家，我才不要被婆婆的口水淹死，打死都不要這麼早回去的老掛他電話。

第二天，他才願意說出真相…

「d…快回來救我，我的屁股又長釘子了，好痛呀！都不能坐了…嗚…」哭了？疑？真的哭了耶！好像真的很痛。老公的職業是送貨的司機，一天有超過10小時必須“坐”著，看樣子這顆釘子來勢洶洶吶。

「真這麼痛，去看醫生吧！老是要我當蒙古大夫，到時真的變蜂窩性組織炎，看你怎麼辦。」還是死守娘家，不太肯回去，婆婆壓力也很大耶，不是你們男人能懂的。

「不要啦，妳快回來幫我弄啦！」這個拗脾氣應該是遺傳到她娘身上，不達目的決不罷休，哀求到我手機沒電了，還在那哭哭啼啼。

於是隔天，我便風塵樸樸地趕回家對付那顆聽起來很厲害的釘子。

「哇！」這真不是顆普通的釘子呀！老公趴在床上像隻拜天公的肥豬任人觀賞，在我掀開掛在他身上唯一的一條毛巾後，嘆為觀止的驚叫出來。
那兇手真是碩大呀，跟一般的痘痘比真是…不能比呀….我辭窮了……

真正的兇手大概有6.7公分直徑的大圓，看的出裡面藏有的膿多到想吐，而外圍因裡面的釘子做亂而紅腫不堪，整體看起來就像小叮噹最愛吃的銅鑼燒那搬大小，在屁股上的銅鑼燒？哈哈哈，頗好笑，在驚叫後接著笑的我捧著肚子，流著因閉不起嘴巴而滴出的口水。

「不要笑了啦，快幫我解決它！」老公超沒心情管我看到那片釘子的想法，手上遞出一根針，意示我快把兇手給就地正法。

「這麼大顆，不行啦，到時擠出來滿床膿，好噁心耶！不要，不要，我們去掛急診。」打死都不要污染我的床。

「用用看啦，拜託啦！」又遞過來一盒飽滿的面紙，看樣子是下了很大的決心。

於是我只好“trytry”，拿起針，直直的往兇手心臟慢慢的刺進去。

「痛不痛？」每刺一毫米就問一下，因為我看了都覺得痛…

「不會。」老公硬嘴的說。

在十分鐘後，那根5公分左右的針早已在那個兇手內埋了一大半，卻不見任何黃色物體跑出來，實在很納悶，問問老公痛不痛，回答也是一樣。

雙手推擠著兇手，臉離老公的屁股遠遠的，我可不想一擠之下，兇手吐得我滿臉黃，超噁的，光想就快吐了，結果擠得我滿頭大汗，兇手還穩穩的不見消減，還是那一大片的銅鑼燒，不給半點面子的平貼在老公的屁股上。

「不行啦！還是去看醫生拉，我不要弄了，好噁心吶！」我也放棄了，如果真要硬來的話，那…我又不是真的醫生，怕都快怕死了，打死都不要幫老公殺了兇手。

老公哀怨的看著我，心理想著也只能如此了，他自己也知道那片銅鑼燒有多厲害。

第二天，因為是假日，所以也只能掛急診，老公被安排在急診室內，趴在床上，等醫生的到來…

「唷！不小捏！」醫生看樣子也被嚇了一跳，我很想去問他，是不是百年難得一見？但這情況實在讓我問不出話來，因為老公的臉很陰沉。

醫生快速的準備“馬上開刀”的動作，叫護士推東西進來，上面一堆紗布、棉花、瓶瓶罐罐看不懂的藥水，拉起隔簾、帶上手套、左手抓兇手、右手拿兇器，豪無半點猶豫地，在兇手身上給他“用力”且“致命”的一刀….

不用麻醉藥的嗎？老公痛的抓緊我的手，我的眼睛還在兇手身上看的仔細，必竟百年難得一見吶，下次哪有機會呀，有點後悔沒帶錄影機拍下來。

在一刀劃開兇手的肚皮後，只見腦滿腸流的黃色帶點老公血的紅色，還有淋巴的透明，唏哩嘩啦的吐了出來，著實的噁心，不過還不太想吐就是了。

而那位醫生，真是手下不留情，“用力”的擠呀，壓呀，推呀地把兇手給死拖活拖的洩了出來，整體看來，不能說噁心，只有一個感覺，就是….痛！好痛呀！我的手好痛呀！被老公抓到紅腫，我看我也要來掛個急診看骨折算了。

果然痛的不是自己，醫生永遠不會手軟，心理暗罵三字經。

終於雨過天晴瞭，銅鑼燒被小叮噹給吃了，老公也不在為釘子而痛苦，只是屁股上的傷口還等待復原，也由於傷口太大，所以血還是不時的會透出厚厚的紗布出來見人，不過老公早已生龍活虎的帶我去網咖打電動，慶祝重生的第一天。

放肆地打個8個小時(包台)，也該到回家的時後，老公在起身要走出網咖前，回頭對我說，「d，漏出來了沒有？」手拉著屁股的褲子，直直地站在我面前，背對著我問。

「啥？啥東西漏出來？」眼睛也順著他的動作，喵到他的屁股……

頓時，我爆笑如雷，哈哈哈！漏出來了沒？這句超屌的啦！哈哈！

我每個月總有個1.2天會問他的一句話，竟然會從老公這男人的手中吐出，男人不懂女人的痛苦，竟然會在從釘子的身上瞭解。

紅色這東西，不管身上哪裡透出來，都不會讓人覺得羞愧，只有在“屁股”上出現血的顏色，總會讓人覺得怪怪的，那種羞愧，不是男人還真無法親身體驗。

今天我老公真正的體驗到女人的可憐，讓我深感欣慰。再怎樣的將心比心，也比不過自己切身經歷過而真實。

從那次起，老公對我的月事非常的敏感……

當我痛的哇哇叫時，他會摟著我，讓我抓他的肥肉，或買藥給我吃，或是叫婆婆燉補品來。

當我口渴時，他會小心的檢查水是不是冰的。

當我抽屜內的女性用品快沒時，他會自動跑去幫我買齊。

當我要出門時，他會看看我的屁股說:「沒漏出來。」

我是要感謝老天爺賞我老公一顆釘子呢？還是要謝謝老公這種愛長釘子的體質呢？不管如何，我還是很高興，老公能在這顆釘子上找到對我的體貼。

男士們，想長顆釘子嗎？



作者小檔案


作者
dd


mail

ddchen_2001@hotmail.com