0
在一次會議中，我認識了一位年輕有為的企業家李先生。

早聽說李先生創業的傳奇了，於是我便問起他的創業秘訣是什麼？他給我講了一個故事。

5年前，李先生還在一家台資企業做事，他們的老闆不但是個在多國擁有眾多公司的大企業家，同時還是個教授，是學者型商人，既有很好的經濟頭腦，又有很高的學術成就。

李先生就是衝著這一點，進了他的公司。

由於李先生勤奮，肯動腦，老闆很快就提拔他做了部門經理，專管傢俱的銷售。他也一直做得沒什麼差錯。

有一次，公司進了一套傢具，標價是20萬元。可不知為什麼，放了4個月都沒有一個人問過價。

好不容易有一天，一位顧客一進來就看中了這套傢具，問了價格後，就一直想壓低點，問李先生，18萬元賣不賣。

李先生也很想把這套傢具出手，可是老闆只給了他一萬元錢的浮動許可權，偏偏那位顧客也固執，說十八萬元不行就不買了。

僵持了好久，李先生想打電話找老闆請示一下，可老闆去國外出差了，手機也關了，他不敢擅自做主，這筆生意就這樣黃了。

過了兩天，老闆回來，李先生彙報了這件事。

老闆有些不悅，他說，你沒看到現在這套傢具已經很難脫手了？你應該知道我的心理，既然四個月沒人問，就說明這套傢具已經沒有什麼買點了，應該越早脫手越好。

別說18萬元，就是17萬元你也應該賣的，不然，下次連16萬元恐怕都沒人要了。

李先生有些委屈地低著頭，心想，我哪有那麼大的膽子呀。

看見他的樣子，老闆寬厚地笑笑，說算了，先開車送我，我們一起去吃飯吧。

他們上了車，李先生發動了車子，空中有些霧，路上的車子很多，走得有些慢。過了十幾分鐘，霧越來越大，路況都看不太清了。

老闆倒不著急，他問李先生，在這樣的大霧天氣開車，你怎麼樣才能走得更安全？

李先生說：「只要跟著前面車子的尾燈，就沒什麼事。」

老闆沉默了一會，突然問，如果你是頭車，你該跟著誰的尾燈呢？

李先生聽了，心中一陣震動，是呀，如果自己是頭車，又有誰會給自己指路？

老闆的言外之意他一下就領悟了：在一般情況下，你可以依靠上司，讓上司替你拿主意，也使你不用分擔責任。

可是特殊情況下，你應該用自己的慧眼，看清前面的路該怎麼走，用自己的頭腦來分析利弊，選擇自己的方向。

比爾蓋茲能跟誰？只會跟在別人的尾燈後面的人，永遠不會領頭的。

這以後，李先生工作得更加出色了，沒多久，他就發現了一個新的別人沒有開拓的創業領域，通過自己的奮鬥和敏銳的商業頭腦，很快的就成功了。而他的成功秘訣就只有短短的一句話「做引導別人的尾燈」。