1
爸爸看見兒子在樹下摸來摸去，很生氣的說：「你又翹課在玩了！」

但兒子說：「沒有，我是在做實驗啊！我確定這是一個全新的發明，我這麼有研究精神，你應該給我獎賞才對！」

但是爸爸說：「我不信，你一定是在玩！」

兒:「不然我做給你看，如果我說的是真的，你要給我獎賞。」

爸:「好，你說你想要什麼？」

兒:「我要一台全新的腳踏車。」

爸:「沒問題，如果你真有什麼新發明……」

於是兒子開始做給爸爸看……

「這是一種特別的藥水，你看，我把它塗在蚯蚓身上，不用兩分鐘就變得像鐵釘一樣硬，還可以釘在樹上……」

兒子一邊說一邊把藥水塗在蚯蚓上，真的變硬了！

而且真的硬的能釘在樹上！

兒子繼續說：「如果只是這樣那還沒什麼了不起，一小時後就會恢復正常，而且蚯蚓還活跳跳的，一點異常也沒有。」

就這樣，一小時後，釘在樹上的蚯蚓突然變軟了，掉到地上，還在地上爬來爬去，好像一點事也沒有……

兒:「怎麼樣，我說得沒錯吧！我要一台全新的腳踏車。」

但是爸爸說：「不！還是不太信，除非讓我親自試試。」

「好，都給你也沒關係，反正我還有很多。」

兒子說完就把一整瓶藥水給了爸爸……

三天後，爸爸對兒子說：「腳踏車在倉庫那裡，你自己去看吧！」

兒子很高興，跑到倉庫去看，果然！是一台全新的腳踏車！

但是……怎麼腳踏車旁邊還有一台重型機車……??

兒子跑來問爸爸：「爸爸，怎麼還有一台重型摩托車呀？」

爸爸淡淡的說：「那個啊……是媽媽送給我的。」