0
在一個很忙碌的早上，大約是8:30，一個大約八十歲的老人家，想找一個醫生幫他拆線。

他很趕，但醫生正在幫人做手術，所以他一直在等，不停地看錶。

當時這個護士自己不是太忙，看著老人家好像很趕似的，自己又沒什麼好做，好吧!讓我來幫他拆線吧！

我叫那個阿公先坐下，然後我再把傷口上的布一層一層地拆下，一邊拆一邊和那個伯伯閒聊。

護士小姐特然好奇地問：〔為什麼你這麼趕？〕

老人家說：〔是呀！因為我約了人9:00，真不好意思，麻煩了你！〕

護士好奇的想：〔八十多歲的老人家應該不用上班的了，什麼事情讓他那麼趕呢？〕

老人家說：〔是呀…是呀…我要趕去老人療養院陪我的老婆吃早餐。〕

護士小姐就更加好奇：〔啊呀！原來入了療養院啊！沒有什麼嘛？〕

老人家答：〔啊！沒事了，柏金遜症罷了，都好一段日子的了。〕

護士小姐幫他拆好了線，看一看錶：〔哎呀！你會遲到，怕不怕你的太太會擔心你呀？〕

老人說：〔不會，這五年來她都不認得我了，我去不去，其實她都不知道。〕

護士小姐很好奇地問：〔她已經不認得你五年之久啦！？你還每朝早去？〕

老人笑笑口，拍拍護士的手說：〔她不認得我，但我認得她，那就可以了。〕

跟著他就慢慢轉身走了。

護士看著他的背影，眼淚慢慢地落下來了。

她自己想：這就是我需要的愛情。