0
一個屢屢失意的年輕人迢迢來到普濟寺，慕名尋到老僧釋圓，沮喪地對老僧釋圓說：「像我這樣屢屢失意的人，活著也是苟且，有什麼用呢？」

老僧釋圓如入定般坐著，靜靜聽著這位年輕人的歎息和絮叨，什麼也不說，只是吩咐小和尚說：「施主遠途而來，燒一壺溫水送過來。」小和尚諾諾著去了。

稍頃，小和尚送來了一壺溫水，釋圓老僧抓了一把茶葉放進杯子?，然後用溫水沏了，放在年輕人面前的茶几上，微微一笑說：「施主，請用些茶。」

年輕人俯首看看杯子，只見杯子?微微地嫋出幾縷水汽，那些茶葉靜靜地浮著。

年輕人不解地詢問釋圓說：「貴寺怎麼用溫水沖茶？」

釋圓微笑不語，只是示意年輕人說：「施主請用茶吧。」年輕人只好端起杯子，輕輕呷了兩口。釋圓說：「請問施主，這茶可香？」

年輕人又呷了兩口，細細品了又品，搖搖頭說：「這是什麼茶？一點茶香也沒有呀。」

釋圓笑笑說：「這是閩浙名茶鐵觀音啊，怎麼會沒有茶香？」

年輕人聽說是上乘的鐵觀音，又忙端起杯子吹開浮著的茶葉呷兩口又再三細細品味，還是放下杯子肯定地說：「真的沒有一絲茶香。」

老僧釋圓微微一笑，吩咐小和尚說：「再去膳房燒一壺沸水送過來。」

小和尚又諾諾著去了。

稍頃，便提來一壺壺嘴吱吱吐著濃濃白氣的沸水進來，釋圓起身，又取一個杯子，撮了把茶葉放進去，稍稍朝杯子?注了些沸水。

放在年輕人面前的茶几上，年輕人俯首去看杯子?的茶，只見那些茶葉在杯子?上上下下地沉浮，隨著茶葉的沉浮，一絲細微的清香便從杯子?溢出來。

聞著那清清的茶香，年輕人禁不住欲去端那杯子，釋圓微微一笑說：「施主稍候。」說著便提起水壺朝杯子?又注了一縷沸水。

年輕人再俯首看杯子，見那些茶葉上上下下沉沉浮浮得更嘈雜了。

同時，一縷更醇更醉人的茶香嫋嫋地升騰出杯子，在禪房?輕輕地彌漫著。

釋圓如是地注了五次水，杯子終於滿了，那綠綠的一杯茶水，沁得滿屋津津生香。

釋圓笑著問道：「施主可知道同是鐵觀音，卻為什麼茶味迥異嗎？」

年輕人思忖說：「一杯用溫水沖沏，一杯用沸水沖沏，用水不同吧。」

釋圓笑笑說，用水不同，則茶葉的沉浮就不同。

用溫水沏的茶，茶葉就輕輕地浮在水上，沒有沉浮，茶葉怎麼會散逸它的清香呢？

而用沸水沖沏的茶，沖沏了一次又一次，茶葉沉了又浮，浮了又沉，沉沉浮浮，茶葉就釋出了它春雨的清幽，夏陽的熾烈，秋風的醇厚，冬霜的清冽。

世間芸芸眾生，又何嘗不是茶呢？

那些不經風雨的人，平平靜靜生活，就像溫水沏的淡茶平地懸浮著，彌漫不出他們生命和智慧的清香，而那些櫛風沐雨飽經滄桑的人，坎坷和不幸一次又一次襲擊他們，就像被沸水沏了一次又一次的釅茶，他們在風風雨雨的歲月中沉沉浮浮，於是像沸水一次次沖沏的茶一樣溢出了他們生命的脈脈清香。