0
在進入主題之前，我們先來看看以下三個新聞報導實例：

事件一：

某企業高階主管，33歳，帥氣多金，娶了一個秀外慧中的財團千金28歲，隔年生了一對漂亮的龍鳯胎。

他為人謙和、做事認真。

座右銘是：「天下無難事，只怕有心人。」

某晩，他駕著他心愛的BenzSL63，細雨中，與一台違規逆向的機車擦撞，雙方一言不合，他被這個未滿18歲的小混混一刀捅死。
事件二：

某大學校花，20歳，姣好的面孔配上170cm的身高，從小在父母的熏陶下，精通各種樂器和外文。

她笑容甜美、氣質高雅。

座右銘是：「把你的臉迎向陽光，那就不會有陰影。」

某晚，一個生日Party後，一樣的陰雨天，她和交往一年的男友大吵一架後，負氣跳樓，香消玉殞。

事件三：

某上市公司老闆，60歲，白手起家，年輕時在商場上就無往不利，打造出個人的事業王國。他熟讀孫子兵法、精通各種VC投資。

座右銘是：「胸懷是一個領導者或創業者最主要的功能。」

某晚，一個視訊會議後，陰雨天，他痛斥他底下一個員工笨得像豬，員工一怒之下拿起煙灰缸，軋碎了他的頭也軋碎了他的企業。

以上這三件事看似「無關」，其共同的關鍵就是出在「三秒鐘」。

Why？很多人一生謹慎小心、計劃周延，書桌上貼滿了密密麻麻的「人生座右銘」、食譜上列滿了忌口養生的「健康飲食」、筆記本寫滿了保健長壽的「秘訣重點」。

但，卻常常毀在一時衝動的「三秒鐘」！

因為這三秒鐘的不能忍、忍不住、忘記忍，以致「前功盡棄」！

結婚需經營很久，說離婚只要三秒鐘；

朋友需交心很久，説翻臉只要三秒鐘；

形象需包裝很久，講錯話只要三秒鐘；

淡定需修行很久，毀了它只要三秒鐘；

快樂需培養很久，想不開只要三秒鐘；

矜持需忍耐很久，豁出去只要三秒鐘！

朋友們，古人說：「聰明一世，糊塗一時。」

下次遇到任何衝動時刻，請記得，摒住呼吸，讓自己沈澱「三秒鐘」，也許經過了這「三鈔鐘」的思考，改變了你的一生，也改變了別人的一生。