0
1.莫過早親密：

兩性關係親密後常失去了選擇的權利，只好認了，尤其是女性，除非他真的是你一生無悔的選擇，否則千萬別以為用你的身體，可以綁住他的心。

如果他本來就不是愛你的或是他是容忍著愛你，妳給了他「妳自己」也不見得可以綁的住他，到時候只有自己吃虧罷了！

2.莫勉強：

不要只是為了要交一個帥哥或是身邊帶一個美女出去炫耀，如果兩人觀念，個性相去甚遠，還不如早點分手來的好，對彼此傷害不大。

尤其不可勉強對方接受你的感情，那只可能勉強一時，無法勉強一輩子。

該來的，躲不過，寧可早日面對，自己才有機會生記教訓，從頭來過！

3.莫期望過高

戀愛男女，雙方愛慕，自然結合，自己有夢自己圓，莫把名利追求強加於對方。

別以為結婚後妳的他還是跟以前一樣！

結婚後男方的壓力絕對大於女方，男方需要負擔一切的家計，需要掌管家中的一切，需要面對很多事情，為了賺錢養家活口，他的精神絕對不會全在妳身上，妳千萬別以為他「變了」，他不在愛你了。

而是時勢改變，迫使妳的他必須擔負不同的責任！

唯有互相體諒，你們才會有未來！

千萬別以為婚後的他絕對不變！

4.莫常考驗對方：

人性脆弱經不起太多考驗，不要動不動就要他(她)證實有多愛你，不要對他(她)產生猜忌，如果愛情雙方沒有信任，那麼這將是個隨時破裂的脆弱感情！

猜忌將是愛情最大的破壞者，別去考驗他(她)的愛，別去猜忌他(她)的愛，那只會讓他(她)對你感覺破滅。

5.莫以量害質：

男女相處時間，質重於量，質若不佳，量多更糟，不要以為天天膩在一起，就是你們感情好，也許妳不覺得整天膩在一起有什麼不好？

但是給彼此雙方一個適當的個人生活空間，不要把你自己填滿他整個生活圈，應該給彼此一個「個人的空間」，那會讓感情更好更融洽。

給你的他(她)屬於自己的交友空間，讓他除了(你)妳之外，能有時間在自己的朋友身上，能夠讓對方有自己的空間做自己的事情，更別否定他的朋友及他的交友圈，讓彼此有屬於自己的一塊小空間，會讓雙方有更多的彈性與包容！

6.莫恃寵而驕：

戀愛中的男女都希望被寵，可惜被寵之人常被寵壞，不知珍惜！

千萬別以為對方「一定」要對(你)妳好，愛情是雙方面的付出，不是單方的享受，就舉談戀愛期間的花費來說，絕對不要認為什麼花費都該是男方應該的付出，雙方面彼此尊重彼此體諒，才不會對愛情造成無謂的壓力！

雙方面的付出，才是長久相處之道，您說是吧！

7.莫忽冷忽熱：

戀愛並非遊戲，態度應慎重，不可率性而為。

若真的愛她就不要傷害他！

不愛他，就及早放手，以免耽誤對方幸福！

有的人表面上說是交往，但是卻連打個電話給對方都覺得麻煩，都覺得彆扭！

甚至不會主動約對方出門，表現的冷冷的，這絕對不是真的愛情！

單方的一廂情願只會造成傷害罷了！

過於火熱的愛情，又充滿危險，誰知道突來的熱誠消失後，還是不是依舊的恩愛？

愛情誠懇平順扎實穩定最重要！

8.莫公開私情：

戀愛是兩者間的事，隱私權是最基本的尊重，別再別人面前，談論你們的私密情事！

9.莫後悔：

兩情相悅，沒有吃虧或佔便宜，深愛不悔，情深無價，分手之後也不要有所埋怨！

畢竟你們曾經享受過一段浪漫快樂的愛情！

分手之後還要歇斯底里的要回你曾經贈與他的一切，或是曾經付出的一切，那是最幼稚的行為！

保留愛情最完美的記憶吧！

10.莫追求完美：

花欲開而未開，月欲圓而未圓，是人生最美的境界，凡事追求完美，自尋煩惱，何苦呢？

愛一個人，包含他的優點與缺點，不要要求你的他，凡事完美無暇，那只會給對方造成壓力，導致不可預期的結果！

愛他，就要愛他的一切，包含好與不好！並去欣賞他，接納他！