0
~小河流的旅程~

有一條河流從遙遠的高山上流下來，經過了很多個村莊與森林，最後它來到了一個沙漠。

它想：「我已經越過了重重的障礙，這次應該也可以越過這個沙漠吧！」

當它決定越過這個沙漠的時候，它發現它的河水漸漸消失在泥沙當中，它試了一次又一次，總是徒勞無功，於是它灰心了「也許這就是我的命運了，我永遠也到不了傳說中那個浩瀚的大海。」它頹喪地自言自語。

這時候，四周響起了一陣低沈的聲音，「如果微風可以跨越沙漠，那麼河流也可以。」

原來這是沙漠發出的聲音。小河流很不服氣地回答說：「那是因為微風可以飛過沙漠，可是我卻不行。」

「因為你堅持你原來的樣子，所以你永遠無法跨越這個沙漠。

你必須讓微風帶著你飛過這個沙漠，到你的目的地。只要願意你放棄你現在的樣子，讓自己蒸發到微風中。」沙漠用它低沈的聲音這麼說。

小河流從來不知道有這樣的事情，「放棄我現在的樣子，然後消失在微風中？不！不！」

小河流無法接受這樣的概念，畢竟它從未有這樣的經驗，叫它放棄自己現在的樣子，那麼不等於是自我毀滅了嗎？

「我怎麼知道這是真的？」小河流這麼問。

「微風可以把水氣包含在它之中，然後飄過沙漠，到了適當的地點，它就把這些水氣釋放出來，於是就變成了雨水。

然後這些雨水又會形成河流，繼續向前進。」沙漠很有耐心地回答。

「那我還是原來的河流嗎？」小河流問。

「可以說是，也可以說不是。」沙漠回答。

「不管你是一條河流或是看不見的水蒸氣，你內在的本質從來沒有改變?你會堅持你是一條河流，因為你從來不知道自己內在的本質。」

此時小河流的心中，隱隱約約地想起了似乎自己在變成河流之前，似乎也是由微風帶著自己，飛到內陸某座高山的半山腰，然後變成雨水落，才變成今日的河流。

於是小河流終於鼓起勇氣，投入微風張開的雙臂，消失在微風之中，讓微風帶著它，奔向它生命中（某個階段）的歸宿。

我們的生命歷程往往也像小河流一樣，想要跨越生命中的障礙，達成某種程度的突破，往真善美的目標邁進，也需要有「放下自我(執著)」的智慧與勇氣，邁向未知的領域。

也許你可以試著問自己，你的本質是什麼...你緊抓不放的是什麼...你要的究竟是什麼...

希望你能了解生命中不一定只有一種形式，當環境無法改變的時候，試著改變自己........只要你的本質不變你依舊是你....

為了達成目的有時候你必須放棄你原來的樣子。

有的時候我們太堅持己見，還一昧的告訴自己：「以前就是這樣的啊！為什麼現在不可以??」

因為現在已經不是以前了，為了達成目的，有時我們要忘掉你現在跟從前的樣子；懂得變通，懂得順應潮流，才能找到一條生存之道。您還堅持原來的樣子嗎？