0
是媽好不容易將我弄上車的。

我瞥見司機的眉毛微微動了一下。我想，他在納悶，好手好腳的人為什麼不自己用走的？

一個將近170身長的年輕人竟然要一個年老身高只有150的老婦人連拉帶拖的塞進計程車。

「麻煩你到送他到忠孝南路建新大樓，謝謝。」把助行器連同我一起放入後座內，母親在車子發動離開家門前婆婆媽媽的叮嚀。

那運將大概以為我是個二十幾歲長不大的奶娃，他一定打從心底看不起我，一路上他以一種近乎詭異的眼光從後照鏡中注視著我，那應該就是鄙視吧！

他一直盯著我瞧，我只好努力地轉動不甚靈活的脖子來迴避這種尷尬。

經過遠東百貨之後，他竟然繞道而行！真是太過分了！他竟然繞遠路，故意坑錢！到底有沒有良心！我在心底詛咒他!如果他也嚐嚐這種痛苦，他就不會這麼對待我！

總算到了，真是一趟災難，我費力地將五百塊丟在他的臉上。

他默默地撿起五百元，將錢折好放回我的上衣口袋，把助行器打開架好，把我抱出車外。

當我移動時他竟哭了：「我老婆也是這種病，也是和你一樣，慢慢的全身都不能動，上星期在台大醫院火化。以後別走忠孝西路來這裡，那路在整修，癲頗你的身體會更痛，我不收你的錢，小老弟，你要加油。」

看著計程車漸漸遠去，我明瞭我病的不只是人，還有心。我們不也常常犯了相同的錯誤嗎？