0
一九九七年七月二十八日，大陸天津一中高三學生安金鵬，在阿根廷舉行的第三十八屆國際奧林匹克數學競賽中榮獲世界第一名金牌，為大陸天津歷史寫下新頁。這位十九歲數學奇才的成功，是因為他讀了"一所最好的大學"。

一九九七年九月五日，是我離家去北京大學數學研究院報到的日子。裊裊的炊煙一大早就在我家那幢破舊的農房上升騰。跛著腳的母親在為我捍麵，這麵粉是母親用五個雞蛋和鄰居換來的，她的腳是前天為了給我多籌點學費，推著一整車蔬菜在往鎮裡的路上扭傷的。端著碗，我哭了。我撂下筷子跪到地上，久久撫摸著母親腫得比饅頭還高的腳，眼淚一滴滴滾落在地上…

我的家在天津武清縣大友岱村，我有一個天下最好的母親，她名叫李艷霞。我家太窮了。我出生的時候，奶奶便病倒在炕頭上，四歲那年，爺爺又患了支氣管喘和半身不遂，家裡欠的債一年比一年多。七歲那年，我上學了，學費是媽媽向人借的。我總是把同學扔掉的鉛筆頭撿回來，用線捆在一根小棍上接著用，或用橡皮把寫過字的練習本擦乾淨，再接著用，媽媽心疼得有時連買鉛筆和本子的幾分錢也要去向人借。不過，媽媽也有高興的時候，不論大考小考，我總能考第一，數學總是滿分。在媽媽的鼓勵下，我愈學愈快樂，我真的不知道天下還有什麼比讀書更快樂的事。我沒上小學就學完了四則運算和分數小數；上小學靠自學弄懂了初中的數理化；上初中也自學完了高中的理科課程。

一九九四年五月，天津市舉辦初中物理競賽，我是市郊五縣學生中唯一考進前三名的農村小孩。那年六月，我被著名的天津一中破格錄取，欣喜若狂地跑回家。沒想到，把喜訊告訴家人時，他們的臉上竟堆滿愁雲∼∼奶奶去世不到半年，爺爺也生命垂危，家裡現在己欠了一萬多元的債。我默默回到房中，流了一整天的淚。晚上，聽到屋外有爭吵聲。原來是媽媽想把家裡的那頭毛驢賣掉，好讓我上學，爸爸堅決不同意。他們的話讓病重的爺爺聽見，爺爺一急竟也永遠地離開了人世。安葬完爺爺，家裡又多了幾千元的債。我再不提念書的事了，把「錄取通知書」疊好塞進枕套，每天跟媽媽下田幹活。過了兩天，我和父親同時發現∼小毛驢不見了！！爸爸鐵青著臉責問媽媽：「你把小毛驢賣了？你瘋了，以後盤莊稼、賣糧食你去用手推、用肩扛啊？你賣毛驢的那幾百塊錢能供金鵬念一學期還是兩學期…？」那天，媽媽大哭，她用很兇很兇的聲音吼爸爸：「娃兒要念書有什麼錯？金鵬考上市一中在咱武清縣可是獨一無二呀！咱不能讓窮字把娃兒的前程給耽誤了。我就是用手推、用肩扛也要給他念下。」

捧著媽媽賣毛驢得來的六百元，我真想給媽媽下跪、磕頭。我太愛念書，然而這一念下去，媽媽又要為多少難，吃多少苦？那年秋天我回家拿冬衣，發現爸爸臉色蠟黃，瘦得皮包骨似地躺在炕上。媽媽若無其事地告訴我：「沒事，重感冒，快好了。」誰知，第二天我拿起藥瓶看上面的英文，竟發現這些藥是抑制癌細胞的。我把媽媽拉到屋外，哭著問她這是怎麼回事，媽媽說自從我上一中後，爸開始血便，一天比一天嚴重。媽媽借了六千元去天津、北京一遍遍地查，最後確診為腸息肉，醫師要爸爸儘快動手術。媽媽準備再去借錢，可是爸爸死活不答應。他說親戚朋友都借遍了，只借不還誰還願意再借咱呀？那天，鄰居還告訴我：母親是用一種原始而悲壯的方式完成收割的，看的人直掉淚，大家也自身難保。她沒有足夠的力氣把麥子挑到場院去脫粒，也無錢雇人幫忙，她是熟一塊割一塊，然後再用平板車拉回家，晚上院裡鋪一塊塑料布，用雙手抓一大把麥穗在大石頭上摔打…三畝地的麥子，全她一個人，她累得站不住了就跪著割，膝蓋磨出了血，走路時一顫一顫的留下血跡……不等鄰居說完，我便飛跑回家，大哭道：「媽媽，媽媽我不能再讀下去了呀…」媽媽最終還是把我趕回了學校。

我的生活費是每個月六十到八十元，比起別的同學的兩百至兩百四十，實在少得可憐。可只有我才知道，媽媽為這一點點錢，從月初就得一分一分地省，一元一元地賣雞蛋、蔬菜，實在湊不出時還得去借個二十、三十。而她和爸爸、弟弟，幾乎從不吃菜，就是有點菜也不用油拌，只舀點醃鹹菜的湯攪和著吃，不知吃了多少年。媽媽為了不讓我餓肚子，每個月都要步行十多里路去給我批發方便麵渣。每個月月底，媽媽總是帶著一個鼓鼓大袋子，千辛萬苦地來天津看我。袋裡除了方便麵渣，還有媽媽從六里外一家印刷廠要來的廢紙（那給我做計算紙的）和一大瓶黃豆辣醬、鹹芥菜絲，以及一把理髮的推子。（天津理髮最便宜也要五元，媽媽要我省下來多買幾個饅頭吃。）
我是天津一中唯一在食堂連青菜也吃不起的學生，只能買兩個饅頭，回宿舍泡點方便麵渣就著辣醬和鹹菜吃；我也是唯一用不起稿紙的學生，只能用一面印字的廢紙打草稿；我還是唯一沒用過肥皂的學生，洗衣服總是到食堂要點鹼麵將就。可是我從來沒有自卑過，我覺得媽媽是一個苦難、向厄運抗爭的英雄，做她的兒子我無上光榮！

剛進天津一中的時候，英語課就把我聽懵了。母親來的時候，我給她說了怕英語跟不上的憂慮，誰知她竟一臉笑容地回答：「媽只知道你是最吃苦的孩子，媽不愛聽你說難，因為一吃苦便不難了。」我記住了媽媽的話。我有點口吃，有人告訴我，學好英語，首先要讓舌頭聽自已的話，於是我常撿一枚石子含在嘴裡，然後拚命背英文。舌頭跟石子磨呀磨，有時血水順著嘴角流了下來，但我始終咬牙堅持著。半年過去了，小石子磨圓了，我的舌頭也磨平了，英語成績進入全班前三名。我真感謝母親，她的話激勵我神奇地跨越了這個大學習障礙。

一九九六年我參加全國奧林匹克知識競賽天津賽區的比賽，獲得了物理一等獎和數學二等獎，將代表天津去杭州參加全國物理奧賽。「拿一個全國一等獎送給媽媽，然後參加世界物理奧賽去。」我抑制不住內心的激動，把喜訊和願望寫信告訴了母親。結果我僅得了二等獎，我一頭栽在床上，不吃不喝，儘管這已是天津市參賽者中的最好成績，可要報答含莘茹苦的母親，實在不夠啊！回到學校，老師們幫我分析失敗的原因：我總想數理化全面發展，主攻項目太多而分散了精力。如果我現在攻數學，一定能上。
一九九七年一月，我終於在全國數學奧賽中，以滿分的成績獲得第一名，進入國家集訓隊，並在十次測驗中奪魁。按規定，我赴阿根廷參加比賽的費用須自理。交完報名費，我把必備的書籍和母親做的黃豆辣醬包好，準備工作就結束了。班主任和數學老師看我依然穿著別人接濟的，顏色、大小不協調的衣服，打開儲藏櫃，指著袖子接了兩次，下襬接了三寸長棉衣和那些補靪拽補靪的汗衫、背心說：「金鵬，這就是你全部的衣服啊？」我不知所措，忙說：「老師，我不怕丟人。母親總告訴我『腹有詩書氣自華』，我穿著它們就是去美國見柯林頓也不怕。」

七月二十七日，奧賽正式開始。我們從早上八點三十分到下午兩點，整整做了五個半小時的試題。第二天公布成績，首先公布的是銅牌，我不希望聽到自己的名字；接著公布銀牌，最後……公布金牌，就是我！！！！我喜極而泣，心中默默喊道：「媽媽，你的兒子成功了。」我和另一位同學在第三十八屆國際奧林匹克數學競賽中分獲金銀牌的消息，當晚便被中央人民廣播電台和中央電台播出了。八月一日，當我們載譽歸來時中國科協、中國數學學會為我們舉行了隆重的歡迎儀式。此時，我想回家，我想儘早見到媽媽，我要親手把燦爛的金牌掛在她的脖子上…那天晚上十點多，我終於摸黑回到朝思暮想的家。開門的是父親，可是一把將我緊緊摟進懷裡的，依然是我那慈祥的母親。朗朗的星空下，母親把我摟著那樣緊…我把金牌掏出來掛在她脖子上，暢暢快快地哭了。

八月十二日，天津一中堂裡座無虛席，母親和市教育局的官員及著名的數學教授們一起坐上了主席台。那天，我說了這樣一席話：
「我要用整個生命感激一個人，那就是哺育我成人的母親。她是一個普通的農婦，可是她教給我的做人的道理卻可以激勵我一生。高一那年，我想買一本「漢英大詞典」學英語。媽媽兜裡沒錢，卻仍然答應想辦法。早飯後，為了買一本辭典，媽媽借來一輛架子車，裝了一車白菜和我一起拖到四十里外的縣城去賣。到縣城時已快中午了，我早上和媽媽只喝了兩碗紅薯玉米稀飯，此時肚子餓得直叫，真恨不得立刻有買主把菜拉走，媽媽還是耐心地討價還價，最後終於以一角錢一斤成交。兩百一十斤白菜應換來二十一元，買主只給了二十元。有了錢我想先吃飯，可是媽媽說還是先買書吧！這是今天的正事。我們到書店一問書價，要十八元兩角五分，買完書只剩下一元七角五分。媽媽只給了我七角五分零錢去買了兩個燒餅，說剩餘的一元錢要攢著給我上學花。雖然吃了兩個燒餅，等我們娘倆快走完四十多里的回家路時，我已經餓得頭暈眼花了。這時才想起，我居然忘了分一個燒餅給母親，她餓了一天，為我拉了八十里路的車。我後悔打了自己的耳刮子，母親卻說：『媽沒多少文化，可是媽記得小時候老師念過高爾基的一句話---貧困是一所最好的大學！你要是能在這個學堂裡過了關，那咱天津、北京的大學就由您考哩。』

媽媽說這話的時候不看我，看著那條土路遠處，好像它真的可以通向天津、通向北京一樣。『我聽著聽著就覺得肚子不餓了，腿也不痠了…如果說貧困是一所最好的大學，那我就要說，我的農婦媽媽，她是我人生最好的導師。』」台下，不知有多少雙眼睛濕潤了，我轉過身，朝我雙鬢已花白的母親，深深地鞠躬……。大家如果還認為貧困不算是最好的大學，那最好的大學就是各位看倌偉大的母親！！
=======================================================

註：俄國大文豪高爾基曾說過一句名言：『貧困是一所最好的大學，如果你能夠在這裡修完所有學分的話，在未來的人生，還有什麼不能超越與突破呢？』