0
一位一生行善無數的基督徙，他臨終前有一位天使特地下凡來接引他上天堂。

天使說：「大善人，由於你一生行善，成就很大的功德，因此在你臨終前我可以答應你完成一個你最想完成的願望。」


大善人說：「神聖的天使，謝謝你這麼仁慈。我一生當中最大的遺憾就是我信奉主一生，卻從來沒見過天堂與地獄究竟長得像什麼樣子？在我死之前，您可不可以帶我到這兩個地方參觀參觀？」


天使說：「沒問題，因為你即將上天堂，因此我先帶你到地獄去吧。」大善人跟隨天使來到了地獄，在他們面前出現一張很大的餐桌，桌上擺滿了豐盛佳餚。

「地獄的生活看起來還不錯嘛！沒有想像中的悲慘嘛！」大善人很疑惑地問天使。「不用急，你再繼續看下去。」

過了一會，用餐的時間到了，只見一群瘦骨如柴的餓鬼魚貫地入座。


每個人手上拿著一雙長十幾尺的筷子，每個人用盡了各種方法，嘗試用他們手中的筷子去夾菜吃。


可是由於筷子實在是太長了，最後每個人都吃不到東西。


「實在是太悲慘了，他們怎麼可以這樣對待這些人呢？給他們食物的誘惑，卻又不給他們吃。」

「你真覺得很悲慘嗎？我再帶你到天堂看看。」


到了天堂，同樣的情景，同樣的滿桌佳餚，每個人同樣用一雙長十幾尺的長筷子。


不同的是，圍著餐桌吃飯的是一群洋溢歡笑，長得白白胖胖的可愛的人們。


他們同樣用筷子夾菜，不同的是，他們餵對面的人吃菜，而對方也餵他吃，因此每個人都吃得很愉快。


天堂與地獄的區別在於人與人相處的態度。