0
PaulPotts（保羅帕茲）

這個名字，現在你如果上Google搜尋，可以找出上千萬條的結果但是真正令人訝異的，並不是這個結果。

而是...在2007年7月之前，如果找這個名字，搜尋引擎只會跟你說抱歉。

因為，這不過就是千萬個無名小卒中，一個不起眼的名字罷了。

那為什麼2007年7月後會忽然暴增呢？....有趣吧~

因為，這代表了一個平凡中的傳奇故事，正就在你我眼前上演著。

保羅帕茲，一個身材矮胖，長相極其平凡的手機銷售員，因為外型以及不擅言辭，加上說話又有些結巴的緣故，使得他從小就常常被欺侮，每次被欺侮後，他就靠著自己唱歌，來安慰自己。

長大之後，這樣的不幸，並沒有得到任何改善三十六年來的人生，遭遇各種挫折對他來說就像是呼吸空氣般平常，作什麼事都處處碰璧，倒霉事總是離不開他，而他唯一的夢想，就是唱歌。

因此他一路逐夢到義大利拜師，騎著腳踏車風雨無阻地去學歌劇，但卻又不幸患了腫瘤病疾，好不容易手術完成了，又感染盲腸炎，因而臥病在床也因此，欠下數萬英鎊的巨額債務。

他對自己極度的沒有自信，時常的想：「我活在世上的價值是為了什麼？」

即便如此不順遂，但他仍沒有放棄自己喜歡的歌劇，希望能有一天能夠如願，走上自己夢想的道路。

即使他身旁的人嘲笑他：「以你的長相，這輩子別想有機會站上舞台」

即使這個夢，對他而言，有千里之遙。

2007年6月，英國版的超級星光大道Britain'sGot
Talent，保羅帕茲知道這是他的最後一次機會，他希望參賽靠著自己對愛唱歌劇多多少少還有的一點自信或許有機會能贏點獎金，好讓他償還債務。

那天電視上舞台很簡陋，沒有酷炫的燈光與乾冰，保羅帕茲在踏出舞台前還緊張地自言自語，不知所措…

穿著廉價的舊西裝，他上台了，對他而言把歌唱好至少是他目前能努力作的事，就這樣，不放棄努力朝夢想前進~

誰說平凡中沒有奇蹟？對於保羅帕茲而言，這一刻，就是在他身上的奇蹟。

誰能想到這個穿著舊西裝，畏畏縮縮，矮胖身材的手機銷售員，竟能綻放出如此驚人的光芒，讓全歐洲大陸起立歡呼，讓成千上萬的人在螢幕前流淚。

就像他自己在面對BBC專訪時，所說的一樣：「我一直以為，奇蹟只會發生在別人身上，像我這樣其貌不揚又平凡的人，上帝是不會有任何奇蹟給我的」。

雖然說是奇蹟，但這個奇蹟，其實來得一點也不偶然，為了這個短短不到5
分鐘的時間，他已經準備了八年，而他所等的就是一個一生中可能只有一次的機會，為了這個機會他不斷的努力前進。

「只要你願意努力，願意前進，上帝就會給你應有的回答」

而這個回答，保羅帕茲一路跌跌撞撞，等了三十六年，今天終於知道是什麼。

這個無名小卒.......最後贏得了Britain'sGotTalent
大賽冠軍，不僅得到在英女皇前高歌的殊榮，並在隨後推出了第一張個人專輯，魅力席捲全歐洲。

保羅帕茲給了一個很好的示範，靠著前進夢想的力量、出身平凡，但卻不懈的努力才是真正能讓人感動的力量，而這力量將足以撼動世界。

就像這個節目中，那位裁判所說的話一樣：「我最喜歡這個節目的理由，是因為我能夠看到一個平凡的人，作著平凡的工作，但在他身上，卻閃耀著一種力量，一種不可思議的眩目光亮」。

是的，真正感動人的力量，真正炫麗的光芒往往是藏在一個就像你我一樣平凡的人中....
沒錯，你的身上，一定也藏有這樣的光芒，就等著某一天發光發熱，只要你記得，繼續往你夢想的道路，繼續向前走。







保羅帕茲的人生轉戾點-星光大道初賽實況憾動人心的MV影片
http://www.youtube.com/watch?v=rR--POs_RFM
保羅帕茲星光大道決賽實況MV影片
http://www.youtube.com/watch?v=Yocc6Iw1xYU
保羅帕茲星光大道決賽最終章實況MV影片
http://www.youtube.com/watch?v=g9k7cgc06oY