0
有個惡魔在路途中掉了一張面具。

小女孩好奇的撿起來，看了幾眼就帶上去。

結果惡魔面具依附在她的臉上掙脫不了，她變成了面貌猙獰的怪物。

小女孩驚慌失措的跑回村子找母親，結果母親不但不認得她，還聯合村人趕跑她。女孩傷心透了。

結果有個青梅竹馬的小男孩出現，出面認指她，因為他相信是那小女孩。小女孩得到有人信任，面具脫落，再度重回小男孩的懷抱。

「有沒有聽過啊？」她雙手繞著他的肩膀，髮絲垂落到他胸懷，身上的香味沁入到他的體內。獨特的香味讓他有種溫暖的感覺。

他當然聽過了，這故事，她不知說了好幾次給他聽了。

「明天要不要為我送行呢？」他轉過頭望著她，在她的耳邊輕輕的說。

「不要....因為我會哭....」她嘟起嘴巴，忍耐著不哭的表情，讓他好想笑。這一點就讓他覺得很可愛。

他跟她都已經論及婚假了因為工作的關係，必須在國外做一年。可以的話，他好想把她帶到身邊，可是她的父母不准。

「在國外，你都要想我喔！」

「會的，除了妳誰都不想！」

「真的？」

「保證~」

他捏著她的鼻子，輕輕蓋上她的嘴唇，她的淚水不爭氣的落淚，紅暈的臉頰在燈光下更加紅潤。他幾乎差點放棄去國外的深造。

「別哭，為了妳，我一定馬上回來，到時我們再舉辦很慎重的婚禮如何？」

「好..好....嗚..。」

「別哭了，我會心疼的。我愛妳。」

「我也愛你。」今生，他只愛著她。

送別他離開沒多走，過了幾個月......。

她與朋友逛街途中，不慎遭到酒醉駕車碰撞，生命一度垂危。好不容易救活了生命，臉型卻變得可怕，因為手術過程中，縫合手術失敗。造成顏面神經受損。

她躺在床上，哭泣著。一張完美的臉失去，那又何必生存下去，到不如一死了之。父母望著她，一眼都不敢面對，要不是有朋友支撐，她還無法就這樣活著下去。

「這是他的電子信箱，要不要和他通信？」朋友好心的問。

因為她自己的臉造成內心的自閉，不敢與人溝通。就連心愛的他也不敢和他通話。

「他很擔心妳，一直想知道妳的情況....」

「妳要我說嗎！！妳要我這張臉去說嗎！！父母都不會接受我....更何況是他！我根本....。不敢面對他啊....」

她摸著那張扭曲的臉像怪物一樣。以前的她呢？不見了！他有何感想？會不會還愛著她？還會喜歡她嗎？她甚至不敢去妄想可以跟他結婚！

「這....也是試探他的機會啊！」朋友勸說下。

她終於和他開始通信，可是卻沒告訴他真正的樣子。因為心裡很害怕。緊接著，時間一天一天的過去。一年的時間很快就到了。

來信的他很快樂的敘述他們之間的未來，她看了，心碎了，害怕了。

終於他回國的日子到來了，在朋友的陪同下，她胸口巨大的害怕和不安，但是內心有一絲絲想賭看看的機會。是不是像以前她故事所說的一樣，他會認得出她嗎？

她帶著帽子，墨鏡，口罩，來到機場，遠遠的一邊等著心愛的他入場。

他下了飛機，心情雀躍，一年的思念滿滿的充斥他的心。他對她的愛是無法說清楚。過去一年和她通話，中間雖然中斷，可是還是以電子信書來回，互相訴說彼此的思念。

一方面擔心著，為何她突然失去消息？她的朋友也一概不說。

還是不管這些了，因為今天就可遇見她，遇見思念一年的她。

踏入機場，人群穿梭中，他望著四周人群找她的身影，他相信，她不是毀約的女孩，一定有來。踏開腳步在機場開始尋找她的人，終於，在出口的柱子後方，他看見她的背影藏在柱子後面。

高興的他走過去，從後面抱起來。

「想死我了！跑到這裡接我！跟我玩躲貓貓啊！」

「你....。找得到我？」她聲音很小聲，彷彿要確定一樣。他感覺怪異，轉開她的身子，她怎麼遮起自己面貌呢？

「你....你..你還認得我嗎....」

哽咽的聲音從口罩底下傳來，他心一驚，趕緊抱著她，一定事發生事情了，不然她怎麼會這樣呢？

「我當然認得出妳啊！我愛妳啊！」

「那........這樣還會愛我嗎？」

在他的注視下，她拿下帽子，脫掉眼鏡，最後扯開口罩，一張醜陋無比的臉顯現在他的眼前。眾人的驚訝聲，此起彼落的聲音描述她的面貌。

他起先一楞，隨即笑開。他毫不在意。把她擁入懷中，輕聲呢喃的在她耳邊說著。

「好美....。我當然愛妳。」

他輕輕摸著她臉上大大小小的疤，吻如雨般碰觸那些痕跡。就算臉變了，以前的她不在了。他依然愛著她。

他和她開始籌備婚禮，雖然他這邊的父母不答應，可是他還是堅持著。因為他是真正的愛著她，他愛她的內心，不是外表。所以，一眼從背影就知道是她。

回到國內工作，他為了快點進入狀況，常常都比較晚回家。

所以，她經常擔心著。就算他時常打電話來告知他得去處，她還是會擔心。好害怕，他會不會因為她的臉而失去對她的愛。她變得好自閉，完全沒信心。

剛開始，她常常打電話給他，只要有一分鐘稍微遲到，她就會開始詢問他去了哪裡？有了懷疑的心，她變得有點歇斯底里。甚至完全希望他不要出去工作。

他皺著眉頭，好幾次想要說清楚想解釋，但是礙於她的內心創傷，他忍著不說。漸漸地，她變得無理取鬧，像個瘋婆子。每件事情都要講理由，說了理由還要再度懷疑，懷疑又再三的確認。

一次又一次。

他承受不了工作還有其他事情上壓力，面對她那些指責莫須有的罪名，終於，他說了！

「別連妳的心也跟著醜陋了！」

他憤恨的說，走出去。

面對他的指責，她哭了。她也不想這樣。因為她好害怕失去他，所以想辦法的困住他，沒想到卻帶給他困擾。以前她不是這樣的，臉醜了，心也醜陋了，一切的事情因為這張臉而變了。

她決定要道歉。打了電話，他跟她說正在開會。於是她來到公司，公司人卻說他沒來上班。

她愣住了，訝異著。再次打手機給他，然而對方未開機。

她開始害怕，他是不是找其他女人了。想到這，她皺起眉頭，因為她的胡思亂想所以他才會跑掉，所以改為擔心。她應該多信任他。

然而，在街上逛，對面隔著玻璃的咖啡廳，很清楚的看到他還有另一個女人。沒想到，她的想法竟然成真。隔著玻璃望著他面對那個女人有說有笑，她哭了。

那個女人有著一張好美的臉，是她以前曾經所擁有的，但是卻失去了。

她好恨，好恨他！他果然嫌她醜陋。嫌她不好看，他不要她了！

過了幾天，取消了婚約，他不什知什麼原因，一度拜訪她的家。然而都遭到拒絕。她連他最後的解釋都不聽。

就這樣又過了一年。

她帶著這張醜陋的面具過生活，直到她朋友再度勸說請她做手術。她一再拒絕，至少因為這張臉，她可以看清很多人的真面目。可是，她的朋友不死心，一再的勸說下，她跟朋友還有父母來到日本動外科手術。

朋友強調這是很有名的醫生，絕對會整形回來。

她笑了笑，抱著賭看看也無所謂，不過是一張皮而已。

過了12小時的手術，又過一個月的休養，她在朋友陪同下，打開了面紗。一張熟悉臉出現，是以前的她！以前的她回來了！她苦笑著，以前的臉回來了，可是他卻不在。

從此她過著另一個生活。另一個重新的開始。

她的生活圈變大，認識很多人，也結交一個與她可以廝守終生的人，她不要愛情只要幸福。這張臉就是給她美好的幸福。

跟著論及婚嫁的男子，她來到日本，想跟幫她動手術的醫師說謝謝。
剛好，醫院裡給她答覆是那醫師不在。她待了許久，醫師終究沒出現。

轉開腳步，正要離開醫院。

忽然在轉角處，不小心碰到一名病患，臉上都是包著紗布。

「對不起..。」她以不流利的日文說著。

只見那病患似乎很訝異看著她，隨即衝忙的離去。

她似乎想什麼似的，抓著那病患的手，依然用著不流利的日文說著。

「這裡的醫生很好，給他們動手術，你的臉就會恢復原狀，看！我的臉就是在這動手術的！很漂亮吧！」

「........」病患沒說什麼。

未婚夫在門口叫住她，她對病患笑了笑，隨即走出醫院外。

望著醫院門口，看著她臉上那副幸福的笑容，他默默的流淚。

忽然，女醫師出現那病患的身後，用很正腔的日文說著。

「你還真愛她，為了她，捐出自己的臉皮，然而她卻不認識你....。一年前開始就找我希望動這手術，這結局你滿意嗎？不過我可以免費把你的臉恢復..。」

「不用了..。她認不出我就算了....讓我帶著這張面具活著吧....」

病患含著淚，她剛剛接近他時，留下的那股獨特香味讓他感覺更孤單。


小男孩後來撿起惡魔的面具，想試探看看那小女孩會不會認出他。然而小女孩不但嚇哭了，還要他別接近她。小男孩就帶著那張惡魔的面具，可憐的活一生..........
------以上惡魔的面具為作者原作若想看看笑遊人間加寫的結局請往下看-------