0
曾經有人這麼問我，你到底為甚麼而活？

真是個嚴重的問題吶，當時正在看搞笑日本節目的我，楞了一下，隨及轉身面對問這個問題的人---我老姐。

從小就跟我不是很對盤的老姐，總是會在我後面扯我後腿，我是這麼想的。

記得小時候，每次跟她借個彩色筆，她就是會找些藉口不借。

「妳每次都畫很大力，彩色筆都被你寫壞了。」

要不就是，「那妳去幫我洗碗，我就借妳。」

有時我真的會乖乖地去做好她交代的事，也有時我會口氣不好的回嘴。

「妳的彩色筆本來就不是很好呀，借一下會死。」

然後，她就會現出一張很熟悉，很讓人想把她的臉撕爛的表情。

「我還想說等你做完就借妳的，既然這樣，那就沒辦法嚕！」

每每這樣的回答，都會讓我很悶，很厭惡，我也不知為啥。

隨著時間大家上課、畢業、工作，之間的互動也越來越少，但她在我心中的感覺，還是令人想甩她一巴掌。

就在我二十一歲生日那年，到大陸工作的她，寄來一份生日禮物，夾著一張小卡片。

我早已忘了她送甚麼東西給我，也忘了卡片上面寫了甚麼生日必說的話語，但讓我永遠都忘不了的是，卡片下的最後一行，寫著-----永遠都愛妳的二姐。

看著那張卡片的最後一行字，雖有小小地感動一下，但回憶中的她是那樣鮮明的另人生氣，嘴角還是不削地哼了一聲，「笑話。」

可不知怎地，那一行字卻再也不能抽離我的腦子，到現在每想到一次，就會莫名的悸動一次。

那天，我休假在家看著日本的搞笑節目，她也正好休假回家，兩人無言地在客廳裡做著自己的事，也許她也跟我一起看著電視吧！

一句話打斷了我的笑，轉回頭喵了她一眼，又轉回電視機前，冷冷的說：「快樂。」

「快樂？」她聽起來有點驚訝，這是甚麼鬼回答。我聽她的語氣在心裡解讀。

「嗯！」

「那妳說，妳現在這樣子算快樂嗎？」打蛇隨竿上，是她想要否定人的一貫回答。

「我很快樂呀，妳看不出來嗎？」

「我是看不太出來。」直接的否定。

「快樂能當飯吃嗎？快樂能讓你有錢嗎？」接著又把她要說的重點說出來。

早畢業兩年的我，還在當一個美式餐廳的小小服務生，每天上班，下班，不玩到太陽出來是不回家的，在她這種「正常人」的眼裡，我這個異類的想法，實在不能讓她茍同。

「又不是沒賺錢，養得活自己就好啦！誰知哪天突然葛屁，到時後悔自己竟然只為了賺錢吃飯，而忘了讓自己活的快樂些，不嘔死？」回頭面向她，說著條條道理。

「那妳想等妳老了，還是過這樣的生活嗎？」直接跳過我後面的話。

「我自己的人生，自己會規劃，又不是沒想過未來。」我的心裡有著「正常人」無法想像的哲學。

「好吧！妳如果要這樣過的話，我也祝妳永遠快樂。」又是那張嘴臉，好想撕掉呀！一點也看不出哪裡有祝福的表情。

她也懶得再跟我辯甚麼，走回自己的房間睡午覺，留下莫名其妙被打擾看搞笑節目的我。

電視螢幕上還在閃著搞笑的畫面，可我的腦子卻因剛剛二姐的話在轉。

誰不想要快樂，難道就要像她們「正常人」那般，早上早早起床吃飯、上班，晚上回家吃飯、看電視，然後乖乖的上床找周公，那樣才叫快樂？

我實在看不太出來，哪裡有快樂的條件，那是沉悶吧！

也許在老姐的認知裡，我的快樂=玩樂，NO！NO！快樂是快樂，玩樂歸玩樂，兩碼子的事，這點我可分的很清楚。

我喜歡現在的工作，所以我會快樂的工作，我喜歡交的朋友，所以我會快樂的認識新朋友，我喜歡眼前這個搞笑節目，所以我會愉快的享受它。

或許這個小服務生的工作，總會有結束的一天，但我希望在那天來臨之前，好好地享受其中的樂趣，因為出了社會我才在後悔，沒有快樂的享受我的學生生涯，我可不想以後換了一個工作後，再繼續後悔以前沒好好享受當個服務生的樂趣。

人是會成長，每個人都一樣，沒有人可以讓地球停止自己轉，就算是外星人攻擊，玉皇大帝下旨，耶穌的愛，都沒有辦法改變你、我、會變老的事實。

如果沒有好好的享受這一秒，浪費以後的下一秒來後悔沒有快樂的上一秒，那你的人生目的應該就會是「後悔」。

每個人看事物的角度不同，所以會有不一樣的結果出現。

遇到困難，你會以怎樣的心態去對待？

問我呀？當然是快樂的心態囉！呵呵！

不要想說我是變態，我有順風耳。

分析給你看看，當，遇到困難時？

解一：面對

解二：逃避

你選哪個？

我一定選面對的，如果不面對的後果可是會很麻煩，因為要為了逃避，很有可能就要說謊，要說謊，就要冒著禿頭的危險去想另一個謊，真是討厭的緊。

當，選擇面對時？

解一：解決

解二：不解決，裝死

你選哪個？

想也知我會選解決，因為不解決這個問題永遠都會再，逃得了一時，逃不過一世阿！不如現在就把它KO，省的以後自找麻煩。

當，選擇解決時？

解一：快樂的解決

解二：痛苦的解決

哈哈，不用我細說原因了吧！

也許你會問，甚麼叫快樂的解決？這是甚麼鬼回答？

心態問題，如果你不以快樂的心態去面對問題，也許就不能享受這個問題本身所帶來的經濟效應。

又或許你會開罵，問題還有享受的嗎？還經濟效應咧！(翻桌)

慢！慢！別急，沒說完呢！

舉個例，當你是個服務生，你的客人點的餐一小時還沒上，你會如何？

我的答案：道歉(這是一定要的)---甚麼樣的客人，甚麼樣的道歉方式，你學會了看人說故事。

賠償(這應該是上頭人的工作)---在上頭人的說話方式內，你學會了口才及應對進退。

補救---你學會了隨機應變。

一個困難或問題，如果你能以享受再其中的方式，能帶給你的東西，可是老師教到死也蹦不出來的。

我工作及生活上的快樂，就在這一個一個小小的問題中產生。

你是不是也能這麼想呢？

如果你同意我的話，那歡迎你加入快樂的人生目標一員中。




作者小檔案


作者
dd


mail

ddchen_2001@hotmail.com