0
新春愉快!萬事如意!












農曆年的歲首稱為春節。華人最隆重的傳統節日，也象徵團結、興旺，對未來寄託新希望的佳節。據記載，華人過春節已有4千多年的歷史，它是由虞舜興起的。西元前兩千多年的一天，舜即天子位，帶領著部下人員，祭拜天地。從此，人們就把這一天當作歲首，算是正月初一。據說這就是農曆新年的由來，後來叫春節。春節過去也叫元旦。春節所在的這一月叫元月。




1912年國父孫中山在南京就任中華民國臨時大總統時，宣佈改用世界通用公曆，也叫陽曆、新曆。並決定以西元1912年1月1日為民國元年1月1日。一月一日叫新年，但不稱元旦。



以科學觀點論:地球繞太陽一週，曆法上叫一年，迴圈往復，永無止境。但是，人們根據春、夏、秋、冬四季節氣的不同，就以夏曆正月初一為一年的歲首。每年農曆十二月三十日（小月二十九）半夜子時（十二點）過後，春節就算正式來到了。









隨著新時代ㄉ來臨華人仍然依循著傳統，春節慶祝活動更為豐富多彩。不僅保留了過去民間習俗，剔除了一些帶有封建迷信的活動，而且增加了不少新的內容。使春節具有新的時代氣息。臨近春節，人們採辦年貨，除夕時，全家團聚在一起吃年夜飯。貼年畫、春聯；迎接新的一年來臨。


華人是個多民族的國家，各民族過新年的形式各有不同。漢族、滿族過春節的風俗習慣差不多，全家團圓，人們吃年糕、水餃以及各種豐盛的飯菜、張燈結綵，燃放鞭炮，並互相祝福。春節期間的慶祝活動極為豐富多樣，有舞獅、耍龍的，也有踩高蹺、跑旱船的。在有些地區人們沿襲過去祭祖敬神活動，祈求新的一年風調雨順，平安、豐收。古代的蒙古族，把春節叫做“白節”，正月叫白月，是吉祥如意的意思。藏族是過藏曆年。回族、維吾爾族、哈薩克族等，是過“古爾邦節”。春節也是苗族、僮族、瑤族等的盛大節日。