0
深度就在表面卡爾．維諾

在有名的加州紅杉林前，觀光客看著那高聳入雲霄，如沉默巨人的一顆顆紅杉，有的膛目結舌，有的驚呼出聲。

「加州紅杉是目前世界上最高大的植物，最高的有九十公尺，相當於三十幾層樓的高度。」導遊介紹說。

「能長這麼高，那它們的根ㄧ定很深吧？」一個觀光客問。

「不﹗加州紅杉是淺根型植物。」導遊回答。

「那狂風暴雨一來，不是很容易就被連根拔起嗎﹖」另一個觀光客問。

導遊說：「這裡面有一個奧秘！就像你們所看到的，加州紅杉都是成群結隊長成一片森林，在地底下，它們的根緊密相連，形成一片根網，有的可達上千頃，除非狂風暴雨大到足以掀起整塊地皮，否則沒有一顆紅杉會倒下。」

觀光客都為這自然的神奇而陷入沉思之中。

因為不必扎太深的根，紅杉就將扎根的能量用來向上生長；而且，淺根也方便他們快速、大量吸收養分，這是他們長得特別高大的另一個原因。」導遊說。

加州紅杉的根，是「慧根」。

一個人如果能多交朋友，廣結善緣，和別人緊密相連，互通有無，快速而大量的吸收各種資訊「養分」，那不僅在遇到狂風暴雨時，有支撐的力量，也能花更少的心血，長得更高、更壯。

慧根短淺，同樣可以成為大器。