0
1.
記者：「大爺，巿長被綁架了，綁匪要贖金一千萬，如果不給，他們就用汽油燒死他。現正在募捐呢，您打算捐多少？」

大爺：「十公升汽油吧。」

2.
記者：「大爺，如果你有十畝地，願意把一半的收成獻給黨嗎？」

大爺：「我願意！」

記者：「那如果是兩棟別墅，你願意獻出其中一棟嗎？」

大爺：「願意！」

記者：「如果有兩部車呢？」

大爺：「願意！」

記者：「那中一百萬元大獎呢？」

大爺：「願意！」

記者：「有兩頭牛呢？」

大爺：「不願意！！！」

記者：「為啥田、別墅、車和獎金都願意，牛倒不願意呢？」

大爺：「我真的有兩頭牛！」

3、
神舟十號發射上天了！在一片歡樂的人群中，記者採訪老大爺：「大爺您覺得神舟十號的發射成功說明瞭什麼？」

老大爺想了想說：「說明我國解決貪腐問題、教育問題、住房問題、醫療問題、食品安全等問題…比登天還難！」

4、
記者：「大爺，對於廣州馬上要花6.3億修公墓，但這個公墓只埋幹部您怎麼看？」

大爺：「是活埋嗎？」

5、
記者：「大爺，那對於今年新政反腐要動真格的，您又怎麼看？」

大爺：「你的意思是，往年反腐都是鬧著玩的？」

6、
記者：「大爺，您幾個孩子？都上學了？」

大爺：「兩個男孩上了，一個女孩沒讓上。」

記者：「為什麼？重男輕女可要受批評的！」

大爺：「校長是個男的。」

7、
一公務飛機墜毀，領導全部遇難。

調查組詢問現場老大爺：「難道當時就沒有活著的？」

大爺憨厚的笑著說：「有是有，當時一個人抱著我的腿說他沒死，但是，你們知道的，領導們都不會說真話的，他說的話我不敢信，所以我還是把他埋了...」

大爺！中國有個你行！

8、
記者：「大爺您好，我們是xx台，想採訪您幾個問題！以前農民過的都是牛馬不如的生活，現如今怎麼樣呢？」

大爺：「現如今啊，如願了，都過了牛馬的生活了！」

9、
記者：「大爺，現在農民都富裕了，都看電視了，但聽說您家的電視不能換台，換來換去都是一個節目？」

大爺：「是啊，後來維修師傅說了，過了七點半就好了。」

10、
記者：「大爺，您經常看《新聞聯播》吧，知道為什麼每次放完了總要播出收拾稿子的片段嗎？」

大爺：「為了告訴我們，你們吹牛是打了草稿的。」

11、
記者：「大爺，請問歌頌我們優秀領導幹部的愛國主義題材電影《孔繁森》《焦恩祿》《任長霞》等有哪些共同點？」

大爺：「企圖為老百姓謀福利的幹部最後都是死路一條。」

記者：.......

12、
記者：「大爺，咱還是聊點文學方面的吧，您對《四大名著》有什麼研究？」

大爺：「官員們背後有一個《紅樓》；官二代全部《西遊》；地方政府正在上演《三國》；老百姓們只能醞釀《水滸》」

13、
記者：「大爺，我們還是說點開心的，聽村民講您最近賺了100萬，是真的嗎？」

大爺：「是啊，那天我在路邊撿到一個手機，來條短信：王局長，那事就拜託您了！我沒猶豫把我的銀行卡號發過去了。」

記者：「您收到這麼多錢，您不怕小偷強盜惦記？」

大爺：「不怕，我把錢捐給紅十字會了，別說小偷強盜，現在全世界都不知道錢哪去了。」