1
有個女人偶然間在市場買到一個舊茶壺，在擦拭壺身的時候，竟然跑出一個精靈，那女人很興奮，以為精靈可以滿足她三個願望！

但是精靈卻跟她說：「時代不同了，現在只能許一個願望。」

她想了一下，從抽屜裡拿出一張中東地圖，指著地圖說：「中東實在太亂了，他們再打下去，遲早會引起世界大戰，讓人類同歸於盡的，請你讓中東這些國家從此和平，相親相愛地活下去吧！」

精靈抱怨說：「天哪，妳又不是不知道這些國家有上千年的恩怨，哪是一朝一日解得了的。仁慈一點吧，我睡了五百年才剛睡醒，神智還沒完全恢復。」

給我一個簡單一點的願望吧，讓我為妳個人做些什麼吧！

那女人只好收起地圖，想了一想，就說：「這樣好了，請你幫我找個好的男伴侶！英俊灑脫，收入豐富；體貼細心，能幹聰明；幽默風趣，善解人意；我難過時，他會聽我訴說，我生氣時，他絕不還嘴；我想要什麼，不必說出口，他就能幫我做到；我勞累時，他會為我做一切事情．．．」

精靈深深地嘆了一口氣，說：「妳那個中東地圖再給我看一看！．．．」