0
一生中，如果遇到了這8種朋友；就是你的無價之寶。隨著生活節奏的加快，社會的浮躁和功利，人與人之間有著太多分不清的是非真偽，以至於我們對“朋友”的稱謂產生了畏懼。那麼，真正的朋友究竟是什麼樣的，人的一生到底需要什麼樣的朋友呢？以下8種朋友是必不可少的。

1、成就你的朋友：
他們會不斷激勵你，讓你看到自己的優點。這類朋友也可稱之為導師型。他們不一定是你的師長，但他們一定會在某些領域具有豐富的經驗，能經常在事業、家庭、人際交往等各方面給你提供許多建議。人生中擁有這種朋友會成為你最大的心理支柱，也常常會成為能夠“左右”你的“偶像”。

2、支持你的朋友：

一直維護你，並在別人面前稱讚你。這類朋友可謂是“你幫我，我幫你”，相互打氣，使得彼此成為對方成長的墊腳石。在一個人的成長過程中，朋友的支持與鼓勵是最珍貴的。當你遇到挫折時，這類朋友往往可以幫你分擔一部分的心理壓力，他們的信任也恰恰是你的“強心劑”。

3、志同道合的朋友：

和你興趣相近，也是你最有可能與之相處的人。與他們在一起，會讓你有心靈感應，俗稱“默契”。你會因為想的事、說的話都與他們相近，經常有被觸摸心靈的感覺。和他們交往會幫助你不斷地進行自我認同，你的興趣、人生目標或是喜好，都可以與他們分享。這種穩固的感受“共用”會讓你獲得心理上的安全感，因為有他們，你更容易實現理想，並可以快樂地成長。

4、牽線搭橋的朋友：

認識你之後，很快把你介紹給志同道合者認識。這類朋友是“幫助型”的朋友。在你得意的時候，他們的身影可能並不多見；在你失意的時候，他們卻會及時地出現在你面前。他們始終願意給予你最現實的支持，讓你看到希望和機會，幫助你不斷地得到積極的心理暗示。

5、給你打氣的朋友：

好玩、能讓你放鬆的朋友。有些朋友，當我們有了心事，有了苦惱時，第一個想要傾訴的對象就是他們。這樣的朋友會是很好的傾聽者，讓你放鬆，在他們面前，你沒有任何心理壓力，總能讓你發洩出自己的“鬱悶”，讓你重獲平衡的心態。

6、開闊眼界的朋友：

能讓你接觸新觀點、新機會。這類朋友對於人生也是必不可少。他們可謂是你的“大百科全書”。這類朋友的知識廣、視野寬、人際脈絡多，會幫助你獲得許多不同的心理感受，使你成為站得高、看得遠的人。

7、給你引路的朋友：

善於幫你理清思路，需要指導和建議時去找他們。這類朋友是“指路燈”。每個人都有困難和需要，一旦靠自己力量難以化解時，這類朋友總能最及時、最認真地考慮你的問題，給你最適當的建議。在你面對選擇而焦慮、困惑時，不妨找他們聊一聊，或許能幫助你更好的理順情緒，瞭解自己，明確方向。

8、陪伴你的朋友：

有了消息，不論是好是壞，總是第一個告訴他們。他們一直和你在一起。這種朋友的心胸像大海、高山一樣寬廣，不管何時找他們，他們都會熱情相待，並且始終如一地支持你。他們是能讓你感到滿足和平靜的朋友，有時並不需要他們太多的語言，只是默默地陪著你，就能撫平你的心情。希望成為你人生中的這種朋友。