0
晚上朋友在電話裡說起了一件事。

朋友手上帶著幾個實習生。午休過後，朋友見一個實習生在一旁悠哉地玩手機，就問了句是否有時間完成另一份文件的翻譯工作。

結果令朋友驚訝的是，對方直接回覆說：「時間是有，可是我只是個實習生啊。」

一般這樣說話的人，骨子都認為：因為我只是個實習生，所以我做好本職工作就好別人的工作與我無關，我拿多少月薪，就幹多少事。

所以聽過這話後，朋友便不再說什麼了。

記得一件同樣是實習生的真實事件。

去年夏天，一位名牌大學畢業的高材生到知名企業公司實習，被安排的工作是客服人員。

做著一些看似無關緊要的瑣碎工作，許多人都認為這是大材小用。更槽糕的是，客戶焦慮的心情，生硬的語氣，不免讓從事這份工作的人積壓了許多的負能量。

實習期滿，這位同學準備回校繼續學業。臨走那天，在沒有任何人要求和監督的情況下，他主動提交了一份工作報告。

報告內容是這樣的：

通過這兩個月不斷接電話，我整理出了我們公司可能遇到的所有的客服問題，例如這些問題該怎麼去解答，很多話應該怎麼溝通效果比較好。我參考其他公司的客服，做了一個整理，這大概是一份30頁文件，希望能對公司日後的客服工作有所幫助。

看到這份文件後，老闆呆住了，心裡認定：這位同學絕對是個人才。

他認為，一個人的學歷，專業，是否盡善盡美都不重要，比所有表面因素更重要的是，他具備了怎樣的人格。

因為一個人是否足夠細心，是否足夠自律，是否值得信任，是否願意主動地去解決問題，這些積極的性格特質，才是對人的一生起關鍵作用的因素。

懶惰的人有100種理由，殷勤的人有100種方法。

你現在所做的，正在使自己成為將來你所是的。態度影響你的行為，乃至於整個人生。

操練「緊」跟「勤」的性格，這樣的人不僅會做事，還會發展出事情來，許多的豐富都會由他而出。