0
巴菲特說評價一個人時，應重點考察四項特徵：「善良」、「正直」、「聰明」、「能幹」。

如果不具備前兩項，那後面兩項會害了你。

很多人選戀人或合作夥伴，都忽視「正直善良」這關鍵項。里根也曾說過：「如果你正直，這比什麼都重要；如果你不善良，什麼也都無關緊要。」

聽人說：沒文化真可怕。

可是文化是什麼呢？

是學歷？經歷？是閱歷？

答案：都不是。

今日看到了一個很好的解釋，說「文化」可以用四句話解讀：

1.根植於內心的修養。

2.無需提醒的自覺。

3.以約束為前提的自由。

4.為別人著想的善良。