1
在戰場上，一位將軍躺在臨時手術床上急救，然而旁邊的護士表情越來越奇怪。

突然，護士抽出了一把刀，捅向了醫生，在場的人大家都嚇壞了。

護士含著眼淚說：「醫生，對不起，我是臥底，我知道你平時對我很好，但是我不能讓你救活他，我不能讓他留在這世上。」

醫生捂著傷口顫抖的用著微弱的口氣說：「那妳捅他啊....捅我幹啥....」

所以說隊友的邏輯很重要。