0
在「呂氏春秋」有一段，講孔子周遊列國，來到陳國與蔡國之間，因兵荒馬亂，旅途困頓，三餐以野菜果腹，大家已七日沒吃下一粒米飯。

有一天，顏回好不容易要到了一些白米，就下鍋煮飯，飯快熟時，孔子看到顏回掀起鍋蓋，抓些白飯往嘴塞，孔子當時裝作沒看見，也不去責問。

飯煮好後，顏回就請孔子進食，孔子就假裝若有所思地說：「我剛才夢到祖先來找我，我想把乾淨還沒人吃過的米飯，先拿來祭祖先吧！」

顏回頓時慌張起來說：「不可以的，這鍋飯我已先吃一口了，不可以祭祖先了。」

孔子問：為什麼?

顏回漲紅臉，囁囁地說：「剛才在煮飯時，不小心掉了些染灰在鍋裡，一些染灰的白飯，丟了太可惜，只好抓起來自己先吃了，我不是故意把飯吃了。」

孔子聽了，恍然大悟，對自己的觀察錯誤，反而懷疚，抱歉地說：「我平常對顏回已經最信任，但仍然還會懷疑他，可見我們內心是最難確定穩定的，內心的自我判斷，有時還會錯誤，弟子們大家記下這件事，要瞭解一個人，還真是不容易啊！」

所謂知人難，相知相惜更難。

逢事必從上下、左右、前後各個角度來認識辨知，我們主觀的瞭解觀察，只能說是片面，只是真相的千分之一，單一角度判斷，是不能達到全方位的觀照。