1
有一個農夫和一個律師汽車相撞，律師高傲的拿了一張名片給農夫。

農夫也從他的後車廂拿出了一瓶威士忌，說道：『你好像受驚不小，喝一口吧!酒可以定定神…』

律師就喝了一小口。

「你的臉色還是很蒼白」，農夫說道：「再喝幾口吧!」

在農夫勸說下，律師又喝了5、6口，然後律師提議說：「你也喝幾口吧！」

「我不要」農夫說：「我在等交通警察」
律師：「@#%$#…」