0
有一次，聽到一位牧師對即將步入婚姻的新人說：「戒指」就是「戒」掉「指」責別人的手。

這句話有如當頭棒喝，讓我對「戒指」的定義有新的詮釋。

俯首看著手上戴著的結婚戒指，原來它除了是定情物之外，還有另一個提醒，就是「戒掉指責別人的手」。

回想結婚五年多，每次與老公吵架，幾乎都與「指責」有關。

「你怎麼一直看電視？」「你怎麼忘記倒垃圾？」

「你怎麼那麼晚回來？」「你怎麼不幫忙做點家事。」

面對指責，老公原本都默默接受，久了，他心裡頭不舒服，開始反駁。

原本只是雞毛蒜皮小事，但兩人都不想輸，在言語上你來我往，結果越說越激動，最後竟是相吼，不是我氣得奪門而出，就是他大聲關上房門，兩敗俱傷。

事後，我總是懊惱萬分，為什麼不好好溝通？「指責」必有一方贏一方輸。

然而，婚姻並不是要爭那一方贏那一方輸，而是要雙贏。

爭什麼？吵什麼？其實大家還不都是為了這個家！

如果能多用體諒替代指責，結果就會有天壤之別。

現在，每當我又想指責老公或孩子時，「戒指」就會像暮鼓晨鐘提醒我，少責備，多體恤，這對婚姻和家庭絕對有益處。