0
有一個人，有天晚上碰到一個天使，這個天使告訴他說，有大事要發生在他身上了，他有機會得到很大的財富，在社會上獲得卓越的地位，並且娶到一個漂亮的妻子。

這個人終其一生都在等待這個奇蹟的承諾，可是甚麼事也沒發生。這個人窮困地渡過了他的一生，最後孤獨的老死了。

當他上了天堂，他又看到了那個天使，他對天使說：「你說過要給我財富，很高的社會地位和漂亮的妻子的，我等了一輩子，卻甚麼也沒有。」

天使回答他：「我沒說過那種話。我只承諾過要給你機會得到財富，一個受人尊重的社會地位和一個漂亮的妻子，可是你卻讓這些從你身邊溜走了。」

這個人迷惑了，他說：「我不明白你的意思。」

天使回答道：「你記得你曾經有一次想到一個好點子，可是你沒有行動，因為你怕失敗而不敢去嘗試。」

這個人點點頭。天使繼續說：「因為你沒有去行動，這個點子幾年後被給了另外一個人，那個人一點也不害怕地去做了，

你可能記得那個人，他就是後來變成全國最有錢的那個人。

還有，你應該還記得，有一次城裡發生了大地震，城裡大半的房子都毀了，好幾千人被困在倒塌的房子裡，你有機會去幫忙拯救那些存活的人，可是你卻怕小偷會趁你不在家的時候，到你家裡去打劫，偷東西，你以這作為藉口，故意忽視那些需要你幫助的人，而只是守著自己的房子。」

這個人不好意思地點點頭。天使說：「那是你的好機會去拯救幾百個人，而那個機構可以使你在城裡得到多大的尊榮和榮耀啊！

天使繼續說：「你記不記得有一個頭髮烏黑的漂亮女子，那個你曾經非常強烈地被吸引的，你從來不曾這麼喜歡過一個女人，之後也沒有再碰到過像她這麼好的女人。

可是你想她不可能會喜歡你，更不可能會答應跟你結婚，你因為害怕被拒絕，就讓她從你身旁溜走了。」

這個人又點點頭，可是這次他流下了眼淚。

天使說：「我的朋友啊！就是她！她本來應是你的妻子，你們會有好幾個漂亮的小孩，而且跟她在一起，你的人生將會有許許多多的快樂。」

我們每天身邊都會圍繞著很多的機會，包括愛的機會。可是我們經常像故事裡的那個人一樣，總是因為害怕而停止了腳步，結果機會就溜走了。

我們因為害怕被拒絕而不敢跟人們接觸；我們因為害怕被嘲笑而不敢跟人們溝通情感；我們因為害怕失落的痛苦而不敢對別人付出承諾。

不過，我們比故事裡的那個人多了一個優勢。那就是我們還活著，我們可以從現在起抓住那些機會。