0
有一位美國人利用週末帶著九歲的孩子去釣魚，河邊有塊告示牌寫著：「釣魚時間從上午九點到下午四點止。」

一到河邊，父親就提醒孩子要先讀清楚告示牌上的警示文字。那位孩子很清楚只能垂釣至下午四點。

父子倆從上午十點半開始垂釣，直到下午三點四十七分左右，突然間孩子發現釣竿的末端已彎曲到快要碰觸水面，而且水面下魚餌那端的拉力很強，他大聲喊叫父親過去幫忙，這種情形顯示應該是釣到了一條大魚。

父親一邊協助孩子收線，一邊利用機會教導孩子如何跟大魚搏鬥，兩人經過一段時間的拉、放之後，終於將一條長約65公分、寬約22公分、重約七、八斤的大魚釣了起來。

父親雙手緊緊捧著大魚，跟孩子一起欣賞著，孩子顯得非常高興又很得意。

不料突然之間，父親看了一眼手錶，收起笑容對孩子正色地說：「親愛的，你看看手錶，現在已經是四點十二分了，按照規定只能釣到四點正，因此我們必須將這條魚放回河裡去。」

孩子一聽，趕緊看著自己腕上的手錶，證實確是四點十二分，但卻很不以為然地對父親說：「可是我們釣到的時候，還沒到四點啊！這條魚我們應該可以帶回家。」

孩子一面說，同時露出一臉渴望的表情，加上懇求的語氣看著父親，可是父親隨即回答說：「規定只能釣到四點，我們不能違背規定。

不論這條魚上鉤的時候是否在四點以前，我們釣上來的時間已經超過四點，就應該要放回去。」

孩子聽了之後，再次對父親要求：「爸爸，就這麼一次啦！我也是第一次釣到這麼大的魚，媽媽一定很高興。這裡又沒有人看到，就讓我帶回家去吧！」

父親斬釘截鐵回答說：「不可以因為沒有人看到就說要帶回去。

不要忘記，上帝在看啊！祂知道我們做了什麼。」說著，隨即與孩子捧起那條魚，將它放回河裡去。

孩子眼裡含著淚水望著大魚離去，沒有再說一句話，默默跟著父親收拾起釣具回家了。

十多年後，這個孩子成為一位口碑很好的律師。在他的事務所會客廳裡掛著一幅匾額，寫著：「你們說話，是，就說是，不是，就說不是；再多說便是出於那邪惡者。」（出自聖經馬太福音五：37）

每個來找他辦案的人，他都要求當事人必須先讀一次這句話，然後對他們說：「若是被我發現你有隱藏案情，或是不誠實，我會立即拒絕為你辯護。

因為我無法替不誠實的人伸冤，那會違背我的信仰良知。」

這位律師名叫喬治．漢彌爾頓（GeorgeHamilton），在紐約市執業，他最出名的一句話是：「我從不強辯，只照實說出事實真象，因為上帝知道我所說的每句話。」

這個故事取材自聯合報，我的經驗顯示它不是虛構的。

有一回去加拿大西岸的溫哥華島旅遊，當我駐足海邊欣賞美景時，不遠處有幾位青少年正在垂釣，但見一人釣起一隻螃蟹，並未立即收入盛裝魚穫的器皿，而是拿出尺來丈量一番以後，出乎我意料地將螃蟹投回海中。

我好奇地走近一探究竟，但見海邊豎立著一塊告示牌，上面寫著：「限釣十五公分長度以上的螃蟹！」

不問即知，原來剛才釣到螃蟹的那位少年，拿尺為螃蟹量身，發現它的長度不滿十五公分，即自動將螃蟹放生回大海去了。

由上述兩個案例，讓我們見識到西方先進國家人民在生態保育和守法精神上所樹立的典範，展現出他們的教育與公共道德水平，這是我們台灣人遠遠比不上的地方。

如果您是那位釣到大魚的孩子的父親，會要求孩子把魚放回河裡嗎？

還是可能會有另外一種情形，因為孩子在學校裡聽到老師的教導，要守法守規，而打算將魚放生之際，您卻反過來告訴孩子：「沒關係，我們是在四點以前釣到的，而且又沒有人看見，這條魚應該是我們的。」

以我對台灣人的信心，相信多數父母是會這樣做的。

如果您是喬治．漢彌爾頓律師，會放著找上門的顧客、送上門來的鈔票不賺，而要求他們說誠實話，您自己也自我要求憑良知為他們辯護嗎？

這樣做豈不是要放棄大多數業務機會，跟自己的荷包過不去？

為人父母者，請效法故事中的父親，以身作則教導孩子做一個誠實的人。

身為企業經營者，請效法喬治．漢彌爾頓律師，依循正直的原則從事交易，賺取有道之財。

身為上司者，也請效法喬治．漢彌爾頓律師，以身作則教導部屬，不僅學習經營之術，還得修練處世之德。