0
一對兄弟住在一起，長年以來，每天一起出門上班，因為哥哥下班時間早，都是哥哥先回家，所以弟弟從來都不擔心開門的事，所以都沒有帶鑰匙在身邊。

有一天，因為突發狀況，弟弟提早先回了家。

他坐在門檻上，無聊地盼望著哥哥早點出現，等呀等，好不容易幾個時辰過了，哥哥終於出現在路上。

哥哥看見弟弟在門口苦等，問：「你為什麼坐在這裡？」

弟弟說：「我沒有鑰匙啊！」

哥哥笑而無語，然後用手輕輕一推，門，就開了！原來，門從來沒有鎖。

弟弟枯等在門口，只因為他連試著用自己的手去推推門都沒有做。

這個故事，說明了人生有些問題「不能」解決，有時候只是因為我們自己「不想」解決，「不願嚐試」，不肯開口又不肯動手。