1
又到了一年一度的聖誕節，湯姆向媽媽要一台電腦，但湯姆又淘氣，功課又不好，媽媽不給他買，但又不能直接拒絕，只好說：「湯姆，你給上帝寫封信，如果在一年間做了好事，上帝是會給你一台電腦的。」

小湯姆開始給上帝寫信：「親愛的上帝，我是您最可愛的小湯姆，這一年間我做了許多好事，耶誕節了，希望仁愛的您能給我一台電腦，愛您的湯姆。」

但是，小湯姆寫完之後覺得寫得太不真實了，於是他又寫了一封：「上帝啊，我是湯姆，這一年雖然我做過幾件不好的事，但我知道我錯了，希望您能給我一台電腦，您的湯姆。」

可是湯姆看了之後，仍然覺得不好，他就又寫了第三封信：「上帝，是我，湯姆。是的，我確實做過許多壞事，但還是希望你能給我一台電腦，小湯姆。」

於是，小湯姆拿著第三封信去了教堂，他看到了聖母和耶穌的雕像，但他卻寫了第四封信，然後抱著聖母瑪麗亞的雕象回到了家中，並把它放在了床下。

第二天，牧師在耶穌雕像下發現了一封信，只見上面寫著：「耶穌，你的媽媽在我手中，想再見到她的話，快給我一台電腦，你知道我是誰！」