0
我在報上看到了一則舊聞，有個植物人自殺了。

說植物人自殺其實用字不確，大家都知道植物人是「睡眠人」，除了安樂死，不可能有「自殺」的方法。我們所說的這位對象，是「前植物人」。
他是難得的，長年昏睡後，居然甦醒的例子。

男孩成為植物人時，只有十九歲，正在念大學，有一位要好的女友。他因為腦溢血，轉成中風，成為了植物人。在他陷入昏迷時，他的女友沒有放棄他，一直來醫院探望。據報上所載：這時間接近一年。

之後是因為病者的母親覺得不應該耽誤女孩子的青春，所以力勸她不要再去探視自己的兒子。而女孩離開時，還要求男孩的母親：萬一男孩醒了，一定要通知她。

一年後，男孩居然真的醒了，母親將他接回家中。由於昏睡了一年，身體機能受到影響，肢體似乎退化了，男孩變成了半殘廢，靠輪椅輔助生活。

母親為他在親戚開的相片沖洗店找了工作，但是男孩的社交和生活圈縮小，沒有朋友，看不到未來，意志始終十分消沈。

女孩子這時候回頭來找他，而由於男孩的情形，母親認為兩人在一起不會有好結果，再度「為了那個女孩好」，也希望自己的兒子「不要害人」，所以要求兩人分手。

兩人是何時分手，報上沒寫。但是透露說男孩的意志益發消沈，多次起厭世之語，因此家裡一直擔心他會自殺。依此也許可推斷這不會是太久前的事。自殺的直接原因是男孩接到了同窗好友的喜帖，看到別人能正常的結婚生子，而自己一生無望，於是在自己臥室內割腕而死。

而他終於棄世時，離他甦醒已經七年，他的死實在是令人扼腕。

將心比心，就從報上所提供的這些資料，其實也可以推理出許多事情來。

這位母親顯然是有良知有道德的好人，不願意耽誤兒子女友的青春，不願意害別人家女孩子守著自己殘廢的兒子終老。也或著她整個出發點只是為了保護自己的兒子，擔心兒子萬一被女友拋棄後會受不了打擊。但是，無論哪一種理由，其實都只反證了她對自己兒子的看法，她覺得她的兒子沒有用，不可能有未來，不夠資格與正常人平起平坐。

無論是因為愛，還是因為無知，這位母親在他兒子甦醒後所做的唯一的一件事，就是剝奪他兒子的生機。

他醒來後還活了七年，植物人甦醒是多麼大的奇蹟。而這個母親沒有看到奇蹟，只看到限制。她所做的是要他安於這個限制，而不是突破這個限制。這七年，我以為正是這孩子從掙扎到屈服的過程。他的死等於完全贊同了她母親對他的看法：他沒有未來，他的生命只是個拖累，他沒有資格做正常人能做的事，唯一應當有的生存方式是無聲無嗅，不要害人的活下去。

當有人讓我們相信了自己的生命毫無價值的時候，我真的不知道除了就死，他還能有什麼想法。

我決無意要懷疑或譴責這母親對孩子的愛。但是忍不住要想：腦痲痺患者孫嘉梁的母親如果也只看到這孩子的限制，那麼孫嘉梁不會成為聯考狀元。日本的「熊寶寶人」乙武洋匡，一生下來就無手無腳，如果他的母親只看到他的限制，那麼他不會成長成這樣富朝氣有幽默感的人。

你把你的子女當成什麼樣的人，他們就會變成什麼樣的人。你用限制教導他們，他們就會學到限制，你用希望教導他們，他們也會學到永不對自己失望。