0
話說乾隆年間，京城出現了一個專偷皇宮寶物的的神偷。

他來無影，去無蹤，縱使紫禁城內牆高池深，戒備森嚴，但這些都不放在他的眼裡，依舊來去自如。

只不過皇宮內大大小小的瑣事何等繁雜，出現一名小偷而已，倒也沒有驚動到高高在上的萬歲爺。

直到有一天，乾隆皇帝發現放在御書房的玉璽竟然不翼而飛，勃然大怒，敕令紫禁城內外作地毯式的搜索。

妙就妙在這裡，玉璽居然在三天後又神不知鬼不覺地出現在皇帝的桌上。

這下子乾隆慌了，他想：「這神偷在深宮內苑裡這般地來去自如，這次玉璽失竊倒也算了，下次如果他要取朕的項上人頭，那不就?」

乾隆越想越恐懼，馬上召見大臣們商討對策。

會議中，眾大臣面面相覷，只見和珅率先打破沉默：「啟奏陛下，臣有一計，定可捉拿此賊。」

乾隆急道：「愛卿有何對策？」

「這需要多管齊下」和珅稟奏道：「一、加派三千御林兵嚴守禁城，務求滴水不漏。
二、加強宮內防盜機關，嚴防裡應外合。
三、百姓出入京城，一律接受身份及行李檢查，以防贓物外流。」

如此一來，此惡賊一定無所遁形，難逃法網。」

乾隆大喜：「很好，就依愛卿所言，馬上去做。」

不料這計策實施了半年，神偷猖獗依舊，接連著幾件寶物被偷不說，京城的人民也都感到不便，怨聲載道。

乾隆看這樣下去實在不是辦法，只得再召開會議討論。

「劉愛卿，你一向足智多謀，這次倒拿點主意啊？」

乾隆沉不住氣，開門見山地點名劉羅鍋想想辦法。

劉羅鍋駝著背，伸出三根手指頭緩緩地說：「啟奏陛下，依臣愚見，倒可以從三方面下手。

第一，將紫禁城外增派的御林軍都撤掉。

第二，將所有寶庫的大鎖通通拿掉。

第三，將存放寶物的箱子全部打開。

如此一來，必能手到擒來。

乾隆聽了甚感不解：「劉愛卿，你是聰明人，怎麼說起這糊塗話來了？」

劉羅鍋瞇著眼睛，嘴角浮起一抹微笑：「請陛下試試看，便知成效！」

於是乾隆下令照辦，不出十天，神偷居然就被輕易地捉到了！

原來這位神偷已有三十年偷竊歷史，上千次的成功經驗告訴他，進入目的地後，要先機警地躲過警衛，找到門後迅速開鎖、進入、拿寶物，拿到後迅速往窗外跳。

只要精準地執行這些步驟，即使再嚴守的地方也能順利偷出寶物，可是這次進入目的地後，竟然沒有警衛，也沒有鎖門，進去後只看見箱子打得開開的，窗戶也被拿掉了，在這一連串的猶豫中，浮現了前所未有的疑問、驚慌與恐懼.....

就在這猶疑的片刻，說時遲那時快，巡邏的衛兵一擁而上，神偷還楞在那兒，口中猶自喃喃念著：「怎麼會這樣呢??怎麼會這樣呢？」。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其實，在我們生活中不也充滿了這一類的情境嗎？

沈迷在過去的成功經驗，執著於以往所養成的習慣，一旦環境改變，很容易落入一種「熟練的無能」

愈是熟練、愈是顯得無能。

換句話說，真正捉到神偷的不是滴水不漏的防守，不是高城深池、銅牆鐵壁，而是神偷累積三十年的「經驗」打敗了他自己。

過去的經驗告訴他，面臨到的環境、遭遇到的狀況
，甚至是接觸到的對手都將是如何如何，他只要如此這般即可；有朝一日，當環境改變，狀況改變，對手改變，仍舊依賴經驗的結果，只有猶豫、恐懼、束手無策，終至走上失敗一途。

在不斷快速變遷的時代中，突破過去的包袱，掌握新的環境，面對新的課題，迎接新的挑戰，才能不斷地超越自我，再創新機。

我們並非完全否定「經驗」的結晶，而是強調在運用經驗的同時，仍然要保有一顆自在的心；在十倍速快速變革的時代裡，如果我們還用傳統的武器、現代的戰術，是不可能贏得未來的戰爭。