0
我被女人甩了。

我記得，當初我花了畢生的心血，好不容易才追到這個女人。

我送她大把大把的玫瑰；逛街時買她最喜愛的名牌；出遊時帶她上著名的景點、住高級的飯店；吃飯時，當然也是名貴餐廳的精緻餐點……我用我所想得到的奉獻，給予她滿滿的愛情。

她說我是世界上最懂羅曼蒂克的好男人。

然後半年後，她有了別的男人。

之後的日子，我開始忘記怎麼刮鬍子。

偶爾，也會忘記吃飯；或是忘記洗澡。唯一清楚的是還記得去上班。

突然有一天放假時，我一回神，發現自己頂著一頭亂髮，穿著皺T恤、運動褲與夾腳拖鞋走在鬧區的街上。

我摸摸褲子口袋，皮夾裡只剩幾個銅板、一兩張零鈔，於是慢慢拖步走向最近的那家銀行，插入提款卡一看，只剩幾千塊餘額。

我打了個哈欠……記得半年多前，我好像還有近百萬的存款，全都花到哪裡去了？

想不起來。

但在下個月的薪水入帳前，我好像得先想個辦法解決這半個月民生問題。

我領了兩千塊，進了一家宣稱最便宜的量販店裡（因為我記得家裡冰箱內就只剩半罐乳瑪琳）。

然後我看到這輩子完全沒看過的光景！

天啊！為什麼會有這麼多人？！還大多是攜家帶眷的出動，而且每個人的手上的手推車都是滿滿的，好像東西都是免錢的一樣猛搬！
我推著車被迫擠著前進，漫無目的的到處亂看，然後在熟食區看到一個讓我不禁精神一振的東西，是我最喜歡的──涼拌毛豆莢。

標價：100公克8元。

怎麼可能？！太便宜了！我隨手剝了一個試吃，哦！味道還不錯嘛∼很高興的拿了袋子開始裝。

就在我包了一大包準備去稱重時，然後就聽到隔壁有個太太在跟她老公對話，老公說：

「買點毛豆吧。」

「8塊？漲價了，上禮拜我們買的時候才5塊呢！」那太太嘖道。

我一聽簡直就是傻眼！5塊？！再看看我手上那一大包……算了，還是買吧，因為這樣對我而言已經是很便宜了，記得有次跟前女友去某家茶餐廳吃下午茶，一小碟毛豆估計只有十幾枚，只夠塞牙縫，卻要價50呢！

而我這一袋稱稱，剛好一斤，600公克48元。神啊！這夠我剝到手軟了∼


後來我更在其它什區發現許許多多便宜的東西，精神一起，不知不覺搬一搬，滿車了……用手機的計算機算一算，才一千多塊！而這些東西可夠我吃到下個月啊！我霎時有種很滿足的感覺。推著車子到收銀區去排隊，一邊等著一邊思考了許多事。

我該重新過活了。

想想分手也好，我不再需要一天到晚24小時待命等她Call；假日的時間可以自己安排，想做什麼就做什麼；不用再費心思去想著怎麼討她歡心；約會的開銷也通通都自動歸零……半年多來，我從百萬富翁變成窮光蛋，也實在是夠不可思議了。

終於，我前面那一位顧客，堆在輸送帶上那座山一樣的東西，已經快結完了，馬上就要輪到我，我正準備推車卡位時，一轉眼就瞄到身後排了一個女人。她手裡拿著一個便當，一瓶蕃茄果汁。耐心等候著。

真是稀奇，在這種地方，只買兩樣東西？我看了她一眼，說：「讓妳先結帳吧。」

她眼睛一亮，非常燦爛的笑著：「真的嗎？謝謝，謝謝，謝謝！」她一邊結帳一邊跟收銀小姐說：「今天人真是多。」

「因為中元普渡快到了，這是正常現象。」收銀小姐面無表情的刷著條碼，說。

「還好有這位好心的阿伯，看我只有兩樣東西，就說要讓我先結帳，真是太感謝了∼」說著就笑著跟我揮手說再見。

〝阿伯？！〞我大驚！她看起來應該是跟我平輩吧！叫我阿伯？我看起來有這麼臭老嗎？不會吧？

我一邊結帳一邊越想越不甘心。我頂多只是不修邊幅，難道這樣就使我成了老態畢現的中年糟老頭了嗎？自尊心嚴重受損……推著車子走出去時，看到那個女人正坐在餐廳區吃便當。我忍不住走過去：

「小姐，妳幾歲？」

「咦？剛才的阿伯。我嗎？我28。阿伯，你問這個要做什麼？」

「沒，我只是想證明妳不能叫我阿伯，因為我才30歲。」

「啊？」她掩嘴，「對不起，我以為……」

「沒關係，是我自己頹廢。」看到她的便當，終於讓我記起餓的感覺，於是，「妳可不可以幫我看一下車子？」

我把車子放在她身邊，然後去點了一份59元的排骨麵套餐又回來，開始專心吃午餐。吃著，我可以感受到她的目光頻頻偷偷打量著我，我低著頭吃麵，突然冒她一句：

「妳一直偷看我，我會以為妳暗戀上了我喔。」她被我的突然說話嚇了一跳，我心裡感到好笑。

「呃，不是……我仔細再看看你以後，發現你的確不是老，只是邋遢而已，如果好好整理一下，應該是個年輕的帥哥才對。你不該那麼懶的。」

「我不是懶，只是失戀而已。」

「啊？對不起……」她又掩嘴了。

後來我們變成了朋友。

我們最常一起做的事，當然就是去逛量販店，或是任何有跳樓大拍賣的百貨公司。

從那次起，我終於體會到為什麼有些人就是喜歡打折這種名詞。因為撿便宜會讓人產生一種類似多巴胺的激素，從骨子裡感到舒暢得很；只不過這種激素有一種缺點──大量分泌時，常會讓人失去理智就是了。

我發現她很容易感到開心。

前女友要送99朵玫瑰才會笑；而她，只是在白河路邊，隨便買一枝10元的蓮花給她，她就高興到會轉圈圈。

前女友要吃燭光晚餐才會覺得滿意；而她，只是在夜市請她吃鹽酥雞，就快樂得走路都會用跳的。

前女友就算我每天接送，也不見感動；而她，只是因為我知道她正在經期間，所以買泡沫紅茶時便吩附店員不要加冰塊而已，她就窩心到緊緊抱住我。

太便宜了！這麼不費力的女人，不追到手怎麼行？

後來，有一次我跟她在某百貨公司的花籃車拍賣裡，把一整堆像山一樣的衣服，一直挑挑挑，挑過不要的就放另一邊，像愚公移山似的，一座山被移成另一座山，店員的表情讓我不禁暗笑到內傷；後來終於挑到一件中意的裙子，只不過有點髒污，以及脫線。

她回家洗乾淨並縫補好它，下次再穿出來時，看起來竟是高級貨色！

她說，有時候便宜不見得是不好，端看你怎麼看待它。

交往半年後，她懷孕了。

我想，這應該叫做買一送一。

作者小檔案：
作者：狼米
mail：taroly@pchome.com.tw
狼米的家：http://www.im-lost.com/name_card2/name_index.asp?m_no=1372
出沒地點：失戀雜誌
目前為該雜誌的駐站作家
文章來源：http://www.im-lost.com/create/walk/walk_in.asp?ArticleNo=1138