0
有一個年輕人到山上工作，每天到森林面去砍木材，他非常努力的工作，別人在休息的時候，他依然還是非常努力的在砍材，非得到天黑，否則絕不罷休，他希望有朝一日能夠成功，趁著年輕多拼一些；可是來了半個多月，他竟然沒有一次能夠贏過那些老前輩，明明他們在休息，為什麼還會輸他們呢？


年輕人百思不解，以為自己不夠努力，下定決心明天要更賣力才行；結果隔天的成績反而比前幾天還差；這個時候，有一個老前輩就叫這個年輕人過去泡茶，年輕人心想：成績那麼爛！那來的美國時間休息啊？便大聲回答：謝謝！我沒有時間！


老前輩笑著搖頭說：傻小子！一直在砍材都不磨刀，成績不好遲早要放棄的，真是精力過剩。

原來，老前輩們利用泡茶、聊天、休息的時候，也一邊在磨刀，難怪他們很快的就能夠把樹砍倒；老前輩拍拍年輕人的肩膀說道：年輕人要努力！但是別忘了要記得省力千萬可別用蠻力！哈……老前輩閃著他剛磨好發亮的斧頭!


你呢？別忘記！你要的是效率，不是有事情做就好。

提昇你的技巧、能力，你才會有時間做你應該做的事情。

不然就是去唱「沒時間」吧！



學習解壓的方法很重要，提供幾個舒緩壓力的要訣：

1.深呼吸-當自己覺得有壓力時，先做幾個深呼吸，讓自己稍微平靜一下。

2.暫時離開-有時短暫的離開壓力情境，事情反而更容易處理。

3.笑一笑-不管目前如何，都讓自己笑一笑，不管是假笑、苦笑都好，讓自己看看微笑的自己。

4.動一動-
讓自己活動一下，身心是一體的，讓身體藉由運動放鬆，心理也會有同樣的效果。如果能讓自己養成運動的習慣，自己的身體健康及抗壓指數，都會有大幅提升喔！


5.一次一件事-有壓力，常常是自己同時面對很多事情，而正困擾其中的時候。此時，讓自己一次只想一件事，一次只處理一件事。

6.整理一下再出發-
讓自己整理一下再出發。有時事情無法處理，常常是因為自己慌了，讓自己靜一靜，想一想究竟發生什麼事，過程中有哪些方法會是有幫助的。