0
大學剛畢業的時候，某電視公司請我去主持個特別節目，那節目的導播看我文章不錯，又要我兼編劇。

可是當節目做完，領酬勞的時候，導播不但不給我編劇費，還扣我一半的主持費。

他把收據交給我說：『你簽收一千六，但我只能給你八百，因為節目透支了。』

我當時沒吭聲，照簽了，心想【君子報仇，十年不晚。】

後來那導播又找我，我還【照樣】幫他做了幾次。

最後一次，他沒扣我錢，變得對我很客氣，因為那時我被電視公司的新聞部看上，一下子成為了電視記者兼新聞主播。

我們後來常在公司遇到，他每次笑得都有點尷尬。

我曾經想去告他一狀，可是正如高中那位同學所說，沒有他我能有今天嗎？

如果我當初不忍下一口氣，又能繼續獲得主持的機會嗎？

機會是他給的，他是我的貴人，他已經知錯，我何必去報復呢？

後來我到了美國留學。

有一天，一位已經就業的同學對我抱怨他的美國老闆【吃】他，不但給他很少的薪水，而且故意拖延他的綠卡（美國居留權）申請。

我當時對他說：『這麼壞的老闆，不做也罷。但你豈能白幹了這麼久，總要多學一點，再跳槽，所以你要偷偷學。』

他聽了我的話，不但每天加班，留下來背那些商業文書的寫法。

甚至連怎麼修理影印機，都跟在工人旁邊記筆記，以便有一天自己出去創業，能夠省點修理費。

隔了半年，我問他是不是打算跳槽了？

他居然一笑：『不用！我的老闆現在對我刮目相看，又升官，又加薪，而且綠卡也馬上下來了，老闆還問我為什麼態度一百八十度轉變，變得那麼積極呢？』

他作了『報復』，只是換了一種方法，而且他自我檢討，當年其實是他自己不努力。

大概前五年吧！

我遇到個有意思的事。

一位老友突然猛學算命，由生辰八字、紫薇斗數、姓名學到占星術，沒一樣不研究。

他學算命，當然不是覺得算命靈驗，而是想證明算命是騙人的東西。

原因是有一位非常著名的大師為他算命，算他活不到四十七，他發誓，非打爛那大師的招牌不可。

你猜怎樣？

他愈學愈怕，因為他發現自己算自己，也確實活不長。

這時候，他改了，他跑去做慈善，說：『反正活不久了，好好運用剩下的歲月，做點有意義的事。』

他很積極地投入，人人都說他變了，由一個焦躁勢利的小人，變成敦厚慈愛的君子。

不知不覺，他過了四十七、過了四十八，而今已經五十三，紅光滿面、生氣勃勃，比誰都活利健康。

「你可以去砸那大師的招牌了！」我有一天開他玩笑。

他眼一亮，回問我：『為什麼？』

又笑笑：『要不是那人警告我，照我以前的個性，確實四十七歲非犯心臟病不可，他沒有不準啊！』

各位年輕朋友！

你喜歡逞強鬥狠嗎？

你總是心有不平嗎？

你有【此仇不報非君子】的憤恨嗎？

一點心得你要知道，【敵人、仇人】…都可以【激發】你的【潛能】，成為你的【貴人】。

你也要知道，許多怨仇、不平，其實問題都出在你自己。

你更要知道，這世間最好的『報復』，就是運用那股不平之氣，使自己邁向成功，以那成功和【成功之後的胸懷】，對待你當年的敵人，且把敵人變成朋友。

當『冤冤相報何時了』的【雙贏】，能成為【相逢一笑泯恩仇】的【雙贏】。

不是人生最大的成功嗎？