0
有一天，台積電老闆張中謀回家上床睡覺，老婆張淑芬在旁邊看張中謀笑得很開心，忍不問說：「Moris，你今天在高興什麼啊？」

張中謀說：「英特爾總裁今天打電話來，要跟我們公司下大量的晶片代工訂單。」

張淑芬說：「公司賺錢，開心就好，幹嘛笑得合不攏嘴？」

張中謀說：「因為我今天還趁台積電股價低檔，大量買進一堆股票啊。」

(記住：第一種人，擁有第一手消息的科技公司大老闆。第一種人進場時，是股價從最低點要反轉上來的時候，但是這時候沒人看得出行情即將反轉。)

第二天，張淑芬跟竹科一堆科技新貴的夫人們喝下午茶。

其中還包括有聯電曹心誠的老婆。

張淑芬說：「我家老公昨天好高興，因為台積電接獲了大訂單。」

貴夫人們一聽，好高興，第三天一早，紛紛掛單敲進台積電。

(記住：第二種人，是大老闆枕邊的女人。貴夫人團一進場，成交量開始在低點莫名奇妙的大量增加，市場紛紛打聽小道消息，想搞清楚是怎麼一回事。)

又過了兩天，第五天時，曹心誠回家看到老婆笑得好開心，忍不問老婆：「你怎麼了？」

老曹的老婆說：「張淑芬報了我一檔明牌，果然台積電就上漲了。」

老曹一聽，乖乖不得了，第六天開始狂掃股市上所有台積電的股票。

(記住：第三種人，產業圈內的消息靈通人士。第三種人進場時，股價開始大幅度上漲，頻頻拉出長紅棒。可是市場上此時還沒有傳出台積電的利多消息。)

由於台積電股價莫名奇妙上漲，證券研究員與外資分析師紛紛尋找原因，果然有內行人找到台積電接獲英特爾大單的消息，證券專業機構紛紛狂Call客戶買進台積電。

(記住：第四種人，證券圈內的專業投資人。第四種人懂得提前嗅出利多消息，並在股市漲升段的初期就建立部位。)

台積電股價頻頻上漲的現象，被精明的記者看見了，開始打電話採訪外資分析師，然後在寫新聞之前趕緊買進股票。

同時間，看懂技術分析的專業個體戶投資人，也根據量先價行的理論，開始大量敲進台積電。

(記住：第五種人，有專業技術分析能力或有管道去詢問專業分析師的投資人。第五種人進場時，股價已經開始準備進入主升段。)

最後一種人是什麼呢？等到報紙登出台積電的利多消息時，一堆看報紙買股票的菜籃族紛紛進場，台積電股票成交熱絡，散戶如螞蟻雄兵般把股價推上炙手可熱的高點。

(記住：第六種人，也就是非專業的散戶投資人進場時，第一、二、三種人已經開始高興的賣出股票了，也就是說，行情即將由高點反轉向下了。)

六種人講完了，請問你是第幾種人呢？

如果你不是前三種人，你憑什麼認為你有可能買在最低點，並賣在最高點呢？如果你是第四種人，恭喜你，你有機會抓住上漲過程中，最大的一段漲幅，雖然那不是全部的魚肉。

(因為魚頭已經被張中謀與貴婦人團給啃光了)如果你是第五種人，那你還有機會吃到魚的下半段，多頭行情時，還是有挺不錯的投資報酬率。

如果你是第六種人，淺嚐了點魚尾巴的甜頭後，不趕緊擦嘴巴而去，那剩下整根魚骨頭讓你叼進套房裡欲哭無淚，這種下場也很難不被你遇到。

聰明的你，想想自己是第幾種人，好好盤算你祇能在股市裡撈多少錢吧？