0
1、因果定律

修行真正的進步，體現在一個人的行為是否越來越遵循天道承負、因果定律。

世界上沒有一件事是偶然發生的，每一件事的發生必有其原因。這是宇宙的最根本定律。人的命運當然也遵循這個定律。認同因果定律的不僅是道教、佛教，還有基督教等。

古希臘哲學家蘇格拉底和大科學家牛頓等人，也認為這是宇宙最根本定律。

人的思想、語言和行為，都是「因」，都會產生相應的「果」。如果「因」是好的，那麼「果」也是好的；如果「因」是壞的，那麼「果」也是壞的。人只要有思想，就必然會不斷「種因」，種「善因」還是「惡因」由人自己決定。

所以欲修造命運者，必須先注意和明了自己的每一個想法（起心動念）會引發什麼樣的語言和行為，由這些語言和行為會導致什麼樣的結果。
2、吸引定律

你生命的一切，被你的內在吸引而來！

人的心念（思想）總是與和其一致的現實相互吸引。

比如：一個人如果認為人生道路充滿陷阱，出門怕摔倒，坐車怕交通事故，交朋友怕上當，那這個人所處的現實就是一個危機四伏的現實，稍有不慎，就真的會惹禍。又比如：一個人如果認為這個世界的人很多人都是講義氣的血性之人，那這個人就總會碰到跟他肝膽相照的朋友。

大家知道為什麼嗎？因為人都是選擇性地看世界，人只看得見和留意自己相信的事物，對於自己不相信的事物就不會留意，甚至視而不見。

所以人所處的現實是人的心念吸引而來的，人也被與自己心念一致的現實吸引過去。這種相互吸引無時無刻不在以一種人難以察覺的，下意識的方式進行著。

一個人的心念是消極的或者醜惡的，那他所處的環境也是消極的或者醜惡的；一個人的心念是積極的善良的，那他所處的環境也是積極的或者善良的。

人如果能控制自己的心念（思想），使之專註於有利自己的、積極的和善良的人、事、物上，那這個人就會把有利的、積極的和善良的人、事、物吸引到其生活中去，而有利的、積極的和善良的人、事、物也會把這個人吸引過去。所以控制心念（思想），是命運修造的基本思路。

3、深信定律

你信仰什麼，生命就走向什麼！

人如果真正深信某件事會發生，則不管這件事是善是惡、是好是壞，這件事就一定能會發生在這個人身上。

比如一個人深信積極的事物一定會發生在自己身上，積極的事物就一定會發生。又如果一個人深信自己命不久矣，那這個人很快就會死去。

所以用好的信念，取代不好的信念，是命運修造的原則。由此看來，有好的信念是一種福，想給自己種福必須建立好的信念。

4、放鬆定律

放鬆是開發潛能的關鍵，靜坐可以幫助人進入放鬆。

人只有在心態放鬆的情況下，才能取得最佳成果。任何心態上的懈怠或急躁，都將帶來不良結果。

什麼心態是最佳心態呢？答案是越清明無念越好！

把目標瞄準在你想要的理想人格、理想境界、理想人際關係和理想生活等等東西上，然後放鬆心態、精進努力，做你該做的，不要老惦記著這些東西什麼時候到來，則這些東西的到來有時候能快到令你吃驚；相反，如果你對結果越焦躁，你就越不能得到理想的結果，甚至會得到相反的結果。

舉個例子：大熱天晚上停電，你躺在床上大汗淋漓，睡不著覺備受煎熬，老在想著這該死的電什麼時候才來，電總是在你著急的時候偏偏不來，但當你最後受夠了，人清靜安定自然涼快了，快沉沉睡去的時候，電就來了，倏忽間你的房裡燈火通明，電風扇轉起來了。

這不是巧合不是迷信，這是定律，這是放鬆定律。值得注意的還有：所謂的無念並不是心裡一個念頭也沒有，而是有念頭但不駐留，「無所住而生其心」。

5、當下定律

你的生命其實只能活在當下時刻，其他的都是頭腦里的幻境！

人不能控制過去，也不能控制將來，人能控制的只是此時此刻的心念、語言和行為。過去和未來都不存在，只有當下此刻是真實的。

所以修造命運的專注點、著手處只能是「當下」，舍此別無他途。如果人總是悼念過去，就會被內疚和後悔牢牢套在想改變的舊現實中無法解脫；如果人總是擔心將來，人的擔心就會把人不想發生的情況吸引進現實中來。只專註於調整好當下的思想、語言和行為，命運會在不知不覺中向好處發展。

6、二八定律

80%的成果在最後20%的時間和努力獲得。

人在達成目標前80%的時間和努力，只能獲得20%的成果，這是個非常重要的定律，很多人在追求目標的時候，由於久久不能見到明顯的成果於是失去信心而放棄。

比如練習雙盤；比如改正一個壞習慣；比如教育孩子。須知命運修造是長久的事，要有足夠的耐心。不要預期前80%的努力會有很大收穫，只要不放棄，最後20%的努力就會有質的飛躍。
7、應得定律

發生的一切都是最該發生的，都是天道承負。通過修德行善，可以最大限度的避免厄運。人得到應得到的一切，而不是想得到的一切。擁千金者值千金，應餓死者必餓死，就是這個道理。所以想要改造自己命運的人，首先要發心懺悔，勤修懺悔可以讓我們的心靈和過去的習氣逐漸斷除鏈接。其次要不斷的修德行善，改變過去的業力對每個當下生命時間的影響，使得大災化小，小災化了。

8、間接定律

要想改變自己的某方面，先去幫助別人改變那個部分。

自我價值（包括物質和精神兩方面），必須通過提高他人價值間接實現。例如：你要提高自己的自尊，必須通過首先提高別人的自尊間接實現。你要有所成就，必先通過成就別人間接達成。

例如：有些公司創立的目的只是赤裸裸地追求最大利潤，這些公司往往曇花一現，而那些致力於為客戶為社會提供優質服務和優質產品的公司往往長盛不衰，越做越大。

這就是間接定律在起作用。值得一提的是，間接定律中提高自我價值和提高他人價值往往是同時發生的，即當你在提高別人價值的時候，你的自我價值馬上就提高。

9、布施定律

給別人，就是給自己，你不可能得到自己從未付出過的。

布施就是「給出去」的意思。這個定律是說，你布施出去的任何東西，終將成倍地回報到你身上。例如：你布施金錢或物質，你最終將會獲得金錢或物質回報；你布施歡喜，讓他人衷心愉悅，你將得到他人回報給你的歡喜；你布施安定，讓他人心安，你將會得到安樂。相反，如果你施加於別人的是不安、憎恨、怒氣、憂愁，你也將得到這些報應。

10、不圖報原則

我們與萬物同源同體，不住相布施，福德不可思量。

這是布施定律的補充。這個原則是說：你布施的時候永遠不要企望獲得回報，你越不望回報，你的回報越大。「善有善報，惡有惡報，不是不報，時候未到」。

例如一天你開車趕著去會見重要客戶，路上看到一對年老夫婦的汽車爆胎了。你因為趕時間不想管，但又覺得必須管，於是你停下車幫他們換輪胎。你把輪胎換好了，老人家想付你一筆錢表示感謝，你婉拒了老人家並且祝他們好運然後你繼續上路。當你趕到約會地點，卻發現客戶比你來得還晚，而且客戶很爽快地就和你簽了協議。

你會不會覺得很走運呢？但這不是運氣，而是定律。所以請記住：施比受更有福，施本身就是很大的福，而無需從受者處獲得回報。給大象（施）稱重量，大家說如果再給大象加一條絲巾（回報），大象的重量會增加多少呢？