1
小女兒出生滿月後就由奶奶一手帶大，直到3歲上幼稚園時，才將她帶回家裡與我們同住。

如同一般的祖父母疼愛孫子一樣，爺爺奶奶對她呵護至極，尤其被懲罰時，奶奶更是小女兒的大靠山。

現在女兒已經上小學了，跟爺爺奶奶關係依然親密。

有天我檢查女兒的回家作業，發現她的字跡潦草，於是我把不好看的字體全部擦掉，要她重新補上。

她在一旁，一邊看著我手上不停擦拭的橡皮擦，一邊掉眼淚，哭著說要打電話跟奶奶告狀。

當時我很生氣，明明她自己不專心寫作業，現在不認錯，而且還想找靠山！

我拿起話筒告訴女兒要找奶奶自己打電話，她真的撥起電話號碼。

可是，事情有點出乎意外.只聽到她一邊啜泣一邊喊:「奶奶，我是小萱(哭聲)……。」

接著很快就把電話掛了，並沒有一把眼淚一把鼻涕的訴苦。

後來，只聽到她哭著大喊：

...

...

...

...

...

...

...

...

「奶奶說我是詐騙集團啦!就把電話給掛了！」