0
新年好，對某些人而言，也許未必，還不如說：「過年難，年難過，年年難過年年過」來的恰當，為什麼呢，因為這個剛到的年並不新，到底是哪些因素影響新年的品質呢，我們不妨來省思一下。

1.你是否還挾著夙仇舊怨？

不肯原諒曾經錯待過你的人，包括親戚.家人.同事.朋友，你知道嗎，執意不肯寬恕別人，受創傷最重的其實是自己！
2.你是否還一樣的自私、貪心有好處總是先想到自己

該拿的拿了，不該拿的也想要，對人小氣又處處計較，其實，的來暗的去，貪小便宜吃大虧，貪婪永遠不能知足，吝嗇只能帶來貧乏，小氣的人從來就不會快樂。

3.你是否還在生活上受到各種綑綁

例如：菸酒賭博吃喝玩樂，好逸惡勞過度享受物質成癮，使的你不能解脫釋放，聖經上說：「撒旦可以藉著任何的人.事.物.使你上癮」，讓你「非…不可」你才知道，提的起放得下，不是自己的意志力能夠控制的，你才知道受制於物，是多麼不值得啊！

4.你是否仍然控制不了小小的舌頭

明明知道說了會傷害到別人，可是你還是脫口而出，只為了逞一時的口快，明明知道說了會後悔，也不三思，還是說出口，對別人所講的話，盡是一些打擊.諷刺.負面的話，不多說一些溫暖.安慰.體貼.諒解.鼓勵的話。

5.你是否仍然控制不了你的怒氣

動不動就暴跳如雷，脾氣就像一頭猛獅，只要人家多搔幾下，就會吼徹雲霄，吼掉了風度，吼掉了友誼，吼掉了親情，而你依然藉口說：「沒法度」。

6.你是否有許多想做.該做的事，依然原封不動保存在心中

這些事不知想了多少次.多少年，卻依然只是計畫，不知道曾經立過多少志向，下過多少決心，卻始終虎頭蛇尾.無疾而終，多少的陳年老案囤積在心中，卻還不斷有「新構想.新計畫」出爐。

諸如此類的現象不勝枚舉，總之，如果有去年的問題，只要帶進了今年，這個年對你而言就不新了，對不對？為什麼總是有這麼多「立志為善由的我，行出來卻由不得我」的苦惱事情啊！

親愛的朋友，在這「新」年的開始之際，就讓我們從『心』做起，出清心底的存貨，掃除以往的舊習惡性，一起來「以心迎新」吧！