0
有一個皇帝想要整修在京城裡的一座寺廟，他派人去找技藝高超的設計師，希望能夠將寺廟整修成美麗而又莊嚴。

後來有兩組人員被找來了，其中一組是京城裡很有名的工匠與畫師，另外一組是幾個和尚。

由於皇帝沒有辦法決定到底哪一組人員的的手藝比較好，於是他就決定要給他們機會作一個比較。

皇帝要求這兩組人員，各自去整修一個小寺廟，而這兩個寺廟互相面對面；三天之後，皇帝要來驗收成果。

工匠們向皇帝要了一百多種顏色的顏料（漆），又要求了很多的工具；而讓皇帝很奇怪的是，和尚們居然只要了一些抹布與水桶等等簡單的清潔用具。

三天之後，皇帝來驗收兩組人員裝修寺廟的結果，他首先看看工匠們所裝飾的寺廟，工匠們敲鑼打鼓地慶祝著工程的完成，他們用了非常多的顏料，以非常精巧的手藝把寺廟裝飾得五顏六色。

皇帝很滿意地點點頭，接著回過頭來看看和尚們負責整修的寺廟，他一看之下就愣住了。
和尚們所整修的寺廟沒有塗上任何的顏料，他們只是把所有的牆壁、桌椅、窗戶等等都擦拭的非常乾淨。
寺廟中所有的物品都顯出了它們原來的顏色，而它們光澤的表面就像鏡子一般，無瑕地反射出從外面而來的色彩。

那天邊多變的雲彩、隨風搖曳的樹影，甚至是對面五顏六色的寺廟，都變成了這個寺廟美麗色彩的一部份，而這座寺廟只是寧靜地接受這一切。

皇帝被這莊嚴的寺廟深深地感動了，當然我們也知道最後的勝負。

我們的心就像是一座寺廟，我們不需要用各種精巧的裝飾來美化我們的心靈，我們需要的只是讓內在原有的美，無瑕地顯現出來。