0
佳正和她是大學同學，正自從第一眼見到她，就愛上了她，可是卻沒勇氣說出來。

畢業後出類拔萃的正，分別她從小生活的城市，正依然沒有勇氣說出那個“愛”字。

正覺得自已太平凡了，根本配不上天生麗質，父母都是高幹的她。

她知道正是喜歡她的，在大學裡她總是被男生，眾星捧月般寵著，像個美麗的公主，可惜沒有一個男孩子能獲得她的芳心，只要正對她表白，她就會答應正。

一年，两年，三年，她等了三年，沒有等到那句話，她以為自己自作多情了。

她嫁人的那個夜晚，正喝得爛醉如泥，正哭了，又為她有了愛的歸宿又笑了。

正一直未娶，父母和朋友都為他急，也給正介紹了不少氣質不錯的優秀女子，可是正總找不到愛的感覺，正的心中只有她，沒有一個女孩子能代替她在正，心中的位置，只有正自己知道，她在他心中有多重，愛她有多深，她是正心中的天使。

兩年後，正聽說她離婚了，她男人拿到綠卡後，寄給她一紙離婚書。

正聽到這個消息，心裡一陣陣的被揪得心疼，拳頭攥得咯吧咯吧響。

正不想再失去這個機會，否則他會瘋的。經過激烈的思想鬥爭，正終於鼓起了勇氣，買了一束玫瑰去她單位找她。

正要把這麼多年對她的愛全說出來，今生今世在一起，像寶貝一樣，愛她一輩子。

正走進她單位的辦公大樓時，他把玫瑰藏在西服裡，其實大樓裡的人早已沒了人影。

正徑直來到她的辦公室，辦公室裡只有她一個人，他捧著玫瑰花靜靜站在門外等她，只要她一轉過身來，正就把玫瑰和一顆愛的心送給她。

她在撥著電話號碼，正看著她優雅而高挑的背影即被將到來的幸福陶醉了。

……[老公！我臨時有事，可能遲會去，你們在海悅大酒店幾號包廂？]……

猶如一把鋒利無比的利刃，刺中了正，一陣昏眩，正扶住門框才沒跌倒，穩了穩神，悄悄地轉身下了樓，正如他悄悄地來，這些她都不知道。

正急急地走著，卻與一個女人撞了個滿懷，剛要張口說對不起，那個女人卻搶先開了口。

[玫瑰是送給我的嗎？]...女人笑盈盈地問。正這才看清他撞的女人是他的另一大學同學。

笑笑...笑笑是他局長的女兒，一直喜歡他。正笑了笑，默默地把準備扔到樓下垃圾桶的，玫瑰花遞給笑笑。笑笑牽著正的手，幸福地依著正走出大樓。

正和笑笑很快領了結婚證，雖然正從來沒有喜歡過笑笑。

多年後，正已是一個重要部門的處長，在一次朋友的酒會上，正和她又相遇了，正見了她，心裡不由得一動，她依然風姿秀逸，端莊典雅，給人一種可望不可即的感覺，眉目間看出她是憂鬱的。

正得知她依然一個人生活，有些吃驚。

她幽幽地問正:[那日在她辦公室前為什麼突然走了?...]

正一驚!.........原來她知道他站在門外。

正苦笑著說:.....[你和你老公在打電話，我就沒打擾。]

她的淚再也抑制不住，一下子湧了出來。

原來，那天她們科室集體為一個去南方發展的同事戰行，她正要下樓，透過窗戶看見正捧著一束玫瑰花正要上樓，她的心狂跳不已，立即回到辦公室給科長老宮打了電話，可能要去遲些。

她們一直戲稱宮科長為[老公]，叫順了口。

正一句話也說不出來，只覺得一股冷氣從腳心往上直沖，顫抖著怎樣也端不起酒杯，眼角澀澀的，一句話讓他錯過了一輩子的愛和幸福。