1
小時候騎個小破自行車，吃鹹菜，白蘿蔔，就看著別人騎摩托車逍遙自在，等我後來買了摩托車又看著有錢人開著小汽車，吃著肉，喝著酒，抽著煙，住大城市、羡慕死了！

等到長大了拼命掙錢，終於開上車，吃上了肉，喝上酒了，回頭一看…有錢人又騎著自行車，吃著小時候家裡餵豬的野菜，不吸煙了，也不喝酒了，還住山裡！

他奶奶的，你們到底想幹什麼？能不能提前通知我一聲，我好在原地等你，這給我累的！還得往回趕！
昨晚和幾個大老闆一桌吃飯，我問他們：「你們這麼有錢，你們的理想和生活目標是什麼？」

他們說：「等再奮鬥幾年，就去農村，買個農家院，養點雞鴨鵝狗豬，種點花草，春天挖野菜，夏天釣釣魚，秋天扒包米，冬天掃掃雪，沒事的時候約幾個朋友打打牌，喝點小酒，吹吹牛，農村生活多美好啊！」

吃完飯我回家琢磨半天，媽的，有錢人的理想就是我現在的生活，我還奮鬥個屁啊！上床睡覺！