0
作家黃春明說起不久前發生在他身上的小故事。

有一次我從宜蘭搭火車回台北，瑞芳那站上來一群高中生，擠在廁所外說笑打鬧。我從廁所出來，車一轉彎，我撞到一個學生。

「你怎麼搞的？」他很不高興。

我說：「對不起，車子搖晃得很厲害。」

他看看我，說：「反正你快要死了。」我心裡好痛，回家說給太太聽，台灣的囝仔怎麼變這樣？我就算快死也不用你這樣講。

剛退休的暨南大學教授李家同今年初對菁英高中生演講時，談到印度窮人飢餓到必須跟猴子要食物的景況，台下學生大笑。

李家同生氣了，斥責年輕學生：「我不是小丑，不是來愉悅大家；這國家總要有人告訴年輕人嚴肅的事，讓他們看見世界的真相。」

黃春明、李家同的心情，是許多人共同的憂慮：在優渥的生活中，在考試掛帥的競爭環境下，我們會不會養出了「沒有同理心」的下一代？

中央大學認知神經科學研究所所長洪蘭說，有個國小學生指著桌上的水果：「媽媽說那些個頭小的椪柑，不好吃，是給菲傭吃的。」

洪蘭很吃驚，她當場剝了一個小柑橘和小學生一人一半，「你看，又甜又多汁啊。」

「為什麼不好吃的，是該菲傭吃的呢？」洪蘭感嘆，我們對弱勢者太不夠同理心了，身處優勢的人還視為理所當然，「大人教孩子對人有差別待遇，從小就學了看不起人」。

「我想印張名片，頭銜是：『晉惠帝培養專家』。我想，許多人都需要這張名片。」

嘉義一位國小女老師投書聯合報這樣感嘆：我們總是給孩子最好的，卻不在乎他有沒有悲天憫人的觀念。

沒鞋的小妹「再買就好啦」

女老師上課時放影片給學生觀看，片中小兄妹買不起鞋子，母親要臨盆了，小女孩得到對面山頭去叫產婆，光腳的她咬牙跑過尖石路面。

班上有個孩子看完的感想是：「再買一雙就好了，幹嘛那麼辛苦？」

老師看著學生，「他腳上穿的是NIKE，用的是名牌，暑假去美國度假一個月，會有這樣的感想一點都不為過，他是真的不懂啊。」

女老師指出，大人在孩子面前嘲笑那些付出勞力掙錢的人：「你不好好讀書，將來就像這樣辛苦工作賺錢，沒有前途！」言語中對階級歧視沒有自覺。
無數晉惠帝在你我身邊「所以我們在培養無數的晉惠帝。

也許很聰明，功課很好，但沒有同情心。」高雄大學應用數學系副教授游森棚有類似的擔心。

他曾在建中任教數理資優班，大部分孩子都體貼善良，但讓他擔心的是：那些Ｍ型社會右端、身處優渥的孩子，對另一端的苦難缺乏理解與同情。

有一年，土石流毀了部落小女孩的家，她原本每天走一小時山路去上學，但現在課本沒了，作業簿沒了，路也沒了。

有一頓沒一頓。富小孩不解，資優生「祖辰」在周記裡這樣評論：「誰叫他們住在那裡。

他們可以搬家啊。」游森棚非常驚訝，建議學生要設身處地想一想，但祖辰回他：「我又不住山上。」

游森棚思考：祖辰家境富裕，一路順遂，「他這樣聰明幸運的小孩，一輩子都不須體會有一頓沒一頓的恐懼，也不可能體會拚命想卡住一個小小位置的辛苦」。祖辰並不是個案。

游森棚說，許多名校學生家庭的社經地位遠高於社會平均值，對他們來說，土石流女孩是另一個世界。
未來的菁英了解世界嗎？

游森棚憂慮，當這樣把優渥視為理所當然的孩子長大，站上社會的決策位置，他們的決策與思考也摒除了他們所不了解的真實世界。

「將來，會是什麼樣子？」他們可能為社會不同際遇的人設想嗎？「如果沒有教會同理心，教育是失敗的。」游森棚說。