0
南宋理學大家朱熹，

在未出仕前，家鄉有叫盛溫和的好友，

此人亦是博學多才的人，

一天兩人相遇於巷子內，盛手中拿著一個竹籃子，

朱熹問他：「你去那裡？」

盛回答說：「我要去買點東西。」

朱熹是以窮理致知研究學問的人，

他聽盛的話，很好奇，

隨即問道：「你說買東西，為什麼不說買南北呢？」

盛溫和反問朱熹：「你知什麼是五行嗎？」

朱熹答：「我當然知道，不就是金、木、水、火、土嗎？」

盛說：「不錯，你知道了就好辦，現在我說給你聽聽，東方屬木，西方屬金，南方屬火，


北方屬水，中間屬土。我的籃子是竹做的，盛火會燒掉，裝水會漏光，只能裝木和金，

更不會盛土，所以叫買東西，不說買南北呀。」

朱熹聽後唉了一聲說：「原來是這樣！」