0
一男子患了中風，左邊的身子不能動了，心中十分痛苦。

親友們去安慰他。

他說，我不害怕我的病治不好，我擔心我的妻子留不住。

沒過多久，他的妻子果然離開了他。

親友們罵那位女人薄情。

男子說，不要責備她，是我不好。

接著，他懺悔道：「她做飯忙不過來的時候，我坐在電視前無動於衷，她生病需要去醫院的時候，我以工作忙讓她一人前往，她買了件衣服，滿心歡喜地問我怎麼樣時，我的眼睛甚至都不瞟上一瞟；她需要我陪伴的時候，我為了贏得上司的青睞，在辦公室陪他們打撲克直至深夜，她生日到來的時候，如果沒有她的提醒，我總是到第二天才猛然想起。」

我們的婚姻早就因為我的這些行為而中風，只是我原來沒有感覺到。

現在我左邊的身子不能動了，我一下子感覺到了。

後來，有人把這些話說給了男人的妻子，男人的妻子非常感動。

說，既然他這麼說，我也就回去吧。

在女人的精心照料下，男人漸漸康復。

有一次，他們一起在黃昏中散步，女人問，怎麼會想起婚姻也會中風這樣的事來？

男人說：「當我的右手因蚊子叮咬而奇癢的時候，我的左手一點反應都沒有，假若我沒有中風，會出現這樣的情況嗎？過去，你那麼辛苦，而我卻一點都不去分擔，我想，這就是婚姻中風了。」

現在，他們已成為一對恩愛夫妻，因為通過那場病，男人發現了一套新的婚姻理論：「夫妻應該像左右手一樣，左手提東西累了，不用開口，右手就會接過來，右手受了傷，也不用著呼喊和請求，左手就會伸過去。」

假如一個人的左手很癢，右手卻伸不過來，這個人的身體一定是中風了，或是癱瘓了。

婚姻愛情的身軀，假若一方不能主動地去關懷對方，久而久之，隨著不良狀況的加劇，也會中風癱瘓。