0
在英國，燈泡的包裝紙上都有警告--Donotputthatobjectintoyour
mouth.意思是不要把燈泡放進口中。

他奶奶的...那有人會放這東西進口中？英國人都有些白痴..告訴你，世事無絕對！

有天我和一個印度朋友在家中看電視，我和他談到這件事，他告訴我他們小學的教科書也有說到，燈泡放進口後便會卡住
，無論如何都拿不出來，他十分肯定書是那麼說的。

但我十分懷疑，我認為燈泡的表面是十分滑的，如果可以放得進口，證明口部足夠大讓其出入，理論上也可以拿出來。

但這印度白痴只說書上是那麼說的，便一定是正確，我被他這種不求甚解的態度弄火了，我說他笨，他說我不會英文不看書，我們便吵了起來。

我一肚火地回了家，拿起一個普通大小的燈泡在床上左想右想，始終認為我沒有錯，想到這印度朋友的無知，也本著科學家的精神「大膽假設，小心求證」。

我決定要證實給他看。當然，我也做了安全措施...買了一瓶菜油回家。

一切就緒，二話不說便把燈泡放進口中，不消1秒便滑入了口，倒也容易，照這樣看要拿出來絕無問題。

心想你這印度白痴，看看我中國人的智慧和膽色吧！

不像你這書呆子，心想中國戰勝印度便打從心裡笑了出來。哈哈！

於是我輕鬆的拉了燈泡一下。

好！我放多點力........

o.k！我把口張大一些........

不怕，我把口張到最大，再放多一點力(要很小心拉才能避免燈破掉）

媽的！真的在嘴巴內卡住了。好在還有瓶菜油......(30分鐘後）

我倒了3/4瓶油，其中一半倒了進肚，但那燈泡還是動也不動。

這時候，我只好打電話求救。

正當我按到一半，我記起我口中塞了個燈泡如何說話？

現在我只好向鄰居求助，我寫了一張便條後便去找鄰家那老婦。

她一見我便大呼救命，我立即給她看我的便條---pleasecallmeataxiandtellthedrivertotake
mehospital.(請招呼一輛計程車，還請告訴司機載我到醫院。）

她看了大約1.75分鐘後大聲狂笑。(如果我說得出話我便f**k她了。）

15分鐘後，計程車來了。司機一見我，笑了一回(其實他一直沒有停過）。

在計程車上不停的問我何以這麼做？(...***...我如何答他？）

還不停說我的口太小，如果是他的口便沒有問題...

我看看他的口真是很大，但我好想告訴他，無論如何不要試，可惜我開不了口！

我看看他的倒後鏡，我好像含住了一條金魚。

在醫院，我被護士罵了十多分鐘，說我浪費她們時間。

還要我排一條很長的龍，我在人群中待了2.5小時...2.5小時...

那些痛楚萬分的傷者，看見我都好像不痛了，人人都偷偷笑出來，我覺得自己還有些作用。

醫生把綿花放進我口的兩旁，然後把燈泡打碎一片片的拿出來。

我的口腫得很大，最後他告訴我下回不要再試，和告訴別人我的經驗。

我告訴他，我一定不會了。

當我離開醫院時，我在想，這地球一定沒有像我這麼白痴的生物了。

當我開門離開時，迎面來了一個人，是剛才那計程車司機...他口中含了一個燈泡.......-_-||