0
有一個博物館被盜了，丟失了十件珍貴的文物，好在一枚珍貴的鑽戒沒有被盜。警方經過多次努力也找不到線索，這時一直很冷靜的博物館館長卻提議讓電視台採訪他。

於是電視上播出記者採訪博物館館長的鏡頭。記者問：請問這次失盜共丟失了多少件文物？館長答：共丟失了十一件文物。記者問：這些文物都很珍貴嗎？館長答：是的，都很珍貴，特別是一枚鑽戒價值連城！

時隔不久，警方就查到了線索順利地破了案。線索來源很簡單，幾個盜賊在毆鬥時被警方抓獲，而他們毆鬥的原因竟然是互相猜疑究竟是誰私藏了第十一件文物--那枚鑽戒。

還有一個故事。

有一個巨商，為躲避動蕩，把所有的家財置換成金銀細軟，特製了一把油紙傘，將金銀小心地藏進傘柄之內，然後把自己打扮成普通百姓，帶上雨傘準備歸隱鄉野老家。

不料途中出了意外，他不慎打了一個盹，醒來之後雨傘竟然不見了！

巨商畢竟經商數年，他不露聲色地仔細觀察，發現隨身攜帶的包裹完好無損，斷定拿雨傘之人肯定不是專業盜賊，估計是過路人順手牽羊拿走了雨傘，此人應該就在附近。

巨商於是就在此地住了下來，購置了修傘工具，做起了修傘的營生。

春去秋來，一晃兩年過去了，他也沒有等來自己的雨傘。

但是巨商在修傘的過程中，瞭解到有些人的雨傘壞的不值得一修的時候，就會重新買新的雨傘。

巨商於是又改行「舊傘換新傘」，並且換傘不加錢。一時間前來換傘的人絡繹不絕。

不久，有一個中年人夾著一把破舊的油紙傘匆匆趕來，巨商接過一看，正是自己魂牽夢繞的那把雨傘，傘柄處完好無損，巨商不動聲色給了那人一把新傘。那人離去之後，巨商轉身進門，收拾家當，從此消失的無影無蹤。

鎮靜出智慧。博物館長的故意聲張和巨商的無言等待，都是一種鎮靜之後的智慧。在突如其來的事件面前，博物館長和巨商都能夠沉著應對，從而化險為夷。

對人生而言，學會鎮靜是一筆寶貴的財富。它會讓你懂得，一旦面前出現驚濤駭浪、烏雲籠罩，焦慮、苦惱非但於事無補，有時還會使事情變得更糟，而恰如其分的鎮靜能夠讓你穩住陣腳、挽回損失。

鎮靜是一種智慧，更是一種韌性。八十多年前，一把火燒光了愛迪生的實驗室，愛迪生站在廢墟上說：現在我們又可以重新開始了！我相信，任何知道這句話的人都會為愛迪生的鎮靜發出由衷的讚歎。