0
在從紐約到波士頓的火車上，我發現我隔壁座的老先生是位盲人。

我的博士論文指導教授是位盲人，因此我和盲人談起話來，一點困難也沒有，我還弄了一杯熱騰騰的咖啡給他喝。

當時正值洛杉磯種族暴動的時期，我們的談話因此就談到了種族偏見的問題。

老先生告訴我，他是美國南方人，從小就認為黑人低人一等，他家的佣人是黑人，他在南方時從未和黑人一起吃過飯，也從未和黑人上過學。

到了北方念書，他有次被同學指定辦一次野餐會，他居然在請帖上註明「我們保留拒絕任何人的權利」。

在南方，這句話就是「我們不歡迎黑人」的意思，當時舉班譁然，他還被系主任抓去罵了一頓。

他說有時碰到黑人店員，付錢的時候，總將錢放在櫃台上，讓黑人拿去，而不肯和他的手有任何接觸。

我笑著問他：「那你當然不會和黑人結婚了！」

他大笑起來：「我不和他們來往，如何會和黑人結婚？說實話，我當時認為任何白人和黑人結婚都會使父母蒙辱。」

可是，他在波士頓唸研究所的時候，發生了車禍。雖然大難不死，可是眼睛完全失明，什麼也看不見了。

他進入一家盲人重建院，在那裡學習如何用點字技巧，如何靠手杖走路等等。慢慢地也終於能夠獨立生活了。

他說：「可是我最苦惱的是，我弄不清楚對方是不是黑人。

我向我的心理輔導員談我的問題，他也儘量開導我，我非常信賴他，什麼都告訴他，將他看成自己的良師益友。

有一天，那位輔導員告訴我，他本人就是位黑人。

從此以後，我的偏見就慢慢完全消失了，我看不出人是白人，還是黑人。對我來講，我只知道他是好人，還是壞人，至於膚色，對我已毫無意義了。

車子快到波士頓，老先生說：「我失去了視力，也失去了偏見，多麼幸福的事！」

在月台上，老先生的太太已在等他，兩人親切地擁抱。

我赫然發現他太太是一位滿頭銀髮的黑人。

我這才發現，我視力良好，因此我偏見猶在，多麼不幸的事！

這是個好故事，這讓我想起讀過的小王子...

小王子的狐狸送給小王子的秘密是：『最有價值的事物不是眼睛能夠看到的事物，你必須要用你的心去感受』。

聽到、看到的，都不必盡信，唯有用心去感受、領會、體驗的才是中道……