1
某太太在生了女孩後不斷求註生娘娘，希望下一胎是男孩，結果她下一胎仍是女孩。

這太太不死心，仍繼續去祈求下一胎生男孩，結果仍然生了女孩...。

這太太仍不絕望，仍然繼續去求，結果下一胎仍然是....

最後這太太受不了了：「我決定了.......，我要換一間廟！！」

結果這次她終於如願生了男孩。

她的親朋好友問她：「到底是哪間的註生娘娘廟那麼靈讓您生了男孩？？」

她答：「誰說我這次拜的是註生"娘娘"？？我這次拜的是包"公"！！」