0
在很久很久以前，曾有這樣一個故事。

據說有一位住在深山中的農民，時常感到環境艱險，難以生活，於是，四處尋找致富的好方法。

有一天，一位從外地來的商販，給他帶來了一樣好東西，雖然在陽光下，那只是一粒粒不起眼的種子。

但據商販講，這不是一般的種子，而是一種叫做蘋果的水果，只要種在土壤裡，種上二年時間後，就能長成一棵棵蘋果樹，結出好多的果實，拿到市集中，可以賣好多錢呢。

農民在欣喜之餘，急忙將種子小心收好，但隨即腦海裡就湧現出一個問題。

既然蘋果這麼值錢、這麼好，會不會被別人偷走呢？

於是，他特意選擇了一個荒僻的山野，來種植這種頗為珍貴的蘋果。

經過近二年時間的辛苦耕作，澆水施肥，小小的種子，終於長成一棵棵茁壯的果樹，並且，結出累累的碩果。

這位農民看在眼裡，喜在心中。

嗯，因為缺少種子的緣故，果樹數量還比較少，但結出的果實，也肯定可以讓自己過上好一點的生活。

他還特意選了一個好日子，準備在這一天，摘下成熟的蘋果，然後挑到集市上，賣個好價錢。

當這一天真得來到時，他非常高興，一大清早，便上路了。

但當他氣喘噓噓的爬上山頂時，心中猛然一驚，那一片結出紅燦燦果實的蘋果樹，竟然被外來的飛鳥和野獸們吃個精光，只剩下滿地的果核。

想到這幾年的辛苦勞作，和熱切盼望，他不禁悲從心來，大哭起來。

他的致富夢，也就這樣破滅了。

在隨後的歲月裡，生活仍然艱苦，他只能苦苦支撐下去，渡過了一天又一天。

不知不覺之間，幾年的光陰，如流水般流過。

有一天，他偶爾間又來到了這片山野。

當他走上山頂後，突然愣住了，因為在他的面前，出現了一大片茂盛的蘋果樹，上面結滿了累累的果實。

這會是誰種的呢？

在疑惑不解中，他思索了好一會兒，才發現了一個出乎意料之外的答案。

原來這一大片蘋果林，都是他自己所種的。

就在幾年前，當那些飛鳥與野獸們吃完蘋果後，就將果核吐在旁邊，經過幾年來的生長，果核裡的種子，竟然慢慢發芽生長，終於長成了一片更加廣闊的蘋果林。

現在，這位老農再也不用為生活發愁了，這一大片林子中的蘋果，足可以讓他過上溫飽的生活。

只不過，他轉頭一想，如果當年那些飛鳥與野獸們，沒有來吃這小片蘋果樹，今天，就肯定無法形成這麼一大片森林了。

或許放棄與損失，在許多情況下，並不是錯誤的決定，最終還會讓自己獲得更多。

這不僅是這個老農的領悟，也更是生活的哲理。