0
人生的光榮不在於永不失敗，而在於屢敗屢起，只要站起來比倒下去多一次，就是成功。——法國常勝將軍拿破崙

文╱汪采晴

有一個人去應徵業務員的工作。面試當天，應試者來到要應徵的公司，在祕書通報後，他就來到主考官的辦公室門口，輕輕地敲了兩下門。

「請進！」應試者慢慢地推開門，說：「您好，我是……」但他話還沒有說完，坐在辦公桌後面的經理就皺著眉頭，打斷他的話，說：「可以請你出去，再敲一次門嗎？」應試者愣住了，但他還是照辦。

他關上了門，重新敲了一次，然後就開門進入，但經理的眉頭皺得更深了，他又要求：「這一次更不行，請你再來一次！」應試者以為是自己不夠禮貌，就退回門後，關上門，再試了一次。

這一次，他用了自以為最有禮貌的態度敲了門，並且在門還沒打開前就朗聲問：「經理先生，我可以進來嗎？」沒想到，門打開後，經理依舊口氣冷淡地對他說：「還是不行，你得再重新敲一次門！」

應試者開始覺得自己被羞辱了，但他還是壓下心中的不滿，再嘗試了一次。他再次敲了門，門打開後，他才小心翼翼地問：「不好意思，打擾您的工作了，現在方便談話嗎？」

經理終於有了笑容，說：「這一次比較像話了，但再來一次會更好！」「這真是太欺負人了！」應試者在心中罵道，但他在關起來的門後深深地吐了一口氣，然後耐著性子，照對方的要求做；但現在的他，已經不是為了想要得到工作而敲門，而是因為想要看看這個經理到底在搞什麼，他會整人到什麼地步。

沒想到，就在他第十一次敲門之後，門竟然自動的開了，而站在門後的，就是那位不停要求他重新敲門的經理。

他熱烈地握住應試者的手，恭喜他拿到工作，說：「做業務員最常遇見的就是吃閉門羹，你一定得習慣，而且你也有潛力會習慣，因為你是所有應徵者中唯一有耐性敲門
超過十次的！」

心靈小語

大多數人的失敗，只是不願意再忍耐一下，結果卻是，在成功就要來臨的那一刻，自己輸給了自己。失敗是不斷累積成功的機會和經驗，如果放棄努力奮鬥，那才是真正的失敗。

大發明家愛迪生試驗超過一千二百多次，才讓燈泡亮了五秒，一位年輕的記者問他失敗了一千二百次的感想，他淡淡地答道：「我一次都沒有失敗過，我發明了燈泡，而整個過程剛好需要一千二百多個步驟。」

如果得敲十次，才能敲開成功的大門，那就敲十次；如果是一百次，那就得老老實實地敲一百次。唯有按部就班腳踏實地，才能敲開成功大門。