0
一位年輕人想要追求成功之道，他聽說某處住著一名很有智慧的智者很懂得成功之道，有許多人在這位智者的調教之下，都能步上成功之途。

因此他很想要去尋訪這位傳說中的智者，親自向他請教成功之道。費盡千辛萬苦，他終於找到了智者。

年輕人：「智者，您可不可以教我如何做，或是具備什麼樣的條件才能成？」

智者：「你想成功嗎？那跟著我走。」智者說完之後，也不理會年輕人的反應，逕自朝著海邊走去。

而這年輕人為了追求成功之道，自然是緊緊尾隨在後。

一直走著，走著。智者竟引導這年輕人走進海裡面。

越往前走水越深，水已經淹到胸部了，眼看著再走下去就要滅頂了。

突然間，智者將年輕人的頭用力地壓入水面下，年輕人奮力地掙扎，急於跳脫困境。可是這智者一點也不鬆手。

約莫過了一分鐘，智者才把手鬆開。

年輕人立即跳出水面，深深的吸了一口氣，「老傢伙，你想淹死我呀？」年輕人咆哮！

「如果你渴望成功的意志能夠像你剛剛想呼吸般地強烈的話，你就已邁向成功之路了。」智者回答。