0
有個小男孩幾乎認為自己是世界上最不幸的孩子，因為患脊髓灰質炎而留下了瘸腿和參差不齊且突出的牙齒。

他很少與同學們遊戲和玩耍，老師叫他回答問題時，他也總是低著頭一言不發。

在一個平常的春天，小男孩的父親從鄰居家討了些樹苗，他想把它們栽在房子前，他叫他的孩子們每人栽一棵。

父親對孩子們說，誰栽的樹苗長得最好，就給誰買一件最喜歡的禮物。

小男孩也想得到父親的禮物。

但看到兄弟姐妹那蹦蹦跳跳提水澆樹的身影，不知怎麼地，萌生出一種陰冷的想法：希望自己栽的那棵樹早日死去。

因此澆過1、2次水後，再也沒去理它。

幾天後，小男孩再去看他種的那棵樹時，驚奇地發現它不僅沒有枯萎，而且還長出了幾片新葉子，與兄弟姐妹們所種的樹相比，顯得更嫩綠，更有生氣。

父親兌現了他的諾言，為小男孩買了一件他最喜愛的禮物，並對他說：「從他栽的樹來看，他長大後一定能成為一個出色的植物學家。」

從那以後，小男孩慢慢地變得樂觀向上起來。

一天晚上，小男孩躺在床上睡不著，看著窗外那明亮皎潔的月光，忽然想起生物老師曾說過的話『植物一般都在晚上生長。』何不去看看自己種的那棵小樹？

他輕手輕腳來到院子裡時，卻看見父親用勺子在向自己栽種的那棵樹下潑灑著什麼。

頓時，一切他都明白了，原來父親一直在偷偷地為自己栽種的那棵小樹施肥！

他返回房間，任憑淚水肆意地奔流。

幾十年過去了，那瘸腿的小男孩盡管沒有成為一個植物學家，但他卻成為了美國總統，他的名字叫富蘭克林•羅斯福。

愛是生命中最好的養料，哪怕這只是一句。