0
有個小弟在腳踏車店當學徒，有人送來一部故障的腳踏車，小弟除了將車修好，還把車子整理的漂亮如新，其他學徒笑他多此一舉，後來雇主將腳踏車領回去。

第二天，小弟被挖角到那位雇主的公司上班。

原來出人頭地很簡單，吃點虧就可以了。

有個牧場主人，叫他孩子每天在牧場上辛勤的工作，朋友對他說：「你不需要讓孩子如此辛苦，農作物一樣會長得很好的。」

牧場主人回答說：「我不是在培養農作物，我是在培養我的孩子。」

原來教育孩子很簡單，讓他吃點苦頭就可以了。

有一個網球教練對學生說：「如果一個網球掉進草堆，應該如何找？」

有人答：「從草堆中心線開始找。」

有人答：「從草堆的最凹處開始找。」

有人答：「從草最長的地方開始找。」

教練宣布正確答案：「按部就班的從草地的一頭，搜尋到草地的另一頭。」

原來尋找成功的方法很簡單，從一數到十不要跳過就可以了。

有一家商店經常燈火通明。

有人問：「你們店裡到底是用什麼牌子的燈管？那麼耐用。」

店家回答說：「我們的燈管也常常壞，祇是我們壞了就換而已。」

原來維護保持的方法很簡單，只要勤勞就可以了。

住在田邊的青蛙對住在路邊的青蛙說：「你這裡太危險，搬來跟我住吧！」

路邊的青蛙說：「我已經習慣了，懶得搬了。」

幾天後，田邊的青蛙去探望路邊的青蛙，卻發現牠已被車子壓死，暴屍在馬路上。

原來掌握命運方向的方法很簡單，遠離懶惰就可以了。

有一隻小雞破殼而出的時候，剛好有隻烏龜經過，從此以後小雞就背著蛋殼過一生。

原來脫離沉重的負荷很簡單，放棄固執成見就可以了。

有幾個小孩很想當天使，神給他們一人一個燭臺，叫他們要保持光亮。

結果一天兩天過去了，神都沒來，所有小孩已不再擦拭那燭臺，有一天神突然造訪，每個人的燭臺都蒙上厚厚的灰塵，只有一個小孩一直被笑他是笨小孩，因為神沒來，他也每天都擦拭，結果只有這個笨小孩成為了天使。

原來當天使很簡單，只要實實在在去做就可以了。

有隻小豬，向神請求做祂的門徒，神欣然答應，剛好有一頭小牛由泥沼裡爬出來，渾身都是泥濘。

神對小豬說：「去幫牠洗洗身子吧！」

小豬訝異的答道：「我是神的門徒，怎麼能去侍候那髒兮兮的小牛呢！」

神說：「你不去侍候別人，別人怎會知道，你是我的門徒呢！」

原來待人接物很簡單，只要真心付出就可以了。

有一支掏金隊伍在沙漠中行走，大家都步伐沉重，痛苦不堪，只有一人快樂的走著，別人問：「你為何如此愜意？」

他笑著：「因為我帶的東西最少。」

原來快樂很簡單，需求少一點，懂得知足就可以了。

有一個人去應徵工作，隨手將走廊上的紙屑撿起來，放進了垃圾桶，被路過的口試官看到了，因此他得到了這份工作。

原來獲得賞識很簡單，養成好習慣就可以了。

原來人生也很簡單∼只要能懂得「珍惜、知足、感恩」，你就擁有了生命的光彩。