0
一家餐廳舉辦了一場鰻魚現殺現烤美食秀，我問那一天最少要宰殺近300條鰻魚的魚師傅：「殺鰻魚時，你可以感覺到鰻魚的痛嗎？」

原本只是有點自言自語般的隨口問，沒想到這位魚師傅沒什麼猶豫的就直接回答我：「當然可以！」

這位年輕的魚師傅說，殺鰻魚最重要的一個步驟，就是要一刀從鰻魚頭畫到鰻魚尾，將圓圓的魚身剖開成為一整片適合燒烤的平面，那一刀要畫的很直很長，而鰻魚通常會在這時候用力扭動，一條鰻魚重量頂多300或500公克，但那掙扎力道之大，有時人都抓不住，「所以我知道，鰻魚一定很痛。」

「當你感覺到鰻魚痛時，你心裡怎麼想？」我問。

年輕的魚師傅說：「我很生氣！」氣什麼呢？「氣牠們為什麼要掙扎，不讓我順利一刀畫下去。

牠們愈掙扎就會愈痛，但你又不能罷手不殺。」

我靜靜想著魚師傅這段話，覺得有無限的感慨。

鰻魚怎麼殺？因為美食講求新鮮，所以鰻魚一定要現殺現烤才足以吸引老饕。

鰻魚是這樣殺的！首先要把活蹦亂跳的鰻魚抓來丟到冰水桶中。

魚師傅說，最早期的廚師是將鰻魚敲昏，但這樣太過血腥，因此現代都是丟到冰水桶中。

丟進冰水桶中的鰻魚，原本的活蹦亂跳不過1、2分鐘後就會安靜下來，變得十分緩慢，這時，廚師才有辦法將滑溜溜的鰻魚抓牢。

要抓鰻魚一定要用3指，如果5根手指都用，鰻魚反而容易掙脫。

鰻魚抓穩後，接著就要用刀在脖子處畫一刀放血，然後用尖釘固定鰻魚頭，再用鰻魚刀剖開魚身，將身體裡的脊椎長刺割掉，接著去尾、去掉多餘部分，這時圓圓的鰻魚就會變成了長方塊，完工！變成長方塊的鰻魚肉，還是「活肉」。

魚師傅說，這時已經割下的鰻魚頭還在動，沒有頭的魚身體也還會動，如果放著不理，生命力強的最多可以支撐6小時，6小時內都會動。

魚師傅一邊說，一邊把魚身交給廚師現場燒烤，燒烤爐就在還會動的鰻魚頭邊，廚師於是就在鰻魚頭的視線中，現場烤起牠的肉，割取牠的肝，一邊熟練的動著，一邊說：「那這個頭呢，我們就會拿去熬成鰻魚烤醬。」

會動的新鮮鰻魚頭，眼睜睜看著自己的肉被烤。

到底誰殘忍？我一邊看著還在動的鰻魚頭，一邊聞著牠在火爐上的身體散發出的香味，那是一種說不出的矛盾。

而會動的鰻魚頭，看著自己的身體在一旁被烤，又是什麼感覺？我看著手上沾滿鰻魚鮮血的魚師傅，突然一陣感傷。

這位魚師傅是個有感覺的人，他可以感覺到鰻魚的痛，但因為工作，他依舊天天要殺近300條鰻魚，承受300次的不舒服，如果說宰殺鰻魚是血腥的、是不舒服的，是我們不想看的，那意思就是，所有的不舒服與血腥，都由這位魚師傅來幫我們承擔了，我們只是心虛的眼不見為淨、假裝高尚的享用著美味鰻魚飯。

我想起「女農討山誌」這本書，在書中阿寶說，她是素食主義者，也堅持應該要有機才能保護土地，然而，當那天她堅持不用農藥，因此必須要親手抓起一隻隻農地害蟲，但又不能將這些蟲放生以免危害另一區域的自然生態，於是，她只好將蟲一隻隻丟進水中溺斃。

隨著愈來愈有經驗，覺得溺斃反而是緩慢的凌遲，因此她開始狠下心來將蟲當場擊斃，或用剪刀將蟲一刀剪死，每剪一下，心就如電擊般一陣抽搐，只是，一天下來往往都有上百隻蟲。

在書中，阿寶說：「我已經是個農夫，除蟲是農夫的天職....然而要在這個職場上敬業，生命的衝突就無以迴避。

....才發現過去修得輕鬆愉快，原來是一種無意間的狡猾，該做的難做的功課都由別人做了。」

「女農討山誌」是一本很好的書，可以讓人有很多的思考。

即便是素食者，今天高雅的吃著蔬菜說自己不殺生，但實際上，蔬菜要長得出來，過程中又必須毀損多少昆蟲的性命，這些工作是農夫或農藥幫忙做了！我不是素食主義者，但今天之所以可以開心吃著美味鰻魚飯，是因為我不用自己去抓魚、殺魚，該做的、難做的，對魚的殘忍與無情，都由這些魚師傅與廚師用他們沾滿血腥的雙手幫我做了。

廚師在還會動的鰻魚頭上方，處理著牠的肝。

如果今天人的口慾不能除、如果今天殘忍與無情是維持生命的必須，或許我們真的只能多感謝這些為我們犧牲生命的動植物，多感謝廚師與漁夫，是他們用雙手真實握著鰻魚的痛，幫我們承擔了所有美食背後的血腥與不舒服。