0
傍晚，在一個規模不大的快餐廳裡，總共有三個食客：一個老人、一個年輕人，還有我。

或許是因為食客不多的緣故，餐廳裡的照明燈沒有完全打開，所以顯得有些昏暗。我坐在一個靠窗的角落裡獨自小酌，
年輕人則手捧一碗炸醬麵，坐在靠近門口的位置，與老人相鄰。

我發現，年輕人的注意力似乎不在麵上，因為他眼睛的餘光，一刻都未曾離開過老人在桌邊的手機。

事實證明了我的判斷。我看到，當那個老人再次側身點煙的時候，年輕人的手快速而敏捷地伸向手機，並最終裝進他上衣的口袋裡，試圖離開。

老人轉過身來，很快發現手機不見了。

他的身體微微顫抖了一下，然後立即平定下來，環顧四周。

這時候年輕人已經在伸手開門，老人也似乎明白了什麼，他馬上站立起來，走向門口的年輕人。

我很替老人擔心。我認為，以他的年老體衰，很難對付一個身強體壯的年輕人。

沒想到，老老人卻說：「小伙子，請你等一下。」

年輕人一愣：「怎麼了？」

「是這樣，昨天是我七十歲的生日，我女兒送給我一部手機，雖然我並不喜歡它，可那畢竟是女兒的一番孝心。

我剛才就把它放在了桌子上，可是現在它卻不見了，我想它肯定是被我不小心碰到了地面上。

我的眼花得厲害，再說彎腰對我來說也不是件太容易的事，能不能麻煩你幫我找一下？」

年輕人剛才緊張的表情消失了，他擦了一把額頭上的汗，對老人說：「哦，您別著急，我來幫您找找看。」

年輕人彎下腰去，沿著老人的桌子轉了一圈，再轉了一圈，然後把手機遞過來：「老人家，您看，是不是這個？」

老人緊緊握住年輕人的手，激動地說：「謝謝！謝謝你！真是不錯的小伙子，你可以走了。」

我被眼前的一幕驚呆了。待年輕人走遠之後，我過去對老人說：「您本來已經確定手機就是他偷的，卻為什麼不報警？」

老人的回答使我回味悠長，他說：「雖然報警同樣能夠找回手機，但是我在找回手機的同時，也將失去一種比手機要寶貴千倍萬倍的東西，那就是──寬容。」