0
昨天去提款機取款，插入卡時突然發現有人遺留了現金，總共是伍佰美元。

我把錢拿到銀行裡，交給了經理，經理問我：『妳希望我怎麼做？』

我讓她找出在我之前取款的人，然後把錢存進這個人的帳戶，我滿意了離開銀行，認為自己已盡力了。

今天我接到了銀行經理的電話，他找到了錢的主人，主人名叫伊迪絲，是個九十二歲老婦，她對我非常感激。

當天，她提款準備繳房租，結果，拿了收據後，卻忘了把錢拿走，她的房租是肆佰捌拾元，剩餘的貳拾元，她給我作為謝金，其實，這貳拾美元，是她整個月的生活費，所以我拒絕接受。

她的情況引起了我的思考，她是那麼的窮困可憐，卻又是那麼的慷慨仁慈，後來，我打電話給經理，讓他從我的帳戶中，轉貳佰元到伊迪絲的帳戶。

一位銀行職員無意中，聽到了我們的對話，她決定也要捐贈壹佰元，不久，銀行的另一通電話，職員們另外籌集了叁佰元給伊迪絲，我簡直不敢相信這是多麼美妙的事啊！

我的誠實行為激發了大家對於老奶奶的慷慨，而善款如滾雪球般，變得愈來愈多，真心的付出會給我們帶來積極的回報，放下私心和自我，全心全意的付出，你的生活將充滿幸福。

把一個小石子丟到池裡，會引起小小的漣漪，雖然它不明顯，但它其實在那裡，把愛心、笑聲和善意，傳播給周圍的人，看看會有什麼效應……