0
一位父親很有錢，有一天，他和家人帶著小兒子到鄉下去參觀。

他們立意要讓小兒子知道什麼叫做「窮」，所以帶他去農村，要他實地體會一下窮人的生活。

他們在一個很窮的農家裡住了兩天。

農家的孩子要負責餵養家畜，要負責訓練幫忙農事的狗。

傍晚時分，為了節省自來水費，農家的孩子們都到附近的小溪裡去洗澡；晚上沒錢沒燈、沒錢付電費，只能全家聚在黑漆漆的院子裡聊天。

當他們從農家回來以後，爸爸問孩子說：「你覺得這趟行程如何？」

孩子說：「很好啊！爸爸！」

「你見識到窮人家到底有多窮了吧？」爸爸問。

「是啊！」孩子點頭稱是。

「那你看到了什麼嗎？」爸爸又問。

孩子回答說：「我終於見識到我們家到底有多窮了。」

孩子繼續說：「我們只有一隻狗，但是他們卻有四隻狗；那四隻大狗在他們小孩的指揮之下，又聽話，又懂事。當他們家的小孩好神氣！」

「而且，我們只有一個游泳池，還是在花園中間；但是他們卻有一整條溪流，沒有盡頭；他們每天都可以盡情地玩水仗，我們家卻只有我一個人游泳。」

「還有，我們家的花園只有一排進口的路燈，可是他們卻有滿天的星星；他們每天晚上都可以聊天聊得好高興，可是我們家卻沒有人跟我聊天。」

「我們家的空間只到前面庭院，但他們卻有整個天地的空間。」孩子作了個結論。

孩子說完，父親無言以對。