1
話說從前從前，在城市裡面有一位年輕人練了一身好槍法，但是卻無從發洩，於是呢，這位年輕人就坐車到了鄉下以會飛會跑的動物為主來施展他的槍法。

碰！！

年輕人的第一槍就打中了一隻兔子，正當他高興的要去回收戰利品時，忽然一位農夫走了出來。

農夫說：「年輕人，這隻兔子死在我的土地上，所以是屬於我的」。

年輕人看了傻了，很不服氣的要跟農夫搶回兔子。

於是，在爭吵之中農夫提議，以鄉下的決鬥規則來評判。

規則如下→互相踢對方的小蛋蛋，忍耐最久的勝利，並拿走兔子。

不服輸的年輕人就這樣答應了農夫的要求。

於是，農夫先踢。

農夫以吃奶的力氣狠狠的往年輕人的小蛋蛋踢了下去，年輕人痛不欲生，暈眩了３小時。

醒過來的年輕人發誓要為蛋蛋報仇，已經準備最大的力氣要踢農夫的小蛋蛋。此時，農夫說...................
.
.
.
.
.
.
.
.
.
.
.
.
兔子你拿去吧...