0
第一次參加家長會，幼兒園的老師說：「你的兒子有多動症，在板凳上連三分鐘都座不了，你最好帶他去醫院看一看。」

回家的路上，兒子問她老師都說了些什麼，她鼻子一酸，差點流下淚來。

因為全班30位小朋友，惟有他表現最差；惟有對他，老師表現出不屑。

然而她還是告訴她的兒子：「老師表揚你了，說寶寶原來在板凳上坐不了一分鐘，現在能坐三分鐘了，其他的媽媽都非常羨慕媽媽，因為全班只有寶寶進步了。」

那天晚上，她兒子破天荒吃了兩碗米飯，並且沒讓她餵。

兒子上小學了。

家長會上，老師說：「全班50名同學，這次數學考試，你兒子排第40名，我們懷疑他智力上有些障礙，您最好能帶他去醫院查一查。」

回去的路上，她流下了淚。然而，當她回到家裡，卻對坐在桌前的兒子說：「老師對你充滿信心。他說了，你並不是個笨孩子，只要能細心些，會超過你的同桌，這次你的同桌排在21名。」

說這話時，她發現，兒子黯淡的眼神一下子充滿了光，沮喪的臉也一下子舒展開來。

她甚至發現，兒子溫順得讓她吃驚，好像長大了許多。

第二天上學時，去得比平時都要早。

孩子上了初中，又一次家長會。

她坐在兒子的座位上，等著老師點她兒子的名字，因為每次家長會，她兒子的名字在差生的行列中總是被點到。

然而，這次卻出乎她的預料，直到結束，都沒聽到。

她有些不習慣。臨別，去問老師，老師告訴她：「按你兒子現在的成績，考重點高中有點危險。」

她懷著驚喜的心情走出校門，此時她發現兒子在等她。

路上她扶著兒子的肩，心裡有一種說不出的甜蜜，她告訴兒子：「班主任對你非常滿意，他說了，只要你努力，很有希望考上重點高中。」

高中畢業了。

第一批大學錄取通知書下達時，學校打電話讓她兒子到學校去一趟。

她有一種預感，她兒子被清華錄取了，

因為在報考時，她給兒子說過，她相信他能考取這所學校。

他兒子從學校回來，把一封印有清華大學招生辦公室的特快專遞交到她的手，突然轉身跑到自己的房間裡大哭起來。

邊哭邊說：「媽媽，我知道我不是個聰明的孩子，可是，這個世界上只有你能欣賞我……」

這時，她悲喜交加，再也按捺不住十幾年來凝聚在心中的淚水，任它打在手中的信封上。一句鼓勵的話
可改變一個人的觀念與行為甚至改變一個人的命運！

一句負面的話可刺傷一個人的心靈與身體甚至毀滅一個人的未來！