0
有一人向釋佛訴苦：「我不管做什麼事都會失敗，這是為什麼？」

佛說：「因你從不佈施！」

那人答說：「可我是一無所有的窮人！」

釋佛開示：「不對！即使你沒有財富，也可以給人7種佈施！」

1.和顏施：對於別人給予和顏悅色的佈施。

2.言施：向人說好話的佈施，存好心做好事做好人說好話，並勉人切實力行。

3.心施：為對方設想的心，體貼眾生的心的佈施。

4.眼施：用慈愛和氣的眼神看人。

5.身施：身體力行幫助別人。

6.座施：讓座給需要的人的佈施。

7.察施：不用問對方就能察覺對方的心，並給予相對其所需的方便的佈施。

如果你能身體力行此7項佈施，生命也會跟著有所改變！

人生有苦難，有重擔，人性有邪惡，有欺凌，但是到後來這些都對我有益處，苦難竟是化了妝的祝福。人生在一連串不完美中，最後總是完美。

佈施不是有錢人的專利，而是有心人的參與！