0
布裡奇斯（澳大利亞）

每天黃昏的時候，我都會帶著小提琴去尤莉金斯湖畔的公園散步，然後在夕陽中拉一曲《聖母頌》，或者在迷濛的暮靄裡奏響《泰綺斯冥想曲》，我喜歡在那悠揚婉轉的旋律中編織自己美麗的夢想。


那天中午，我駕車回到離尤莉金斯湖不遠的花園別墅，剛剛進客廳門，我就聽見樓上的臥室裡有輕微的響聲。

那種響聲我太熟悉了，是那把阿馬提小提琴發出的聲音。

有小偷！我一個箭步衝上樓，果然不出我所料，一個大約12歲的少年正在那裡撫摸我的小提琴。

那個少年頭髮蓬亂，臉龐瘦削，不合身的外套鼓鼓囊囊，裡面好像塞了某些東西。

我一眼瞥見自己放在床頭的一雙新皮鞋失蹤了，看來他是個小偷無疑。

我用結實的身軀堵住了少年逃跑的路，這時，我看見他的眼裡充滿了惶恐和絕望。

就在剎那間我突然想起了記憶中那塊青色的墓碑，我憤怒的表情頓時被微笑所代替。

我問道：“你是拉姆斯敦先生的外甥魯本嗎？我是他的管家，前兩天我聽拉姆斯敦先生說他有一個住在鄉下的外甥要來，一定是你了，你和他長得真像啊！”


聽見我的話，少年先是一愣，但很快就接腔說：“我舅舅出門了嗎？我想我還是先出去轉轉，待會兒再來看他吧。

我點點頭，然後問那位正準備將小提琴放下的少年：“你很喜歡拉小提琴？”

“是的，但我很窮，買不起。”少年回答。“那我將這把小提琴送給你吧。”我語氣平緩地說。

少年似乎不相信小提琴是一位管家的，他疑惑地看了我一眼，但還是拿起了小提琴。

臨出客廳時，他突然看見牆上掛著一張我在悉尼大劇院演出的巨幅彩照，於是渾身不由自主地顫慄了一下，然後頭也不回地跑遠了。

我確信那位少年已明白是怎麼回事，因為沒有哪位主人會用管家的照片來裝飾客廳。



那天黃昏，我破例沒有去尤莉金斯湖畔的公園散步，妻子下班回來後發現了的我這一反常現象，忍不住問道：“你心愛的小提琴壞了嗎？”“哦，沒有，我把它送人了。”

“送人？怎麼可能！你把它當成了你生命中不可缺少的一部分。”

“親愛的，你說的沒錯。但如果它能夠拯救一個迷途的靈魂，我情願這樣做。”

看見妻子並不明白我說的話，我就將當天中午的遭遇告訴了她，然後問道：“你願意再聽我講述一個故事嗎？”

妻子迷惑不解地點了點頭。“當我還是一個少年的時候，我整天和一幫壞小子混在一起。

有天下午，我從一棵大樹上翻身爬進一幢公寓的某戶人家，因為我親眼看見這戶人家的主人駕車出去了，這對我來說，正是偷盜的好時機。

然而，當我潛入臥室時，我突然發現有一個和我年紀相當的女孩半躺在床上，我一下子怔在那裡。

那位女孩看見我，起先非常驚恐，但她很快就鎮定下來，她微笑著問我：你是找五樓的麥克勞德先生嗎？

我一時不知說什麼好，只好機械地點頭。

這是四樓，你走錯了。女孩的笑容甜甜的。

我正要趁機溜出門，那位女孩又說：你能陪我坐一會兒嗎？我病了，每天躺在床上非常寂寞，我很想有個人跟我聊聊天。
我鬼使神差地坐了下來。

那天下午，我和那位女孩聊得非常開心。最後，在我準備告辭時，她給我拉了一首小提琴曲《希芭女王的舞蹈》。

看見我非常喜歡聽，她又索性將那把阿馬提小提琴送給了我。

就在我懷著複雜的心情走出公寓、無意中回頭看時，我發現那幢公寓樓竟然只有四層，根本就不存在所謂的居住在五樓的麥克勞德先生！

也就是說，那位女孩其實早知道我是一個小偷，她之所以善待我，是因為想體面地維護我的自尊！

後來我再去找那位女孩，她的父親卻悲傷地告訴我，患骨癌的她已經病逝了。我在墓園裡見到了她青色的石碑，上面鐫刻著一首小詩，其中有一句是這樣的：把愛奉獻給這個世界，所以我快樂！”



三年後，在墨爾本市高中生的一次音樂競技中，我應邀擔任決賽評委。最後，一名叫梅裡特的小提琴選手憑借雄厚的實力奪得了第一名！評判時，我一直覺得梅裡特似曾相識，但又想不起在哪裡見過。

頒獎大會結束後，梅裡特拿著一隻小提琴匣子跑到我的面前，臉色緋紅地問：“布裡奇斯先生，您還認識我嗎？”我搖搖頭。

“您曾經送過我一把小提琴，我一直珍藏著，直到有了今天！”梅裡特熱淚盈眶地說，“那時候，幾乎每一個人都把我當成垃圾，我也以為我徹底完蛋了，但是您讓我在貧窮和苦難中重新拾起了自尊，心中再次燃起了改變逆境的熊熊烈火！

梅裡特走上前緊緊地摟住了我，三年前的那一幕頓時重現在我的眼前，原來他就是“拉姆斯敦先生的外甥魯本”！



我的眼睛濕潤了，仿佛又聽見那位女孩淒美的小提琴曲，但她永遠都不會意識到，她的純真和善良曾經是怎樣震顫了兩位迷途少年的心弦，讓他們重樹生命的信念！