0
一個禪師做父親的故事~~
「哦，是這樣嗎？」

白隱禪師是一個過著純潔生活的人

鄰居中有一位美麗的女孩，美麗的女孩未婚懷孕了，她的父母非常生氣；就嚴厲的逼問女孩的生父是誰？

女孩先是不肯說，後來實在躲不過去了；就說出了白隱禪師名字。

她的父母親勃然大怒，於是氣沖沖的去找白隱禪師算帳；白隱禪師聽完後，只是說了一句：「是這樣嗎？」

孩子出生以後，就被送到白隱禪師那裡照顧；

此時的白隱禪師已經名聲掃地，然而他自己並未因此而受到干擾；他默默忍受著種種白眼非議；獨自準備孩子所需的一切東西；來細心照料這個幼小的生命．．．．

一年以後，年輕的媽媽實在忍受不了良心的責備；終於將實情告訴了她的父母親，孩子真正的生父是外村的一個年輕人；她的父母親得知真相後大吃一驚，立即去找白隱禪師，向他表示深深的歉意，誠懇的請求她的寬恕，並將孩子領回。

白隱禪師把孩子送環給他們時，只輕輕的說了一句：「哦是這樣嗎？」
冤不怒，譽不喜，禁得起謗，扛得起擔！

保持一顆清靜純潔的心，兩次「是這樣嗎？」意味深長．．．．．讓你蒙「冤」的人，也許是日後最內咎的人啊！
這則公案很美，不是因為文字，而是我們感受到了一個禪者的心境。

那心境是美的，那說不出來的從容，還有慈悲；讓我們心好像也一下子擁有了月光。

以淡淡的微笑觀照著世界，充滿了無盡的謙和與寧靜；讓我們帶著更寬容，學著更慈悲。