0
清朝乾隆年間，揚州才子柳敬亭雖不敢誇學富五車才高八鬥，但亦熟讀經史子集，其祖父柳若謙是當地富戶，家資殷實，平素亦樂善好施，當地人尊稱為柳老太爺。

柳敬亭19歲這年，恰逢京城大考。他遵從父命，帶著書僮進京趕考求取功名。

這天，柳敬亭和書僮入宿離京城三百多裡的方文寺。

晚上，柳敬亭翻來覆去怎麼也睡不著，聽到窗外有陣陣簫聲傳來，便披衣走出房間。寺�埵陷L大香爐，月光下，隱約看見旁邊盤膝坐著一位青年書生，白衫雪巾，手撫玉簫玉樹臨風恍若仙人。

柳敬亭本精通音律，今見這青年書生簫藝出類拔萃，聽到妙處，不禁高聲讚道：「好簫，好簫！真如仙樂，敢問兄台名諱？」

青年書生停下來，抬頭看了一眼柳敬亭，便朗聲答道：「在下秦起雲，乃江浙舉子，今赴京趕考途經此地，一時興起胡亂吹上一曲，兄台如不見笑就請過來一敘。」

柳敬亭走過去也盤膝坐下，與秦起雲談論詩詞音律。兩人一見如故，越談越投緣便結伴上路一同赴京。

一路上，兩人相互切磋學問，均暗自欽佩對方才學，柳敬亭更是覺得秦起雲才學勝過自己一籌。本來他此番進京趕考是衝著頭名狀元去的，如今不得不驚嘆山外有山、人外有人了。

三天後，兩人來到京城，在逢春客棧住了下來。考試這天，柳敬亭被分在天字9號房。

京城會試，每個考生一間小房互不通音訊。

考卷分發到手，柳敬亭粗略看了一下，覺得不算太難，便下筆如有神，奇文妙語紛呈於紙上，不知不覺間平添了幾分得意。不一時天色已晚，監考小吏給每位考生點上一盞燈，考生通宵奮筆疾書。

考卷最後一題是對聯。

柳敬亭看了上聯，心中不由微微一顫，上聯是：「炭黑火紅灰似雪。」這七個字含有三種顏色一樣事物，真是少有的奇聯。

這上聯本是翰林院一位老翰林幾年前偶得的，苦思數載未能對出下聯，整個朝野也無人能對。這上聯也難住了眾士子，分在天字27號房的秦起雲苦思冥想也束手無策。柳敬亭苦思半夜不得，不由感嘆自己才疏學淺。

這時夜已深了，一陣倦意襲來，柳敬亭便伏在桌上睡著了。夢中，有人拍了拍柳敬亭的肩膀。他睜眼一看，面前站著一位須發皆白的老者。見他醒了，老者說道：「年輕人，你這文章可有諸多不妥之處啊！」

柳敬亭見老者仙風道骨，心知是飽學之士忙應道：「請老先生指教。」老者便把他答卷中不當之處一一指了出來，並提出怎麼修改。

柳敬亭大服，心內視老者為神明忙問道：「學生請教老先生名諱？」

老者答道：「老夫叫浪依離。」

柳敬亭笑道：「老先生，這就奇了，百家姓似無姓浪的啊？」

老者微微一笑：「且不問這個，那最後一聯可曾對出？」

柳敬亭說：「學生才疏學淺，窮盡心力還是無言以對。」

老者說：「此聯堪稱絕妙，但尚不至於無句可對。你家中可有田地？」

柳敬亭答道：「有良田三百畝。」

老者又問道：「秋種何物？」

柳敬亭笑道：「麥子啊。」

老者笑道：「這不就對了嗎？麥子是何顏色？磨出來的麩皮和麺呢？」

柳敬亭何等聰明，聞聽此言，立即一拍桌子站了起來興奮地說：「學生明白了。」

柳敬亭從夢中醒來，身邊空無一人，原來是黃粱一夢，不過夢中情節仍歷歷在目。

柳敬亭顧不得想別的，提起筆對道：「麥黃麩赤面如霜。」

會試結束，舉子們紛紛回到客棧等候消息。柳敬亭一直尋思那個夢，甚覺奇怪。

三天後，主考官林建祥晉見乾隆皇帝，奉上三張考卷，其中秦起雲才學最高，柳敬亭對出了那副奇聯，請皇上定奪。

乾隆皇帝在養心殿仔細閱覽了三張考卷，意欲將秦起雲點為狀元，柳敬亭點為榜眼。心念至此，他拿起御筆。

這時秦起雲的試卷放在龍案左邊，柳敬亭的居中，乾隆皇帝持筆越過柳敬亭試卷，目及卷上對聯，心中微微一動暗道：這對聯可真是鬼斧神工啊！就在這一念之間，飽蘸朱砂的御筆落下一滴朱砂，正巧落在柳敬亭三個字上面。

乾隆皇帝不由苦笑道：「天意，文章不及秦起雲，造化難比柳敬亭啊！這狀元可是天定啊！」

秋去春來轉眼一年過去了，柳敬亭早已回京城赴命。

到了農忙時節，柳若謙來到自家農田。

當他看到地中間一座無碑墳墓時，心中微微一嘆。

原來這墳中埋著一位寒儒，一生貧困潦倒，死後家人無處安葬，慕柳老太爺樂善好施之名，夜�堭N屍體下葬於此地。

柳若謙知道後並未責怪他們，反而拿出銀兩讓他們自己謀生去了。

此後每到農忙春耕之時，柳若謙總要犁地人靠兩邊犁，唯恐傷及墳墓。天長日久，竟留出一片空地來。

當下人今年又問道：「老太爺，今年……」

柳若謙想也沒想，仍像往年一樣隨口答道：「讓一犁吧。」話剛出口他猛然醒悟了，所謂「浪依離」者，竟然是「讓一犁」啊！

柳若謙善念讓一犁，竟「讓」出一個狀元。