0
在非洲草原上，常常有這樣一種令人吃驚的畫面：當一隻幼羚羊剛剛能夠飛奔時，在獵豹和猛獅的緊緊追捕下，那些成年羚羊往往引領著小羚羊們箭似地奔出平坦的開闊地，然後引領著幼羚羊們奔向險峻的山嶺。

動物學家們驚訝地發現，羚羊們逃命的山嶺往往是附近最陡峭、懸崖最多的山嶺，尤其是那些陡峭的山崖，那裡往往是羚羊們的逃生首選之地。

每當獵豹和雄獅氣勢洶洶地追來時，帶隊的羚羊會在一瞬間一躍而起，牠果斷地引領著羚羊們的浩蕩隊伍，避開重重攔截，向距離最近的山峰奔去。

其實，一隻成年的壯羚羊如果在草原上飛奔起來，那些快如閃電的獵豹和雄獅也是很難追上牠的，牠矯健地在草原上左右盤旋，就是跑得最快的獵豹也常常對它望塵草及。

那麼，羚羊們為什麼在生命的攸關的時候卻要給自己選擇一片懸崖呢？

當一隻幼羚羊剛剛學會在大草原上飛跑時，由於奔跑的動力不大，牠的腹肌並沒有被最大化的拉開，所以，既使牠撒開四蹄拚命奔跑，
奔跑的步幅也不過是三公尺左右。

但當一隻幼羚羊在獵豹和雄獅的瘋狂追逐下，被成年羚羊引領上峰頂，前無生路面對懸崖時，在後邊獵豹和雄獅的一步步虎視眈眈逼近下，
在成年羚羊悲壯地捨命一躍中，那些幼羚羊也都會悲壯地攢下自己所有的力量，像一張徹底拉滿的弓，然後毀滅性地拚命一躍，讓自己從懸崖上箭一樣地射出去。

幸運的羚羊，牠們會躍過深淵，跳到對面的山坡或峰頂上，就是那些不幸的羚羊，牠們也是躍落到淵底或躍落到懸崖斷壁上，由於牠們的身體
柔韌和矯健，牠們不會遭到多大的損傷。

而那些把羚羊們逼上懸崖的獵豹和雄獅，基於自己的身軀太過龐大和沉重，面對那些奮身一躍的羚羊，往往束手無策空手而歸。

最大的不同是，經過躍崖的幼羚羊們，在剛剛躍崖後，牠們的腹肌都有程度不同的拉傷，但拉傷很快恢復後，牠們飛奔的步幅明顯已經增長了，差不多可以達到近四公尺，這樣的步幅，就是在草原上飛奔起來，雄獅和獵豹們往往是望塵莫及的。

動物學家終於明白羚羊們給自己一片懸崖的目的了。

給自己一片懸崖，給自己的命運一片懸崖，絕地往往可讓你重生，絕境才會給生命創造出神話和奇蹟。