0
嫁給另一半兩年後，才接觸到公公婆婆。他們皆不多話，對人和善客氣，兩人移民美國多年，公公以著簡單的英文進入美國社會，而婆婆因多年糖尿病纏身，眼睛及腎都已損傷，除了一、三、五定期洗腎外，皆在家中休養。

每天早上，公公梳洗完叫婆婆起床，幫她泡咖啡、幫她驗血糖、打胰島素，並把藥放在她的掌心。

下班回來，公公一進門總會叫一聲：「嗨！」婆婆也會坐在沙發上等他，公公此時總會習慣性地捏一下婆婆的臉頰。我看得出來這一切都是每天自然發生，沒有矯揉做作；每一天對他們來說都是種期待，期待早晨的相處，等待公公下班回來。」

他們倆常常坐在餐桌前，看我和外子忙進忙出的準備晚餐，我總感到他們似乎在欣賞一幅畫般，彼此談論著；有時婆婆還會把頭靠在公公的肩頭上，手牽著手，好似小情人般，甜甜的。

有一回公公晚回來了，我請婆婆先吃飯，她說：「我等爸爸回來再一起吃。」我深受感動。

我在美期間，從來沒見過他們吵架，不管出門或在家，公公總是悉心呵護著婆婆，雖然他們年過半百，但是每一個小動作或眼神，總似乎是熱戀中的男女般，每天如一日。外子告訴我，公公很心疼婆婆年輕時的辛勞，到了該享福的年紀，卻因病魔的摧殘，身心皆受煎熬。

後來婆婆因病住院，有一次半夜我睡不著而走到客廳，發現公公一個人在菩薩面前，雙手合十；他憂心的面容、斑斑的白髮，在在震動著我的心坎。他們彼此扶持及相惜，把對方視為最珍貴的寶物。

有一回公公想牽婆婆去海邊散步，婆婆說：「我走得很慢，也走不久。」

「沒關係，我會陪妳。」公公說。

其實，我相信不管她走得多慢，公公永遠都會在她身邊陪伴她。

老人家細水長流、那種盡在不言中的感情，如一部動人的電影，蕩漾著我的心，濃得化不開。希望我們都能找到一個人陪伴我們一生.....互相的疼惜....因為真心是不會孤單的。

愛情是一生的功課；寬容是永遠的習題。

覺悟──屠夫要放下的是刀；戀愛──情人要放下的是心。

放心去愛，然後選擇放心的攜手相伴，或是離開……