0
母親的信念「一塊地，總有一粒種子適合它」

有一個女孩，沒考上大學，被安排在本村的小學教書。

由於講不清數學題，不到一週被學生轟下台。

母親為她擦了擦眼淚，安慰說，滿肚子的東西，有人倒得出來，有人倒不出來，沒必要為這個傷心，也許有更適合你的事情等著你去做。

後來，她又隨本村的夥伴一起外出打工。

不幸的是，她又被老闆轟了回來，原因是剪裁衣服的時候，手腳太慢了，品質也過不了關。母親對女兒說，手腳總是有快有慢，別人已經幹了很多年了，而你一直在念書，怎麼快得了？

女兒先後當過紡織工，幹過市場管理員，做過會計，但無一例外，都半途而廢。

然而每次女兒沮喪回來時，母親總安慰她，從沒有抱怨。

三十歲時，女兒憑著一點語言天賦，做了聾啞學校的輔導員。

後來，她又開辦了一家殘障學校，再後來，她在許多城市開辦了殘障人用品連鎖店，她已經是一個擁有幾千萬資產的老闆了。

有一天，功成名就的女兒湊到已經年邁的母親面前，她想得到一個一直以來想知道的答案。

那就是前些年她連連失敗，自己都覺得前途渺茫的時候，是什麼原因讓母親對她那麼有信心呢？

母親的回答樸素而簡單，她說，一塊地，不適合種麥子，可以試試種豆子；豆子也長不好的話，可以種瓜果；瓜果也不濟的話，撒上一些蕎麥種子一定能開花，因為一塊地，總有一粒種子適合它，也終會有屬於它的一片收成。

聽完母親的話，女兒落淚了，她明白了，實際上，母親恆久而不絕的信念和愛，就是一粒堅韌的種子；她的奇蹟，就是這粒種子執著而生長出的奇蹟。