0
曾經在某個地方看到一句話：「看一個人愛不愛妳，不是看他平常對妳有多好，而是吵架的時候怎麼對妳。」

當我看到這句話，我便時時刻刻記著它。

兩個人在交往的時候，對待彼此的方式跟個性有很大的關聯，或許妳的男朋友在平常並不十分細心體貼或是說些讓妳開心的話，也或許妳的男朋友很溫柔很體貼或是把妳捧在手心疼，我覺得那都無所謂。

因為在戀愛的時候，沒吵架的時候，大家都心情好，自然不會對對方太差，但是吵架的時候就差很多了。

每個人都在氣頭上，都有股怒氣想爆發，都是一樣不滿。

可是，真正愛妳的人是不會因為生氣而去傷害妳的。

不管是動手打人或是口出惡言，都不是一個真正愛妳的人會做的。

正在吵架或是生氣，都不是一個可以傷害對方的藉口。

如果夠愛妳，就捨不得讓妳受傷害，不是嗎?

我曾經交過一個男朋友，歷時2年，外在條件很好，平常對我更是呵護倍致，專情的不得了，跟他的外表完全不符合。

我那時候覺得他是真的很愛我，從來沒有人那麼體貼，那麼溫柔，我以為自己真的遇到一個真心愛我的人。

可是，只要一吵架，他就變了.....

他只要一吵架，拼命掛我電話、罵我髒話、說我是賤貨或是三字經等等。

當他第一次這樣罵我的時候，我整個人呆掉，覺得這是幻覺。

後來和好的時候，他覺得自己很不應該，一直道歉，我就心軟了。

但是，後來吵架，他還是故態復萌，同樣的重複中。

我終於看清楚，這個人，並不是真正的愛我。

不管他平常對我有多好，但是在生氣的時候任意的傷害我就足以證明，他的人品有多麼低劣，多麼沒水準，多麼自私。

我對他，或許平常的時候淡淡的，但是我知道我自己對他非常的在意，所以就算在爭執，我也沒辦法罵下去，我不忍，也覺得不該，我不該傷害一個我愛的人。

吵架該是一種溝通，不該以傷害為目的。

如果，現在妳的身旁有一個人，是即使吵架也不會傷害妳的，願意讓著妳的，請妳要好好珍惜。