0
有位善心的富翁，蓋了一棟大房子，他特別的要求營造的師傅，把那四周的屋簷建加倍的長，以使窮苦無家的人，能在其下暫時躲避風雪。

房子建成了，果然有許多窮人聚集在屋簷下，他們甚至擺起攤子做買賣，並生火煮。

嘈雜的人聲與油煙，使富翁不堪其擾，不悅的家人也常與寄在簷下者爭吵。

冬天，有個老人在簷下凍死了，大家交口罵富翁的不仁。

夏天，一場颶風，別人的房子都沒事，富翁的房子因為房簷特別的長，居然被掀了頂，村人都說是惡有惡報。

重修屋頂時，這次富翁只要求建小小的房簷，富翁把省下的錢捐給慈善機構，並另外蓋了一間小房子。

這房子所能庇蔭的範圍遠比以前的房簷小，但四面有牆，是棟正式的房子。

許多無家可歸的人，也都在其中獲得暫時的庇護，並在臨走前，問這棟房子是哪位善人捐蓋的。

沒有幾年，富翁成了最受歡迎的人。即使在他死後，人們還繼續受他的恩澤而紀念他。

為甚麼同樣的善心，卻有有那麼大的不同？

故事中富翁的一片善心，從被認為是為富不仁、惡有惡報到變成是最受歡迎的人，這中間的變化是甚麼因素造成的？

是大房簷與小房子的差別嗎？

還是其中的用心有甚麼不同？

是甚麼原因讓富翁被責備為富不仁、惡有惡報？

又是甚麼原因讓富翁被感激與紀念？

答案在----

寄人簷下的感覺和生活在獨立房子中的感覺不同！

你知道生活在富翁的大房簷下，那些窮苦的人們會得到哪些的感受！

而生活在獨立受尊重沒有比較的房中，那些窮苦的人們又會有哪些感受！

在組織或團隊中，甚麼樣的狀況是等同於寄人簷下？

事事都要依靠你？

不放心同仁處理事情？

常常要看臉色辦事？

以防弊為基礎設立的運作結構？

還是……。

甚麼樣的狀況是有獨立的空間？

給予清楚的目標？規範內自主，給予做事的空間？

還是以核心價值交付責任，啟發能力與成長？

還是以願景、使命激發自覺與承擔？

還是……。

媽媽甚麼事都安排好，小孩子無法獨立；主管甚麼事都能幹，部屬不負責任。

「屋簷」伸太長，一片好心變成為富不仁，「獨立小房子」？卻變成最受歡迎的人，這中間的差別值得我們深思！

為善的本質是甚麼？

領導最終的目的是甚麼？

為善與領導共通處又是甚麼？

只是解決眼前的問題？

還是協助人獨立站起來，還他一個真真實實的人來？

所以領導，不能只是注重事情表面的完成，也不止於問題的解決，更重要的責任是「啟發同仁夥伴的能力，還給同仁與夥伴一個真真實實的人來，要當教練不是當主管」。