0
從前的江戶時代，有一個很有名的家族叫作越後屋，世代都以染布為業，他們在附近一帶是有名的望族．．．

可是傳到後來，越後屋就漸漸沒落了，因為越後屋的少主人（也叫作越後屋）並不喜歡經商，整天就是不停的玩樂。

他最喜歡作的兩件是就是賭搏，還有和他的貓玩，其它的事他一概不管，因此，越後屋也就快敗在他的手上了．．．

這件事情，鄰人當然是當作茶餘飯後的閒言閒語來討論，可是越後屋一點都不以為意，他甚至還說：「越後屋快倒了？！用柱子撐起來就好了嘛！」

這些話使得管家非常的痛心，管家也常常勸他說：「少主人啊！你這樣怎麼對的起越後屋家的列祖列宗啊！」

「唉呀！你就不要囉唆了．．．以前不是有什麼仙鶴報恩．．．等的故事嗎？要是沒有錢就叫小玉去找一些來就是了嘛！對不對啊！小玉！」
小玉是他那隻貓的名字．．．每當管家這麼勸他時，他都抱著小貓玩，也不把管家的話當一回事．．．後來，越後屋果真倒了，債主們一個一個上門，門啊窗的一片一片的被拿走，越後屋真的是什麼都沒有了。

這時後管家又說話了：「少主人啊！你要振作一點，我們還是可以從頭開始的！」

沒想到越後屋竟然抱起小貓笑著說：「小玉啊！你沒有忘記我們的約定吧！去拿一些金幣來吧！」

這時候小貓猶豫了一下，就慢慢走開了．．．「小玉啊！我是跟你開玩笑的！」越後屋這麼叫著小貓，可是小貓還是走出去。

結果到了第二天，小貓真的銜了一枚金幣回來了！管家和越後屋都非常的高興。

管家這時又勸越後屋說：「少主人啊！你就拿這枚金幣好好的去作一番事業吧！」

「沒問題！這次我一定會翻本的！」，結果越後屋又跑去賭搏了．．．

不過！這枚金幣並沒有給越後屋帶來好運，這次他輸個精光才回家，理所當然的又唉管家的牢騷了．．．

「小玉啊！再拿一枚金幣回來給我吧！這次我一定會好好利用的，不會再去賭了！」越後屋這麼跟小貓說著。

這次小貓猶豫了一下，然後又慢慢的走開了．．．

第二天，小貓又銜著一枚金幣回來了！越後屋歡天喜地的拿著這枚金幣就往外衝出去，頭也不回的直奔賭場，準備撈本去了！

可是就如同大家所知道的，越後屋這次又輸個精光，垂頭喪氣的回來了．．．不過他一進門，就看到管家慌慌張張的說：「小玉不知道怎麼搞的，整天懶懶的，一直都沒有精神！」

這時越後屋急急忙忙的衝進屋子裡，抱起他的小貓，口裡直叫著：「小玉！小玉！你怎麼了！」

這時小貓緩緩的張開眼睛，舔了越後屋一下，越後屋也鬆了口氣。「少主人！你不覺得小玉好像越來越瘦嗎？真是奇怪？」管家這麼說著。

可是越後屋不理管家，又高高的抱起小貓對它說：「小玉！再一枚！再一枚就好了，這次我一定會好好作一番事業的！」

小貓懶懶的看著越後屋，又慢慢的走開了．．．

不過這時越後屋心裡想的卻是：「不知道小玉是去那拿這些金幣的，如果我跟它去的話，已後我就有用不完的金幣了！

嗯！我就跟在它後面看看．．．．」

第二天一大早，小貓就出門了，不過這次越後屋遠遠的跟在它後面．．．

小貓繞著城邊走了好久，還越過了幾條河，最後走進樹林裡面，在一座廟前停了下來。

只看它舉起它的雙手，合十作祈禱狀，然後口中念念有詞的．．．

越後屋躲在樹林後面，看到小貓這樣奇怪的舉動，也有點愕然．．．「真不知道它在念些什麼？」越後屋心裡想著，於是他慢慢的走向前。

只聽到小貓念著：「拿走一些手兒∼拿走一些腳∼給我一些金幣∼∼拿走一些肚子∼拿走一些毛髮∼給我一些金幣∼∼∼」

隨著小貓這樣念著的同時，它也越變越瘦，越變越小．．．

這時後越後屋猛然驚醒，大叫著從樹林裡衝了出來：「小玉！不要念了！我不要那些金幣了！小玉∼∼∼」

這時小貓回過頭來看了他一眼，又繼續念著：「拿走一些手兒∼拿走一些腳∼給我一些金幣∼∼拿走一些肚子∼拿走一些毛髮∼給我一些金幣∼∼∼」

最後，小貓終於消失了，在地上只留下三枚金幣．．．越後屋這時拿起地上的金幣抱頭痛哭著說：「小玉！你為什麼要這麼傻！只為了三枚金幣而已∼就只為了三枚金幣而已∼∼小玉∼∼」

從此以後，越後屋就變成另一個人似的，整天拼命的工作，賺到了錢也不會隨便花用，鄰人看了都覺得很訝異。

但是，越後屋總是這麼說著：「小貓都可以犧牲牠自己來感動我，我怎麼可以不努力呢？」

後來！經過越後屋的努力，越後屋這個家族又慢慢的興盛起來了。

因為越後屋總是在門前放一樽貓拿著金幣的雕像，所以那一代的人也跟著越後屋這麼作．．．這就是招財貓的由來．．．．．

也許有時在你週遭的人，總是為你付出、對你關懷、對你好而你可能只是不斷無止盡的享用，直到有一天，也許只剩下三枚金幣了．．．甚至連一枚金幣也不剩時，往往你才會恍然你生命中的招財貓已經消失．．．．