0
這個世界，真正的喜悅，完全來自別人因你而快樂！~「西藏生死書」

「善意」，往往要在被接受的那一刻，才真正地存在。

那麼，如果你的善意不被別人接受？

那麼，如果別人不認為那是善意呢？

99朵盛開的紅玫瑰加上徹夜守候；精心挑選、價值不菲的昂貴禮物，不也都是「善意」嗎？

但是給了善意，就一定可以換到想要的結果嗎？

這個善意是他要的嗎？或者，這個善意是他能了解或接受的嗎？

我們曾經這樣想過嗎？曾經閃過如此的念頭嗎？

我對他那麼好，他為什麼一點都不感激？

我為他做了那麼多，為什麼一點回饋也沒有？

這樣的思考與困擾不曾斷過吧？！

會不會他從來沒有要求過這些？

會不會這根本不是他所需要的？

我們是不是陷入了善意的泥沼而不自覺？

我們是不是把自以為是的善意化為困擾、甚至變成騷擾，硬塞給別人而不自知？

沒有得到自己想要的，便開始痛苦、煩惱、自責、自憐、怨天、尤人…

其實，說穿了，還是無明。

是你自己想做的，那麼也就該做得心甘情願。

表達善意，是我自己的事；與他是否回應相對的善意沒有關係，滿心甘甜地去做，情感上自然地流出。

用在愛情是這樣，用在友情、親情，用在很多其他方面也是這樣。

我們全心全意地付出，不是因為想得到什麼樣的對待與回饋，而是因為我喜歡看到他（她）快樂，喜歡享受那個付出的過程。

難免會有表錯情、會錯意的情形發生。

自己一廂情願地在這邊自以為真心付出、對他好，其實早已經對別人造成了困擾、甚至形成了騷擾而不自知。

因為，善意和騷擾，往往只有一線之隔。

火能煮熟食物也會燒焦食物，所以為什麼火候的拿捏那麼重要！

而這條線正是存在於彼此之間，對於善意不同的定義、不同的期待和不同的表達方式。

善意的表達，有時需要大方、有時需要含蓄；有時要若即若離、有時要留一點空間；有時要緊迫釘人、有時要保持一點距離…

往往因人因事有所不同，沒有一個一定的方法，也沒有所謂的對錯。

讓自己心甘情願地做，雖然不一定能獲得青睞，不一定能得到你想要的…

但是，不管結果如何？

不論對方接不接受？有沒有回應？

最重要的是你表達過了，試過了，結果如何，也就不忮不求了。

有時候，美麗的鮮花、昂貴的禮物，真的不能打動別人的心。

價值觀不同，傳達的方式不恰當，有時候甚至只是一個眼神的不對，事情就有了閃失。

不要妄自菲薄，不要自貶身價更重要的是，您是否正在觀呼吸，因為動了怒只會讓事情更糟。

畢竟，在表達者和接受者之間，沒有誰高誰低，也沒有誰對誰錯；有的只是心甘情願、有的只是歡喜接受。

需要的只是一份真摯的心、一點細心，和一個好的出發點。

所以，良好的溝通方式來自於不斷的內省，不強求、適度等待，惡言相向反而會把場面弄得不舒服；自己也尷尬得下不了台。

所以，「道理」是兩造都能接受才能成為道理，「善意」畢竟是要在被接受的那一刻，才真正地存在；否則被誤解為惡意也就枉做白工了！