0
抽屜－－是考驗彼此之間的尊重他說夫妻之間可貴的是相互信任。

因此，她每次從信箱裡取回信件，將兩個人的信分開，各看各的，都不多問。

結婚十年來，他們就這樣互敬互愛地過著幸福的生活。

但他對妻子鎖著梳妝台抽屜有些看法，他覺得這多多少少對他有些不尊重。

他沒有說出這些話，他怕她說自己心眼狹窄。

有時，他以自己為鏡，照見了許多似真似幻的影子，但最終，他都告誡自己：猜疑是不健康的。

但他還是不理解妻子為何鎖著那只抽屜。

大概結婚以來一直鎖著吧？至少鎖了５年了，還有什麼祕密不能公開呢？

雖然他認為趁妻子不在家時，打開那只抽屜是不光彩的，但是，他仍然忍耐不住內心複雜的衝撞。

可是，當他打開它，他驚呆了！

滿滿一抽屜退回的信件，這些信都是他寫給初戀女友的！每封信都沒有拆開。

他想了想，將抽屜關上。他不再跟她提抽屜的事，也不再給初戀女友寫信。

以為自己是一個很尊重對方隱私的老公；在好奇的打開抽屜那一剎那才赫然發現：在他妻子的面前，他所做的顯得微不足道。

他的妻子除了尊重他的隱私，還包容他五年來一直寫信給初戀女友，而且為了不讓他難堪一直不拆穿他；也不把退回的信丟掉，以免老公以為她在吃醋。

有時你以為自己已經做了很多，其實對方所默默付出的，早已超出你的想像。