0
有一個青蛙哲學家看到一隻蜈蚣在走路。

他心想著，用四隻腳走路已經夠麻煩的了，蜈蚣是如何用一百隻腳在走路的呢？牠怎知該是那隻腳先走？

那隻腳後走？接下來又是那一隻呢？

於是牠叫住了蜈蚣，並把自己的疑問告訴牠。

蜈蚣說：「我一生都在走路，但從未想過這個問題。

現在我必需好好思考一下才能回答你。」

蜈蚣站在那兒好幾分鐘，牠發現自己動不了。

搖晃了一會兒，然後牠倒下來。

牠告訴青蛙：「請你不要再去問其牠蜈蚣同樣的問題。

我已經無法控制自己的腳了！」

星星不需看地圖就能依照圓行的軌道在運行，

如果給他們圓規和尺說不定他們反而不知何去何從，甚至會迷路。

人若對自己的生命沒有信心，需要靠經典、箴言的指引，有那麼多的原則、那麼多的箴言要被遵循，當分別心升起時，
其結果與青蛙在蜈蚣身上所造成的影響是相同的，一樣的無所適從。

試著去享受生命中的自然。

專心走路、專心的吃飯、專心的愛。

平靜、喜樂油然而生！