0
不論你傷害誰，就長遠來看，你都是傷害到你自己，或許你現在並沒有覺知，但它一定會繞回來。

凡你對別人所做的，就是對自己做，這是歷來最偉大的教誨。

不管你對別人做了什麼，那個真正接收的人，並不是別人，而是你自己；同理，當你給予他人，當你為別人付出，那個真正獲利的也不是別人，而是你自己。

某天，小張要去相親，因為沒有看過對方，擔心她長得太醜，於是交代朋友，十分鐘後call他的手機，這樣他就可以藉機遁逃。

到了約會地點之後，小張發現女方驚為天人，於是心想，等一下手機響不要回就好了。

沒想到，美女的手機這時候響了起來，美女聽了兩秒後，對小張說：「對不起，朋友有急事找我，我要先走了……」

有一個男人在派對上對男主人說：「今天的美女真多，要是待會兒我泡上一個，你可不可以把樓上的房間借我一用。」

主人說：「那你老婆怎麼辦？」

這人說：「放心，她不會想念我的，我只失縱一下而已。」

主人說：「我不是說這個，我是說十五分鐘前，她才向我借了樓上的房間。」

有一個老光棍，他並沒有什麼嗜好，只是喜歡在睡覺前喝一點葡萄酒自娛。

然而，他發現這幾天有人偷了他的酒。

他便懷疑偷酒的是他的佣人，於是就把酒倒出來，再裝入他的小便。

但裝小便的酒，仍然每天減少。他很不高興的把佣人叫來，責備一番。

「不，我並沒有偷喝」佣人說：「我是想做味道更香更可口的菜給您吃，所以我每天燒菜時，都加了一點在裡面。」

從這三則短文中各位有沒有發現什麼共通之處呢？

沒錯，你怎麼對別人，別人就怎麼對你；你給別人什麼，別人就回報你什麼。

說得更白一點就是，你給別人的，其實是給自己的。

就像我在前面說過的，不管你丟出去什麼，或是想了、說了、做了什麼，最後都會回到你身上，不是嗎？

你給別人的，其實是給自己

自食惡果的事說都說不完，讓我們再聽下面的故事：

在一家簡陋的酒館裡，正在喝大杯啤酒的李先生，突然覺得內急，他匆匆忙忙站了起來，又想到上廁所時，酒可能被別人偷喝，猶豫一會後，他找到一張紙，寫上「我吐口水在這裡」，把它放在杯子下面，然後才放心的去上廁所。

過了幾分鐘後，李先生回來時，他看到另一張紙寫道：「我也吐了一口在這裡」。

我聽說從前有個人，他很不喜歡喝咖啡，但是他太太並不知道，他從來沒告訴過她。

她非常喜歡喝咖啡，所以每天早上都會順便為他準備一個熱水瓶的咖啡，跟他的便當擺在一起。

他一直都帶著那個便當和熱水瓶去工作，但是因為他很節儉，所以每天晚上都會把那個熱水瓶帶回家，裡面的咖啡完全沒有被動到。

他知道太太很喜歡喝咖啡，為了要省錢，所以當她沒看到的時候，他會將沒有喝的咖啡倒回咖啡壺裡。晚上的時候他會用喝咖啡使他睡不著的理由把它推掉。

就這樣他每天都重複這麼做。

有一天，她的太太認識了另一個男人，他們計劃好要毒害他，以獲取巨額的保險金，於是她每天早上都放少量的砒霜在他的熱水瓶裡，日復一日，直到最後她毒死了她自己。

你給別人的，其實是給自己的。你說是不是呢？

你所給予的，都會回到你身上

如果你對人冷淡，別人也會回以冷漠；如果你經常批評別人，你也會接收到許多的批評；如果你總是擺一張臭臉，沒錯，別人也不會給你好臉色。

當你帶給別人歡樂，你就會得到歡樂；帶給別人祝福，你就會得到別人的祝福；如果你經常讚美別人，不久你也會聽到有人在讚美你，「你給別人的，其實是給自己的」

農夫的哲理：

有一個農夫的玉米品種，每年都榮獲最佳產品獎，而他也總是將自己的冠軍種籽，毫不吝惜地分贈給其他農友。

有人問他為什麼這麼大方？

他說：「我對別人好，其實是為自己好。風吹著花粉四處飛散，如果鄰家播種的是次等的種籽，在傳粉的過程中，自然會影響我的玉米品質。
因此，我很樂意其他農友都播種同一優良品種。」

他的話看似簡單卻深富哲理，凡你對別人所做的，就是對自己所做的。

所以，凡事你希望自己得到的，你必須先讓別人得到。

保證有效的秘方就像那個農夫一樣，如果你想要得到冠軍的品種，就要給別人冠軍的種籽。

你若想被愛，就要先去愛人；你期望被人關心，就要先去關心別人；你要想別人對你好，就要先對別人好。

這是一個保證有效的秘方，可以適用在任何情況。

如果你希望交到真心的朋友，你就必須先對朋友真心，然後你會發現朋友也開始對你真心；如果你希望快樂，那就去帶給別人快樂，不久你就會發現自己愈來愈快樂。

明白了嗎？我們所能為自己做的最好的事情，就是去為他人多做點好事。己所欲，施於人。

凡你想給予自己的經驗，就給予別人；想別人怎麼對你，就怎麼對待別人。

世上只有快樂好，快樂最好的方法是多做好事，要做好事最好的就是對別人好。

是的，對別人好，就是快樂，也是送給自己最好的禮物。

1.感恩給你機會的人

2.感恩給你智慧的人

3.感恩一路上陪伴你的人


你所給予的，都會回到你身上如果你對人冷淡，別人也會回以冷漠；如果你經常批評別人，你也會接收到許多的批評；如果你總是擺一張臭臉，沒錯，別人也不會給你好臉色。所有你所給予的，都會回到你身上。

套句詩人奧登（W.H.Auden）的話：「人受惡意之作弄，必作惡以回報。」

如果你陷害別人，哪天你也會遭人陷害。

同樣的道理，當你帶給別人歡樂，你就會得到歡樂；帶給別人祝福，你就會得到別人的祝福；如果你經常讚美別人，不久你也會聽到有人在讚美你，「你給別人的，其實是給自己的」，你讓他人經歷什麼，有一天你也將自己經歷；你怎麼對待你的父母，將來你的孩子也會怎麼對待你。

我想許多人一定聽過，格林童話中有一則關於一位老人和兒子住在一起的故事。

老人的耳力已經不行了，眼睛也看不見，顫抖的雙手經常把飯菜洒得滿地，碗也常打破，兒子夫婦倆感到非常厭煩，給老爸爸一付木製碗筷，把他趕到廚房幽暗的角落，不准和大家一起用餐。

有一天，兒子看到自己的兒子用刀片消木頭，他好奇的問孩子要做什麼。

結果孩子回答：「我在替你準備將來要用的木碗、木筷。」

從此以後，年老的父親又回到餐桌上吃飯，家人也都非常孝順他。