0
一位年老的印度大師身邊有一個總是抱怨的弟子。

有一天，他派這個弟子去買鹽，弟子回來後。

大師吩咐這個不快活的年輕人抓一把鹽放在一杯水中，然後喝了。

「味道如何呢？」大師問。

「苦。」弟子呲牙咧嘴地吐了口吐沫。

大師又吩咐年輕人把剩下的鹽都放進附近的湖裡，弟子於是把鹽倒進湖裡。

老者說：「再嘗嘗湖水。」

年輕人捧了一口湖水嘗了嘗。

大師問道：「什麼味道呢？」

「很新鮮。」弟子答道。

「你嘗到鹹味了嗎？」大師問。

「沒有。」年輕人答道。

這時大師對弟子說道：「生命中的痛苦就像是鹽：不多，也不少，我們在生活中遇到的痛苦就這麼多，但是，我們體驗到的痛苦卻取決於它盛放在多大的容器中，所以，當你處於痛苦時，你只要開闊你的胸懷，不要做一隻杯子，而要做一個湖泊。」