0
有位婦女多年來不斷在丈夫面前譏笑對面的太太懶惰。

「那個女人的衣服每次都洗不乾淨，你看，她晾在院子�堛漲蝒A，總是有斑點，我真的不知道，她怎麼連洗衣服這麼簡單的事都能洗成那個樣子。」

有一天，這位婦人又在譏笑鄰居家太太懶惰時，丈夫拿了塊抹布走到窗邊，將窗戶擦了一遍，詢問太太：「看，窗外的衣服還會髒嗎？」

原來不是對面的婦女衣服洗不乾淨，而是家裡的窗子髒了。