1
公牛和母牛在田裡交配，結果被起訴了！

陝西省子州縣水地灣鎮韓家園則村，6月11日早上，兩家農戶的公牛和母牛在田裡交配，損壞了鄰居韓某的馬鈴薯，因賠償糾紛而訴諸法律。

母牛農戶說，是公牛強姦了母牛，應由公牛一方賠償。

公牛農戶説，是母牛勾引了公牛，應由母牛一方賠償。

子州縣人民法院一審判決結果：交配屬雙方情願，各賠一半。

雙方不服，再次上訴至榆林市中級人民法院。

經審議，二審改判為母牛賠償三分之二，公牛賠三分之一，理由是：交配時母牛四腳著地，而公牛兩腳著地，比母牛損壞莊稼少一半。

公牛農戶感激萬分道：中級人民法院二審水準就是比子州縣人民法院一審高，體現了司法公平公正！

最新進展：母牛方不服，再次上訴到陝西省高級人民法院。

經審議，法院認為交配過程中，母牛雖四腳著地，但其間並沒有移動。

而公牛在此過程中雖是兩腳落地，但有多次移動變換角度和姿勢，實際造成損壞莊嫁面積太大超過了母牛。

最終判母牛方賠1/5，公牛方賠4/5。

群衆紛紛感嘆：高級法院就是高級，名號不是混來的，充分表現了社會主義核心價值：法治、公正！

（佩服判決，有理）