0
聖誕樹的由來之一
聖誕樹一致是慶祝聖誕節不可少的裝飾物，如果家中沒有聖誕樹，就大大減少了過節氣氛。關於聖誕樹的來源有多種不同的傳說。

其中一個是說：大約在十六世紀，聖誕樹最先出現在德國，德國人把長青的松柏枝拿到屋中去擺設，將之成為聖誕樹。

後來，由德國人馬丁路德把蠟燭放在樹林中的樅樹枝上，然後點燃蠟燭，使它看起來像是引導人們到伯利
恆去。而近今日，人們已經改用粉色的小燈泡了。

另一個傳說記載。在很久以前，曾有一位農民，在聖誕節那天遇到一個窮苦小孩，他熱情地接待了這個兒童。

兒童臨走時折下一根松枝插在地上，松枝立即變成一棵樹，上面都掛滿禮物，以答謝農民的好意。

聖誕樹真正出現在聖誕節時，首先見于德國，之後又傳入歐洲和美國，並以其優美的姿態，成為聖誕節不可缺少的裝飾。

聖誕樹的種類繁多，有天然松柏聖誕樹、也有人造聖誕樹及白色聖誕樹。

沒棵聖誕樹上都掛滿琳瑯滿目的裝飾品，但每棵樹的頂端必定有個特大的星星，象徵三博士跟隨該星而找到耶穌，而且也只有該家庭的一家之主可以把這棵希望之星掛上。






聖誕樹的由來之二
傳說聖誕樹開始於西元八世紀中葉，聖誕節時，人們把象徵耶穌永恆生命的長青樹帶回家裝飾，以慶祝耶穌基督的誕辰，並始稱之為
"聖誕樹"。

古人常會在一年中最短的一天-12月21日的晚上，把常青樹的葉子帶回家，因為他們希望以象徵生命之樹的長青葉來使太陽之神恢復其神力，重現其光芒。

"耶誕木"的傳統已流傳了千年之久，始於英國再傳至其他歐陸國家。

聖誕夜時，每一個家庭都會特地找一根適合在聖誕節置於壁爐火中焚燒的樹幹回家，久而久之這就演變成跟聖誕節慶有關的一種迷信傳說。

有人深信你必需只用一跟火柴來點燃耶誕木，否則厄運將會降臨﹔也有人相信你必需同時使用舊年的煤灰來點燃它，如此方能確保全家的平安。

西班牙人則認為耶誕木有助於驅逐惡靈。

還有些傳統會以花和針線來裝飾耶誕木，隨即就變成把長青樹帶回家裝飾。

在今天最為人知的"耶誕木"就屬造型幾可亂真的耶誕蛋糕了。

數千年前人們用長青樹的枝葉來裝飾他們的房子以驅除鬼怪、邪巫、疾病與惡靈。

據說德國的馬丁路德是第一個在家中以蠟燭光裝飾聖誕樹的人，他當初之所以這麼做，主要是想展示給他的孩子們看，模擬夜晚在樹林中美麗的星光。

此舉影響了今日不只美國，幾乎世界各地都用大量的燈光來裝飾聖誕樹。