0
美國某個小學的作文課上，老師給小朋友的作文題目是：「我的志願」。

一位小朋友非常喜歡這個題目，在他的簿子上，飛快地寫下他的夢想。

他希望：「將來能擁有一座佔地十餘公頃的莊園，在壯闊的土地上植滿如茵的綠草。

莊園中有無數的小木屋，烤肉區，及一座休閒旅館。

除了自己住在那兒外，還可以和前來參觀的遊客分享自己的莊園，有住處供他們歇息。」

寫好的作文經老師過目，在這位小朋友的簿子上被劃了一個大大的紅叉叉，再發回到他的手上，老師要求他重寫。小朋友仔細看了看自己所寫的內容，並無錯誤，便拿著作文簿去請教老師。

老師告訴他：「我要你們寫下自己的志願，而不是這些如夢幻般的空想，我要實際的志願，而不是虛無的幻想，你知道嗎？」

小朋友據理力爭：「可是，老師，這真的是我的夢想啊！」

但老師也堅持：「不，那不可能實現，那只是一堆空想，我要你重寫。」

小朋友不肯妥協的告訴老師：「我很清楚，這才是我真正想要的，我不願意改掉我夢想的內容。」

老師搖頭：「如果你不重寫，我就不讓你及格，你要想清楚。」

小朋友也跟著搖頭，不願重寫，而那篇作文也就得到了大大的一個「E」。

事隔三十年之後，這位老師帶著一群小學生到一處風景優美的度假勝地旅行，在盡情享受無邊的綠草，舒適的住宿，及香味四溢的烤肉之餘，他望見一名中年人向他走來，並自稱曾是他的學生。

這位中年人告訴他的老師，他正是當年那個作文不及格的小學生，如今，他擁有這片廣闊的度假莊園，真的實現了兒時的夢想。

老師望著這位莊園的主人，想到自己三十餘年來，不敢夢想的教師生涯，不禁喟嘆:「三十年來為了我自己，不知道用成績改掉了多少學生的夢想。而你，是唯一保留自己的夢想，沒有被我改掉的。」