0
讓步

一個不懂得為親人讓步，為朋友讓步，為愛人讓步，為合作夥伴讓步的人，是缺乏胸襟的人，最無能和不可交的人。

試問一個連自己人都斤斤計較的人可交往嗎！

長不大的人最重要的標誌，就是跟自己人，跟自己所愛的家人無謂的爭長短，論輸贏。

那些看起來很愛面子的人，其實，通常內心充滿著不自信的膽怯！

那些裝成堅強、從不會懂得認錯和讓步的人內心往往都充滿著嫉妒、狹隘，很難讓陽光照進他們的心靈。

何謂成熟的人呢？對自己人、對家人、對愛人，很溫柔，溫柔得如同孩子。而對外，對困難，則蔑視，毫無懼意，頂天立地，不慌不忙，淡定從容！

如果，你動不動就與親人爭執，寸土不讓哪怕口舌上的輸贏都要爭，可以敢保證，你在外面必定沒有什麼作為。

一個懂得愛的人，寧可扮演輸家，也不去打敗自己的人。打敗了她（他），你想得到什麼呢？愛，就要懂得讓步。

讓步，在情感中不是退卻，也不是從權，而是一種尊重，一種人格，一種胸襟，一種涵養！

讓步的人，是最可愛的人！

不爭

人活著，沒必要凡事都爭個明白。

水至清則無魚，人至清察則無友。

跟家人爭，爭贏了，親情沒了；跟愛人爭，爭贏了，感情淡了；跟朋友爭，爭贏了，情義沒了。

爭的是理，輸的是情，傷的是自己。

黑是黑，白是白，讓時間去證明。

放下自己的固執己見，寬心做人，捨得做事，贏的是整個人生；多一份平和，多一點溫暖，生活才有陽光。

人是活給自己的，別奢望人人都懂你，別要求事事都如意。

苦累中，懂得安慰自己。

沒人心疼，也要堅強；沒人鼓掌，也要飛翔；沒人欣賞，也要芬芳。

忙時，偷偷閒，別丟了健康。

累時，停停手，別丟了快樂。

只要心中有家，人生就不會迷路。