0
①弟子問老師：「您能談談人類的奇怪之處嗎？」

老師答道：「他們急於成長，然後又哀嘆失去的童年。他們以健康換取金錢，不久後又想用金錢恢復健康。他們對未來焦慮不已，卻又無視現在的幸福。因此，他們既不活在當下，也不活在未來，他們活著彷彿從來不會死亡；臨死前，又彷彿從未活過。」
②有一天，狗問狼：你有房子車子嗎？狼說沒有。

狗又問：「你有一日三餐和水果嗎？」

狼說：「沒有。」

狗再問：「那你有人哄你玩，帶你逛街嗎？」

狼說沒有。狗鄙視的說：「你真無能，怎麼什麼都沒有！」

狼笑了：「我有不吃屎的個性；我有我追逐的目標；我有你沒有的自由，我是孤寂的狼，而你只是一隻自以為幸福的狗！」

③一滴墨汁落在一杯清水裡，這杯水立即變色，不能喝了；一滴墨汁融在大海裡，大海依然是蔚藍色的大海。

為什麼？

因為兩者的肚量不一樣！

不熟的麥穗直刺刺地向上挺著，成熟的麥穗低垂著頭。

為什麼？

因為兩者的份量不一樣！寬容別人，就是肚量；謙卑自己，就是份量；合起來，就是一個人的質量。

④雞生蛋，雞也拉屎，但你肯定隻吃蛋，不吃屎的，對雞如此，對人亦然。

每個出色的人，都會生蛋，也會拉屎，例如他很會開公司，那你就買他家股票來賺錢，至於他亂說話，你就不用學。

你最要緊是多吃雞蛋，少理雞屎，吸取營養，壯大自己。

可悲的是很多人放著蛋不吃，整天追究屎，難道你靠吃屎能變壯大？

⑤師父問：「如果你要燒壺開水，生火到一半時發現柴不夠，你該怎麼辦？」

有的弟子說趕快去找，有的說去借，有的說去買。

師父說：「為什麼不把壺裡的水倒掉一些呢？」

世事總不能萬般如意，有捨才有得！


⑥哈佛一調查報告說，人生平均只有7次決定人生走向的機會，兩次機會間相隔約7年，大概25歲後開始出現，75歲以後就不會有什麼機會了。

這50年裡的7次機會，第一次不易抓到，因為太年輕；最後一次也不用抓，因為太老。這樣只剩5次，這裡面又有兩次會不小心錯過，所以實際上只有3次機會了。


⑦老喇嘛對小喇嘛說：「當你來到這個世界的時候，你在哭，但別人都很開心；當你離開這個世界的時候，別人都在哭，你自己很喜悅。所以，死亡並不可悲，生命亦不可喜。」

⑧老人對他的孩子說：「攥緊你的拳頭，告訴我什麼感覺？」

孩子攥緊拳頭：「有些累！」

老人：「試著再用些力！」

孩子：「更累了！有些憋氣！」

老人：「那你就放開它！」

孩子長出一氣：「輕鬆多了！」

老人：「當你感到累的時候，你攥得越緊就越累，放了它，就能釋然許多！」

多簡單的道理，放手才輕鬆！

⑨如果不小心丟掉100塊錢，好像丟在某個地方，你會花200塊錢的車費去把那100塊找回來嗎？

一個愚蠢的問題，可類似事情卻在人生中不斷發生：被人罵了一句話，卻花了無數時間難過；為一件事情發火，不惜損人不利已，不惜血本，只為報復；失去一個人的感情，明知一切已無法挽回，卻還傷心好久……