0
西班牙運動員艾文•費南德茲•安納亞（IvnFernndez
Anaya）在日前輸掉一場長跑比賽，卻贏得整個世界的掌聲。就在領先的肯亞運動員阿貝爾•穆太（AbelMutai）誤以為抵達終點，而在終點前十公尺停下腳步時，迎頭追上的安納亞選擇提醒並指引穆太跑到終點，最後輸掉這場比賽。

日前在西班牙北部自治區布拉達市（Burlada）舉辦一場長跑比賽，二○一二倫敦奧運男子三千公尺障礙賽銅牌得主、肯亞運動員穆太持續領先，安納亞一直在後面苦苦追趕，遲遲無法超越。

然而就在接近終點時，穆太卻誤把氣球拱門當作終點，跑過拱門後放慢腳步，對著民眾揮手。

不懂西班牙語的穆太，完全不知道人們的呼喊不是歡呼，而是提醒他還沒衝破終點線。

就在此時，隨後的安納亞已經迎頭趕上，但他並沒有因為穆太的失誤直衝終點線，而是在後面拍了拍穆太，提醒他繼續往終點前進。


雖然雙方語言不通，穆太還是在安納亞的提醒下跑了起來，兩人一前一後抵達終點，由穆太取得勝利。

賽後，穆太走到安納亞面前向他鄭重致謝。

安納亞事後接受訪問時表示：「我只是做了我應該做的事，穆太才是真正的第一名；如果他沒有看錯終點，我根本不可能追上他。」

安納亞的教練馬丁•費茲（martnfiz）盛讚徒弟的高貴品德，他說：「比賽就是要贏，安納亞沒有成為更優秀的運動員，但成了一個更優秀的人。」

雖然安納亞輸掉這場比賽，但他提醒穆太繼續跑的畫面已經傳到全世界，並在上傳網路後獲得熱烈回響，讓許多人明白：很多時候，名次不一定是最重要的事。