0
撰文:李家同我從小就怕過母親節，因為我生下不久，就被母親遺棄了。

每到母親節，我就會感到不自然，因為母親節前後，電視節目全是歌頌母愛的歌，電台更是如此，即使做個餅乾廣告，也都是母親節的歌。

對我而言，每一首這種歌曲都是消受不了的!

我生下一個多月，就被人在新竹火車站發現了我，車站附近的警察們慌作一團地替我餵奶，這些大男生找到一位會餵奶的婦人，要不是她，我恐怕早已哭出病來了。

等到我吃飽了奶，安詳睡去，這些警察伯伯輕手輕腳地將我送到了新竹縣寶山鄉的德蘭中心，讓那些成天笑嘻嘻的天主教修女傷腦筋。

我沒有見過我的母親，小時候只知道修女們帶我長大。

晚上，其他的大哥哥、大姊姊都要唸書，我無事可做，只好纏著修女，她們進聖堂唸晚課，我跟著進去，有時鑽進了祭台下面玩耍，有時對著在祈禱的修女們做鬼臉，更常常靠著修女睡著了，好心的修女會不等晚課唸完，就先將我抱上樓去睡覺，我一直懷疑她們喜歡我，是因為我給她們一個溜出聖堂的大好機會。

我們雖然都是家遭變故的孩子，可是大多數都仍有家，過年、過節叔叔伯伯甚至兄長都會來接，只有我，連家在那裡，都不知道。

也就因為如此，修女們對我們這些真正無家可歸的孩子們特別好，總不准其他孩子欺侮我們。

我從小功課不錯，修女們更是找了一大批義工來做我的家教。

屈指算來，做過我家教的人真是不少，他們都是交大、清大的研究生和教授，工研院、園區內廠商的工程師。

教我理化的老師，當年是博士班學生，現在已是副教授了。

教我英文的，根本就是位正教授，難怪我從小英文就很好了。

修女也壓迫我學琴，小學四年級，我已擔任聖堂的電風琴手，彌撒中，由我負責彈琴。

由於我在教會裡所受的薰陶，所以，我的口齒比較清晰，在學校裡，我常常參加演講比賽，有一次還擔任畢業生致答詞的代表。

可是我從來不在慶祝母親節的節目中擔任重要的角色。

我雖然喜歡彈琴，可是永遠有一個禁忌，我不能彈母親節的歌。

我想除非有人強迫我彈，否則我絕不會自已去彈的。

我有時也會想，我的母親究竟是誰,看了小說以後，我猜自己是個私生子。

爸爸始亂終棄，年輕的媽媽只好將我遺棄了。

大概因為我天資不錯，再加上那些熱心家教的義務幫忙，我順利地考上了新竹省中，大學聯招也考上了成功大學土木系。

在大學的時候，我靠工讀完成了學業，帶我長大的孫修女有時會來看我，我的那些大老粗型的男同學，一看到她，馬上變得文雅得不得了。

很多同學知道我的身世以後都會安慰我，說我是修女們帶大的，怪不得我的氣質很好。

畢業那天，別人都有爸爸媽媽來，我的唯一親人是孫修女，我們的系主任還特別和她照相。

服役期間，我回德蘭中心玩，這次孫修女忽然要和我談一件嚴肅的事，她從一個抽屜裡拿出一個信封，請我看看信封的內容。

信封裡有二張車票，孫修女告訴我，當警察送我來的時候，我的衣服裡塞了這兩張車票，

顯然是我的母親用這些車票從她住的地方到新竹車站的，一張公車票從南部的一個地方到屏東市。

另一張火車票是從屏東到新竹，這是一張慢車票，我立刻明白我的母親應該不是有錢人。

孫修女告訴我，她們通常並不喜歡去找出棄嬰的過去身世，因此她們一直保留了這兩張車票，等我長大了再說。

她們觀察我很久，最後的結論是我很理智，應該有能力處理這件事了。

她們曾經去過這個小城，發現小城人極少，如果我真要找出我的親人，應該不是難事。

我一直想和我的父母見一次面，可是現在拿了這兩張車票，我卻猶豫不決了。

我現在活得好好的，有大學文憑，甚至也有一位快要談論終生大事的女朋友，為什麼我要走回過去，去尋找一個完全陌生的過去？

何況十有八九，找到的恐怕是不愉快的事實。

孫修女卻仍鼓勵我去，她認為我已有光明的前途，沒有理由讓我的身世之謎永遠成為心的陰影，她一直勸我要有最壞的打算，既使發現的事實不愉快，應該不至於動搖我對自己前途的信心。

我終於去了。這個我過去從未聽過的小城，是個山城，從屏東市要坐一個多小時的公車，才能到達。

雖是南部，因為是冬天，總有點山上特有的涼意，小城的確小，只有一條馬路、一兩家雜貨店、一家派出所、一家鎮公所、一所國民小學、一所國民中學，然後就什麼都沒有了。

我在派出所和鎮公所裡來來回回地跑，終於讓我找到了兩筆與我似乎有關的資料，第一筆是一個小男孩的出生資料，第二個是這小男生家人來申報遺失的資料，遺失就在我被遺棄的第二天，出生在一個多月以前。

據修女們的記錄，我被發現在新竹車站時，只有一個多月大。

看來我找到我的出生資料了。

問題是：我的父母都已去世了，母親幾個月以前去世的。

我有一個哥哥，這個哥哥早已離開小城，不知何處去了。

畢竟這個小城，誰都認識誰，派出所的一位老警員告訴我，我的媽媽一直在那所國中裡做工友，他馬上帶我去看國中的校長。

校長是位女士，非常熱忱地歡迎我。

她說的確我的媽媽一輩子在這裡做工友，是一位非常慈祥的老太太，我的爸爸非常懶，別的男人都去城裡找工作，只有他不肯走，小城做些零工，小城根本沒有什麼零工可做，因此他一輩子靠我的媽媽做工友過活。

因為不做事，心情也就不好，只好借酒澆愁，喝醉了，有時打我的媽媽，有時打我的哥哥。

事後雖然有些後悔，但積習難改，媽媽和哥哥被鬧了一輩子，哥哥在國中二年級的時後，索性離家出走，從此沒有回來。

這位老媽媽的確有過第二位兒子，可是一個月大以後，神秘地失蹤了。

校長問了我很多事，我一一據實以告，當她知道我在北部的孤兒院長大以後。

她忽然激動了起來，在櫃子裡找出了一個大信封，這個大信封是我母親去世以後，在她枕邊發現的，校長認為裡面的東西一定有意義，決定留了下來，等他的親人來領。

我以顫抖的手，打開了這個信封，發現裡面全是車票，一套一套從這個南部小城到新竹縣寶山鄉的來回車票，全部都保存得好好的。

校長告訴我，每半年我的母親會到北部去看一位親戚，大家都不知道這親戚是誰，只感到她回來的時候心情就會很好。

母親晚年信了佛教，她最得意的事是說服了一些信佛教的有錢人，湊足了一百萬台幣，捐給天主教辦的孤兒院，捐贈的那一天，她也親自去了。

我想起來了，有一次一輛大型遊覽車帶來了一批南部到北部來進香的善男信女。他們帶了一張一百萬元的支票，捐給我們德蘭中心。

修女們感激之餘，召集所有的小孩子和他們合影，我正在打籃球，也被抓來，老大不情願地和大家照了一張像。

現在我居然在信裡找到了這張照片，我也請人家認出我的母親，她和我站得不遠。

更使我感動的是我畢業那一年的畢業紀念冊，有一頁被影印了以後放在信封裡，那是我們班上同學戴方帽子的一頁，我也在其中。

我的媽媽，雖然遺棄了我，仍然一直來看我，她甚至可能也參加了我大學的畢業典禮。

校長的聲音非常平靜，她說︰「你應該感謝你的母視，她遺棄了你，是為了替你找一個更好生活環境，你如留在這裡，最多只是國中畢業以後去城裡做工，我們這裡幾乎很少人能進高中的。

弄得不好，你吃不消你爸爸的每天打罵，說不定也會像你哥哥那樣離家出走，一去不返。」

校長索性找了其他的老師來，告訴了他們有關我的故事，大都恭喜我能從國立大學畢業，有一位老師說，他們這裡從來沒有學生可以考取國立大學的。

我忽然有一個衝動，我問校長校內有沒有鋼琴，她說她們的鋼琴不是很好的，可是電風琴卻是全新的。

我打開了琴蓋，對著窗外的冬日夕陽，我一首一首地彈母親節的歌，我要讓人知道我雖然在孤兒院長大，可是我不是孤兒。

因為我一直有那些好心而又有教養的修女們，像母親一般地將我撫養長大，我難道不該將她們看成自己的親母親嗎？

更何況，我的生母一直在關心我，是她的果斷和犧牲使我能有一個良好的生長環境，和光明的前途。

我的禁忌消失了，我不僅可以彈所有母親節歌曲，我還能輕輕地唱，校長和老師們也跟著我唱，琴聲傳出了校園，山谷裡一定充滿了我的琴聲，在夕陽裡，小城的居民們一定會問，為什麼今天有人要彈母親節的歌？

對我而言，今天是母親節，這個塞滿車票的信封，使我從此以後，再也不怕過母親節了。