0
快樂的人通常有幾個特點，第一個是感恩，第二個是寬恕。——黑立言

很久以前，有一位非常富有的商人，覺得自己年事已高，決定要將事業交棒給兒子。富翁將兒子們叫到跟前，給他們每個人一筆錢，要他們出門增長經歷。

出發前，富翁告訴三個兒子：「你們一年後回家，告訴我外出旅行這段時間，自己所做過最高尚的一件事。我的事業不應該分家，繼續集中經營才能讓我們家世世代代更富有，所以誰做的事最高尚，我就把事業交給誰。」


一年很快就過去了，三個兒子也回到父親的跟前，報告這一年來的收穫。

老大先發言：「我在旅途中認識一位陌生人，我們很快變成好朋友。他十分信任我，將一袋金幣交給我保管。後來他遭遇意外身亡，我將金幣原封不動的交還給他的家人。」

聽完後父親說：「你做得很恰當，但誠實是應有的美德，不能算是最高尚的事情。」

老二接著說：「我旅行到一個貧窮的村落，見到一個衣衫破舊的小乞丐跳河！我立即跳下馬，奮不顧身的跳進河裡，把那乞丐救起來。發現他孤苦無依，才會尋短，就給了許多錢救濟他。」

父親回應：「你做得很好，但救人是你應盡的責任，幫助弱小也是我們家的教誨，還稱不上是最高尚的事情。」

沉默了一陣子，父親望著老三，對他說：「這段期間你做了什麼高尚的事？」

老三遲疑的說：「我沒做什麼高尚的事。只是在路上不巧遇到一個仇人，他看我一個人出門，千方百計想陷害我，讓我差一點就死在異鄉。有一天晚上，我在懸崖邊的山路上騎馬趕路，發現我的仇人正在崖邊的一棵大樹下睡覺，我本來只要輕輕一腳，就可以把他踢到懸崖下，但是我只停下來看看他，什麼都沒有做就上馬繼續趕路……」


父親馬上嚴肅的說道：「孩子，能原諒一心想害自己的仇人，是高尚而且非常難做到的一件事。而你年紀最輕，卻辦到了！來，我所有的事業就交給你，你帶領著哥哥們好好做。」


二○○二年十二月美國第一大報《今日美國》的封面故事，談到一個有趣的研究，想找出快樂的人所具備的特質。結果研究人員發現快樂的人通常有幾個特點：第一個是感恩，第二個是寬恕，但是這兩點卻又是一般人很難做到的特質。尤其是寬恕，更是難上加難！


記得我在美國唸高中時，我們全班有一次外出旅行，去參加一個科學展。展覽的項目非常精采，都是一些如何將高科技應用在日常生活的種種成果。但讓我印象最深刻的是這次展覽的主題：「寬恕與原諒──人類進步的動力」。


當時我想不通這兩者的關係，就主動問主辦單位的一位工作人員。

他聽到我的問題，馬上變的很高興，開始滔滔不絕的舉了許多因寬恕而促進科學進步的實例，譬如二次世界大戰後，英國人原諒了發明飛彈炸死英國人的德國火箭專家，使得火箭技術的研發不致中斷，人類後來才能登上月球等等。


我聽了這些例子及說明後，當時心裡非常震撼。

因為當時我與許多年輕人一樣，常常浪費許多精力去想別人對我不好的事，例如有一次同校的鄰居開party，只請我弟弟去玩，故意不邀請我，嚴重時我甚至會對這些人心懷怨恨。
但這次參觀經驗，讓我開始覺得這樣做似乎不太值得。後來接受卡內基訓練後，更堅信應時常提醒自己，不對敵人心存報復。

相信這個理念，並不是因為我有犧牲自己，成全他人的高尚情操，我的動機其實蠻自私的。想想看，當我們對敵人心懷怨恨時，就是給別人更大的力量來打擊我們，給他機會破壞我們的睡眠、胃口、健康和心情。如果我們的敵人知道，他竟然帶給我們這麼大的煩惱，他一定高興死了！畢竟，憎恨傷不了對方一根寒毛，卻會把自己的日子變成很難過。


卡內基先生有一次訪問美國前總統、也是二次大戰時的盟軍統帥艾森豪的兒子，問到他父親最讓人佩服的特質是什麼。

艾森豪的兒子想了一下，回答道：「我父親從不浪費一分鐘去想那些他不喜歡的人，這一點最值得學習。」艾森豪的這種人生觀，使他比其他戰功更顯赫的美國將軍更有成就。


阿拉伯人有一句諺語：「別人對我有恩惠的事，要刻在石頭上；別人對我有仇恨的事情，要寫在沙子上。」

提醒我們要經常牢牢記住我們所得到的恩惠，卻要讓他人對我們不公平、不合理的待遇隨風而逝。為了自己的幸福，我們應該記住這句話。