0
我覺得自己是不善於表達情感的人，從談戀愛到如今，從沒有送花給妻子。

那些送了許多花才將愛人追到手的朋友總會揶揄我，說我妻子真的很寬容我。

妻子有時也會嗔怪我，說我不懂浪漫，連一束花都沒有送給過她。

不過，每當和妻子逛街走到花店時，我假裝要去買花，妻子卻拉住我的手，笑著說：「咱們都老夫老妻了，沒必要買花，買這束花的錢可以買許多東西呢。」

不久前，我到昆明出差，順路去了鮮花市場。

一個攤主很會招攬顧客，不停地吆喝：「一元一束！不要錯過了。」

說著，還將一大束花送到我的面前。那是一束鮮紅的玫瑰，嬌嫩欲滴，足足有二十來朵，刺得人眼睛直髮亮。

要是在我們那裡，這樣一束花值六七十元錢，低廉的價格讓我產生一種購買的慾望。

可我馬上一想，這樣一元錢的禮物會不會讓妻子生氣，是否會說我的浪漫怎麼這麼廉價。

在一旁採購鮮花的朋友不停地鼓動我，還振振有詞地教育我：「到花這麼便宜的地方不給妻子買，怎麼說得過去呢，你回去可別後悔。」

我掏出一枚一元的硬幣換來了這束鮮花。

沉甸甸的鮮花被我抱在懷裡，映得我的臉也紅了，我甚至覺得我的心怦怦直跳。

坐飛機回到家時已是夜晚，當我抱著那束玫瑰按響門鈴時，來開門的妻子卻是一聲驚呼，一把便搶過我遞到她面前的鮮花，使勁地看，恨不得用眼睛將這束玫瑰刻在腦海裡。

然後，妻子又使勁地用鼻子聞著那花香，深深地吸著花香，甚至將整張臉都埋在花叢裡。

我也發現妻子的眼睛裡含著淚水，而臉上卻是笑靨如花，那是少女般的嬌羞。

可我反而為妻子的激動感到一絲內疚，我在一旁輕聲地說：「這些玫瑰我隻是花了一元錢。」

妻子依舊捧著那束玫瑰欣賞著，似乎沒聽到。

我便提高了聲音：「這隻是我花了一元錢買來的。」
妻子隻是輕聲地說了聲「謝謝你的花」，便轉身去尋找花瓶了。

而後，房間裡到處都是妻子忙碌的身影。

妻子把那玫瑰花枝剪短，將它們一支支細心地插入花瓶裡，然後再為玫瑰噴上水。

妻子還輕聲地唱著歌，我知道那是一種喜悅，是一種被人惦記著的幸福，是一種體味到愛人溫柔與體貼的幸福。

我這才明白，家庭的幸福與浪漫是靠自己去創造的，隻有你的心中有她，隻要你能時刻關愛和體貼對方，即使隻是一元錢的禮物，那也能讓人感到無比的幸福，營造出一種家庭幸福浪漫的氛圍。

女人要的都是些很簡單的東西！

一元錢的禮物卻有千萬元錢的價值！