0
「傻瓜繳學費學習，聰明人以傻瓜繳的學費學習」--巴西諺語

有一個楞頭楞腦的流浪漢，常常在市場裡走動，許多人很喜歡開他的玩笑，並且用不同的方法捉弄他。

其中有一個大家最常用的方法。

就是在手掌上放一個五元和十元的硬幣，由他來挑選，而他每次都選擇五元的硬幣。

大家看他傻乎乎的，連五元和十元都分不清楚，都捧腹大笑。

每次看他經過，都一再的以這個手法來取笑他。

過了一段時間，一個有愛心的老婦人，就忍不住問他:「你真的連五元和十元都分不出來嗎?」

流浪漢露出狡黠的笑容說:「如果我拿十元，他們下次就不會讓我挑選了。」

※默想:
當人自以為聰明時，其實正顯出愚昧和無知。

讓我們多以柔和謙卑的態度與人相處，那才真正是智者的作為。