0
在日本一位在車禍中，不幸失去了左臂的十幾歲的小男孩，決定向一位老師學習柔道。

他很認真的學習，不過令他不解的是，六個月過去了，老師卻只是重複的教他同一個動作。

他忍不住問老師：「您能不能再多教我一些動作？」

先生回答他說：「你只要把這個動作學好就可以了。」

雖然男孩並不了解老師的用意，不過他相信老師的話，繼續努力學習。

幾個月過去了，老師決定帶他去參加一個昇段鑑定比賽。在比賽中，他很熟練的運用老師所教的動作，過關斬將。

一直到了決賽，雖然對手強悍得令他幾乎招架不住，他仍然在一番苦戰後，反敗為勝，得到冠軍。

回家的路上，男孩問老師，為什麼只用老師所教的一個動作，他就贏了這場比賽？

老師回答他說：「有兩個原因：一、我教你的招式是柔道中最難的一個動作，你很精通；二、對手想要破解這個招式則只有一個動作，一定要抓住你的左手。」

這個男孩最軟弱的地方，竟成了他致勝的關鍵所在。

我們每個人都有軟弱的地方，但上天總在我們的軟弱上，給我們意想不到的力量。

只要善加利用神給我們的一切，我們也必像這個男孩這樣，在自己的軟弱上，看到神的另一種祝福。