1
陳先生和陳太太終於離婚。無哭、無淚、無聲。

夫妻最後一次對話，也許都是這種氣氛。「誰是第三者？」

「隔籬屋的王小姐。」

「事情是怎樣發生的？」

「三個月前的一晚，我加班回來，沒有帶鑰匙，妳熟睡，我拍門，沒有人應門，嘈醒了王小姐，她招呼我入去打電話給妳，妳一直不醒，我在她大廳的沙發睡了一晚。」

「才一晚，就開始了？」

「上一個月，我又加班回來，又忘了帶鑰匙，仍是拍門妳不醒，只好找王小姐，於是，她招呼我睡在她的床上。」

「都是怪我睡得太熟……」

之後，陳先生加班後，凌晨時分索性不回家，直接上王小姐的家，反正太太總是吵不醒。
街坊都說，陳太太一時貪睡，失去了一個丈夫。

失去了丈夫，她卻擁有他留下的物業。不久，她又擁有新的男朋友。

男朋友搬來的時候，剛剛是前夫陳先生搬走，兩個男人在電梯碰個正著。

「原諒我，做了你們的第三者。」前太太的新男友先開口。

「不關你的事，是我自己先有外遇。」

「原諒我，對你生活構成不便。」

「不要緊，事情過去，你好好照顧她。」

陳先生說﹕「她比較貪睡。」

「這是謠言，她一點也不貪睡。」新男友矢口否認。

「不，她太貪睡，我每一次加班回來，她總是不應門。」

「她沒睡，只是很驚慌，因為那幾晚你加班回來，我都在屋內。」