0
有個年輕美麗的女孩，出身豪門，家產豐厚，又多才多藝，日子過得很好，媒婆也快把她家的門檻給踩爛了，但她一直不想結婚，因為她覺得還沒見到她真正想要嫁的那個男孩。

直到有一天，她去一個廟會散心，於萬千擁擠的人群中，看見了一個年輕的男人，不用多說什麼，女孩覺得那個男人就是她苦苦等待的結果了。

可惜，廟會太擠了，她無法走到那個男人的身邊，就這樣眼睜睜的看著那個男人消失在人群中。

後來的兩年裡，女孩四處去尋找那個男人，但這人就像蒸發了一樣，無影無蹤。

女孩每天都向佛祖祈禱，希望能再見到那個男人。

她的誠心打動了佛祖，佛祖顯靈了。

佛祖：「妳想再看到那個男人嗎？」

女孩：「是的！我只想再看他一眼！」

佛祖：「妳要放棄妳現在的一切，包括愛妳的家人和幸福的生活。」

女孩：「我能放棄！」

佛祖：「妳還必須修煉五百年道行，才能見他一面。妳不後悔？」

女孩：「我不後悔！」

於是女孩變成了一塊大石頭，躺在荒郊野外，四百多年的風吹日曬，苦不堪言，但女孩都覺得沒什麼，難受的是這四百多年都沒看到一個人，
看不見一點點希望，這讓她都快崩潰了。

最後一年，一個採石隊來了，看中了?她的巨大，把她鑿成一塊巨大的條石，運進了城裡，他們正在建一座石橋，於是，女孩變成了石橋的護欄。

就在石橋建成的第一天，女孩就看見了，那個她等了五百年的男人！

他行色匆匆，像有什麼急事，很快地從石橋的正中走過了，當然，他不會發覺有一塊石頭正目不轉睛地望著他。男人又一次消失了。

再次出現的是佛祖。

佛祖：「妳滿意了嗎？」

女孩：「不！為什麼？為什麼我只是橋的護欄？如果我被鋪在橋的正中，我就能碰到他了，我就能摸他一下！」

佛祖：「妳想摸他一下？那妳還得修煉五百年！」

女孩：「我願意！」

佛祖：「妳吃了這麼多苦，不後悔？」

女孩：「不後悔！」

女孩變成了一棵大樹，立在一條人來人往的官道上，這裡每天都有很多人經過，女孩每天都在近處觀望，但這更難受，因為無數次滿懷希望的看見一個人走來，又無數次希望破滅。不是有前五百年的修煉，相信女孩早就崩潰了！

日子一天天的過去，女孩的心逐漸平靜了，但她知道，不到最後一天，他是不會出現的。

又是一個五百年啊！最後一天，女孩知道他會來了，但她的心中竟然不再激動。

來了！他來了！

他還是穿著他最喜歡的白色長衫，臉還是那麼俊美，女孩癡癡地望著他。

這一次，他沒有急匆匆的走過，因為，天太熱了。

他注意到路邊有一棵大樹，那濃密的樹蔭很是誘人，休息一下吧，他這樣想。

他走到大樹腳下，靠著樹根，微微的閉上了雙眼，他睡著了。

女孩摸到他了！他就靠在她的身邊！但是，她無法告訴他，這千年的相思。

她只有盡力把樹蔭聚集起來，為他擋住毒辣的陽光。千年的柔情啊！

男人只是小睡了一刻，因為他還有事要辦，他站起身來，拍拍長衫上的灰塵，在動身的前一刻，他回頭看了看這棵大樹，又微微地撫摸了一下樹幹，大概是為了感謝大樹為他帶來清涼吧！然後，他頭也不回地走了！

就在他消失在她的視線的那一刻，佛祖又出現了。

佛祖：「妳是不是還想做他的妻子？那妳還得修煉。」

女孩平靜地打斷了佛祖的話：「我是很想，但是不必了。」

佛祖：「哦？」

女孩：「這樣已經很好了，愛他，並不一定要做他的妻子。」

佛祖：「哦！」

女孩：「他現在的妻子也像我這樣受過苦嗎？」

佛祖微微地點點頭。

女孩微微一笑：「我也能做到的，但是不必了。」

就在這一刻，女孩發現佛祖微微地歎了一口氣，或者是說，佛祖輕輕地鬆了一口氣。

女孩有幾分詫異：「佛祖也有心事？」

佛祖的臉上綻開了一個笑容：因為這樣很好，有個男孩可以少等一千年了，

他為了能夠看妳一眼，已經修煉了兩千年∼

生命總是平衡的，以一種我們瞭解或是不瞭解的方式。問世間情為何物，乃是一物降一物。不是嗎？