0
寬容的故事一：佛家禪語

相傳古代有位老禪師，一日晚在禪院外散步，突見牆角邊有一張椅子，他一看便知有位出家人違犯寺規越牆出去溜達了。

老禪師也不聲張，走到牆邊，移開椅子，就地而蹲。

少頃，果真有一小和尚翻牆，黑暗中踩著老禪師的背脊跳進了院子。

當他雙腳著地時，才發覺剛才踏的不是椅子，而是自己的師傅。

小和尚頓時驚慌失措，張口結舌。

但出乎小和尚意料的是，師傅並沒有厲聲責備他，只是以平靜的語調說：「夜深天涼，快去多穿一件衣服。」

我們可以想像聽到老禪師此話後，他的徒弟的心情，在這種寬容的無聲的教育中，徒弟不是被他的錯誤懲罰了，而是被教育了。
寬容的故事二：六尺巷

清朝時期，宰相張廷玉與一位姓葉的侍郎都是安徽桐城人。

兩家毗臨而居，都要起房造屋，為爭地皮，發生了爭執。

張老夫人便修書北京，要張宰相出面干預。這位宰相到底見識不凡，看罷來信，立即做詩勸導老夫人：「千里家書只為牆，再讓三尺又何妨？萬里長城今猶在，不見當年秦始皇。」

張母見書明理，立即把牆主動退後三尺；葉家見此情景，深感慚愧，也馬上把牆讓後三尺。

這樣，張葉兩家的院牆之間，就形成了六尺寬的巷道，成了有名的「六尺巷」。張廷玉失去的是祖傳的幾分宅基地，換來的確是鄰里的和睦及流芳百世的美名。

寬容的故事三：總理軼事

有一次，理髮師正在給周總理刮鬍鬚時，總理突然咳嗽了一聲，刀子立即把臉給刮破了。

理髮師十分緊張，不知所措，但令他驚訝的是，周總理並沒有責怪他，反而和藹地對他說：「這並不怪你，我咳嗽前沒有向你打招呼，你怎麼知道我要動呢？」

這雖然是一件小事，卻使我們看到了周總理身上的美德--寬容。

寬容的故事四：婚姻往事

一位老媽媽在他50周年金婚紀念日那天，向來賓道出了她保持婚姻幸福的秘訣。

她說：「從我結婚那天起，我就準備列出丈夫的10條缺點，為了我們婚姻的幸福，我向自己承諾，每當他犯了這10條錯誤中的任何一項的時候，我都願意原諒他。」

有人問：「那10條缺點到底是什麼呢？」

她回答說：「老實告訴你們吧，50年來，我始終沒有把這10條缺點具體地列出來。每當我丈夫做錯了事，讓我氣得直跳腳的時候，我馬上提醒自己：算他運氣好吧，他犯得我可以原諒的那10條錯誤當中的一個。」

這個故事告訴我們：在婚姻的漫漫旅程中，不會總是豔陽高照，鮮花盛開，也同樣有夏暑冬寒，風霜雪雨。面對生活中的一些小矛盾，如果能像那位老媽媽一樣，學會寬容和忍讓，你就會發現，幸福其實就在你的身邊。

人生中，寬容是一種無堅不摧的力量。

互相寬容的朋友一定百年同舟；互相寬容的夫妻一定千年共枕；互相寬容的世界一定和平美麗。

寬容的故事五：香煙故事

有一次，幾個哥們一起去一個朋友家看球。

男人看球，總離不開香煙。

直到球賽結束，才發現不知不覺中，我們已經抽了三盒煙。

朋友的妻也一直在旁邊陪著我們。

但是，她竟然什麼也沒說。

只是在我們不注意的時候，打開窗子，讓新鮮的空氣進來。

我們覺得很奇怪，你怎麼就不管管他和我們這麼抽煙？一個哥們兒問道。

朋友妻微微一笑，說：「我也知道抽煙有害身體健康，但是，如果抽煙能讓他快樂，我為什麼要阻止？我請願讓我的丈夫能快快樂樂地活到60歲，而不願意他勉勉強強地活!到!80歲。畢竟，一個人的快樂不是任何時候或者金錢可以換來的。」

我們再看到這個朋友的時候，他已經戒煙。

問為什麼，他憨笑著說：「她能為我的快樂著想，我也不能讓自己提前20年離開她呀。」