0
有一個人，有天獨自坐在自家院子�堙A輕鬆地享受一段時間的平靜。
他抬頭看到一棵很高的樹，上面結了一些小硬果，接著，他又看到樹旁邊地面上的一棵南瓜，長出了很大的南瓜，他心裡突然想：

「說是上帝造萬物，可是上帝實在是不怎麼聰明，樹這麼高，乘載的力量這麼大，可是卻讓樹結的果子是這麼小，只結這些小硬果；這個大南瓜卻長在這些看起來軟弱無力的蔓藤上，如果我是上帝，我要南瓜長在高大的樹上，讓那個小硬果長在看起來一點力氣都沒有的蔓藤上面，這才像話嘛！」

他想著想著，好像自己比上帝還聰明似的，可是，說時遲，那時快，突然從樹上掉下來一顆小硬果，「咚」的一聲，打到他的腦袋，「哦！」

他嚇了一跳，摸摸自己的頭，頓時想到：「上帝啊！還是你比較聰明，如果掉下來的是個大南瓜，那我這條命搞不好就保不住啦！」

有時候，當我們想以自己的方式改變這個世界時，卻不知在神的創造裡面，祂的確把一切都設計得非常美好，我們並沒有辦法超越祂的眼光，我們能做的，就是懷著謙卑的心去領受神的創造，並且學習去理解、去發現神創造中所隱藏的種種奧秘，你說是不是呢？