0
好久一段時間沒見面的朋友，悄悄的告訴我，其實六年前她消聲匿跡了一段時間，是因為她得了癌症。

我多麼的訝異，不知是否因為年齡夠長，碰到的朋友都經歷一些風霜，所以最近老是聽到朋友們曾經生病、曾經失敗、出過車禍或早就離婚的消息，這些消息其實算舊聞，但是聽在我的耳裡，我都覺得非常訝異與好奇。

我問朋友既然如此，從死門關前走過為什麼現在還要努力的工作呢？朋友的答案是：那一次，該死未死讓他從此在人生的旅途上都要給自己最好的。

他笑著舉起手上的鑽錶說：我媽媽以前都叫我省吃檢用，但是，我病了之後她卻送我這支最昂貴的手錶；先生一直捨不得去渡假，他也在我康復之後，每年帶我出國兩次；在我脫離險境之後，我問自己：「以前不給自己時間、不肯享受，如果我不能再活下去，我還應該這樣嗎？…」

總而言之，那場災難帶給她跟身邊的人共同的覺悟，就是要給她、也要給自己、同時也給別人最好的東西。

我看見她臉上得意的表情，聽著她描述現在的工作是她毅然轉行之後最好的工作，所以樂在其中，反而不覺得疲倦了！

好吧！各位朋友們，你們也一起來給自己最好的，好嗎？