0
30年前，一個年輕人離開故鄉，開始創造自己的前途。他動身的第一站，是去拜訪本族的族長，請求指點。

老族長正在練字，他聽說本族有位後輩開始踏上人生的旅途，就寫了3個字「不要怕」。然後抬起頭來，望著年輕人說："孩子，人生的秘訣只有6個字，今天先告訴你3個，供你半生受用。

30年後，這個從前的年輕人已是人到中年，有了一些成就，也添了很多傷心事。

歸程漫漫，到了家鄉，他又去拜訪那位族長。

他到了族長家裡，才知道老人家幾年前已經去世，家人取出一個密封的信封對他說：「這是族長生前留給你的，他說有一天你會再來。」

還鄉的遊子這才想起來，30年前他在這裡聽到人生的一半秘訣，拆開信封，裡面赫然又是3個大字「不要悔」。

人生的秘訣：中年以前不要怕，中年以後不要悔。
送給退休朋友的六項建議

1.退出股票市場

股票上漲，血壓上升，想買買不到。

股票下跌，心裡慌慌，想賣賣不掉。

鈔票是賺不完的，把機會讓給年輕人吧！

玩票或血壓不會上升或心裡不會慌慌者不在此限。


2.及時行樂

只要體力允許，想去的地方就立刻去吧！

莫等走不動時後悔、遺憾，

只要有機會，多與老同學、老同事、老朋友聚聚！

聚不在吃，怕的是時間不多。

存在銀行的錢不一定是你的，該用的時候要用，臨老要善待自己。


3.想吃什麼，就吃什麼，快樂最重要

想吃的、愛吃的食物分為兩種：

對自己健康有益的，要常吃、多吃、但不是全部。

對自己健康無益的，要少量、偶吃、但不是不吃。

不想吃的、不愛吃的食物偶而也要吃一點點，平衡營養。


4.樂觀看待生病、往生

有錢、沒錢、有權、沒權都要經歷生、老、病、死的過程，無一倖免。

有病時不必害怕、不用擔心，把後事交待好，隨時可走，了無遺憾。

把身體交給醫生，把生命交給上帝，把心情交給自己。

如果擔心能醫好疾病，那就擔心吧！

如果擔心能延長壽命，那就擔心吧！

如果擔心能換得快樂，那就擔心吧！


5.兒孫自有兒孫福

對於兒孫的事，耳朵可以廳，眼睛可以看，但嘴巴不要說。

原則是：說了無效的事不說，

做不了的事情不做，

被動的事要看情形，

兒孫獨立是你福氣。


6.顧好四老

老身：多注意健康資訊，保養全靠自己。

老本：自己賺來的鈔票，要自己保管好。

老伴：另一半要多珍惜，有一個會先走。

老友：見面機會要把握，只會愈來愈少。