0
有一位老爺爺過90大壽生日，一大群來為壽星祝壽的人都稱讚老爺爺身體十分硬朗、紅光滿面、精神抖擻，一點都不像90歲的人。

其中就有人問老爺爺長壽的祕訣是什麼?

「好吧，我告訴你們我的祕密！」

老爺爺當眾神祕且得意地說道：「65年前我結婚的時候，我和太太就在新婚之夜時約法三章，今後只要我們吵架，一旦證明誰理虧，誰就要出去院子散步。」

「這65年來，每次吵架，都是我到院子裡，或街道上散步。」

這個故事告訴了我們什麼？

人際溝通專家發現，激烈的人際衝突常發生在「對」與「錯」的爭執上
「我們之間只會有一個對」是許多人深信不疑的信條，
當衝突發生時，「輸贏」變得比「解決問題」還重要。
然而...請各位仔細地看一看下一張圖



你看到了什麼？






六角形，中間三條直線交叉？


六個三角形？


六個平行四邊形？


六個菱形？


六個梯形？




誰對?誰錯?
都對但也都錯!
一樣米養百樣人
一件事有千百種觀點
一個物體有無數個面

在爭得面紅耳赤之前，不妨先跳開對與錯，因為…

你永遠不知道你還會再看到什麼?