0
古代有一個和尚，聽到其居住的村莊遭強盜洗劫，和尚有感平日村民們的照顧，決定要救渡村民，便獨自前往強盜的巢穴，結果被強盜捉的了起來。

當強盜要砍他的頭時，和尚說道：「你們要殺我可以，但總要讓我吃飽啊！和尚死了沒人祭拜，會變成孤魂野鬼的。」

強盜們心想：反正活不成了。就拿了許多雞鴨魚肉給和尚吃，和尚也不在意，將所有食物統統吃光了。

強盜們看了很高興，打從心底歡喜，心想：「我們這些強盜是壞人，沒想到你這個和尚也是壞和尚！」

和尚吃完飯後又對強盜要求：「雖然我現在不會變成餓死鬼，但死後還是沒有人祭拜啊！你們拿紙墨硯台來，我自己寫祭文字自己念。」

那些強盜認為反正有好戲看，也就順著他的意思。

和尚念完祭文後，對強盜說：「你們可以殺我了！」

結果強盜說：「你很可愛，我們不想殺你了！」

於是和尚順應時機說：「不殺我有個條件，你們要做我的徒弟。」

結果每個強盜都很歡喜的拜他為師，也平息了村莊的災難。

這位和尚就是運用了很好的技巧---不執著。

若是他死守戒律、原則，就無法救渡了。

其實，我們經常都太過執著，對任何事總是緊抓不放。

名利、慾望…就連「痛」也不放過，還把「痛」變成「苦」。

古時候，有一個能征善戰的將軍，非常喜歡古玩。

有一天，他在家中把玩他最喜歡的瓷杯。

突然一不小心，瓷杯溜了手，好在將軍身手矯健，即時把它接住。

不過，它也因此嚇出一身冷汗。

將軍心想：「我統領百萬大軍，出生入死，從未害怕過，今天為何只為一個小小的瓷杯就嚇成如此呢！」

一剎那間，它開悟了。

原來是「被瓷杯操縱」使他驚嚇啊！

就是這種對事務的執著，妨礙了原本內心的清明和自在。

梅拉妮•貝提(MelanieBeattie)在《無所執泥》一書中提醒大家：「我們想要控制的東西，控制了我們的生命。」

當你學會捨棄執著，不再緊抓不放或全力抗拒時，你的生命就會開始流暢。

放棄每一個瞬間的執著，心扉自然敞開。