0
上個月，和朋友去爬了一次泰山，深刻地體會到年齡和意志力成反比這句話。

爬到一半的時候，我就覺得腿已經不是自己的了，朋友們起初還會互相幫襯，到了後半程，往往誰也顧不上誰了。

有個朋友曾經跟我說，爬山的樂趣從來不在風景，光是那些形形色色的路人就足夠他寫本書了。以前，我不相信，可這次卻深有體會。

我們一路和一群春遊的大學生同行，他們像是一個社團在組織活動。

剛上山的時候，每個人都活力充沛，有說有笑。其中，一個熱情活潑的男孩引起了我的注意，他背著一個雙肩背包，手上還拿著一個塑膠袋，裡面裝滿了食物，看上去很沉。

可他還是一路招呼著落後的同學，幫他們拿東西，不時地詢問大家要不要休息，儼然是個大家長的模樣。

朋友在一旁讚賞：看看現在的90後，哪像傳說中的那麼自私自利。反倒是我們這些自詡老友的人，自顧自地爬山，想想有點慚愧。

困境中見人心，爬山時更是明顯。每個人的體力和意志力都相差甚遠，想要一起到達終點並不是件容易的事。我想有這麼個熱心腸在身旁，爬山應該會變得容易一些。

可是，我錯了。

從中段開始，劇情就出了出乎意料的反轉。

每個人都像霜打了的茄子一樣，一個個垂頭喪氣，步履艱難地前行，話都不想說一句。

這時，那個熱情的男孩臉突然變得很臭，誰和他說話都是一副愛搭不理的樣子，一邊走一邊埋怨身旁的女同學為什麼要帶那麼多東西。

滿滿的好意最終變成了沉重的包袱。扔下覺得丟臉，不扔又覺得疲憊，所以只好憤怒。

這時，一直默默無聞的一個男孩卻突然走了過來，笑著給他遞上一瓶可樂，接過他的背包，拍著他的肩膀說：「快了！快了！」

看著他大汗淋漓的樣子，我忍不住感嘆！一個人的修養，要看他疲憊時的模樣。舒服的時候，大部分人都樂善好施。唯有身心疲憊時，還能體諒別人的苦，才是深到骨子裡的善良。

所謂自控力，無非就是不要用你的遭遇懲罰別人而已。

有些人，只要一累，眼裡、心裡就只剩下自己，不僅不能指望他給你加油打氣，還得忙著安撫他的壞脾氣；而另一些人，無論多疲憊，都懂得體諒你的不容易，即使不能幫你分擔，至少不給你添麻煩。個中差距，可見一斑。

日常生活裡，這樣的人也不少見。逛街、吃飯、開車，總能看見吵架的人，而且越忙碌的地方，吵架的人越多。

那些平時談吐不凡的高端人士，一旦疲憊就暴露了修養低下的本質。

幾乎每次坐長途飛機，我都能遇上對空姐不依不饒的乘客，他們明知道空姐有很多無法逾越的許可權，有很多無可奈何的難處，卻還是不加收斂地把怨氣都發泄在她們身上，而讓他們理直氣壯的唯一理由就是：我累了。

這不是幼稚的巨嬰心態，說到底還是修養不夠好。

神清氣爽的時候，每個人都願意出手相助，唯有精疲力盡時，才能看出一個人的修養。修養越好的人，自控力越強。所謂自控力，無非就是不要用你的遭遇懲罰別人而已。

我們老闆就有一條金科玉律：不要在深夜發郵件，不要在睡不好覺的時候見客戶。

所以，每次客戶不必要的加班要求，他都會推掉。然後，早早地把我們轟回家睡覺。他總說，睡不好覺的時候，三觀容易扭曲。我想，他大概知道，疲憊的時候，容易暴露人性。

而人性大多不太好看，這幾年在職場，我見過不少血淋淋的教訓：

合作多年的商業夥伴，因為一點蠅頭小利誰也不肯退讓一步；相識已久的老同事，因為一點意見分歧就髒話連篇；也有不少人勤勤懇懇工作了許多年，最終敗給了一個沒睡覺的夜晚，而這其中大部分的悲劇！都是在人最疲憊的那一刻發生的。

更重要的是你以什麼樣的姿態到達終點。

有個老同事有一次悄悄地跟我說，要想知道一個人適不適合組隊，周五晚上見。

為此，我真的仔細觀察過周五晚上加班的人們的表現，果然是洋相百出。

有人在電話裡歇斯底里地和家人吼叫，有人因為菜品不對和外賣小弟沒完沒了地吵架，甚至還有人埋怨同事笨手笨腳害他大周末的還要加班。

可這些人白天明明就是一些不計較得失、不衝動行事的精英。想想令人唏噓。

可也有些人明明已經熬了好幾天，還能笑著走到你身邊來問，需不需要幫忙。

說真的，這樣的人就是您最好的隊友。

我曾經問辦公室裡的一個這樣的同事，如果我真的累到忍不住發飆怎麼辦。他只說了四個字：自己待著。

當然，修養好的人不是神，他們也會疲憊，也需要安慰。可是，他們懂得在疲憊的時候，先處理自己的傷口，而不是隨便把自己的壞情緒丟給別人。

很多人說，筋疲力盡的時候，人的行為舉止是不受大腦支配的，情緒、心境、乃至看待世界的角度都會變得消極暗淡。

這一點，我深有體會。

如果連續幾天熬夜加班，我一整天都會很暴躁，商品斷貨、送餐超時、交通擁堵、行人亂闖，平時那些絕不會放在心上的事，突然變得很困擾，然後開始忍不住對無辜的人發脾氣。

但正是這種艱難的時刻拉開了人與人之間的段位。就像爬山，前半程每個人都意氣風發。唯有力竭時，才能看出差距。而這種差距不僅僅是你能以多快的速度攀上頂峰，更重要的是，你以什麼樣的姿態到達終點，因為這個姿態裡，就是一個人深到骨子裡的修養。而這樣的人，才真正值得交往。