0
有一群人等著要過河，船夫把渡船從沙灘上推到河裡，河邊上的小魚、小蝦、小螃蟹，因為兩岸船隻的往來，都給壓死了。

等候乘船的人很多，其中有一位秀才和一位禪師。

秀才看到渡船壓死魚蝦的情況，就問禪師：「和尚，你看船夫把船推下水的時候，壓死那麼多魚、蝦、螃蟹，你說這是誰的罪過呢？是乘船的人，還是船夫的罪過？

將來這個殺生的罪業，是要歸於乘船的人，還是船夫？」

禪師指著秀才說：「是你的罪過。」

秀才很生氣的說：「怎麼會是我的罪過？我也不是船夫，我沒有乘船，怎麼會是我的罪過呢？」

禪師喝斥說：「因為你多管閒事！」

船夫為渡人到河岸，心裡沒有殺意；乘船的旅客，只是過河辦事，也沒有瞋恨殺生的惡念，他們的無心，像虛空一樣，任白雲烏雲遮蔽，並不妨礙原本淨朗的天色。

持戒的人要從慈悲的本懷去思量，例如很多人持午（過午不食），原本佛陀制戒是要我們減少食物的貪求，用心在修行辨道上，但是為了持午，別人卻為你忙著打果汁、熬米湯，你高高在上去修行，別人為你庸庸碌碌的打點雜務，此種行為並不可取。

古代的祖師大德，搬柴運水，為眾生做一隻老牯牛，我們何德何能，又有多少福慧，可以如此浪擲？

秀才妄生是非分別，平添煩惱閒事，人世間也有不少像「秀才」的人，歡喜評論他人長短善惡，卻不自知這好壞是非，讓自己的身心不得自在。

罪業由心造，這顆心像精於工畫的畫師，塗滿青紅紫綠的色彩，想要回復心的純白無染，只要停住內心畫師的雙手，那些五顏六色自然消褪。

誰的罪過，甲也好，乙也罷，都不干我們的事，何必平地起風波，讓自己的心，朝也寒雨，晚也冷風，不得寧靜清明！