0
下雨了，才知道誰會給你送傘；遇事了，才知道誰對你真心。

有些人，只會錦上添花，不會雪中送炭；有些人，只會火上澆油，不會坦誠相待。

你認識的人很多，真正能幫你的又有幾個？

別說你認識多少人，就看你有困難時，還有多少人認識你。

朋友只要質量，不要數量，土豆拉一車不如夜明珠一顆。

想送你回家的人，東南西北都順路。

願陪你吃飯的人，酸甜苦辣都愛吃。

想見你的人，24小時都有空。

我有一個蘋果，分你一半這是友情；我只吃一口剩下的全給你，這是愛情；我一口沒吃直接全給了你，那是你的父母；我藏起來，對別人說我也餓了，這是社會。

男人只有窮一次才知道哪個女人最愛你；女人只有醜一次，才知道哪個男人不會離開你。

人只有落魄一次，才知道誰最真，誰最在乎你。

陪伴不是你有錢我才追隨，珍惜，不是你漂亮我才關注。

時間留下的不是財富，不是美麗，是真誠。

花開了，會謝；時光走了，不會再來。

日久不一定生情，但一定見人心。

泛泛之輩切勿深交、真摯之人切記把握，請珍惜該珍惜的人，做自己該做的事，別在乎其他太多。

話再漂亮，不守諾言，也是枉然；友情再濃，不懂珍惜，也是徒勞。

人生，因緣而聚，因情而暖，因不珍惜而散，活著，就要善待自己，別跑到別人的生命里當插曲，不管是友情還是愛情，來了，就熱情相擁，走了，就坦然放手！

不屬于咱的東西，咱不要。

不是真心給自己的東西，不必稀罕。

時間在變，人也在變。有些事，不必解釋。

信任與否，就在人的一念之間。活出自我來。

懂你的人，不必解釋；不懂你的人，何必解釋。