0
AppleCEOSteveJobs對史丹佛畢業生演講全文

StayHungry,StayFoolish（求知若飢，虛心若愚）

今天，很榮幸來到各位從世界上最好的學校之一畢業的畢業典禮上。我從來沒從大學畢業過，說實話，這是我離大學畢業最近的一刻。

今天，我只說三個故事，不談大道理，三個故事就好。
第一個故事，是關於人生中的點點滴滴如何串連在一起。

我在里德學院（ReedCollege）待了六個月就辦休學了。到我退學前，一共休學了十八個月。那麼，我為什麼休學？（聽眾笑）這得從我出生前講起。

我的親生母親當時是個研究生，年輕未婚媽媽，她決定讓別人收養我。

她強烈覺得應該讓有大學畢業的人收養我，所以我出生時，她就準備讓我被一對律師夫婦收養。但是這對夫妻到了最後一刻反悔了，他們想收養女孩。

所以在等待收養名單上的一對夫妻，我的養父母，在一天半夜裡接到一通電話，問他們「有一名意外出生的男孩，你們要認養他嗎？」而他們的回答是「當然要」。

後來，我的生母發現，我現在的媽媽從來沒有大學畢業，我現在的爸爸則連高中畢業也沒有。

她拒絕在認養文件上做最後簽字。直到幾個月後，我的養父母保證將來一定會讓我上大學，她的態度才軟化。

十七年後，我上大學了。但是當時我無知地選了一所學費幾乎跟史丹佛一樣貴的大學（聽眾笑），我那工人階級的父母將所有積蓄都花在我的學費上。

六個月後，我看不出唸這個書的價值何在。那時候，我不知道這輩子要幹什麼，也不知道唸大學能對我有什麼幫助，只知道我為了唸這個書，花光了我父母這輩子的所有積蓄。所以，我決定休學，相信船到橋頭自然直。

當時這個決定看來相當可怕，可是現在看來，那是我這輩子做過最好的決定之一。（聽眾笑）

當我休學之後，我再也不用上我沒興趣的必修課，把時間拿去聽那些我有興趣的課。這一點也不浪漫。

我沒有宿舍，所以我睡在友人家裡的地板上，靠著回收可樂空罐的退費五分錢買吃的。每個星期天晚上得走七哩的路，繞過大半個鎮去印度教的Hare
Krishna神廟吃頓好料，我喜歡HareKrishna神廟的好料。

就這樣追隨我的好奇與直覺，大部分我所投入過的事務，後來看來都成了無比珍貴的經歷（AndmuchofwhatIstumbledinto
byfollowingmycuriosityandintuitionturnedouttobepricelesslater
on）。

舉個例來說。當時里德學院有著大概是全國最好的書寫教育。校園內的每一張海報上，每個抽屜的標籤上，都是美麗的手寫字。

因為我休學了，可以不照正常選課程序來，所以我跑去上書寫課。

我學了serif與sanserif字體，學到在不同字母組合間變更字間距，學到活字印刷偉大的地方。

書寫的美好、歷史感與藝術感是科學所無法掌握的，我覺得這很迷人。

我沒預期過學這些東西能在我生活中起些什麼實際作用，不過十年後，當我在設計第一台麥金塔時，我想起了當時所學的東西，所以把這些東西都設計進了麥金塔裡，這是第一台能印刷出漂亮東西的電腦。

如果我沒沉溺於那樣一門課裡，麥金塔可能就不會有多重字體跟等比例間距字體了。

又因為Windows抄襲了麥金塔的使用方式（聽眾鼓掌大笑）。

因此，如果當年我沒有休學，沒有去上那門書寫課，大概所有的個人電腦都不會有這些東西，印不出現在我們看到的漂亮的字來了。

當然，當我還在大學裡時，不可能把這些點點滴滴預先串連在一起，但在十年後的今天回顧，一切就顯得非常清楚。

我再說一次，你無法預先把點點滴滴串連起來；只有在未來回顧時，你才會明白那些點點滴滴是如何串在一起的（youcan'tconnectthe
dotslook-ingforward;youcanonlyconnectthemlookingbackwards）。

所以你得相信，眼前你經歷的種種，將來多少會連結在一起。你得信任某個東西，直覺也好，命運也好，生命也好，或者業力。

這種作法從來沒讓我失望，我的人生因此變得完全不同。（Jobs停下來喝水）

我的第二個故事，是有關愛與失去。

我很幸運－年輕時就發現自己愛做什麼事。我二十歲時，跟SteveWozniak在我爸媽的車庫裡開始了蘋果電腦的事業。

我們拚命工作，蘋果電腦在十年間從一間車庫裡的兩個小夥子擴展!成了一家員工超過四千人、市價二十億美金的公司。

在那事件之前一年推出了我們最棒的作品－麥金塔電腦（Macintosh），那時我才剛邁入三十歲；然後，我被解僱了。

我怎麼會被自己創辦的公司給解僱了？（聽眾笑）

嗯，當蘋果電腦成長後，我請了一個我以為在經營公司上很有才幹的傢伙來，他在頭幾年也確實幹得不錯。

可是我們對未來的願景不同，最後只好分道揚鑣，董事會站在他那邊，就這樣在我30歲的時候，公開把我給解僱了。

我失去了整個生活的重心，我的人生就這樣被摧毀。

有幾個月，我不知道要做些什麼。我覺得我令企業界的前輩們失望－我把他們交給我的接力棒弄丟了。

我見了創辦HP的DavidPackard跟創辦Intel的BobNoyce，跟他們說很抱歉我把事情給搞砸了。

我成了公眾眼中失敗的示範，我甚至想要離開矽谷。

但是漸漸的，我發現，我還是喜愛那些我做過的事情，在蘋果電腦中經歷的那些事絲毫沒有改變我愛做的事。

雖然我被否定了，可是我還是愛做那些事情，所以我決定從頭來過。

當時我沒發現，但現在看來，被蘋果電腦開除，是我所經歷過最好的事情。

成功的沉重被從頭來過的輕鬆所取代，每件事情都不那麼確定，讓我自由進入這輩子最有創意的年代。

接下來五年，我開了一家叫做NeXT的公司，又開一家叫做Pixar的公司，也跟後來的老婆（Laurene）談起了戀愛。

Pixar接著製作了世界上第一部全電腦動畫電影，玩具總動員（ToyStory），現在是世界上最成功的動畫製作公司（聽眾鼓掌大笑）。

然後，蘋果電腦買下了NeXT，我回到了蘋果，我們在NeXT發展的技術成了蘋果電腦後來復興的核心部份。我也有了個美妙的家庭。我很確定，如果當年蘋果電腦沒開除我，就不會發生這些事情。

這帖藥很苦口，可是我想蘋果電腦這個病人需要這帖藥。

有時候，人生會用磚頭打你的頭。不要喪失信心。

我確信我愛我所做的事情，這就是這些年來支持我繼續走下去的唯一理由（I'mconvincedthattheonlythingthat
keptmegoingwasthatIlovedwhatIdid）。

你得找出你的最愛，工作上是如此，人生伴侶也是如此。

你的工作將佔掉你人生的一大部分，唯一真正獲得滿足的方法就是做你相信是偉大的工作，而唯一做偉大工作的方法是愛你所做的事（Andtheonly
waytodogreatworkistolovewhatyoudo）。

如果你還沒找到這些事，繼續找，別停頓。盡你全心全力，你知道你一定會找到。而且，如同任何偉大的事業，事情只會隨著時間愈來愈好。

所以，在你找到之前，繼續找，別停頓。（聽眾鼓掌，Jobs喝水）

我的第三個故事，是關於死亡。

當我十七歲時，我讀到一則格言，好像是「把每一天都當成生命中的最後一天，你就會輕鬆自在。（Ifyouliveeachdayasifit
wasyourlast,somedayyou'llmostcertainlyberight）」（聽眾笑）

這對我影響深遠，在過去33年裡，我每天早上都會照鏡子，自問：「如果今天是此生最後一日，我今天要做些什麼？」

每當我連續太多天都得到一個「沒事做」的答案時，我就知道我必須有所改變了。

提醒自己快死了，是我在人生中面臨重大決定時，所用過最重要的方法。

因為幾乎每件事－所有外界期望、所有的名聲、所有對困窘或失敗的恐懼－在面對死亡時，都消失了，只有最真實重要的東西才會留下（Remember-ing
thatI'llbedeadsoonisthemostimportanttoolI'veeverencounteredto
helpmemakethebigchoicesinlife.Becausealmosteverything-all
externalexpectations,allpride,allfearofembarrassmentorfailure-
thesethingsjustfallawayinthefaceofdeath,leavingonlywhatis
trulyimportant）。

提醒自己快死了，是我所知避免掉入畏懼失去的陷阱裡最好的方法。

人生不帶來、死不帶去，沒理由不能順心而為。

一年前，我被診斷出癌症。我在早上七點半作斷層掃瞄，在胰臟清楚出現一個腫瘤，我連胰臟是什麼都不知道。

醫生告訴我，那幾乎可以確定是一種不治之症，預計我大概活不到三到六個月了。

醫生建議我回家，好好跟親人們聚一聚，這是醫生對臨終病人的標準建議。

那代表你得試著在幾個月內把你將來十年想跟小孩講的話講完。那代表你得把每件事情搞定，家人才會儘量輕鬆。那代表你得跟人說再見了。

我整天想著那個診斷結果，那天晚上做了一次切片，從喉嚨伸入一個內視鏡，穿過胃進到腸子，將探針伸進胰臟，取了一些腫瘤細胞出來。

我打了鎮靜劑，不醒人事，但是我老婆在場。

她後來跟我說，當醫生們用顯微鏡看過那些細胞後，他們都哭了，因為那是非常少見的一種胰臟癌，可以用手術治好。

所以我接受了手術，康復了。（聽眾鼓掌）

這是我最接近死亡的時候，我希望那會繼續是未來幾十年內最接近的一次。

經歷此事後，我可以比先前死亡只是純粹想像時，要能更肯定地告訴你們下面這些：沒有人想死。即使那些想上天堂的人，也想活著上天堂。（聽眾笑）

但是死亡是我們共同的終點，沒有人逃得過。這是註定的，因為死亡很可能就是生命中最棒的發明，是生命交替的媒介，送走老人們，給新生代開出道路。

現在你們是新生代，但是不久的將來，你們也會逐漸變老，被送出人生的舞台。抱歉講得這麼戲劇化，但是這是真的。

你們的時間有限，所以不要浪費時間活在別人的生活裡。

不要被教條所侷限--盲從教條就是活在別人思考結果裡。

不要讓別人的意見淹沒了你內在的心聲。最重要的，擁有追隨自己內心與直覺的勇氣，你的內心與直覺多少已經知道你真正想要成為什麼樣的人（havethe
couragetofollowyourheartandintuition.Theysomehowalreadyknowwhat
youtrulywanttobecome），任何其他事物都是次要的。（聽眾鼓掌）

在我年輕時，有本神奇的雜誌叫做《WholeEarthCatalog》，當年這可是我們的經典讀物。那是位住在離這不遠的Menlo
Park的StewartBrand發行的，他把雜誌辦得很有詩意。

那是1960年代末期，個人電腦跟桌上出版還沒出現，所有內容都是打字機、剪刀跟拍立得相機做出來的。

雜誌內容有點像印在紙上的平面Google，在Google出現之前35年就有了：這本雜誌很理想主義，充滿新奇工具與偉大的見解。

Stewart跟他的團隊出版了好幾期的《WholeEarthCatalog》，然後很自然的，最後出了停刊號。

當時是1970年代中期，我正是你們現在這個年齡的時候。在停刊號的封底，有張清晨鄉間小路的照片，那種你四處搭便車冒險旅行時會經過的鄉間小路。在照片下印了行小字：求知若飢，虛心若愚（Stay
Hungry,StayFoolish）。

那是他們親筆寫下的告別訊息，我總是以此自許。

當你們畢業，展開新生活，我也以此祝福你們。

求知若飢，虛心若愚（StayHungry,StayFoolish）。非常謝謝大家。（聽眾起立鼓掌二分鍾）