0
老勞特是這裡魚市場的大戶，有個1.9米多高的兒子，很懂事而且聽話，除了上學外，課餘的時間幾乎都在幫助父母勞動。

老勞特一向是個樂呵呵很和藹的人，只是那次是個例外。

我親眼看到老勞特把小勞特拽上汽車，臉色鐵青。我急忙上前探問究竟。

老勞特黑著臉告訴我，今天下午勞特在商店裡，把一個塑料塞子鬆動的次品保溫箱賣給了一個漁民，這個箱子是他拿出來準備退貨的，勞特不知道。

我笑著要老勞特消消氣：“在我們中國，有句話叫不知者不罪。

老勞特說：“我是沒有告訴他。

可是他作為店員應該在賣出箱子的時候替顧客檢查清楚。

現在，他需要跟我一起去彌補別人的損失。”

很不巧，那個漁民范德薩當天不在。

事情果如所料。老勞特在一天後，在魚市場找到了那個漁民，滿滿一箱子的魚都變了質，散發出一股子腥臭的味道。

老勞特把正在上課的兒子叫了回來。

當著大家的面，老勞特要勞特把那箱變質的魚放到自己的秤上，稱了一下，然後拿出計算器來，按照當天那種魚的價格，算出了漁民的損失，大概在1000歐元左右。

他拿著計算器給自己的兒子看，然後說：「看到了，這是你的錯誤造成的損失。要知道，自己的錯誤要自己來承擔。我已經幫你在學校請了一個月的假，你這一個月應該為范德薩勞動，到你賠償夠他的損失為止。」