0
有一個樵夫，每天上山砍材，日復一日，過著平凡的日子。

有一天，樵夫跟平常一樣上山砍材，在路上撿到一隻受傷的銀鳥，
銀鳥全身包裹著閃閃發光的銀色羽毛，樵夫欣喜說︰「啊!我一輩子從來沒有看過這麼漂亮的鳥!」

於是把銀鳥帶回家，專心替銀鳥療傷。

在療傷的日子裡，每天唱歌給樵夫聽，樵夫過著快樂的日子。

有一天，鄰人看到樵夫的銀鳥，告訴樵夫他看過金鳥，金鳥比銀鳥漂亮上千倍，而且，歌也唱得比銀鳥更好聽。樵夫想著，原來還有金鳥啊!

從此樵夫每天只想著金鳥，也不再仔細聆聽銀鳥清脆的歌聲，日子越來越不快樂。

有一天，樵夫坐在門外，望著金黃的夕陽，想著金鳥到底有多美。

此時，銀鳥的傷康復，準備離去。

銀鳥飛到樵夫的身旁，最後一次唱歌給樵夫聽，樵夫聽完，只是很感慨的說︰

「你的歌聲雖然好聽，但是比不上金鳥；你的羽毛雖然很漂亮，但是比不上金鳥的美麗。」

銀鳥唱完歌，在樵夫身旁繞了三圈告別，向金黃的夕陽飛去。

樵夫望著銀鳥，突然發現銀鳥在夕陽的照射下，變成了美麗的金鳥;夢寐以求的金鳥，就在那裡，只是，金鳥已經飛走了，飛得遠遠的，再也不會回來。

你現在所交往的另一半，可能不夠帥，不夠美，不夠高，身材不夠好，不夠有錢，不夠有多餘的時間陪陪你，或著是還達不到你心裡的那個完美男人/
女人的標準．．．

但是∼∼人常常在不知不覺之中成了樵夫，自己卻不知道。

不知道...原來金鳥就在自己身邊.......只希望大家都不要無意間變成了樵夫。

如果以後...你在生活中看到了樵夫，那就....將這篇寓言寄給他吧!

不屬於自己的,常常心存慾望;握在手裡了,又懷念未擁有前的輕鬆;生命若不是現在,那是何時!!

愈是簡單的快樂,愈可以經久不變,不用苦苦追求快樂,就是一種幸福!!