0
錢先生會下棋，但只是和少數幾位朋友一起玩，很少和別人比賽。

所以錢先生不太了解自己下棋的能力如何。

有一次，錢先生到蘇州去拜訪朋友，在蘇州的朋友家，看到一位白衣人在和他朋友在下棋。

錢先生坐在一旁觀看，發現那位白衣人時常下錯棋子，錢先生想：「咦，他怎麼老是下錯棋呀？這麼容易輸。」

眼看白衣人連續敗了三局。錢先生想著：「真笨，又下錯棋了，如果是我的話，絕對不會那麼下。太可惜了，又下錯了，如果是我下，就不會輸掉，這太可惜了。」

白衣人看到錢先生很想下棋的樣子，便邀請他下一盤：「老兄，看來你有點技癢的樣子，來下盤如何？」

錢先生觀看了很久，看對方時常下錯棋，自以為必然大勝，就很高興答應：「那我就跟你下一盤看看！」

可是沒想到才下了幾個子兒，白衣人就已經佔上風；錢先生心裡開始著急：「怎麼搞得，我一再下錯棋。」

眼看全局才下一半，錢先生卻己陷入困境：「我怎麼又下錯棋呢？」錢先生知道大勢己去不得不提早認輸了。

但是錢先生實在不太相信自己竟會敗給白衣人：「剛才看了半天，明知道白衣人棋技很平常，為什麼自己會輸給他？」

錢先生認為是自己的運氣不好，於是要求再下三局。

結果三局下來，錢先生雖然用盡全力，卻仍然每局都輸。

「慚愧，慚愧。」錢先生感到非常的尷尬承認失敗，同時想著：「剛才觀看的時候，分明看到白衣人不行，可是一與他交手，為什麼我卻一再輸給他？」

錢先生覺得很奇怪，回家之後反省了很久，才恍然大悟，「原來我是眼高手低，看別人都不行，等到自己動手，才知道自己也不怎麼樣。」

從此以後錢先生再也不敢輕易瞧不起別人了，也不敢隨便批評指責別人。在別人下棋時，他總會虛心的研究，從別人的錯誤中，記取教訓。日子久了，錢先生的棋力也越來越進步了。