0
德國藝術大師AlbechtDurer有一幅名畫『祈禱之手』，這幅畫的背後有一則愛與犧牲的故事。

十五世紀時，在德國的一個小村莊裡，住了一個有十八個孩子的家庭，父親是一名冶金匠為了維持一家生計，他每天工作十八個小時。

生活儘管窘迫逼人，然而這個家庭其中兩個孩子卻有一個同樣的夢想。他們是法蘭西斯和亞爾伯，兩人都希望可以發展自己在藝術方面的天份。

不過他們也瞭解到父親無法在經濟上供他們兩到藝術學院讀書。

晚上，兩兄弟在床上討論一番後，得到一個結論：以擲銅板決定─勝方到藝術學院讀書，敗方則到礦場工作賺錢；四年後，在礦場工作的那一個再到藝術學院讀書，由學成畢業那一個賺錢支持。結果，弟弟亞爾伯勝出。

亞爾伯在藝術學院表現很突出，他的作品比教授的還要好。而當他畢業後，並沒有忘記他的承諾，立刻返回自己的村莊，尋找四年來一值在礦場工作，供他讀書的哥哥法蘭西斯。

他返回家鄉那一天，家人為他準備了盛宴，慶祝他學成歸來。席間，亞爾伯起立答謝法蘭西斯幾年來對他的支持『現在輪到你了，哥哥，我會全力支持你到藝術學院攻讀，實現你的夢想！』

親友目光都轉移到法蘭西斯身上，只見法蘭西斯兩行眼淚直流。他垂下頭，邊搖頭邊說：『不..不....』

他站起來，望著心愛的弟弟亞爾伯，握著他的手說：『看看我雙手，四年來在礦場工作，毀了我的手，關節動彈不得，現在我的手連舉杯為你慶賀也不可能，何況是揮動畫筆或雕刻刀呢？弟弟，太遲了....不過看到你能實現你的夢想，我十分高興。』

幾天後，亞爾伯不經意的看到法蘭西斯跪在地上，合起他那粗糙的手祈禱著：「主啊！我這雙手已無法讓我實現成為藝術家的夢想，願您將我的才華與能力加倍賜於我弟弟亞爾伯。」

原本對哥哥已十分感激的亞爾伯，見到這一幕立刻決定繪下哥哥的這一雙手。

時至四百五十年後的今天，亞爾伯•丟勒的速寫、素描、水彩畫、木刻、銅刻可以在世界各地博物館找到；不過最為人熟悉的，莫過於他的『祈禱之手』。