1
大學踏上成功嶺時，班長對我們都粉兇。

記得第一天晚上我們洗澡時，那個澡堂完全沒有隔間，只有三個大水池。

因為是當兵的第一天，所以班長格外的嚴格，想要給我們一個下馬威，所以叫我們聽口令分解動作他的第一個口令是：「把衣服脫掉！」

第一次裸身面對他人的我們此時都好堪尬，所以有的用臉盆、有的用手、有的用毛巾，厲害的則用腿夾，想藉此能遮住"重要部位"。

這時班長下了聲"立正"的口令，於是一陣劈靂啪啦東西摔落聲。

班長開始對我們訓話起來，大家也開始用餘光偷瞄別人，可能有人的
....長得比較奇怪，竟然有一位新兵偷笑起來，於是班長罰那位偷笑的新兵繞著水池跑２０圈。

班長繼續對我們訓話，跑步的繼續在跑
...可是有一位新兵是這個被罰的好友，他覺得班長太過份了，想叫他不要理會班長，所以當他跑到他面前時他就對跑步的好友說：「不要甩他啦！」

不料那位跑步的好友聽到後勃然大怒，大聲罵到：「x的！你來跑跑看，看你有沒有辦法叫它不要甩」