0
「人客進來啦，很便宜喔！」站在暗巷裡，一位六十八歲的女子，正一聲聲的呼喚過往的男客，滿臉盡是歲月走過的痕跡，看似平凡的她，眼神裡卻透露著些許的無奈與心酸，她就是蔡香菊(化名)。

頂著長髮，嬌小的身軀更顯的柔弱，她望著色彩迷濛的暗巷，開始訴說著她的年少輕狂，兒時的她，家境十分富裕，更是父母手中的掌上明珠，五十年前的社會正在經濟起飛，能有米飯吃已是非常幸福，而她不只天天有米飯吃，更有別人連吃都沒有吃過的蘋果當點心，含著金湯匙出生的她，一切都是那麼的幸福美滿，但就在她結識了一群酒肉朋友之後，人生從此轉了彎。

蔡香菊歎息的說，「歹路真的不能走，走一步人生就回不了頭！」，跟著朋友到處玩樂，仗著家裡有錢有勢，天不怕地不怕，開始跟著朋友找尋樂子，甚至跟著友人去偷竊，享受偷東西的快感。直到有一天，她被當場抓包，在反抗的過程中，不小心推了老婦人一把，老婦人撞到櫃檯桌角，當場頭破血流，她被送進警察局，而老婦人也在送醫的過程中不治身亡。之後，她被判刑兩年，那年的她二十歲，父母對她失望至極，母親更因此氣到中風，她在監獄裡，渾然不知家裡因她已經變了天。

滿心期待出獄後，能洗心革面從新出發，就在出獄的前一個月，母親病逝了，她申請假釋出獄，趕著回家見母親最後一面，怎知，她被親友擋在門口，父親更是不願意見她，最後她只能黯然離開他居住已久的台中，跟著朋友來到了雲林。身文分文的她，便跟著朋友下海為娼，利用她的身體賺取皮肉錢，開始了她的墮落生涯。

外表清秀的她，靠著年輕的本錢，賺進了不少鈔票，但她卻要忍受別人的冷言冷語，別人看她的眼神總夾雜著鄙視，她後悔了，她離開雲林再度回到她的故鄉，一到家門口，人事已非，父親往生她還不知，那時圍繞在父母親身邊的親戚們已將家產分光，她一無所有。

但她下定決心重新出發，她在台中的一間小餐廳當起了小妹，日子雖然艱苦，但她也欣然接受，在餐廳裡，她認識了她的先生，到之後結婚，一切都那麼的平順，但就在她跟自己的先生訴說她的過往之後，她以為先生會接納她、包容她，沒想到先生嫌棄她以前為娼的過去，開始離家，整日酗酒，那時育有一兒的她，一肩扛起家計，賺錢供先生花用，只要賺的少，免不了一頓挨打，先生更以孩子要脅，要他重操舊業，再度為娼。

她離開了台中再度回到雲林，做起她的老本行，她跟朋友借了一筆錢，跟她先生離婚，孩子歸她。說到這裡，蔡香菊偷偷拭淚，接著說，孩子是她活下去的動力，但老天作弄，兒子在外地求學的途中，不幸車禍身亡，她再度萬念俱灰，身旁的人不忍心，帶著她接觸佛教，開始了她的另一個人生。

語畢，蔡香菊淡淡的笑著說：「他一切都看開了，無愛便無恨，無恨便無怨..無缺..豈能圓？」如今，看到現今的女孩子為了愛慕虛榮，不惜出賣靈肉，她不禁搖頭的表示，「人生無法輕易回頭，就算回頭，也失去手中所握有的幸福，勿貪勿求，才是根本。」

資料來源-奇摩新聞