0
凡你對別人所做的，就是對自己所做的。

有一個心理學的教授在課堂做了一項小測驗，他要班上的同學寫出班上哪些自己很討厭之人的名字，但不要給別人看到。

有人一下子就寫了一大串！有的人寫了兩、三個，有的人僅寫了一個，也有少部分的人絞盡腦汁，但就是一個也寫不出來。

後來教授發現了一個有趣的現象：那些寫出越多討厭之人名字的人，自己的名字也越常出現在別人討厭的清單內！

越容易討厭別人的人，其性格也越易被人排斥。

再仔細觀察，那些寫出較多討厭者名單的人，在班上似乎也都較不快樂。

詩人奧登曾說：「人受惡意之作弄，必作惡以回報。」

如果你厭惡別人，別人必然也會厭惡你。

如果你對人冷淡，別人也會回以冷漠；如果你經常批評別人，你也會接收到許多的批評；如果你總是擺一張臭臉，沒錯，別人也不會給你好臉色。

所有你給別人的，都會回到你身上。

同樣的道理，當你帶給別人歡樂，你就會得到歡樂；帶給別人祝福，你就會得到別人的祝福；如果你經常讚美別人，不久你也會聽到有人在讚美你。

你讓他人經歷什麼，有一天你也將自己經歷。

所以，如果你希望交到真心朋友，你就必須先對朋友真心，然後你會發現朋友也開始對你真心；如果你希望快樂，那就去帶給別人快樂，不久你就會發現自己越來越快樂。

己所欲，施於人，如果你想被愛，就要先去愛人；你期望被關心，就要先去關心別人；你要想別人對你好，就要先對別人好。

你怎麼對別人，別人就怎麼對你；你給別人什麼，別人就回報你什麼。

說得更坦白一點就是，凡你對別人所做的，就是對自己做的。