0
少林師父對一個習武已有四年的徒弟說：「你的功夫已經學得差不多，可以出師下山。」

但是徒弟擔心自己的功夫還沒學好，不敢下山，央求師父再讓他在寺裡多習武兩年。


隔天徒弟發現，寺內已空無一人，也不見師父人影，只有案頭留下一封師父寫給他的信說：「過去四年，你學了我教你的東西，但不曾問我為何要學這些功夫，因此我要你下山，讓江湖來告訴你，你在過去四年所學的功夫是否已夠應付江湖，兩年後你會回來找我。」

時間很快地過了兩年，這位徒弟果真如師父所料回到寺裡，但卻遍尋不著師父，只見供桌上留有一封給他的信說：「我料到你會回來，你在江湖的兩年中，應該學到了兩件事，首先，你會發現四年所學的功夫是不夠的，因為江湖變化的速度遠快過你所學的。

其二是在確認自己的不足後，應該對自己會更有危機感，這也就是為何你急著回到山上再向師父習武的原因。

只是現在我要你再下山，因為在過去的兩年中，應該還有很多的高手是你不曾與他們交手過的，表示你還有很多的弱點未自覺，否則你會因為再學到幾招功夫就以為自己天下無敵。

回到江湖後，主動去挑戰高手，兩年後回來告訴我有那些高手你無法征服，我再教你如何征服他們。」

兩年後，徒弟再回少林寺，手上握著一份上面都是擊敗他的高手資料，深切期望師父能傳授他新功夫，可是師父依然沒出現，依然只留了一封信給他。

信上寫著說：「若你已經找到自己很多不如人之處，你有兩種方法來改善。

第一是靠師父再教你，但師父要提醒你，師父教你越多，你越無法超越師父，你會越失去自己的特質。

第二是依照師父過去所教你的基本招式，依照你實際所碰到的弱點，自行摸索師父不曾教過你的方法，這樣你才有可能摸索出自己獨創的招式。

因此在你企圖要變成我之前，我要你再花兩年時間，回到江湖試著釋放出自己藏在內心的英雄。

如果你兩年後真的找不到方法，我再把我所懂的都教給你，師父相信你心中還藏有一位天生的英雄。」

過了兩年，徒弟第三度上山，老師父在途中安排了幾位少林師兄扮演搶匪，這些師兄身懷的功夫都是少林寺的獨門功夫，在交手的過程中，這位徒弟已會用這幾位師兄所不曾見過的少林招式來與這些武林高手交手，並且能順利脫險。

當徒弟走到少林寺時，看到一位年紀與他初入少林寺時相仿的和尚正在門口掃地，徒弟順勢詢問這位二十來歲的和尚：「請問師父在嗎？」

「師父已仙逝。」和尚回答。

隨後，徒弟為師父上完香之後，佇足良久才不忍地離去。

老師父則躲在角落，欣慰地拭去淚水。

年輕的掃地和尚好奇地問師父，為何過去三次都不讓徒弟回來呢？

師父說：「我想讓他親自找出藏在他內心深處的英雄，除非他先不相信自己的心裡還有一個不曾被釋放出來的英雄，不然我想幫他釋放。

你們最好的老師不是我，你們最好的老師是深藏在你們心底的『想像力』，只有它才能讓你一輩子都是唯一。」

一些年輕朋友，也許大學剛畢業卻沒有信心畢業，也許是上班族進入職場幾年後，在碰到瓶頸時，都會習慣性希望藉由讀碩士學位來增強實力，他們的思考模式與這個少林徒弟很像，都在還不曾釋放過自己內在的英雄前、還不曾徹底折磨自己的「想像力」前，把學校當成是最好的突破方式，因此縱然每年有很多新的碩、博士誕生，但不一定有新的「想像力」誕生或新的英雄誕生，這也印證「想像，比知識更重要」的說法。