0
求婚
甲乙兩人交往甚久，都已經到了論及婚嫁的年齡了，男方卻怎樣都沒表示。

女友心開始急了，可是偏偏甲是內向又古意的人，她只能在心裡幻想，幻想甲有一天突然開竅了，拿著一束玫瑰和一枚鑽戒，跪在月光下向她求婚。

一天，甲靜靜的問乙:妳會擔心自己嫁不出去嗎？

乙想想，好像有點不安：「好像會耶」

甲還是那個沉靜思文不慌不忙的問：「那要不要我幫忙？」

就醬子...乙嫁給了甲！

結婚紀念日

外子很少記得我們的結婚紀念日。

我嫁他時才十九歲，到結婚二十周年時，我滿以為他最低限度也會記起這個有意義的日子。

那知道不然！他一句話沒吭聲。

不過，那天晚上他說：『你知道嗎？。。。。。』便停了口。

我很高興地想，他終於記得了，一心等著他繼續說下去。

『我養你比你爸爸養你還多了一年。』超爆笑的...

加班

廣告公司的加班是司空見慣的，每當下午六點鐘左右，就會聽到不少同事打電話回家，通知晚上又挑燈夜戰，不能回家吃飯了，在旁聽了，總是覺得心酸酸。

但是有一回一位當爸爸的同事在打電話回家，卻讓人感到溫馨又有趣：「喂~~你是旋風小飛俠嗎？你跟女超人說，無敵鐵金鋼今天不回家吃飯了，拜拜！」