0
他剛從軍中退伍時，只有高中學歷，無一技之長，只好到一家印刷廠，擔任「送貨員」。

一天，這年輕人將一整車四、五十梱的書，送到某大學的七樓辦公室，當他先把兩三捆的書扛到電梯口等候時，

一位五十多歲的警衛走過來，說：「這電梯是給教授、老師搭乘的，其他人一律都不准搭，你必須走樓梯。」

年輕人向警衛解釋：「我不是學生，我是要送一整車的書到七樓辦公室，這是你們學校訂的書啊！」

可是警衛一臉無情的說：「不行就是不行，你不是教授也不是老師,，不准搭電梯。」

兩人在電梯口吵半天，但警衛依然不予放行，年輕人心想，這一車的書，要搬完至少要來回走七層，樓梯二十多趟，會累死人的。

後來，年輕人無法忍受這「無理的刁難」，就心一橫，把四、五十梱書搬放在大廳角落，不顧一切的走人。

之後，年輕人向印刷廠老闆解釋事情原委，獲得諒解但也向老闆辭職，並且立刻到書局買整套高中教材和參考書，含淚發誓，我一定要奮發圖強，考上大學，我絕不再讓別人「瞧不起」。

這年輕人在聯考前半年，天天閉門苦讀十四個小時，因為他知道，他的時間不多
了，他已無退路可走，每當他偷懶、懈怠時，腦中就想起「警衛不准他搭電梯」被羞辱、歧視的一幕，也就打起精神、加倍努力用功。

後來，這年輕人終於考上某大學醫學院，如今二十多年過去了，他也變成一家開業診所的中年醫生，然而他靜心一想，當時要不是「警衛無理刁難和歧視」。

他怎能從屈辱中擦乾眼淚、勇敢站起來，而那位被他痛恨的警衛，不也是他一生中的恩人嗎？

這故事讓我想起，唸高中時，班上有位調皮的男生，成績普通並不傑出。

一天，物理老師發下一艱深的試題，要同學當家庭作業，隔天上課時，每個同學幾乎都答不出來，可是卻只有那調皮的陳同學解出來了。

「陳某某，你老實說，這作業是不是你哥哥幫你做的呢？

我知道你哥哥的物理很厲害。

去年我教過他………」老師問。

「是我自己做的啊！老師你怎麼可以誣賴我呢？」

「少來，你少騙我啦！不是自己寫的，幹嘛那麼不要臉，硬是說是自己寫的呢？」老師站在台上嘲諷的說：

「哎呀！你少丟臉了啦！你的程度我很了解，你不用騙我啦！」

當時我轉過頭，看到小陳低著頭，抿著嘴眼光閃著淚水，他沒有再回嘴，只是一直低著頭，假裝看著書，

而他的眼淚也一顆顆的滴在課本上。

聯考放榜後，爭氣的他考上台大物理系，當兵退伍後，他更留學美國，現在已拿到「物理學博士」的學位回國。

而我永遠忘不了在高中時他對我說的一句話：「那一題明明是我自己做對的，他(物理老師)幹嘛不相信我，還當眾嘲笑我、瞧不起我呢？

以後，我的物理，一定要比他更厲害」。

經國先生曾說：「失意時需要忍，得意時需要淡」。

的確人都有失意，不順遂的時候，然而我更相信。

「挫折，是年輕人最好的禮物」。

人只有在遭遇挫折，被他人百般刁難、岐視、嘲諷時，才能「打醒自己」，讓自己被「當頭棒喝」而驚醒過來，這豈不是一生中最珍貴的禮物嗎？

因此，如果現在的挫折，能帶給你未來幸福，請忍受它。

「生命中的每個挫折、每個傷痛、每個打擊,都有它的意義」。