0
一個旅行者，在一條大河旁看到了一個婆婆，正在為渡水而發愁。

已經精疲力竭的他，用盡渾身的氣力，幫婆婆渡過了河，結果，過河之後，婆婆什麼也沒說，就匆匆走了。

旅行者很懊悔。他覺得，似乎很不值得耗盡氣力去幫助婆婆，因為他連“謝謝”兩個字都沒有得到。

哪知道，幾小時後，就在他累得寸步難行的時候，一個年輕人追上了他。

年輕人說，謝謝你幫了我的祖母，祖母囑咐我帶些東西來，說你用得著。

說完，年輕人拿出了乾糧，並把胯下的馬也送給了他。

不必急著要生活給予你所有的答案，有時候，你要拿出耐心等等。

即便你向空谷喊話，也要等一會兒，才會聽見那綿長的回音。

也就是說，生活總會給你答案，但不會馬上把一切都告訴你。

其實，歲月是一棵縱橫交錯的巨樹。而生命，是其中飛進飛出的小鳥。

如果哪一天，你遭遇了人生的冷風凍雨，你的心已經不堪承受，那麼，也請你等一等，要知道，這棵巨樹正在生活的背風處為你營造出一種春天的氣象，並一點一點靠近你，只要你努力了。

回報不一定在付出後立即出現。只要你肯等一等，生活的美好，總在你不經意的時候，盛裝蒞臨。

一切都是最好的安排！

當你身處逆境，感到諸事不順，愛情、工作、事業、理想都成泡影，心生絕望之念，不妨換個角度看這個問題，告訴自己：一切都是最好的安排，福禍相依，安知未來不會發生驚喜的改變呢？

還有這樣一個故事：

有個國王喜歡打獵以及與宰相微服私訪。宰相最常掛在嘴邊的一句話就是“一切都是最好的安排”。

一天，國王到森林打獵，一箭射倒一隻花豹。國王下馬檢視花豹，誰想到，花豹使出最後的力氣，撲向國王，將國王的小指咬掉一截。

國王叫宰相來飲酒解愁，誰知宰相卻微笑著說：「大王啊，想開一點，一切都是最好的安排！」

國王聽了很憤怒，「如果寡人把你關進監獄，這也是最好的安排？」

宰相微笑說：「如果是這樣，我也深信這是最好的安排。」國王大怒，派人將宰相押入監獄。

一個月後，國王養好傷，獨自出遊。

他來到一處偏遠的山林，忽然從山上沖下一隊土著人，把他五花大綁，帶回部落！

山上的原始部落每逢月圓之日就會下山尋找祭祀滿月女神的犧牲品，土著人準備將國王燒死。

正當國王絕望之時，祭司忽然大驚失色，他發現國王的小指頭少了小半截，是個並不完美的祭品，收到這樣的祭品滿月女神會發怒，於是土著人將國王放了。

國王大喜若狂，回宮後叫人釋放宰相，擺酒宴請，國王向宰相敬酒說：「你說的真是一點也不錯，果然，一切都是最好的安排！如果不是被花豹咬一口，今天連命都沒了。」

國王忽然想到什麼，問宰相：「可是你無緣無故在監獄裡蹲了一個多月，這又怎麼說呢？」

宰相慢條斯理喝下一口酒，才說：「如果我不是在監獄裡，那麼陪伴您微服私巡的人一定是我，當土著人發現國王您不適合祭祀，那豈不是就輪到我了？」

國王忍不住哈哈大笑，說：「果然沒錯，一切都是最好的安排！」

這個故事在告訴我們一個道理：當我們遇到不如意的事，這一切也肯定是一種最好的安排！不要懊惱，不要沮喪，更不要只看在一時。

把眼光放遠，把人生視野加大，不要自怨自艾，更不要怨天尤人，永遠樂觀、奮鬥，相信天無絕人之路。

「一切都是最好的安排」，這是心理催眠師最喜歡講的一個故事，因為在他們看來，人的潛意識是十分強大的，而且是沒有判斷能力的，只要你輸入正確的指令和程序，它就會聽從和工作。

催眠就是影響潛意識、重塑潛意識最快速的方法。

而這個故事所起到的積極正面的暗示作用，事實證明是十分強大的，很多人聽完這個故事，都會發生生命的改變，而且還用之後的人生繼續證明這句話。

其實，只要我們仔細回想生活中的每件事，也都可以對自己說這句話「一切都是最好的安排」。

當你身邊有人發出求救信號，比如情緒低落、大發脾氣，或行為異常，那就給他講講這個故事，心理疏導遠比一些預防舉措更加有效。

所以，一切都是最好的安排，感恩生命中所遭遇的一切。

好好做人，上天自有安排！