0
有一位高僧，是一座大寺廟的方丈，因年事已高，心中思考著找接班人。

一日，他將兩個得意弟子叫到面前，這兩個弟子一個叫慧明，一個叫塵元。
高僧對他們說：「你們倆誰能憑自己的力量，從寺院後面懸崖的下面攀爬上來，誰將是我的接班人。」

慧明和塵元一同來到懸崖下，那真是一面令人望之生畏的懸崖，崖壁極其險峻陡峭。

身體健壯的慧明，信心百倍地開始攀爬。但是不一會兒他就從上面滑了下來。

慧明爬起來重新開始，儘管這一次他小心翼翼，但還是從山坡上面滾落到原地。

慧明稍事休息了後又開始攀爬，儘管摔得鼻青臉腫，他也絕不放棄……

讓人感到遺憾的是，慧明屢爬屢摔，最後一次他拼盡全身之力，爬到半山腰時，因氣力已盡，又無處歇息，重重地摔到一塊大石頭上，當場昏了過去。高僧不得不讓幾個僧人用繩索，將他救了回去。

接著輪到塵元了，他一開始也是和慧明一樣，竭盡全力地向崖頂攀爬，結果也屢爬屢摔。

塵元緊握繩索站在一塊山石上面，他打算再試一次，但是當他不經意地向下看了一眼以後，突然放下了用來攀上崖頂的繩索。然後他整了整衣衫，拍了拍身上的泥土，扭頭向著山下走去。

旁觀的眾僧都十分不解，難道塵元就這麼輕易的放棄了？大家對此議論紛紛。只有高僧默然無語地看著塵元的去向。

塵元到了山下，沿著一條小溪流順水而上，穿過樹林，越過山谷……

最後沒費什麼力氣就到達了崖頂。

當塵元重新站到高僧面前時，眾人還以為高僧會痛罵他貪生怕死，膽小怯弱，甚至會將他逐出寺門。
誰知高僧卻微笑著宣佈將塵元定為新一任住持。眾僧皆面面相覷，不知所以。

塵元向同修們解釋：「寺後懸崖乃是人力不能攀登上去的。但是只要於山腰處低頭下看，便可見一條上山之路。師父經常對我們說“明者因境而變，智者隨情而行”，就是教導我們要知伸縮退變的啊。」

高僧滿意地點了點頭說：「若為名利所誘，心中則只有面前的懸崖絕壁。天不設牢，而人自在心中建牢。在名利牢籠之內，徒勞苦爭，輕者苦惱傷心，重者傷身損肢，極重者粉身碎骨。」

然後高僧將衣缽錫杖傳交給了塵元，並語重心長地對大家說：「攀爬懸崖，意在堪驗你們心境，能不入名利牢籠，心中無礙，順天而行者，便是我中意之人。」

世間痴情之人，執著於勇氣和頑強者不在少數，但是往往卻如故事中的慧明一樣，並不能達到心中嚮往的那個地方，只是摔得鼻青臉腫，最終一無所獲。在己之所欲面前，我們缺少的是一份低頭看的淡泊和從容。低頭看，並不意味著信念的不堅定和放棄，只是讓我們擁有更多的選擇和迴旋的餘地。