0
小蝸牛問媽媽：「媽媽，媽媽，為什麼我們從生下來，就要背負這個又硬又重、又笨又醜的殼呢？」

媽媽回答說：「那是因為我們的身體沒有骨骼的支撐，不能走，只能爬，爬又爬不快。所以才需要這個硬殼的保護呀！」

「可是毛毛蟲姐姐沒有骨頭，也爬不快呀，為什麼她就不用背這個又硬又重的殼呢？」小蝸牛眨著一雙疑惑的眼睛接著問。

媽媽說：「因為毛毛蟲姐姐能長出漂亮的翅膀，變成美麗的蝴蝶，天空會保護她啊。」

小蝸牛還是一臉的疑惑：「蚯蚓弟弟也沒骨頭也爬不快，也不會長出翅膀變成蝴蝶，他怎麼不背這個又硬又重的殼呢？」

媽媽慈愛地摸了摸小蝸牛的頭，說：「因為蚯蚓弟弟會鑽土，大地會保護他啊。」

這時，小蝸牛哭了起來，說：「媽媽，我們好可憐，天空不保護，大地也不保護。」

蝸牛媽媽笑了，說：「傻孩子，我們有殼啊！我們不靠天、不靠地，我們靠自己，這樣不是更好嗎！」