0
「阿彌陀佛、阿彌陀佛……。」

西藏老人阿姆丹在哲蚌寺裡，推著轉經輪，口裡念著佛號，儼然已知自己將不久於人世。他決定帶著愛犬再到草原散一次步。

走著走著竟在他熟悉的草原上迷了路，走了一段路後，看見天光射下處有座大理石砌成的城堡，門前道路由金磚鋪就。

「請問，這是那裡？」阿姆丹問道。

「天堂。」看門人回答。

「那一定有水喝吧？我們走了很遠的路。」

「進來吧，我馬上給你水。」看門人緩慢地推開大門。

「我的朋友可以一起進來嗎？」阿姆丹指著狗問。

「對不起，我們這裡不允許寵物進入。」

阿姆丹沉默了一會兒，想到狗多年來的忠誠，不能就這樣扔下牠。

他謝過看門人，帶著狗繼續前。

不久，阿姆丹看見一間破屋，裡頭還有個婆婆。

「請問，妳這有水喝嗎？」

「那邊有水龍頭，你可以喝個痛快。」婆婆說。

「我的朋友可以進去嗎？」阿姆丹指著狗問。

「歡迎你們喝！這裡簡陋卻是天堂。」婆婆說。

「不對呀？我們剛剛路過天堂。」阿姆丹說。

「告訴你吧，那是地獄！」

「他們先把關，替我們把那些為了利益而捨棄良心和原則的人都挑走了。」

人生，是一個存在的過程。

是一個不以生為始，不以死為終的過程。

考驗我們的不是生死，是那個漫長的過程。過程中，你如何待人處事，卻深深影響終點。