1
一位優秀的商人傑克，有一天告訴他的兒子。

傑克：「我已經決定好了一個女孩子，我要你娶她」

兒子：「我自己要娶的新娘我自己會決定」傑克：「但我說的這女孩可是比爾蓋玆的女兒喔」
兒子：「哇！那這樣的話...」

在一個聚會中，傑克走向比爾蓋玆

傑克：「我來幫你女兒介紹個好丈夫」
比爾：「我女兒還沒想嫁人呢」
傑克：「但我說的這年輕人可是世界銀行的副總裁喔」
比爾：「哇！那這樣的話...」

接著，傑克去見世界銀行的總裁。

傑克：「我想介紹一位年輕人來當貴行的副總裁」
總裁：「我們已經有很多位副總裁，夠多了」
傑克：「但我說的這年輕人可是比爾蓋玆的女婿喔」
總裁：「哇！那這樣的話...」

最後，傑克的兒子娶了比爾蓋玆的女兒，又當上世界銀行的副總裁。

知道嗎，生意通常都是這樣談成的。