0
結婚了廿一年後，我發現了一種別出心裁的方法，可以讓愛的火花永保新鮮。

不久以前，我和另一位女士約會，其實那還是我妻子的主意，有一天她說：「我知道你很愛她。」

我很驚訝，立刻爭辯說：「但我愛的是妳呀！」「我知道，但你也愛她呀！」

我妻子要我去看的女士是我的母親。

她已經寡居了十九年，然而我忙碌的工作和身為二個孩子父親的責任，令我分身乏術，以致很少有時間和她相聚。

那晚，我打電話給她，邀約她第二天和我一起吃晚餐和看電影。

「怎麼了，你還好嗎？」她問道。母親是那種會認為晚上那麼晚打電話，又突然邀約她，一定不會有什麼好事的人。

「我想如果有機會和妳單獨約會，一定很有意思。」我回答。

她想了一會兒，然後說：「我非常樂意。」

那個星期五下班以後，我開車去接她時，心裡有一點緊張，因為從未嚐試過這樣的約會。

當我到達她家時，我看她對這樣的約會，似乎也有一點緊張。

她在門內等著，身上穿著大衣，裡面那件禮服還是最後一次慶祝結婚紀念日所穿的呢！她的頭髮還特意捲了一下，臉上的微笑像天使一般。

上了車後，她得意洋洋地說：「我告訴我的朋友，我要和我的兒子外出約會，他們都好羨慕，迫不及待要聽聽我們約會的情形。」

我們去一家雖不豪華，但十分雅致，溫暖舒適的餐廳。

我母親挽住我的臂彎，好像第一夫人一般。入座以後，我必須幫她看菜單點菜，因為她的眼睛現在只有大的字才看得見。

用餐一半時，我抬起頭來，看到母親正在凝視我，嘴角帶著懷舊的笑容說：「記得當你小時候，總是我為你看菜單的。」

「那現在妳正好可以休息，輪到我來為妳服務了。」我回答。

一面享用晚餐，我們一面聊天，聊得很愉快，談了許多最近幾年來，各自生命中的一些事。

我們聊得太久了，所以趕不上電影。當我送她回到家門口，她說「我要再和你一起外出，但下次讓我作東好嗎？」我答應了。

回家後，妻子問我：「你的晚餐約會如何？」

「非常有意思，比我想像的好多了！」~我回答。

幾天以後，母親因心臟病猝發而去世。這事發生得太突然了，讓我完全措手不及。

不久以後，我收到一封信，裡面是上次我和母親約會的那家餐館的一張收據，上面有一張字條寫著：「我已先付了賬，因為我確定自己不可能再有機會去了，但我還是付了兩人份的賬──你和你的妻子。

你絕對想不到那一晚的約會對我有多大的意義，我愛你。」

從那一刻起，我深深體會，一定要及時說：「我愛你」，並且要常常撥出時間給我們所愛的人。

世上沒有任何事比自然如來因緣和你的家庭更重要，多花時間和他們在一起，因為這事絕不能拖延到「以後有時間時?」。

「樹欲靜而風不止，子欲養而親不待」是人生一大憾事。

聖經&佛經不是也告訴我們嗎？

「凡事都不可虧欠人，惟有懂得愛，要常以為虧欠，因為愛人的，就完全了律法或解脫了。」