0
有個人去理髮店剪頭髮和修鬍子。

這人和理髮師有一次很好的交談，他們談論了許多事和各種各樣的主題。

當他們最終接觸了關於上帝的話題，理髮師說：「我不相信上帝存在。」

「為什麼您這樣說？「顧客問。

「您只須出去街道走走，你就意識到上帝不存在。
告訴我，如果上帝存在的話，為什麼會有這麼多患病的人呢？為什麼會有這麼多被遺棄的兒童呢？如果上帝存在的話，應該是沒有受苦亦沒有痛苦。我無法想像一個愛人的上帝會允許這些事發生。」

顧客思考了一會兒，但他並沒有回應﹐因為他不想和他開始辯論。

理髮師完成了他的工作，而顧客亦離開了。就在他離開理髮店之後，他看見了一個留著骯髒長髮，滿面鬍子的男人站在街上，這人看起來很骯髒和不整潔。

顧客轉身，再進入理髮店，和理髮師說:「您知道什麼嗎？理髮師不存在。」

「您怎可以這樣說？」驚奇的理髮師說。「我在這裡，並且我是理髮師。我剛剛才服事過您！」

「不是！「顧客說。「理髮師是不存在的，因為如果他們存在，應該是沒有人留著又骯髒又長的頭髮和鬍子，好像外面那個人。」

「呀，但理髮師是存在的呀！是因為人們不來找我，所以才會有這事發生。」

「就是這樣！「顧客肯定地說。

「這就是重點！上帝，同樣，也是存在的！

是因為人們不去找尋祂，不去仰望祂，所以才會有這麼多痛苦和災難發生在這個世界上。

朋友！！那你找到上帝了嗎？

願主祝福您。