0
浮躁社會的正能量：我比你容易些

美國「紐約時報」記者威廉˙詹姆斯，為了了解生活在美國社會最底層的流浪漢的生存情況，將自己裝扮成一個瘸腿流浪漢，混跡於邁阿密一群流浪漢中。

看著身有殘疾、衣著破舊、滿臉污垢的詹姆斯，這群流浪漢眼睛裡頓時流露出一種關切的目光；一個流浪漢走了過來，他遞給詹姆斯一根樹棍，對他說道：「兄弟，拄著它，方便些。」

詹姆斯接過樹棍，用手一遍遍地摩挲著這根光滑、發亮的樹棍，臉上露出感激的神色。抬眼望去，忽然，心中好像被什麼東西重重地擊打了一下；他發現，剛才那個遞給他這根樹棍的流浪漢走路的背影一瘸一瘸的，卻在努力地直立著

好像有一股力量，在他身上燃燒。

拄著這根樹棍，詹姆斯似乎感受到了從這根樹棍上傳遞出來的一種力量；很快，他就取得了那些流浪漢的信任。他們帶著詹姆斯在各超市、居民區的垃圾箱裡，撿拾被人丟棄的食物和廢品。他們還告訴詹姆斯哪個地方廢品多、什麼廢品值錢、什麼時間去撿等等經驗之談。

看到詹姆斯瘸著腿翻撿廢品很吃力，一個年輕的黑人流浪漢走了過來，他拍了拍詹姆斯的肩膀，將手中的一大袋廢品遞了過來，對他說道：「兄弟，你到旁邊歇息一會兒，這些廢品你拿著吧！」

詹姆斯聽了一愣，疑惑地說道：「這怎麼行？這些也是你好不容易撿到的啊！」

那個流浪漢聽了，咧開嘴，露出一排潔白的牙齒，說了句：「我比你容易些！」說罷，轉身走開了。

詹姆斯拎著那一袋廢品，回味著剛才那流浪漢說的那句話，心中溢滿了溫暖和感動。

中午吃飯時，一個佝僂著背的流浪漢走到詹姆斯身邊，他遞給詹姆斯兩塊麵包，對詹姆斯說道：「吃吧，兄弟！」

詹姆斯聽了，疑惑地問道：「你給我吃了，那你吃什麼呢？」

那流浪漢咧嘴一笑，道：「我比你容易些！」說罷，就向旁邊走去了。

詹姆斯手裡拿著那兩塊麵包，心中久久不能平靜，淚水又一次模糊了他的雙眼。

晚上，詹姆斯與這群流浪漢蜷縮在一個橋洞裡。

看到詹姆斯睡在橋洞的外沿，一個滿頭銀髮的老漢走了過來，他對詹姆斯說道：「兄弟，你睡到我那邊去，那邊舒適些。」

詹姆斯聽了，疑惑地問道：「我睡到你那邊去，那你睡到哪裡去？」

那個流浪漢聽了，咧嘴一笑，道：「我比你容易些！」

又是「我比你容易些！」詹姆斯想，這些生活在社會最底層的流浪漢，雖然生活十分困頓；但是，他們看到別人的難處，總會及時地伸出手援助一把，因為他們總能看到自己比別人強悍的一面。

詹姆斯與這群流浪漢生活了半年多，這半年多來，他與這些流浪漢朝夕相處，結下了深厚的感情；那個總愛說笑的黑人流浪漢阿里，一隻手有殘疾，但是他卻總愛幫助那些兩隻手都有殘疾的人。面對感激，他總愛說的一句話就是：「我比你容易些」。

那個耳朵聽力很弱的流浪漢鮑比，每次撿拾到好的東西，總是愛分一點給那位有眼疾的流浪漢；面對感激，鮑比總愛說的一句話就是：「我比你容易些」。

那個身體瘦弱的流浪漢凱特，總是愛幫助那位身體肥胖臃腫的流浪漢；面對感激，鮑比總愛說的一句話就是：「我比你容易些」……

這群流浪漢，雖然來自不同地方，身份、背景各不相同，但是，在這個集體裡，他們總愛互相幫助、互相安慰、互相鼓勵；那句「我比你容易些」成為這些人說得最多的一句話，這句話，彷彿像一塊磁鐵，將大家緊緊地團結了起來。風雨中，他們臉上，始終有一種從容、淡定的神色，這種神色，給人一種力量和勇氣，能抵禦塵世間一切風雨和險阻。

詹姆斯終於結束了這段流浪生活，他戀戀不捨地悄悄地離開了這群流浪漢；他的眼睛裡噙滿了淚水，他知道自己深深地愛上了這群流浪漢，他覺得他們是那麼地可愛、可親，在他們身上，閃爍著一顆金子般的愛心，這種愛心，使他們變得格外強大和無畏。

隨後，詹姆斯在美國「紐約時報」撰文，文章的題目是：「我比你容易些」。

詹姆斯在文章中寫道：「我比你容易些」是流傳在這些流浪漢中最溫暖的語言，雖然他們生活在社會最底層，但他們總能看到自己比別人優勢的一面，他們用自己微弱的優勢，在努力地幫助需要幫助的人；正是有了這樣的幫助，才給了別人繼續生活下去的力量和勇氣。

在這個浮躁的社會中，流傳在這群流浪漢中的「我比你容易些」，恰似一縷和諧的春風，在人們心裡激起層層漣漪和氤氳，成為化不開的溫暖和甜蜜。