0
從前有一位讀書人，去拜訪老和尚，老和尚隨緣轉述西方極樂世界的殊勝，並希望他能發願往生。

可是這位讀書人卻回答說：「我三餐最喜歡喝杯小酒，配點花生米，想請教大師，極樂世界有沒有小酒和花生米？」

老和尚實在很難正面的回答，只好說個故事給他聽。

老和尚說：「西方極樂世界我尚未去過，有沒有酒、花生米，我也不知道；但我先說一個故事給你聽。」

從前，有一隻黑狗跟一隻白狗，在狗的世界裡，傳說白狗下輩子可以轉世投胎做人。

因此，黑狗便對白狗說：「恭喜你下輩子可以當人了，可以穿著漂亮的衣服，還可以用兩條腿走路，真令我羨慕。」

白狗聽了卻黯然答道：「下輩子能做人當然高興，不過我擔心一件事，我最喜歡吃那些菜渣肉屑，一旦投胎做人以後，不知道還能不能吃到那些美味的東西？」

這個故事讓我連想到，曾經有人問我說：「如果到了極樂世界，還會不會記得爸媽和身旁的朋友？所以我們往往被眼前的現象所迷惑而不能自知；就如太陽何曾有起落過？唯有地球自轉而產生的妄相罷了！