0
他是某城風流的浪子，20年前曾是廟裡的小沙彌，極得方丈喜愛。

方丈將畢生所學全數教授，希望他能成為出色的佛門弟子。他卻在一夜間動了凡心，偷下山去，五光十色的城市迷住了他的眼目，從此花街柳巷，他只管放浪形骸。

夜夜都是春，卻夜夜不是春。20年後的一個深夜，他陡然驚醒，窗外月色如洗，澄明清澈地洒在他的掌心。

他忽然深自懺悔，披衣而起，快馬加鞭趕往寺裡。

“師父，你肯饒恕我，再收我做弟子嗎?”方丈深深厭惡他的放蕩，只是搖頭。

“不，你罪過深重，必墮阿鼻地獄，要想佛祖饒恕，除非───”方丈信手一指供桌，“連桌子也會開花。”

浪子失望地離開了。

第二天早上，方丈踏進佛堂的時候，驚呆了：一夜間，佛桌上開滿了大簇大簇的花朵，紅的，白的?每一朵都芳香逼人，佛堂裡一絲風也沒有，那些盛開的花朵卻簌簌急搖，仿佛是焦灼的召喚。

方丈在瞬間明白了。他連忙下山尋找浪子，卻已經來不及了，心灰意冷的浪子重又墮入他原本的荒唐生活。

而佛桌上開出的那些花朵，只開放了短短的一天。

是夜，方丈圓寂，臨終遺言：這世上，沒有什麼歧途不可以回頭，沒有什麼錯誤不可以改正。一個真心向善的念頭，是最罕有的奇蹟，好像佛桌上開出的花朵。

而讓奇蹟隕滅的，不是錯誤，是一顆冰冷的、不肯寬容、不肯相信的心。