0
林肯在競選總統前夕，他在參議院演說時，遭到一個參議員的羞辱，那參議員說：「林肯先生，在你開始演講之前，我希望你記住自己是個鞋匠的兒子。」

「我非常感謝你使我記起了我的父親，他已經過世了，我一定記住你的忠告，我知道我做總統無法像我父親做鞋匠那樣做得好。…….」那位參議員無言以對。

他轉過頭來，對那個傲慢的議員說：「據我所知，我的父親以前也為你的家人做過鞋子，如果你的鞋子不合腳，我可以幫你改正它。雖然我不是偉大的鞋匠，但我從小就跟我的父親學會了做鞋子的技術。」

然後，他又對所有的參議員說：「對參議院的任何人都一樣，如果你們穿的那雙鞋是我父親做的，而他們需要修理或改善，我一定盡可能的幫忙。但有一點可以肯定，我父親的手藝是無人能比的。」

說到這裡，所有的嘲笑化作了真誠的掌聲。

有人批評林肯總統對待政敵的態度：「你為什麼試圖讓他們變成朋友呢？你應該想辦法打擊他們，消滅他們才對。」

「我們難道不是在消滅政敵嗎？當我們成為朋友時，政敵就不存在了。」林肯總統溫和地說。

這就是林肯總統消滅政敵的方法，將敵人變成朋友。

林肯，兩度被選為美國總統。

今天在以他名字命名的紀念館的牆壁上刻著的是這樣的一段話：「對任何人不懷惡意；對一切人寬大仁愛；堅持正義，因為上帝使我們懂得正義；讓我們繼續努力去完成我們正在從事的事業；包紮我們國家的傷口。」