1
有個男人已經超厭煩他每天都要去公司上班，但他老婆卻可以成天待在家裡…

於是他向上帝禱告說：「親愛的主！我每天上班投入八個鐘頭的時間，但我的老婆只待在家裡，閒閒沒事做而已；我希望讓她知道我過的是怎麼樣的日子，所以請讓我們的身體交換！」

上帝以祂無比的智慧，成就了這個男人的願望…

隔天，這男人一起床就成了個女人…

他一起床，就開始為他的伴侶作早點，並且再三去叫醒那些賴床的孩子們…

在回家路上，要去洗衣店收送衣服；還要到銀行存錢…然後到菜市場買菜，回家把菜放一邊，還要仔細記帳…

記完帳之後，他清了貓的砂盒，後來還替狗洗澡…

然後時間已經下午一點鐘了，他趕快把棉被折好，洗衣服、擦地板…

餵完貓狗後，他衝到學校去接小孩，然後還得和那些越來越沒大沒小的孩子們一路上大小聲…

回家之後，他幫孩子準備點心和牛奶，讓孩子乖乖地寫功課…

然後他把燙馬擺好，一邊燙衣服一邊看肥皂劇重播…

下午四點半，他開始削馬鈴薯、洗菜作沙拉、烤肉餅，為晚餐做準備…

晚餐後，那個死不要臉的老婆，剛下班一吃完飯，竟然坐在客廳看起足球賽來？！

他則忙著整理廚房洗碗，把收好的衣服摺好，哄小孩睡覺…

晚上九點，他已經累壞了，但是又擔心白天的雜務還很多沒作完…

不管了！他終於衝上床想休息了…

但是這時那個閒得發慌的老婆，竟然還興致勃勃提議要「嘿咻、嘿咻」…

他心不甘情不願，但還是努力裝得很愉快、設法不要抱怨…

隔天他一起床，立刻靠著床邊跪下來、流淚跟上帝說：「主啊！我不知道我之前在想什麼，現在我知道我實在錯得離譜，竟錯到去妒嫉我老婆整天在家！求求您，讓我們換回來吧！」

主以祂無比的智慧回答他：「孩子，我很高興知道你已經學到了智慧，而且，我也很願意把你們兩人換回來，

但是…你還要等二百七十九天...」