0
「小姐！妳過來！妳過來！」

顧客高聲喊，指著面前的杯子，滿臉寒霜地說：「看看！你們的牛奶是壞的，把我一杯紅茶都糟蹋了！」

「真對不起！」服務小姐陪不是地笑道：「我立刻給您換一杯。」

新紅茶很快就準備好了，碟邊跟前一杯一樣，放著新鮮的檸檬和牛乳。

小姐輕輕放在顧客面前，又輕聲地說：「我是不是能建議您，如果放檸檬，就不要加牛奶，因為有時候檸檬酸會造成牛奶結塊。」

顧客的臉，一下子紅了，匆匆喝完茶，走出去。有人笑問服務小姐：「明明是他土，妳為什麼不直說呢？他那麼粗魯地叫妳，妳為什麼不還以一點顏色？」

「正因為粗魯，所以要用婉轉的方法對待；正因為道理一說就明白，所以用不著大聲！」

小姐說：「理不直的人，常用氣壯來壓人。

理直的人，要用氣和來交朋友！」

每個人都點頭笑了，對這餐館增加了許多好感。

往後的日子，他們每次見到這位服務小姐，想到她「理直氣和」的理論，也用他們的眼睛，證明這小姐的話有多麼正確！

他們常看到，那位曾經粗魯的客人，和顏悅色，輕聲細氣地與服務小姐寒暄。

後記：「理直氣壯」不如「理直氣和」，後者更見涵養、更有風度！這是值得大家學習的。理直的人要用氣和來交朋友