0
當在外地出差的我坐飛機趕回來時，十個月的兒子新新已經被推出搶救室。

醫生說持續的高燒也許損傷了腦神經，我要有心理準備接受可能的後遺症。

老公兩天後才從國外回來。出院後，我們常常測試新新的聽力和視覺，沒有發現任何異常。

我們終於放下忐忑的心。可漸漸地，我發現他開始瞪著無神的眼睛發呆，或者呈現一種令我不安的笑容。

當和新新一般大的孩子開始邁著步子，清脆地喊著爸爸媽媽的時候，新新依舊呆呆坐在那傻傻地笑著。

抱著他四處求醫，結論同出一轍：新新的智力將會停留在幼兒期，除非發生奇蹟。

那是段痛不欲生的日子，抱著孩子尋找各種可能的奇蹟，秘方、偏方，甚至針灸。

那長長的針如同刺在我的心尖，汗和淚伴著孩子淒厲的哭聲一起落下。我多麼希望這只是一場夢，夢醒後充滿靈氣的新新在對我甜甜地笑。

我開始幻聽，總感覺新新在喊媽媽。

我深深自責為了事業沒有照顧好兒子，卻不敢留在家。每天下班後沉默地摟著他，日復一日，淚流盡了，心也似乎麻木了。

老公也因為家裡沉悶，漸漸變得很少回家吃飯。

婆婆來看我們，說把新新帶走，讓我們再要一個孩子。

我不假思索斷然拒絕，我不能那樣做！他沒有選擇地來到這個世界，又因為我的疏忽變成這樣，已經夠不幸了！把新新緊緊摟在懷裡，我不要別人分享對他的愛！

新新兩週歲生日那天，我才驚覺老公已經不再陪我們一起吃飯了，怕失去他的恐慌開始噬咬著我，使我覺得難以呼吸。

直至深夜，一身酒氣踉踉蹌蹌的老公才踏進家門，我已經荒蕪的淚水終於又奔湧出來。

老婆，我們再要一個孩子好嗎?我狠狠點著頭，與他緊緊相擁，抵死纏綿……

我又懷孕了！撫著逐漸隆起的小腹，有些苦澀的甜蜜。

我彷彿比誰都期待這個孩子，卻又在內心擔心這個孩子。

看到新新向我伸來的手臂，我的心又湧起巨大的痛楚：新新，這個世界，除了媽媽誰還能愛你！

我終於下定決心打掉這個孩子，可檢查結果使我震驚：我竟然懷了雙胞胎！

2002年的夏天，一對漂亮的小女孩陽陽和月月降臨了。

滿月以後，那對粉雕玉琢的小人，總是甜甜地笑，很少哭鬧。

只要我一說話，頭就隨著我的聲音轉，讓我充分享受到做媽媽的喜悅。

我已經顧不上新新，無論我多麼約束自己，潛意識裡已經開始忽略新新，只把他交給保姆，甚至開始討厭他那傻傻的樣子。

轉眼，陽陽和月月會走了。新新一般不注意什麼，只是對這兩個妹妹格外敏感，常常注視她們的一舉一動，似乎帶著極大的興趣，而且不同於平時的眼神。

我是不允許他接近她們的，他只能那樣在一邊望著，可我控制不住陽陽和月月蹣跚邁向新新的腳步，她們同樣對新新表現出極大的興趣。

而我卻捨不得強迫她們什麼，只是一次又一次嚴厲地對新新說，記住，不許碰妹妹！不許碰妹妹！漸漸地，他對我有了怯意，我卻絲毫沒覺得有何不妥。

一天，孩子們在午睡，保姆出去買菜，我去儲物間整理衣物。

突然聽到孩子的哭聲，我連忙跑進臥室，看到新新正從床的欄杆間縫，向外拉月月的兩根手指，手指被卡住，新新還在用力向外拉。

我一把拉過新新，照著他的手，狠狠拍打，不是告訴你不許碰妹妹，不許碰妹妹嗎！看你以後還碰不碰妹妹！我越打越生氣，似乎在發洩對他積累的厭惡。

我瘋了似的尋找可以用來打他的東西，直到看見鏡子裡像魔鬼一樣的臉。

我終於聽到孩子們的哭聲，終於看到蜷縮一團哭泣的新新，還有女兒們的喊叫聲……

保姆回來了，抱起新新，看著我餘怒未消的臉想說什麼，我擺擺手讓她抱新新回自己的房間。

我哄著陽陽和月月，突然看到床上有幾塊動物餅乾，陽陽的手拿幾塊要餵我。

我連忙到月月那邊，果然月月那邊床下有幾塊餅乾，已經被我踩碎了。

新新最喜歡吃動物餅乾，原來他拉妹妹的手是要給妹妹餅乾。

我的心被刺痛了，連忙到他的房間，他已經被保姆哄睡了，可還在睡夢著。

我不禁泛起一陣酸楚，我這是怎麼了?我還是他的媽媽嗎?

一天，我和女兒們玩著擁抱的遊戲。

我拍拍手，她們就喊著媽媽，張著小胳膊爭先恐後向我跑來，然後我們緊緊擁抱。

這麼簡單的遊戲，她們卻樂此不疲，一遍又一遍。

忽然，新新也張開他的胳膊，向我跑來，含糊地說著，媽媽，媽媽。

我簡直不相信自己的耳朵！我的兒子，自從來到這個世界，從沒開過口！緊緊摟住撲到懷裡的新新，我哭了。

已經對他沉睡的母愛被重新喚起，兒子，媽媽有多久沒摟過你，媽媽對不起你！

我終於開始認真思考我的孩子們，我有一個與眾不同的家庭，我竟然有三個孩子！他們正漸漸長大，將來要有他們自己的人生。

等我離開這個世界時，只有他們之間才能互相照顧。

尤其新新，他需要好多好多的愛。

我不再分隔他們，而是常常告訴女兒們，要好好愛哥哥，因為沒有他，就沒有她們。

我知道她們聽不懂，我只希望她們會記住我的話。

我每天陪三個孩子做遊戲，唱歌，跳舞，為他們講故事。

而新新，越來越有靈氣，不但會叫爸爸、妹妹了，還會含糊表達自己的需要，而且會隨著節奏跳些簡單的舞步。

看著並成一排熟睡中的孩子們，我終於相信這個世界上有奇蹟，那就是愛，愛可以創造一切！

陽陽和月月到了上幼稚園的年齡，我也該上班了。

為了減少我的負擔，婆婆來商量著把新新接走。我猶豫再三，其實按新新現在的情況，勉強可以上幼稚園，可他畢竟和別的孩子不一樣，我害怕來自外界給他的傷害。

新新被帶走的那個晚上，女兒們不肯上床睡覺，一定要等哥哥回來。

她們閃著漂亮的大眼睛問我，哥哥什麼時候回來?為什麼哥哥不上幼稚園?我的心一凜，回答她們，哥哥生病了，要好長時間才會好。

她們又問。他會想我們的，為什麼我們不照顧他呢?快讓哥哥回來，我們會照顧他的。

我的心緊了又緊，你們要乖乖的，只要你們聽話，哥哥就會回來。

她們終於乖乖睡下，而我在黑夜裡禱告著新新。兒子，你好嗎？

女兒們只去了三天幼稚園，就說什麼也不肯去了，告訴我幼稚園裡有好多好玩的玩具，還有好多的小朋友，還學習新歌，認字，英語，她們要等哥哥回來一起去。

她們充滿期盼的眼睛望著我，還帶有小小的挑釁。

我訝於她們的執拗，耐著性子哄著她們，可她們卻怎麼也不肯答應。

我沉下臉一手抱著一個，她們哇哇哭起來，媽媽騙人，說只要我們乖，哥哥就會回來，我們都聽話了，可哥哥還是沒有回來！

我的心猛地僵住了！壓抑的眼淚再也控制不住，你們的哥哥，他和別人不一樣，他永遠學不會那些東西！

女兒們為我擦著淚，會的，會的，媽媽，哥哥能學會的，我們會幫助他的！

看著她們，我感到了做媽媽的歉疚，我只會一味逃避，以為自己很愛新新，卻不如孩子們充滿信心去面對。

門鈴響，竟然是婆婆送新新回來了！幾天不見，新新瘦了好多。婆婆無奈地說，這幾天新新幾乎沒吃東西，也不肯睡覺，只一直哭，喊著妹妹，妹妹。

她看了心裡難受，不得已就送回來了。

女兒們興奮起來，拉著新新的手，開始講幼稚園的事情，還催促我為新新換最漂亮的衣服，他們要一起去幼稚園。

我找到園長，請求她讓我的孩子們在一起。因為按照新新的年齡應該上大班，可他的智力水準還不如小班的孩子。

當看到我的女兒們一邊一個拉著兒子的手，並揮手和我再見的時候。我相信這個決定是對的，愛會為我們創造更多的奇蹟。

每天從幼稚園回來，陽陽和月月都幫助新新複習一天學過的東西，而且不許我插手。

我的女兒們是班上出色的孩子，學什麼都特別快，而且記得牢。

我知道那是因為她們要教哥哥，所以格外用心去學習。

從沒看過比她們還有耐心的孩子，輪流一遍又一遍教著笨拙的新新，一個單詞往往要重複好多好多遍，甚至夢裡還呢呢喃喃。

每次新新學會了，她們就會歡呼起來，然後學著幼稚園老師的樣子翹起大拇指說，哥哥你好棒，哥哥你真棒！而我的兒子，就看著妹妹，傻傻憨憨地笑著。

老師要求每個孩子學習寫自己的名字，這對新新來講簡直是不可能的事情。

可一個月後的一天，女兒們興奮地拉著兒子跑來告訴我，哥哥會寫自己的名字了！

我將信將疑地看著兒子在紙上歪歪扭扭地寫下兩個大大的"新"字，尤其看到他們練習的本子，我小小的女兒們，竟然知道把哥哥的名字拆成筆劃來教，好幾個本子寫著他們循序漸進的過程，我再一次被女兒們的耐心折服得淚流滿面。

一天，我去接他們。走到教室門口，聽到有個孩子喊著，你們的哥哥是個傻孩子！

我一驚，連忙走進去。我示意正要阻止的老師，決定讓孩子們自己去面對。

只見陽陽憋紅了小臉對那個孩子說，我的哥哥不是傻孩子，他是天使，他丟了翅膀，來到我們家，變成一個世界上最好的哥哥，他只不過還沒習慣人間的生活。

孩子們發出"哇"的驚歎聲，你們的哥哥竟然是天使哎！

老師含著眼淚摟過陽陽，對孩子們說，新新是我們班的天使，他會愛我們每個小朋友，還教會我們如何去愛別人。

回家的路上，我的心被女兒編織的故事激盪著。

我問她們為什麼那麼愛哥哥，她們一起回答，因為沒有哥哥就沒有我們啊！

忽地淚又盈滿我的眼，原來她們已經牢牢記住了我的話，那麼小，就學會了愛和感恩。

他們是上天賜給彼此的天使，也是上天送給我最珍貴的禮物。因為他們，我才知道，做媽媽是那麼值得驕傲和幸福！