1
管理的逆向思考~不淮親鏡子
一家中學校長面臨著一個問題，校內年長的女學生開始擦口紅。當她們在洗手間裡擦口紅時，她們會將嘴唇印在鏡子上留下唇印。

在這個問題變的不可收拾之前，他想到一個方法阻止。於是他召集所有擦口紅的女學生並要她們下午２點時在洗手間集合。

當女孩們在２點到洗手間時發現校長及舍監已在那等候。校長對她們解釋這個問題讓舍監每天晚上都得清理洗手間的鏡子。

他認為女孩們並不了解問題的嚴重性，所以他要她們己目睹鏡子有多難清理。

接著舍監便開始示範。舍監由盒內裡拿出了一把長柄刷子，拿到最近的馬桶裡沾水後，接著走到鏡子前面開始刷洗鏡子。

那天以後再也沒人把唇印留在鏡子上。

【啟示】
解決問題的方法經常不只是一個，如何發揮創意，找出有效的解決之道，正是對管理者智慧的一大考驗。

如果是一般人，在這個故事中，多半是將學生們找來，然後給予一番嚴詞教導，要求大家以後不要再犯。然而這樣的效果會有多大？

這位校長以「逆向思維」，不用說教的方式，反倒從鏡子上著手，立刻徹底解決了這個問題，這樣的智慧令人欽佩。

許多主管面臨員工問題時，常是先以「說教」的方式來處理。事實上，它並不那麼有效，與其用「說」的，不如採取一些行動，透過行為，改變、增加他們的認知，可能得到更好的效果。