0
有位女人，家庭很幸福，不但生活富裕，先生也很疼愛她。

有一天，她認識了一位年輕人，這年輕人的甜言蜜語使她心動了，兩人發生不正常的感情。

後來年輕人對她說：「偷偷摸摸的不自由，我們乾脆離開家鄉，到新天地建立屬於我們的家。」

女人聽了覺得很有道理，就趁先生外出時，拿了家裡所有最值錢的財物，到港口與年輕人會合。

年輕人說：「妳先把東西給我，等我運到對岸再回來載妳，要不然被抓到就不堪設想。」

女人也認為有理，就把所有財寶交給他，自己留在原地等待。

沒想到，一天、兩天、三天過去了，年輕人就這樣一去不回。

她又餓又冷，可是不敢回去，實在萬般無奈。

突然，她看到一隻狼狗銜著一隻鳥從她面前跑過去，那隻鳥還在奮力掙扎。

狼狗跑到水邊，看到水中有一條魚，就把鳥放下，要去咬魚；結果魚游走了，鳥也飛走了。

女人看了，忍不住笑說：「這隻狼狗真傻，已有一隻這麼好的鳥，居然放棄而去咬魚，結果鳥和魚都得不到，真是傻啊！」

狼狗回頭說：「我的傻，只不過讓我挨一頓餓；妳的傻，卻誤了妳一生！」

此時，這愚癡的女人才如夢初醒，懊悔地說：「我居然為了那種人，放棄愛我的先生及穩定的家庭，毀了一生幸福，這都是貪欲害的啊！」

凡夫總是縱心所欲，雖有短暫的快樂，終究會害了自己。

日常生活中難免會遇到一些境界而心動，但是要趕緊提起正念，化解貪欲，才不會一時迷失而招來無盡的煩惱折磨。