0
故事：啞夫妻作者：幾米他是個啞巴，雖然能聽懂別人的話，卻說不出自己的感受。

她是他的鄰居，一個和外婆相依為命的女孩。

她一直喊他哥哥。

他真像個哥哥，帶他上學，陪她玩耍，含笑聽她唧唧喳喳講話。

他只用手勢和她交談，可能她能讀懂他的每一個眼神。

從哥哥注視她的目光裡，她知道他有多麼喜歡自己。

他們從小一起玩耍，一起長大。

後來，她終於考上了大學，非常開心。

他便開始拼命掙錢，然後源源不斷地寄給她，她從來沒有拒絕。

終於，她畢業了，參加了工作。

然後，她堅定地對他說：「哥哥，我要嫁給你！」

他像隻受驚的兔子逃掉了，再也不肯見她，無論她怎樣哀求。

她這樣說：「你以為我同情你嗎？想報答你嗎？不是，我12歲我就愛上你了。」

可是，她得不到他的回答。

有一天，她突然住進了醫院。

他嚇壞了，跑去看他。

醫生說，她喉嚨裡長了一個瘤，雖然切除了，卻破壞了聲帶，可能再也講不出話了。

病床上，她淚眼婆娑的注視著他。

於是，他們結婚了。

很多年，沒有人聽他們講過一句話。

他們用手，用筆，用眼神交談，分享喜悅和悲傷。

他們成了相戀男女羡慕的對象。

人們說，那一對多麼幸福的啞夫妻啊！

愛情阻擋不了死神的降臨，他撇下她一個人先走了。

人們怕她經受不住失去愛侶的打擊來安慰她。

這時，她收回注視他遺像的呆痴目光，

突然開口說：「他還是走了。」……

人們驚訝之餘，都感嘆不已，這是一份多麼執著的、深厚的、像童話一樣的愛呀！

從此，她不再講話，不久也離開了人世。

相戀中的男女仍會拿他們當作談論的話題，他們常說，你聽過那對啞夫妻的故事嗎？

默默愛你，直到永遠……

故事在悲劇中結束了

但是心靈的激盪卻還在延續

祝願所有的人都能找到自己的真愛！