0
大多數的同仁都很興奮，因為單位裡調來一位新主管，據說是個能人，專門被派來整頓業務；可是日一天天過去，新主管卻毫無作為，每天彬彬有禮進辦公室，便躲在裡面難得出門，那些本來緊張得要死的壞份子，現在反而更猖獗了。


「他那裡是個能人嘛！根本是個老好人，比以前的主管更容易唬！」

四個月過去，就在真正努力為公司的感到失望時，新主管卻發威了－壞份子一律開革，能人則獲得晉昇，下手之快，斷事之準，與四月表現保守的他，簡直像是全然換個人。

年終聚餐時，新主管在酒過三巡之後致詞：「相信大家對我新到任期間的表現，和後來的大刀闊斧，一定感到不解，現在聽我說個故事，各位就明白了。

我有位朋友，買了棟帶著大院的房子，他一搬進去，就將那院子全面整頓，雜草樹一律清除，改種自己新買的花卉，某日原先的屋主往訪，進門大吃一驚的問：『那最名貴的牡丹哪裡去了？』我這位朋友才發現，他竟然把牡丹當草給剷了。
」

後來他又買了一棟房子雖然院子更是雜亂，他卻是按兵不動，果然冬天以為是雜樹的植物，春天裡開了繁花；春天以為是野草的，夏天裡成了錦蔟；半年都沒有動靜的小樹，秋天居然紅了葉。

直到暮秋，它才真正認清哪些是無用的植物，而大力剷除，並使所有珍貴的草木得以保存。

說到這兒，主管舉起杯來：「讓我敬在座的每一位，因為如果這辦公室是個花園，你們就都是其間的珍木，珍木不可能一年到頭開花結果，只有經過長期的觀察才認得出啊！