0
深夜，寺裡一人一佛，佛坐人站。他們正在對話：

人：開明的佛，我是一個已婚之人，我現在卻狂熱地愛上了另一個女人，我真的不知道該怎麼辦。

佛：你能確定你現在愛上的這個女人，就是你生命裡會出現的最後一個女人嗎？

人：是的。

佛：你離婚，然後娶她。

人：可是我現在的愛人溫柔、善良又賢慧，我這樣做是不是有點殘忍，也有一些不道德。

佛：在婚姻中沒有愛才是殘忍和不道德的，你現在愛上了別人已不愛她了，你這麼做是正確的。

人：可是我的愛人很愛我，真的很愛我！

佛：那她就是幸福的。

人：我要和她離婚然後另娶她人，她應該會很痛苦又怎麼會是幸福的呢？

佛：在婚姻裡她還擁有她對你的愛，而你在婚姻中已失去對她的愛，因為你愛上了別人，正謂擁有的就是幸福的，失去的才是痛苦的，所以痛苦的人是你。

人：可是我要和她離婚後另娶她人，應該是她失去了我，她應該才是痛苦的。

佛：你錯了，你只是她婚姻中真愛的一個具體，當你這個具體不存在的時候，她的真愛會延續到另一個具體，因為她在婚姻中的真愛從沒有失去過。所以她才是幸福的而你才是痛苦的。

人：她說過今生只愛我一個，她不會愛上別人的

佛：這樣的話你也說過嗎？

人：我．我．．我．．．

佛：你現在看你面前的香爐裡的三根蠟燭，哪一根最亮。

人：我真的不知道，好像都是一樣的亮。

佛：這三根蠟燭就好比是三個女人，其中一根就是你現在所愛的那個女人，芸芸眾生，女人何止千百千萬，你連這三根蠟燭哪根最亮都不知道，都不能把你現在愛的人找出來，你為什麼又能確定你現在愛的這個女人，就是你生命裡唯一的最後一個女人呢？

人：我．我．．我．．．

佛：你現在拿一根蠟燭放在你的眼前，用心看看哪根最亮？

人：當然是眼前的這根最亮。

佛：你現在把它放回原處，再看看那根最亮？

人：我真的還是看不出哪根最亮。

佛：其實你該拿的那根蠟燭就是好比是....你現在愛的那個最後的女人，所謂愛由心生，當你感覺你愛她時，你用心去看就覺得它最亮，當你把它放回原處，你卻找不到最亮的一個感覺，你這種所謂的最後的唯一的愛只是鏡花水月，到頭來終究是一空。

人：哦，我懂了，你並不是要我與我的愛人離婚，你是在點化我。

佛：看破不說破。