1
一個熱鬧的筵席聚餐，有來自世界各地的知識分子聚坐一桌，滿桌的美酒佳餚：其中有一盤烤雞，不知怎麼的就只吃剩一隻雞腿，正好十幾雙筷子又全伸過來，而雞腿就只有一隻？

於是有人建議，「這樣好了！我們用現場即景說四個字的成語，說得最恰當的人就可以吃這支雞腿好不好？」大家都點頭同意。

有個眼睛痛正繃著單眼膠帶的中年人說：「你們大家看，我是『獨具慧眼』。」

聽後，大家覺得很有道理。

這頃，有一個小兒麻痺的站起來：「你們大家看！」

說著就跛足的繞著圓桌走一圈，再回到座位上坐定後說：「我是『舉足輕重』。」

大家更覺得「入木三分」，景詞恰當。

突然一位青年人露出一副木然的表情，叫著大家：「你們大家看！

我是『麻木不仁』。」說著就高興的舉起筷子，往雞腿夾過去。

突然一雙筷子把青年人的筷子擋住，並把雞腿夾到自己碗內，自顧自的吃將起來。

大家一看，這位仁兄不是別人，正是某位知名學者，大家眼睜睜的看著他，慢條斯理的把雞腿吃完後，喝了口酒說：「『麻木不仁』沒什麼了不起！

我是『死不要臉』！」……

《有時候生活上，死要臉，使我們失去一些東西；死不要臉，使我們獲得一些東西。

而兩者平衡後，我們就可發現「有原則」的中庸之道了！》