0
善心是從不失敗的投資。——美國文學家亨利.戴維.梭羅

【善行像種子，總有發芽的一天】作者:黃桐

有一戶農家養了一對金魚，農家夫婦、孩子都非常喜歡那兩隻金魚。

一家人在景色優美的農場中，過著無憂無慮的日子。

但好景不長，這個國家發生了戰爭，眼看敵軍愈打愈近，不逃到別的地方避難不行了！這家人雖然百般不捨，但仍匆匆收拾家當，跳上馬車。

一家人已經離開家一段不小的距離，小男孩卻突然想到：「糟了！我們忘了那兩隻金魚！」爸爸、媽媽聽小男孩這麼一說，都面面相覷。

父親猶豫地說：「可是……現在已經沒有時間再折回去了……」

「金魚也是我們的家人，我們不能不管牠們哪！」小男孩焦急地說。

母親也附和：「是啊！我們什麼時候能回家，還是個未知數。萬一魚缸裡的水乾了，那可就糟了！」

「好吧！」父親想了一會兒，將馬車掉頭，決定回家救那兩隻金魚。

遠處已經傳來「隆隆」的炮火聲，一家人小心翼翼，將兩隻金魚放到住家後院的水塘裡，小男孩輕輕對牠們說了一聲「保重」，一家人才連忙離開農場。

戰爭持續了一年才結束。這家人終於可以回到讓他們朝思暮想的故鄉。但是，真正回到了家，他們卻都愣住了——過去蒼翠的田野、蓊鬱的森林都不見了，只有被炮火侵襲過的一片荒蕪，他們的房子也壞了大半。

一家人合力修好房子，卻忍不住發愁起來：田地都被戰火燒毀了，想要恢復，必須花上好長一段時間，一家人該怎麼生活呢？

就在此時，小男孩突然發現，池塘裡有好多亮晶晶的小光點。靠近一看，這才發現池塘裡竟然有好多好多金魚，都是最初那一對金魚的後代！

於是，這家人就靠著把金魚賣到城市裡，當作人們的寵物，一起度過了這次的危機。