1
有一對夫妻到高爾夫球場打球。

只聽丈夫對太太說：「球場附近都是豪宅，你打球的時候還是小心一點，若不小心把人家的窗戶打爛了，我們可是賠不起的！」

「知道了，知道了，別煩。」太太說。

誰知才剛說完一球飛去，就那麼巧打破了一戶豪宅的窗子。

丈夫大叫：「唉！怎麼才說完，妳就將人家的窗子打破了，看來我們只好去向人家道歉！」

夫妻倆人膽戰心驚的走到這戶人家門口敲門。

「進來。」屋裡一個聲音傳出。

他們打開門，只看到滿地都是碎玻璃，還有一個古董瓶子也打爛了，此時夫妻倆的心情更是降到了谷底。

沙發上一個男人說：「你們就是打爛玻璃窗和古董瓶子的人？」

「是…是...。」

丈夫回答：「對不起。」

男人說：「你們根本不用道歉，我感謝你們還來不及呢，老實告訴你吧！我是個魔神，被關在那個瓶子已經有一千年了，現在你們把我解放出來，我可以給你們一人一個願望，
並留一個給我自己。」

那位丈夫一聽！闖了大禍不但沒事，想不到竟還有天上掉下來的禮物。

「好極了！」丈夫大叫：「我要在有生之年，每年有三百萬。」

那魔神說：「沒問題，三百萬已存入你的戶口。」

太太說：「我要在全世界都有間豪宅。」

魔神又說：「沒問題，屋契已給妳送上。」

夫婦倆大樂，問魔神：「那你的願望呢？」

魔神向丈夫說：「我在瓶子面一千年，沒碰過女人，我的願望是和你太太做愛。」

夫婦倆商量了一下，覺得自己現在甚麼都有了，給魔神來一下舒爽的，也沒甚麼關係，於是就答應了。

魔神就把太太帶到樓上去，大戰三百回合之後，魔神累得躺在床上休息，隨手點了根煙抽，然後轉身問那太太：「你們都多少歲了？」

「我們都已經三十五了。」那太太回答。

那魔神懶洋洋地笑著說：「........................................都三十五歲的人了，還相信有魔神這回事！」

太太：「.......」