0
道德是國力提升的基礎__為什麼歐洲許多先進國家還是很富強?

前些天，在某個電視訪談節目中，嘉賓是一位當今頗具知名度的青年企業家。當節目漸近尾聲時，按照慣例，主持人提出了最後一個問題。

請問：你認為事業成功的最關鍵品質是什麼？

沉思片刻之后，他並沒有直接回答，而是平靜地敘述了這樣一段故事：

十二年前，有一個小伙子剛畢業就去了法國，開始了半工半讀的留學生活。

漸漸地，他發現當地的的公共交通系統的售票處是自助的，也就是你想到哪個地方，根據目的地自行買票，車站幾乎都是開放式的，不設檢票口，也沒有檢票員。甚至連隨機性的抽查都非常少。


他發現了這個管理上的漏洞，或者說以他的思維方式看來是漏洞。憑著自己的聰明勁，他精確地估算了這樣一個概率：

逃票而被查到的比例大約僅為萬分之三。他為自己的這個發現而沾沾自喜，從此之後，他便經常逃票上車。他還找到了一個寬慰自己的理由：自己還是窮學生嘛，能省一點是一點。

四年過去了，名牌大學的金字招牌和優秀的學業成績讓他充滿自信，他開始頻頻地進入巴黎一些跨國公司的大門，躊躇滿志地推銷自己，因為他知道這些公司都在積極地開發亞太市場。

但這些公司都是先熱情有加，然而數日之後，卻又都是婉言相拒。

一次次的失敗，使他憤怒。他認為一定是這些公司有種族歧視的傾向，排斥中國人。

最後一次，他衝進了某公司人力資源部經理的辦公室，要求經理對於不予錄用他給出一個合理的理由。

然而，結局卻是他始料不及的。

下面的一段對話很令人玩味。

先生，我們並不是歧視你，相反，我們很重視你。

因為我們公司一直在開發中國市場，我們需要一些優秀的本土人才來協助我們完成這個工作，所以你一來求職的時候，我們對你的教育背景和學術水平很感興趣，老實說，從工作能力上，你就是我們所要找的人。

那為什麼不收天下英才為貴公司所用？

因為我們查了你的信用記錄，發現你有三次乘公車逃票被處罰的記錄。

我不否認這個。但為了這點小事，你們就放棄了一個多次在學報上發表過論文的人才？

小事？我們並不認為這是小事。我們注意到，第一次逃票是在你來我們國家後的第一個星期，檢查人員相信了你的解釋，因為你說自己還不熟悉自助售票系統，只是給你補了票。但在這之後，你又兩次逃票。

那時剛好我口袋中沒有零錢。

不、不，先生。我不同意你這種解釋，你在懷疑我的智商。我相信在被查獲前，你可能有數百次逃票的經歷。

那也罪不至死吧？幹嗎那麼認真？以後改還不行嗎？

不、不，先生。此事證明了兩點：

一、你不尊重規則。不僅如此，你擅於發現規則中的漏洞並惡意使用。

二、你不值得信任。而我們公司的許多工作的進行是必須依靠信任進行的，因為如果你負責了某個地區的市場開發，公司將賦予你許多職權。為了節約成本，我們沒有辦法設置複雜的監督機構，正如我們的公共交通系統一樣。所以我們沒有辦法雇用你，可以確切地說，在這個國家甚至整個歐盟，你可能找不到雇用你的公司。

直到此時，他才如夢方醒、懊悔難當。然而，真正讓他產生一語驚心之感的，卻還是對方最後提到一句話：


道德常常能彌補智慧的缺陷，然而，智慧卻永遠填補不了道德的空白。