0
古時有一個婦人，特別喜歡為一些瑣碎的小事生氣。她也知道自己這樣不好，便去求一位高僧為自己談禪說道，開闊心胸。

高僧聽了她的講述，一言不發地把她領到一座禪房中，落鎖而去。

婦人氣得跳腳大罵，罵了許久，高僧也不理會。

婦人又開始哀求，高僧仍置若罔聞。

婦人終于沈默了。高僧來到門外，問她︰你還生氣嗎？

婦人說︰我只為我自己生氣，我怎么會到這地方來受這份罪。

連自己都不原諒的人怎么能心如止水？高僧拂袖而去。

過了一會兒，高僧又問她︰還生氣嗎？

不生氣了。婦人說。

為什麼？

氣也沒有辦法呀。

你的氣並未消逝，還壓在心裡，爆發后將會更加劇烈。高僧又離開了。

高僧第三次來到門前，婦人告訴他︰我不生氣了，因為不值得氣。

還知道值不值得，可見心中還有衡量，還是有氣根。高僧笑道。

當高僧的身影迎著夕陽立在門外時，婦人問高僧︰大師，什麼是氣？

高僧將手中的茶水傾洒于地。婦人視之良久，頓悟。叩謝而去。

何苦要氣？氣便是別人吐出而你卻接到口裡的那種東西，你吞下便會反胃，你不看他時，他便會消散了。

氣是用別人的過錯來懲罰自己的蠢行。

夕陽如金，皎月如銀，人生的福祉和快樂尚且享受不盡，那裡還有時間去氣呢？