0
有幸因工作性質常常可以採訪企業頂尖人士或業界翹楚，我總可以看到一個共通點，他們的位子上總會放上老婆或老婆與小孩的相片。一點也不害羞，那麼自在。

有一回我忍不住問一位較熟的企業人，為什麼你會放老婆相片在桌上，老實說那照片的人實在不特別，放眼望去他辦公室的女同事打扮起來每個都很美。

他語重心長的告訴我，你知到嗎？這相片對我有多重要。

我與我老婆結婚已十幾年，幾年前當時我事業一帆風順，我禁不起外面的誘惑我出軌了。

但有一天我玩很晚回家看到我老婆仍癡癡的等我，想想她嫁我時我只是一名企業的小職員，我們曾一起經歷過許許多多的風風雨雨。

如今我已是有不錯地位，一堆人主動向我示好我竟出軌，你可以想像這對我老婆的打擊有多大，我們的婚姻岌岌可危，裂痕之大我多以為我們婚姻不保。

但有一天我從抽屜看到一張以前我們一起出去玩的相片我哭出來了，相片的我們是多甜蜜，她的笑容是多燦爛，今我看到的老婆愁容，她的笑容是我給的，她的愁容也是我給的。


當我飛黃騰達，別的女人主動向我示好，我只想到老婆的缺點，看到別的女人溫柔。

我真的迷惑，殊不知我老婆所背負的痛苦與責任，老婆總是在乎家裡大大小小的事，別的女人對我溫柔體貼，想想我老婆婚前也是如此，我怎可拿她與別人比。

她是我好不容易娶來的。她是我的唯一，愛她就要表現出來不要害羞，雖然愛可以放在心裡但放出來即是昭告天下我愛老婆，我是個愛家之人。

隔天我立刻將她相片放在我辦公室桌上，你知道這有多神奇，老闆對我刮目相看，他認為愛家的男人是有責任感的，可以託付重責大任。

大家也再次認定我是個愛家的好男人。

同事常常看到我桌上老婆的相片總會告訴我，你老婆看起來好好，好賢惠。

這總會讓我又振奮一下，我要更努力保護她不要受到任何傷害，我要扛起一家之主的重責大任。

每回我低潮或遇到挫折時我只要看看老婆的笑容，我就又有新力量面對一切，一切又雨過天晴。

我也時時看到相片提醒自己要做一個愛家的好男人，我所要扛的責任。家是我一手所建立的，但差一點又毀在我手上。

聽完他的描述我也想到我家的老婆，此時此刻真想緊緊擁抱她。

謝謝她曾為我做過的一切。明天開始我也要放張"成功的相片"在我辦公桌上。

不是有個廣告舒淇與任賢齊說你在那裡，我在你心裡。

自從我與那位成功人士談完後，我總忍不住要說愛要表現出來。

自此以後我越來越發現真的在成功的人士辦公桌上永遠放上「成功的相片」。