1
一個騎兵在作戰中不幸被俘。

我們會殺掉所有俘虜，敵軍首領對他說：「不過由於你在作戰中表現英勇，令人佩服，我可以三天後再殺，在此之前滿足你三個要求，現在，你可以提第一個要求了。」

騎兵想也沒想的說：「我想對我的馬說句話。」

首領答應了，於是騎兵走過去，對他的馬耳語了一句。

那馬聽了後，長嘯一聲，疾馳而去。

黃昏時分，馬回來了，背上馱著一個漂亮女郎。

當天晚上，騎兵便與女郎共度良宵。

首領嘖嘖稱奇：「真是一匹神奇的寶馬！不過，我還是要殺你。你的第二個要求是什麼？」

騎兵再次要求和馬說句話。

首領答應了，於是騎兵再次跟馬耳語了一句，那馬又長嘯一聲，疾馳而去。

黃昏時分，馬又回來了，這次背上馱的又是個女郎，比上次那個更加性感動人。

當天晚上，騎兵便與這位女郎又度過了歡樂的一晚。

首領大為嘆服：「你和你的馬都令人大開眼界，不過......不過明天我還是要殺你，現在你提出你最後一個要求吧！」

騎兵想了一下說：「我想和我的馬單獨談談。」

首領覺得很奇怪，不過還是點頭應允，帶著隨從離開了，帳篷裡只剩下騎兵和他的寶馬。

騎兵死死地盯著他的馬，突然揪住它的雙耳，氣衝衝的說…











我再說一遍，是帶「一個旅」的人來救我！而不是帶「一個女的人」來救我啦！