0
被狗吠的人，不一定是賊；留長鬍子，也不一定是藝術家。

但有了「偏」見，就會把「人」看「扁」了？

也許你也聽過這則故事..

有兩個女人，坐在同一張桌子喝飲料。

其中一個，把雨傘靠在桌邊，另一個在喝完飲料時，迷迷糊糊的，順手拿起雨傘就走。

雨傘的主人大聲叫說：「喂!妳拿了我的雨傘。」

前面那個女人一臉尷尬，紅著臉向對方道歉，說是忘了自已沒帶傘，一時誤拿。

這件事，讓她想起需要買把雨傘，順便也買一把給孩子，於是她便去買了兩把。

回家的路上，她正巧又跟那位之前被她誤拿雨傘的女人坐在同一輛公車上。

那女人注視著那兩把雨傘，說：「我看妳今天的成績還不錯嘛!」

人們在判斷別人時常有一種傾向，就是把人概分為「好的」或「不好的」兩部分。

當一個人留給人的印象是「好的」時，人們就會把他的言行舉止用「好的」角度去解釋。

反之，如果一個人被歸於「不好的」的印象時，那麼，一切「不好的」看法都會加在他的身上---這種現象稱之為「月暈效應」。

意即當人們看到月亮的同時，周邊的光環也會被注意到，當一個人的「印象確立」之後，人們就會自動「印象概推」(HaloEffect)將第一印象的認知與對方的言行聯想在一起。

幾乎每一分鐘、每一件事，我們都依憑著過去所得的知識、經驗在作判斷。

比方，我們常聽說(或認為)：「生意人都很狡猾」、「女人都是爛駕駛」、「男人都很不衛生」、「猶太人都很吝嗇」、「美國人都很浪漫」.......等等。

此後我們心中就會建立一套刻板的印象，並用這個「成見」去解釋或評斷周遭的人事物。

有一則故事，大意是這樣的：有一位先生初到美國不久，某個早上到公園散步，看到一些白人坐在草坪上聊天、曬太陽，他心想：「美國人生活真是悠閒，有錢又懂得享受生活。」

走了不久，又看到有幾個黑人也悠閒地坐在草坪的另一邊，這位先生不禁想到，「唉!黑人失業的問題還真是嚴重，這些人大概都在領社會救濟金過生活。」

哈茲立特有句話：「偏見是無知的孩子。」

說得一點都不錯，「人」「扁」為偏，人一旦有了偏見，就會把「人」看「扁」、看「偏」了。

大多數的人並不了解你，你也不完全了解這些人，既然如此，我們就不該輕易地去論斷他人，當然也不必在意別人的論斷。

因為，每個人都可能扣錯第一顆釦子不是嗎？