1
老王規定其兒子每天要記日記，某天晚上他要抽查兒子的日記。

他查完日記後，對兒子的母親大發雷霆。

其妻莫名其妙，要求老王說明原因。

他憤怒地打開兒子的日記攤在桌前，其上歪歪扭扭地寫著：「今日陳叔叔來我家玩媽媽，說做完作業後，可以吃點心。」

然後，陳叔叔誇我作業做得好，於是叔叔抱起了我媽媽，叫叔叔小心一點，之後叔叔又親了我媽媽，也親了我奶奶，也親了我。」

妻大怒，斥問兒子，兒子哭道：「是我把標點點錯了。」

應該是「今日陳叔叔來我家玩，媽媽說做完作業後，可以吃點心。然後，陳叔叔誇我作業做得好，於是叔叔抱起了我，媽媽叫叔叔小心一點，之後叔叔又親了我，媽媽也親了我，奶奶也親了我。」