0
成大醫學院護理系副教授趙可式發現很多人為了種種原因，堅持要求醫師使出「十八般武藝」，繼續急救明明只剩最後一口氣的親人，使得患者受盡痛苦，含恨以終。

她昨天在台中市舉辦的安寧療護傳愛志工培訓班中，講了多起實例。

趙可式說，有位七十三歲老太太得知自己罹患乳癌後，清楚交代後事，然後安心地接受治療。

四年後，癌症復發，並轉移到肺臟、肝臟、腦部和骨骼，她自知來日無多，不但簽下「不急救」的意願書，並且交代兒孫在她往生之日，不要驚擾她，只需安心念佛，送她上西方極樂世界。

沒想到，老太太瀕臨死亡前，有個兒子聲稱在遺產問題尚未擺平，兄弟姊妹還沒取得共識前，醫師絕對不能讓她斷氣，否則就要控告醫師有醫療疏失，醫師只得依他之言全力搶救」，經過多次電擊和心外按摩，這位老太太死前幾乎已被震得「粉身碎骨」。

另一位篤信天主教的八十九歲老人樂天知命，七十歲那年就寫好「生前預囑」，希望子女在他臨終前，不要給他插管開洞，讓他安詳的返回天國。

然而，真的到了他病入膏肓，多重器官衰竭之際，子女擔心被鄰居批評不孝，同時為了讓住美國的大哥見老爸最後一面，硬是要求醫師救到底。

趙可式說，這名老人死前意識清楚，渾身沒穿衣褲，插了十幾根管子，他沒辦法說話，幾度要自行拔掉管子，護士只好綁住他的雙手，他又用腳踢表達心中的怨憤，由於扯掉導尿管造成血尿，護士又綁住他的雙腳，結果他被五花大綁地躺在加護病房，躺了兩星期，不斷流淚。

最後長子總算趕回台灣，但是任憑所有子女聲聲呼喚，老人轉頭閉眼，硬是連看都不看，在無聲的抗議下，嚥下最後一口氣。

更離譜的是，有個老人已屆彌留狀態，子女請相士算命，相士說老人如果在某月某日前死亡，家道會衰敗，後人會貧窮，子女拜託醫師無論如何不能讓老人死。

結果，這名老人經過十幾次急救，光是強心針就打了一千多支，護士打到手軟，拖過相士講的那一天，子女終於同意醫護人員拔掉老人身上所有管子，讓他安息。

趙可式說，這種人間悲劇不是個案，全台各醫院每天都在上演。

有一名四十二歲婦人罹患卵巢癌，癌細胞嚴重擴散，她丈夫懇求醫師非得救她一命不可，因為「三個孩子還小，不能沒有媽媽」。

當她呼吸停止時，醫師努力替她施行心肺復甦術，但急救無效。

她丈夫進入病房一看，只見愛妻滿臉滿枕頭都是血，嘴裡插了一根很粗的管子，口角沾著血，眼角的淚也沾溼了枕巾，他抱著妻子狂喊「你們對她做了什麼？」

當他獲悉是急救的結果，心中大慟，連連捶胸哭嚎說「我對不起妳！我對不起妳！」

趙可式說，她每次看到這種情形就感慨萬千，甚至有的病人根本就已經死了，只不過靠著人工呼吸器，胸部仍有起伏，其實腳底板早就出現屍斑，醫師往往宣布死亡不到一小時，屍臭就透出來了。

她表示，這種人間悲劇可以說是「四輸」：病人方面不得善終；家屬方面事後愧疚；醫師方面在醫療糾紛的陰影下，無奈為之，違反了醫界倫理；社會方面，每年因此耗費的健保資源更是難以計數。

這種惡質文化還要讓它存在多久，值得國人深思。

生離與死別都是人生兩大傷心事，不捨帶給雙方的只有傷心和遺憾，放手是讓大家活得更好的作法。