0
ChangingofSeasons..季節的改變


Thefollowingpicturesareofthesameplace

buttakenindifferentseasons...

下面的照片是同一個地點在不同季節所拍攝的照片。。。。。







LessonsonLife生命的功課


Therewasamanwhohadfoursons.
Hewantedhissonstolearnnottojudgethingstooquickly.
Sohesentthemeachonaquest,inturn,
togoandlookatapeartreethatwasagreatdistanceaway.


有一個人，他有四個兒子。
他希望他的兒子能夠學會不要太快對事情下結論，
所以，他依次給他四個孩子一個問題，要他們分別出去遠方看一顆桃子樹。

Thefirstsonwentinthewinter,thesecondinthespring,

thethirdinsummer,andtheyoungestsoninthefall.
大兒子在冬天前往，二兒子在春天，三兒子在夏天，小兒子則是在秋天前往。

Whentheyhadallgoneandcomeback,

hecalledthemtogethertodescribewhattheyhadseen.

Thefirstsonsaidthatthetreewasugly,bent,andtwisted.

當他們都前去也都返家之後，他把他們一起叫到跟前形容他們所看到的情景，大兒子說那棵數很醜、枯槁、扭曲。

Thesecondsonsaidnoitwascoveredwithgreenbuds

andfullofpromise.
二兒子則說，不是這樣子，這棵樹被青青的嫩芽所覆蓋，充滿了盼望。

Thethirdsondisagreed;hesaiditwasladenwithblossoms

thatsmelledsosweetandlookedsobeautiful,

itwasthemostgracefulthinghehadeverseen.

三兒子不同意，他說樹上花朵綻放、充滿香氣，看起來十分美麗，這美景是他從來不曾見到過的。

Thelastsondisagreedwithallofthem;
hesaiditwasripeanddroopingwithfruit,

fulloflifeandfulfillment.
小兒子不同意他們三人的說法。

他說樹上結滿了果子、累累下垂。

充滿了生命果子與豐收。

Themanthenexplainedtohissonsthattheywereallright,

becausetheyhadeachseenbutonlyoneseasoninthetree'slife.

這個人就對他四個兒子說：你們都是正確的。

因為你們四個人是在這棵樹的四個不同季節前往，並且只看到其中一個季節的風景。

Hetoldthemthatyoucannotjudgeatree,oraperson,

byonlyoneseason,andthattheessenceofwho

theyareandthepleasure,joy,andlovethatcomefrom

thatlifecanonlybemeasuredattheend,

whenalltheseasonsareup.

他告訴兒子們不可用一個季節的風景來評斷一棵樹或是一個人，關於構成一個人是怎樣的一個人的要件，還有一個人生命的
歡愉、喜樂、愛，只能在他生命的盡頭時候來做衡量。

Ifyougiveupwhenit'swinter,

youwillmissthepromiseofyourspring,

thebeautyofyoursummer,fulfillmentofyourfall.
當你在冬天時候就放棄，
你就會錯過你生命春天的盼望、夏天的美麗、秋天的收成。

Don'tletthepainofoneseasondestroythejoyofalltherest.

不要讓一個季節的痛苦毀掉其他季節的喜樂。

Don'tjudgelifebyonedifficultseason.

Perseverethroughthedifficultpatchesandbettertimes

aresuretocomesometimeorlater.
不要因為一個痛苦的季節就對人生下結論，
持守忍耐度過這段艱難，美好的日子將在不久之後來到。