0
認真堅持

在美國有家知名大醫院，一位老牌外科醫生給病人做腹部開刀手術，一個新來的護士負責供應手術器具，開刀完成要開始縫合傷口時，這個小護士竟然大膽堅持醫生停止縫合。
所有的護士都大吃一驚，他是大牌醫生怎麼會出錯？小小護士又怎麼能當場給他難堪？

原來她依步驟檢查所有的設備與材料是否完整無誤，她告訴開刀醫生我準備了12塊紗布，現在只有11塊，還有一塊沒拿出來，必須再找到那一塊。”

不料醫生斷然宣稱“不，我全部拿出來了。”

小護士還是抗議“不，我們用了12塊紗布!”

外科醫生慢慢地說:“我會負起全責，縫合傷口吧。”

不不，不行就不行!”小護士不讓步。

這時，醫生抬起頭來，露出他偷偷藏起來的第12塊紗布，笑著說:“由於妳的堅持，妳到哪裡都會成功的。”

時下年青人尤其喜歡“得來速”，做事情“馬馬虎虎”，得過且過。“認真用心”堅持到底”正是我們現代大多數人所欠缺的美德不是嗎?

思考一下吧！如果故事中的小護士是你的話，你會怎麼做呢？依然會堅持自己的認真嗎？


--------------------------------------------------------------------------------

被擊倒後

山裡住著一位以砍柴為生的樵夫，在他不斷的辛苦建造下，終於完成了一間可以遮風擋雨的房子。

有一天，他挑了砍好的木柴到城裡交貨，當他黃昏回家時，卻發現他的房子起火燃燒了。

左鄰右舍都前來幫忙救火，但是因為傍晚的風勢過於強大，所以還是沒有辦法將火撲滅，一群人只能靜待一旁，眼睜睜地看著熾烈的火焰吞噬了整棟木屋。

當大火終於滅了的時候，只見這位樵夫手裡拿了一根棍子，跑進倒塌的屋裡不斷地翻找著。

圍觀的鄰人以為他正在翻找著藏在屋裡的珍貴寶物，所以也都好奇的在一旁注視著他的舉動。

過了半晌，樵夫終於興奮的叫著：「我找到了！我找到了！」

鄰人紛紛向前一探究竟，才發現樵夫手裡捧著的是一片斧刀，根本不是什麼值錢的寶物。

只見樵夫興奮的將木棍嵌進斧刀裡，充滿自信的說：「只要有這柄斧頭，我就可以再建造一個更堅固耐用的家。」

成功的人不是從未曾被擊倒過的人，而是在被擊倒後，還能夠積極地往成功之路不斷邁進。