1
一位生意人上飛機坐定後，很驚訝地發覺身旁竟坐了一隻衣冠楚楚，繫著安全帶的鸚鵡。

當生意人向空服人員要咖啡喝時，身旁的鸚鵡對著空服員嘎嘎叫道：「小姐，妳怎麼這麼胖啊？妳一定很懶惰。好吧！反正妳要跑一趟，順便幫我弄杯威士忌來喝喝吧，動作快點。」

當面受到這種侮辱，空服員儘管心裡氣惱，還是盡責地端來一杯威士忌，不過卻把生意人要的咖啡給忘了。

當她要再跑一趟去端咖啡時，鸚鵡已經把剛端來的威士忌一飲而盡，又嘎嘎叫道：「再給老子來一杯，妳這個又賤又醜的女人。」

自咬牙切齒的空服員不久後端來第二杯威士忌，但因怒火中燒，又把咖啡給忘了。

生意人再也受不了這種劣等服務，決定試試鸚鵡的方法。

「喂！小姐」他疾言道：「我跟妳要了兩次咖啡，兩次妳都忘記。妳這個豬頭！現在趕快去給我端來，否則我海扁妳一頓。」

幾分鐘後，兩名壯碩的空中少爺走過來，把生意人和鸚鵡從座位上揪起來，打開緊急逃生門，把他們扔出飛機。

正當一人一鳥在空中急速下墜時，鸚鵡忽然展開雙翅，轉頭對生意人說：「以一個不會飛的傢伙而言！你剛才真他X的有種.....」

啟示:不要問：「別人可以做,為什麼我做就不行？」因為別人有你沒有的優勢！