0
歐洲一個專門研究動物的機構中，有位教授負責研究「雞」，他很用心地觀察各種雞類的生活形態。

有一天，他在樹林裡發現一隻山雉生了好多蛋，就悄悄地拿了幾個蛋帶回去。

剛好有一隻母雞也生蛋了，他把母雞生的蛋取走，換上山雉的蛋。

母雞看到蛋不一樣，猶豫了一下，但是很快地就去孵這些蛋，既溫柔又謹慎，好像在孵自己的蛋一樣。

經過一段時間，小山雉破殼而出，母雞帶牠們到樹林裡，自己用爪子將土撥開，尋找土和樹根之間的小蟲，然後咕咕地叫著那些小山雉來吃。

教授看了好驚訝！因為以前這隻母雞生的小雞，都是餵食人造飼料；這一次，母雞居然知道小山雉不吃飼料，只吃自然界中的食物。

教授又拿了一些鴨蛋讓母雞孵化，母雞一樣耐心地把鴨蛋孵化成小鴨，然後帶著小鴨到水池邊，讓小鴨在水裡游泳。

這兩件事讓教授明白一個道理──人類認為愚蠢、沒有感情的雞，其實是既有愛心、又有智慧！

牠僅僅幫忙孵蛋就能瞭解新生命的習性，並帶領牠們學習上帝賦予新生命不同的生存技巧。

牠們都能如此，更何況是我們，有著不同的個性、習慣、觀念。但是我們往往會要求鴨學雞鳴,山雉學雞吃人工飼料，強迫他人按自己的意思走。往往人與人之間的誤會、衝突，源自於此。

一個團體能否和諧安定，關鍵就在於團體中的個體，能否相互尊重、包容，以慈悲的胸懷彼此扶持，而非相互計較、埋怨；以清淨的智慧化解紛爭，而非任由無明的情緒蔓延。

一隻母雞能夠以愛心和智慧，對待外形和生活習性皆與自己不同的異類，身為人類的我們，只要肯用心，當然也能以「知足、感恩、善解、包容」彼此相待。