1
一富翁正在遛狗，一個殺手從草叢裡竄出来啪啪兩槍把狗打死了。

富翁大怒：「你殺我的狗幹什麼？」

殺手冷笑一聲：「有人花三仟萬讓我取你的狗命！」

富翁看了一眼殺手激動地握住他手說：「你的國文老師是誰？祝他教師節快樂！」

第二天，殺手再次從草叢中竄出來，搶走了富翁的iphone6。

富翁問：「你搶我手機幹嘛？」

殺手說：「因為有人出一仟萬要我取你的首級(手機)。」

富翁激動地再次握住他的手，一時說不出話來。

第三天，殺手再次從草叢中竄出來，拿了桶水潑向富翁。

富翁說：「你幹嘛潑我水，害我全濕了？」

殺手說：「因為有人又出錢兩仟萬要看你全濕(全屍)。」

富翁傻眼地看著他，久久說不出話來……因為…他知道以後再也見不到這個天兵等級的殺手了！」

結束了嗎？

不，還有呢！

第四天，富翁在蹲廁所，正準備要沖水時，殺手從窗戶一躍而進，大喊：「停！」

殺手以迅雷不及掩耳的速度取走富翁馬桶內的黃金，殺手：「有人出三仟萬，要你屎(死)....

第五天，富翁在外面散步，一如往常，殺手還是跳出來，可是今天殺手什麼都沒做，反倒是跟富翁邊走邊聊了起來，兩人聊了很多，不知不覺中往山上走去，當到達山的頂端時，殺手突然跟富翁說，我們就聊到這吧，我要下山去領錢了。

富翁不解地問殺手這次的任務是什麼？

殺手說：「有人花兩仟萬要送你上山頭。」

第六天，富翁在家看電視，突然殺手闖進來，給富翁一包花生還沒等富翁開口問便說：「有人出五仟萬請你吃土豆。」

第七天，富翁在路上準備回家，突然殺手跳出來，把富翁綁走，第十四天的時候，殺手把富翁放走讓他回家。」

富翁覺得奇怪為什麼綁架我，卻沒有勒索或者毒打我，就問了殺手：「為什麼你把我綁走卻不殺我呢？」

殺手：「因為有人出四仟萬，要我讓你晚七天回家。」

所以，讀書很重要，中文很難阿。