0
公孫歸生智救好友作者:李克紅

公孫歸生是春秋時期的蔡國大夫，他能言善辯、學富五車，在各國都頗負盛譽。有一年，晉楚兩國的關係很緊張，公孫歸生就去為兩國調解，結果他在晉國的路上遇到了一個名叫伍舉的好友。伍舉是楚國的大夫，這半年來他一直過著逃亡的日子。

伍舉的岳父在楚國犯了罪，畏罪潛逃了，於是伍舉的一些政敵就趁機造謠，說是伍舉向岳父通風報信並送他逃走的，楚王聽信了謠言，就撤了伍舉的官職，並要將他治罪。伍舉聽到風聲，就帶著全家老小逃到晉國來了。公孫歸生得知伍舉的境遇後，有心想幫助朋友脫困，就讓伍舉安心躲在晉國，別的事情他去想辦法。

公孫歸生在晉國辦完事以後就來到了楚國，並得到了楚王的熱情接見。他知道如果直接為伍舉求情，只能使楚王心裡增加疑慮，就繞了​​一個彎子說：“我剛從晉國過來，我發現以前晉國的人才沒有楚國多，但現在他們的人才越來越多了，恐怕要超過楚國了！”

楚王吃驚地問：「為什麼會有這樣的變化呢？」

公孫歸生這才不緊不慢地說：「晉國本來是沒有什麼人才的，但後來他們從楚國挖去了好多人才並都給予重用，特別是貴國的大夫伍舉，他也因為受到誣陷而逃走了，現在躲到了晉國，相信很快也就會得到了晉王的接見和重用了，這對楚國來說真是一個損失啊！」

楚王聽後，這才意識到要保住伍舉，不能讓他成為晉國的人才，就連忙赦免了伍舉的所有罪名並恢復了伍舉的官職，又寫了一封信委託公孫歸生請伍舉回來。

就這樣，伍舉又平安地回到了楚國並受到了重用，此後為楚國做出了不少貢獻。