0
有個老富翁在臨死前，想把財產分給個性、行為最成熟的孩子，於是他想了個法子把三兄弟召來床前：「我想決定遺產的分配，但不知道該怎麼分比較好，能不能請你們幫個忙？

每人拿兩張紙，一張寫下自己的優點，一張寫下另外兩個人的缺點，然後再把兩張紙拿給另外兩兄弟簽名，不管是優點還是缺點，寫得愈多，且愈快完成這件事的人，就能分得最多的財產。」

三兄弟聽到指示急忙照辦，並與父親約定隔天早上在他的房間揭曉結果。

第二天一大早，三兄弟就聚集在老富翁房前，只見老大、老二仍在為簽字與否爭論不休時，老三卻坐在一旁氣定神閒，父親於是問他情況如何，老三說已經獲得兩位哥哥的簽名同意了，父親非常驚訝，問他是怎麼辦到的？

老三說：「我寫自己優點的這張是空白的，寫哥哥缺點的那張紙也是空白，我認為自己沒有優點，他們沒有缺點，他們接受起來一點也不困難，當然非常同意，就幫我簽字了。」

老富翁接著叫兩位哥哥拿出他們的優點與缺點清單。

老翁看了一下笑了笑，兩人所寫的自我優點與寫別人缺點的數量剛好一樣多，有趣的是，大哥自認為的優點卻是二弟眼中的缺點；相反的，二弟自認為的優點，正是大哥所列舉的缺點。兩人看自己的觀點剛好南轅北轍。

父親見老大、老二爭執不下，於是又再問老三，有沒有什麼好建議能幫他們解。

老三說：「我建議他們先簽下寫自己缺點的那一張紙，如果先承認自己的缺點，對方也會同意你有優點。」

兩位哥哥聞道，便照著小老弟的話試試，結果果然皆大歡喜，寫下缺點和優點的兩張紙都順利獲得簽名同意。

老富翁微笑地點點頭，比對著三兄弟的清單，其中三弟的兩張清單上的簽字時間分別是十點一分及十點二分，差距只有一分鐘。與兩位哥哥清單上別人簽字的時間整整差了24小時以上。

老富翁拿給三兄弟一人一個信封，裡面放有一張紙條，上頭寫著「原來要別人接受你的邏輯很簡單，先承認自己有缺點，優點才有成長的空間。

原來要別人接受你的方法是那麼的簡單，先體會別人的感受，不是先保護自己的感受。」

原來優點和缺點的界線並不在我們身上，是在別人心上。