1
某天傍晚，安妮下了班回到家，如同往常一樣下廚準備晚餐。

但是她卻發現廚房的水槽排水管好像堵住了，於是她打電話給水電工安達，希望他能來幫忙修理。

安達一口就答應了，他說他會在明天下午過去家看看。

由於是在安妮的上班時間內，因此安妮告訴他：『我會把鑰匙放在門口的踏腳墊下，你自己進來。我有養一隻黃金列犬，牠很乖，你不用擔心。另外，我還養了一隻鸚鵡，牠是個麻煩的傢伙。你進來的時候，不管牠跟你說些什麼。記得！絕對不要和鸚鵡說話。』

安達聽了雖然滿腹疑惑，但還是說好。

第二天下午，水電工安達，按時到了安妮的家中，進了門開始修理廚房的水槽。

狗兒很乖，沒有叫也沒有兇他。

鸚鵡則不斷的對他說話、大叫。

剛開始安達記得安妮的囑咐而沒有理牠，但鸚鵡還是不斷的大叫。

安達終於忍受不住了，他對著鸚鵡大吼：『安靜！你這隻笨鳥！』

鸚鵡愣了一下，安達還以為自己的大吼有了一些效果。

接著，只聽見鸚鵡模仿安妮的聲音說：『Doggy！去咬他！』

然後只聽到廚房一陣的慘烈聲．．．