0
「你覺得一個人能夠給別人最珍貴的禮物是什麼？」

這是我在紐西蘭採訪時同行一位美麗女子問我的問題我覺得這問題很有意思，於是也拿它問了許多人。

答案林林種種很有趣，包括真心、讚美、誠意、體貼、智慧、尊重、包容、感情、愛、關懷、等等。

而我印象最深刻的答案是，問我問題的那位美麗女子說的兩個字「時間」

好友失戀了為了療傷止痛，我們一群手帕交陪她逛街買東西企圖轉移她的注意力。

一個星期後其中某位知己對她說：「妳應該把帳單全部寄給他，要他還錢。」

「為什麼？」她問。

「分手費啊！」

她嘆了口氣說：「他還不起的，因為我把最好的時間給了他。」

有個過了適婚年齡的朋友天天埋頭工作，他的家人心急的不得了四處安排他相親，不停幫他介紹女朋友，但似乎沒什麼眉目。

我問他：「你到底喜歡什麼樣的？說個條件，別人好幫你留意。」

他想了想說：「我想找個我願意把時間花在她身上的人。」

一位被愛擊傷的女孩多年來始終不曾打開心門讓愛再生，旁人一直以為她等的是曾經滄海的他。

可是，當他回過頭想與她再續前緣時，她卻不給他機會拒絕了他。

她說：「我不是忘不了他，我捨不得的是從前相戀的那段時間，但我們回不到過去了。」

「時間無涯的荒野裡，沒有早一步，也沒有晚一步，剛巧趕上了！」

這是張愛玲的名句，恨早或恨晚的愛情都是一種遺憾，都只能錯過，只有在對的時間愛情的樣子才能美麗。

找個願意把時間花在他身上的人

珍惜一個願意花時間在妳身上的人

把握每一個願意為妳下心力的人

最珍貴的禮物

是願意給愛的人自己的時間~