0
美國摩根財團的創始人摩根，當年從歐洲漂泊到美國時，窮得只有一條褲子，後來夫妻倆好不容易才開了一家賣雞蛋的小雜貨店，但身高體壯的摩根賣蛋遠不及身材瘦小的妻子。

摩根覺得很奇怪，後來他終於弄明白了原委。原來當他用手掌托著蛋時，由於手掌太大，人們眼睛的視覺誤差會覺得蛋變小了，

而他的太太用纖細的小手拾蛋給顧客時，雞蛋被纖細的小手一襯托，居然顯得大些。

於是摩根立即改變了賣蛋的方式。

他把蛋放在一個淺而小的拖盤裡，這樣人們對比看來，就會覺得蛋很大，因此蛋的銷售情況果然好轉。

摩根並不因此滿足。他認為眼睛的視覺誤差既然能影響銷售，那麼經營的學問就更大了，進而激發了他對心理學、經營學、管理學等等的研究和探討，終於創建了摩根財團。

而日本東京的一個咖啡店老闆則利用人的視覺對顏色產生的誤差，減少了咖啡用量，增加了利潤。

他給三十多位朋友每人四杯濃度完全相同的咖啡，但盛裝咖啡的杯子顏色則分別為咖啡色、紅色、青色和黃色。

結果朋友對完全相同的咖啡評價則不同：認為青色杯子中的咖啡「太淡」；黃色杯子中的咖啡「不濃，正好」；咖啡色杯子以及紅色杯子中的「太濃」，而且認為紅色杯子中的咖啡「太濃」的占90%。

從此以後，老闆將其店中的杯子一律改為紅色，既大大減少了咖啡用量，又給顧客留下極好的印象。

結果顧客越來越多，生意也隨之蒸蒸日上。

心靈減壓

成功總是垂青那些不斷發現問題，分析問題的人。

手掌的差別不大，卻成就了摩根財團；紅色和青色的差別，足以一個讓咖啡店生意蒸蒸日上。這些細微的差別，不能引起大多數人注意的事情卻往往有其關鍵的作用。

用心去發現身邊的小事和細節吧，也許下一個摩根就是你。