0
從前有一位富翁請了一個管家，這管家每天為主人到屋外兩里的井打水，管家用的是兩隻水桶，其中一隻水桶完美無缺，另一隻水桶則有一條小裂縫，因此每次即使管家把兩個水桶盛滿，回到主人家亦只得一桶半水。


過了一段時間，那個有缺陷的水桶一直悶悶不樂，於是對管家說：「我感到非常過意不去，因為每天你打的水都是從我身上漏掉一半，結果要不是你遭主人責備，便是要你多走幾趟，我這樣無用，為什麼你還要用我？」


管家於是在下次去挑水時，請有缺陷的水桶看看，原來在路邊長滿漂亮的鮮花，許多時候，管家都會採擷這些鮮花去點綴一下主人的房間，令主人高興。

管家告訴水桶，就是因為見到有缺陷的水桶會漏水的問題，於是在路旁撒下些花種，水桶雖然會漏水，可是這樣一來，反而是最好最方便也最有效率的灌溉器！

不久路旁便長滿漂亮的鮮花。所以縱然水桶有它的缺陷，但一樣能為世界帶來價值，問題在於怎樣去把它的可用之處發揮出來！