0
人生的成敗，常常因為一個人、一件事，甚至一句話而有決定性的影響。

尤其對人有用的一句話，勝過千言萬語。

古今中外有很多人因為別人的一句話而深受感動，甚至豁然開朗；由於「一句話」而改變一生的事例，更是多不勝數。

美國著名的教育家和演講口才藝術家卡內基，小時候是一個非常調皮的小男孩。

他九歲的時候，父親將繼母娶進門。

他父親向新婚妻子介紹卡內基時，如是說：「希望你注意這個全郡最壞的男孩，他實在令我頭痛，說不定明天早晨他還會拿石頭砸你，或做出什麼壞事呢！」

出乎卡內基預料的是，繼母微笑地走到他面前，托著他的頭，注視著他。

接著告訴丈夫：「你錯了，他不是全郡最壞的男孩，而是最聰明，只是還沒找到發洩熱忱地方的男孩。」

此話一出，卡內基的眼淚不聽使喚地滾滾而下。

就因為這一句話，建立了卡內基和繼母之間深厚的感情；也因為這一句話，成就了他立志向上的動力；更因為這一句話，讓他日後幫助千千萬萬的人一同步上了成功之路。

「一句話」很容易說，但重要的是要能讓對方受用。

失落著的生命再造，不一定要靠能言善道的人來開導，有時僅僅是一句看起來普通的話，就能為對方帶來力量。

佛教六祖惠能大師原是樵夫，因為聽到《金剛經》裡「應無所住而生其心」這句話，若有所悟，進而尋師訪道，後來在五祖弘忍大師座下舂米八月，開悟見性。

丹霞禪師本來要進京趕考，因為聽到一句「選官不如選佛」而出家學佛，精進修持，成為禪宗一代祖師。

生命是一種學習，任何人在學習的過程中不免遇到困難和迷惑。

給人一句好話，讓人生命奮起飛揚，何樂而不為呢？

所以，人要常說：第一、給人歡喜的話；
第二、給人鼓勵的話；
第三、給人肯定的話；
第四、給人讚歎的話。

多說好話，少說壞話。

不經意的一句輕浮話，有時會自毀前程，而一句關懷別人的話，卻能讓沮喪的人有生存下去的勇氣。

因此，人要經常檢點自己的口舌，以免破壞了好因好緣....