1
一農夫養了幾頭豬，有公有母，希望將來生一些小豬賣錢，數週後，他發沒有一頭豬懷孕，於是就打電話請教獸醫，獸醫告訴他這種情形下要採用人工授精。

農夫根本就不知到甚麼叫人工授精，但又不想讓別人看出自己無知，所以他只問獸醫如何才能看出豬已經懷孕了。

獸醫說：「只要看到豬在泥漿裡，躺下來，並不停打滾，就知道它們已經懷孕了」。

農夫掛了電話，思考一下，得出的結論是：人工授精就是要『他自己』讓這些豬授精。

於是他將母豬通通裝上卡車，拉到樹林裡，並全部把它們嘿咻了一遍，完事後，又把它們全部拉回來。

第二天醒來，農夫走到豬圈，看到豬都仍一隻隻站在那裡，他想，肯定是第一次沒有成功，於是他又用卡車把母豬拉到樹林裡，這次，為了保險起見，他很賣力地將它們各嘿咻了二次。

第三天一早，他起身到豬圈，發現豬還是站在那裡，沒動靜，他心想，再試一次吧，於是又把豬裝到卡車上拉到樹林裡，用了整整一天的時間，一遍又一遍地嘿咻了這些豬，回到家裡，此時已經累得不像話於是一頭倒在床上，立即昏睡了過去。

第四天，他幾乎起不了床了，於是讓他老婆去看看豬是否都已經躺在泥漿裡了。

他老婆告訴他：「不，反而是豬爭先恐後全都跑到了卡車上了，其中一頭還在叭叭叭~不耐煩地按喇叭呢。」