0
老李有個毛病，就是每次停車一定要找最近的停車位。老遠看到一個空檔，他每次都快馬加鞭，總能比別人早一步到達。老李對這點非常自豪，所以他堅持每次都要找最近的停車位，而且樂此不疲。

這天他到中正機場接一個重要的客戶，又開始慣常地尋找最近的停車位。中正機場的停車場很大，但今天飛機班次特多，停車場也被停滿了九成以上，剩餘的停車位當然都是最靠外圍的，老李那裡會希罕。於是他就在內圍一圈一圈的轉，希望碰到剛好有人離開，他就可以填進去。

老李一向自認運氣不錯，但今天好像有點奇怪，老天偏偏和他作對！有車離開時，他搶得再快也總是比別人晚了一步。最後他不得不認命了，於是開到最外圍去找尚餘的停車位。

但是，出乎老李意料地，只不過十分鐘時間，外圍的停車位也居然全滿，老天爺真的一點生路都不給他。老李十分懊惱，後悔一進停車場時沒有及時停車，但現在也只好耐心地等待。

等到老李好不容易停好了車，看看時間已經半個鐘頭過去，於是慌忙地趕到接機大廳。一進大廳，就聽到擴音器在一遍一遍地叫著他的名字，原來客戶老早已經到達，看不到老李的人，便只好用擴音器廣播找他。

老李心想，這下可要糟糕，給客戶的第一個印象壞了，這趟生意不要砸鍋才好！自己怎麼老早沒有想到，對這麼重要的客戶，就不該堅持一定要停最好的停車位！這下倒要找個最好藉口去向客戶解釋了。

這是很早以前的事了，那時女人的皮鞋還流行尖頭的。我的阿姨有一次碰上一家有名的鞋店大減價，上好的皮鞋價錢只有一折到三折不等，阿姨越看越愛，就一口氣買了十雙鞋。阿姨只拿出三雙鞋子每天換著穿，其他的還捨不得一下子拿出來穿，只有朋友來時才拿出來顯一顯。

阿姨起初還怕上當買到瑕疵品，但穿了幾個月下來，幾雙鞋還都完好如初，絲毫沒有走樣，果然是大店的名牌貨經得起考驗，阿姨這才放心。

過了一年，阿姨還是有五雙鞋沒動過。阿姨心想，這些鞋子式樣大方，又這麼耐穿，我該至少幾年不必買鞋子了。

又過了半年，全世界突然颳起了復古風，尖頭細跟的女鞋突然變成方頭粗跟，就像民國初年的女鞋式樣。

這下可把阿姨整慘了，她怎麼也算計不到女鞋式樣會有如此極端和戲劇性的變化。這十雙鞋一下子變成了廢物，只好束之高閣，也只能寄望「十年河東，十年河西」，哪天鞋子的式樣變回來時再拿出來穿。

很多人每天都在算計，只為了多佔一點便宜（譬如多爭取一點利益或節省一些時間），大部分的人也都會如願以償；於是，他們便會對佔到便宜的事習以為常，甚至認為那是理所當然。但當他們偶而一兩次佔不到便宜，就會大聲抱怨，罵東罵西，也會罵老天不公，專門在算計他。

譬如某甲抱怨說某日早晨開車上班一路遇到紅燈，老天害他差點遲到；但他忘記了也有一路綠燈的得意日子，實際上他並未覺得得意，因為他認為一路「綠燈」是正常的。

某乙就更加放肆，每天上班開車都是見紅燈就闖，所以紅燈綠燈對他而言沒有差別。但偶而也會「天不從人願」，有一天他為了開會必須提早半個鐘頭到達公司，於是闖紅燈變成「必須」；當他闖得正得意，眼看就到了公司門口，卻被一部追上來的警車逮個正著；當然，那個會議他也全程缺席。(某乙心想，開了這麼久的車，還是第一次這麼倒楣，下次要多注意警察了！您看，經驗沒有使某乙認錯悔改，只是使他變得更狡猾了。)

俗語說：「人算不如天算！」但是，當你不再刻意地去算計，老天便也無法算計到你。