0
孫悟空是在取經的路上碰到的。

豬八戒是在取經的路上碰到的。

沙和尚是在取經路上碰到的。

白龍馬也是在取經路上碰到的。

所以要碰到可與你一路同行的人，你須先上路！

為夢想而堅定前行時，幫手才會出現；為目標而堅定前行時，貴人才會出現！

決定上路時總是一個人，但走著走著就出現了團隊！

唐僧師徒四人經過了九九八十一難，終於取到了真經，回到大唐以後，李世民給師徒四人接風擺設酒宴。

在宴會上，李世民問唐僧︰「你今天成功靠的是什麼？」

唐僧回答︰「我靠的是信念、只要我不死我就能取到真經！」

然後問孫悟空：「你靠的什麼？」

孫悟空說︰「我靠的是能力和人脈！我沒辦法的時候我會借力。」

然後問八戒︰「你動不動就摔耙子還好色你怎麼能成功？」

豬八戒說︰「我選對團隊了一路有人幫有人教有人帶想不成功都難！」

最後又問沙和尚：「你這麼老實怎麼也能成功？」

沙和尚說︰「我簡單、聽話、相信、照做！原來、成功從來就不是一件難事、關鍵是要找到自己的定位！」

原來，成功從來就不是一件難事，關鍵是要找到自己的定位。

任何團隊的核心骨幹，都必須學會在沒有鼓勵、沒有認可、沒有幫助、沒有理解、沒有寬容、沒有退路，只有壓力的情況下，一起和團隊獲得勝利。

成功，只有一個定義，就是對結果負責。

如果你靠別人的鼓勵才能發光，你最多算個燈泡。

我們必須成為發動機，去影響其他人發光，你自然就是核心